*******************************************
****************STARTS 1-12 19:30
*******************************************
****************STARTS 1-12 21:36
*******************************************
****************STARTS 1-12 22:53
*******************************************
*STARTS* 1-13 21:14
*******************************************
*STARTS* 1-13 23:06
*Periodic Run* 1-13 23:06
no live feed
delta: 0.0
1-13 23:06 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*Periodic Run* 1-14 0:06
no live feed
delta: 0.0
1-14 0:06 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*Periodic Run* 1-14 1:06
no live feed
delta: 0.0
1-14 1:06 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 7:07
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-15 7:07
no live feed
delta:0.0
1-15 7:07 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 7:07 avgRange:0.0179 refillP%:0.9820886765548541
1-15 7:07 reqMargin:1.0134
*Periodic Run* 1-15 8:07
no live feed
delta:0.0
1-15 8:07 2dP:81.0 1dP:0.0
*2dStats:*n:780 *max:599.1 [1-12 9:37] *min:585.7 [1-11 11:46] *rng:2.3% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 20:10
POS COST 0 0.0 DELTA:0.0
1-15 20:10 avgRange:0.0181 refillP%:0.9818679227714358
1-15 20:10 reqMargin:1.0136
*Periodic Run* 1-15 20:10
no live feed
delta:0.0
1-15 20:10 2dP:0.0 1dP:0.0
*2dStats:*n:780 *max:599.1 [1-12 9:37] *min:585.7 [1-11 11:46] *rng:2.3% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
