*******************************************
*STARTS* 5-8 8:23
POS:0 COST:0.0 DELT:0k
5-8 8:23 rng:3.9% costTgt:0.961
5-8 8:23 tgtMargin:1.0327 tgtPrice:0.0
ytdReturn:4.76%
*Periodic Run* 8:23
last live feed time: 5-8 8:23 been:0mins. p:152.82 
5-8 8:23 2dP:101.0 1dP:101.0
2d$:n:781 max:157.2 [5-7 9:39] min:151.7 [5-6 9:32] rng:3.6% 1Key:[5-6 9:30] last:[5-8 8:23]
1d$:n<5
*Periodic Run* 9:23
last live feed time: 5-8 9:23 been:0mins. p:152.7 
5-8 9:23 2dP:18.0 1dP:55.0
2d$:n:834 max:157.2 [5-7 9:39] min:151.7 [5-6 9:32] rng:3.6% 1Key:[5-6 9:30] last:[5-8 9:23]
1d$:n:54 max:152.9 [5-8 8:23] min:152.4 [5-8 8:49] rng:0.3% 1Key:[5-8 8:23] last:[5-8 9:23]
*Periodic Run* 10:23
last live feed time: 5-8 10:23 been:0mins. p:155.08 
5-8 10:23 2dP:62.0 1dP:94.0
2d$:n:893 max:157.2 [5-7 9:39] min:151.7 [5-6 9:32] rng:3.6% 1Key:[5-6 9:30] last:[5-8 10:23]
1d$:n:113 max:155.3 [5-8 9:52] min:152.4 [5-8 8:49] rng:1.8% 1Key:[5-8 8:23] last:[5-8 10:23]
*Periodic Run* 11:23
last live feed time: 5-8 11:23 been:0mins. p:153.16 
5-8 11:23 2dP:27.0 1dP:25.0
2d$:n:953 max:157.2 [5-7 9:39] min:151.7 [5-6 9:32] rng:3.6% 1Key:[5-6 9:30] last:[5-8 11:23]
1d$:n:173 max:155.3 [5-8 9:52] min:152.4 [5-8 8:49] rng:1.8% 1Key:[5-8 8:23] last:[5-8 11:23]
*Periodic Run* 12:23
last live feed time: 5-8 12:23 been:0mins. p:153.27 
5-8 12:23 2dP:29.0 1dP:29.0
2d$:n:1013 max:157.2 [5-7 9:39] min:151.7 [5-6 9:32] rng:3.6% 1Key:[5-6 9:30] last:[5-8 12:23]
1d$:n:233 max:155.3 [5-8 9:52] min:152.4 [5-8 8:49] rng:1.8% 1Key:[5-8 8:23] last:[5-8 12:23]
*Periodic Run* 13:23
last live feed time: 5-8 13:23 been:0mins. p:152.88 
5-8 13:23 2dP:22.0 1dP:15.0
2d$:n:1073 max:157.2 [5-7 9:39] min:151.7 [5-6 9:32] rng:3.6% 1Key:[5-6 9:30] last:[5-8 13:23]
1d$:n:293 max:155.3 [5-8 9:52] min:152.4 [5-8 8:49] rng:1.8% 1Key:[5-8 8:23] last:[5-8 13:23]
*Periodic Run* 14:23
last live feed time: 5-8 14:23 been:0mins. p:153.21 
5-8 14:23 2dP:28.0 1dP:27.0
2d$:n:1133 max:157.2 [5-7 9:39] min:151.7 [5-6 9:32] rng:3.6% 1Key:[5-6 9:30] last:[5-8 14:23]
1d$:n:353 max:155.3 [5-8 9:52] min:152.4 [5-8 8:49] rng:1.8% 1Key:[5-8 8:23] last:[5-8 14:23]
*Periodic Run* 15:23
last live feed time: 5-8 15:23 been:0mins. p:153.33 
5-8 15:23 2dP:30.0 1dP:31.0
2d$:n:1193 max:157.2 [5-7 9:39] min:151.7 [5-6 9:32] rng:3.6% 1Key:[5-6 9:30] last:[5-8 15:23]
1d$:n:413 max:155.3 [5-8 9:52] min:152.4 [5-8 8:49] rng:1.8% 1Key:[5-8 8:23] last:[5-8 15:23]
*Periodic Run* 16:23
last live feed time: 5-8 16:23 been:0mins. p:152.77 
5-8 16:23 2dP:20.0 1dP:12.0
2d$:n:1253 max:157.2 [5-7 9:39] min:151.7 [5-6 9:32] rng:3.6% 1Key:[5-6 9:30] last:[5-8 16:23]
1d$:n:473 max:155.3 [5-8 9:52] min:152.4 [5-8 8:49] rng:1.8% 1Key:[5-8 8:23] last:[5-8 16:23]
*Periodic Run* 17:23
last live feed time: 5-8 17:19 been:4mins. p:152.9 
5-8 17:23 2dP:22.0 1dP:16.0
2d$:n:1289 max:157.2 [5-7 9:39] min:151.7 [5-6 9:32] rng:3.6% 1Key:[5-6 9:30] last:[5-8 17:19]
1d$:n:509 max:155.3 [5-8 9:52] min:152.4 [5-8 8:49] rng:1.8% 1Key:[5-8 8:23] last:[5-8 17:19]
*Periodic Run* 18:23
last live feed time: 5-8 18:21 been:2mins. p:152.93 
5-8 18:23 2dP:23.0 1dP:17.0
2d$:n:1318 max:157.2 [5-7 9:39] min:151.7 [5-6 9:32] rng:3.6% 1Key:[5-6 9:30] last:[5-8 18:21]
1d$:n:538 max:155.3 [5-8 9:52] min:152.4 [5-8 8:49] rng:1.8% 1Key:[5-8 8:23] last:[5-8 18:21]
*******************************************
*STARTS* 5-9 9:49
POS:0 COST:0.0 DELT:0k
5-9 9:49 rng:3.8% costTgt:0.962
5-9 9:49 tgtMargin:1.0325 tgtPrice:0.0
ytdReturn:3.02%
*Periodic Run* 9:49
last live feed time: 5-9 9:49 been:0mins. p:151.74 
5-9 9:49 2dP:101.0 1dP:101.0
2d$:n:410 max:155.3 [5-8 9:56] min:152.0 [5-9 9:49] rng:2.1% 1Key:[5-8 9:30] last:[5-9 9:49]
1d$:n:20 max:153.8 [5-9 9:38] min:152.0 [5-9 9:49] rng:1.2% 1Key:[5-9 9:30] last:[5-9 9:49]
*1Buy* 5-9 9:49:57 1dp:0.0 2dp:0.0
inventoryAdder: ytdReturn > -10%, can trade: 0.030187911267892442
ordID:240509023 tradID:240509023 BUY px:151.75 lot:131 AMD 5-9 9:49 INVENTORY_ADDER Created
2D$:n:410 max:155.3 [5-8 9:56] min:152.0 [5-9 9:49] rng:2.1% 1Key:[5-8 9:30] last:[5-9 9:49]
1D$:n:20 max:153.8 [5-9 9:38] min:152.0 [5-9 9:49] rng:1.2% 1Key:[5-9 9:30] last:[5-9 9:49]
9:49:58 order blocked by:[] orderStatus:{240509023=Created}
5-9 9:49 *openOrder* status:Submitted orderID:240509023 LMT BUY Q:131 px:151.75 filledQ:
5-9 9:49 *openOrder* all live orders {240509023=orderID:240509023 LMT BUY Q:131 px:151.75 filledQ:}
5-9 9:49 *OrderStatus*:Submitted orderId:240509023 filled:0 remaining:131 fillPx:0.0 lastFillPx:0.0
9:49:58 order blocked by:[orderID:240509023 LMT BUY Q:131 px:151.75 filledQ:] orderStatus:{240509023=Submitted}
updating position: 5-9 9:49 position:100 cost:151.75
5-9 9:49 *tradeReport* time: 2024-05-09T09:49:58 BOT execPx:151.75 shares:100 avgPx:151.75
5-9 9:50 *openOrder* status:Submitted orderID:240509023 LMT BUY Q:131 px:151.75 filledQ:
5-9 9:50 *openOrder* all live orders {240509023=orderID:240509023 LMT BUY Q:131 px:151.75 filledQ:}
5-9 9:50 *OrderStatus*:Submitted orderId:240509023 filled:100 remaining:31 fillPx:151.75 lastFillPx:151.75
updating position: 5-9 9:50 position:131 cost:151.75
5-9 9:50 *tradeReport* time: 2024-05-09T09:49:58 BOT execPx:151.75 shares:31 avgPx:151.75
5-9 9:50 *openOrder* status:Filled orderID:240509023 LMT BUY Q:131 px:151.75 filledQ:
5-9 9:50 *openOrder*:removing order. Status: Filled orderID:240509023 LMT BUY Q:131 px:151.75 filledQ:
5-9 9:50 *openOrder*:after removal. openOrders: {}
5-9 9:50 *OrderStatus*:Filled orderId:240509023 filled:131 remaining:0 fillPx:151.75 lastFillPx:151.75
5-9 9:50 *openOrder* status:Filled orderID:240509023 LMT BUY Q:131 px:151.75 filledQ:
5-9 9:50 *openOrder*:removing order. Status: Filled orderID:240509023 LMT BUY Q:131 px:151.75 filledQ:
5-9 9:50 *openOrder*:after removal. openOrders: {}
5-9 9:50 *OrderStatus*:Filled orderId:240509023 filled:131 remaining:0 fillPx:151.75 lastFillPx:151.75
1.*commission report* orderID:240509023 commission:0.16 
2.*commission report* orderID:240509023 commission: 0.16 
updating position: 5-9 9:50 position:131 cost:151.75
5-9 9:50 *openOrder* status:Filled orderID:240509023 LMT BUY Q:131 px:151.75 filledQ:
5-9 9:50 *openOrder*:removing order. Status: Filled orderID:240509023 LMT BUY Q:131 px:151.75 filledQ:
5-9 9:50 *openOrder*:after removal. openOrders: {}
5-9 9:50 *OrderStatus*:Filled orderId:240509023 filled:131 remaining:0 fillPx:151.75 lastFillPx:151.75
1.*commission report* orderID:240509023 commission:0.05 
2.*commission report* orderID:240509023 commission: 0.05 
updating position: 5-9 9:50 position:131 cost:151.75
updating position: 5-9 9:55 position:131 cost:151.75
updating position: 5-9 9:55 position:131 cost:151.75
*Periodic Run* 10:49
last live feed time: 5-9 10:49 been:0mins. p:152.39 cost:151.8 p/cost:1.004
p:152.39 rng:3.8% pos:131 delt:20k cost:151.8 lot:131 fillP:140.13 costTgt:0.962 fillP/cost:0.923 fillP/px:0.92
5-9 10:49 *chek orderStatus {240509023=Filled}
5-9 10:49 2dP:37.0 1dP:54.0
2d$:n:470 max:155.3 [5-8 9:56] min:150.7 [5-9 10:19] rng:3.0% 1Key:[5-8 9:30] last:[5-9 10:49]
1d$:n:80 max:153.8 [5-9 9:38] min:150.7 [5-9 10:19] rng:2.1% 1Key:[5-9 9:30] last:[5-9 10:49]
*Periodic Run* 11:49
last live feed time: 5-9 11:49 been:0mins. p:152.49 cost:151.8 p/cost:1.005
p:152.49 rng:3.8% pos:131 delt:20k cost:151.8 lot:131 fillP:140.13 costTgt:0.962 fillP/cost:0.923 fillP/px:0.919
5-9 11:49 *chek orderStatus {240509023=Filled}
5-9 11:49 2dP:39.0 1dP:57.0
2d$:n:530 max:155.3 [5-8 9:56] min:150.7 [5-9 10:19] rng:3.0% 1Key:[5-8 9:30] last:[5-9 11:49]
1d$:n:140 max:153.8 [5-9 9:38] min:150.7 [5-9 10:19] rng:2.1% 1Key:[5-9 9:30] last:[5-9 11:49]
*Periodic Run* 12:49
last live feed time: 5-9 12:49 been:0mins. p:152.91 cost:151.8 p/cost:1.008
p:152.91 rng:3.8% pos:131 delt:20k cost:151.8 lot:130 fillP:140.09 costTgt:0.962 fillP/cost:0.923 fillP/px:0.916
5-9 12:49 *chek orderStatus {240509023=Filled}
5-9 12:49 2dP:48.0 1dP:70.0
2d$:n:590 max:155.3 [5-8 9:56] min:150.7 [5-9 10:19] rng:3.0% 1Key:[5-8 9:30] last:[5-9 12:49]
1d$:n:200 max:153.8 [5-9 9:38] min:150.7 [5-9 10:19] rng:2.1% 1Key:[5-9 9:30] last:[5-9 12:49]
*Periodic Run* 13:49
last live feed time: 5-9 13:49 been:0mins. p:152.38 cost:151.8 p/cost:1.004
p:152.38 rng:3.8% pos:131 delt:20k cost:151.8 lot:131 fillP:140.13 costTgt:0.962 fillP/cost:0.923 fillP/px:0.92
5-9 13:49 *chek orderStatus {240509023=Filled}
5-9 13:49 2dP:37.0 1dP:54.0
2d$:n:650 max:155.3 [5-8 9:56] min:150.7 [5-9 10:19] rng:3.0% 1Key:[5-8 9:30] last:[5-9 13:49]
1d$:n:260 max:153.8 [5-9 9:38] min:150.7 [5-9 10:19] rng:2.1% 1Key:[5-9 9:30] last:[5-9 13:49]
*Periodic Run* 14:49
last live feed time: 5-9 14:49 been:0mins. p:152.43 cost:151.8 p/cost:1.004
p:152.43 rng:3.8% pos:131 delt:20k cost:151.8 lot:131 fillP:140.13 costTgt:0.962 fillP/cost:0.923 fillP/px:0.919
5-9 14:49 *chek orderStatus {240509023=Filled}
5-9 14:49 2dP:38.0 1dP:55.0
2d$:n:710 max:155.3 [5-8 9:56] min:150.7 [5-9 10:19] rng:3.0% 1Key:[5-8 9:30] last:[5-9 14:49]
1d$:n:320 max:153.8 [5-9 9:38] min:150.7 [5-9 10:19] rng:2.1% 1Key:[5-9 9:30] last:[5-9 14:49]
*Periodic Run* 15:49
last live feed time: 5-9 15:49 been:0mins. p:152.32 cost:151.8 p/cost:1.004
p:152.32 rng:3.8% pos:131 delt:20k cost:151.8 lot:131 fillP:140.13 costTgt:0.962 fillP/cost:0.923 fillP/px:0.92
5-9 15:49 *chek orderStatus {240509023=Filled}
5-9 15:49 2dP:36.0 1dP:52.0
2d$:n:770 max:155.3 [5-8 9:56] min:150.7 [5-9 10:19] rng:3.0% 1Key:[5-8 9:30] last:[5-9 15:49]
1d$:n:380 max:153.8 [5-9 9:38] min:150.7 [5-9 10:19] rng:2.1% 1Key:[5-9 9:30] last:[5-9 15:49]
*Periodic Run* 16:49
last live feed time: 5-9 16:49 been:0mins. p:152.07 cost:151.8 p/cost:1.002
p:152.07 rng:3.8% pos:131 delt:20k cost:151.8 lot:131 fillP:140.13 costTgt:0.962 fillP/cost:0.923 fillP/px:0.922
5-9 16:49 *chek orderStatus {240509023=Filled}
5-9 16:49 2dP:30.0 1dP:44.0
2d$:n:819 max:155.3 [5-8 9:56] min:150.7 [5-9 10:19] rng:3.0% 1Key:[5-8 9:30] last:[5-9 16:49]
1d$:n:429 max:153.8 [5-9 9:38] min:150.7 [5-9 10:19] rng:2.1% 1Key:[5-9 9:30] last:[5-9 16:49]
*******************************************
*STARTS* 5-10 5:40
updating position: 5-10 5:40 position:131 cost:151.75
POS:131 COST:151.8 DELT:20k
5-10 5:40 rng:3.8% costTgt:0.962
5-10 5:40 tgtMargin:1.0325 tgtPrice:156.69
ytdReturn:3.38%
*Periodic Run* 5:40
last live feed time: 5-10 5:40 been:0mins. p:153.77 cost:151.8 p/cost:1.013
p:153.77 rng:3.8% pos:131 delt:20k cost:151.8 lot:145 fillP:140.7 costTgt:0.962 fillP/cost:0.927 fillP/px:0.915
5-10 5:40 2dP:101.0 1dP:101.0
2d$:n:781 max:155.3 [5-8 9:56] min:150.7 [5-9 10:19] rng:3.0% 1Key:[5-8 9:30] last:[5-10 5:40]
1d$:n<5
*Periodic Run* 6:40
last live feed time: 5-10 6:36 been:4mins. p:153.78 cost:151.8 p/cost:1.013
p:153.78 rng:3.8% pos:131 delt:20k cost:151.8 lot:145 fillP:140.7 costTgt:0.962 fillP/cost:0.927 fillP/px:0.915
5-10 6:40 2dP:67.0 1dP:80.0
2d$:n:789 max:155.3 [5-8 9:56] min:150.7 [5-9 10:19] rng:3.0% 1Key:[5-8 9:30] last:[5-10 6:36]
1d$:n:9 max:153.8 [5-10 5:52] min:153.6 [5-10 6:32] rng:0.1% 1Key:[5-10 5:40] last:[5-10 6:36]
*Periodic Run* 7:40
last live feed time: 5-10 7:40 been:0mins. p:153.75 cost:151.8 p/cost:1.013
p:153.75 rng:3.8% pos:131 delt:20k cost:151.8 lot:145 fillP:140.7 costTgt:0.962 fillP/cost:0.927 fillP/px:0.915
5-10 7:40 2dP:67.0 1dP:67.0
2d$:n:810 max:155.3 [5-8 9:56] min:150.7 [5-9 10:19] rng:3.0% 1Key:[5-8 9:30] last:[5-10 7:40]
1d$:n:30 max:153.9 [5-10 5:52] min:153.5 [5-10 6:32] rng:0.2% 1Key:[5-10 5:40] last:[5-10 7:40]
*Periodic Run* 8:40
last live feed time: 5-10 8:40 been:0mins. p:153.82 cost:151.8 p/cost:1.014
p:153.82 rng:3.8% pos:131 delt:20k cost:151.8 lot:145 fillP:140.7 costTgt:0.962 fillP/cost:0.927 fillP/px:0.915
5-10 8:40 2dP:68.0 1dP:73.0
2d$:n:856 max:155.3 [5-8 9:56] min:150.7 [5-9 10:19] rng:3.0% 1Key:[5-8 9:30] last:[5-10 8:40]
1d$:n:76 max:154.0 [5-10 8:30] min:153.3 [5-10 8:01] rng:0.5% 1Key:[5-10 5:40] last:[5-10 8:40]
*Periodic Run* 9:40
last live feed time: 5-10 9:40 been:0mins. p:155.45 cost:151.8 p/cost:1.024
p:155.45 rng:3.8% pos:131 delt:20k cost:151.8 lot:143 fillP:140.62 costTgt:0.962 fillP/cost:0.927 fillP/px:0.905
5-10 9:40 2dP:95.0 1dP:89.0
2d$:n:911 max:155.7 [5-10 9:38] min:150.7 [5-9 10:19] rng:3.3% 1Key:[5-8 9:30] last:[5-10 9:40]
1d$:n:131 max:155.7 [5-10 9:38] min:153.3 [5-10 8:01] rng:1.6% 1Key:[5-10 5:40] last:[5-10 9:40]
*Periodic Run* 10:40
last live feed time: 5-10 10:40 been:0mins. p:152.24 cost:151.8 p/cost:1.003
p:152.24 rng:3.8% pos:131 delt:20k cost:151.8 lot:146 fillP:140.73 costTgt:0.962 fillP/cost:0.927 fillP/px:0.924
5-10 10:40 2dP:28.0 1dP:13.0
2d$:n:971 max:156.2 [5-10 9:50] min:150.7 [5-9 10:19] rng:3.6% 1Key:[5-8 9:30] last:[5-10 10:40]
1d$:n:191 max:156.2 [5-10 9:50] min:151.6 [5-10 10:33] rng:3.0% 1Key:[5-10 5:40] last:[5-10 10:40]
*Periodic Run* 11:40
last live feed time: 5-10 11:40 been:0mins. p:151.91 cost:151.8 p/cost:1.001
p:151.91 rng:3.8% pos:131 delt:20k cost:151.8 lot:147 fillP:140.77 costTgt:0.962 fillP/cost:0.928 fillP/px:0.927
5-10 11:40 2dP:22.0 1dP:10.0
2d$:n:1031 max:156.2 [5-10 9:50] min:150.7 [5-9 10:19] rng:3.6% 1Key:[5-8 9:30] last:[5-10 11:40]
1d$:n:251 max:156.2 [5-10 9:50] min:151.4 [5-10 11:00] rng:3.1% 1Key:[5-10 5:40] last:[5-10 11:40]
*Periodic Run* 12:40
last live feed time: 5-10 12:40 been:0mins. p:151.78 cost:151.8 p/cost:1.0
p:151.78 rng:3.8% pos:131 delt:20k cost:151.8 lot:147 fillP:140.77 costTgt:0.962 fillP/cost:0.928 fillP/px:0.927
5-10 12:40 2dP:20.0 1dP:9.0
2d$:n:1091 max:156.2 [5-10 9:50] min:150.7 [5-9 10:19] rng:3.6% 1Key:[5-8 9:30] last:[5-10 12:40]
1d$:n:311 max:156.2 [5-10 9:50] min:151.4 [5-10 11:00] rng:3.2% 1Key:[5-10 5:40] last:[5-10 12:40]
*Periodic Run* 13:40
last live feed time: 5-10 13:40 been:0mins. p:152.39 cost:151.8 p/cost:1.004
p:152.39 rng:3.8% pos:131 delt:20k cost:151.8 lot:146 fillP:140.73 costTgt:0.962 fillP/cost:0.927 fillP/px:0.923
5-10 13:40 2dP:31.0 1dP:21.0
2d$:n:1151 max:156.2 [5-10 9:50] min:150.7 [5-9 10:19] rng:3.6% 1Key:[5-8 9:30] last:[5-10 13:40]
1d$:n:371 max:156.2 [5-10 9:50] min:151.4 [5-10 11:00] rng:3.2% 1Key:[5-10 5:40] last:[5-10 13:40]
*Periodic Run* 14:40
last live feed time: 5-10 14:40 been:0mins. p:152.43 cost:151.8 p/cost:1.004
p:152.43 rng:3.8% pos:131 delt:20k cost:151.8 lot:146 fillP:140.73 costTgt:0.962 fillP/cost:0.927 fillP/px:0.923
5-10 14:40 2dP:32.0 1dP:22.0
2d$:n:1211 max:156.2 [5-10 9:50] min:150.7 [5-9 10:19] rng:3.6% 1Key:[5-8 9:30] last:[5-10 14:40]
1d$:n:431 max:156.2 [5-10 9:50] min:151.4 [5-10 11:00] rng:3.2% 1Key:[5-10 5:40] last:[5-10 14:40]
*Periodic Run* 15:40
last live feed time: 5-10 15:40 been:0mins. p:151.99 cost:151.8 p/cost:1.002
p:151.99 rng:3.8% pos:131 delt:20k cost:151.8 lot:146 fillP:140.73 costTgt:0.962 fillP/cost:0.927 fillP/px:0.926
5-10 15:40 2dP:24.0 1dP:13.0
2d$:n:1271 max:156.2 [5-10 9:50] min:150.7 [5-9 10:19] rng:3.6% 1Key:[5-8 9:30] last:[5-10 15:40]
1d$:n:491 max:156.2 [5-10 9:50] min:151.4 [5-10 11:00] rng:3.2% 1Key:[5-10 5:40] last:[5-10 15:40]
*Periodic Run* 16:40
last live feed time: 5-10 16:40 been:0mins. p:151.65 cost:151.8 p/cost:0.999
p:151.65 rng:3.8% pos:131 delt:20k cost:151.8 lot:147 fillP:140.77 costTgt:0.962 fillP/cost:0.928 fillP/px:0.928
5-10 16:40 2dP:18.0 1dP:6.0
2d$:n:1319 max:156.2 [5-10 9:50] min:150.7 [5-9 10:19] rng:3.6% 1Key:[5-8 9:30] last:[5-10 16:40]
1d$:n:539 max:156.2 [5-10 9:50] min:151.4 [5-10 11:00] rng:3.2% 1Key:[5-10 5:40] last:[5-10 16:40]
*Periodic Run* 17:40
last live feed time: 5-10 17:38 been:2mins. p:151.65 cost:151.8 p/cost:0.999
p:151.65 rng:3.8% pos:131 delt:20k cost:151.8 lot:147 fillP:140.77 costTgt:0.962 fillP/cost:0.928 fillP/px:0.928
5-10 17:40 2dP:18.0 1dP:6.0
2d$:n:1338 max:156.2 [5-10 9:50] min:150.7 [5-9 10:19] rng:3.6% 1Key:[5-8 9:30] last:[5-10 17:38]
1d$:n:558 max:156.2 [5-10 9:50] min:151.4 [5-10 11:00] rng:3.2% 1Key:[5-10 5:40] last:[5-10 17:38]
*******************************************
*STARTS* 5-13 8:52
updating position: 5-13 8:53 position:131 cost:151.75
POS:131 COST:151.8 DELT:20k
5-13 8:53 rng:3.8% costTgt:0.962
5-13 8:53 tgtMargin:1.0325 tgtPrice:156.68
ytdReturn:3.06%
*Periodic Run* 8:53
last live feed time: 5-13 8:53 been:0mins. p:152.17 cost:151.8 p/cost:1.003
p:152.17 rng:3.8% pos:131 delt:20k cost:151.8 lot:146 fillP:140.76 costTgt:0.962 fillP/cost:0.928 fillP/px:0.925
5-13 8:53 2dP:101.0 1dP:101.0
2d$:n:781 max:156.2 [5-10 9:50] min:150.7 [5-9 10:19] rng:3.6% 1Key:[5-9 9:30] last:[5-13 8:53]
1d$:n<5
*Periodic Run* 9:53
last live feed time: 5-13 9:53 been:0mins. p:152.78 cost:151.8 p/cost:1.007
p:152.78 rng:3.8% pos:131 delt:20k cost:151.8 lot:146 fillP:140.76 costTgt:0.962 fillP/cost:0.928 fillP/px:0.921
5-13 9:53 2dP:38.0 1dP:85.0
2d$:n:839 max:156.2 [5-10 9:50] min:150.7 [5-9 10:19] rng:3.6% 1Key:[5-9 9:30] last:[5-13 9:53]
1d$:n:59 max:153.1 [5-13 9:38] min:151.1 [5-13 9:02] rng:1.3% 1Key:[5-13 8:53] last:[5-13 9:53]
updating position: 5-13 10:35 position:131 cost:151.75
*Periodic Run* 10:53
last live feed time: 5-13 10:53 been:0mins. p:152.76 cost:151.8 p/cost:1.007
p:152.76 rng:3.8% pos:131 delt:20k cost:151.8 lot:146 fillP:140.76 costTgt:0.962 fillP/cost:0.928 fillP/px:0.921
5-13 10:53 2dP:38.0 1dP:77.0
2d$:n:895 max:156.2 [5-10 9:50] min:150.7 [5-9 10:19] rng:3.6% 1Key:[5-9 9:30] last:[5-13 10:53]
1d$:n:115 max:153.2 [5-13 9:38] min:151.1 [5-13 9:02] rng:1.4% 1Key:[5-13 8:53] last:[5-13 10:53]
*Periodic Run* 11:53
last live feed time: 5-13 11:53 been:0mins. p:152.85 cost:151.8 p/cost:1.007
p:152.85 rng:3.8% pos:131 delt:20k cost:151.8 lot:146 fillP:140.76 costTgt:0.962 fillP/cost:0.928 fillP/px:0.921
5-13 11:53 2dP:39.0 1dP:81.0
2d$:n:955 max:156.2 [5-10 9:50] min:150.7 [5-9 10:19] rng:3.6% 1Key:[5-9 9:30] last:[5-13 11:53]
1d$:n:175 max:153.3 [5-13 9:38] min:151.1 [5-13 9:02] rng:1.4% 1Key:[5-13 8:53] last:[5-13 11:53]
*Periodic Run* 12:53
last live feed time: 5-13 12:24 been:28mins. p:152.33 cost:151.8 p/cost:1.004
p:152.33 rng:3.8% pos:131 delt:20k cost:151.8 lot:146 fillP:140.76 costTgt:0.962 fillP/cost:0.928 fillP/px:0.924
5-13 12:53 2dP:30.0 1dP:57.0
2d$:n:986 max:156.2 [5-10 9:50] min:150.7 [5-9 10:19] rng:3.6% 1Key:[5-9 9:30] last:[5-13 12:24]
1d$:n:206 max:153.3 [5-13 9:38] min:151.1 [5-13 9:02] rng:1.4% 1Key:[5-13 8:53] last:[5-13 12:24]
*Periodic Run* 13:53
last live feed time: 5-13 12:24 been:88mins. p:152.33 cost:151.8 p/cost:1.004
p:152.33 rng:3.8% pos:131 delt:20k cost:151.8 lot:146 fillP:140.76 costTgt:0.962 fillP/cost:0.928 fillP/px:0.924
5-13 13:53 2dP:30.0 1dP:57.0
2d$:n:986 max:156.2 [5-10 9:50] min:150.7 [5-9 10:19] rng:3.6% 1Key:[5-9 9:30] last:[5-13 12:24]
1d$:n:206 max:153.3 [5-13 9:38] min:151.1 [5-13 9:02] rng:1.4% 1Key:[5-13 8:53] last:[5-13 12:24]
*Periodic Run* 14:53
last live feed time: 5-13 12:24 been:148mins. p:152.33 cost:151.8 p/cost:1.004
p:152.33 rng:3.8% pos:131 delt:20k cost:151.8 lot:146 fillP:140.76 costTgt:0.962 fillP/cost:0.928 fillP/px:0.924
5-13 14:53 2dP:30.0 1dP:57.0
2d$:n:986 max:156.2 [5-10 9:50] min:150.7 [5-9 10:19] rng:3.6% 1Key:[5-9 9:30] last:[5-13 12:24]
1d$:n:206 max:153.3 [5-13 9:38] min:151.1 [5-13 9:02] rng:1.4% 1Key:[5-13 8:53] last:[5-13 12:24]
updating position: 5-13 15:34 position:131 cost:151.75
*Periodic Run* 15:53
last live feed time: 5-13 15:53 been:0mins. p:150.77 cost:151.8 p/cost:0.994
p:150.77 rng:3.8% pos:131 delt:20k cost:151.8 lot:148 fillP:140.83 costTgt:0.962 fillP/cost:0.928 fillP/px:0.934
5-13 15:53 2dP:3.0 1dP:6.0
2d$:n:1006 max:156.2 [5-10 9:50] min:150.6 [5-13 15:49] rng:3.7% 1Key:[5-9 9:30] last:[5-13 15:53]
1d$:n:226 max:153.3 [5-13 9:38] min:150.6 [5-13 15:49] rng:1.7% 1Key:[5-13 8:53] last:[5-13 15:53]
*Periodic Run* 16:53
last live feed time: 5-13 16:53 been:0mins. p:150.37 cost:151.8 p/cost:0.991
p:150.37 rng:3.8% pos:131 delt:20k cost:151.8 lot:148 fillP:140.83 costTgt:0.962 fillP/cost:0.928 fillP/px:0.937
5-13 16:53 2dP:2.0 1dP:5.0
2d$:n:1058 max:156.2 [5-10 9:50] min:150.2 [5-13 16:07] rng:4.0% 1Key:[5-9 9:30] last:[5-13 16:53]
1d$:n:278 max:153.3 [5-13 9:38] min:150.2 [5-13 16:07] rng:2.0% 1Key:[5-13 8:53] last:[5-13 16:53]
*Periodic Run* 17:53
last live feed time: 5-13 16:58 been:54mins. p:150.37 cost:151.8 p/cost:0.991
p:150.37 rng:3.8% pos:131 delt:20k cost:151.8 lot:148 fillP:140.83 costTgt:0.962 fillP/cost:0.928 fillP/px:0.937
5-13 17:53 2dP:2.0 1dP:5.0
2d$:n:1060 max:156.2 [5-10 9:50] min:150.2 [5-13 16:07] rng:4.0% 1Key:[5-9 9:30] last:[5-13 16:58]
1d$:n:280 max:153.3 [5-13 9:38] min:150.2 [5-13 16:07] rng:2.0% 1Key:[5-13 8:53] last:[5-13 16:58]
updating position: 5-13 18:26 position:131 cost:151.75
*Periodic Run* 18:53
last live feed time: 5-13 18:52 been:0mins. p:150.35 cost:151.8 p/cost:0.991
p:150.35 rng:3.8% pos:131 delt:20k cost:151.8 lot:148 fillP:140.83 costTgt:0.962 fillP/cost:0.928 fillP/px:0.937
5-13 18:53 2dP:2.0 1dP:4.0
2d$:n:1070 max:156.2 [5-10 9:50] min:150.2 [5-13 16:07] rng:4.0% 1Key:[5-9 9:30] last:[5-13 18:52]
1d$:n:290 max:153.3 [5-13 9:38] min:150.2 [5-13 16:07] rng:2.0% 1Key:[5-13 8:53] last:[5-13 18:52]
*Periodic Run* 19:53
last live feed time: 5-13 19:52 been:0mins. p:150.3 cost:151.8 p/cost:0.99
p:150.3 rng:3.8% pos:131 delt:20k cost:151.8 lot:148 fillP:140.83 costTgt:0.962 fillP/cost:0.928 fillP/px:0.937
5-13 19:53 2dP:1.0 1dP:3.0
2d$:n:1095 max:156.2 [5-10 9:50] min:150.2 [5-13 16:07] rng:4.0% 1Key:[5-9 9:30] last:[5-13 19:52]
1d$:n:315 max:153.3 [5-13 9:38] min:150.2 [5-13 16:07] rng:2.0% 1Key:[5-13 8:53] last:[5-13 19:52]
*Periodic Run* 20:53
last live feed time: 5-13 19:59 been:53mins. p:150.12 cost:151.8 p/cost:0.989
p:150.12 rng:3.8% pos:131 delt:20k cost:151.8 lot:148 fillP:140.83 costTgt:0.962 fillP/cost:0.928 fillP/px:0.938
5-13 20:53 2dP:0.0 1dP:0.0
2d$:n:1099 max:156.2 [5-10 9:50] min:150.2 [5-13 16:07] rng:4.0% 1Key:[5-9 9:30] last:[5-13 19:59]
1d$:n:319 max:153.3 [5-13 9:38] min:150.2 [5-13 16:07] rng:2.0% 1Key:[5-13 8:53] last:[5-13 19:59]
*Periodic Run* 21:53
last live feed time: 5-13 19:59 been:113mins. p:150.12 cost:151.8 p/cost:0.989
p:150.12 rng:3.8% pos:131 delt:20k cost:151.8 lot:148 fillP:140.83 costTgt:0.962 fillP/cost:0.928 fillP/px:0.938
5-13 21:53 2dP:0.0 1dP:0.0
2d$:n:1099 max:156.2 [5-10 9:50] min:150.2 [5-13 16:07] rng:4.0% 1Key:[5-9 9:30] last:[5-13 19:59]
1d$:n:319 max:153.3 [5-13 9:38] min:150.2 [5-13 16:07] rng:2.0% 1Key:[5-13 8:53] last:[5-13 19:59]
*Periodic Run* 22:53
last live feed time: 5-13 19:59 been:173mins. p:150.12 cost:151.8 p/cost:0.989
p:150.12 rng:3.8% pos:131 delt:20k cost:151.8 lot:148 fillP:140.83 costTgt:0.962 fillP/cost:0.928 fillP/px:0.938
5-13 22:53 2dP:0.0 1dP:0.0
2d$:n:1099 max:156.2 [5-10 9:50] min:150.2 [5-13 16:07] rng:4.0% 1Key:[5-9 9:30] last:[5-13 19:59]
1d$:n:319 max:153.3 [5-13 9:38] min:150.2 [5-13 16:07] rng:2.0% 1Key:[5-13 8:53] last:[5-13 19:59]
*Periodic Run* 23:53
last live feed time: 5-13 19:59 been:233mins. p:150.12 cost:151.8 p/cost:0.989
p:150.12 rng:3.8% pos:131 delt:20k cost:151.8 lot:148 fillP:140.83 costTgt:0.962 fillP/cost:0.928 fillP/px:0.938
5-13 23:53 2dP:0.0 1dP:0.0
2d$:n:1099 max:156.2 [5-10 9:50] min:150.2 [5-13 16:07] rng:4.0% 1Key:[5-9 9:30] last:[5-13 19:59]
1d$:n:319 max:153.3 [5-13 9:38] min:150.2 [5-13 16:07] rng:2.0% 1Key:[5-13 8:53] last:[5-13 19:59]
*Periodic Run* 0:53
last live feed time: 5-13 19:59 been:293mins. p:150.12 cost:151.8 p/cost:0.989
p:150.12 rng:3.8% pos:131 delt:20k cost:151.8 lot:148 fillP:140.83 costTgt:0.962 fillP/cost:0.928 fillP/px:0.938
5-14 0:53 2dP:0.0 1dP:0.0
2d$:n:1099 max:156.2 [5-10 9:50] min:150.2 [5-13 16:07] rng:4.0% 1Key:[5-9 9:30] last:[5-13 19:59]
1d$:n:319 max:153.3 [5-13 9:38] min:150.2 [5-13 16:07] rng:2.0% 1Key:[5-13 8:53] last:[5-13 19:59]
*Periodic Run* 1:53
last live feed time: 5-13 19:59 been:353mins. p:150.12 cost:151.8 p/cost:0.989
p:150.12 rng:3.8% pos:131 delt:20k cost:151.8 lot:148 fillP:140.83 costTgt:0.962 fillP/cost:0.928 fillP/px:0.938
5-14 1:53 2dP:0.0 1dP:0.0
2d$:n:1099 max:156.2 [5-10 9:50] min:150.2 [5-13 16:07] rng:4.0% 1Key:[5-9 9:30] last:[5-13 19:59]
1d$:n:319 max:153.3 [5-13 9:38] min:150.2 [5-13 16:07] rng:2.0% 1Key:[5-13 8:53] last:[5-13 19:59]
*Periodic Run* 2:53
last live feed time: 5-13 19:59 been:413mins. p:150.12 cost:151.8 p/cost:0.989
p:150.12 rng:3.8% pos:131 delt:20k cost:151.8 lot:148 fillP:140.83 costTgt:0.962 fillP/cost:0.928 fillP/px:0.938
5-14 2:53 2dP:0.0 1dP:0.0
2d$:n:1099 max:156.2 [5-10 9:50] min:150.2 [5-13 16:07] rng:4.0% 1Key:[5-9 9:30] last:[5-13 19:59]
1d$:n:319 max:153.3 [5-13 9:38] min:150.2 [5-13 16:07] rng:2.0% 1Key:[5-13 8:53] last:[5-13 19:59]
*Periodic Run* 3:53
last live feed time: 5-13 19:59 been:473mins. p:150.12 cost:151.8 p/cost:0.989
p:150.12 rng:3.8% pos:131 delt:20k cost:151.8 lot:148 fillP:140.83 costTgt:0.962 fillP/cost:0.928 fillP/px:0.938
5-14 3:53 2dP:0.0 1dP:0.0
2d$:n:1099 max:156.2 [5-10 9:50] min:150.2 [5-13 16:07] rng:4.0% 1Key:[5-9 9:30] last:[5-13 19:59]
1d$:n:319 max:153.3 [5-13 9:38] min:150.2 [5-13 16:07] rng:2.0% 1Key:[5-13 8:53] last:[5-13 19:59]
*Periodic Run* 4:53
last live feed time: 5-13 19:59 been:533mins. p:150.12 cost:151.8 p/cost:0.989
p:150.12 rng:3.8% pos:131 delt:20k cost:151.8 lot:148 fillP:140.83 costTgt:0.962 fillP/cost:0.928 fillP/px:0.938
5-14 4:53 2dP:0.0 1dP:0.0
2d$:n:1099 max:156.2 [5-10 9:50] min:150.2 [5-13 16:07] rng:4.0% 1Key:[5-9 9:30] last:[5-13 19:59]
1d$:n:319 max:153.3 [5-13 9:38] min:150.2 [5-13 16:07] rng:2.0% 1Key:[5-13 8:53] last:[5-13 19:59]
*Periodic Run* 5:53
last live feed time: 5-13 19:59 been:593mins. p:150.12 cost:151.8 p/cost:0.989
p:150.12 rng:3.8% pos:131 delt:20k cost:151.8 lot:148 fillP:140.83 costTgt:0.962 fillP/cost:0.928 fillP/px:0.938
5-14 5:53 2dP:0.0 1dP:0.0
2d$:n:1099 max:156.2 [5-10 9:50] min:150.2 [5-13 16:07] rng:4.0% 1Key:[5-9 9:30] last:[5-13 19:59]
1d$:n:319 max:153.3 [5-13 9:38] min:150.2 [5-13 16:07] rng:2.0% 1Key:[5-13 8:53] last:[5-13 19:59]
*******************************************
*STARTS* 5-14 6:37
updating position: 5-14 6:37 position:131 cost:151.75
POS:131 COST:151.8 DELT:20k
5-14 6:37 rng:3.8% costTgt:0.962
5-14 6:37 tgtMargin:1.0324 tgtPrice:156.66
ytdReturn:2.14%
*Periodic Run* 6:37
no live feed
5-14 6:37 2dP:101.0 1dP:101.0
2d$:n:780 max:156.2 [5-10 9:50] min:150.5 [5-13 15:59] rng:3.8% 1Key:[5-10 9:30] last:[5-13 15:59]
1d$:n<5
*Periodic Run* 7:37
last live feed time: 5-14 7:37 been:0mins. p:149.95 cost:151.8 p/cost:0.988
p:149.95 rng:3.8% pos:131 delt:20k cost:151.8 lot:148 fillP:140.86 costTgt:0.962 fillP/cost:0.928 fillP/px:0.939
5-14 7:37 2dP:2.0 1dP:21.0
2d$:n:805 max:156.2 [5-10 9:50] min:149.9 [5-14 7:29] rng:4.2% 1Key:[5-10 9:30] last:[5-14 7:37]
1d$:n:25 max:150.3 [5-14 6:43] min:149.9 [5-14 7:29] rng:0.3% 1Key:[5-14 6:37] last:[5-14 7:37]
*Periodic Run* 8:37
last live feed time: 5-14 8:37 been:0mins. p:149.95 cost:151.8 p/cost:0.988
p:149.95 rng:3.8% pos:131 delt:20k cost:151.8 lot:148 fillP:140.86 costTgt:0.962 fillP/cost:0.928 fillP/px:0.939
5-14 8:37 2dP:8.0 1dP:53.0
2d$:n:841 max:156.2 [5-10 9:50] min:149.4 [5-14 8:30] rng:4.5% 1Key:[5-10 9:30] last:[5-14 8:37]
1d$:n:61 max:150.4 [5-14 8:05] min:149.4 [5-14 8:30] rng:0.7% 1Key:[5-14 6:37] last:[5-14 8:37]
*Periodic Run* 9:37
last live feed time: 5-14 9:37 been:0mins. p:149.25 cost:151.8 p/cost:0.984
p:149.25 rng:3.8% pos:131 delt:20k cost:151.8 lot:149 fillP:140.9 costTgt:0.962 fillP/cost:0.928 fillP/px:0.944
5-14 9:37 2dP:4.0 1dP:18.0
2d$:n:897 max:156.2 [5-10 9:50] min:149.0 [5-14 9:35] rng:4.8% 1Key:[5-10 9:30] last:[5-14 9:37]
1d$:n:117 max:150.6 [5-14 9:30] min:149.0 [5-14 9:35] rng:1.1% 1Key:[5-14 6:37] last:[5-14 9:37]
*Periodic Run* 10:37
last live feed time: 5-14 10:37 been:0mins. p:151.39 cost:151.8 p/cost:0.998
p:151.39 rng:3.8% pos:131 delt:20k cost:151.8 lot:147 fillP:140.83 costTgt:0.962 fillP/cost:0.928 fillP/px:0.93
5-14 10:37 2dP:34.0 1dP:68.0
2d$:n:957 max:156.2 [5-10 9:50] min:148.9 [5-14 9:40] rng:4.9% 1Key:[5-10 9:30] last:[5-14 10:37]
1d$:n:177 max:152.6 [5-14 10:33] min:148.9 [5-14 9:40] rng:2.5% 1Key:[5-14 6:37] last:[5-14 10:37]
*Periodic Run* 11:37
last live feed time: 5-14 11:37 been:0mins. p:153.2 cost:151.8 p/cost:1.01
p:153.2 rng:3.8% pos:131 delt:20k cost:151.8 lot:145 fillP:140.76 costTgt:0.962 fillP/cost:0.928 fillP/px:0.919
5-14 11:37 2dP:59.0 1dP:96.0
2d$:n:1017 max:156.2 [5-10 9:50] min:148.9 [5-14 9:40] rng:4.9% 1Key:[5-10 9:30] last:[5-14 11:37]
1d$:n:237 max:153.4 [5-14 11:30] min:148.9 [5-14 9:40] rng:3.0% 1Key:[5-14 6:37] last:[5-14 11:37]
*Periodic Run* 12:37
last live feed time: 5-14 12:37 been:0mins. p:152.58 cost:151.8 p/cost:1.005
p:152.58 rng:3.8% pos:131 delt:20k cost:151.8 lot:146 fillP:140.79 costTgt:0.962 fillP/cost:0.928 fillP/px:0.923
5-14 12:37 2dP:51.0 1dP:82.0
2d$:n:1077 max:156.2 [5-10 9:50] min:148.9 [5-14 9:40] rng:4.9% 1Key:[5-10 9:30] last:[5-14 12:37]
1d$:n:297 max:153.4 [5-14 11:30] min:148.9 [5-14 9:40] rng:3.0% 1Key:[5-14 6:37] last:[5-14 12:37]
*Periodic Run* 13:37
last live feed time: 5-14 13:37 been:0mins. p:152.04 cost:151.8 p/cost:1.002
p:152.04 rng:3.8% pos:131 delt:20k cost:151.8 lot:146 fillP:140.79 costTgt:0.962 fillP/cost:0.928 fillP/px:0.926
5-14 13:37 2dP:43.0 1dP:70.0
2d$:n:1137 max:156.2 [5-10 9:50] min:148.9 [5-14 9:40] rng:4.9% 1Key:[5-10 9:30] last:[5-14 13:37]
1d$:n:357 max:153.4 [5-14 11:30] min:148.9 [5-14 9:40] rng:3.0% 1Key:[5-14 6:37] last:[5-14 13:37]
*Periodic Run* 14:37
last live feed time: 5-14 14:37 been:0mins. p:152.52 cost:151.8 p/cost:1.005
p:152.52 rng:3.8% pos:131 delt:20k cost:151.8 lot:146 fillP:140.79 costTgt:0.962 fillP/cost:0.928 fillP/px:0.923
5-14 14:37 2dP:50.0 1dP:81.0
2d$:n:1197 max:156.2 [5-10 9:50] min:148.9 [5-14 9:40] rng:4.9% 1Key:[5-10 9:30] last:[5-14 14:37]
1d$:n:417 max:153.4 [5-14 11:30] min:148.9 [5-14 9:40] rng:3.0% 1Key:[5-14 6:37] last:[5-14 14:37]
*Periodic Run* 15:37
last live feed time: 5-14 15:37 been:0mins. p:152.84 cost:151.8 p/cost:1.007
p:152.84 rng:3.8% pos:131 delt:20k cost:151.8 lot:146 fillP:140.79 costTgt:0.962 fillP/cost:0.928 fillP/px:0.921
5-14 15:37 2dP:54.0 1dP:88.0
2d$:n:1257 max:156.2 [5-10 9:50] min:148.9 [5-14 9:40] rng:4.9% 1Key:[5-10 9:30] last:[5-14 15:37]
1d$:n:477 max:153.4 [5-14 11:30] min:148.9 [5-14 9:40] rng:3.0% 1Key:[5-14 6:37] last:[5-14 15:37]
*Periodic Run* 16:37
last live feed time: 5-14 16:37 been:0mins. p:153.05 cost:151.8 p/cost:1.009
p:153.05 rng:3.8% pos:131 delt:20k cost:151.8 lot:145 fillP:140.76 costTgt:0.962 fillP/cost:0.928 fillP/px:0.92
5-14 16:37 2dP:57.0 1dP:92.0
2d$:n:1307 max:156.2 [5-10 9:50] min:148.9 [5-14 9:40] rng:4.9% 1Key:[5-10 9:30] last:[5-14 16:37]
1d$:n:527 max:153.4 [5-14 11:30] min:148.9 [5-14 9:40] rng:3.0% 1Key:[5-14 6:37] last:[5-14 16:37]
*Periodic Run* 17:37
last live feed time: 5-14 17:36 been:0mins. p:153.29 cost:151.8 p/cost:1.01
p:153.29 rng:3.8% pos:131 delt:20k cost:151.8 lot:145 fillP:140.76 costTgt:0.962 fillP/cost:0.928 fillP/px:0.918
5-14 17:37 2dP:60.0 1dP:98.0
2d$:n:1338 max:156.2 [5-10 9:50] min:148.9 [5-14 9:40] rng:4.9% 1Key:[5-10 9:30] last:[5-14 17:36]
1d$:n:558 max:153.4 [5-14 11:30] min:148.9 [5-14 9:40] rng:3.0% 1Key:[5-14 6:37] last:[5-14 17:36]
*Periodic Run* 18:37
last live feed time: 5-14 18:36 been:1mins. p:153.33 cost:151.8 p/cost:1.01
p:153.33 rng:3.8% pos:131 delt:20k cost:151.8 lot:145 fillP:140.76 costTgt:0.962 fillP/cost:0.928 fillP/px:0.918
5-14 18:37 2dP:61.0 1dP:98.0
2d$:n:1364 max:156.2 [5-10 9:50] min:148.9 [5-14 9:40] rng:4.9% 1Key:[5-10 9:30] last:[5-14 18:36]
1d$:n:584 max:153.4 [5-14 11:30] min:148.9 [5-14 9:40] rng:3.0% 1Key:[5-14 6:37] last:[5-14 18:36]
*Periodic Run* 19:37
last live feed time: 5-14 19:37 been:0mins. p:153.46 cost:151.8 p/cost:1.011
p:153.46 rng:3.8% pos:131 delt:20k cost:151.8 lot:145 fillP:140.76 costTgt:0.962 fillP/cost:0.928 fillP/px:0.917
5-14 19:37 2dP:63.0 1dP:100.0
2d$:n:1389 max:156.2 [5-10 9:50] min:148.9 [5-14 9:40] rng:4.9% 1Key:[5-10 9:30] last:[5-14 19:37]
1d$:n:609 max:153.5 [5-14 19:36] min:148.9 [5-14 9:40] rng:3.1% 1Key:[5-14 6:37] last:[5-14 19:37]
*******************************************
*STARTS* 5-14 23:07
