*******************************************
*STARTS* 5-8 8:23
POS:0 COST:0.0 DELT:0k
5-8 8:23 rng:3.9% costTgt:0.961
5-8 8:23 tgtMargin:1.0327 tgtPrice:0.0
ytdReturn:4.76%
*Periodic Run* 8:23
last live feed time: 5-8 8:23 been:0mins. p:152.82 
5-8 8:23 2dP:101.0 1dP:101.0
2d$:n:781 max:157.2 [5-7 9:39] min:151.7 [5-6 9:32] rng:3.6% 1Key:[5-6 9:30] last:[5-8 8:23]
1d$:n<5
*Periodic Run* 9:23
last live feed time: 5-8 9:23 been:0mins. p:152.7 
5-8 9:23 2dP:18.0 1dP:55.0
2d$:n:834 max:157.2 [5-7 9:39] min:151.7 [5-6 9:32] rng:3.6% 1Key:[5-6 9:30] last:[5-8 9:23]
1d$:n:54 max:152.9 [5-8 8:23] min:152.4 [5-8 8:49] rng:0.3% 1Key:[5-8 8:23] last:[5-8 9:23]
*Periodic Run* 10:23
last live feed time: 5-8 10:23 been:0mins. p:155.08 
5-8 10:23 2dP:62.0 1dP:94.0
2d$:n:893 max:157.2 [5-7 9:39] min:151.7 [5-6 9:32] rng:3.6% 1Key:[5-6 9:30] last:[5-8 10:23]
1d$:n:113 max:155.3 [5-8 9:52] min:152.4 [5-8 8:49] rng:1.8% 1Key:[5-8 8:23] last:[5-8 10:23]
*Periodic Run* 11:23
last live feed time: 5-8 11:23 been:0mins. p:153.16 
5-8 11:23 2dP:27.0 1dP:25.0
2d$:n:953 max:157.2 [5-7 9:39] min:151.7 [5-6 9:32] rng:3.6% 1Key:[5-6 9:30] last:[5-8 11:23]
1d$:n:173 max:155.3 [5-8 9:52] min:152.4 [5-8 8:49] rng:1.8% 1Key:[5-8 8:23] last:[5-8 11:23]
*Periodic Run* 12:23
last live feed time: 5-8 12:23 been:0mins. p:153.27 
5-8 12:23 2dP:29.0 1dP:29.0
2d$:n:1013 max:157.2 [5-7 9:39] min:151.7 [5-6 9:32] rng:3.6% 1Key:[5-6 9:30] last:[5-8 12:23]
1d$:n:233 max:155.3 [5-8 9:52] min:152.4 [5-8 8:49] rng:1.8% 1Key:[5-8 8:23] last:[5-8 12:23]
*Periodic Run* 13:23
last live feed time: 5-8 13:23 been:0mins. p:152.88 
5-8 13:23 2dP:22.0 1dP:15.0
2d$:n:1073 max:157.2 [5-7 9:39] min:151.7 [5-6 9:32] rng:3.6% 1Key:[5-6 9:30] last:[5-8 13:23]
1d$:n:293 max:155.3 [5-8 9:52] min:152.4 [5-8 8:49] rng:1.8% 1Key:[5-8 8:23] last:[5-8 13:23]
*Periodic Run* 14:23
last live feed time: 5-8 14:23 been:0mins. p:153.21 
5-8 14:23 2dP:28.0 1dP:27.0
2d$:n:1133 max:157.2 [5-7 9:39] min:151.7 [5-6 9:32] rng:3.6% 1Key:[5-6 9:30] last:[5-8 14:23]
1d$:n:353 max:155.3 [5-8 9:52] min:152.4 [5-8 8:49] rng:1.8% 1Key:[5-8 8:23] last:[5-8 14:23]
*Periodic Run* 15:23
last live feed time: 5-8 15:23 been:0mins. p:153.33 
5-8 15:23 2dP:30.0 1dP:31.0
2d$:n:1193 max:157.2 [5-7 9:39] min:151.7 [5-6 9:32] rng:3.6% 1Key:[5-6 9:30] last:[5-8 15:23]
1d$:n:413 max:155.3 [5-8 9:52] min:152.4 [5-8 8:49] rng:1.8% 1Key:[5-8 8:23] last:[5-8 15:23]
*Periodic Run* 16:23
last live feed time: 5-8 16:23 been:0mins. p:152.77 
5-8 16:23 2dP:20.0 1dP:12.0
2d$:n:1253 max:157.2 [5-7 9:39] min:151.7 [5-6 9:32] rng:3.6% 1Key:[5-6 9:30] last:[5-8 16:23]
1d$:n:473 max:155.3 [5-8 9:52] min:152.4 [5-8 8:49] rng:1.8% 1Key:[5-8 8:23] last:[5-8 16:23]
*Periodic Run* 17:23
last live feed time: 5-8 17:19 been:4mins. p:152.9 
5-8 17:23 2dP:22.0 1dP:16.0
2d$:n:1289 max:157.2 [5-7 9:39] min:151.7 [5-6 9:32] rng:3.6% 1Key:[5-6 9:30] last:[5-8 17:19]
1d$:n:509 max:155.3 [5-8 9:52] min:152.4 [5-8 8:49] rng:1.8% 1Key:[5-8 8:23] last:[5-8 17:19]
*Periodic Run* 18:23
last live feed time: 5-8 18:21 been:2mins. p:152.93 
5-8 18:23 2dP:23.0 1dP:17.0
2d$:n:1318 max:157.2 [5-7 9:39] min:151.7 [5-6 9:32] rng:3.6% 1Key:[5-6 9:30] last:[5-8 18:21]
1d$:n:538 max:155.3 [5-8 9:52] min:152.4 [5-8 8:49] rng:1.8% 1Key:[5-8 8:23] last:[5-8 18:21]
*******************************************
*STARTS* 5-9 9:49
POS:0 COST:0.0 DELT:0k
5-9 9:49 rng:3.8% costTgt:0.962
5-9 9:49 tgtMargin:1.0325 tgtPrice:0.0
ytdReturn:3.02%
*Periodic Run* 9:49
last live feed time: 5-9 9:49 been:0mins. p:151.74 
5-9 9:49 2dP:101.0 1dP:101.0
2d$:n:410 max:155.3 [5-8 9:56] min:152.0 [5-9 9:49] rng:2.1% 1Key:[5-8 9:30] last:[5-9 9:49]
1d$:n:20 max:153.8 [5-9 9:38] min:152.0 [5-9 9:49] rng:1.2% 1Key:[5-9 9:30] last:[5-9 9:49]
*1Buy* 5-9 9:49:57 1dp:0.0 2dp:0.0
inventoryAdder: ytdReturn > -10%, can trade: 0.030187911267892442
ordID:240509023 tradID:240509023 BUY px:151.75 lot:131 AMD 5-9 9:49 INVENTORY_ADDER Created
2D$:n:410 max:155.3 [5-8 9:56] min:152.0 [5-9 9:49] rng:2.1% 1Key:[5-8 9:30] last:[5-9 9:49]
1D$:n:20 max:153.8 [5-9 9:38] min:152.0 [5-9 9:49] rng:1.2% 1Key:[5-9 9:30] last:[5-9 9:49]
9:49:58 order blocked by:[] orderStatus:{240509023=Created}
5-9 9:49 *openOrder* status:Submitted orderID:240509023 LMT BUY Q:131 px:151.75 filledQ:
5-9 9:49 *openOrder* all live orders {240509023=orderID:240509023 LMT BUY Q:131 px:151.75 filledQ:}
5-9 9:49 *OrderStatus*:Submitted orderId:240509023 filled:0 remaining:131 fillPx:0.0 lastFillPx:0.0
9:49:58 order blocked by:[orderID:240509023 LMT BUY Q:131 px:151.75 filledQ:] orderStatus:{240509023=Submitted}
updating position: 5-9 9:49 position:100 cost:151.75
5-9 9:49 *tradeReport* time: 2024-05-09T09:49:58 BOT execPx:151.75 shares:100 avgPx:151.75
5-9 9:50 *openOrder* status:Submitted orderID:240509023 LMT BUY Q:131 px:151.75 filledQ:
5-9 9:50 *openOrder* all live orders {240509023=orderID:240509023 LMT BUY Q:131 px:151.75 filledQ:}
5-9 9:50 *OrderStatus*:Submitted orderId:240509023 filled:100 remaining:31 fillPx:151.75 lastFillPx:151.75
updating position: 5-9 9:50 position:131 cost:151.75
5-9 9:50 *tradeReport* time: 2024-05-09T09:49:58 BOT execPx:151.75 shares:31 avgPx:151.75
5-9 9:50 *openOrder* status:Filled orderID:240509023 LMT BUY Q:131 px:151.75 filledQ:
5-9 9:50 *openOrder*:removing order. Status: Filled orderID:240509023 LMT BUY Q:131 px:151.75 filledQ:
5-9 9:50 *openOrder*:after removal. openOrders: {}
5-9 9:50 *OrderStatus*:Filled orderId:240509023 filled:131 remaining:0 fillPx:151.75 lastFillPx:151.75
5-9 9:50 *openOrder* status:Filled orderID:240509023 LMT BUY Q:131 px:151.75 filledQ:
5-9 9:50 *openOrder*:removing order. Status: Filled orderID:240509023 LMT BUY Q:131 px:151.75 filledQ:
5-9 9:50 *openOrder*:after removal. openOrders: {}
5-9 9:50 *OrderStatus*:Filled orderId:240509023 filled:131 remaining:0 fillPx:151.75 lastFillPx:151.75
1.*commission report* orderID:240509023 commission:0.16 
2.*commission report* orderID:240509023 commission: 0.16 
updating position: 5-9 9:50 position:131 cost:151.75
5-9 9:50 *openOrder* status:Filled orderID:240509023 LMT BUY Q:131 px:151.75 filledQ:
5-9 9:50 *openOrder*:removing order. Status: Filled orderID:240509023 LMT BUY Q:131 px:151.75 filledQ:
5-9 9:50 *openOrder*:after removal. openOrders: {}
5-9 9:50 *OrderStatus*:Filled orderId:240509023 filled:131 remaining:0 fillPx:151.75 lastFillPx:151.75
1.*commission report* orderID:240509023 commission:0.05 
2.*commission report* orderID:240509023 commission: 0.05 
updating position: 5-9 9:50 position:131 cost:151.75
updating position: 5-9 9:55 position:131 cost:151.75
updating position: 5-9 9:55 position:131 cost:151.75
*Periodic Run* 10:49
last live feed time: 5-9 10:49 been:0mins. p:152.39 cost:151.8 p/cost:1.004
p:152.39 rng:3.8% pos:131 delt:20k cost:151.8 lot:131 fillP:140.13 costTgt:0.962 fillP/cost:0.923 fillP/px:0.92
5-9 10:49 *chek orderStatus {240509023=Filled}
5-9 10:49 2dP:37.0 1dP:54.0
2d$:n:470 max:155.3 [5-8 9:56] min:150.7 [5-9 10:19] rng:3.0% 1Key:[5-8 9:30] last:[5-9 10:49]
1d$:n:80 max:153.8 [5-9 9:38] min:150.7 [5-9 10:19] rng:2.1% 1Key:[5-9 9:30] last:[5-9 10:49]
*Periodic Run* 11:49
last live feed time: 5-9 11:49 been:0mins. p:152.49 cost:151.8 p/cost:1.005
p:152.49 rng:3.8% pos:131 delt:20k cost:151.8 lot:131 fillP:140.13 costTgt:0.962 fillP/cost:0.923 fillP/px:0.919
5-9 11:49 *chek orderStatus {240509023=Filled}
5-9 11:49 2dP:39.0 1dP:57.0
2d$:n:530 max:155.3 [5-8 9:56] min:150.7 [5-9 10:19] rng:3.0% 1Key:[5-8 9:30] last:[5-9 11:49]
1d$:n:140 max:153.8 [5-9 9:38] min:150.7 [5-9 10:19] rng:2.1% 1Key:[5-9 9:30] last:[5-9 11:49]
*Periodic Run* 12:49
last live feed time: 5-9 12:49 been:0mins. p:152.91 cost:151.8 p/cost:1.008
p:152.91 rng:3.8% pos:131 delt:20k cost:151.8 lot:130 fillP:140.09 costTgt:0.962 fillP/cost:0.923 fillP/px:0.916
5-9 12:49 *chek orderStatus {240509023=Filled}
5-9 12:49 2dP:48.0 1dP:70.0
2d$:n:590 max:155.3 [5-8 9:56] min:150.7 [5-9 10:19] rng:3.0% 1Key:[5-8 9:30] last:[5-9 12:49]
1d$:n:200 max:153.8 [5-9 9:38] min:150.7 [5-9 10:19] rng:2.1% 1Key:[5-9 9:30] last:[5-9 12:49]
*Periodic Run* 13:49
last live feed time: 5-9 13:49 been:0mins. p:152.38 cost:151.8 p/cost:1.004
p:152.38 rng:3.8% pos:131 delt:20k cost:151.8 lot:131 fillP:140.13 costTgt:0.962 fillP/cost:0.923 fillP/px:0.92
5-9 13:49 *chek orderStatus {240509023=Filled}
5-9 13:49 2dP:37.0 1dP:54.0
2d$:n:650 max:155.3 [5-8 9:56] min:150.7 [5-9 10:19] rng:3.0% 1Key:[5-8 9:30] last:[5-9 13:49]
1d$:n:260 max:153.8 [5-9 9:38] min:150.7 [5-9 10:19] rng:2.1% 1Key:[5-9 9:30] last:[5-9 13:49]
*Periodic Run* 14:49
last live feed time: 5-9 14:49 been:0mins. p:152.43 cost:151.8 p/cost:1.004
p:152.43 rng:3.8% pos:131 delt:20k cost:151.8 lot:131 fillP:140.13 costTgt:0.962 fillP/cost:0.923 fillP/px:0.919
5-9 14:49 *chek orderStatus {240509023=Filled}
5-9 14:49 2dP:38.0 1dP:55.0
2d$:n:710 max:155.3 [5-8 9:56] min:150.7 [5-9 10:19] rng:3.0% 1Key:[5-8 9:30] last:[5-9 14:49]
1d$:n:320 max:153.8 [5-9 9:38] min:150.7 [5-9 10:19] rng:2.1% 1Key:[5-9 9:30] last:[5-9 14:49]
*Periodic Run* 15:49
last live feed time: 5-9 15:49 been:0mins. p:152.32 cost:151.8 p/cost:1.004
p:152.32 rng:3.8% pos:131 delt:20k cost:151.8 lot:131 fillP:140.13 costTgt:0.962 fillP/cost:0.923 fillP/px:0.92
5-9 15:49 *chek orderStatus {240509023=Filled}
5-9 15:49 2dP:36.0 1dP:52.0
2d$:n:770 max:155.3 [5-8 9:56] min:150.7 [5-9 10:19] rng:3.0% 1Key:[5-8 9:30] last:[5-9 15:49]
1d$:n:380 max:153.8 [5-9 9:38] min:150.7 [5-9 10:19] rng:2.1% 1Key:[5-9 9:30] last:[5-9 15:49]
*Periodic Run* 16:49
last live feed time: 5-9 16:49 been:0mins. p:152.07 cost:151.8 p/cost:1.002
p:152.07 rng:3.8% pos:131 delt:20k cost:151.8 lot:131 fillP:140.13 costTgt:0.962 fillP/cost:0.923 fillP/px:0.922
5-9 16:49 *chek orderStatus {240509023=Filled}
5-9 16:49 2dP:30.0 1dP:44.0
2d$:n:819 max:155.3 [5-8 9:56] min:150.7 [5-9 10:19] rng:3.0% 1Key:[5-8 9:30] last:[5-9 16:49]
1d$:n:429 max:153.8 [5-9 9:38] min:150.7 [5-9 10:19] rng:2.1% 1Key:[5-9 9:30] last:[5-9 16:49]
