*******************************************
*STARTS* 6-23 19:33
updating pos: 6-23 19:33 pos:525 cost:162.28
POS:525 COST:162.3 DELT:85k
6-23 19:33 rng:3.8% costTgt:0.962
6-23 19:33 tgtMargin:1.0324 tgtPrice:167.54
ytdReturn:9.38%
*Periodic Run* 6-23 19:33
19:33:49.382229 no live feed
6-23 19:33 0.0 2dP:101.0 1dP:101.0
2d$:n:780 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-21 15:59]
1d$:n<5
*Periodic Run* 6-23 20:33
last live feed time: 6-23 20:30 been:3mins. p:161.08 cost:162.3 p/cost:0.993
p:161.08 rng:3.8% pos:525 delt:85k cost:162.3 lot:147 fillP:134.02 costTgt:0.962 fillP/cost:0.826 fillP/px:0.832
6-23 20:33 161.08 2dP:48.0 1dP:100.0
2d$:n:784 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-23 20:30]
1d$:n<5
*Periodic Run* 6-23 21:33
last live feed time: 6-23 21:28 been:5mins. p:160.52 cost:162.3 p/cost:0.989
p:160.52 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.17 costTgt:0.962 fillP/cost:0.827 fillP/px:0.836
6-23 21:33 160.52 2dP:43.0 1dP:0.0
2d$:n:787 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-23 21:28]
1d$:n:7 max:161.2 [6-23 20:05] min:161.0 [6-23 21:28] rng:0.1% 1Key:[6-23 20:05] last:[6-23 21:28]
*Periodic Run* 6-23 22:33
last live feed time: 6-23 22:24 been:9mins. p:160.52 cost:162.3 p/cost:0.989
p:160.52 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.17 costTgt:0.962 fillP/cost:0.827 fillP/px:0.836
6-23 22:33 160.52 2dP:43.0 1dP:0.0
2d$:n:790 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-23 22:24]
1d$:n:10 max:161.2 [6-23 20:05] min:160.5 [6-23 22:14] rng:0.4% 1Key:[6-23 20:05] last:[6-23 22:24]
*Periodic Run* 6-23 23:33
last live feed time: 6-23 22:53 been:40mins. p:160.5 cost:162.3 p/cost:0.989
p:160.5 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.17 costTgt:0.962 fillP/cost:0.827 fillP/px:0.836
6-23 23:33 160.5 2dP:42.0 1dP:1.0
2d$:n:791 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-23 22:53]
1d$:n:11 max:161.2 [6-23 20:05] min:160.5 [6-23 22:14] rng:0.4% 1Key:[6-23 20:05] last:[6-23 22:53]
updating pos: 6-24 0:16 pos:525 cost:162.28
updating pos: 6-24 0:29 pos:525 cost:162.28
*Periodic Run* 6-24 0:33
last live feed time: 6-24 0:22 been:11mins. p:160.5 cost:162.3 p/cost:0.989
p:160.5 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.17 costTgt:0.962 fillP/cost:0.827 fillP/px:0.836
6-24 0:33 160.5 2dP:42.0 1dP:2.0
2d$:n:794 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 0:22]
1d$:n:14 max:161.2 [6-23 20:05] min:160.5 [6-23 22:14] rng:0.4% 1Key:[6-23 20:05] last:[6-24 0:22]
*Periodic Run* 6-24 1:33
last live feed time: 6-24 1:11 been:21mins. p:160.84 cost:162.3 p/cost:0.991
p:160.84 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.17 costTgt:0.962 fillP/cost:0.827 fillP/px:0.834
6-24 1:33 160.84 2dP:46.0 1dP:55.0
2d$:n:797 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 1:11]
1d$:n:17 max:161.2 [6-23 20:05] min:160.4 [6-23 22:14] rng:0.4% 1Key:[6-23 20:05] last:[6-24 1:11]
updating pos: 6-24 1:42 pos:525 cost:162.28
*Periodic Run* 6-24 2:33
last live feed time: 6-24 2:21 been:12mins. p:161.24 cost:162.3 p/cost:0.994
p:161.24 rng:3.8% pos:525 delt:85k cost:162.3 lot:147 fillP:134.02 costTgt:0.962 fillP/cost:0.826 fillP/px:0.831
6-24 2:33 161.24 2dP:49.0 1dP:97.0
2d$:n:801 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 2:21]
1d$:n:21 max:161.3 [6-23 20:05] min:160.4 [6-23 22:14] rng:0.5% 1Key:[6-23 20:05] last:[6-24 2:21]
*Periodic Run* 6-24 3:33
last live feed time: 6-24 3:08 been:25mins. p:161.15 cost:162.3 p/cost:0.993
p:161.15 rng:3.8% pos:525 delt:85k cost:162.3 lot:147 fillP:134.02 costTgt:0.962 fillP/cost:0.826 fillP/px:0.832
6-24 3:33 161.15 2dP:48.0 1dP:78.0
2d$:n:804 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 3:08]
1d$:n:24 max:161.3 [6-23 20:05] min:160.4 [6-23 22:14] rng:0.6% 1Key:[6-23 20:05] last:[6-24 3:08]
*Periodic Run* 6-24 4:33
last live feed time: 6-24 4:33 been:0mins. p:161.13 cost:162.3 p/cost:0.993
p:161.13 rng:3.8% pos:525 delt:85k cost:162.3 lot:147 fillP:134.02 costTgt:0.962 fillP/cost:0.826 fillP/px:0.832
6-24 4:33 161.13 2dP:48.0 1dP:70.0
2d$:n:812 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 4:33]
1d$:n:32 max:161.4 [6-23 20:05] min:160.4 [6-23 22:14] rng:0.6% 1Key:[6-23 20:05] last:[6-24 4:33]
*Periodic Run* 6-24 5:33
last live feed time: 6-24 5:30 been:2mins. p:160.52 cost:162.3 p/cost:0.989
p:160.52 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.17 costTgt:0.962 fillP/cost:0.827 fillP/px:0.836
6-24 5:33 160.52 2dP:43.0 1dP:8.0
2d$:n:825 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 5:30]
1d$:n:45 max:161.4 [6-23 20:05] min:160.4 [6-23 22:14] rng:0.6% 1Key:[6-23 20:05] last:[6-24 5:30]
*Periodic Run* 6-24 6:33
last live feed time: 6-24 6:31 been:2mins. p:160.58 cost:162.3 p/cost:0.99
p:160.58 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.17 costTgt:0.962 fillP/cost:0.827 fillP/px:0.836
6-24 6:33 160.58 2dP:43.0 1dP:33.0
2d$:n:847 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 6:31]
1d$:n:67 max:161.4 [6-23 20:05] min:160.2 [6-24 5:53] rng:0.8% 1Key:[6-23 20:05] last:[6-24 6:31]
*Periodic Run* 6-24 7:33
last live feed time: 6-24 7:32 been:1mins. p:160.24 cost:162.3 p/cost:0.987
p:160.24 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.17 costTgt:0.962 fillP/cost:0.827 fillP/px:0.837
6-24 7:33 160.24 2dP:40.0 1dP:7.0
2d$:n:876 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 7:32]
1d$:n:96 max:161.4 [6-23 20:05] min:160.2 [6-24 5:53] rng:0.8% 1Key:[6-23 20:05] last:[6-24 7:32]
*Periodic Run* 6-24 8:33
last live feed time: 6-24 8:33 been:0mins. p:160.15 cost:162.3 p/cost:0.987
p:160.15 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.17 costTgt:0.962 fillP/cost:0.827 fillP/px:0.838
6-24 8:33 160.15 2dP:39.0 1dP:19.0
2d$:n:919 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 8:33]
1d$:n:139 max:161.4 [6-23 20:05] min:159.9 [6-24 8:10] rng:1.0% 1Key:[6-23 20:05] last:[6-24 8:33]
*Periodic Run* 6-24 9:33
last live feed time: 6-24 9:33 been:0mins. p:159.97 cost:162.3 p/cost:0.986
p:159.97 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.17 costTgt:0.962 fillP/cost:0.827 fillP/px:0.839
6-24 9:33 159.97 2dP:38.0 1dP:23.0
2d$:n:972 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 9:33]
1d$:n:192 max:161.4 [6-23 20:05] min:159.5 [6-24 9:32] rng:1.2% 1Key:[6-23 20:05] last:[6-24 9:33]
*Periodic Run* 6-24 10:33
last live feed time: 6-24 10:33 been:0mins. p:160.1 cost:162.3 p/cost:0.987
p:160.1 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.17 costTgt:0.962 fillP/cost:0.827 fillP/px:0.838
6-24 10:33 160.1 2dP:39.0 1dP:55.0
2d$:n:1032 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 10:33]
1d$:n:252 max:161.4 [6-23 20:05] min:158.5 [6-24 9:50] rng:1.9% 1Key:[6-23 20:05] last:[6-24 10:33]
*Periodic Run* 6-24 11:33
last live feed time: 6-24 11:33 been:0mins. p:161.54 cost:162.3 p/cost:0.995
p:161.54 rng:3.8% pos:525 delt:85k cost:162.3 lot:147 fillP:134.02 costTgt:0.962 fillP/cost:0.826 fillP/px:0.83
6-24 11:33 161.54 2dP:52.0 1dP:88.0
2d$:n:1092 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 11:33]
1d$:n:312 max:162.0 [6-24 11:22] min:158.5 [6-24 9:50] rng:2.2% 1Key:[6-23 20:05] last:[6-24 11:33]
*Periodic Run* 6-24 12:33
last live feed time: 6-24 12:33 been:0mins. p:162.8 cost:162.3 p/cost:1.003
p:162.8 rng:3.8% pos:525 delt:85k cost:162.3 lot:146 fillP:133.87 costTgt:0.962 fillP/cost:0.825 fillP/px:0.822
6-24 12:33 162.8 2dP:65.0 1dP:92.0
2d$:n:1152 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 12:33]
1d$:n:372 max:163.3 [6-24 12:00] min:158.5 [6-24 9:50] rng:3.0% 1Key:[6-23 20:05] last:[6-24 12:33]
*Periodic Run* 6-24 13:33
last live feed time: 6-24 13:33 been:0mins. p:160.4 cost:162.3 p/cost:0.988
p:160.4 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.17 costTgt:0.962 fillP/cost:0.827 fillP/px:0.836
6-24 13:33 160.4 2dP:41.0 1dP:39.0
2d$:n:1212 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 13:33]
1d$:n:432 max:163.3 [6-24 12:00] min:158.5 [6-24 9:50] rng:3.0% 1Key:[6-23 20:05] last:[6-24 13:33]
*Periodic Run* 6-24 14:33
last live feed time: 6-24 14:33 been:0mins. p:160.19 cost:162.3 p/cost:0.987
p:160.19 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.17 costTgt:0.962 fillP/cost:0.827 fillP/px:0.838
6-24 14:33 160.19 2dP:40.0 1dP:36.0
2d$:n:1272 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 14:33]
1d$:n:492 max:163.3 [6-24 12:00] min:158.5 [6-24 9:50] rng:3.0% 1Key:[6-23 20:05] last:[6-24 14:33]
*Periodic Run* 6-24 15:33
last live feed time: 6-24 15:33 been:0mins. p:162.25 cost:162.3 p/cost:1.0
p:162.25 rng:3.8% pos:525 delt:85k cost:162.3 lot:146 fillP:133.87 costTgt:0.962 fillP/cost:0.825 fillP/px:0.825
6-24 15:33 162.25 2dP:59.0 1dP:79.0
2d$:n:1332 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 15:33]
1d$:n:552 max:163.3 [6-24 12:00] min:158.5 [6-24 9:50] rng:3.0% 1Key:[6-23 20:05] last:[6-24 15:33]
*Periodic Run* 6-24 16:33
last live feed time: 6-24 16:33 been:0mins. p:159.85 cost:162.3 p/cost:0.985
p:159.85 rng:3.8% pos:525 delt:84k cost:162.3 lot:149 fillP:134.32 costTgt:0.962 fillP/cost:0.828 fillP/px:0.84
6-24 16:33 159.85 2dP:36.0 1dP:29.0
2d$:n:1390 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 16:33]
1d$:n:610 max:163.3 [6-24 12:00] min:158.5 [6-24 9:50] rng:3.0% 1Key:[6-23 20:05] last:[6-24 16:33]
*Periodic Run* 6-24 17:33
last live feed time: 6-24 16:58 been:35mins. p:160.09 cost:162.3 p/cost:0.986
p:160.09 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.17 costTgt:0.962 fillP/cost:0.827 fillP/px:0.838
6-24 17:33 160.09 2dP:39.0 1dP:34.0
2d$:n:1410 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 16:58]
1d$:n:630 max:163.3 [6-24 12:00] min:158.5 [6-24 9:50] rng:3.0% 1Key:[6-23 20:05] last:[6-24 16:58]
*******************************************
*STARTS* 6-25 4:42
updating pos: 6-25 4:42 pos:525 cost:162.28
POS:525 COST:162.3 DELT:85k
6-25 4:42 rng:3.8% costTgt:0.962
6-25 4:42 tgtMargin:1.0324 tgtPrice:167.54
ytdReturn:8.71%
*Periodic Run* 6-25 4:42
last live feed time: 6-25 4:42 been:0mins. p:160.64 cost:162.3 p/cost:0.99
p:160.64 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.19 costTgt:0.962 fillP/cost:0.827 fillP/px:0.835
6-25 4:42 160.64 2dP:101.0 1dP:101.0
2d$:n:781 max:163.3 [6-24 12:00] min:158.2 [6-21 9:52] rng:3.2% 1Key:[6-21 9:30] last:[6-25 4:42]
1d$:n<5
*Periodic Run* 6-25 5:42
last live feed time: 6-25 5:36 been:5mins. p:160.7 cost:162.3 p/cost:0.99
p:160.7 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.19 costTgt:0.962 fillP/cost:0.827 fillP/px:0.835
6-25 5:42 160.7 2dP:50.0 1dP:35.0
2d$:n:797 max:163.3 [6-24 12:00] min:158.2 [6-21 9:52] rng:3.2% 1Key:[6-21 9:30] last:[6-25 5:36]
1d$:n:17 max:161.0 [6-25 5:11] min:160.6 [6-25 4:50] rng:0.2% 1Key:[6-25 4:42] last:[6-25 5:36]
updating pos: 6-25 6:34 pos:525 cost:162.28
*Periodic Run* 6-25 6:42
last live feed time: 6-25 6:42 been:0mins. p:160.88 cost:162.3 p/cost:0.991
p:160.88 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.19 costTgt:0.962 fillP/cost:0.827 fillP/px:0.834
6-25 6:42 160.88 2dP:53.0 1dP:66.0
2d$:n:802 max:163.3 [6-24 12:00] min:158.2 [6-21 9:52] rng:3.2% 1Key:[6-21 9:30] last:[6-25 6:42]
1d$:n:22 max:161.0 [6-25 5:11] min:160.6 [6-25 4:50] rng:0.3% 1Key:[6-25 4:42] last:[6-25 6:42]
*Periodic Run* 6-25 7:42
last live feed time: 6-25 7:40 been:1mins. p:160.78 cost:162.3 p/cost:0.991
p:160.78 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.19 costTgt:0.962 fillP/cost:0.827 fillP/px:0.835
6-25 7:42 160.78 2dP:51.0 1dP:45.0
2d$:n:818 max:163.3 [6-24 12:00] min:158.2 [6-21 9:52] rng:3.2% 1Key:[6-21 9:30] last:[6-25 7:40]
1d$:n:38 max:161.0 [6-25 5:11] min:160.6 [6-25 4:50] rng:0.3% 1Key:[6-25 4:42] last:[6-25 7:40]
*Periodic Run* 6-25 8:42
last live feed time: 6-25 8:42 been:0mins. p:160.6 cost:162.3 p/cost:0.99
p:160.6 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.19 costTgt:0.962 fillP/cost:0.827 fillP/px:0.836
6-25 8:42 160.6 2dP:48.0 1dP:65.0
2d$:n:856 max:163.3 [6-24 12:00] min:158.2 [6-21 9:52] rng:3.2% 1Key:[6-21 9:30] last:[6-25 8:42]
1d$:n:76 max:161.0 [6-25 5:11] min:159.8 [6-25 8:03] rng:0.8% 1Key:[6-25 4:42] last:[6-25 8:42]
*Periodic Run* 6-25 9:42
last live feed time: 6-25 9:42 been:0mins. p:157.29 cost:162.3 p/cost:0.969
p:157.29 rng:3.8% pos:525 delt:83k cost:162.3 lot:151 fillP:134.62 costTgt:0.962 fillP/cost:0.83 fillP/px:0.856
6-25 9:42 157.29 2dP:6.0 1dP:10.0
2d$:n:904 max:163.3 [6-24 12:00] min:156.9 [6-25 9:40] rng:4.1% 1Key:[6-21 9:30] last:[6-25 9:42]
1d$:n:124 max:161.0 [6-25 5:11] min:156.9 [6-25 9:40] rng:2.7% 1Key:[6-25 4:42] last:[6-25 9:42]
*Periodic Run* 6-25 10:42
last live feed time: 6-25 10:42 been:0mins. p:158.05 cost:162.3 p/cost:0.974
p:158.05 rng:3.8% pos:525 delt:83k cost:162.3 lot:150 fillP:134.48 costTgt:0.962 fillP/cost:0.829 fillP/px:0.851
6-25 10:42 158.05 2dP:22.0 1dP:33.0
2d$:n:964 max:163.3 [6-24 12:00] min:156.6 [6-25 9:49] rng:4.3% 1Key:[6-21 9:30] last:[6-25 10:42]
1d$:n:184 max:161.0 [6-25 5:11] min:156.6 [6-25 9:49] rng:2.9% 1Key:[6-25 4:42] last:[6-25 10:42]
*Periodic Run* 6-25 11:42
last live feed time: 6-25 11:42 been:0mins. p:159.94 cost:162.3 p/cost:0.986
p:159.94 rng:3.8% pos:525 delt:84k cost:162.3 lot:149 fillP:134.34 costTgt:0.962 fillP/cost:0.828 fillP/px:0.84
6-25 11:42 159.94 2dP:50.0 1dP:75.0
2d$:n:1024 max:163.3 [6-24 12:00] min:156.6 [6-25 9:49] rng:4.3% 1Key:[6-21 9:30] last:[6-25 11:42]
1d$:n:244 max:161.0 [6-25 5:11] min:156.6 [6-25 9:49] rng:2.9% 1Key:[6-25 4:42] last:[6-25 11:42]
*Periodic Run* 6-25 12:42
last live feed time: 6-25 12:42 been:0mins. p:159.14 cost:162.3 p/cost:0.981
p:159.14 rng:3.8% pos:525 delt:84k cost:162.3 lot:149 fillP:134.34 costTgt:0.962 fillP/cost:0.828 fillP/px:0.844
6-25 12:42 159.14 2dP:38.0 1dP:57.0
2d$:n:1084 max:163.3 [6-24 12:00] min:156.6 [6-25 9:49] rng:4.3% 1Key:[6-21 9:30] last:[6-25 12:42]
1d$:n:304 max:161.0 [6-25 5:11] min:156.6 [6-25 9:49] rng:2.9% 1Key:[6-25 4:42] last:[6-25 12:42]
*Periodic Run* 6-25 13:42
last live feed time: 6-25 13:42 been:0mins. p:159.04 cost:162.3 p/cost:0.98
p:159.04 rng:3.8% pos:525 delt:83k cost:162.3 lot:149 fillP:134.34 costTgt:0.962 fillP/cost:0.828 fillP/px:0.845
6-25 13:42 159.04 2dP:37.0 1dP:55.0
2d$:n:1144 max:163.3 [6-24 12:00] min:156.6 [6-25 9:49] rng:4.3% 1Key:[6-21 9:30] last:[6-25 13:42]
1d$:n:364 max:161.0 [6-25 5:11] min:156.6 [6-25 9:49] rng:2.9% 1Key:[6-25 4:42] last:[6-25 13:42]
*Periodic Run* 6-25 14:42
last live feed time: 6-25 14:42 been:0mins. p:159.36 cost:162.3 p/cost:0.982
p:159.36 rng:3.8% pos:525 delt:84k cost:162.3 lot:149 fillP:134.34 costTgt:0.962 fillP/cost:0.828 fillP/px:0.843
6-25 14:42 159.36 2dP:41.0 1dP:62.0
2d$:n:1204 max:163.3 [6-24 12:00] min:156.6 [6-25 9:49] rng:4.3% 1Key:[6-21 9:30] last:[6-25 14:42]
1d$:n:424 max:161.0 [6-25 5:11] min:156.6 [6-25 9:49] rng:2.9% 1Key:[6-25 4:42] last:[6-25 14:42]
*Periodic Run* 6-25 15:42
last live feed time: 6-25 15:42 been:0mins. p:159.8 cost:162.3 p/cost:0.985
p:159.8 rng:3.8% pos:525 delt:84k cost:162.3 lot:149 fillP:134.34 costTgt:0.962 fillP/cost:0.828 fillP/px:0.841
6-25 15:42 159.8 2dP:48.0 1dP:72.0
2d$:n:1264 max:163.3 [6-24 12:00] min:156.6 [6-25 9:49] rng:4.3% 1Key:[6-21 9:30] last:[6-25 15:42]
1d$:n:484 max:161.0 [6-25 5:11] min:156.6 [6-25 9:49] rng:2.9% 1Key:[6-25 4:42] last:[6-25 15:42]
*Periodic Run* 6-25 16:42
last live feed time: 6-25 16:40 been:2mins. p:160.06 cost:162.3 p/cost:0.986
p:160.06 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.19 costTgt:0.962 fillP/cost:0.827 fillP/px:0.838
6-25 16:42 160.06 2dP:52.0 1dP:78.0
2d$:n:1317 max:163.3 [6-24 12:00] min:156.6 [6-25 9:49] rng:4.3% 1Key:[6-21 9:30] last:[6-25 16:40]
1d$:n:537 max:161.0 [6-25 5:11] min:156.6 [6-25 9:49] rng:2.9% 1Key:[6-25 4:42] last:[6-25 16:40]
*Periodic Run* 6-25 17:42
last live feed time: 6-25 17:42 been:0mins. p:160.2 cost:162.3 p/cost:0.987
p:160.2 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.19 costTgt:0.962 fillP/cost:0.827 fillP/px:0.838
6-25 17:42 160.2 2dP:54.0 1dP:81.0
2d$:n:1352 max:163.3 [6-24 12:00] min:156.6 [6-25 9:49] rng:4.3% 1Key:[6-21 9:30] last:[6-25 17:42]
1d$:n:572 max:161.0 [6-25 5:11] min:156.6 [6-25 9:49] rng:2.9% 1Key:[6-25 4:42] last:[6-25 17:42]
