*******************************************
*STARTS* 6-23 19:33
updating pos: 6-23 19:33 pos:525 cost:162.28
POS:525 COST:162.3 DELT:85k
6-23 19:33 rng:3.8% costTgt:0.962
6-23 19:33 tgtMargin:1.0324 tgtPrice:167.54
ytdReturn:9.38%
*Periodic Run* 6-23 19:33
19:33:49.382229 no live feed
6-23 19:33 0.0 2dP:101.0 1dP:101.0
2d$:n:780 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-21 15:59]
1d$:n<5
*Periodic Run* 6-23 20:33
last live feed time: 6-23 20:30 been:3mins. p:161.08 cost:162.3 p/cost:0.993
p:161.08 rng:3.8% pos:525 delt:85k cost:162.3 lot:147 fillP:134.02 costTgt:0.962 fillP/cost:0.826 fillP/px:0.832
6-23 20:33 161.08 2dP:48.0 1dP:100.0
2d$:n:784 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-23 20:30]
1d$:n<5
*Periodic Run* 6-23 21:33
last live feed time: 6-23 21:28 been:5mins. p:160.52 cost:162.3 p/cost:0.989
p:160.52 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.17 costTgt:0.962 fillP/cost:0.827 fillP/px:0.836
6-23 21:33 160.52 2dP:43.0 1dP:0.0
2d$:n:787 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-23 21:28]
1d$:n:7 max:161.2 [6-23 20:05] min:161.0 [6-23 21:28] rng:0.1% 1Key:[6-23 20:05] last:[6-23 21:28]
*Periodic Run* 6-23 22:33
last live feed time: 6-23 22:24 been:9mins. p:160.52 cost:162.3 p/cost:0.989
p:160.52 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.17 costTgt:0.962 fillP/cost:0.827 fillP/px:0.836
6-23 22:33 160.52 2dP:43.0 1dP:0.0
2d$:n:790 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-23 22:24]
1d$:n:10 max:161.2 [6-23 20:05] min:160.5 [6-23 22:14] rng:0.4% 1Key:[6-23 20:05] last:[6-23 22:24]
*Periodic Run* 6-23 23:33
last live feed time: 6-23 22:53 been:40mins. p:160.5 cost:162.3 p/cost:0.989
p:160.5 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.17 costTgt:0.962 fillP/cost:0.827 fillP/px:0.836
6-23 23:33 160.5 2dP:42.0 1dP:1.0
2d$:n:791 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-23 22:53]
1d$:n:11 max:161.2 [6-23 20:05] min:160.5 [6-23 22:14] rng:0.4% 1Key:[6-23 20:05] last:[6-23 22:53]
updating pos: 6-24 0:16 pos:525 cost:162.28
updating pos: 6-24 0:29 pos:525 cost:162.28
*Periodic Run* 6-24 0:33
last live feed time: 6-24 0:22 been:11mins. p:160.5 cost:162.3 p/cost:0.989
p:160.5 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.17 costTgt:0.962 fillP/cost:0.827 fillP/px:0.836
6-24 0:33 160.5 2dP:42.0 1dP:2.0
2d$:n:794 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 0:22]
1d$:n:14 max:161.2 [6-23 20:05] min:160.5 [6-23 22:14] rng:0.4% 1Key:[6-23 20:05] last:[6-24 0:22]
*Periodic Run* 6-24 1:33
last live feed time: 6-24 1:11 been:21mins. p:160.84 cost:162.3 p/cost:0.991
p:160.84 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.17 costTgt:0.962 fillP/cost:0.827 fillP/px:0.834
6-24 1:33 160.84 2dP:46.0 1dP:55.0
2d$:n:797 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 1:11]
1d$:n:17 max:161.2 [6-23 20:05] min:160.4 [6-23 22:14] rng:0.4% 1Key:[6-23 20:05] last:[6-24 1:11]
updating pos: 6-24 1:42 pos:525 cost:162.28
*Periodic Run* 6-24 2:33
last live feed time: 6-24 2:21 been:12mins. p:161.24 cost:162.3 p/cost:0.994
p:161.24 rng:3.8% pos:525 delt:85k cost:162.3 lot:147 fillP:134.02 costTgt:0.962 fillP/cost:0.826 fillP/px:0.831
6-24 2:33 161.24 2dP:49.0 1dP:97.0
2d$:n:801 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 2:21]
1d$:n:21 max:161.3 [6-23 20:05] min:160.4 [6-23 22:14] rng:0.5% 1Key:[6-23 20:05] last:[6-24 2:21]
*Periodic Run* 6-24 3:33
last live feed time: 6-24 3:08 been:25mins. p:161.15 cost:162.3 p/cost:0.993
p:161.15 rng:3.8% pos:525 delt:85k cost:162.3 lot:147 fillP:134.02 costTgt:0.962 fillP/cost:0.826 fillP/px:0.832
6-24 3:33 161.15 2dP:48.0 1dP:78.0
2d$:n:804 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 3:08]
1d$:n:24 max:161.3 [6-23 20:05] min:160.4 [6-23 22:14] rng:0.6% 1Key:[6-23 20:05] last:[6-24 3:08]
*Periodic Run* 6-24 4:33
last live feed time: 6-24 4:33 been:0mins. p:161.13 cost:162.3 p/cost:0.993
p:161.13 rng:3.8% pos:525 delt:85k cost:162.3 lot:147 fillP:134.02 costTgt:0.962 fillP/cost:0.826 fillP/px:0.832
6-24 4:33 161.13 2dP:48.0 1dP:70.0
2d$:n:812 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 4:33]
1d$:n:32 max:161.4 [6-23 20:05] min:160.4 [6-23 22:14] rng:0.6% 1Key:[6-23 20:05] last:[6-24 4:33]
*Periodic Run* 6-24 5:33
last live feed time: 6-24 5:30 been:2mins. p:160.52 cost:162.3 p/cost:0.989
p:160.52 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.17 costTgt:0.962 fillP/cost:0.827 fillP/px:0.836
6-24 5:33 160.52 2dP:43.0 1dP:8.0
2d$:n:825 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 5:30]
1d$:n:45 max:161.4 [6-23 20:05] min:160.4 [6-23 22:14] rng:0.6% 1Key:[6-23 20:05] last:[6-24 5:30]
*Periodic Run* 6-24 6:33
last live feed time: 6-24 6:31 been:2mins. p:160.58 cost:162.3 p/cost:0.99
p:160.58 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.17 costTgt:0.962 fillP/cost:0.827 fillP/px:0.836
6-24 6:33 160.58 2dP:43.0 1dP:33.0
2d$:n:847 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 6:31]
1d$:n:67 max:161.4 [6-23 20:05] min:160.2 [6-24 5:53] rng:0.8% 1Key:[6-23 20:05] last:[6-24 6:31]
*Periodic Run* 6-24 7:33
last live feed time: 6-24 7:32 been:1mins. p:160.24 cost:162.3 p/cost:0.987
p:160.24 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.17 costTgt:0.962 fillP/cost:0.827 fillP/px:0.837
6-24 7:33 160.24 2dP:40.0 1dP:7.0
2d$:n:876 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 7:32]
1d$:n:96 max:161.4 [6-23 20:05] min:160.2 [6-24 5:53] rng:0.8% 1Key:[6-23 20:05] last:[6-24 7:32]
*Periodic Run* 6-24 8:33
last live feed time: 6-24 8:33 been:0mins. p:160.15 cost:162.3 p/cost:0.987
p:160.15 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.17 costTgt:0.962 fillP/cost:0.827 fillP/px:0.838
6-24 8:33 160.15 2dP:39.0 1dP:19.0
2d$:n:919 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 8:33]
1d$:n:139 max:161.4 [6-23 20:05] min:159.9 [6-24 8:10] rng:1.0% 1Key:[6-23 20:05] last:[6-24 8:33]
*Periodic Run* 6-24 9:33
last live feed time: 6-24 9:33 been:0mins. p:159.97 cost:162.3 p/cost:0.986
p:159.97 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.17 costTgt:0.962 fillP/cost:0.827 fillP/px:0.839
6-24 9:33 159.97 2dP:38.0 1dP:23.0
2d$:n:972 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 9:33]
1d$:n:192 max:161.4 [6-23 20:05] min:159.5 [6-24 9:32] rng:1.2% 1Key:[6-23 20:05] last:[6-24 9:33]
*Periodic Run* 6-24 10:33
last live feed time: 6-24 10:33 been:0mins. p:160.1 cost:162.3 p/cost:0.987
p:160.1 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.17 costTgt:0.962 fillP/cost:0.827 fillP/px:0.838
6-24 10:33 160.1 2dP:39.0 1dP:55.0
2d$:n:1032 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 10:33]
1d$:n:252 max:161.4 [6-23 20:05] min:158.5 [6-24 9:50] rng:1.9% 1Key:[6-23 20:05] last:[6-24 10:33]
*Periodic Run* 6-24 11:33
last live feed time: 6-24 11:33 been:0mins. p:161.54 cost:162.3 p/cost:0.995
p:161.54 rng:3.8% pos:525 delt:85k cost:162.3 lot:147 fillP:134.02 costTgt:0.962 fillP/cost:0.826 fillP/px:0.83
6-24 11:33 161.54 2dP:52.0 1dP:88.0
2d$:n:1092 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 11:33]
1d$:n:312 max:162.0 [6-24 11:22] min:158.5 [6-24 9:50] rng:2.2% 1Key:[6-23 20:05] last:[6-24 11:33]
*Periodic Run* 6-24 12:33
last live feed time: 6-24 12:33 been:0mins. p:162.8 cost:162.3 p/cost:1.003
p:162.8 rng:3.8% pos:525 delt:85k cost:162.3 lot:146 fillP:133.87 costTgt:0.962 fillP/cost:0.825 fillP/px:0.822
6-24 12:33 162.8 2dP:65.0 1dP:92.0
2d$:n:1152 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 12:33]
1d$:n:372 max:163.3 [6-24 12:00] min:158.5 [6-24 9:50] rng:3.0% 1Key:[6-23 20:05] last:[6-24 12:33]
*Periodic Run* 6-24 13:33
last live feed time: 6-24 13:33 been:0mins. p:160.4 cost:162.3 p/cost:0.988
p:160.4 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.17 costTgt:0.962 fillP/cost:0.827 fillP/px:0.836
6-24 13:33 160.4 2dP:41.0 1dP:39.0
2d$:n:1212 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 13:33]
1d$:n:432 max:163.3 [6-24 12:00] min:158.5 [6-24 9:50] rng:3.0% 1Key:[6-23 20:05] last:[6-24 13:33]
*Periodic Run* 6-24 14:33
last live feed time: 6-24 14:33 been:0mins. p:160.19 cost:162.3 p/cost:0.987
p:160.19 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.17 costTgt:0.962 fillP/cost:0.827 fillP/px:0.838
6-24 14:33 160.19 2dP:40.0 1dP:36.0
2d$:n:1272 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 14:33]
1d$:n:492 max:163.3 [6-24 12:00] min:158.5 [6-24 9:50] rng:3.0% 1Key:[6-23 20:05] last:[6-24 14:33]
*Periodic Run* 6-24 15:33
last live feed time: 6-24 15:33 been:0mins. p:162.25 cost:162.3 p/cost:1.0
p:162.25 rng:3.8% pos:525 delt:85k cost:162.3 lot:146 fillP:133.87 costTgt:0.962 fillP/cost:0.825 fillP/px:0.825
6-24 15:33 162.25 2dP:59.0 1dP:79.0
2d$:n:1332 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 15:33]
1d$:n:552 max:163.3 [6-24 12:00] min:158.5 [6-24 9:50] rng:3.0% 1Key:[6-23 20:05] last:[6-24 15:33]
*Periodic Run* 6-24 16:33
last live feed time: 6-24 16:33 been:0mins. p:159.85 cost:162.3 p/cost:0.985
p:159.85 rng:3.8% pos:525 delt:84k cost:162.3 lot:149 fillP:134.32 costTgt:0.962 fillP/cost:0.828 fillP/px:0.84
6-24 16:33 159.85 2dP:36.0 1dP:29.0
2d$:n:1390 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 16:33]
1d$:n:610 max:163.3 [6-24 12:00] min:158.5 [6-24 9:50] rng:3.0% 1Key:[6-23 20:05] last:[6-24 16:33]
*Periodic Run* 6-24 17:33
last live feed time: 6-24 16:58 been:35mins. p:160.09 cost:162.3 p/cost:0.986
p:160.09 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.17 costTgt:0.962 fillP/cost:0.827 fillP/px:0.838
6-24 17:33 160.09 2dP:39.0 1dP:34.0
2d$:n:1410 max:166.7 [6-20 11:40] min:155.9 [6-20 9:30] rng:6.9% 1Key:[6-20 9:30] last:[6-24 16:58]
1d$:n:630 max:163.3 [6-24 12:00] min:158.5 [6-24 9:50] rng:3.0% 1Key:[6-23 20:05] last:[6-24 16:58]
*******************************************
*STARTS* 6-25 4:42
updating pos: 6-25 4:42 pos:525 cost:162.28
POS:525 COST:162.3 DELT:85k
6-25 4:42 rng:3.8% costTgt:0.962
6-25 4:42 tgtMargin:1.0324 tgtPrice:167.54
ytdReturn:8.71%
*Periodic Run* 6-25 4:42
last live feed time: 6-25 4:42 been:0mins. p:160.64 cost:162.3 p/cost:0.99
p:160.64 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.19 costTgt:0.962 fillP/cost:0.827 fillP/px:0.835
6-25 4:42 160.64 2dP:101.0 1dP:101.0
2d$:n:781 max:163.3 [6-24 12:00] min:158.2 [6-21 9:52] rng:3.2% 1Key:[6-21 9:30] last:[6-25 4:42]
1d$:n<5
*Periodic Run* 6-25 5:42
last live feed time: 6-25 5:36 been:5mins. p:160.7 cost:162.3 p/cost:0.99
p:160.7 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.19 costTgt:0.962 fillP/cost:0.827 fillP/px:0.835
6-25 5:42 160.7 2dP:50.0 1dP:35.0
2d$:n:797 max:163.3 [6-24 12:00] min:158.2 [6-21 9:52] rng:3.2% 1Key:[6-21 9:30] last:[6-25 5:36]
1d$:n:17 max:161.0 [6-25 5:11] min:160.6 [6-25 4:50] rng:0.2% 1Key:[6-25 4:42] last:[6-25 5:36]
updating pos: 6-25 6:34 pos:525 cost:162.28
*Periodic Run* 6-25 6:42
last live feed time: 6-25 6:42 been:0mins. p:160.88 cost:162.3 p/cost:0.991
p:160.88 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.19 costTgt:0.962 fillP/cost:0.827 fillP/px:0.834
6-25 6:42 160.88 2dP:53.0 1dP:66.0
2d$:n:802 max:163.3 [6-24 12:00] min:158.2 [6-21 9:52] rng:3.2% 1Key:[6-21 9:30] last:[6-25 6:42]
1d$:n:22 max:161.0 [6-25 5:11] min:160.6 [6-25 4:50] rng:0.3% 1Key:[6-25 4:42] last:[6-25 6:42]
*Periodic Run* 6-25 7:42
last live feed time: 6-25 7:40 been:1mins. p:160.78 cost:162.3 p/cost:0.991
p:160.78 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.19 costTgt:0.962 fillP/cost:0.827 fillP/px:0.835
6-25 7:42 160.78 2dP:51.0 1dP:45.0
2d$:n:818 max:163.3 [6-24 12:00] min:158.2 [6-21 9:52] rng:3.2% 1Key:[6-21 9:30] last:[6-25 7:40]
1d$:n:38 max:161.0 [6-25 5:11] min:160.6 [6-25 4:50] rng:0.3% 1Key:[6-25 4:42] last:[6-25 7:40]
*Periodic Run* 6-25 8:42
last live feed time: 6-25 8:42 been:0mins. p:160.6 cost:162.3 p/cost:0.99
p:160.6 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.19 costTgt:0.962 fillP/cost:0.827 fillP/px:0.836
6-25 8:42 160.6 2dP:48.0 1dP:65.0
2d$:n:856 max:163.3 [6-24 12:00] min:158.2 [6-21 9:52] rng:3.2% 1Key:[6-21 9:30] last:[6-25 8:42]
1d$:n:76 max:161.0 [6-25 5:11] min:159.8 [6-25 8:03] rng:0.8% 1Key:[6-25 4:42] last:[6-25 8:42]
*Periodic Run* 6-25 9:42
last live feed time: 6-25 9:42 been:0mins. p:157.29 cost:162.3 p/cost:0.969
p:157.29 rng:3.8% pos:525 delt:83k cost:162.3 lot:151 fillP:134.62 costTgt:0.962 fillP/cost:0.83 fillP/px:0.856
6-25 9:42 157.29 2dP:6.0 1dP:10.0
2d$:n:904 max:163.3 [6-24 12:00] min:156.9 [6-25 9:40] rng:4.1% 1Key:[6-21 9:30] last:[6-25 9:42]
1d$:n:124 max:161.0 [6-25 5:11] min:156.9 [6-25 9:40] rng:2.7% 1Key:[6-25 4:42] last:[6-25 9:42]
*Periodic Run* 6-25 10:42
last live feed time: 6-25 10:42 been:0mins. p:158.05 cost:162.3 p/cost:0.974
p:158.05 rng:3.8% pos:525 delt:83k cost:162.3 lot:150 fillP:134.48 costTgt:0.962 fillP/cost:0.829 fillP/px:0.851
6-25 10:42 158.05 2dP:22.0 1dP:33.0
2d$:n:964 max:163.3 [6-24 12:00] min:156.6 [6-25 9:49] rng:4.3% 1Key:[6-21 9:30] last:[6-25 10:42]
1d$:n:184 max:161.0 [6-25 5:11] min:156.6 [6-25 9:49] rng:2.9% 1Key:[6-25 4:42] last:[6-25 10:42]
*Periodic Run* 6-25 11:42
last live feed time: 6-25 11:42 been:0mins. p:159.94 cost:162.3 p/cost:0.986
p:159.94 rng:3.8% pos:525 delt:84k cost:162.3 lot:149 fillP:134.34 costTgt:0.962 fillP/cost:0.828 fillP/px:0.84
6-25 11:42 159.94 2dP:50.0 1dP:75.0
2d$:n:1024 max:163.3 [6-24 12:00] min:156.6 [6-25 9:49] rng:4.3% 1Key:[6-21 9:30] last:[6-25 11:42]
1d$:n:244 max:161.0 [6-25 5:11] min:156.6 [6-25 9:49] rng:2.9% 1Key:[6-25 4:42] last:[6-25 11:42]
*Periodic Run* 6-25 12:42
last live feed time: 6-25 12:42 been:0mins. p:159.14 cost:162.3 p/cost:0.981
p:159.14 rng:3.8% pos:525 delt:84k cost:162.3 lot:149 fillP:134.34 costTgt:0.962 fillP/cost:0.828 fillP/px:0.844
6-25 12:42 159.14 2dP:38.0 1dP:57.0
2d$:n:1084 max:163.3 [6-24 12:00] min:156.6 [6-25 9:49] rng:4.3% 1Key:[6-21 9:30] last:[6-25 12:42]
1d$:n:304 max:161.0 [6-25 5:11] min:156.6 [6-25 9:49] rng:2.9% 1Key:[6-25 4:42] last:[6-25 12:42]
*Periodic Run* 6-25 13:42
last live feed time: 6-25 13:42 been:0mins. p:159.04 cost:162.3 p/cost:0.98
p:159.04 rng:3.8% pos:525 delt:83k cost:162.3 lot:149 fillP:134.34 costTgt:0.962 fillP/cost:0.828 fillP/px:0.845
6-25 13:42 159.04 2dP:37.0 1dP:55.0
2d$:n:1144 max:163.3 [6-24 12:00] min:156.6 [6-25 9:49] rng:4.3% 1Key:[6-21 9:30] last:[6-25 13:42]
1d$:n:364 max:161.0 [6-25 5:11] min:156.6 [6-25 9:49] rng:2.9% 1Key:[6-25 4:42] last:[6-25 13:42]
*Periodic Run* 6-25 14:42
last live feed time: 6-25 14:42 been:0mins. p:159.36 cost:162.3 p/cost:0.982
p:159.36 rng:3.8% pos:525 delt:84k cost:162.3 lot:149 fillP:134.34 costTgt:0.962 fillP/cost:0.828 fillP/px:0.843
6-25 14:42 159.36 2dP:41.0 1dP:62.0
2d$:n:1204 max:163.3 [6-24 12:00] min:156.6 [6-25 9:49] rng:4.3% 1Key:[6-21 9:30] last:[6-25 14:42]
1d$:n:424 max:161.0 [6-25 5:11] min:156.6 [6-25 9:49] rng:2.9% 1Key:[6-25 4:42] last:[6-25 14:42]
*Periodic Run* 6-25 15:42
last live feed time: 6-25 15:42 been:0mins. p:159.8 cost:162.3 p/cost:0.985
p:159.8 rng:3.8% pos:525 delt:84k cost:162.3 lot:149 fillP:134.34 costTgt:0.962 fillP/cost:0.828 fillP/px:0.841
6-25 15:42 159.8 2dP:48.0 1dP:72.0
2d$:n:1264 max:163.3 [6-24 12:00] min:156.6 [6-25 9:49] rng:4.3% 1Key:[6-21 9:30] last:[6-25 15:42]
1d$:n:484 max:161.0 [6-25 5:11] min:156.6 [6-25 9:49] rng:2.9% 1Key:[6-25 4:42] last:[6-25 15:42]
*Periodic Run* 6-25 16:42
last live feed time: 6-25 16:40 been:2mins. p:160.06 cost:162.3 p/cost:0.986
p:160.06 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.19 costTgt:0.962 fillP/cost:0.827 fillP/px:0.838
6-25 16:42 160.06 2dP:52.0 1dP:78.0
2d$:n:1317 max:163.3 [6-24 12:00] min:156.6 [6-25 9:49] rng:4.3% 1Key:[6-21 9:30] last:[6-25 16:40]
1d$:n:537 max:161.0 [6-25 5:11] min:156.6 [6-25 9:49] rng:2.9% 1Key:[6-25 4:42] last:[6-25 16:40]
*Periodic Run* 6-25 17:42
last live feed time: 6-25 17:42 been:0mins. p:160.2 cost:162.3 p/cost:0.987
p:160.2 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.19 costTgt:0.962 fillP/cost:0.827 fillP/px:0.838
6-25 17:42 160.2 2dP:54.0 1dP:81.0
2d$:n:1352 max:163.3 [6-24 12:00] min:156.6 [6-25 9:49] rng:4.3% 1Key:[6-21 9:30] last:[6-25 17:42]
1d$:n:572 max:161.0 [6-25 5:11] min:156.6 [6-25 9:49] rng:2.9% 1Key:[6-25 4:42] last:[6-25 17:42]
*******************************************
*STARTS* 6-26 7:12
updating pos: 6-26 7:12 pos:525 cost:162.28
POS:525 COST:162.3 DELT:85k
6-26 7:13 rng:3.8% costTgt:0.962
6-26 7:13 tgtMargin:1.0323 tgtPrice:167.53
ytdReturn:8.71%
*Periodic Run* 6-26 7:13
last live feed time: 6-26 7:13 been:0mins. p:161.0 cost:162.3 p/cost:0.992
p:161.0 rng:3.8% pos:525 delt:85k cost:162.3 lot:148 fillP:134.22 costTgt:0.962 fillP/cost:0.827 fillP/px:0.834
6-26 7:13 161.0 2dP:101.0 1dP:101.0
2d$:n:781 max:163.3 [6-24 12:00] min:156.6 [6-25 9:49] rng:4.3% 1Key:[6-24 9:30] last:[6-26 7:13]
1d$:n<5
*Periodic Run* 6-26 8:13
last live feed time: 6-26 8:12 been:1mins. p:160.75 cost:162.3 p/cost:0.991
p:160.75 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.22 costTgt:0.962 fillP/cost:0.827 fillP/px:0.835
6-26 8:13 160.75 2dP:62.0 1dP:65.0
2d$:n:809 max:163.3 [6-24 12:00] min:156.6 [6-25 9:49] rng:4.3% 1Key:[6-24 9:30] last:[6-26 8:12]
1d$:n:29 max:160.9 [6-26 7:13] min:160.5 [6-26 8:02] rng:0.3% 1Key:[6-26 7:13] last:[6-26 8:12]
*Periodic Run* 6-26 9:13
last live feed time: 6-26 9:13 been:0mins. p:159.56 cost:162.3 p/cost:0.983
p:159.56 rng:3.8% pos:525 delt:84k cost:162.3 lot:149 fillP:134.37 costTgt:0.962 fillP/cost:0.828 fillP/px:0.842
6-26 9:13 159.56 2dP:44.0 1dP:4.0
2d$:n:859 max:163.3 [6-24 12:00] min:156.6 [6-25 9:49] rng:4.3% 1Key:[6-24 9:30] last:[6-26 9:13]
1d$:n:79 max:160.9 [6-26 7:13] min:159.5 [6-26 9:03] rng:0.9% 1Key:[6-26 7:13] last:[6-26 9:13]
*Periodic Run* 6-26 10:13
last live feed time: 6-26 10:13 been:0mins. p:159.91 cost:162.3 p/cost:0.985
p:159.91 rng:3.8% pos:525 delt:84k cost:162.3 lot:149 fillP:134.37 costTgt:0.962 fillP/cost:0.828 fillP/px:0.84
6-26 10:13 159.91 2dP:50.0 1dP:42.0
2d$:n:919 max:163.3 [6-24 12:00] min:156.6 [6-25 9:49] rng:4.3% 1Key:[6-24 9:30] last:[6-26 10:13]
1d$:n:139 max:160.9 [6-26 7:13] min:159.2 [6-26 9:36] rng:1.1% 1Key:[6-26 7:13] last:[6-26 10:13]
*Periodic Run* 6-26 11:13
last live feed time: 6-26 11:13 been:0mins. p:156.98 cost:162.3 p/cost:0.967
p:156.98 rng:3.8% pos:525 delt:82k cost:162.3 lot:151 fillP:134.66 costTgt:0.962 fillP/cost:0.83 fillP/px:0.858
6-26 11:13 156.98 2dP:6.0 1dP:0.0
2d$:n:979 max:163.3 [6-24 12:00] min:156.6 [6-25 9:49] rng:4.3% 1Key:[6-24 9:30] last:[6-26 11:13]
1d$:n:199 max:160.9 [6-26 7:13] min:157.0 [6-26 11:12] rng:2.5% 1Key:[6-26 7:13] last:[6-26 11:13]
*Periodic Run* 6-26 12:13
last live feed time: 6-26 12:13 been:0mins. p:157.07 cost:162.3 p/cost:0.968
p:157.07 rng:3.8% pos:525 delt:82k cost:162.3 lot:151 fillP:134.66 costTgt:0.962 fillP/cost:0.83 fillP/px:0.857
6-26 12:13 157.07 2dP:8.0 1dP:11.0
2d$:n:1039 max:163.3 [6-24 12:00] min:156.5 [6-25 9:49] rng:4.3% 1Key:[6-24 9:30] last:[6-26 12:13]
1d$:n:259 max:160.9 [6-26 7:13] min:156.6 [6-26 11:34] rng:2.7% 1Key:[6-26 7:13] last:[6-26 12:13]
*Periodic Run* 6-26 13:13
last live feed time: 6-26 13:13 been:0mins. p:156.97 cost:162.3 p/cost:0.967
p:156.97 rng:3.8% pos:525 delt:82k cost:162.3 lot:151 fillP:134.66 costTgt:0.962 fillP/cost:0.83 fillP/px:0.858
6-26 13:13 156.97 2dP:11.0 1dP:16.0
2d$:n:1099 max:163.3 [6-24 12:00] min:156.2 [6-26 12:48] rng:4.5% 1Key:[6-24 9:30] last:[6-26 13:13]
1d$:n:319 max:160.9 [6-26 7:13] min:156.2 [6-26 12:48] rng:3.0% 1Key:[6-26 7:13] last:[6-26 13:13]
*Periodic Run* 6-26 14:13
last live feed time: 6-26 14:13 been:0mins. p:156.83 cost:162.3 p/cost:0.966
p:156.83 rng:3.8% pos:525 delt:82k cost:162.3 lot:151 fillP:134.66 costTgt:0.962 fillP/cost:0.83 fillP/px:0.859
6-26 14:13 156.83 2dP:9.0 1dP:14.0
2d$:n:1159 max:163.3 [6-24 12:00] min:156.2 [6-26 12:48] rng:4.5% 1Key:[6-24 9:30] last:[6-26 14:13]
1d$:n:379 max:160.9 [6-26 7:13] min:156.2 [6-26 12:48] rng:3.0% 1Key:[6-26 7:13] last:[6-26 14:13]
*Periodic Run* 6-26 15:13
last live feed time: 6-26 15:13 been:0mins. p:156.13 cost:162.3 p/cost:0.962
p:156.13 rng:3.8% pos:525 delt:82k cost:162.3 lot:152 fillP:134.8 costTgt:0.962 fillP/cost:0.831 fillP/px:0.863
6-26 15:13 156.13 2dP:1.0 1dP:1.0
2d$:n:1219 max:163.3 [6-24 12:00] min:156.1 [6-26 12:48] rng:4.6% 1Key:[6-24 9:30] last:[6-26 15:13]
1d$:n:439 max:160.9 [6-26 7:13] min:156.1 [6-26 12:48] rng:3.1% 1Key:[6-26 7:13] last:[6-26 15:13]
*******************************************
*STARTS* 6-27 8:04
updating pos: 6-27 8:04 pos:525 cost:162.28
POS:525 COST:162.3 DELT:85k
6-27 8:04 rng:3.8% costTgt:0.962
6-27 8:04 tgtMargin:1.0323 tgtPrice:167.52
ytdReturn:6.87%
*Periodic Run* 6-27 8:04
08:04:21.992916 no live feed
6-27 8:04 0.0 2dP:101.0 1dP:101.0
2d$:n:780 max:160.6 [6-25 9:30] min:156.0 [6-26 15:14] rng:2.9% 1Key:[6-25 9:30] last:[6-26 15:59]
1d$:n<5
*Periodic Run* 6-27 9:04
last live feed time: 6-27 9:03 been:0mins. p:157.01 cost:162.3 p/cost:0.968
p:157.01 rng:3.8% pos:525 delt:82k cost:162.3 lot:151 fillP:134.69 costTgt:0.962 fillP/cost:0.83 fillP/px:0.858
6-27 9:04 157.01 2dP:21.0 1dP:81.0
2d$:n:826 max:160.6 [6-25 9:30] min:156.0 [6-26 15:14] rng:2.9% 1Key:[6-25 9:30] last:[6-27 9:03]
1d$:n:46 max:157.2 [6-27 8:51] min:156.4 [6-27 8:04] rng:0.5% 1Key:[6-27 8:04] last:[6-27 9:03]
*Periodic Run* 6-27 10:04
last live feed time: 6-27 10:04 been:0mins. p:159.23 cost:162.3 p/cost:0.981
p:159.23 rng:3.8% pos:525 delt:84k cost:162.3 lot:149 fillP:134.4 costTgt:0.962 fillP/cost:0.828 fillP/px:0.844
6-27 10:04 159.23 2dP:71.0 1dP:90.0
2d$:n:882 max:160.6 [6-25 9:30] min:156.0 [6-26 15:14] rng:2.9% 1Key:[6-25 9:30] last:[6-27 10:04]
1d$:n:102 max:159.5 [6-27 9:45] min:156.4 [6-27 8:04] rng:2.0% 1Key:[6-27 8:04] last:[6-27 10:04]
*Periodic Run* 6-27 11:04
last live feed time: 6-27 11:04 been:0mins. p:158.56 cost:162.3 p/cost:0.977
p:158.56 rng:3.8% pos:525 delt:83k cost:162.3 lot:150 fillP:134.55 costTgt:0.962 fillP/cost:0.829 fillP/px:0.849
6-27 11:04 158.56 2dP:56.0 1dP:69.0
2d$:n:942 max:160.6 [6-25 9:30] min:156.0 [6-26 15:14] rng:2.9% 1Key:[6-25 9:30] last:[6-27 11:04]
1d$:n:162 max:159.5 [6-27 9:45] min:156.4 [6-27 8:04] rng:2.0% 1Key:[6-27 8:04] last:[6-27 11:04]
*Periodic Run* 6-27 12:04
last live feed time: 6-27 12:04 been:0mins. p:157.81 cost:162.3 p/cost:0.972
p:157.81 rng:3.8% pos:525 delt:83k cost:162.3 lot:151 fillP:134.69 costTgt:0.962 fillP/cost:0.83 fillP/px:0.853
6-27 12:04 157.81 2dP:39.0 1dP:46.0
2d$:n:1002 max:160.6 [6-25 9:30] min:156.0 [6-26 15:14] rng:2.9% 1Key:[6-25 9:30] last:[6-27 12:04]
1d$:n:222 max:159.5 [6-27 9:45] min:156.4 [6-27 8:04] rng:2.0% 1Key:[6-27 8:04] last:[6-27 12:04]
*Periodic Run* 6-27 13:04
last live feed time: 6-27 13:04 been:0mins. p:158.18 cost:162.3 p/cost:0.975
p:158.18 rng:3.8% pos:525 delt:83k cost:162.3 lot:150 fillP:134.55 costTgt:0.962 fillP/cost:0.829 fillP/px:0.851
6-27 13:04 158.18 2dP:47.0 1dP:57.0
2d$:n:1062 max:160.6 [6-25 9:30] min:156.0 [6-26 15:14] rng:2.9% 1Key:[6-25 9:30] last:[6-27 13:04]
1d$:n:282 max:159.5 [6-27 9:45] min:156.4 [6-27 8:04] rng:2.0% 1Key:[6-27 8:04] last:[6-27 13:04]
*Periodic Run* 6-27 14:04
last live feed time: 6-27 14:04 been:0mins. p:158.76 cost:162.3 p/cost:0.978
p:158.76 rng:3.8% pos:525 delt:83k cost:162.3 lot:150 fillP:134.55 costTgt:0.962 fillP/cost:0.829 fillP/px:0.847
6-27 14:04 158.76 2dP:60.0 1dP:75.0
2d$:n:1122 max:160.6 [6-25 9:30] min:156.0 [6-26 15:14] rng:2.9% 1Key:[6-25 9:30] last:[6-27 14:04]
1d$:n:342 max:159.5 [6-27 9:45] min:156.4 [6-27 8:04] rng:2.0% 1Key:[6-27 8:04] last:[6-27 14:04]
*Periodic Run* 6-27 15:04
last live feed time: 6-27 15:04 been:0mins. p:159.93 cost:162.3 p/cost:0.985
p:159.93 rng:3.8% pos:525 delt:84k cost:162.3 lot:149 fillP:134.4 costTgt:0.962 fillP/cost:0.828 fillP/px:0.84
6-27 15:04 159.93 2dP:86.0 1dP:93.0
2d$:n:1182 max:160.6 [6-25 9:30] min:156.0 [6-26 15:14] rng:2.9% 1Key:[6-25 9:30] last:[6-27 15:04]
1d$:n:402 max:160.2 [6-27 14:52] min:156.4 [6-27 8:04] rng:2.5% 1Key:[6-27 8:04] last:[6-27 15:04]
*Periodic Run* 6-27 16:04
last live feed time: 6-27 16:04 been:0mins. p:159.56 cost:162.3 p/cost:0.983
p:159.56 rng:3.8% pos:525 delt:84k cost:162.3 lot:149 fillP:134.4 costTgt:0.962 fillP/cost:0.828 fillP/px:0.842
6-27 16:04 159.56 2dP:77.0 1dP:76.0
2d$:n:1242 max:160.6 [6-25 9:30] min:156.0 [6-26 15:14] rng:2.9% 1Key:[6-25 9:30] last:[6-27 16:04]
1d$:n:462 max:160.5 [6-27 15:16] min:156.4 [6-27 8:04] rng:2.7% 1Key:[6-27 8:04] last:[6-27 16:04]
*Periodic Run* 6-27 17:04
last live feed time: 6-27 16:24 been:39mins. p:159.7 cost:162.3 p/cost:0.984
p:159.7 rng:3.8% pos:525 delt:84k cost:162.3 lot:149 fillP:134.4 costTgt:0.962 fillP/cost:0.828 fillP/px:0.842
6-27 17:04 159.7 2dP:80.0 1dP:80.0
2d$:n:1259 max:160.6 [6-25 9:30] min:156.0 [6-26 15:14] rng:2.9% 1Key:[6-25 9:30] last:[6-27 16:24]
1d$:n:479 max:160.5 [6-27 15:16] min:156.4 [6-27 8:04] rng:2.7% 1Key:[6-27 8:04] last:[6-27 16:24]
*Periodic Run* 6-27 18:04
last live feed time: 6-27 16:24 been:99mins. p:159.7 cost:162.3 p/cost:0.984
p:159.7 rng:3.8% pos:525 delt:84k cost:162.3 lot:149 fillP:134.4 costTgt:0.962 fillP/cost:0.828 fillP/px:0.842
6-27 18:04 159.7 2dP:80.0 1dP:80.0
2d$:n:1259 max:160.6 [6-25 9:30] min:156.0 [6-26 15:14] rng:2.9% 1Key:[6-25 9:30] last:[6-27 16:24]
1d$:n:479 max:160.5 [6-27 15:16] min:156.4 [6-27 8:04] rng:2.7% 1Key:[6-27 8:04] last:[6-27 16:24]
*Periodic Run* 6-27 19:04
last live feed time: 6-27 16:24 been:159mins. p:159.7 cost:162.3 p/cost:0.984
p:159.7 rng:3.8% pos:525 delt:84k cost:162.3 lot:149 fillP:134.4 costTgt:0.962 fillP/cost:0.828 fillP/px:0.842
6-27 19:04 159.7 2dP:80.0 1dP:80.0
2d$:n:1259 max:160.6 [6-25 9:30] min:156.0 [6-26 15:14] rng:2.9% 1Key:[6-25 9:30] last:[6-27 16:24]
1d$:n:479 max:160.5 [6-27 15:16] min:156.4 [6-27 8:04] rng:2.7% 1Key:[6-27 8:04] last:[6-27 16:24]
*******************************************
*STARTS* 6-28 9:24
updating pos: 6-28 9:24 pos:525 cost:162.28
POS:525 COST:162.3 DELT:85k
6-28 9:24 rng:3.8% costTgt:0.962
6-28 9:24 tgtMargin:1.0322 tgtPrice:167.51
ytdReturn:8.18%
*Periodic Run* 6-28 9:24
last live feed time: 6-28 9:24 been:0mins. p:160.02 cost:162.3 p/cost:0.986
p:160.02 rng:3.8% pos:525 delt:84k cost:162.3 lot:148 fillP:134.31 costTgt:0.962 fillP/cost:0.828 fillP/px:0.839
6-28 9:24 160.02 2dP:101.0 1dP:101.0
2d$:n:781 max:160.6 [6-26 9:30] min:156.0 [6-26 15:14] rng:2.9% 1Key:[6-26 9:30] last:[6-28 9:24]
1d$:n<5
*Periodic Run* 6-28 10:24
last live feed time: 6-28 10:24 been:0mins. p:165.55 cost:162.3 p/cost:1.02
p:165.55 rng:3.8% pos:525 delt:87k cost:162.3 lot:143 fillP:133.54 costTgt:0.962 fillP/cost:0.823 fillP/px:0.807
6-28 10:24 165.55 2dP:96.0 1dP:94.0
2d$:n:840 max:165.9 [6-28 10:14] min:156.0 [6-26 15:14] rng:6.3% 1Key:[6-26 9:30] last:[6-28 10:24]
1d$:n:60 max:165.9 [6-28 10:14] min:159.7 [6-28 9:32] rng:3.9% 1Key:[6-28 9:24] last:[6-28 10:24]
*Periodic Run* 6-28 11:24
last live feed time: 6-28 11:24 been:0mins. p:163.13 cost:162.3 p/cost:1.005
p:163.13 rng:3.8% pos:525 delt:86k cost:162.3 lot:146 fillP:134.01 costTgt:0.962 fillP/cost:0.826 fillP/px:0.821
6-28 11:24 163.13 2dP:70.0 1dP:53.0
2d$:n:900 max:166.2 [6-28 10:28] min:156.0 [6-26 15:14] rng:6.5% 1Key:[6-26 9:30] last:[6-28 11:24]
1d$:n:120 max:166.2 [6-28 10:28] min:159.7 [6-28 9:32] rng:4.1% 1Key:[6-28 9:24] last:[6-28 11:24]
*Periodic Run* 6-28 12:24
last live feed time: 6-28 12:24 been:0mins. p:162.25 cost:162.3 p/cost:1.0
p:162.25 rng:3.8% pos:525 delt:85k cost:162.3 lot:146 fillP:134.01 costTgt:0.962 fillP/cost:0.826 fillP/px:0.826
6-28 12:24 162.25 2dP:61.0 1dP:40.0
2d$:n:960 max:166.2 [6-28 10:28] min:156.0 [6-26 15:14] rng:6.5% 1Key:[6-26 9:30] last:[6-28 12:24]
1d$:n:180 max:166.2 [6-28 10:28] min:159.7 [6-28 9:32] rng:4.1% 1Key:[6-28 9:24] last:[6-28 12:24]
*Periodic Run* 6-28 13:24
last live feed time: 6-28 13:24 been:0mins. p:162.99 cost:162.3 p/cost:1.004
p:162.99 rng:3.8% pos:525 delt:86k cost:162.3 lot:146 fillP:134.01 costTgt:0.962 fillP/cost:0.826 fillP/px:0.822
6-28 13:24 162.99 2dP:68.0 1dP:51.0
2d$:n:1020 max:166.2 [6-28 10:28] min:156.0 [6-26 15:14] rng:6.5% 1Key:[6-26 9:30] last:[6-28 13:24]
1d$:n:240 max:166.2 [6-28 10:28] min:159.7 [6-28 9:32] rng:4.1% 1Key:[6-28 9:24] last:[6-28 13:24]
*Periodic Run* 6-28 14:24
last live feed time: 6-28 14:24 been:0mins. p:162.16 cost:162.3 p/cost:0.999
p:162.16 rng:3.8% pos:525 delt:85k cost:162.3 lot:146 fillP:134.01 costTgt:0.962 fillP/cost:0.826 fillP/px:0.826
6-28 14:24 162.16 2dP:60.0 1dP:38.0
2d$:n:1080 max:166.2 [6-28 10:28] min:156.0 [6-26 15:14] rng:6.5% 1Key:[6-26 9:30] last:[6-28 14:24]
1d$:n:300 max:166.2 [6-28 10:28] min:159.7 [6-28 9:32] rng:4.1% 1Key:[6-28 9:24] last:[6-28 14:24]
*Periodic Run* 6-28 15:24
last live feed time: 6-28 15:24 been:0mins. p:161.53 cost:162.3 p/cost:0.995
p:161.53 rng:3.8% pos:525 delt:85k cost:162.3 lot:147 fillP:134.16 costTgt:0.962 fillP/cost:0.827 fillP/px:0.831
6-28 15:24 161.53 2dP:54.0 1dP:28.0
2d$:n:1140 max:166.2 [6-28 10:28] min:156.0 [6-26 15:14] rng:6.5% 1Key:[6-26 9:30] last:[6-28 15:24]
1d$:n:360 max:166.2 [6-28 10:28] min:159.7 [6-28 9:32] rng:4.1% 1Key:[6-28 9:24] last:[6-28 15:24]
*Periodic Run* 6-28 16:24
last live feed time: 6-28 16:22 been:2mins. p:162.36 cost:162.3 p/cost:1.0
p:162.36 rng:3.8% pos:525 delt:85k cost:162.3 lot:146 fillP:134.01 costTgt:0.962 fillP/cost:0.826 fillP/px:0.825
6-28 16:24 162.36 2dP:62.0 1dP:41.0
2d$:n:1196 max:166.2 [6-28 10:28] min:156.0 [6-26 15:14] rng:6.5% 1Key:[6-26 9:30] last:[6-28 16:22]
1d$:n:416 max:166.2 [6-28 10:28] min:159.7 [6-28 9:32] rng:4.1% 1Key:[6-28 9:24] last:[6-28 16:22]
*Periodic Run* 6-28 17:24
last live feed time: 6-28 17:23 been:0mins. p:162.41 cost:162.3 p/cost:1.001
p:162.41 rng:3.8% pos:525 delt:85k cost:162.3 lot:146 fillP:134.01 costTgt:0.962 fillP/cost:0.826 fillP/px:0.825
6-28 17:24 162.41 2dP:63.0 1dP:42.0
2d$:n:1229 max:166.2 [6-28 10:28] min:156.0 [6-26 15:14] rng:6.5% 1Key:[6-26 9:30] last:[6-28 17:23]
1d$:n:449 max:166.2 [6-28 10:28] min:159.7 [6-28 9:32] rng:4.1% 1Key:[6-28 9:24] last:[6-28 17:23]
*Periodic Run* 6-28 18:24
last live feed time: 6-28 18:23 been:0mins. p:162.4 cost:162.3 p/cost:1.001
p:162.4 rng:3.8% pos:525 delt:85k cost:162.3 lot:146 fillP:134.01 costTgt:0.962 fillP/cost:0.826 fillP/px:0.825
6-28 18:24 162.4 2dP:63.0 1dP:42.0
2d$:n:1250 max:166.2 [6-28 10:28] min:156.0 [6-26 15:14] rng:6.5% 1Key:[6-26 9:30] last:[6-28 18:23]
1d$:n:470 max:166.2 [6-28 10:28] min:159.7 [6-28 9:32] rng:4.1% 1Key:[6-28 9:24] last:[6-28 18:23]
*Periodic Run* 6-28 19:24
last live feed time: 6-28 18:59 been:24mins. p:162.3 cost:162.3 p/cost:1.0
p:162.3 rng:3.8% pos:525 delt:85k cost:162.3 lot:146 fillP:134.01 costTgt:0.962 fillP/cost:0.826 fillP/px:0.826
6-28 19:24 162.3 2dP:62.0 1dP:40.0
2d$:n:1264 max:166.2 [6-28 10:28] min:156.0 [6-26 15:14] rng:6.5% 1Key:[6-26 9:30] last:[6-28 18:59]
1d$:n:484 max:166.2 [6-28 10:28] min:159.7 [6-28 9:32] rng:4.1% 1Key:[6-28 9:24] last:[6-28 18:59]
*Periodic Run* 6-28 20:24
last live feed time: 6-28 18:59 been:84mins. p:162.3 cost:162.3 p/cost:1.0
p:162.3 rng:3.8% pos:525 delt:85k cost:162.3 lot:146 fillP:134.01 costTgt:0.962 fillP/cost:0.826 fillP/px:0.826
6-28 20:24 162.3 2dP:62.0 1dP:40.0
2d$:n:1264 max:166.2 [6-28 10:28] min:156.0 [6-26 15:14] rng:6.5% 1Key:[6-26 9:30] last:[6-28 18:59]
1d$:n:484 max:166.2 [6-28 10:28] min:159.7 [6-28 9:32] rng:4.1% 1Key:[6-28 9:24] last:[6-28 18:59]
*******************************************
*STARTS* 7-1 7:12
updating pos: 7-1 7:12 pos:525 cost:162.28
POS:525 COST:162.3 DELT:85k
7-1 7:12 rng:3.8% costTgt:0.962
7-1 7:12 tgtMargin:1.0322 tgtPrice:167.51
ytdReturn:10.04%
*Periodic Run* 7-1 7:12
last live feed time: 7-1 7:12 been:0mins. p:162.35 cost:162.3 p/cost:1.0
p:162.35 rng:3.8% pos:525 delt:85k cost:162.3 lot:146 fillP:134.04 costTgt:0.962 fillP/cost:0.826 fillP/px:0.826
7-1 7:12 162.35 2dP:101.0 1dP:101.0
2d$:n:781 max:166.2 [6-28 10:28] min:157.4 [6-27 9:30] rng:5.6% 1Key:[6-27 9:30] last:[7-1 7:12]
1d$:n<5
*Periodic Run* 7-1 8:12
last live feed time: 7-1 8:11 been:0mins. p:162.6 cost:162.3 p/cost:1.002
p:162.6 rng:3.8% pos:525 delt:85k cost:162.3 lot:146 fillP:134.04 costTgt:0.962 fillP/cost:0.826 fillP/px:0.824
7-1 8:12 162.6 2dP:59.0 1dP:34.0
2d$:n:810 max:166.2 [6-28 10:28] min:157.4 [6-27 9:30] rng:5.6% 1Key:[6-27 9:30] last:[7-1 8:11]
1d$:n:30 max:163.4 [7-1 8:01] min:162.2 [7-1 8:00] rng:0.8% 1Key:[7-1 7:12] last:[7-1 8:11]
*Periodic Run* 7-1 9:12
last live feed time: 7-1 9:12 been:0mins. p:162.3 cost:162.3 p/cost:1.0
p:162.3 rng:3.8% pos:525 delt:85k cost:162.3 lot:146 fillP:134.04 costTgt:0.962 fillP/cost:0.826 fillP/px:0.826
7-1 9:12 162.3 2dP:56.0 1dP:13.0
2d$:n:855 max:166.2 [6-28 10:28] min:157.4 [6-27 9:30] rng:5.6% 1Key:[6-27 9:30] last:[7-1 9:12]
1d$:n:75 max:163.5 [7-1 8:01] min:162.1 [7-1 8:23] rng:0.8% 1Key:[7-1 7:12] last:[7-1 9:12]
*Periodic Run* 7-1 10:12
last live feed time: 7-1 10:12 been:0mins. p:153.93 cost:162.3 p/cost:0.949
p:153.93 rng:3.8% pos:525 delt:81k cost:162.3 lot:154 fillP:135.19 costTgt:0.962 fillP/cost:0.833 fillP/px:0.878
7-1 10:12 153.93 2dP:0.0 1dP:0.0
2d$:n:909 max:166.2 [6-28 10:28] min:154.3 [7-1 10:12] rng:7.7% 1Key:[6-27 9:30] last:[7-1 10:12]
1d$:n:129 max:163.5 [7-1 8:01] min:154.3 [7-1 10:12] rng:5.9% 1Key:[7-1 7:12] last:[7-1 10:12]
*Periodic Run* 7-1 11:12
last live feed time: 7-1 11:12 been:0mins. p:154.89 cost:162.3 p/cost:0.954
p:154.89 rng:3.8% pos:525 delt:81k cost:162.3 lot:153 fillP:135.05 costTgt:0.962 fillP/cost:0.832 fillP/px:0.872
7-1 11:12 154.89 2dP:8.0 1dP:11.0
2d$:n:969 max:166.2 [6-28 10:28] min:153.8 [7-1 10:15] rng:8.0% 1Key:[6-27 9:30] last:[7-1 11:12]
1d$:n:189 max:163.5 [7-1 8:01] min:153.8 [7-1 10:15] rng:6.3% 1Key:[7-1 7:12] last:[7-1 11:12]
*Periodic Run* 7-1 12:12
last live feed time: 7-1 12:12 been:0mins. p:156.96 cost:162.3 p/cost:0.967
p:156.96 rng:3.8% pos:525 delt:82k cost:162.3 lot:151 fillP:134.77 costTgt:0.962 fillP/cost:0.83 fillP/px:0.859
7-1 12:12 156.96 2dP:25.0 1dP:32.0
2d$:n:1029 max:166.2 [6-28 10:28] min:153.8 [7-1 10:15] rng:8.0% 1Key:[6-27 9:30] last:[7-1 12:12]
1d$:n:249 max:163.5 [7-1 8:01] min:153.8 [7-1 10:15] rng:6.3% 1Key:[7-1 7:12] last:[7-1 12:12]
*Periodic Run* 7-1 13:12
last live feed time: 7-1 13:12 been:0mins. p:156.41 cost:162.3 p/cost:0.964
p:156.41 rng:3.8% pos:525 delt:82k cost:162.3 lot:152 fillP:134.91 costTgt:0.962 fillP/cost:0.831 fillP/px:0.863
7-1 13:12 156.41 2dP:21.0 1dP:27.0
2d$:n:1089 max:166.2 [6-28 10:28] min:153.8 [7-1 10:15] rng:8.0% 1Key:[6-27 9:30] last:[7-1 13:12]
1d$:n:309 max:163.5 [7-1 8:01] min:153.8 [7-1 10:15] rng:6.3% 1Key:[7-1 7:12] last:[7-1 13:12]
*Periodic Run* 7-1 14:12
last live feed time: 7-1 14:12 been:0mins. p:157.45 cost:162.3 p/cost:0.97
p:157.45 rng:3.8% pos:525 delt:83k cost:162.3 lot:151 fillP:134.77 costTgt:0.962 fillP/cost:0.83 fillP/px:0.856
7-1 14:12 157.45 2dP:29.0 1dP:37.0
2d$:n:1149 max:166.2 [6-28 10:28] min:153.8 [7-1 10:15] rng:8.0% 1Key:[6-27 9:30] last:[7-1 14:12]
1d$:n:369 max:163.5 [7-1 8:01] min:153.8 [7-1 10:15] rng:6.3% 1Key:[7-1 7:12] last:[7-1 14:12]
*Periodic Run* 7-1 15:12
last live feed time: 7-1 15:12 been:0mins. p:157.67 cost:162.3 p/cost:0.972
p:157.67 rng:3.8% pos:525 delt:83k cost:162.3 lot:151 fillP:134.77 costTgt:0.962 fillP/cost:0.83 fillP/px:0.855
7-1 15:12 157.67 2dP:30.0 1dP:39.0
2d$:n:1209 max:166.2 [6-28 10:28] min:153.8 [7-1 10:15] rng:8.0% 1Key:[6-27 9:30] last:[7-1 15:12]
1d$:n:429 max:163.5 [7-1 8:01] min:153.8 [7-1 10:15] rng:6.3% 1Key:[7-1 7:12] last:[7-1 15:12]
*Periodic Run* 7-1 16:12
last live feed time: 7-1 16:11 been:0mins. p:157.64 cost:162.3 p/cost:0.971
p:157.64 rng:3.8% pos:525 delt:83k cost:162.3 lot:151 fillP:134.77 costTgt:0.962 fillP/cost:0.83 fillP/px:0.855
7-1 16:12 157.64 2dP:31.0 1dP:39.0
2d$:n:1268 max:166.2 [6-28 10:28] min:153.8 [7-1 10:15] rng:8.0% 1Key:[6-27 9:30] last:[7-1 16:11]
1d$:n:488 max:163.5 [7-1 8:01] min:153.8 [7-1 10:15] rng:6.3% 1Key:[7-1 7:12] last:[7-1 16:11]
*Periodic Run* 7-1 17:12
last live feed time: 7-1 17:12 been:0mins. p:157.02 cost:162.3 p/cost:0.968
p:157.02 rng:3.8% pos:525 delt:82k cost:162.3 lot:151 fillP:134.77 costTgt:0.962 fillP/cost:0.83 fillP/px:0.858
7-1 17:12 157.02 2dP:25.0 1dP:32.0
2d$:n:1311 max:166.2 [6-28 10:28] min:153.8 [7-1 10:15] rng:8.0% 1Key:[6-27 9:30] last:[7-1 17:12]
1d$:n:531 max:163.5 [7-1 8:01] min:153.8 [7-1 10:15] rng:6.3% 1Key:[7-1 7:12] last:[7-1 17:12]
*Periodic Run* 7-1 18:12
last live feed time: 7-1 18:11 been:0mins. p:157.42 cost:162.3 p/cost:0.97
p:157.42 rng:3.8% pos:525 delt:83k cost:162.3 lot:151 fillP:134.77 costTgt:0.962 fillP/cost:0.83 fillP/px:0.856
7-1 18:12 157.42 2dP:29.0 1dP:37.0
2d$:n:1340 max:166.2 [6-28 10:28] min:153.8 [7-1 10:15] rng:8.0% 1Key:[6-27 9:30] last:[7-1 18:11]
1d$:n:560 max:163.5 [7-1 8:01] min:153.8 [7-1 10:15] rng:6.3% 1Key:[7-1 7:12] last:[7-1 18:11]
*******************************************
*STARTS* 7-2 9:05
updating pos: 7-2 9:05 pos:525 cost:162.28
POS:525 COST:162.3 DELT:85k
7-2 9:06 rng:3.8% costTgt:0.962
7-2 9:06 tgtMargin:1.0322 tgtPrice:167.52
ytdReturn:6.97%
*Periodic Run* 7-2 9:06
last live feed time: 7-2 9:06 been:0mins. p:156.11 cost:162.3 p/cost:0.962
p:156.11 rng:3.8% pos:525 delt:82k cost:162.3 lot:152 fillP:134.86 costTgt:0.962 fillP/cost:0.831 fillP/px:0.864
7-2 9:06 156.11 2dP:101.0 1dP:101.0
2d$:n:781 max:166.2 [6-28 10:28] min:153.8 [7-1 10:14] rng:8.0% 1Key:[6-28 9:30] last:[7-2 9:06]
1d$:n<5
*Periodic Run* 7-2 10:06
last live feed time: 7-2 10:06 been:0mins. p:157.98 cost:162.3 p/cost:0.973
p:157.98 rng:3.8% pos:525 delt:83k cost:162.3 lot:150 fillP:134.58 costTgt:0.962 fillP/cost:0.829 fillP/px:0.852
7-2 10:06 157.98 2dP:34.0 1dP:41.0
2d$:n:840 max:166.2 [6-28 10:28] min:153.8 [7-1 10:14] rng:8.0% 1Key:[6-28 9:30] last:[7-2 10:06]
1d$:n:60 max:161.1 [7-2 9:46] min:155.8 [7-2 9:23] rng:3.4% 1Key:[7-2 9:06] last:[7-2 10:06]
*Periodic Run* 7-2 11:06
last live feed time: 7-2 11:06 been:0mins. p:157.92 cost:162.3 p/cost:0.973
p:157.92 rng:3.8% pos:525 delt:83k cost:162.3 lot:150 fillP:134.58 costTgt:0.962 fillP/cost:0.829 fillP/px:0.852
7-2 11:06 157.92 2dP:33.0 1dP:40.0
2d$:n:900 max:166.2 [6-28 10:28] min:153.8 [7-1 10:14] rng:8.0% 1Key:[6-28 9:30] last:[7-2 11:06]
1d$:n:120 max:161.1 [7-2 9:46] min:155.8 [7-2 9:23] rng:3.4% 1Key:[7-2 9:06] last:[7-2 11:06]
*Periodic Run* 7-2 12:06
last live feed time: 7-2 12:06 been:0mins. p:159.54 cost:162.3 p/cost:0.983
p:159.54 rng:3.8% pos:525 delt:84k cost:162.3 lot:149 fillP:134.44 costTgt:0.962 fillP/cost:0.828 fillP/px:0.843
7-2 12:06 159.54 2dP:46.0 1dP:71.0
2d$:n:960 max:166.2 [6-28 10:28] min:153.8 [7-1 10:14] rng:8.0% 1Key:[6-28 9:30] last:[7-2 12:06]
1d$:n:180 max:161.1 [7-2 9:46] min:155.8 [7-2 9:23] rng:3.4% 1Key:[7-2 9:06] last:[7-2 12:06]
*Periodic Run* 7-2 13:06
last live feed time: 7-2 13:06 been:0mins. p:159.88 cost:162.3 p/cost:0.985
p:159.88 rng:3.8% pos:525 delt:84k cost:162.3 lot:149 fillP:134.44 costTgt:0.962 fillP/cost:0.828 fillP/px:0.841
7-2 13:06 159.88 2dP:50.0 1dP:79.0
2d$:n:1020 max:166.2 [6-28 10:28] min:153.8 [7-1 10:14] rng:8.0% 1Key:[6-28 9:30] last:[7-2 13:06]
1d$:n:240 max:161.1 [7-2 9:46] min:155.8 [7-2 9:23] rng:3.4% 1Key:[7-2 9:06] last:[7-2 13:06]
*Periodic Run* 7-2 14:06
last live feed time: 7-2 14:06 been:0mins. p:162.29 cost:162.3 p/cost:1.0
p:162.29 rng:3.8% pos:525 delt:85k cost:162.3 lot:146 fillP:133.99 costTgt:0.962 fillP/cost:0.826 fillP/px:0.826
7-2 14:06 162.29 2dP:68.0 1dP:100.0
2d$:n:1080 max:166.2 [6-28 10:28] min:153.8 [7-1 10:14] rng:8.0% 1Key:[6-28 9:30] last:[7-2 14:06]
1d$:n:300 max:162.3 [7-2 14:05] min:155.8 [7-2 9:23] rng:4.2% 1Key:[7-2 9:06] last:[7-2 14:06]
*Periodic Run* 7-2 15:06
last live feed time: 7-2 15:06 been:0mins. p:163.82 cost:162.3 p/cost:1.009
p:163.82 rng:3.8% pos:525 delt:86k cost:162.3 lot:145 fillP:133.84 costTgt:0.962 fillP/cost:0.825 fillP/px:0.817
7-2 15:06 163.82 2dP:81.0 1dP:99.0
2d$:n:1140 max:166.2 [6-28 10:28] min:153.8 [7-1 10:14] rng:8.0% 1Key:[6-28 9:30] last:[7-2 15:06]
1d$:n:360 max:163.9 [7-2 14:57] min:155.8 [7-2 9:23] rng:5.2% 1Key:[7-2 9:06] last:[7-2 15:06]
*Periodic Run* 7-2 16:06
last live feed time: 7-2 16:06 been:0mins. p:164.1 cost:162.3 p/cost:1.011
p:164.1 rng:3.8% pos:525 delt:86k cost:162.3 lot:145 fillP:133.84 costTgt:0.962 fillP/cost:0.825 fillP/px:0.816
7-2 16:06 164.1 2dP:83.0 1dP:94.0
2d$:n:1200 max:166.2 [6-28 10:28] min:153.8 [7-1 10:14] rng:8.0% 1Key:[6-28 9:30] last:[7-2 16:06]
1d$:n:420 max:164.5 [7-2 15:39] min:155.8 [7-2 9:23] rng:5.6% 1Key:[7-2 9:06] last:[7-2 16:06]
*Periodic Run* 7-2 17:06
last live feed time: 7-2 17:04 been:1mins. p:164.07 cost:162.3 p/cost:1.011
p:164.07 rng:3.8% pos:525 delt:86k cost:162.3 lot:145 fillP:133.84 costTgt:0.962 fillP/cost:0.825 fillP/px:0.816
7-2 17:06 164.07 2dP:83.0 1dP:95.0
2d$:n:1248 max:166.2 [6-28 10:28] min:153.8 [7-1 10:14] rng:8.0% 1Key:[6-28 9:30] last:[7-2 17:04]
1d$:n:468 max:164.5 [7-2 15:39] min:155.8 [7-2 9:23] rng:5.6% 1Key:[7-2 9:06] last:[7-2 17:04]
*Periodic Run* 7-2 18:06
last live feed time: 7-2 18:04 been:1mins. p:164.11 cost:162.3 p/cost:1.011
p:164.11 rng:3.8% pos:525 delt:86k cost:162.3 lot:145 fillP:133.84 costTgt:0.962 fillP/cost:0.825 fillP/px:0.816
7-2 18:06 164.11 2dP:83.0 1dP:95.0
2d$:n:1290 max:166.2 [6-28 10:28] min:153.8 [7-1 10:14] rng:8.0% 1Key:[6-28 9:30] last:[7-2 18:04]
1d$:n:510 max:164.5 [7-2 15:39] min:155.8 [7-2 9:23] rng:5.6% 1Key:[7-2 9:06] last:[7-2 18:04]
