*******************************************
*STARTS* 5-14 21:26
*******************************************
*STARTS* 5-14 21:53
*******************************************
*STARTS* 5-14 22:10
*******************************************
*STARTS* 5-14 23:05
*******************************************
*STARTS* 5-14 23:07
*******************************************
*STARTS* 5-15 2:22
*******************************************
*STARTS* 5-15 2:25
*******************************************
*STARTS* 5-15 2:28
POS:0 COST:0.0 DELT:0k
*******************************************
*STARTS* 5-15 2:29
updating position: 5-15 2:29 position:9999 cost:1.46
POS:9999 COST:1.5 DELT:15k
*******************************************
*STARTS* 5-15 2:32
updating position: 5-15 2:32 position:9999 cost:1.46
POS:9999 COST:1.5 DELT:15k
