*******************************************
*STARTS* 5-14 21:26
*******************************************
*STARTS* 5-14 21:53
*******************************************
*STARTS* 5-14 22:10
*******************************************
*STARTS* 5-14 23:05
*******************************************
*STARTS* 5-14 23:07
*******************************************
*STARTS* 5-15 2:22
*******************************************
*STARTS* 5-15 2:25
*******************************************
*STARTS* 5-15 2:28
POS:0 COST:0.0 DELT:0k
*******************************************
*STARTS* 5-15 2:29
updating position: 5-15 2:29 position:9999 cost:1.46
POS:9999 COST:1.5 DELT:15k
*******************************************
*STARTS* 5-15 2:32
updating position: 5-15 2:32 position:9999 cost:1.46
POS:9999 COST:1.5 DELT:15k
*******************************************
*STARTS* 5-15 6:53
updating position: 5-15 6:53 position:9999 cost:1.46
POS:9999 COST:1.5 DELT:15k
*******************************************
*STARTS* 5-15 7:48
updating position: 5-15 7:48 position:9999 cost:1.46
POS:9999 COST:1.5 DELT:15k
*******************************************
*STARTS* 5-15 8:59
updating position: 5-15 8:59 position:9999 cost:1.46
POS:9999 COST:1.5 DELT:15k
****CUT** 5-15 10:27:32
ordID:240615002 tradID:240615002 SELL px:1.53 q:1000 cost:1.46
APWC 5-15 10:27 SELL_STOCK Created askPx:1.53
10:47:23 order blocked by:[] orderStatus:{240615002=Created}
10:51:46 order blocked by:[] orderStatus:{240615002=Created}
11:56:47 order blocked by:[] orderStatus:{240615002=Created}
11:56:48 order blocked by:[] orderStatus:{240615002=Created}
12:22:08 order blocked by:[] orderStatus:{240615002=Created}
12:59:26 order blocked by:[] orderStatus:{240615002=Created}
12:59:33 order blocked by:[] orderStatus:{240615002=Created}
