*******************************************
*STARTS* 10-4 8:02
updating pos: AWK 10-4 8:02 pos:52 cost:147.77
POS:52 COST:147.8 DELT:8k
10-4 8:02 rng:1.9% costTgt:0.98
10-4 8:02 tgtMargin:1.0148 tgtPrice:149.95
ytdReturn:11.48%
*Periodic Run* 10-4 8:02 8:02:26 no live feed
10-4 8:02 0.0 2dP:101.0 1dP:101.0
2d$:n:780 max:146.9 [10-2 15:43] min:144.5 [10-2 9:30] rng:1.7% 1Key:[10-2 9:30] last:[10-3 15:59]
1d$:n<5
*Periodic Run* 10-4 9:02 last live feed time: 10-4 8:54 been:7min p:143.76 cost:147.8 p/cost:0.973
p:143.76 rng:1.9% pos:52 delt:7k cost:147.8 fullLot:162 refillP:142.91 costTgt:0.98 refillP/cost:0.967 refillP/px:0.994
10-4 9:02 143.76 2dP:0.0 1dP:100.0
2d$:n:785 max:146.9 [10-2 15:43] min:143.9 [10-4 8:47] rng:2.1% 1Key:[10-2 9:30] last:[10-4 8:54]
1d$:n:5 max:143.9 [10-4 8:45] min:143.9 [10-4 8:47] rng:-0.1% 1Key:[10-4 8:38] last:[10-4 8:54]
09:30:08.901736 no blocking orders,empty
09:30:31.892764 no blocking orders,empty
*REFILL*@142.91 10-4 9:30:31 delta:7k 1dp:0.0 2dp:0.0 cost:147.8 px/cost:0.9671 refillPx:142.92 avgRng:0.0185
0:241004008 AWK BUY 54 @142.62 9:30 bid is:142.91
9:30 0: AWK orderID:241004008 tradeID:241004008 BUY 54 @142.62 factor:0.998 AWK 10-4 9:30 ADDER Created
1:241004009 AWK BUY 54 @140.79 9:30 bid is:142.91
9:30 1: AWK orderID:241004009 tradeID:241004009 BUY 54 @140.79 factor:0.9851852708085744 AWK 10-4 9:30 ADDER Created
1D$:n:6 max:143.9 [10-4 8:45] min:143.9 [10-4 9:30] rng:0.0% 1Key:[10-4 8:38] last:[10-4 9:30]
2D$:n:786 max:146.9 [10-2 15:43] min:143.9 [10-4 9:30] rng:2.1% 1Key:[10-2 9:30] last:[10-4 9:30]
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Created, 241004009=AWK 10-4 9:30 ADDER Created}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Created, 241004009=AWK 10-4 9:30 ADDER Created]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:30:32.455 no blocking orders 
10-4 9:30 *openOrder* status:Submitted 241004008 BUY 54@142.62
10-4 9:30 *openOrder* all live orders [241004008 BUY 54@142.62]
10-4 9:30 *OrderStatus*:Submitted orderId:241004008 filled:0 remaining:54 avgFillPx:0.0 lastFillPx:0.0
10-4 9:30 *openOrder* status:Submitted 241004009 BUY 54@140.79
10-4 9:30 *openOrder* all live orders [241004008 BUY 54@142.62, 241004009 BUY 54@140.79]
10-4 9:30 *OrderStatus*:Submitted orderId:241004009 filled:0 remaining:54 avgFillPx:0.0 lastFillPx:0.0
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:30:45.410 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:31:02.614 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:31:21.045 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:31:21.864 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:31:28.731 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:31:29.340 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:31:32 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:31:34.972 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:32:33.243 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:32:35.801 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:33:08.111 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:34:38.072 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:34:38.841 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:35:57.640 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:50:43.419 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:50:53.259 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:52:24.037 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:52:24.910 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:52:41.745 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:53:06.526 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:53:11.299 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:53:14.678 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:53:30.758 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:53:36.084 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:53:36.700 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:54:26.567 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:54:27.488 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:55:29.381 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:56:40.306 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:56:52.384 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:57:09.874 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:57:17.347 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:57:30.554 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:57:33.215 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:57:58.611 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:58:14.112 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:58:17.356 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:58:18.272 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:58:32.916 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:59:24.221 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:59:33.641 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:59:55.863 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T09:59:56.730 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T10:00:02.469 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T10:00:03.339 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T10:00:05.214 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T10:00:12.272 no blocking orders 
*Periodic Run* 10-4 10:02 last live feed time: 10-4 10:01 been:0min p:143.34 cost:147.8 p/cost:0.97
p:143.34 rng:1.9% pos:52 delt:7k cost:147.8 fullLot:162 refillP:142.91 costTgt:0.98 refillP/cost:0.967 refillP/px:0.997
10-4 10:02 *chek orderStatus [241004008=Submitted, 241004009=Submitted]
10-4 10:02 *chek openOrders*: [241004008, 241004009]
10-4 10:02 143.34 2dP:4.0 1dP:15.0
2d$:n:817 max:146.9 [10-2 15:43] min:143.2 [10-4 9:30] rng:2.6% 1Key:[10-2 9:30] last:[10-4 10:01]
1d$:n:37 max:144.1 [10-4 9:43] min:143.2 [10-4 9:30] rng:0.6% 1Key:[10-4 8:38] last:[10-4 10:01]
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T10:03:27.534 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T10:03:29.614 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T10:04:34.797 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T10:04:41.054 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T10:04:41.815 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T10:05:29.802 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T10:05:31.646 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T10:05:33.695 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T10:05:39.065 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T10:20:10.244 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T10:20:27.335 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T10:20:31.129 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T10:20:32.665 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T10:20:33.586 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T10:20:47.922 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T10:20:53.147 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T10:20:53.739 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T10:20:54.680 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T10:20:55.603 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T10:21:12.089 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T10:21:12.852 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T10:21:13.934 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T10:21:14.547 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T10:21:25.811 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T10:21:26.735 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T10:21:29.792 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T10:21:40.152 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T10:21:58.478 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T10:22:01.758 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004008=AWK 10-4 9:30 ADDER Submitted, 241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004008, 241004009]}
2024-10-04T10:23:12.313 no blocking orders 
updating pos: AWK 10-4 10:23 pos:106 cost:145.14
10-4 10:23 *tradeReport* time: 2024-10-04T10:23:37 BOT execPx:142.62 shares:54 avgPx:142.62
10-4 10:23 *openOrder* status:Filled 241004008 BUY 54@142.62
10-4 10:23 *openOrder*:removing order.Status:Filled 241004008 BUY 54@142.62
10-4 10:23 *openOrder*:after removal.OpenOrders: [241004009]
10-4 10:23 *openOrder* all live orders [241004009 BUY 54@140.79]
10-4 10:23 *OrderStatus*:Filled orderId:241004008 filled:54 remaining:0 avgFillPx:142.62 lastFillPx:142.62
10-4 10:23 *openOrder* status:Filled 241004008 BUY 54@142.62
10-4 10:23 *openOrder*:removing order.Status:Filled 241004008 BUY 54@142.62
10-4 10:23 *openOrder*:after removal.OpenOrders: [241004009]
10-4 10:23 *openOrder* all live orders [241004009 BUY 54@140.79]
10-4 10:23 *OrderStatus*:Filled orderId:241004008 filled:54 remaining:0 avgFillPx:142.62 lastFillPx:142.62
1.*commission report*:241004008 commission:0.3 
2.*commission report* orderID:241004008 commission: 0.3 
updating pos: AWK 10-4 10:23 pos:106 cost:145.15
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:23:35.558 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:23:36.479 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:24:52.981 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:25:01.270 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:25:11.718 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:25:23.900 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:25:51.743 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:26:27.818 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:26:49.719 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:26:55.230 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:26:55.850 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:27:07.715 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:27:08.327 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:27:15.493 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:27:27.779 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:27:28.707 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:27:31.158 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:27:39.554 no blocking orders 
updating pos: AWK 10-4 10:28 pos:106 cost:145.15
updating pos: AWK 10-4 10:28 pos:106 cost:145.15
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:28:58.758 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:29:01.270 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:29:34.348 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:29:46.023 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:29:49.301 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:29:53.851 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:29:58.312 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:30:28.112 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:30:38.760 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:31:19.413 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:31:31.497 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:31:34.516 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:31:35.274 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:31:49.263 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:31:57.001 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:32:05.907 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:32:13.074 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:33:13.902 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:33:33.468 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:33:42.279 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:33:44.827 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:34:34.336 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:34:50.571 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:35:27.258 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:35:57.134 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:36:02.663 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:36:23.294 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:36:30.005 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:36:30.623 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:36:31.848 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:36:34.920 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:36:38.914 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:36:57.753 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:36:58.577 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:37:01.853 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:37:09.738 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:37:28.068 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:37:44.557 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:38:01.964 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:38:02.531 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:38:23.880 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:38:24.692 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:38:40.161 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:38:47.644 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:39:18.664 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:39:26.243 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:39:49.182 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:40:09.565 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:40:14.377 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T10:41:14.182 no blocking orders 
*Periodic Run* 10-4 11:02 last live feed time: 10-4 11:02 been:0min p:142.83 cost:145.1 p/cost:0.984
p:142.83 rng:1.9% pos:106 delt:15k cost:145.1 fullLot:163 refillP:138.47 costTgt:0.98 refillP/cost:0.954 refillP/px:0.969
10-4 11:02 *chek orderStatus [241004008=Filled, 241004009=Submitted]
10-4 11:02 *chek openOrders*: [241004009]
10-4 11:02 142.83 2dP:10.0 1dP:28.0
2d$:n:875 max:146.9 [10-2 15:43] min:142.4 [10-4 10:37] rng:3.2% 1Key:[10-2 9:30] last:[10-4 11:02]
1d$:n:95 max:144.1 [10-4 9:43] min:142.4 [10-4 10:37] rng:1.2% 1Key:[10-4 8:38] last:[10-4 11:02]
*Periodic Run* 10-4 12:02 last live feed time: 10-4 12:00 been:1min p:142.6 cost:145.1 p/cost:0.982
p:142.6 rng:1.9% pos:106 delt:15k cost:145.1 fullLot:163 refillP:138.47 costTgt:0.98 refillP/cost:0.954 refillP/px:0.971
10-4 12:02 *chek orderStatus [241004008=Filled, 241004009=Submitted]
10-4 12:02 *chek openOrders*: [241004009]
10-4 12:02 142.6 2dP:5.0 1dP:14.0
2d$:n:927 max:146.9 [10-2 15:43] min:142.4 [10-4 10:37] rng:3.2% 1Key:[10-2 9:30] last:[10-4 12:00]
1d$:n:147 max:144.1 [10-4 9:43] min:142.4 [10-4 10:37] rng:1.2% 1Key:[10-4 8:38] last:[10-4 12:00]
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:09:13.841 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:09:21.012 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:09:40.262 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:09:43.894 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:10:08.729 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:10:10.880 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:10:12.416 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:10:19.521 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:10:48.274 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:10:50.613 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:11:01.364 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:11:03.514 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:11:20.820 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:11:34.747 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:11:35.669 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:11:40.688 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:12:56.080 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:13:40.836 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:15:21.875 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:15:22.465 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:15:36.825 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:20:14.107 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:20:15.563 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:20:45.213 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:20:45.875 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:20:55.091 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:21:35.847 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:21:36.461 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:21:43.117 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:22:10.357 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:22:17.626 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:22:51.419 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:22:52.033 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:22:55.010 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:22:58.587 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:23:32.065 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:23:51.734 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:24:00.336 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:24:20.613 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:24:45.188 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:25:11.758 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:25:44.172 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:26:04.038 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:26:09.773 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:26:26.034 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:26:37.932 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:26:49.709 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:27:45.415 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:27:46.030 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:28:11.530 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:28:12.757 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:28:17.980 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:28:18.599 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:28:58.897 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:29:31.676 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:29:35.519 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:30:15.047 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:30:27.745 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:30:42.287 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:31:35.435 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:32:07.945 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:32:11.276 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:32:17.461 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:33:24.392 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:33:46.719 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:34:17.440 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:34:34.781 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:34:42.834 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:34:57.375 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:35:05.615 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:35:06.489 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:35:19.086 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:35:49.806 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:36:26.774 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:36:57.497 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:36:58.417 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:37:15.008 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:38:25.596 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:38:26.383 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:38:27.926 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:38:28.534 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:38:46.658 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:38:49.937 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:38:50.857 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:39:02.838 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:50:12.106 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:50:14.769 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:50:44.468 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:50:53.787 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:51:03.515 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:51:21.433 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:51:22.969 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:51:54.715 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:52:10.634 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:52:26.155 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:52:38.749 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:52:49.241 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:53:10.573 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:53:21.554 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:53:59.647 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:54:10.796 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:54:27.399 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:54:28.321 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:54:29.858 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:54:30.779 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:54:31.338 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:55:26.077 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:55:29.661 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:55:40.454 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:59:02.766 no blocking orders 
no blocking buy orders: All submitted orders {241004008=AWK 10-4 9:30 ADDER Filled, 241004009=AWK 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004009=AWK 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004009]}
2024-10-04T12:59:03.685 no blocking orders 
*Periodic Run* 10-4 13:02 last live feed time: 10-4 13:00 been:1min p:142.11 cost:145.1 p/cost:0.979
p:142.11 rng:1.9% pos:106 delt:15k cost:145.1 fullLot:164 refillP:138.49 costTgt:0.98 refillP/cost:0.954 refillP/px:0.975
10-4 13:02 *chek orderStatus [241004008=Filled, 241004009=Submitted]
10-4 13:02 *chek openOrders*: [241004009]
10-4 13:02 142.11 2dP:7.0 1dP:16.0
2d$:n:975 max:146.9 [10-2 15:43] min:141.7 [10-4 12:30] rng:3.7% 1Key:[10-2 9:30] last:[10-4 13:00]
1d$:n:195 max:144.1 [10-4 9:43] min:141.7 [10-4 12:30] rng:1.7% 1Key:[10-4 8:38] last:[10-4 13:00]
*Periodic Run* 10-4 14:02 last live feed time: 10-4 14:02 been:0min p:142.16 cost:145.1 p/cost:0.979
p:142.16 rng:1.9% pos:106 delt:15k cost:145.1 fullLot:164 refillP:138.49 costTgt:0.98 refillP/cost:0.954 refillP/px:0.974
10-4 14:02 *chek orderStatus [241004008=Filled, 241004009=Submitted]
10-4 14:02 *chek openOrders*: [241004009]
10-4 14:02 142.16 2dP:8.0 1dP:19.0
2d$:n:1023 max:146.9 [10-2 15:43] min:141.7 [10-4 12:30] rng:3.7% 1Key:[10-2 9:30] last:[10-4 14:02]
1d$:n:243 max:144.1 [10-4 9:43] min:141.7 [10-4 12:30] rng:1.7% 1Key:[10-4 8:38] last:[10-4 14:02]
*Periodic Run* 10-4 15:02 last live feed time: 10-4 15:02 been:0min p:142.54 cost:145.1 p/cost:0.982
p:142.54 rng:1.9% pos:106 delt:15k cost:145.1 fullLot:163 refillP:138.47 costTgt:0.98 refillP/cost:0.954 refillP/px:0.971
10-4 15:02 *chek orderStatus [241004008=Filled, 241004009=Submitted]
10-4 15:02 *chek openOrders*: [241004009]
10-4 15:02 142.54 2dP:16.0 1dP:35.0
2d$:n:1072 max:146.9 [10-2 15:43] min:141.7 [10-4 12:30] rng:3.7% 1Key:[10-2 9:30] last:[10-4 15:02]
1d$:n:292 max:144.1 [10-4 9:43] min:141.7 [10-4 12:30] rng:1.7% 1Key:[10-4 8:38] last:[10-4 15:02]
10-4 16:00 *openOrder* status:Submitted 241004009 BUY 54@140.79
10-4 16:00 *openOrder* all live orders [241004009 BUY 54@140.79]
10-4 16:00 *OrderStatus*:Submitted orderId:241004009 filled:0 remaining:54 avgFillPx:0.0 lastFillPx:0.0
*Periodic Run* 10-4 16:02 last live feed time: 10-4 16:00 been:2min p:142.57 cost:145.1 p/cost:0.982
p:142.57 rng:1.9% pos:106 delt:15k cost:145.1 fullLot:163 refillP:138.47 costTgt:0.98 refillP/cost:0.954 refillP/px:0.971
10-4 16:02 *chek orderStatus [241004008=Filled, 241004009=Submitted]
10-4 16:02 *chek openOrders*: [241004009]
10-4 16:02 142.57 2dP:16.0 1dP:36.0
2d$:n:1125 max:146.9 [10-2 15:43] min:141.7 [10-4 12:30] rng:3.7% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:345 max:144.1 [10-4 9:43] min:141.7 [10-4 12:30] rng:1.7% 1Key:[10-4 8:38] last:[10-4 16:00]
*Periodic Run* 10-4 17:02 last live feed time: 10-4 16:34 been:28min p:141.39 cost:145.1 p/cost:0.974
p:141.39 rng:1.9% pos:106 delt:15k cost:145.1 fullLot:165 refillP:138.51 costTgt:0.98 refillP/cost:0.954 refillP/px:0.98
10-4 17:02 *chek orderStatus [241004008=Filled, 241004009=Submitted]
10-4 17:02 *chek openOrders*: [241004009]
10-4 17:02 141.39 2dP:0.0 1dP:0.0
2d$:n:1126 max:146.9 [10-2 15:43] min:141.7 [10-4 16:34] rng:3.7% 1Key:[10-2 9:30] last:[10-4 16:34]
1d$:n:346 max:144.1 [10-4 9:43] min:141.7 [10-4 16:34] rng:1.7% 1Key:[10-4 8:38] last:[10-4 16:34]
*Periodic Run* 10-4 18:02 last live feed time: 10-4 16:34 been:88min p:141.39 cost:145.1 p/cost:0.974
p:141.39 rng:1.9% pos:106 delt:15k cost:145.1 fullLot:165 refillP:138.51 costTgt:0.98 refillP/cost:0.954 refillP/px:0.98
10-4 18:02 *chek orderStatus [241004008=Filled, 241004009=Submitted]
10-4 18:02 *chek openOrders*: [241004009]
10-4 18:02 141.39 2dP:0.0 1dP:0.0
2d$:n:1126 max:146.9 [10-2 15:43] min:141.7 [10-4 16:34] rng:3.7% 1Key:[10-2 9:30] last:[10-4 16:34]
1d$:n:346 max:144.1 [10-4 9:43] min:141.7 [10-4 16:34] rng:1.7% 1Key:[10-4 8:38] last:[10-4 16:34]
*Periodic Run* 10-4 19:02 last live feed time: 10-4 16:34 been:148min p:141.39 cost:145.1 p/cost:0.974
p:141.39 rng:1.9% pos:106 delt:15k cost:145.1 fullLot:165 refillP:138.51 costTgt:0.98 refillP/cost:0.954 refillP/px:0.98
10-4 19:02 *chek orderStatus [241004008=Filled, 241004009=Submitted]
10-4 19:02 *chek openOrders*: [241004009]
10-4 19:02 141.39 2dP:0.0 1dP:0.0
2d$:n:1126 max:146.9 [10-2 15:43] min:141.7 [10-4 16:34] rng:3.7% 1Key:[10-2 9:30] last:[10-4 16:34]
1d$:n:346 max:144.1 [10-4 9:43] min:141.7 [10-4 16:34] rng:1.7% 1Key:[10-4 8:38] last:[10-4 16:34]
*Periodic Run* 10-4 20:02 last live feed time: 10-4 16:34 been:208min p:141.39 cost:145.1 p/cost:0.974
p:141.39 rng:1.9% pos:106 delt:15k cost:145.1 fullLot:165 refillP:138.51 costTgt:0.98 refillP/cost:0.954 refillP/px:0.98
10-4 20:02 *chek orderStatus [241004008=Filled, 241004009=Submitted]
10-4 20:02 *chek openOrders*: [241004009]
10-4 20:02 141.39 2dP:0.0 1dP:0.0
2d$:n:1126 max:146.9 [10-2 15:43] min:141.7 [10-4 16:34] rng:3.7% 1Key:[10-2 9:30] last:[10-4 16:34]
1d$:n:346 max:144.1 [10-4 9:43] min:141.7 [10-4 16:34] rng:1.7% 1Key:[10-4 8:38] last:[10-4 16:34]
*Periodic Run* 10-4 21:02 last live feed time: 10-4 16:34 been:268min p:141.39 cost:145.1 p/cost:0.974
p:141.39 rng:1.9% pos:106 delt:15k cost:145.1 fullLot:165 refillP:138.51 costTgt:0.98 refillP/cost:0.954 refillP/px:0.98
10-4 21:02 *chek orderStatus [241004008=Filled, 241004009=Submitted]
10-4 21:02 *chek openOrders*: [241004009]
10-4 21:02 141.39 2dP:0.0 1dP:0.0
2d$:n:1126 max:146.9 [10-2 15:43] min:141.7 [10-4 16:34] rng:3.7% 1Key:[10-2 9:30] last:[10-4 16:34]
1d$:n:346 max:144.1 [10-4 9:43] min:141.7 [10-4 16:34] rng:1.7% 1Key:[10-4 8:38] last:[10-4 16:34]
*Periodic Run* 10-4 22:02 last live feed time: 10-4 16:34 been:328min p:141.39 cost:145.1 p/cost:0.974
p:141.39 rng:1.9% pos:106 delt:15k cost:145.1 fullLot:165 refillP:138.51 costTgt:0.98 refillP/cost:0.954 refillP/px:0.98
10-4 22:02 *chek orderStatus [241004008=Filled, 241004009=Submitted]
10-4 22:02 *chek openOrders*: [241004009]
10-4 22:02 141.39 2dP:0.0 1dP:0.0
2d$:n:1126 max:146.9 [10-2 15:43] min:141.7 [10-4 16:34] rng:3.7% 1Key:[10-2 9:30] last:[10-4 16:34]
1d$:n:346 max:144.1 [10-4 9:43] min:141.7 [10-4 16:34] rng:1.7% 1Key:[10-4 8:38] last:[10-4 16:34]
*Periodic Run* 10-4 23:02 last live feed time: 10-4 16:34 been:388min p:141.39 cost:145.1 p/cost:0.974
p:141.39 rng:1.9% pos:106 delt:15k cost:145.1 fullLot:165 refillP:138.51 costTgt:0.98 refillP/cost:0.954 refillP/px:0.98
10-4 23:02 *chek orderStatus [241004008=Filled, 241004009=Submitted]
10-4 23:02 *chek openOrders*: [241004009]
10-4 23:02 141.39 2dP:0.0 1dP:0.0
2d$:n:1126 max:146.9 [10-2 15:43] min:141.7 [10-4 16:34] rng:3.7% 1Key:[10-2 9:30] last:[10-4 16:34]
1d$:n:346 max:144.1 [10-4 9:43] min:141.7 [10-4 16:34] rng:1.7% 1Key:[10-4 8:38] last:[10-4 16:34]
*Periodic Run* 10-5 0:02 last live feed time: 10-4 16:34 been:448min p:141.39 cost:145.1 p/cost:0.974
p:141.39 rng:1.9% pos:106 delt:15k cost:145.1 fullLot:165 refillP:138.51 costTgt:0.98 refillP/cost:0.954 refillP/px:0.98
10-5 0:02 *chek orderStatus [241004008=Filled, 241004009=Submitted]
10-5 0:02 *chek openOrders*: [241004009]
10-5 0:02 141.39 2dP:0.0 1dP:0.0
2d$:n:1126 max:146.9 [10-2 15:43] min:141.7 [10-4 16:34] rng:3.7% 1Key:[10-2 9:30] last:[10-4 16:34]
1d$:n:346 max:144.1 [10-4 9:43] min:141.7 [10-4 16:34] rng:1.7% 1Key:[10-4 8:38] last:[10-4 16:34]
*Periodic Run* 10-5 1:02 last live feed time: 10-4 16:34 been:508min p:141.39 cost:145.1 p/cost:0.974
p:141.39 rng:1.9% pos:106 delt:15k cost:145.1 fullLot:165 refillP:138.51 costTgt:0.98 refillP/cost:0.954 refillP/px:0.98
10-5 1:02 *chek orderStatus [241004008=Filled, 241004009=Submitted]
10-5 1:02 *chek openOrders*: [241004009]
10-5 1:02 141.39 2dP:0.0 1dP:0.0
2d$:n:1126 max:146.9 [10-2 15:43] min:141.7 [10-4 16:34] rng:3.7% 1Key:[10-2 9:30] last:[10-4 16:34]
1d$:n:346 max:144.1 [10-4 9:43] min:141.7 [10-4 16:34] rng:1.7% 1Key:[10-4 8:38] last:[10-4 16:34]
*Periodic Run* 10-5 2:02 last live feed time: 10-4 16:34 been:568min p:141.39 cost:145.1 p/cost:0.974
p:141.39 rng:1.9% pos:106 delt:15k cost:145.1 fullLot:165 refillP:138.51 costTgt:0.98 refillP/cost:0.954 refillP/px:0.98
10-5 2:02 *chek orderStatus [241004008=Filled, 241004009=Submitted]
10-5 2:02 *chek openOrders*: [241004009]
10-5 2:02 141.39 2dP:0.0 1dP:0.0
2d$:n:1126 max:146.9 [10-2 15:43] min:141.7 [10-4 16:34] rng:3.7% 1Key:[10-2 9:30] last:[10-4 16:34]
1d$:n:346 max:144.1 [10-4 9:43] min:141.7 [10-4 16:34] rng:1.7% 1Key:[10-4 8:38] last:[10-4 16:34]
*Periodic Run* 10-5 3:02 last live feed time: 10-4 16:34 been:628min p:141.39 cost:145.1 p/cost:0.974
p:141.39 rng:1.9% pos:106 delt:15k cost:145.1 fullLot:165 refillP:138.51 costTgt:0.98 refillP/cost:0.954 refillP/px:0.98
10-5 3:02 *chek orderStatus [241004008=Filled, 241004009=Submitted]
10-5 3:02 *chek openOrders*: [241004009]
10-5 3:02 141.39 2dP:0.0 1dP:0.0
2d$:n:1126 max:146.9 [10-2 15:43] min:141.7 [10-4 16:34] rng:3.7% 1Key:[10-2 9:30] last:[10-4 16:34]
1d$:n:346 max:144.1 [10-4 9:43] min:141.7 [10-4 16:34] rng:1.7% 1Key:[10-4 8:38] last:[10-4 16:34]
*Periodic Run* 10-5 4:02 last live feed time: 10-4 16:34 been:688min p:141.39 cost:145.1 p/cost:0.974
p:141.39 rng:1.9% pos:106 delt:15k cost:145.1 fullLot:165 refillP:138.51 costTgt:0.98 refillP/cost:0.954 refillP/px:0.98
10-5 4:02 *chek orderStatus [241004008=Filled, 241004009=Submitted]
10-5 4:02 *chek openOrders*: [241004009]
10-5 4:02 141.39 2dP:0.0 1dP:0.0
2d$:n:1126 max:146.9 [10-2 15:43] min:141.7 [10-4 16:34] rng:3.7% 1Key:[10-2 9:30] last:[10-4 16:34]
1d$:n:346 max:144.1 [10-4 9:43] min:141.7 [10-4 16:34] rng:1.7% 1Key:[10-4 8:38] last:[10-4 16:34]
*Periodic Run* 10-5 5:02 last live feed time: 10-4 16:34 been:748min p:141.39 cost:145.1 p/cost:0.974
p:141.39 rng:1.9% pos:106 delt:15k cost:145.1 fullLot:165 refillP:138.51 costTgt:0.98 refillP/cost:0.954 refillP/px:0.98
10-5 5:02 *chek orderStatus [241004008=Filled, 241004009=Submitted]
10-5 5:02 *chek openOrders*: [241004009]
10-5 5:02 141.39 2dP:0.0 1dP:0.0
2d$:n:1126 max:146.9 [10-2 15:43] min:141.7 [10-4 16:34] rng:3.7% 1Key:[10-2 9:30] last:[10-4 16:34]
1d$:n:346 max:144.1 [10-4 9:43] min:141.7 [10-4 16:34] rng:1.7% 1Key:[10-4 8:38] last:[10-4 16:34]
*Periodic Run* 10-5 6:02 last live feed time: 10-4 16:34 been:808min p:141.39 cost:145.1 p/cost:0.974
p:141.39 rng:1.9% pos:106 delt:15k cost:145.1 fullLot:165 refillP:138.51 costTgt:0.98 refillP/cost:0.954 refillP/px:0.98
10-5 6:02 *chek orderStatus [241004008=Filled, 241004009=Submitted]
10-5 6:02 *chek openOrders*: [241004009]
10-5 6:02 141.39 2dP:0.0 1dP:0.0
2d$:n:1126 max:146.9 [10-2 15:43] min:141.7 [10-4 16:34] rng:3.7% 1Key:[10-2 9:30] last:[10-4 16:34]
1d$:n:346 max:144.1 [10-4 9:43] min:141.7 [10-4 16:34] rng:1.7% 1Key:[10-4 8:38] last:[10-4 16:34]
*Periodic Run* 10-5 7:02 last live feed time: 10-4 16:34 been:868min p:141.39 cost:145.1 p/cost:0.974
p:141.39 rng:1.9% pos:106 delt:15k cost:145.1 fullLot:165 refillP:138.51 costTgt:0.98 refillP/cost:0.954 refillP/px:0.98
10-5 7:02 *chek orderStatus [241004008=Filled, 241004009=Submitted]
10-5 7:02 *chek openOrders*: [241004009]
10-5 7:02 141.39 2dP:0.0 1dP:0.0
2d$:n:1126 max:146.9 [10-2 15:43] min:141.7 [10-4 16:34] rng:3.7% 1Key:[10-2 9:30] last:[10-4 16:34]
1d$:n:346 max:144.1 [10-4 9:43] min:141.7 [10-4 16:34] rng:1.7% 1Key:[10-4 8:38] last:[10-4 16:34]
*Periodic Run* 10-5 8:02 last live feed time: 10-4 16:34 been:928min p:141.39 cost:145.1 p/cost:0.974
p:141.39 rng:1.9% pos:106 delt:15k cost:145.1 fullLot:165 refillP:138.51 costTgt:0.98 refillP/cost:0.954 refillP/px:0.98
10-5 8:02 *chek orderStatus [241004008=Filled, 241004009=Submitted]
10-5 8:02 *chek openOrders*: [241004009]
10-5 8:02 141.39 2dP:0.0 1dP:0.0
2d$:n:1126 max:146.9 [10-2 15:43] min:141.7 [10-4 16:34] rng:3.7% 1Key:[10-2 9:30] last:[10-4 16:34]
1d$:n:346 max:144.1 [10-4 9:43] min:141.7 [10-4 16:34] rng:1.7% 1Key:[10-4 8:38] last:[10-4 16:34]
