*******************************************
*STARTS* 1-27 21:39
*******************************************
*STARTS* 1-27 22:26
*******************************************
*STARTS* 1-28 22:29
*Periodic Run* 22:29
no live feed
1-28 22:29 2dP:0.0 1dP:0.0
2d$:n<5
1d$:n<5
*******************************************
*STARTS* 1-28 22:32
*Periodic Run* 22:33
no live feed
1-28 22:33 2dP:0.0 1dP:0.0
2d$:n<5
1d$:n<5
*******************************************
*STARTS* 1-28 22:38
*******************************************
*STARTS* 1-29 2:30
*Periodic Run* 2:31
no live feed
1-29 2:31 2dP:0.0 1dP:0.0
2d$:n<5
1d$:n<5
*******************************************
*STARTS* 1-29 2:34
*Periodic Run* 2:34
no live feed
1-29 2:34 2dP:0.0 1dP:0.0
2d$:n<5
1d$:n<5
*******************************************
*STARTS* 1-29 4:09
*Periodic Run* 4:09
no live feed
1-29 4:09 2dP:0.0 1dP:0.0
2d$:n<5
1d$:n<5
*******************************************
*STARTS* 1-29 4:11
*Periodic Run* 4:11
no live feed
1-29 4:11 2dP:0.0 1dP:0.0
2d$:n<5
1d$:n<5
*******************************************
*STARTS* 1-29 7:45
POS:0 COST:0.0 DELT:0k
1-29 7:46 rng:1.8% costTgt:0.97
1-29 7:46 tgtMargin:1.0155 tgtPrice:0.0
*Periodic Run* 7:46
no live feed
1-29 7:46 2dP:0.0 1dP:0.0
2d$:n:780 max:124.8 [1-26 9:30] min:122.3 [1-25 10:58] rng:2.1% 1Key:[1-25 9:30] last:[1-26 15:59]
1d$:n<5
*Periodic Run* 8:46
no live feed
1-29 8:46 2dP:34.0 1dP:100.0
2d$:n:780 max:124.8 [1-26 9:30] min:122.3 [1-25 10:58] rng:2.1% 1Key:[1-25 9:30] last:[1-26 15:59]
1d$:n<5
*1Buy* 1-29 9:41:55 1dp:0.0 2dp:17.0
ordID:240129004 tradID:240129004 BUY px:122.59 lot:27 AWK 1-29 9:41 INVENTORY_ADDER Created
2D$:n:793 max:124.9 [1-26 9:30] min:122.3 [1-25 10:58] rng:2.2% 1Key:[1-25 9:30] last:[1-29 9:41] 1D$:n:13 max:124.3 [1-29 9:29] min:123.0 [1-29 9:41] rng:1.0% 1Key:[1-29 9:29] last:[1-29 9:41]
1-29 9:41 *openOrder* status:Submitted orderID:240129004 LMT BUY Q:27 px:122.59 filledQ:
1-29 9:41 *openOrder* all live orders {240129004=orderID:240129004 LMT BUY Q:27 px:122.59 filledQ:}
1-29 9:41 *OrderStatus*:Submitted orderId:240129004 filled:0 remaining:27 fillPx:0.0 lastFillPx:0.0
9:41:56 order blocked by:[orderID:240129004 LMT BUY Q:27 px:122.59 filledQ:] orderStatus:{240129004=Submitted}
updating position: 1-29 9:42 position:27 cost:122.59
1-29 9:42 *tradeReport* time: 2024-01-29T09:42:05 BOT execPx:122.59 shares:27 avgPx:122.59
1-29 9:42 *openOrder* status:Filled orderID:240129004 LMT BUY Q:27 px:122.59 filledQ:
1-29 9:42 *openOrder*:removing order. Status: Filled orderID:240129004 LMT BUY Q:27 px:122.59 filledQ:
1-29 9:42 *openOrder*:after removal. openOrders: {}
1-29 9:42 *OrderStatus*:Filled orderId:240129004 filled:27 remaining:0 fillPx:122.59 lastFillPx:122.59
1-29 9:42 *openOrder* status:Filled orderID:240129004 LMT BUY Q:27 px:122.59 filledQ:
1-29 9:42 *openOrder*:removing order. Status: Filled orderID:240129004 LMT BUY Q:27 px:122.59 filledQ:
1-29 9:42 *openOrder*:after removal. openOrders: {}
1-29 9:42 *OrderStatus*:Filled orderId:240129004 filled:27 remaining:0 fillPx:122.59 lastFillPx:122.59
1.*commission report* orderID:240129004 commission:0.32 
2.*commission report* orderID:240129004 commission: 0.32 
updating position: 1-29 9:42 position:27 cost:122.6
*Periodic Run* 9:46
last live feed time: 1-29 9:45 been:0mins. p:122.65 cost:122.6 p/cost:1.0
p:122.65 rng:1.8% pos:27 delt:3k cost:122.6 lot:27 fillP:115.25 costTgt:0.97 fillP/cost:0.94 fillP/px:0.94
1-29 9:46 *chek orderStatus {240129004=Filled}
1-29 9:46 2dP:15.0 1dP:0.0
2d$:n:797 max:124.9 [1-26 9:30] min:122.3 [1-25 10:58] rng:2.2% 1Key:[1-25 9:30] last:[1-29 9:45]
1d$:n:17 max:124.3 [1-29 9:29] min:122.7 [1-29 9:42] rng:1.3% 1Key:[1-29 9:29] last:[1-29 9:45]
updating position: 1-29 9:47 position:27 cost:122.6
updating position: 1-29 9:47 position:27 cost:122.6
*Periodic Run* 10:46
last live feed time: 1-29 10:46 been:0mins. p:123.9 cost:122.6 p/cost:1.011
p:123.9 rng:1.8% pos:27 delt:3k cost:122.6 lot:26 fillP:115.1 costTgt:0.97 fillP/cost:0.939 fillP/px:0.929
1-29 10:46 *chek orderStatus {240129004=Filled}
1-29 10:46 2dP:62.0 1dP:77.0
2d$:n:858 max:124.9 [1-26 9:30] min:122.3 [1-25 10:58] rng:2.2% 1Key:[1-25 9:30] last:[1-29 10:46]
1d$:n:78 max:124.3 [1-29 9:29] min:122.6 [1-29 9:42] rng:1.4% 1Key:[1-29 9:29] last:[1-29 10:46]
**CUT** 1-29 11:13:25 1dP:100.0 2dp:85.0 px/Cost:1.0156 reqMargin:1.0155 rng:0.0182
ordID:240129005 tradID:240129005 SELL px:124.52 q:27 cost:122.6 AWK 1-29 11:13 INVENTORY_CUTTER Created reqMargin:1.0154829423318097 tgtSellPx:124.5 askPx:124.52
2D$:n:885 max:124.9 [1-26 9:30] min:122.3 [1-25 10:58] rng:2.2% 1Key:[1-25 9:30] last:[1-29 11:13]
1D$:n:105 max:124.5 [1-29 9:29] min:122.6 [1-29 9:42] rng:1.5% 1Key:[1-29 9:29] last:[1-29 11:13]
1-29 11:13 *openOrder* status:Submitted orderID:240129005 LMT SELL Q:27 px:124.52 filledQ:
1-29 11:13 *openOrder* all live orders {240129005=orderID:240129005 LMT SELL Q:27 px:124.52 filledQ:}
1-29 11:13 *OrderStatus*:Submitted orderId:240129005 filled:0 remaining:27 fillPx:0.0 lastFillPx:0.0
updating position: 1-29 11:13 position:5 cost:122.6
1-29 11:13 *tradeReport* time: 2024-01-29T11:13:30 SLD execPx:124.52 shares:22 avgPx:124.52
1-29 11:13 *openOrder* status:Submitted orderID:240129005 LMT SELL Q:27 px:124.52 filledQ:
1-29 11:13 *openOrder* all live orders {240129005=orderID:240129005 LMT SELL Q:27 px:124.52 filledQ:}
1-29 11:13 *OrderStatus*:Submitted orderId:240129005 filled:22 remaining:5 fillPx:124.52 lastFillPx:124.52
updating position: 1-29 11:13 position:0 cost:0.0
1-29 11:13 *tradeReport* time: 2024-01-29T11:13:30 SLD execPx:124.52 shares:5 avgPx:124.52
1-29 11:13 *openOrder* status:Filled orderID:240129005 LMT SELL Q:27 px:124.52 filledQ:
1-29 11:13 *openOrder*:removing order. Status: Filled orderID:240129005 LMT SELL Q:27 px:124.52 filledQ:
1-29 11:13 *openOrder*:after removal. openOrders: {}
1-29 11:13 *OrderStatus*:Filled orderId:240129005 filled:27 remaining:0 fillPx:124.52 lastFillPx:124.52
1-29 11:13 *openOrder* status:Filled orderID:240129005 LMT SELL Q:27 px:124.52 filledQ:
1-29 11:13 *openOrder*:removing order. Status: Filled orderID:240129005 LMT SELL Q:27 px:124.52 filledQ:
1-29 11:13 *openOrder*:after removal. openOrders: {}
1-29 11:13 *OrderStatus*:Filled orderId:240129005 filled:27 remaining:0 fillPx:124.52 lastFillPx:124.52
1.*commission report* orderID:240129005 commission:0.34 orderID: 240129005 realized pnl: 41.86
2.*commission report* orderID:240129005 commission: 0.34 realized pnl: 41.86
updating position: 1-29 11:13 position:0 cost:0.0
updating position: 1-29 11:13 position:0 cost:0.0
1-29 11:13 *openOrder* status:Filled orderID:240129005 LMT SELL Q:27 px:124.52 filledQ:
1-29 11:13 *openOrder*:removing order. Status: Filled orderID:240129005 LMT SELL Q:27 px:124.52 filledQ:
1-29 11:13 *openOrder*:after removal. openOrders: {}
1-29 11:13 *OrderStatus*:Filled orderId:240129005 filled:27 remaining:0 fillPx:124.52 lastFillPx:124.52
1.*commission report* orderID:240129005 commission:0.0 orderID: 240129005 realized pnl: 9.59
2.*commission report* orderID:240129005 commission: 0.0 realized pnl: 9.59
updating position: 1-29 11:13 position:0 cost:0.0
updating position: 1-29 11:13 position:0 cost:0.0
updating position: 1-29 11:18 position:0 cost:0.0
*Periodic Run* 11:46
last live feed time: 1-29 11:46 been:0mins. p:124.63 
1-29 11:46 *chek orderStatus {240129004=Filled, 240129005=Filled}
1-29 11:46 2dP:90.0 1dP:93.0
2d$:n:915 max:124.9 [1-26 9:30] min:122.3 [1-25 10:58] rng:2.2% 1Key:[1-25 9:30] last:[1-29 11:46]
1d$:n:135 max:124.8 [1-29 9:29] min:122.6 [1-29 9:42] rng:1.8% 1Key:[1-29 9:29] last:[1-29 11:46]
*Periodic Run* 12:46
last live feed time: 1-29 12:45 been:0mins. p:124.94 
1-29 12:46 *chek orderStatus {240129004=Filled, 240129005=Filled}
1-29 12:46 2dP:93.0 1dP:92.0
2d$:n:967 max:125.1 [1-29 12:37] min:122.3 [1-25 10:58] rng:2.4% 1Key:[1-25 9:30] last:[1-29 12:45]
1d$:n:187 max:125.1 [1-29 12:37] min:122.6 [1-29 9:42] rng:2.1% 1Key:[1-29 9:29] last:[1-29 12:45]
*Periodic Run* 13:46
last live feed time: 1-29 13:46 been:0mins. p:125.35 
1-29 13:46 *chek orderStatus {240129004=Filled, 240129005=Filled}
1-29 13:46 2dP:97.0 1dP:97.0
2d$:n:1024 max:125.4 [1-29 13:28] min:122.3 [1-25 10:58] rng:2.6% 1Key:[1-25 9:30] last:[1-29 13:46]
1d$:n:244 max:125.4 [1-29 13:28] min:122.6 [1-29 9:42] rng:2.3% 1Key:[1-29 9:29] last:[1-29 13:46]
*Periodic Run* 14:46
last live feed time: 1-29 14:46 been:0mins. p:125.64 
1-29 14:46 *chek orderStatus {240129004=Filled, 240129005=Filled}
1-29 14:46 2dP:97.0 1dP:97.0
2d$:n:1080 max:125.7 [1-29 14:11] min:122.3 [1-25 10:58] rng:2.8% 1Key:[1-25 9:30] last:[1-29 14:46]
1d$:n:300 max:125.7 [1-29 14:11] min:122.6 [1-29 9:42] rng:2.5% 1Key:[1-29 9:29] last:[1-29 14:46]
*Periodic Run* 15:46
last live feed time: 1-29 15:46 been:0mins. p:126.01 
1-29 15:46 *chek orderStatus {240129004=Filled, 240129005=Filled}
1-29 15:46 2dP:93.0 1dP:92.0
2d$:n:1140 max:126.3 [1-29 15:26] min:122.3 [1-25 10:58] rng:3.3% 1Key:[1-25 9:30] last:[1-29 15:46]
1d$:n:360 max:126.3 [1-29 15:26] min:122.6 [1-29 9:42] rng:3.0% 1Key:[1-29 9:29] last:[1-29 15:46]
*Periodic Run* 16:46
last live feed time: 1-29 15:59 been:46mins. p:125.74 
1-29 16:46 *chek orderStatus {240129004=Filled, 240129005=Filled}
1-29 16:46 2dP:86.0 1dP:85.0
2d$:n:1153 max:126.3 [1-29 15:26] min:122.3 [1-25 10:58] rng:3.3% 1Key:[1-25 9:30] last:[1-29 15:59]
1d$:n:373 max:126.3 [1-29 15:26] min:122.6 [1-29 9:42] rng:3.0% 1Key:[1-29 9:29] last:[1-29 15:59]
*Periodic Run* 17:46
last live feed time: 1-29 15:59 been:106mins. p:125.74 
1-29 17:46 *chek orderStatus {240129004=Filled, 240129005=Filled}
1-29 17:46 2dP:86.0 1dP:85.0
2d$:n:1153 max:126.3 [1-29 15:26] min:122.3 [1-25 10:58] rng:3.3% 1Key:[1-25 9:30] last:[1-29 15:59]
1d$:n:373 max:126.3 [1-29 15:26] min:122.6 [1-29 9:42] rng:3.0% 1Key:[1-29 9:29] last:[1-29 15:59]
*Periodic Run* 18:46
last live feed time: 1-29 15:59 been:166mins. p:125.74 
1-29 18:46 *chek orderStatus {240129004=Filled, 240129005=Filled}
1-29 18:46 2dP:86.0 1dP:85.0
2d$:n:1153 max:126.3 [1-29 15:26] min:122.3 [1-25 10:58] rng:3.3% 1Key:[1-25 9:30] last:[1-29 15:59]
1d$:n:373 max:126.3 [1-29 15:26] min:122.6 [1-29 9:42] rng:3.0% 1Key:[1-29 9:29] last:[1-29 15:59]
*Periodic Run* 20:14
last live feed time: 1-29 15:59 been:254mins. p:125.74 
1-29 20:14 *chek orderStatus {240129004=Filled, 240129005=Filled}
1-29 20:14 2dP:86.0 1dP:85.0
2d$:n:1153 max:126.3 [1-29 15:26] min:122.3 [1-25 10:58] rng:3.3% 1Key:[1-25 9:30] last:[1-29 15:59]
1d$:n:373 max:126.3 [1-29 15:26] min:122.6 [1-29 9:42] rng:3.0% 1Key:[1-29 9:29] last:[1-29 15:59]
*Periodic Run* 21:18
last live feed time: 1-29 15:59 been:318mins. p:125.74 
1-29 21:18 *chek orderStatus {240129004=Filled, 240129005=Filled}
1-29 21:18 2dP:86.0 1dP:85.0
2d$:n:1153 max:126.3 [1-29 15:26] min:122.3 [1-25 10:58] rng:3.3% 1Key:[1-25 9:30] last:[1-29 15:59]
1d$:n:373 max:126.3 [1-29 15:26] min:122.6 [1-29 9:42] rng:3.0% 1Key:[1-29 9:29] last:[1-29 15:59]
*Periodic Run* 4:33
last live feed time: 1-29 15:59 been:753mins. p:125.74 
1-30 4:33 *chek orderStatus {240129004=Filled, 240129005=Filled}
1-30 4:33 2dP:86.0 1dP:85.0
2d$:n:1153 max:126.3 [1-29 15:26] min:122.3 [1-25 10:58] rng:3.3% 1Key:[1-25 9:30] last:[1-29 15:59]
1d$:n:373 max:126.3 [1-29 15:26] min:122.6 [1-29 9:42] rng:3.0% 1Key:[1-29 9:29] last:[1-29 15:59]
*******************************************
*STARTS* 1-30 8:11
updating position: 1-30 8:11 position:0 cost:0.0
POS:0 COST:0.0 DELT:0k
1-30 8:11 *tradeReport* time: 2024-01-29T11:13:30 SLD execPx:124.52 shares:22 avgPx:124.52
1-30 8:11 *tradeReport* time: 2024-01-29T11:13:30 SLD execPx:124.52 shares:5 avgPx:124.52
1-30 8:11 rng:1.9% costTgt:0.97
1-30 8:11 tgtMargin:1.0158 tgtPrice:0.0
*Periodic Run* 8:12
last live feed time: 1-30 8:12 been:0mins. p:124.49 
1-30 8:12 2dP:0.0 1dP:0.0
2d$:n:781 max:126.3 [1-29 15:26] min:122.6 [1-29 9:42] rng:3.0% 1Key:[1-26 9:30] last:[1-30 8:12]
1d$:n<5
*Periodic Run* 9:12
last live feed time: 1-30 8:12 been:60mins. p:124.49 
1-30 9:12 2dP:51.0 1dP:100.0
2d$:n:781 max:126.3 [1-29 15:26] min:122.6 [1-29 9:42] rng:3.0% 1Key:[1-26 9:30] last:[1-30 8:12]
1d$:n<5
*Periodic Run* 10:12
last live feed time: 1-30 10:11 been:0mins. p:124.57 
1-30 10:12 2dP:53.0 1dP:37.0
2d$:n:820 max:126.3 [1-29 15:26] min:122.6 [1-29 9:42] rng:3.0% 1Key:[1-26 9:30] last:[1-30 10:11]
1d$:n:40 max:125.4 [1-30 9:58] min:124.1 [1-30 9:41] rng:1.0% 1Key:[1-30 8:12] last:[1-30 10:11]
*Periodic Run* 11:12
last live feed time: 1-30 11:11 been:0mins. p:124.36 
1-30 11:12 2dP:47.0 1dP:20.0
2d$:n:875 max:126.3 [1-29 15:26] min:122.6 [1-29 9:42] rng:3.0% 1Key:[1-26 9:30] last:[1-30 11:11]
1d$:n:95 max:125.4 [1-30 9:58] min:124.1 [1-30 9:41] rng:1.0% 1Key:[1-30 8:12] last:[1-30 11:11]
*Periodic Run* 12:12
last live feed time: 1-30 12:12 been:0mins. p:124.72 
1-30 12:12 2dP:57.0 1dP:49.0
2d$:n:923 max:126.3 [1-29 15:26] min:122.6 [1-29 9:42] rng:3.0% 1Key:[1-26 9:30] last:[1-30 12:12]
1d$:n:143 max:125.4 [1-30 9:58] min:124.1 [1-30 9:41] rng:1.0% 1Key:[1-30 8:12] last:[1-30 12:12]
*Periodic Run* 13:12
last live feed time: 1-30 13:11 been:0mins. p:124.64 
1-30 13:12 2dP:55.0 1dP:42.0
2d$:n:970 max:126.3 [1-29 15:26] min:122.6 [1-29 9:42] rng:3.0% 1Key:[1-26 9:30] last:[1-30 13:11]
1d$:n:190 max:125.4 [1-30 9:58] min:124.1 [1-30 9:41] rng:1.0% 1Key:[1-30 8:12] last:[1-30 13:11]
*Periodic Run* 14:12
last live feed time: 1-30 14:12 been:0mins. p:125.24 
1-30 14:12 2dP:71.0 1dP:90.0
2d$:n:1023 max:126.3 [1-29 15:26] min:122.6 [1-29 9:42] rng:3.0% 1Key:[1-26 9:30] last:[1-30 14:12]
1d$:n:243 max:125.4 [1-30 9:58] min:124.1 [1-30 9:41] rng:1.0% 1Key:[1-30 8:12] last:[1-30 14:12]
*Periodic Run* 15:12
last live feed time: 1-30 15:12 been:0mins. p:124.46 
1-30 15:12 2dP:50.0 1dP:27.0
2d$:n:1077 max:126.3 [1-29 15:26] min:122.6 [1-29 9:42] rng:3.0% 1Key:[1-26 9:30] last:[1-30 15:12]
1d$:n:297 max:125.4 [1-30 9:58] min:124.1 [1-30 9:41] rng:1.1% 1Key:[1-30 8:12] last:[1-30 15:12]
*Periodic Run* 16:12
last live feed time: 1-30 16:00 been:12mins. p:124.41 
1-30 16:12 2dP:48.0 1dP:23.0
2d$:n:1125 max:126.3 [1-29 15:26] min:122.6 [1-29 9:42] rng:3.0% 1Key:[1-26 9:30] last:[1-30 16:00]
1d$:n:345 max:125.4 [1-30 9:58] min:124.1 [1-30 9:41] rng:1.1% 1Key:[1-30 8:12] last:[1-30 16:00]
*Periodic Run* 17:12
last live feed time: 1-30 16:00 been:72mins. p:124.41 
1-30 17:12 2dP:48.0 1dP:23.0
2d$:n:1125 max:126.3 [1-29 15:26] min:122.6 [1-29 9:42] rng:3.0% 1Key:[1-26 9:30] last:[1-30 16:00]
1d$:n:345 max:125.4 [1-30 9:58] min:124.1 [1-30 9:41] rng:1.1% 1Key:[1-30 8:12] last:[1-30 16:00]
*******************************************
*STARTS* 1-30 17:58
*******************************************
*STARTS* 1-30 18:03
POS:0 COST:0.0 DELT:0k
1-30 18:04 rng:1.8% costTgt:0.97
1-30 18:04 tgtMargin:1.0157 tgtPrice:0.0
*Periodic Run* 18:04
last live feed time: 1-30 18:04 been:0mins. p:124.4 
1-30 18:04 2dP:0.0 1dP:0.0
2d$:n:781 max:126.3 [1-29 15:26] min:122.6 [1-29 9:42] rng:3.0% 1Key:[1-29 9:30] last:[1-30 18:04]
1d$:n:391 max:125.4 [1-30 9:58] min:124.1 [1-30 9:41] rng:1.1% 1Key:[1-30 9:30] last:[1-30 18:04]
*******************************************
*STARTS* 1-30 18:06
POS:0 COST:0.0 DELT:0k
1-30 18:06 rng:1.8% costTgt:0.97
1-30 18:06 tgtMargin:1.0157 tgtPrice:0.0
*Periodic Run* 18:07
no live feed
1-30 18:07 2dP:101.0 1dP:101.0
2d$:n:780 max:126.3 [1-29 15:26] min:122.6 [1-29 9:42] rng:3.0% 1Key:[1-29 9:30] last:[1-30 15:59]
1d$:n:390 max:125.4 [1-30 9:58] min:124.1 [1-30 9:41] rng:1.1% 1Key:[1-30 9:30] last:[1-30 15:59]
*Periodic Run* 19:07
last live feed time: 1-30 18:07 been:59mins. p:124.4 
1-30 19:07 2dP:48.0 1dP:23.0
2d$:n:781 max:126.3 [1-29 15:26] min:122.6 [1-29 9:42] rng:3.0% 1Key:[1-29 9:30] last:[1-30 18:07]
1d$:n:391 max:125.4 [1-30 9:58] min:124.1 [1-30 9:41] rng:1.1% 1Key:[1-30 9:30] last:[1-30 18:07]
*Periodic Run* 20:07
last live feed time: 1-30 18:07 been:119mins. p:124.4 
1-30 20:07 2dP:48.0 1dP:23.0
2d$:n:781 max:126.3 [1-29 15:26] min:122.6 [1-29 9:42] rng:3.0% 1Key:[1-29 9:30] last:[1-30 18:07]
1d$:n:391 max:125.4 [1-30 9:58] min:124.1 [1-30 9:41] rng:1.1% 1Key:[1-30 9:30] last:[1-30 18:07]
*******************************************
*STARTS* 1-31 7:21
POS:0 COST:0.0 DELT:0k
1-31 7:21 rng:1.8% costTgt:0.97
1-31 7:21 tgtMargin:1.0157 tgtPrice:0.0
*Periodic Run* 7:21
no live feed
1-31 7:21 2dP:101.0 1dP:101.0
2d$:n:780 max:126.3 [1-29 15:26] min:122.6 [1-29 9:42] rng:3.0% 1Key:[1-29 9:30] last:[1-30 15:59]
1d$:n<5
*Periodic Run* 8:21
no live feed
1-31 8:21 2dP:48.0 1dP:100.0
2d$:n:780 max:126.3 [1-29 15:26] min:122.6 [1-29 9:42] rng:3.0% 1Key:[1-29 9:30] last:[1-30 15:59]
1d$:n<5
*Periodic Run* 9:21
no live feed
1-31 9:21 2dP:48.0 1dP:100.0
2d$:n:780 max:126.3 [1-29 15:26] min:122.6 [1-29 9:42] rng:3.0% 1Key:[1-29 9:30] last:[1-30 15:59]
1d$:n<5
*Periodic Run* 10:21
last live feed time: 1-31 10:20 been:1mins. p:125.25 
1-31 10:21 2dP:71.0 1dP:67.0
2d$:n:827 max:126.3 [1-29 15:26] min:122.6 [1-29 9:42] rng:3.0% 1Key:[1-29 9:30] last:[1-31 10:20]
1d$:n:47 max:125.6 [1-31 9:44] min:124.6 [1-31 9:34] rng:0.8% 1Key:[1-31 9:30] last:[1-31 10:20]
*Periodic Run* 11:21
last live feed time: 1-31 11:21 been:0mins. p:125.8 
1-31 11:21 2dP:82.0 1dP:64.0
2d$:n:883 max:126.5 [1-31 10:41] min:122.6 [1-29 9:42] rng:3.2% 1Key:[1-29 9:30] last:[1-31 11:21]
1d$:n:103 max:126.5 [1-31 10:41] min:124.6 [1-31 9:34] rng:1.6% 1Key:[1-31 9:30] last:[1-31 11:21]
*Periodic Run* 12:21
last live feed time: 1-31 12:20 been:1mins. p:125.4 
1-31 12:21 2dP:71.0 1dP:43.0
2d$:n:938 max:126.5 [1-31 10:41] min:122.6 [1-29 9:42] rng:3.2% 1Key:[1-29 9:30] last:[1-31 12:20]
1d$:n:158 max:126.5 [1-31 10:41] min:124.6 [1-31 9:34] rng:1.6% 1Key:[1-31 9:30] last:[1-31 12:20]
*Periodic Run* 13:21
last live feed time: 1-31 13:21 been:0mins. p:125.06 
1-31 13:21 2dP:63.0 1dP:26.0
2d$:n:993 max:126.5 [1-31 10:41] min:122.6 [1-29 9:42] rng:3.2% 1Key:[1-29 9:30] last:[1-31 13:21]
1d$:n:213 max:126.5 [1-31 10:41] min:124.6 [1-31 9:34] rng:1.6% 1Key:[1-31 9:30] last:[1-31 13:21]
*Periodic Run* 14:21
last live feed time: 1-31 14:21 been:0mins. p:124.04 
1-31 14:21 2dP:36.0 1dP:0.0
2d$:n:1051 max:126.5 [1-31 10:41] min:122.6 [1-29 9:42] rng:3.2% 1Key:[1-29 9:30] last:[1-31 14:21]
1d$:n:271 max:126.5 [1-31 10:41] min:124.1 [1-31 14:19] rng:1.9% 1Key:[1-31 9:30] last:[1-31 14:21]
*1Buy* 1-31 15:04:49 1dp:0.0 2dp:19.0
ordID:240131005 tradID:240131005 BUY px:123.3 lot:27 AWK 1-31 15:04 INVENTORY_ADDER Created
2D$:n:1094 max:126.5 [1-31 10:41] min:122.6 [1-29 9:42] rng:3.2% 1Key:[1-29 9:30] last:[1-31 15:04] 1D$:n:314 max:126.5 [1-31 10:41] min:123.7 [1-31 15:04] rng:2.2% 1Key:[1-31 9:30] last:[1-31 15:04]
1-31 15:04 *openOrder* status:Submitted orderID:240131005 LMT BUY Q:27 px:123.3 filledQ:
1-31 15:04 *openOrder* all live orders {240131005=orderID:240131005 LMT BUY Q:27 px:123.3 filledQ:}
1-31 15:04 *OrderStatus*:Submitted orderId:240131005 filled:0 remaining:27 fillPx:0.0 lastFillPx:0.0
15:04:58 order blocked by:[orderID:240131005 LMT BUY Q:27 px:123.3 filledQ:] orderStatus:{240131005=Submitted}
15:05:00 order blocked by:[orderID:240131005 LMT BUY Q:27 px:123.3 filledQ:] orderStatus:{240131005=Submitted}
updating position: 1-31 15:05 position:27 cost:123.3
1-31 15:05 *tradeReport* time: 2024-01-31T15:05:03 BOT execPx:123.3 shares:27 avgPx:123.3
1-31 15:05 *openOrder* status:Filled orderID:240131005 LMT BUY Q:27 px:123.3 filledQ:
1-31 15:05 *openOrder*:removing order. Status: Filled orderID:240131005 LMT BUY Q:27 px:123.3 filledQ:
1-31 15:05 *openOrder*:after removal. openOrders: {}
1-31 15:05 *OrderStatus*:Filled orderId:240131005 filled:27 remaining:0 fillPx:123.3 lastFillPx:123.3
1-31 15:05 *openOrder* status:Filled orderID:240131005 LMT BUY Q:27 px:123.3 filledQ:
1-31 15:05 *openOrder*:removing order. Status: Filled orderID:240131005 LMT BUY Q:27 px:123.3 filledQ:
1-31 15:05 *openOrder*:after removal. openOrders: {}
1-31 15:05 *OrderStatus*:Filled orderId:240131005 filled:27 remaining:0 fillPx:123.3 lastFillPx:123.3
1.*commission report* orderID:240131005 commission:0.32 
2.*commission report* orderID:240131005 commission: 0.32 
updating position: 1-31 15:05 position:27 cost:123.31
updating position: 1-31 15:08 position:27 cost:123.31
updating position: 1-31 15:08 position:27 cost:123.31
*Periodic Run* 15:21
last live feed time: 1-31 15:21 been:0mins. p:123.87 cost:123.3 p/cost:1.005
p:123.87 rng:1.8% pos:27 delt:3k cost:123.3 lot:26 fillP:115.77 costTgt:0.97 fillP/cost:0.939 fillP/px:0.935
1-31 15:21 *chek orderStatus {240131005=Filled}
1-31 15:21 2dP:32.0 1dP:19.0
2d$:n:1111 max:126.5 [1-31 10:41] min:122.6 [1-29 9:42] rng:3.2% 1Key:[1-29 9:30] last:[1-31 15:21]
1d$:n:331 max:126.5 [1-31 10:41] min:123.3 [1-31 15:06] rng:2.6% 1Key:[1-31 9:30] last:[1-31 15:21]
*Periodic Run* 16:21
last live feed time: 1-31 16:00 been:21mins. p:124.02 cost:123.3 p/cost:1.006
p:124.02 rng:1.8% pos:27 delt:3k cost:123.3 lot:26 fillP:115.77 costTgt:0.97 fillP/cost:0.939 fillP/px:0.933
1-31 16:21 *chek orderStatus {240131005=Filled}
1-31 16:21 2dP:36.0 1dP:23.0
2d$:n:1150 max:126.5 [1-31 10:41] min:122.6 [1-29 9:42] rng:3.2% 1Key:[1-29 9:30] last:[1-31 16:00]
1d$:n:370 max:126.5 [1-31 10:41] min:123.3 [1-31 15:06] rng:2.6% 1Key:[1-31 9:30] last:[1-31 16:00]
*Periodic Run* 17:21
last live feed time: 1-31 16:00 been:81mins. p:124.02 cost:123.3 p/cost:1.006
p:124.02 rng:1.8% pos:27 delt:3k cost:123.3 lot:26 fillP:115.77 costTgt:0.97 fillP/cost:0.939 fillP/px:0.933
1-31 17:21 *chek orderStatus {240131005=Filled}
1-31 17:21 2dP:36.0 1dP:23.0
2d$:n:1150 max:126.5 [1-31 10:41] min:122.6 [1-29 9:42] rng:3.2% 1Key:[1-29 9:30] last:[1-31 16:00]
1d$:n:370 max:126.5 [1-31 10:41] min:123.3 [1-31 15:06] rng:2.6% 1Key:[1-31 9:30] last:[1-31 16:00]
*Periodic Run* 18:21
last live feed time: 1-31 16:00 been:141mins. p:124.02 cost:123.3 p/cost:1.006
p:124.02 rng:1.8% pos:27 delt:3k cost:123.3 lot:26 fillP:115.77 costTgt:0.97 fillP/cost:0.939 fillP/px:0.933
1-31 18:21 *chek orderStatus {240131005=Filled}
1-31 18:21 2dP:36.0 1dP:23.0
2d$:n:1150 max:126.5 [1-31 10:41] min:122.6 [1-29 9:42] rng:3.2% 1Key:[1-29 9:30] last:[1-31 16:00]
1d$:n:370 max:126.5 [1-31 10:41] min:123.3 [1-31 15:06] rng:2.6% 1Key:[1-31 9:30] last:[1-31 16:00]
*Periodic Run* 19:21
last live feed time: 1-31 16:00 been:201mins. p:124.02 cost:123.3 p/cost:1.006
p:124.02 rng:1.8% pos:27 delt:3k cost:123.3 lot:26 fillP:115.77 costTgt:0.97 fillP/cost:0.939 fillP/px:0.933
1-31 19:21 *chek orderStatus {240131005=Filled}
1-31 19:21 2dP:36.0 1dP:23.0
2d$:n:1150 max:126.5 [1-31 10:41] min:122.6 [1-29 9:42] rng:3.2% 1Key:[1-29 9:30] last:[1-31 16:00]
1d$:n:370 max:126.5 [1-31 10:41] min:123.3 [1-31 15:06] rng:2.6% 1Key:[1-31 9:30] last:[1-31 16:00]
*******************************************
*STARTS* 2-1 5:43
updating position: 2-1 5:43 position:27 cost:123.31
POS:27 COST:123.3 DELT:3k
2-1 5:44 *tradeReport* time: 2024-01-31T15:05:03 BOT execPx:123.3 shares:27 avgPx:123.3
listOfExecs [orderID: 240131005 time: 2024-01-31T15:05:03 side: BOT shares: 27 price: 123.3]
2-1 5:44 rng:1.9% costTgt:0.97
2-1 5:44 tgtMargin:1.0158 tgtPrice:125.27
*Periodic Run* 5:44
no live feed
2-1 5:44 2dP:101.0 1dP:101.0
2d$:n:780 max:126.5 [1-31 10:41] min:123.3 [1-31 15:06] rng:2.6% 1Key:[1-30 9:30] last:[1-31 15:59]
1d$:n<5
*******************************************
*STARTS* 2-1 6:13
*******************************************
*STARTS* 2-1 6:13
updating position: 2-1 6:13 position:27 cost:123.31
POS:27 COST:123.3 DELT:3k
2-1 6:13 *tradeReport* time: 2024-01-31T15:05:03 BOT execPx:123.3 shares:27 avgPx:123.3
listOfExecs [orderID: 240131005 time: 2024-01-31T15:05:03 side: BOT shares: 27 price: 123.3]
*Periodic Run* 6:13
no live feed
2-1 6:13 2dP:22.0 1dP:100.0
2d$:n:780 max:126.5 [1-31 10:41] min:123.3 [1-31 15:06] rng:2.6% 1Key:[1-30 9:30] last:[1-31 15:59]
1d$:n<5
2-1 6:13 rng:1.9% costTgt:0.97
2-1 6:13 tgtMargin:1.0158 tgtPrice:125.27
*Periodic Run* 7:13
no live feed
2-1 7:13 2dP:22.0 1dP:100.0
2d$:n:780 max:126.5 [1-31 10:41] min:123.3 [1-31 15:06] rng:2.6% 1Key:[1-30 9:30] last:[1-31 15:59]
1d$:n<5
*Periodic Run* 8:13
no live feed
2-1 8:13 2dP:22.0 1dP:100.0
2d$:n:780 max:126.5 [1-31 10:41] min:123.3 [1-31 15:06] rng:2.6% 1Key:[1-30 9:30] last:[1-31 15:59]
1d$:n<5
*******************************************
*STARTS* 2-1 8:41
updating position: 2-1 8:42 position:27 cost:123.31
POS:27 COST:123.3 DELT:3k
2-1 8:42 *tradeReport* time: 2024-01-31T15:05:03 BOT execPx:123.3 shares:27 avgPx:123.3
listOfExecs [orderID: 240131005 time: 2024-01-31T15:05:03 side: BOT shares: 27 price: 123.3]
*Periodic Run* 8:42
no live feed
2-1 8:42 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
2-1 8:42 rng:1.9% costTgt:0.97
2-1 8:42 tgtMargin:1.0158 tgtPrice:125.27
*******************************************
*STARTS* 2-1 8:59
updating position: 2-1 8:59 position:27 cost:123.31
POS:27 COST:123.3 DELT:3k
2-1 8:59 *tradeReport* time: 2024-01-31T15:05:03 BOT execPx:123.3 shares:27 avgPx:123.3
listOfExecs [orderID: 240131005 time: 2024-01-31T15:05:03 side: BOT shares: 27 price: 123.3]
2-1 8:59 rng:1.9% costTgt:0.97
2-1 8:59 tgtMargin:1.0158 tgtPrice:125.27
*Periodic Run* 8:59
no live feed
2-1 8:59 2dP:101.0 1dP:101.0
2d$:n:780 max:126.5 [1-31 10:41] min:123.3 [1-31 15:06] rng:2.6% 1Key:[1-30 9:30] last:[1-31 15:59]
1d$:n<5
updating position: 2-1 9:01 position:27 cost:123.31
updating position: 2-1 9:01 position:27 cost:123.31
*******************************************
*STARTS* 2-1 9:01
updating position: 2-1 9:01 position:27 cost:123.31
POS:27 COST:123.3 DELT:3k
2-1 9:01 *tradeReport* time: 2024-01-31T15:05:03 BOT execPx:123.3 shares:27 avgPx:123.3
listOfExecs [orderID: 240131005 time: 2024-01-31T15:05:03 side: BOT shares: 27 price: 123.3]
2-1 9:01 rng:1.9% costTgt:0.97
2-1 9:01 tgtMargin:1.0158 tgtPrice:125.27
*Periodic Run* 9:02
no live feed
2-1 9:02 2dP:101.0 1dP:101.0
2d$:n:780 max:126.5 [1-31 10:41] min:123.3 [1-31 15:06] rng:2.6% 1Key:[1-30 9:30] last:[1-31 15:59]
1d$:n<5
*Periodic Run* 10:02
last live feed time: 2-1 10:01 been:0mins. p:123.55 cost:123.3 p/cost:1.002
p:123.55 rng:1.9% pos:27 delt:3k cost:123.3 lot:40 fillP:117.12 costTgt:0.97 fillP/cost:0.95 fillP/px:0.948
2-1 10:02 2dP:15.0 1dP:64.0
2d$:n:812 max:126.5 [1-31 10:41] min:123.0 [2-1 9:41] rng:2.8% 1Key:[1-30 9:30] last:[2-1 10:01]
1d$:n:32 max:123.8 [2-1 9:31] min:123.0 [2-1 9:41] rng:0.7% 1Key:[2-1 9:29] last:[2-1 10:01]
*Periodic Run* 11:02
last live feed time: 2-1 10:44 been:17mins. p:124.3 cost:123.3 p/cost:1.008
p:124.3 rng:1.9% pos:27 delt:3k cost:123.3 lot:40 fillP:117.12 costTgt:0.97 fillP/cost:0.95 fillP/px:0.942
2-1 11:02 2dP:37.0 1dP:92.0
2d$:n:853 max:126.5 [1-31 10:41] min:123.0 [2-1 9:41] rng:2.8% 1Key:[1-30 9:30] last:[2-1 10:44]
1d$:n:73 max:124.4 [2-1 10:37] min:123.0 [2-1 9:41] rng:1.1% 1Key:[2-1 9:29] last:[2-1 10:44]
*Periodic Run* 12:02
last live feed time: 2-1 10:44 been:77mins. p:124.3 cost:123.3 p/cost:1.008
p:124.3 rng:1.9% pos:27 delt:3k cost:123.3 lot:40 fillP:117.12 costTgt:0.97 fillP/cost:0.95 fillP/px:0.942
2-1 12:02 2dP:37.0 1dP:92.0
2d$:n:853 max:126.5 [1-31 10:41] min:123.0 [2-1 9:41] rng:2.8% 1Key:[1-30 9:30] last:[2-1 10:44]
1d$:n:73 max:124.4 [2-1 10:37] min:123.0 [2-1 9:41] rng:1.1% 1Key:[2-1 9:29] last:[2-1 10:44]
*Periodic Run* 13:02
last live feed time: 2-1 10:44 been:137mins. p:124.3 cost:123.3 p/cost:1.008
p:124.3 rng:1.9% pos:27 delt:3k cost:123.3 lot:40 fillP:117.12 costTgt:0.97 fillP/cost:0.95 fillP/px:0.942
2-1 13:02 2dP:37.0 1dP:92.0
2d$:n:853 max:126.5 [1-31 10:41] min:123.0 [2-1 9:41] rng:2.8% 1Key:[1-30 9:30] last:[2-1 10:44]
1d$:n:73 max:124.4 [2-1 10:37] min:123.0 [2-1 9:41] rng:1.1% 1Key:[2-1 9:29] last:[2-1 10:44]
*Periodic Run* 14:02
last live feed time: 2-1 10:44 been:197mins. p:124.3 cost:123.3 p/cost:1.008
p:124.3 rng:1.9% pos:27 delt:3k cost:123.3 lot:40 fillP:117.12 costTgt:0.97 fillP/cost:0.95 fillP/px:0.942
2-1 14:02 2dP:37.0 1dP:92.0
2d$:n:853 max:126.5 [1-31 10:41] min:123.0 [2-1 9:41] rng:2.8% 1Key:[1-30 9:30] last:[2-1 10:44]
1d$:n:73 max:124.4 [2-1 10:37] min:123.0 [2-1 9:41] rng:1.1% 1Key:[2-1 9:29] last:[2-1 10:44]
*Periodic Run* 15:02
last live feed time: 2-1 10:44 been:257mins. p:124.3 cost:123.3 p/cost:1.008
p:124.3 rng:1.9% pos:27 delt:3k cost:123.3 lot:40 fillP:117.12 costTgt:0.97 fillP/cost:0.95 fillP/px:0.942
2-1 15:02 2dP:37.0 1dP:92.0
2d$:n:853 max:126.5 [1-31 10:41] min:123.0 [2-1 9:41] rng:2.8% 1Key:[1-30 9:30] last:[2-1 10:44]
1d$:n:73 max:124.4 [2-1 10:37] min:123.0 [2-1 9:41] rng:1.1% 1Key:[2-1 9:29] last:[2-1 10:44]
*Periodic Run* 16:02
last live feed time: 2-1 10:44 been:317mins. p:124.3 cost:123.3 p/cost:1.008
p:124.3 rng:1.9% pos:27 delt:3k cost:123.3 lot:40 fillP:117.12 costTgt:0.97 fillP/cost:0.95 fillP/px:0.942
2-1 16:02 2dP:37.0 1dP:92.0
2d$:n:853 max:126.5 [1-31 10:41] min:123.0 [2-1 9:41] rng:2.8% 1Key:[1-30 9:30] last:[2-1 10:44]
1d$:n:73 max:124.4 [2-1 10:37] min:123.0 [2-1 9:41] rng:1.1% 1Key:[2-1 9:29] last:[2-1 10:44]
*Periodic Run* 17:02
last live feed time: 2-1 10:44 been:377mins. p:124.3 cost:123.3 p/cost:1.008
p:124.3 rng:1.9% pos:27 delt:3k cost:123.3 lot:40 fillP:117.12 costTgt:0.97 fillP/cost:0.95 fillP/px:0.942
2-1 17:02 2dP:37.0 1dP:92.0
2d$:n:853 max:126.5 [1-31 10:41] min:123.0 [2-1 9:41] rng:2.8% 1Key:[1-30 9:30] last:[2-1 10:44]
1d$:n:73 max:124.4 [2-1 10:37] min:123.0 [2-1 9:41] rng:1.1% 1Key:[2-1 9:29] last:[2-1 10:44]
*Periodic Run* 18:02
last live feed time: 2-1 10:44 been:437mins. p:124.3 cost:123.3 p/cost:1.008
p:124.3 rng:1.9% pos:27 delt:3k cost:123.3 lot:40 fillP:117.12 costTgt:0.97 fillP/cost:0.95 fillP/px:0.942
2-1 18:02 2dP:37.0 1dP:92.0
2d$:n:853 max:126.5 [1-31 10:41] min:123.0 [2-1 9:41] rng:2.8% 1Key:[1-30 9:30] last:[2-1 10:44]
1d$:n:73 max:124.4 [2-1 10:37] min:123.0 [2-1 9:41] rng:1.1% 1Key:[2-1 9:29] last:[2-1 10:44]
*Periodic Run* 19:02
last live feed time: 2-1 10:44 been:497mins. p:124.3 cost:123.3 p/cost:1.008
p:124.3 rng:1.9% pos:27 delt:3k cost:123.3 lot:40 fillP:117.12 costTgt:0.97 fillP/cost:0.95 fillP/px:0.942
2-1 19:02 2dP:37.0 1dP:92.0
2d$:n:853 max:126.5 [1-31 10:41] min:123.0 [2-1 9:41] rng:2.8% 1Key:[1-30 9:30] last:[2-1 10:44]
1d$:n:73 max:124.4 [2-1 10:37] min:123.0 [2-1 9:41] rng:1.1% 1Key:[2-1 9:29] last:[2-1 10:44]
*******************************************
*STARTS* 2-2 5:35
*******************************************
*STARTS* 2-2 5:36
updating position: 2-2 5:36 position:27 cost:123.31
POS:27 COST:123.3 DELT:3k
2-2 5:36 rng:1.9% costTgt:0.97
2-2 5:36 tgtMargin:1.0159 tgtPrice:125.27
*Periodic Run* 5:36
no live feed
2-2 5:36 2dP:64.0 1dP:100.0
2d$:n:780 max:126.5 [1-31 10:41] min:123.0 [2-1 9:41] rng:2.8% 1Key:[1-31 9:30] last:[2-1 15:59]
1d$:n<5
*Periodic Run* 6:36
no live feed
2-2 6:36 2dP:64.0 1dP:100.0
2d$:n:780 max:126.5 [1-31 10:41] min:123.0 [2-1 9:41] rng:2.8% 1Key:[1-31 9:30] last:[2-1 15:59]
1d$:n<5
*******************************************
*STARTS* 2-2 7:34
updating position: 2-2 7:34 position:27 cost:123.31
POS:27 COST:123.3 DELT:3k
2-2 7:34 *tradeReport* time: 2024-01-31T15:05:03 BOT execPx:123.3 shares:27 avgPx:123.3
listOfExecs [orderID: 240131005 time: 2024-01-31T15:05:03 side: BOT shares: 27 price: 123.3]
2-2 7:34 rng:1.9% costTgt:0.97
2-2 7:34 tgtMargin:1.0159 tgtPrice:125.27
*Periodic Run* 7:34
no live feed
2-2 7:34 2dP:101.0 1dP:101.0
2d$:n:780 max:126.5 [1-31 10:41] min:123.0 [2-1 9:41] rng:2.8% 1Key:[1-31 9:30] last:[2-1 15:59]
1d$:n<5
*Periodic Run* 8:34
last live feed time: 2-2 8:30 been:4mins. p:125.24 cost:123.3 p/cost:1.016
p:125.24 rng:1.9% pos:27 delt:3k cost:123.3 lot:39 fillP:117.05 costTgt:0.97 fillP/cost:0.949 fillP/px:0.935
2-2 8:34 2dP:64.0 1dP:100.0
2d$:n:781 max:126.5 [1-31 10:41] min:123.0 [2-1 9:41] rng:2.8% 1Key:[1-31 9:30] last:[2-2 8:30]
1d$:n<5
*Periodic Run* 9:34
last live feed time: 2-2 9:34 been:0mins. p:123.27 cost:123.3 p/cost:1.0
p:123.27 rng:1.9% pos:27 delt:3k cost:123.3 lot:40 fillP:117.12 costTgt:0.97 fillP/cost:0.95 fillP/px:0.95
2-2 9:34 2dP:7.0 1dP:0.0
2d$:n:787 max:126.5 [1-31 10:41] min:123.0 [2-1 9:41] rng:2.8% 1Key:[1-31 9:30] last:[2-2 9:34]
1d$:n:7 max:124.1 [2-2 8:30] min:123.4 [2-2 9:30] rng:0.5% 1Key:[2-2 8:30] last:[2-2 9:34]
*Periodic Run* 10:34
last live feed time: 2-2 10:34 been:0mins. p:123.06 cost:123.3 p/cost:0.998
p:123.06 rng:1.9% pos:27 delt:3k cost:123.3 lot:40 fillP:117.12 costTgt:0.97 fillP/cost:0.95 fillP/px:0.952
2-2 10:34 2dP:18.0 1dP:42.0
2d$:n:847 max:126.5 [1-31 10:41] min:122.3 [2-2 9:47] rng:3.4% 1Key:[1-31 9:30] last:[2-2 10:34]
1d$:n:67 max:124.1 [2-2 8:30] min:122.3 [2-2 9:47] rng:1.4% 1Key:[2-2 8:30] last:[2-2 10:34]
*Periodic Run* 11:34
last live feed time: 2-2 10:44 been:49mins. p:123.6 cost:123.3 p/cost:1.002
p:123.6 rng:1.9% pos:27 delt:3k cost:123.3 lot:40 fillP:117.12 costTgt:0.97 fillP/cost:0.95 fillP/px:0.948
2-2 11:34 2dP:31.0 1dP:73.0
2d$:n:857 max:126.5 [1-31 10:41] min:122.3 [2-2 9:47] rng:3.4% 1Key:[1-31 9:30] last:[2-2 10:44]
1d$:n:77 max:124.1 [2-2 8:30] min:122.3 [2-2 9:47] rng:1.4% 1Key:[2-2 8:30] last:[2-2 10:44]
*Periodic Run* 12:34
last live feed time: 2-2 10:44 been:109mins. p:123.6 cost:123.3 p/cost:1.002
p:123.6 rng:1.9% pos:27 delt:3k cost:123.3 lot:40 fillP:117.12 costTgt:0.97 fillP/cost:0.95 fillP/px:0.948
2-2 12:34 2dP:31.0 1dP:73.0
2d$:n:857 max:126.5 [1-31 10:41] min:122.3 [2-2 9:47] rng:3.4% 1Key:[1-31 9:30] last:[2-2 10:44]
1d$:n:77 max:124.1 [2-2 8:30] min:122.3 [2-2 9:47] rng:1.4% 1Key:[2-2 8:30] last:[2-2 10:44]
*Periodic Run* 13:34
last live feed time: 2-2 10:44 been:169mins. p:123.6 cost:123.3 p/cost:1.002
p:123.6 rng:1.9% pos:27 delt:3k cost:123.3 lot:40 fillP:117.12 costTgt:0.97 fillP/cost:0.95 fillP/px:0.948
2-2 13:34 2dP:31.0 1dP:73.0
2d$:n:857 max:126.5 [1-31 10:41] min:122.3 [2-2 9:47] rng:3.4% 1Key:[1-31 9:30] last:[2-2 10:44]
1d$:n:77 max:124.1 [2-2 8:30] min:122.3 [2-2 9:47] rng:1.4% 1Key:[2-2 8:30] last:[2-2 10:44]
*Periodic Run* 14:34
last live feed time: 2-2 10:44 been:229mins. p:123.6 cost:123.3 p/cost:1.002
p:123.6 rng:1.9% pos:27 delt:3k cost:123.3 lot:40 fillP:117.12 costTgt:0.97 fillP/cost:0.95 fillP/px:0.948
2-2 14:34 2dP:31.0 1dP:73.0
2d$:n:857 max:126.5 [1-31 10:41] min:122.3 [2-2 9:47] rng:3.4% 1Key:[1-31 9:30] last:[2-2 10:44]
1d$:n:77 max:124.1 [2-2 8:30] min:122.3 [2-2 9:47] rng:1.4% 1Key:[2-2 8:30] last:[2-2 10:44]
*Periodic Run* 15:34
last live feed time: 2-2 10:44 been:289mins. p:123.6 cost:123.3 p/cost:1.002
p:123.6 rng:1.9% pos:27 delt:3k cost:123.3 lot:40 fillP:117.12 costTgt:0.97 fillP/cost:0.95 fillP/px:0.948
2-2 15:34 2dP:31.0 1dP:73.0
2d$:n:857 max:126.5 [1-31 10:41] min:122.3 [2-2 9:47] rng:3.4% 1Key:[1-31 9:30] last:[2-2 10:44]
1d$:n:77 max:124.1 [2-2 8:30] min:122.3 [2-2 9:47] rng:1.4% 1Key:[2-2 8:30] last:[2-2 10:44]
*Periodic Run* 16:34
last live feed time: 2-2 10:44 been:349mins. p:123.6 cost:123.3 p/cost:1.002
p:123.6 rng:1.9% pos:27 delt:3k cost:123.3 lot:40 fillP:117.12 costTgt:0.97 fillP/cost:0.95 fillP/px:0.948
2-2 16:34 2dP:31.0 1dP:73.0
2d$:n:857 max:126.5 [1-31 10:41] min:122.3 [2-2 9:47] rng:3.4% 1Key:[1-31 9:30] last:[2-2 10:44]
1d$:n:77 max:124.1 [2-2 8:30] min:122.3 [2-2 9:47] rng:1.4% 1Key:[2-2 8:30] last:[2-2 10:44]
*Periodic Run* 17:34
last live feed time: 2-2 10:44 been:409mins. p:123.6 cost:123.3 p/cost:1.002
p:123.6 rng:1.9% pos:27 delt:3k cost:123.3 lot:40 fillP:117.12 costTgt:0.97 fillP/cost:0.95 fillP/px:0.948
2-2 17:34 2dP:31.0 1dP:73.0
2d$:n:857 max:126.5 [1-31 10:41] min:122.3 [2-2 9:47] rng:3.4% 1Key:[1-31 9:30] last:[2-2 10:44]
1d$:n:77 max:124.1 [2-2 8:30] min:122.3 [2-2 9:47] rng:1.4% 1Key:[2-2 8:30] last:[2-2 10:44]
*******************************************
*STARTS* 2-2 18:26
updating position: 2-2 18:26 position:27 cost:123.31
POS:27 COST:123.3 DELT:3k
2-2 18:26 rng:1.9% costTgt:0.97
2-2 18:26 tgtMargin:1.0159 tgtPrice:125.28
*Periodic Run* 18:26
last live feed time: 2-2 18:26 been:0mins. p:123.36 cost:123.3 p/cost:1.0
p:123.36 rng:1.9% pos:27 delt:3k cost:123.3 lot:40 fillP:117.12 costTgt:0.97 fillP/cost:0.95 fillP/px:0.949
2-2 18:26 2dP:101.0 1dP:101.0
2d$:n:781 max:125.3 [2-1 15:55] min:122.3 [2-2 9:47] rng:2.4% 1Key:[2-1 9:30] last:[2-2 18:26]
1d$:n:391 max:124.9 [2-2 15:17] min:122.3 [2-2 9:47] rng:2.2% 1Key:[2-2 9:30] last:[2-2 18:26]
*Periodic Run* 19:26
last live feed time: 2-2 18:26 been:60mins. p:123.36 cost:123.3 p/cost:1.0
p:123.36 rng:1.9% pos:27 delt:3k cost:123.3 lot:40 fillP:117.12 costTgt:0.97 fillP/cost:0.95 fillP/px:0.949
2-2 19:26 2dP:35.0 1dP:40.0
2d$:n:781 max:125.3 [2-1 15:55] min:122.3 [2-2 9:47] rng:2.4% 1Key:[2-1 9:30] last:[2-2 18:26]
1d$:n:391 max:124.9 [2-2 15:17] min:122.3 [2-2 9:47] rng:2.2% 1Key:[2-2 9:30] last:[2-2 18:26]
*Periodic Run* 20:26
last live feed time: 2-2 18:26 been:120mins. p:123.36 cost:123.3 p/cost:1.0
p:123.36 rng:1.9% pos:27 delt:3k cost:123.3 lot:40 fillP:117.12 costTgt:0.97 fillP/cost:0.95 fillP/px:0.949
2-2 20:26 2dP:35.0 1dP:40.0
2d$:n:781 max:125.3 [2-1 15:55] min:122.3 [2-2 9:47] rng:2.4% 1Key:[2-1 9:30] last:[2-2 18:26]
1d$:n:391 max:124.9 [2-2 15:17] min:122.3 [2-2 9:47] rng:2.2% 1Key:[2-2 9:30] last:[2-2 18:26]
*Periodic Run* 21:26
last live feed time: 2-2 18:26 been:180mins. p:123.36 cost:123.3 p/cost:1.0
p:123.36 rng:1.9% pos:27 delt:3k cost:123.3 lot:40 fillP:117.12 costTgt:0.97 fillP/cost:0.95 fillP/px:0.949
2-2 21:26 2dP:35.0 1dP:40.0
2d$:n:781 max:125.3 [2-1 15:55] min:122.3 [2-2 9:47] rng:2.4% 1Key:[2-1 9:30] last:[2-2 18:26]
1d$:n:391 max:124.9 [2-2 15:17] min:122.3 [2-2 9:47] rng:2.2% 1Key:[2-2 9:30] last:[2-2 18:26]
*Periodic Run* 22:26
last live feed time: 2-2 18:26 been:240mins. p:123.36 cost:123.3 p/cost:1.0
p:123.36 rng:1.9% pos:27 delt:3k cost:123.3 lot:40 fillP:117.12 costTgt:0.97 fillP/cost:0.95 fillP/px:0.949
2-2 22:26 2dP:35.0 1dP:40.0
2d$:n:781 max:125.3 [2-1 15:55] min:122.3 [2-2 9:47] rng:2.4% 1Key:[2-1 9:30] last:[2-2 18:26]
1d$:n:391 max:124.9 [2-2 15:17] min:122.3 [2-2 9:47] rng:2.2% 1Key:[2-2 9:30] last:[2-2 18:26]
*Periodic Run* 23:26
last live feed time: 2-2 18:26 been:300mins. p:123.36 cost:123.3 p/cost:1.0
p:123.36 rng:1.9% pos:27 delt:3k cost:123.3 lot:40 fillP:117.12 costTgt:0.97 fillP/cost:0.95 fillP/px:0.949
2-2 23:26 2dP:35.0 1dP:40.0
2d$:n:781 max:125.3 [2-1 15:55] min:122.3 [2-2 9:47] rng:2.4% 1Key:[2-1 9:30] last:[2-2 18:26]
1d$:n:391 max:124.9 [2-2 15:17] min:122.3 [2-2 9:47] rng:2.2% 1Key:[2-2 9:30] last:[2-2 18:26]
*Periodic Run* 0:26
last live feed time: 2-2 18:26 been:360mins. p:123.36 cost:123.3 p/cost:1.0
p:123.36 rng:1.9% pos:27 delt:3k cost:123.3 lot:40 fillP:117.12 costTgt:0.97 fillP/cost:0.95 fillP/px:0.949
2-3 0:26 2dP:35.0 1dP:40.0
2d$:n:781 max:125.3 [2-1 15:55] min:122.3 [2-2 9:47] rng:2.4% 1Key:[2-1 9:30] last:[2-2 18:26]
1d$:n:391 max:124.9 [2-2 15:17] min:122.3 [2-2 9:47] rng:2.2% 1Key:[2-2 9:30] last:[2-2 18:26]
*Periodic Run* 1:26
last live feed time: 2-2 18:26 been:420mins. p:123.36 cost:123.3 p/cost:1.0
p:123.36 rng:1.9% pos:27 delt:3k cost:123.3 lot:40 fillP:117.12 costTgt:0.97 fillP/cost:0.95 fillP/px:0.949
2-3 1:26 2dP:35.0 1dP:40.0
2d$:n:781 max:125.3 [2-1 15:55] min:122.3 [2-2 9:47] rng:2.4% 1Key:[2-1 9:30] last:[2-2 18:26]
1d$:n:391 max:124.9 [2-2 15:17] min:122.3 [2-2 9:47] rng:2.2% 1Key:[2-2 9:30] last:[2-2 18:26]
updating position: 2-3 2:14 position:27 cost:123.31
*Periodic Run* 2:26
last live feed time: 2-2 18:26 been:480mins. p:123.36 cost:123.3 p/cost:1.0
p:123.36 rng:1.9% pos:27 delt:3k cost:123.3 lot:40 fillP:117.12 costTgt:0.97 fillP/cost:0.95 fillP/px:0.949
2-3 2:26 2dP:35.0 1dP:40.0
2d$:n:781 max:125.3 [2-1 15:55] min:122.3 [2-2 9:47] rng:2.4% 1Key:[2-1 9:30] last:[2-2 18:26]
1d$:n:391 max:124.9 [2-2 15:17] min:122.3 [2-2 9:47] rng:2.2% 1Key:[2-2 9:30] last:[2-2 18:26]
*Periodic Run* 3:26
last live feed time: 2-2 18:26 been:540mins. p:123.36 cost:123.3 p/cost:1.0
p:123.36 rng:1.9% pos:27 delt:3k cost:123.3 lot:40 fillP:117.12 costTgt:0.97 fillP/cost:0.95 fillP/px:0.949
2-3 3:26 2dP:35.0 1dP:40.0
2d$:n:781 max:125.3 [2-1 15:55] min:122.3 [2-2 9:47] rng:2.4% 1Key:[2-1 9:30] last:[2-2 18:26]
1d$:n:391 max:124.9 [2-2 15:17] min:122.3 [2-2 9:47] rng:2.2% 1Key:[2-2 9:30] last:[2-2 18:26]
*Periodic Run* 4:26
last live feed time: 2-2 18:26 been:600mins. p:123.36 cost:123.3 p/cost:1.0
p:123.36 rng:1.9% pos:27 delt:3k cost:123.3 lot:40 fillP:117.12 costTgt:0.97 fillP/cost:0.95 fillP/px:0.949
2-3 4:26 2dP:35.0 1dP:40.0
2d$:n:781 max:125.3 [2-1 15:55] min:122.3 [2-2 9:47] rng:2.4% 1Key:[2-1 9:30] last:[2-2 18:26]
1d$:n:391 max:124.9 [2-2 15:17] min:122.3 [2-2 9:47] rng:2.2% 1Key:[2-2 9:30] last:[2-2 18:26]
*Periodic Run* 5:26
last live feed time: 2-2 18:26 been:660mins. p:123.36 cost:123.3 p/cost:1.0
p:123.36 rng:1.9% pos:27 delt:3k cost:123.3 lot:40 fillP:117.12 costTgt:0.97 fillP/cost:0.95 fillP/px:0.949
2-3 5:26 2dP:35.0 1dP:40.0
2d$:n:781 max:125.3 [2-1 15:55] min:122.3 [2-2 9:47] rng:2.4% 1Key:[2-1 9:30] last:[2-2 18:26]
1d$:n:391 max:124.9 [2-2 15:17] min:122.3 [2-2 9:47] rng:2.2% 1Key:[2-2 9:30] last:[2-2 18:26]
*******************************************
*STARTS* 2-5 6:42
*Periodic Run* 6:42
no live feed
2-5 6:42 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
*******************************************
*STARTS* 2-5 6:42
updating position: 2-5 6:42 position:27 cost:123.31
POS:27 COST:123.3 DELT:3k
2-5 6:42 rng:1.9% costTgt:0.97
2-5 6:42 tgtMargin:1.0158 tgtPrice:125.26
*Periodic Run* 6:43
no live feed
2-5 6:43 2dP:101.0 1dP:101.0
2d$:n:780 max:125.3 [2-1 15:55] min:122.3 [2-2 9:47] rng:2.4% 1Key:[2-1 9:30] last:[2-2 15:59]
1d$:n<5
*Periodic Run* 7:43
no live feed
2-5 7:43 2dP:36.0 1dP:100.0
2d$:n:780 max:125.3 [2-1 15:55] min:122.3 [2-2 9:47] rng:2.4% 1Key:[2-1 9:30] last:[2-2 15:59]
1d$:n<5
*Periodic Run* 8:43
no live feed
2-5 8:43 2dP:36.0 1dP:100.0
2d$:n:780 max:125.3 [2-1 15:55] min:122.3 [2-2 9:47] rng:2.4% 1Key:[2-1 9:30] last:[2-2 15:59]
1d$:n<5
*Periodic Run* 9:43
last live feed time: 2-5 9:42 been:0mins. p:121.55 cost:123.3 p/cost:0.986
p:121.55 rng:1.9% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.971
2-5 9:43 2dP:3.0 1dP:17.0
2d$:n:794 max:125.3 [2-1 15:55] min:121.4 [2-5 9:41] rng:3.2% 1Key:[2-1 9:30] last:[2-5 9:42]
1d$:n:14 max:122.1 [2-5 9:27] min:121.4 [2-5 9:41] rng:0.5% 1Key:[2-5 9:27] last:[2-5 9:42]
*Periodic Run* 10:43
last live feed time: 2-5 10:43 been:0mins. p:121.89 cost:123.3 p/cost:0.988
p:121.89 rng:1.9% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.968
2-5 10:43 2dP:15.0 1dP:56.0
2d$:n:855 max:125.3 [2-1 15:55] min:121.3 [2-5 9:41] rng:3.3% 1Key:[2-1 9:30] last:[2-5 10:43]
1d$:n:75 max:122.4 [2-5 9:27] min:121.3 [2-5 9:41] rng:0.9% 1Key:[2-5 9:27] last:[2-5 10:43]
*Periodic Run* 11:43
last live feed time: 2-5 11:43 been:0mins. p:122.23 cost:123.3 p/cost:0.991
p:122.23 rng:1.9% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.965
2-5 11:43 2dP:25.0 1dP:89.0
2d$:n:911 max:125.3 [2-1 15:55] min:121.2 [2-5 10:56] rng:3.3% 1Key:[2-1 9:30] last:[2-5 11:43]
1d$:n:131 max:122.4 [2-5 9:27] min:121.2 [2-5 10:56] rng:0.9% 1Key:[2-5 9:27] last:[2-5 11:43]
*Periodic Run* 12:43
last live feed time: 2-5 12:42 been:0mins. p:122.07 cost:123.3 p/cost:0.99
p:122.07 rng:1.9% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.966
2-5 12:43 2dP:21.0 1dP:75.0
2d$:n:966 max:125.3 [2-1 15:55] min:121.2 [2-5 10:56] rng:3.3% 1Key:[2-1 9:30] last:[2-5 12:42]
1d$:n:186 max:122.4 [2-5 9:27] min:121.2 [2-5 10:56] rng:0.9% 1Key:[2-5 9:27] last:[2-5 12:42]
*Periodic Run* 13:43
last live feed time: 2-5 13:43 been:0mins. p:121.69 cost:123.3 p/cost:0.987
p:121.69 rng:1.9% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.969
2-5 13:43 2dP:11.0 1dP:41.0
2d$:n:1026 max:125.3 [2-1 15:55] min:121.2 [2-5 10:56] rng:3.3% 1Key:[2-1 9:30] last:[2-5 13:43]
1d$:n:246 max:122.4 [2-5 9:27] min:121.2 [2-5 10:56] rng:0.9% 1Key:[2-5 9:27] last:[2-5 13:43]
*Periodic Run* 14:43
last live feed time: 2-5 14:43 been:0mins. p:121.9 cost:123.3 p/cost:0.989
p:121.9 rng:1.9% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.968
2-5 14:43 2dP:17.0 1dP:60.0
2d$:n:1082 max:125.3 [2-1 15:55] min:121.2 [2-5 10:56] rng:3.3% 1Key:[2-1 9:30] last:[2-5 14:43]
1d$:n:302 max:122.4 [2-5 9:27] min:121.2 [2-5 10:56] rng:0.9% 1Key:[2-5 9:27] last:[2-5 14:43]
*Periodic Run* 15:43
last live feed time: 2-5 15:43 been:0mins. p:121.86 cost:123.3 p/cost:0.988
p:121.86 rng:1.9% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.968
2-5 15:43 2dP:16.0 1dP:51.0
2d$:n:1142 max:125.3 [2-1 15:55] min:121.2 [2-5 10:56] rng:3.3% 1Key:[2-1 9:30] last:[2-5 15:43]
1d$:n:362 max:122.5 [2-5 9:27] min:121.2 [2-5 10:56] rng:1.0% 1Key:[2-5 9:27] last:[2-5 15:43]
*Periodic Run* 16:43
last live feed time: 2-5 16:00 been:43mins. p:121.53 cost:123.3 p/cost:0.986
p:121.53 rng:1.9% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.971
2-5 16:43 2dP:7.0 1dP:24.0
2d$:n:1159 max:125.3 [2-1 15:55] min:121.2 [2-5 10:56] rng:3.3% 1Key:[2-1 9:30] last:[2-5 16:00]
1d$:n:379 max:122.5 [2-5 9:27] min:121.2 [2-5 10:56] rng:1.0% 1Key:[2-5 9:27] last:[2-5 16:00]
*******************************************
*STARTS* 2-5 17:34
updating position: 2-5 17:34 position:27 cost:123.31
POS:27 COST:123.3 DELT:3k
2-5 17:34 rng:1.8% costTgt:0.97
2-5 17:34 tgtMargin:1.0156 tgtPrice:125.24
*Periodic Run* 17:34
last live feed time: 2-5 17:34 been:0mins. p:121.52 cost:123.3 p/cost:0.985
p:121.52 rng:1.8% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.971
2-5 17:34 2dP:101.0 1dP:101.0
2d$:n:781 max:124.9 [2-2 15:09] min:121.2 [2-5 10:56] rng:3.1% 1Key:[2-2 9:30] last:[2-5 17:34]
1d$:n:391 max:122.4 [2-5 15:35] min:121.2 [2-5 10:56] rng:1.0% 1Key:[2-5 9:30] last:[2-5 17:34]
*Periodic Run* 18:34
last live feed time: 2-5 17:34 been:60mins. p:121.52 cost:123.3 p/cost:0.985
p:121.52 rng:1.8% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.971
2-5 18:34 2dP:8.0 1dP:24.0
2d$:n:781 max:124.9 [2-2 15:09] min:121.2 [2-5 10:56] rng:3.1% 1Key:[2-2 9:30] last:[2-5 17:34]
1d$:n:391 max:122.4 [2-5 15:35] min:121.2 [2-5 10:56] rng:1.0% 1Key:[2-5 9:30] last:[2-5 17:34]
*******************************************
*STARTS* 2-5 20:35
*******************************************
*STARTS* 2-6 4:38
updating position: 2-6 4:38 position:27 cost:123.31
POS:27 COST:123.3 DELT:3k
2-6 4:38 rng:1.8% costTgt:0.97
2-6 4:38 tgtMargin:1.0156 tgtPrice:125.24
ytdReturn:-7.93%
*Periodic Run* 4:38
no live feed
2-6 4:38 2dP:101.0 1dP:101.0
2d$:n:780 max:124.9 [2-2 15:09] min:121.2 [2-5 10:56] rng:3.1% 1Key:[2-2 9:30] last:[2-5 15:59]
1d$:n<5
*******************************************
*STARTS* 2-6 4:47
updating position: 2-6 4:48 position:27 cost:123.31
POS:27 COST:123.3 DELT:3k
2-6 4:48 rng:1.8% costTgt:0.97
2-6 4:48 tgtMargin:1.0156 tgtPrice:125.24
ytdReturn:-7.93%
*Periodic Run* 4:48
no live feed
2-6 4:48 2dP:101.0 1dP:101.0
2d$:n:780 max:124.9 [2-2 15:09] min:121.2 [2-5 10:56] rng:3.1% 1Key:[2-2 9:30] last:[2-5 15:59]
1d$:n<5
*******************************************
*STARTS* 2-6 6:34
updating position: 2-6 6:34 position:27 cost:123.31
POS:27 COST:123.3 DELT:3k
2-6 6:35 rng:1.8% costTgt:0.97
2-6 6:35 tgtMargin:1.0156 tgtPrice:125.24
ytdReturn:-7.93%
*Periodic Run* 6:35
no live feed
2-6 6:35 2dP:101.0 1dP:101.0
2d$:n:780 max:124.9 [2-2 15:09] min:121.2 [2-5 10:56] rng:3.1% 1Key:[2-2 9:30] last:[2-5 15:59]
1d$:n<5
*Periodic Run* 7:35
no live feed
2-6 7:35 2dP:8.0 1dP:100.0
2d$:n:780 max:124.9 [2-2 15:09] min:121.2 [2-5 10:56] rng:3.1% 1Key:[2-2 9:30] last:[2-5 15:59]
1d$:n<5
*Periodic Run* 8:35
no live feed
2-6 8:35 2dP:8.0 1dP:100.0
2d$:n:780 max:124.9 [2-2 15:09] min:121.2 [2-5 10:56] rng:3.1% 1Key:[2-2 9:30] last:[2-5 15:59]
1d$:n<5
*Periodic Run* 9:35
last live feed time: 2-6 9:35 been:0mins. p:121.47 cost:123.3 p/cost:0.985
p:121.47 rng:1.8% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.971
2-6 9:35 2dP:11.0 1dP:100.0
2d$:n:786 max:124.9 [2-2 15:09] min:121.1 [2-6 9:31] rng:3.2% 1Key:[2-2 9:30] last:[2-6 9:35]
1d$:n:6 max:121.3 [2-6 9:30] min:121.1 [2-6 9:31] rng:0.2% 1Key:[2-6 9:30] last:[2-6 9:35]
*Periodic Run* 10:35
last live feed time: 2-6 10:35 been:0mins. p:121.96 cost:123.3 p/cost:0.989
p:121.96 rng:1.8% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.967
2-6 10:35 2dP:24.0 1dP:73.0
2d$:n:844 max:124.9 [2-2 15:09] min:121.0 [2-6 9:31] rng:3.2% 1Key:[2-2 9:30] last:[2-6 10:35]
1d$:n:64 max:122.3 [2-6 10:11] min:121.0 [2-6 9:31] rng:1.0% 1Key:[2-6 9:30] last:[2-6 10:35]
*Periodic Run* 11:35
last live feed time: 2-6 11:35 been:0mins. p:122.21 cost:123.3 p/cost:0.991
p:122.21 rng:1.8% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.965
2-6 11:35 2dP:30.0 1dP:84.0
2d$:n:903 max:124.9 [2-2 15:09] min:121.0 [2-6 9:31] rng:3.2% 1Key:[2-2 9:30] last:[2-6 11:35]
1d$:n:123 max:122.4 [2-6 11:25] min:121.0 [2-6 9:31] rng:1.2% 1Key:[2-6 9:30] last:[2-6 11:35]
*Periodic Run* 12:35
last live feed time: 2-6 12:34 been:0mins. p:122.43 cost:123.3 p/cost:0.993
p:122.43 rng:1.8% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.964
2-6 12:35 2dP:36.0 1dP:99.0
2d$:n:959 max:124.9 [2-2 15:09] min:121.0 [2-6 9:31] rng:3.2% 1Key:[2-2 9:30] last:[2-6 12:34]
1d$:n:179 max:122.4 [2-6 12:31] min:121.0 [2-6 9:31] rng:1.2% 1Key:[2-6 9:30] last:[2-6 12:34]
*Periodic Run* 13:35
last live feed time: 2-6 13:35 been:0mins. p:122.58 cost:123.3 p/cost:0.994
p:122.58 rng:1.8% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.962
2-6 13:35 2dP:40.0 1dP:85.0
2d$:n:1019 max:124.9 [2-2 15:09] min:121.0 [2-6 9:31] rng:3.2% 1Key:[2-2 9:30] last:[2-6 13:35]
1d$:n:239 max:122.9 [2-6 13:03] min:121.0 [2-6 9:31] rng:1.5% 1Key:[2-6 9:30] last:[2-6 13:35]
*Periodic Run* 14:35
last live feed time: 2-6 14:34 been:0mins. p:121.92 cost:123.3 p/cost:0.989
p:121.92 rng:1.8% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.968
2-6 14:35 2dP:23.0 1dP:48.0
2d$:n:1073 max:124.9 [2-2 15:09] min:121.0 [2-6 9:31] rng:3.2% 1Key:[2-2 9:30] last:[2-6 14:34]
1d$:n:293 max:122.9 [2-6 13:03] min:121.0 [2-6 9:31] rng:1.5% 1Key:[2-6 9:30] last:[2-6 14:34]
*Periodic Run* 15:35
last live feed time: 2-6 15:35 been:0mins. p:122.39 cost:123.3 p/cost:0.993
p:122.39 rng:1.8% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.964
2-6 15:35 2dP:35.0 1dP:74.0
2d$:n:1132 max:124.9 [2-2 15:09] min:121.0 [2-6 9:31] rng:3.2% 1Key:[2-2 9:30] last:[2-6 15:35]
1d$:n:352 max:122.9 [2-6 13:03] min:121.0 [2-6 9:31] rng:1.5% 1Key:[2-6 9:30] last:[2-6 15:35]
*Periodic Run* 16:35
last live feed time: 2-6 16:00 been:35mins. p:122.53 cost:123.3 p/cost:0.994
p:122.53 rng:1.8% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.963
2-6 16:35 2dP:38.0 1dP:82.0
2d$:n:1157 max:124.9 [2-2 15:09] min:121.0 [2-6 9:31] rng:3.2% 1Key:[2-2 9:30] last:[2-6 16:00]
1d$:n:377 max:122.9 [2-6 13:03] min:121.0 [2-6 9:31] rng:1.5% 1Key:[2-6 9:30] last:[2-6 16:00]
*Periodic Run* 17:35
last live feed time: 2-6 16:00 been:95mins. p:122.53 cost:123.3 p/cost:0.994
p:122.53 rng:1.8% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.963
2-6 17:35 2dP:38.0 1dP:82.0
2d$:n:1157 max:124.9 [2-2 15:09] min:121.0 [2-6 9:31] rng:3.2% 1Key:[2-2 9:30] last:[2-6 16:00]
1d$:n:377 max:122.9 [2-6 13:03] min:121.0 [2-6 9:31] rng:1.5% 1Key:[2-6 9:30] last:[2-6 16:00]
*Periodic Run* 18:35
last live feed time: 2-6 16:00 been:155mins. p:122.53 cost:123.3 p/cost:0.994
p:122.53 rng:1.8% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.963
2-6 18:35 2dP:38.0 1dP:82.0
2d$:n:1157 max:124.9 [2-2 15:09] min:121.0 [2-6 9:31] rng:3.2% 1Key:[2-2 9:30] last:[2-6 16:00]
1d$:n:377 max:122.9 [2-6 13:03] min:121.0 [2-6 9:31] rng:1.5% 1Key:[2-6 9:30] last:[2-6 16:00]
*******************************************
*STARTS* 2-7 6:36
updating position: 2-7 6:36 position:27 cost:123.31
POS:27 COST:123.3 DELT:3k
2-7 6:36 rng:1.8% costTgt:0.97
2-7 6:36 tgtMargin:1.0157 tgtPrice:125.24
ytdReturn:-7.17%
*Periodic Run* 6:36
no live feed
2-7 6:36 2dP:101.0 1dP:101.0
2d$:n:780 max:122.9 [2-6 13:03] min:121.0 [2-6 9:31] rng:1.5% 1Key:[2-5 9:30] last:[2-6 15:59]
1d$:n<5
*Periodic Run* 7:36
no live feed
2-7 7:36 2dP:82.0 1dP:100.0
2d$:n:780 max:122.9 [2-6 13:03] min:121.0 [2-6 9:31] rng:1.5% 1Key:[2-5 9:30] last:[2-6 15:59]
1d$:n<5
*Periodic Run* 8:36
no live feed
2-7 8:36 2dP:82.0 1dP:100.0
2d$:n:780 max:122.9 [2-6 13:03] min:121.0 [2-6 9:31] rng:1.5% 1Key:[2-5 9:30] last:[2-6 15:59]
1d$:n<5
*Periodic Run* 9:36
last live feed time: 2-7 9:35 been:1mins. p:122.1 cost:123.3 p/cost:0.99
p:122.1 rng:1.8% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.966
2-7 9:36 2dP:58.0 1dP:0.0
2d$:n:787 max:122.9 [2-7 9:31] min:121.0 [2-6 9:31] rng:1.5% 1Key:[2-5 9:30] last:[2-7 9:35]
1d$:n:7 max:122.4 [2-7 9:31] min:122.2 [2-7 8:56] rng:0.2% 1Key:[2-7 8:56] last:[2-7 9:35]
*Periodic Run* 10:36
last live feed time: 2-7 10:36 been:0mins. p:122.18 cost:123.3 p/cost:0.991
p:122.18 rng:1.8% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.966
2-7 10:36 2dP:62.0 1dP:70.0
2d$:n:843 max:122.9 [2-7 9:31] min:121.0 [2-6 9:31] rng:1.5% 1Key:[2-5 9:30] last:[2-7 10:36]
1d$:n:63 max:122.5 [2-7 9:31] min:121.5 [2-7 9:48] rng:0.8% 1Key:[2-7 8:56] last:[2-7 10:36]
*Periodic Run* 11:36
last live feed time: 2-7 11:35 been:0mins. p:121.89 cost:123.3 p/cost:0.988
p:121.89 rng:1.8% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.968
2-7 11:36 2dP:47.0 1dP:39.0
2d$:n:902 max:122.9 [2-7 9:31] min:121.0 [2-6 9:31] rng:1.5% 1Key:[2-5 9:30] last:[2-7 11:35]
1d$:n:122 max:122.5 [2-7 9:31] min:121.5 [2-7 9:48] rng:0.8% 1Key:[2-7 8:56] last:[2-7 11:35]
*Periodic Run* 12:36
last live feed time: 2-7 12:36 been:0mins. p:122.21 cost:123.3 p/cost:0.991
p:122.21 rng:1.8% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.965
2-7 12:36 2dP:64.0 1dP:69.0
2d$:n:956 max:122.9 [2-7 9:31] min:121.0 [2-6 9:31] rng:1.5% 1Key:[2-5 9:30] last:[2-7 12:36]
1d$:n:176 max:122.5 [2-7 9:31] min:121.5 [2-7 9:48] rng:0.8% 1Key:[2-7 8:56] last:[2-7 12:36]
*Periodic Run* 13:36
last live feed time: 2-7 13:36 been:0mins. p:122.26 cost:123.3 p/cost:0.991
p:122.26 rng:1.8% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.965
2-7 13:36 2dP:67.0 1dP:74.0
2d$:n:1012 max:122.9 [2-7 9:31] min:121.0 [2-6 9:31] rng:1.5% 1Key:[2-5 9:30] last:[2-7 13:36]
1d$:n:232 max:122.5 [2-7 9:31] min:121.5 [2-7 9:48] rng:0.8% 1Key:[2-7 8:56] last:[2-7 13:36]
*Periodic Run* 14:36
last live feed time: 2-7 13:49 been:47mins. p:122.29 cost:123.3 p/cost:0.992
p:122.29 rng:1.8% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.965
2-7 14:36 2dP:68.0 1dP:77.0
2d$:n:1023 max:122.9 [2-7 9:31] min:121.0 [2-6 9:31] rng:1.5% 1Key:[2-5 9:30] last:[2-7 13:49]
1d$:n:243 max:122.5 [2-7 9:31] min:121.5 [2-7 9:48] rng:0.8% 1Key:[2-7 8:56] last:[2-7 13:49]
*Periodic Run* 15:36
last live feed time: 2-7 13:49 been:107mins. p:122.29 cost:123.3 p/cost:0.992
p:122.29 rng:1.8% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.965
2-7 15:36 2dP:68.0 1dP:77.0
2d$:n:1023 max:122.9 [2-7 9:31] min:121.0 [2-6 9:31] rng:1.5% 1Key:[2-5 9:30] last:[2-7 13:49]
1d$:n:243 max:122.5 [2-7 9:31] min:121.5 [2-7 9:48] rng:0.8% 1Key:[2-7 8:56] last:[2-7 13:49]
*Periodic Run* 16:36
last live feed time: 2-7 13:49 been:167mins. p:122.29 cost:123.3 p/cost:0.992
p:122.29 rng:1.8% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.965
2-7 16:36 2dP:68.0 1dP:77.0
2d$:n:1023 max:122.9 [2-7 9:31] min:121.0 [2-6 9:31] rng:1.5% 1Key:[2-5 9:30] last:[2-7 13:49]
1d$:n:243 max:122.5 [2-7 9:31] min:121.5 [2-7 9:48] rng:0.8% 1Key:[2-7 8:56] last:[2-7 13:49]
*Periodic Run* 17:36
last live feed time: 2-7 13:49 been:227mins. p:122.29 cost:123.3 p/cost:0.992
p:122.29 rng:1.8% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.965
2-7 17:36 2dP:68.0 1dP:77.0
2d$:n:1023 max:122.9 [2-7 9:31] min:121.0 [2-6 9:31] rng:1.5% 1Key:[2-5 9:30] last:[2-7 13:49]
1d$:n:243 max:122.5 [2-7 9:31] min:121.5 [2-7 9:48] rng:0.8% 1Key:[2-7 8:56] last:[2-7 13:49]
*******************************************
*STARTS* 2-7 18:04
updating position: 2-7 18:04 position:27 cost:123.31
POS:27 COST:123.3 DELT:3k
2-7 18:04 rng:1.8% costTgt:0.97
2-7 18:04 tgtMargin:1.0156 tgtPrice:125.23
ytdReturn:-7.07%
*Periodic Run* 18:04
last live feed time: 2-7 18:04 been:0mins. p:121.95 cost:123.3 p/cost:0.989
p:121.95 rng:1.8% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.967
2-7 18:04 2dP:101.0 1dP:101.0
2d$:n:781 max:122.5 [2-7 9:31] min:120.3 [2-6 9:31] rng:1.8% 1Key:[2-6 9:30] last:[2-7 18:04]
1d$:n:391 max:122.5 [2-7 9:31] min:121.4 [2-7 15:43] rng:0.9% 1Key:[2-7 9:30] last:[2-7 18:04]
*Periodic Run* 19:04
last live feed time: 2-7 18:04 been:60mins. p:121.95 cost:123.3 p/cost:0.989
p:121.95 rng:1.8% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.967
2-7 19:04 2dP:73.0 1dP:48.0
2d$:n:781 max:122.5 [2-7 9:31] min:120.3 [2-6 9:31] rng:1.8% 1Key:[2-6 9:30] last:[2-7 18:04]
1d$:n:391 max:122.5 [2-7 9:31] min:121.4 [2-7 15:43] rng:0.9% 1Key:[2-7 9:30] last:[2-7 18:04]
*******************************************
*STARTS* 2-8 6:50
*******************************************
*STARTS* 2-8 6:53
updating position: 2-8 6:53 position:27 cost:123.31
POS:27 COST:123.3 DELT:3k
2-8 6:53 rng:1.8% costTgt:0.97
2-8 6:53 tgtMargin:1.0156 tgtPrice:125.23
ytdReturn:-7.07%
*Periodic Run* 6:53
no live feed
2-8 6:53 2dP:101.0 1dP:101.0
2d$:n:780 max:122.5 [2-7 9:31] min:120.3 [2-6 9:31] rng:1.8% 1Key:[2-6 9:30] last:[2-7 15:59]
1d$:n<5
*Periodic Run* 7:53
no live feed
2-8 7:53 2dP:73.0 1dP:100.0
2d$:n:780 max:122.5 [2-7 9:31] min:120.3 [2-6 9:31] rng:1.8% 1Key:[2-6 9:30] last:[2-7 15:59]
1d$:n<5
*Periodic Run* 8:53
no live feed
2-8 8:53 2dP:73.0 1dP:100.0
2d$:n:780 max:122.5 [2-7 9:31] min:120.3 [2-6 9:31] rng:1.8% 1Key:[2-6 9:30] last:[2-7 15:59]
1d$:n<5
*Periodic Run* 9:53
last live feed time: 2-8 9:53 been:0mins. p:121.19 cost:123.3 p/cost:0.983
p:121.19 rng:1.8% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.973
2-8 9:53 2dP:39.0 1dP:73.0
2d$:n:804 max:122.5 [2-7 9:31] min:120.3 [2-6 9:31] rng:1.8% 1Key:[2-6 9:30] last:[2-8 9:53]
1d$:n:24 max:121.4 [2-8 9:30] min:120.8 [2-8 9:41] rng:0.5% 1Key:[2-8 9:30] last:[2-8 9:53]
*Periodic Run* 10:53
last live feed time: 2-8 10:43 been:9mins. p:121.4 cost:123.3 p/cost:0.984
p:121.4 rng:1.8% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.972
2-8 10:53 2dP:48.0 1dP:82.0
2d$:n:848 max:122.5 [2-7 9:31] min:120.3 [2-6 9:31] rng:1.8% 1Key:[2-6 9:30] last:[2-8 10:43]
1d$:n:68 max:121.5 [2-8 9:30] min:120.8 [2-8 9:41] rng:0.7% 1Key:[2-8 9:30] last:[2-8 10:43]
*Periodic Run* 11:53
last live feed time: 2-8 10:43 been:69mins. p:121.4 cost:123.3 p/cost:0.984
p:121.4 rng:1.8% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.972
2-8 11:53 2dP:48.0 1dP:82.0
2d$:n:848 max:122.5 [2-7 9:31] min:120.3 [2-6 9:31] rng:1.8% 1Key:[2-6 9:30] last:[2-8 10:43]
1d$:n:68 max:121.5 [2-8 9:30] min:120.8 [2-8 9:41] rng:0.7% 1Key:[2-8 9:30] last:[2-8 10:43]
*Periodic Run* 12:53
last live feed time: 2-8 10:43 been:129mins. p:121.4 cost:123.3 p/cost:0.984
p:121.4 rng:1.8% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.972
2-8 12:53 2dP:48.0 1dP:82.0
2d$:n:848 max:122.5 [2-7 9:31] min:120.3 [2-6 9:31] rng:1.8% 1Key:[2-6 9:30] last:[2-8 10:43]
1d$:n:68 max:121.5 [2-8 9:30] min:120.8 [2-8 9:41] rng:0.7% 1Key:[2-8 9:30] last:[2-8 10:43]
*Periodic Run* 13:53
last live feed time: 2-8 10:43 been:189mins. p:121.4 cost:123.3 p/cost:0.984
p:121.4 rng:1.8% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.972
2-8 13:53 2dP:48.0 1dP:82.0
2d$:n:848 max:122.5 [2-7 9:31] min:120.3 [2-6 9:31] rng:1.8% 1Key:[2-6 9:30] last:[2-8 10:43]
1d$:n:68 max:121.5 [2-8 9:30] min:120.8 [2-8 9:41] rng:0.7% 1Key:[2-8 9:30] last:[2-8 10:43]
*Periodic Run* 14:53
last live feed time: 2-8 10:43 been:249mins. p:121.4 cost:123.3 p/cost:0.984
p:121.4 rng:1.8% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.972
2-8 14:53 2dP:48.0 1dP:82.0
2d$:n:848 max:122.5 [2-7 9:31] min:120.3 [2-6 9:31] rng:1.8% 1Key:[2-6 9:30] last:[2-8 10:43]
1d$:n:68 max:121.5 [2-8 9:30] min:120.8 [2-8 9:41] rng:0.7% 1Key:[2-8 9:30] last:[2-8 10:43]
*Periodic Run* 15:53
last live feed time: 2-8 10:43 been:309mins. p:121.4 cost:123.3 p/cost:0.984
p:121.4 rng:1.8% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.972
2-8 15:53 2dP:48.0 1dP:82.0
2d$:n:848 max:122.5 [2-7 9:31] min:120.3 [2-6 9:31] rng:1.8% 1Key:[2-6 9:30] last:[2-8 10:43]
1d$:n:68 max:121.5 [2-8 9:30] min:120.8 [2-8 9:41] rng:0.7% 1Key:[2-8 9:30] last:[2-8 10:43]
*Periodic Run* 16:53
last live feed time: 2-8 10:43 been:369mins. p:121.4 cost:123.3 p/cost:0.984
p:121.4 rng:1.8% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.972
2-8 16:53 2dP:48.0 1dP:82.0
2d$:n:848 max:122.5 [2-7 9:31] min:120.3 [2-6 9:31] rng:1.8% 1Key:[2-6 9:30] last:[2-8 10:43]
1d$:n:68 max:121.5 [2-8 9:30] min:120.8 [2-8 9:41] rng:0.7% 1Key:[2-8 9:30] last:[2-8 10:43]
*******************************************
*STARTS* 2-8 17:20
updating position: 2-8 17:20 position:27 cost:123.31
POS:27 COST:123.3 DELT:3k
2-8 17:20 rng:1.8% costTgt:0.97
2-8 17:20 tgtMargin:1.0155 tgtPrice:125.22
ytdReturn:-7.16%
*Periodic Run* 17:21
last live feed time: 2-8 17:21 been:0mins. p:121.83 cost:123.3 p/cost:0.988
p:121.83 rng:1.8% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.968
2-8 17:21 2dP:101.0 1dP:101.0
2d$:n:781 max:122.5 [2-7 9:31] min:120.6 [2-8 12:17] rng:1.6% 1Key:[2-7 9:30] last:[2-8 17:21]
1d$:n:391 max:122.0 [2-8 15:58] min:120.6 [2-8 12:17] rng:1.1% 1Key:[2-8 9:30] last:[2-8 17:21]
updating position: 2-8 17:35 position:27 cost:123.31
*Periodic Run* 18:21
last live feed time: 2-8 17:35 been:45mins. p:121.83 cost:123.3 p/cost:0.988
p:121.83 rng:1.8% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.968
2-8 18:21 2dP:64.0 1dP:91.0
2d$:n:782 max:122.5 [2-7 9:31] min:120.6 [2-8 12:17] rng:1.6% 1Key:[2-7 9:30] last:[2-8 17:35]
1d$:n:392 max:122.0 [2-8 15:58] min:120.6 [2-8 12:17] rng:1.1% 1Key:[2-8 9:30] last:[2-8 17:35]
*******************************************
*STARTS* 2-8 18:57
updating position: 2-8 18:57 position:27 cost:123.31
POS:27 COST:123.3 DELT:3k
2-8 18:57 rng:1.8% costTgt:0.97
2-8 18:57 tgtMargin:1.0155 tgtPrice:125.22
ytdReturn:-7.16%
*Periodic Run* 18:57
last live feed time: 2-8 18:57 been:0mins. p:121.83 cost:123.3 p/cost:0.988
p:121.83 rng:1.8% pos:27 delt:3k cost:123.3 lot:61 fillP:117.98 costTgt:0.97 fillP/cost:0.957 fillP/px:0.968
2-8 18:57 2dP:101.0 1dP:101.0
2d$:n:781 max:122.5 [2-7 9:31] min:120.6 [2-8 12:17] rng:1.6% 1Key:[2-7 9:30] last:[2-8 18:57]
1d$:n:391 max:122.0 [2-8 15:58] min:120.6 [2-8 12:17] rng:1.1% 1Key:[2-8 9:30] last:[2-8 18:57]
*******************************************
*STARTS* 2-9 4:12
updating position: 2-9 4:12 position:27 cost:123.31
POS:27 COST:123.3 DELT:3k
2-9 4:12 rng:1.8% costTgt:0.97
2-9 4:12 tgtMargin:1.0155 tgtPrice:125.22
ytdReturn:-7.16%
*Periodic Run* 4:12
no live feed
2-9 4:12 2dP:101.0 1dP:101.0
2d$:n:780 max:122.5 [2-7 9:31] min:120.6 [2-8 12:17] rng:1.6% 1Key:[2-7 9:30] last:[2-8 15:59]
1d$:n<5
*******************************************
*STARTS* 2-9 4:16
updating position: 2-9 4:16 position:27 cost:123.31
POS:27 COST:123.3 DELT:3k
2-9 4:16 rng:1.8% costTgt:0.97
2-9 4:16 tgtMargin:1.0155 tgtPrice:125.22
ytdReturn:-7.16%
*Periodic Run* 4:16
no live feed
2-9 4:16 2dP:101.0 1dP:101.0
2d$:n:780 max:122.5 [2-7 9:31] min:120.6 [2-8 12:17] rng:1.6% 1Key:[2-7 9:30] last:[2-8 15:59]
1d$:n<5
