*******************************************
*STARTS* 1-27 21:39
*******************************************
*STARTS* 1-27 22:26
*******************************************
*STARTS* 1-28 22:29
*Periodic Run* 22:29
no live feed
1-28 22:29 2dP:0.0 1dP:0.0
2d$:n<5
1d$:n<5
*******************************************
*STARTS* 1-28 22:32
*Periodic Run* 22:33
no live feed
1-28 22:33 2dP:0.0 1dP:0.0
2d$:n<5
1d$:n<5
*******************************************
*STARTS* 1-28 22:38
*******************************************
*STARTS* 1-29 2:30
*Periodic Run* 2:31
no live feed
1-29 2:31 2dP:0.0 1dP:0.0
2d$:n<5
1d$:n<5
*******************************************
*STARTS* 1-29 2:34
*Periodic Run* 2:34
no live feed
1-29 2:34 2dP:0.0 1dP:0.0
2d$:n<5
1d$:n<5
*******************************************
*STARTS* 1-29 4:09
*Periodic Run* 4:09
no live feed
1-29 4:09 2dP:0.0 1dP:0.0
2d$:n<5
1d$:n<5
*******************************************
*STARTS* 1-29 4:11
*Periodic Run* 4:11
no live feed
1-29 4:11 2dP:0.0 1dP:0.0
2d$:n<5
1d$:n<5
*******************************************
*STARTS* 1-29 7:45
POS:0 COST:0.0 DELT:0k
1-29 7:46 rng:1.8% costTgt:0.97
1-29 7:46 tgtMargin:1.0155 tgtPrice:0.0
*Periodic Run* 7:46
no live feed
1-29 7:46 2dP:0.0 1dP:0.0
2d$:n:780 max:124.8 [1-26 9:30] min:122.3 [1-25 10:58] rng:2.1% 1Key:[1-25 9:30] last:[1-26 15:59]
1d$:n<5
*Periodic Run* 8:46
no live feed
1-29 8:46 2dP:34.0 1dP:100.0
2d$:n:780 max:124.8 [1-26 9:30] min:122.3 [1-25 10:58] rng:2.1% 1Key:[1-25 9:30] last:[1-26 15:59]
1d$:n<5
*1Buy* 1-29 9:41:55 1dp:0.0 2dp:17.0
ordID:240129004 tradID:240129004 BUY px:122.59 lot:27 AWK 1-29 9:41 INVENTORY_ADDER Created
2D$:n:793 max:124.9 [1-26 9:30] min:122.3 [1-25 10:58] rng:2.2% 1Key:[1-25 9:30] last:[1-29 9:41] 1D$:n:13 max:124.3 [1-29 9:29] min:123.0 [1-29 9:41] rng:1.0% 1Key:[1-29 9:29] last:[1-29 9:41]
1-29 9:41 *openOrder* status:Submitted orderID:240129004 LMT BUY Q:27 px:122.59 filledQ:
1-29 9:41 *openOrder* all live orders {240129004=orderID:240129004 LMT BUY Q:27 px:122.59 filledQ:}
1-29 9:41 *OrderStatus*:Submitted orderId:240129004 filled:0 remaining:27 fillPx:0.0 lastFillPx:0.0
9:41:56 order blocked by:[orderID:240129004 LMT BUY Q:27 px:122.59 filledQ:] orderStatus:{240129004=Submitted}
updating position: 1-29 9:42 position:27 cost:122.59
1-29 9:42 *tradeReport* time: 2024-01-29T09:42:05 BOT execPx:122.59 shares:27 avgPx:122.59
1-29 9:42 *openOrder* status:Filled orderID:240129004 LMT BUY Q:27 px:122.59 filledQ:
1-29 9:42 *openOrder*:removing order. Status: Filled orderID:240129004 LMT BUY Q:27 px:122.59 filledQ:
1-29 9:42 *openOrder*:after removal. openOrders: {}
1-29 9:42 *OrderStatus*:Filled orderId:240129004 filled:27 remaining:0 fillPx:122.59 lastFillPx:122.59
1-29 9:42 *openOrder* status:Filled orderID:240129004 LMT BUY Q:27 px:122.59 filledQ:
1-29 9:42 *openOrder*:removing order. Status: Filled orderID:240129004 LMT BUY Q:27 px:122.59 filledQ:
1-29 9:42 *openOrder*:after removal. openOrders: {}
1-29 9:42 *OrderStatus*:Filled orderId:240129004 filled:27 remaining:0 fillPx:122.59 lastFillPx:122.59
1.*commission report* orderID:240129004 commission:0.32 
2.*commission report* orderID:240129004 commission: 0.32 
updating position: 1-29 9:42 position:27 cost:122.6
*Periodic Run* 9:46
last live feed time: 1-29 9:45 been:0mins. p:122.65 cost:122.6 p/cost:1.0
p:122.65 rng:1.8% pos:27 delt:3k cost:122.6 lot:27 fillP:115.25 costTgt:0.97 fillP/cost:0.94 fillP/px:0.94
1-29 9:46 *chek orderStatus {240129004=Filled}
1-29 9:46 2dP:15.0 1dP:0.0
2d$:n:797 max:124.9 [1-26 9:30] min:122.3 [1-25 10:58] rng:2.2% 1Key:[1-25 9:30] last:[1-29 9:45]
1d$:n:17 max:124.3 [1-29 9:29] min:122.7 [1-29 9:42] rng:1.3% 1Key:[1-29 9:29] last:[1-29 9:45]
updating position: 1-29 9:47 position:27 cost:122.6
updating position: 1-29 9:47 position:27 cost:122.6
*Periodic Run* 10:46
last live feed time: 1-29 10:46 been:0mins. p:123.9 cost:122.6 p/cost:1.011
p:123.9 rng:1.8% pos:27 delt:3k cost:122.6 lot:26 fillP:115.1 costTgt:0.97 fillP/cost:0.939 fillP/px:0.929
1-29 10:46 *chek orderStatus {240129004=Filled}
1-29 10:46 2dP:62.0 1dP:77.0
2d$:n:858 max:124.9 [1-26 9:30] min:122.3 [1-25 10:58] rng:2.2% 1Key:[1-25 9:30] last:[1-29 10:46]
1d$:n:78 max:124.3 [1-29 9:29] min:122.6 [1-29 9:42] rng:1.4% 1Key:[1-29 9:29] last:[1-29 10:46]
**CUT** 1-29 11:13:25 1dP:100.0 2dp:85.0 px/Cost:1.0156 reqMargin:1.0155 rng:0.0182
ordID:240129005 tradID:240129005 SELL px:124.52 q:27 cost:122.6 AWK 1-29 11:13 INVENTORY_CUTTER Created reqMargin:1.0154829423318097 tgtSellPx:124.5 askPx:124.52
2D$:n:885 max:124.9 [1-26 9:30] min:122.3 [1-25 10:58] rng:2.2% 1Key:[1-25 9:30] last:[1-29 11:13]
1D$:n:105 max:124.5 [1-29 9:29] min:122.6 [1-29 9:42] rng:1.5% 1Key:[1-29 9:29] last:[1-29 11:13]
1-29 11:13 *openOrder* status:Submitted orderID:240129005 LMT SELL Q:27 px:124.52 filledQ:
1-29 11:13 *openOrder* all live orders {240129005=orderID:240129005 LMT SELL Q:27 px:124.52 filledQ:}
1-29 11:13 *OrderStatus*:Submitted orderId:240129005 filled:0 remaining:27 fillPx:0.0 lastFillPx:0.0
updating position: 1-29 11:13 position:5 cost:122.6
1-29 11:13 *tradeReport* time: 2024-01-29T11:13:30 SLD execPx:124.52 shares:22 avgPx:124.52
1-29 11:13 *openOrder* status:Submitted orderID:240129005 LMT SELL Q:27 px:124.52 filledQ:
1-29 11:13 *openOrder* all live orders {240129005=orderID:240129005 LMT SELL Q:27 px:124.52 filledQ:}
1-29 11:13 *OrderStatus*:Submitted orderId:240129005 filled:22 remaining:5 fillPx:124.52 lastFillPx:124.52
updating position: 1-29 11:13 position:0 cost:0.0
1-29 11:13 *tradeReport* time: 2024-01-29T11:13:30 SLD execPx:124.52 shares:5 avgPx:124.52
1-29 11:13 *openOrder* status:Filled orderID:240129005 LMT SELL Q:27 px:124.52 filledQ:
1-29 11:13 *openOrder*:removing order. Status: Filled orderID:240129005 LMT SELL Q:27 px:124.52 filledQ:
1-29 11:13 *openOrder*:after removal. openOrders: {}
1-29 11:13 *OrderStatus*:Filled orderId:240129005 filled:27 remaining:0 fillPx:124.52 lastFillPx:124.52
1-29 11:13 *openOrder* status:Filled orderID:240129005 LMT SELL Q:27 px:124.52 filledQ:
1-29 11:13 *openOrder*:removing order. Status: Filled orderID:240129005 LMT SELL Q:27 px:124.52 filledQ:
1-29 11:13 *openOrder*:after removal. openOrders: {}
1-29 11:13 *OrderStatus*:Filled orderId:240129005 filled:27 remaining:0 fillPx:124.52 lastFillPx:124.52
1.*commission report* orderID:240129005 commission:0.34 orderID: 240129005 realized pnl: 41.86
2.*commission report* orderID:240129005 commission: 0.34 realized pnl: 41.86
updating position: 1-29 11:13 position:0 cost:0.0
updating position: 1-29 11:13 position:0 cost:0.0
1-29 11:13 *openOrder* status:Filled orderID:240129005 LMT SELL Q:27 px:124.52 filledQ:
1-29 11:13 *openOrder*:removing order. Status: Filled orderID:240129005 LMT SELL Q:27 px:124.52 filledQ:
1-29 11:13 *openOrder*:after removal. openOrders: {}
1-29 11:13 *OrderStatus*:Filled orderId:240129005 filled:27 remaining:0 fillPx:124.52 lastFillPx:124.52
1.*commission report* orderID:240129005 commission:0.0 orderID: 240129005 realized pnl: 9.59
2.*commission report* orderID:240129005 commission: 0.0 realized pnl: 9.59
updating position: 1-29 11:13 position:0 cost:0.0
updating position: 1-29 11:13 position:0 cost:0.0
updating position: 1-29 11:18 position:0 cost:0.0
*Periodic Run* 11:46
last live feed time: 1-29 11:46 been:0mins. p:124.63 
1-29 11:46 *chek orderStatus {240129004=Filled, 240129005=Filled}
1-29 11:46 2dP:90.0 1dP:93.0
2d$:n:915 max:124.9 [1-26 9:30] min:122.3 [1-25 10:58] rng:2.2% 1Key:[1-25 9:30] last:[1-29 11:46]
1d$:n:135 max:124.8 [1-29 9:29] min:122.6 [1-29 9:42] rng:1.8% 1Key:[1-29 9:29] last:[1-29 11:46]
*Periodic Run* 12:46
last live feed time: 1-29 12:45 been:0mins. p:124.94 
1-29 12:46 *chek orderStatus {240129004=Filled, 240129005=Filled}
1-29 12:46 2dP:93.0 1dP:92.0
2d$:n:967 max:125.1 [1-29 12:37] min:122.3 [1-25 10:58] rng:2.4% 1Key:[1-25 9:30] last:[1-29 12:45]
1d$:n:187 max:125.1 [1-29 12:37] min:122.6 [1-29 9:42] rng:2.1% 1Key:[1-29 9:29] last:[1-29 12:45]
*Periodic Run* 13:46
last live feed time: 1-29 13:46 been:0mins. p:125.35 
1-29 13:46 *chek orderStatus {240129004=Filled, 240129005=Filled}
1-29 13:46 2dP:97.0 1dP:97.0
2d$:n:1024 max:125.4 [1-29 13:28] min:122.3 [1-25 10:58] rng:2.6% 1Key:[1-25 9:30] last:[1-29 13:46]
1d$:n:244 max:125.4 [1-29 13:28] min:122.6 [1-29 9:42] rng:2.3% 1Key:[1-29 9:29] last:[1-29 13:46]
*Periodic Run* 14:46
last live feed time: 1-29 14:46 been:0mins. p:125.64 
1-29 14:46 *chek orderStatus {240129004=Filled, 240129005=Filled}
1-29 14:46 2dP:97.0 1dP:97.0
2d$:n:1080 max:125.7 [1-29 14:11] min:122.3 [1-25 10:58] rng:2.8% 1Key:[1-25 9:30] last:[1-29 14:46]
1d$:n:300 max:125.7 [1-29 14:11] min:122.6 [1-29 9:42] rng:2.5% 1Key:[1-29 9:29] last:[1-29 14:46]
*Periodic Run* 15:46
last live feed time: 1-29 15:46 been:0mins. p:126.01 
1-29 15:46 *chek orderStatus {240129004=Filled, 240129005=Filled}
1-29 15:46 2dP:93.0 1dP:92.0
2d$:n:1140 max:126.3 [1-29 15:26] min:122.3 [1-25 10:58] rng:3.3% 1Key:[1-25 9:30] last:[1-29 15:46]
1d$:n:360 max:126.3 [1-29 15:26] min:122.6 [1-29 9:42] rng:3.0% 1Key:[1-29 9:29] last:[1-29 15:46]
*Periodic Run* 16:46
last live feed time: 1-29 15:59 been:46mins. p:125.74 
1-29 16:46 *chek orderStatus {240129004=Filled, 240129005=Filled}
1-29 16:46 2dP:86.0 1dP:85.0
2d$:n:1153 max:126.3 [1-29 15:26] min:122.3 [1-25 10:58] rng:3.3% 1Key:[1-25 9:30] last:[1-29 15:59]
1d$:n:373 max:126.3 [1-29 15:26] min:122.6 [1-29 9:42] rng:3.0% 1Key:[1-29 9:29] last:[1-29 15:59]
*Periodic Run* 17:46
last live feed time: 1-29 15:59 been:106mins. p:125.74 
1-29 17:46 *chek orderStatus {240129004=Filled, 240129005=Filled}
1-29 17:46 2dP:86.0 1dP:85.0
2d$:n:1153 max:126.3 [1-29 15:26] min:122.3 [1-25 10:58] rng:3.3% 1Key:[1-25 9:30] last:[1-29 15:59]
1d$:n:373 max:126.3 [1-29 15:26] min:122.6 [1-29 9:42] rng:3.0% 1Key:[1-29 9:29] last:[1-29 15:59]
*Periodic Run* 18:46
last live feed time: 1-29 15:59 been:166mins. p:125.74 
1-29 18:46 *chek orderStatus {240129004=Filled, 240129005=Filled}
1-29 18:46 2dP:86.0 1dP:85.0
2d$:n:1153 max:126.3 [1-29 15:26] min:122.3 [1-25 10:58] rng:3.3% 1Key:[1-25 9:30] last:[1-29 15:59]
1d$:n:373 max:126.3 [1-29 15:26] min:122.6 [1-29 9:42] rng:3.0% 1Key:[1-29 9:29] last:[1-29 15:59]
*Periodic Run* 20:14
last live feed time: 1-29 15:59 been:254mins. p:125.74 
1-29 20:14 *chek orderStatus {240129004=Filled, 240129005=Filled}
1-29 20:14 2dP:86.0 1dP:85.0
2d$:n:1153 max:126.3 [1-29 15:26] min:122.3 [1-25 10:58] rng:3.3% 1Key:[1-25 9:30] last:[1-29 15:59]
1d$:n:373 max:126.3 [1-29 15:26] min:122.6 [1-29 9:42] rng:3.0% 1Key:[1-29 9:29] last:[1-29 15:59]
*Periodic Run* 21:18
last live feed time: 1-29 15:59 been:318mins. p:125.74 
1-29 21:18 *chek orderStatus {240129004=Filled, 240129005=Filled}
1-29 21:18 2dP:86.0 1dP:85.0
2d$:n:1153 max:126.3 [1-29 15:26] min:122.3 [1-25 10:58] rng:3.3% 1Key:[1-25 9:30] last:[1-29 15:59]
1d$:n:373 max:126.3 [1-29 15:26] min:122.6 [1-29 9:42] rng:3.0% 1Key:[1-29 9:29] last:[1-29 15:59]
*Periodic Run* 4:33
last live feed time: 1-29 15:59 been:753mins. p:125.74 
1-30 4:33 *chek orderStatus {240129004=Filled, 240129005=Filled}
1-30 4:33 2dP:86.0 1dP:85.0
2d$:n:1153 max:126.3 [1-29 15:26] min:122.3 [1-25 10:58] rng:3.3% 1Key:[1-25 9:30] last:[1-29 15:59]
1d$:n:373 max:126.3 [1-29 15:26] min:122.6 [1-29 9:42] rng:3.0% 1Key:[1-29 9:29] last:[1-29 15:59]
