*******************************************
*STARTS* 10-4 8:02
updating pos: BRK B 10-4 8:02 pos:66 cost:460.24
POS:66 COST:460.2 DELT:30k
10-4 8:02 rng:1.3% costTgt:0.98
10-4 8:02 tgtMargin:1.01 tgtPrice:464.86
ytdReturn:27.0%
*Periodic Run* 10-4 8:02 last live feed time: 10-4 8:02 been:0min p:453.0 cost:460.2 p/cost:0.984
p:453.0 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.943
10-4 8:02 453.0 2dP:101.0 1dP:101.0
2d$:n:781 max:457.3 [10-2 9:30] min:451.0 [10-3 13:17] rng:1.4% 1Key:[10-2 9:30] last:[10-4 8:02]
1d$:n<5
*Periodic Run* 10-4 9:02 last live feed time: 10-4 9:00 been:2min p:454.99 cost:460.2 p/cost:0.989
p:454.99 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.939
10-4 9:02 454.99 2dP:63.0 1dP:100.0
2d$:n:802 max:457.3 [10-2 9:30] min:451.0 [10-3 13:17] rng:1.4% 1Key:[10-2 9:30] last:[10-4 9:00]
1d$:n:22 max:455.0 [10-4 8:56] min:453.1 [10-4 8:02] rng:0.4% 1Key:[10-4 8:02] last:[10-4 9:00]
*Periodic Run* 10-4 10:02 last live feed time: 10-4 10:02 been:0min p:457.35 cost:460.2 p/cost:0.994
p:457.35 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.934
10-4 10:02 457.35 2dP:96.0 1dP:95.0
2d$:n:845 max:457.6 [10-2 9:30] min:451.0 [10-3 13:17] rng:1.5% 1Key:[10-2 9:30] last:[10-4 10:02]
1d$:n:65 max:457.6 [10-4 9:58] min:453.1 [10-4 8:02] rng:1.0% 1Key:[10-4 8:02] last:[10-4 10:02]
*Periodic Run* 10-4 11:02 last live feed time: 10-4 11:02 been:0min p:456.55 cost:460.2 p/cost:0.992
p:456.55 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.936
10-4 11:02 456.55 2dP:79.0 1dP:72.0
2d$:n:905 max:458.0 [10-2 9:30] min:451.0 [10-3 13:17] rng:1.5% 1Key:[10-2 9:30] last:[10-4 11:02]
1d$:n:125 max:457.9 [10-4 10:06] min:453.1 [10-4 8:02] rng:1.1% 1Key:[10-4 8:02] last:[10-4 11:02]
*Periodic Run* 10-4 12:02 last live feed time: 10-4 12:02 been:0min p:458.35 cost:460.2 p/cost:0.996
p:458.35 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.931
10-4 12:02 458.35 2dP:100.0 1dP:100.0
2d$:n:965 max:458.2 [10-2 9:30] min:451.0 [10-3 13:17] rng:1.6% 1Key:[10-2 9:30] last:[10-4 12:02]
1d$:n:185 max:458.1 [10-4 12:02] min:453.1 [10-4 8:02] rng:1.1% 1Key:[10-4 8:02] last:[10-4 12:02]
*Periodic Run* 10-4 13:02 last live feed time: 10-4 13:02 been:0min p:459.1 cost:460.2 p/cost:0.998
p:459.1 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.93
10-4 13:02 459.1 2dP:100.0 1dP:100.0
2d$:n:1025 max:459.1 [10-4 12:52] min:451.0 [10-3 13:17] rng:1.8% 1Key:[10-2 9:30] last:[10-4 13:02]
1d$:n:245 max:459.1 [10-4 12:52] min:453.1 [10-4 8:02] rng:1.3% 1Key:[10-4 8:02] last:[10-4 13:02]
*Periodic Run* 10-4 14:02 last live feed time: 10-4 14:02 been:0min p:459.11 cost:460.2 p/cost:0.998
p:459.11 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.929
10-4 14:02 459.11 2dP:92.0 1dP:90.0
2d$:n:1085 max:459.8 [10-4 13:28] min:451.0 [10-3 13:17] rng:1.9% 1Key:[10-2 9:30] last:[10-4 14:02]
1d$:n:305 max:459.8 [10-4 13:28] min:453.1 [10-4 8:02] rng:1.5% 1Key:[10-4 8:02] last:[10-4 14:02]
*Periodic Run* 10-4 15:02 last live feed time: 10-4 15:02 been:0min p:459.74 cost:460.2 p/cost:0.999
p:459.74 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.928
10-4 15:02 459.74 2dP:98.0 1dP:97.0
2d$:n:1144 max:459.9 [10-4 14:52] min:451.0 [10-3 13:17] rng:2.0% 1Key:[10-2 9:30] last:[10-4 15:02]
1d$:n:364 max:459.9 [10-4 14:52] min:453.1 [10-4 8:02] rng:1.5% 1Key:[10-4 8:02] last:[10-4 15:02]
*Periodic Run* 10-4 16:02 last live feed time: 10-4 16:02 been:0min p:462.2 cost:460.2 p/cost:1.004
p:462.2 rng:1.3% pos:66 delt:31k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.923
10-4 16:02 462.2 2dP:100.0 1dP:100.0
2d$:n:1203 max:462.0 [10-4 16:02] min:451.0 [10-3 13:17] rng:2.4% 1Key:[10-2 9:30] last:[10-4 16:02]
1d$:n:423 max:462.0 [10-4 16:02] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 16:02]
*Periodic Run* 10-4 17:02 last live feed time: 10-4 16:58 been:4min p:461.97 cost:460.2 p/cost:1.004
p:461.97 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-4 17:02 461.97 2dP:98.0 1dP:98.0
2d$:n:1213 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 16:58]
1d$:n:433 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 16:58]
*Periodic Run* 10-4 18:02 last live feed time: 10-4 17:56 been:6min p:461.99 cost:460.2 p/cost:1.004
p:461.99 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-4 18:02 461.99 2dP:98.0 1dP:98.0
2d$:n:1216 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 17:56]
1d$:n:436 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 17:56]
*Periodic Run* 10-4 19:02 last live feed time: 10-4 18:55 been:6min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-4 19:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-4 20:02 last live feed time: 10-4 18:55 been:66min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-4 20:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-4 21:02 last live feed time: 10-4 18:55 been:126min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-4 21:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-4 22:02 last live feed time: 10-4 18:55 been:186min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-4 22:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-4 23:02 last live feed time: 10-4 18:55 been:246min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-4 23:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-5 0:02 last live feed time: 10-4 18:55 been:306min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-5 0:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-5 1:02 last live feed time: 10-4 18:55 been:366min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-5 1:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-5 2:02 last live feed time: 10-4 18:55 been:426min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-5 2:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-5 3:02 last live feed time: 10-4 18:55 been:486min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-5 3:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-5 4:02 last live feed time: 10-4 18:55 been:546min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-5 4:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-5 5:02 last live feed time: 10-4 18:55 been:606min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-5 5:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-5 6:02 last live feed time: 10-4 18:55 been:666min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-5 6:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-5 7:02 last live feed time: 10-4 18:55 been:726min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-5 7:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-5 8:02 last live feed time: 10-4 18:55 been:786min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-5 8:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*******************************************
*STARTS* 10-7 6:49
updating pos: BRK B 10-7 6:49 pos:66 cost:460.24
POS:66 COST:460.2 DELT:30k
*Periodic Run* 10-7 6:50 6:50:02 no live feed
10-7 6:50 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-7 6:50 rng:1.3% costTgt:0.98
10-7 6:50 tgtMargin:1.0101 tgtPrice:464.88
ytdReturn:29.53%
*Periodic Run* 10-7 7:50 last live feed time: 10-7 7:00 been:50min p:462.4 cost:460.2 p/cost:1.005
p:462.4 rng:1.3% pos:66 delt:31k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.923
10-7 7:50 462.4 2dP:100.0 1dP:100.0
2d$:n:782 max:462.1 [10-7 7:00] min:451.0 [10-3 13:17] rng:2.4% 1Key:[10-3 9:30] last:[10-7 7:00]
1d$:n<5
*Periodic Run* 10-7 8:50 last live feed time: 10-7 8:40 been:9min p:462.96 cost:460.2 p/cost:1.006
p:462.96 rng:1.3% pos:66 delt:31k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.922
10-7 8:50 462.96 2dP:100.0 1dP:100.0
2d$:n:785 max:462.5 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-3 9:30] last:[10-7 8:40]
1d$:n:5 max:462.4 [10-7 8:00] min:462.4 [10-7 6:50] rng:0.0% 1Key:[10-7 6:50] last:[10-7 8:40]
updating pos: BRK B 10-7 9:20 pos:66 cost:460.24
*Periodic Run* 10-7 9:50 last live feed time: 10-7 9:49 been:0min p:458.51 cost:460.2 p/cost:0.996
p:458.51 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.931
10-7 9:50 458.51 2dP:64.0 1dP:0.0
2d$:n:812 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 9:49]
1d$:n:32 max:462.8 [10-7 8:00] min:458.6 [10-7 9:41] rng:0.9% 1Key:[10-7 6:50] last:[10-7 9:49]
*Periodic Run* 10-7 10:50 last live feed time: 10-7 10:50 been:0min p:456.85 cost:460.2 p/cost:0.993
p:456.85 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.935
10-7 10:50 456.85 2dP:50.0 1dP:12.0
2d$:n:873 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 10:50]
1d$:n:93 max:462.8 [10-7 8:00] min:456.0 [10-7 10:30] rng:1.5% 1Key:[10-7 6:50] last:[10-7 10:50]
*Periodic Run* 10-7 11:50 last live feed time: 10-7 11:49 been:0min p:455.82 cost:460.2 p/cost:0.99
p:455.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.937
10-7 11:50 455.82 2dP:41.0 1dP:10.0
2d$:n:932 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 11:49]
1d$:n:152 max:462.8 [10-7 8:00] min:455.1 [10-7 11:34] rng:1.7% 1Key:[10-7 6:50] last:[10-7 11:49]
*Periodic Run* 10-7 12:50 last live feed time: 10-7 12:49 been:0min p:455.88 cost:460.2 p/cost:0.991
p:455.88 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.937
10-7 12:50 455.88 2dP:41.0 1dP:11.0
2d$:n:990 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 12:49]
1d$:n:210 max:462.8 [10-7 8:00] min:455.0 [10-7 11:34] rng:1.7% 1Key:[10-7 6:50] last:[10-7 12:49]
*Periodic Run* 10-7 13:50 last live feed time: 10-7 13:49 been:0min p:455.22 cost:460.2 p/cost:0.989
p:455.22 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.938
10-7 13:50 455.22 2dP:36.0 1dP:4.0
2d$:n:1050 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 13:49]
1d$:n:270 max:462.8 [10-7 8:00] min:454.9 [10-7 11:34] rng:1.7% 1Key:[10-7 6:50] last:[10-7 13:49]
14:34:02.398068 no blocking orders,empty
14:34:03.216917 no blocking orders,empty
14:34:04.505966 no blocking orders,empty
14:34:05.204497 no blocking orders,empty
14:34:07.934305 no blocking orders,empty
14:34:11.412299 no blocking orders,empty
14:34:12.458195 no blocking orders,empty
14:34:13.155950 no blocking orders,empty
14:34:13.969985 no blocking orders,empty
14:34:14.789043 no blocking orders,empty
14:34:15.608898 no blocking orders,empty
14:34:16.020232 no blocking orders,empty
14:34:19.296928 no blocking orders,empty
14:34:20.117460 no blocking orders,empty
14:34:20.934157 no blocking orders,empty
14:35:24.323646 no blocking orders,empty
14:35:25.550985 no blocking orders,empty
14:35:28.161764 no blocking orders,empty
14:35:32.513537 no blocking orders,empty
14:35:34.054858 no blocking orders,empty
14:35:34.755008 no blocking orders,empty
14:35:35.426773 no blocking orders,empty
14:35:38.248521 no blocking orders,empty
14:35:58.729277 no blocking orders,empty
14:36:02.314272 no blocking orders,empty
14:36:16.649390 no blocking orders,empty
14:36:19.048730 no blocking orders,empty
14:36:20.751821 no blocking orders,empty
14:36:32.323917 no blocking orders,empty
14:36:32.728722 no blocking orders,empty
14:38:57.117257 no blocking orders,empty
14:38:59.841577 no blocking orders,empty
14:39:21.303970 no blocking orders,empty
14:39:25.278376 no blocking orders,empty
14:39:26.099004 no blocking orders,empty
14:39:28.054843 no blocking orders,empty
14:39:30.398886 no blocking orders,empty
14:45:08.743314 no blocking orders,empty
14:45:09.567936 no blocking orders,empty
14:45:09.973123 no blocking orders,empty
14:45:30.761416 no blocking orders,empty
14:45:36.596834 no blocking orders,empty
14:45:39.799780 no blocking orders,empty
14:46:03.515651 no blocking orders,empty
14:46:04.275977 no blocking orders,empty
14:46:05.066271 no blocking orders,empty
14:46:05.731816 no blocking orders,empty
14:46:07.112458 no blocking orders,empty
14:46:12.806085 no blocking orders,empty
14:46:13.569010 no blocking orders,empty
14:46:24.972828 no blocking orders,empty
14:46:30.255932 no blocking orders,empty
14:46:39.788099 no blocking orders,empty
14:46:41.724715 no blocking orders,empty
14:46:44.491143 no blocking orders,empty
14:46:46.128007 no blocking orders,empty
14:47:00.162433 no blocking orders,empty
14:47:00.506754 no blocking orders,empty
14:47:01.186192 no blocking orders,empty
14:47:02.004818 no blocking orders,empty
14:47:14.480664 no blocking orders,empty
14:47:27.807050 no blocking orders,empty
14:47:37.127991 no blocking orders,empty
14:47:54.306795 no blocking orders,empty
14:47:58.018531 no blocking orders,empty
14:47:59.245515 no blocking orders,empty
14:48:11.022402 no blocking orders,empty
14:48:11.031256 no blocking orders,empty
14:48:14.507368 no blocking orders,empty
14:48:15.326909 no blocking orders,empty
14:48:21.878664 no blocking orders,empty
14:48:33.959866 no blocking orders,empty
14:48:50.044976 no blocking orders,empty
14:48:56.795758 no blocking orders,empty
14:48:57.615687 no blocking orders,empty
14:49:45.438751 no blocking orders,empty
14:49:49.321748 no blocking orders,empty
14:49:52.125861 no blocking orders,empty
14:49:56.190384 no blocking orders,empty
*Periodic Run* 10-7 14:50 last live feed time: 10-7 14:49 been:0min p:452.59 cost:460.2 p/cost:0.983
p:452.59 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.944
10-7 14:50 452.59 2dP:13.0 1dP:0.0
2d$:n:1110 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 14:49]
1d$:n:330 max:462.8 [10-7 8:00] min:452.8 [10-7 14:48] rng:2.2% 1Key:[10-7 6:50] last:[10-7 14:49]
14:50:08.378548 no blocking orders,empty
14:50:08.690254 no blocking orders,empty
14:50:12.882151 no blocking orders,empty
14:50:14.524353 no blocking orders,empty
14:50:15.342985 no blocking orders,empty
14:50:16.781424 no blocking orders,empty
14:50:17.189168 no blocking orders,empty
14:50:33.055976 no blocking orders,empty
14:50:42.068353 no blocking orders,empty
14:50:46.060918 no blocking orders,empty
14:51:04.427347 no blocking orders,empty
14:51:17.296267 no blocking orders,empty
14:51:23.131373 no blocking orders,empty
14:51:32.870148 no blocking orders,empty
14:51:44.845577 no blocking orders,empty
14:51:53.956825 no blocking orders,empty
14:52:00.515032 no blocking orders,empty
14:52:04.618095 no blocking orders,empty
14:52:11.586628 no blocking orders,empty
14:52:12.327528 no blocking orders,empty
14:52:15.151937 no blocking orders,empty
14:52:16.588437 no blocking orders,empty
14:52:32.664857 no blocking orders,empty
14:53:06.053821 no blocking orders,empty
14:53:23.661104 no blocking orders,empty
14:53:27.964125 no blocking orders,empty
14:53:34.619944 no blocking orders,empty
14:53:38.002744 no blocking orders,empty
14:53:43.464581 no blocking orders,empty
14:53:54.076464 no blocking orders,empty
14:54:01.243065 no blocking orders,empty
14:54:01.962612 no blocking orders,empty
14:54:03.193635 no blocking orders,empty
14:54:04.009516 no blocking orders,empty
14:54:09.643053 no blocking orders,empty
14:54:11.997588 no blocking orders,empty
14:54:16.440038 no blocking orders,empty
14:54:28.367125 no blocking orders,empty
14:54:32.175741 no blocking orders,empty
14:54:43.126845 no blocking orders,empty
14:54:47.980022 no blocking orders,empty
14:55:04.019137 no blocking orders,empty
14:55:04.844499 no blocking orders,empty
14:55:10.429016 no blocking orders,empty
14:55:15.512055 no blocking orders,empty
14:55:30.134378 no blocking orders,empty
14:55:54.925830 no blocking orders,empty
14:56:06.293859 no blocking orders,empty
14:56:09.919775 no blocking orders,empty
14:56:29.524246 no blocking orders,empty
14:56:35.808906 no blocking orders,empty
14:56:56.086611 no blocking orders,empty
14:57:01.391374 no blocking orders,empty
14:57:02.607724 no blocking orders,empty
14:57:08.547569 no blocking orders,empty
14:57:09.263280 no blocking orders,empty
14:57:14.583379 no blocking orders,empty
14:57:15.401559 no blocking orders,empty
14:57:15.732046 no blocking orders,empty
14:57:23.594869 no blocking orders,empty
14:57:46.225214 no blocking orders,empty
14:57:47.352408 no blocking orders,empty
14:57:49.813020 no blocking orders,empty
14:58:02.508928 no blocking orders,empty
14:58:03.328982 no blocking orders,empty
14:58:03.739180 no blocking orders,empty
14:58:15.923998 no blocking orders,empty
14:58:35.895729 no blocking orders,empty
14:58:44.906924 no blocking orders,empty
14:58:46.439563 no blocking orders,empty
14:58:49.041866 no blocking orders,empty
14:58:53.421928 no blocking orders,empty
14:58:54.123003 no blocking orders,empty
14:58:58.353533 no blocking orders,empty
14:59:01.504346 no blocking orders,empty
14:59:08.254792 no blocking orders,empty
14:59:16.142657 no blocking orders,empty
14:59:26.071486 no blocking orders,empty
14:59:39.933580 no blocking orders,empty
14:59:40.528729 no blocking orders,empty
14:59:43.590782 no blocking orders,empty
14:59:53.214027 no blocking orders,empty
14:59:57.099299 no blocking orders,empty
14:59:57.817013 no blocking orders,empty
15:00:05.424974 no blocking orders,empty
15:00:06.521403 no blocking orders,empty
15:00:09.285994 no blocking orders,empty
15:00:14.508532 no blocking orders,empty
15:00:15.327623 no blocking orders,empty
15:00:21.473183 no blocking orders,empty
15:00:27.825095 no blocking orders,empty
15:00:28.522039 no blocking orders,empty
15:00:33.461127 no blocking orders,empty
15:00:34.583911 no blocking orders,empty
15:00:34.995331 no blocking orders,empty
15:00:44.519193 no blocking orders,empty
15:00:45.746245 no blocking orders,empty
15:01:00.196114 no blocking orders,empty
15:01:00.897810 no blocking orders,empty
15:01:10.057164 no blocking orders,empty
15:01:13.395200 no blocking orders,empty
15:01:17.300169 no blocking orders,empty
15:01:58.657072 no blocking orders,empty
15:02:00.905401 no blocking orders,empty
15:02:02.691892 no blocking orders,empty
15:02:03.641535 no blocking orders,empty
15:02:16.062028 no blocking orders,empty
15:02:16.881588 no blocking orders,empty
15:02:24.667035 no blocking orders,empty
15:02:25.383451 no blocking orders,empty
15:02:26.103975 no blocking orders,empty
15:02:42.140178 no blocking orders,empty
15:02:49.752997 no blocking orders,empty
15:03:03.173521 no blocking orders,empty
15:03:08.904127 no blocking orders,empty
15:03:17.198369 no blocking orders,empty
15:03:18.689259 no blocking orders,empty
15:03:20.292077 no blocking orders,empty
15:03:21.090274 no blocking orders,empty
15:03:24.365574 no blocking orders,empty
15:03:40.343722 no blocking orders,empty
15:03:41.971181 no blocking orders,empty
15:03:51.912778 no blocking orders,empty
15:03:53.859096 no blocking orders,empty
15:03:59.592766 no blocking orders,empty
15:04:00.412330 no blocking orders,empty
15:04:00.824307 no blocking orders,empty
15:04:03.425308 no blocking orders,empty
15:04:04.615336 no blocking orders,empty
15:04:05.022828 no blocking orders,empty
15:04:18.322314 no blocking orders,empty
15:04:19.051809 no blocking orders,empty
15:04:20.175914 no blocking orders,empty
15:04:26.724723 no blocking orders,empty
15:04:28.266273 no blocking orders,empty
15:04:28.616475 no blocking orders,empty
15:04:32.976246 no blocking orders,empty
15:04:35.434753 no blocking orders,empty
15:04:36.254781 no blocking orders,empty
15:04:36.970037 no blocking orders,empty
15:04:38.611070 no blocking orders,empty
15:04:39.838613 no blocking orders,empty
15:04:52.536176 no blocking orders,empty
15:04:53.354683 no blocking orders,empty
15:04:54.071629 no blocking orders,empty
15:04:57.758143 no blocking orders,empty
15:05:03.136403 no blocking orders,empty
15:05:03.905190 no blocking orders,empty
15:05:06.670154 no blocking orders,empty
15:05:15.681533 no blocking orders,empty
15:05:26.099275 no blocking orders,empty
15:05:26.841180 no blocking orders,empty
15:05:36.876415 no blocking orders,empty
15:05:53.778204 no blocking orders,empty
15:05:57.050301 no blocking orders,empty
15:05:58.385640 no blocking orders,empty
15:06:00.019921 no blocking orders,empty
15:06:00.433435 no blocking orders,empty
15:06:07.802796 no blocking orders,empty
15:06:24.394273 no blocking orders,empty
15:06:28.473532 no blocking orders,empty
15:06:43.495039 no blocking orders,empty
15:07:00.438403 no blocking orders,empty
15:07:03.511591 no blocking orders,empty
15:07:04.328688 no blocking orders,empty
15:07:13.956555 no blocking orders,empty
15:07:17.135430 no blocking orders,empty
15:07:17.484944 no blocking orders,empty
15:07:30.135110 no blocking orders,empty
15:07:35.572579 no blocking orders,empty
15:07:36.301872 no blocking orders,empty
15:07:44.987823 no blocking orders,empty
15:07:46.007294 no blocking orders,empty
15:07:46.421865 no blocking orders,empty
15:07:49.803061 no blocking orders,empty
15:07:53.791164 no blocking orders,empty
15:08:15.912867 no blocking orders,empty
15:08:16.729148 no blocking orders,empty
15:08:19.085811 no blocking orders,empty
15:08:20.313471 no blocking orders,empty
15:08:21.851698 no blocking orders,empty
15:08:22.676891 no blocking orders,empty
15:08:27.828990 no blocking orders,empty
15:08:36.907490 no blocking orders,empty
15:09:01.788777 no blocking orders,empty
15:09:13.056021 no blocking orders,empty
15:09:17.865789 no blocking orders,empty
15:09:18.581802 no blocking orders,empty
15:09:35.583657 no blocking orders,empty
15:09:37.219369 no blocking orders,empty
15:09:46.846185 no blocking orders,empty
15:09:49.815425 no blocking orders,empty
15:09:53.814877 no blocking orders,empty
15:10:08.378929 no blocking orders,empty
15:10:11.346459 no blocking orders,empty
15:10:22.383506 no blocking orders,empty
15:10:38.780644 no blocking orders,empty
15:10:49.414134 no blocking orders,empty
15:10:53.817085 no blocking orders,empty
15:10:54.637110 no blocking orders,empty
15:10:55.286441 no blocking orders,empty
15:11:00.783382 no blocking orders,empty
15:11:22.289177 no blocking orders,empty
15:11:24.334099 no blocking orders,empty
15:11:47.173470 no blocking orders,empty
15:12:07.143739 no blocking orders,empty
15:12:12.363157 no blocking orders,empty
15:12:48.612569 no blocking orders,empty
15:14:10.740299 no blocking orders,empty
15:14:11.457425 no blocking orders,empty
15:14:12.072278 no blocking orders,empty
15:14:29.686944 no blocking orders,empty
15:14:30.505097 no blocking orders,empty
15:14:32.552909 no blocking orders,empty
15:14:35.010203 no blocking orders,empty
15:14:46.275212 no blocking orders,empty
15:14:57.954262 no blocking orders,empty
15:15:04.400549 no blocking orders,empty
15:15:06.448124 no blocking orders,empty
15:15:08.398904 no blocking orders,empty
15:15:10.033884 no blocking orders,empty
15:15:14.640583 no blocking orders,empty
15:15:14.950119 no blocking orders,empty
15:15:17.417710 no blocking orders,empty
15:15:21.401636 no blocking orders,empty
15:15:37.989042 no blocking orders,empty
15:15:39.437023 no blocking orders,empty
15:15:42.724076 no blocking orders,empty
15:15:57.138643 no blocking orders,empty
15:15:57.958426 no blocking orders,empty
15:15:59.288591 no blocking orders,empty
15:16:19.581542 no blocking orders,empty
15:36:01.699944 no blocking orders,empty
15:36:11.550057 no blocking orders,empty
15:36:21.280107 no blocking orders,empty
15:36:22.711190 no blocking orders,empty
15:36:26.903807 no blocking orders,empty
15:36:39.714365 no blocking orders,empty
15:36:43.745564 no blocking orders,empty
15:36:45.751400 no blocking orders,empty
15:36:52.287156 no blocking orders,empty
15:36:59.330593 no blocking orders,empty
15:36:59.986811 no blocking orders,empty
15:37:00.907070 no blocking orders,empty
15:37:01.460938 no blocking orders,empty
15:37:02.857995 no blocking orders,empty
15:37:10.474044 no blocking orders,empty
15:37:11.215804 no blocking orders,empty
15:37:17.292323 no blocking orders,empty
15:37:18.093238 no blocking orders,empty
15:37:20.368132 no blocking orders,empty
15:37:26.246718 no blocking orders,empty
15:37:32.183235 no blocking orders,empty
15:37:33.068337 no blocking orders,empty
15:37:47.298801 no blocking orders,empty
15:37:49.757198 no blocking orders,empty
15:37:50.987412 no blocking orders,empty
15:38:01.633068 no blocking orders,empty
15:38:04.193407 no blocking orders,empty
15:38:14.030877 no blocking orders,empty
15:38:15.561005 no blocking orders,empty
15:38:35.221423 no blocking orders,empty
15:38:44.337004 no blocking orders,empty
15:38:45.078327 no blocking orders,empty
15:38:57.488329 no blocking orders,empty
15:39:02.794824 no blocking orders,empty
15:39:17.105062 no blocking orders,empty
15:39:17.859449 no blocking orders,empty
15:39:18.749490 no blocking orders,empty
15:39:24.893650 no blocking orders,empty
15:39:39.019954 no blocking orders,empty
15:39:40.255733 no blocking orders,empty
15:39:52.947984 no blocking orders,empty
15:39:55.104161 no blocking orders,empty
15:39:56.018518 no blocking orders,empty
15:40:01.548220 no blocking orders,empty
15:40:21.825997 no blocking orders,empty
15:40:22.438795 no blocking orders,empty
15:40:27.011731 no blocking orders,empty
15:40:34.424153 no blocking orders,empty
15:40:37.799669 no blocking orders,empty
15:40:39.337369 no blocking orders,empty
15:40:40.256909 no blocking orders,empty
15:40:45.586598 no blocking orders,empty
15:40:54.389428 no blocking orders,empty
15:41:01.352194 no blocking orders,empty
15:41:21.013727 no blocking orders,empty
15:41:24.394086 no blocking orders,empty
15:41:26.543675 no blocking orders,empty
15:41:31.910708 no blocking orders,empty
15:41:39.242591 no blocking orders,empty
15:41:39.856952 no blocking orders,empty
15:42:10.789394 no blocking orders,empty
15:42:16.932464 no blocking orders,empty
15:42:17.848279 no blocking orders,empty
15:42:19.388375 no blocking orders,empty
15:42:26.047308 no blocking orders,empty
15:42:32.700192 no blocking orders,empty
15:42:43.246548 no blocking orders,empty
15:42:52.297216 no blocking orders,empty
15:42:59.424852 no blocking orders,empty
15:43:00.346032 no blocking orders,empty
15:43:03.017607 no blocking orders,empty
15:43:06.491747 no blocking orders,empty
15:43:39.978424 no blocking orders,empty
15:43:52.511518 no blocking orders,empty
15:43:54.007191 no blocking orders,empty
15:43:54.927223 no blocking orders,empty
15:43:56.477288 no blocking orders,empty
15:43:57.217764 no blocking orders,empty
15:44:04.459177 no blocking orders,empty
15:44:05.065150 no blocking orders,empty
15:44:05.884546 no blocking orders,empty
15:44:10.287809 no blocking orders,empty
15:44:12.444891 no blocking orders,empty
15:44:14.388589 no blocking orders,empty
15:44:26.467550 no blocking orders,empty
15:44:37.099528 no blocking orders,empty
15:44:40.684650 no blocking orders,empty
15:44:47.815018 no blocking orders,empty
15:44:48.556096 no blocking orders,empty
15:44:52.317086 no blocking orders,empty
15:44:56.207812 no blocking orders,empty
15:45:06.925349 no blocking orders,empty
15:45:10.505351 no blocking orders,empty
15:45:19.720071 no blocking orders,empty
15:45:24.334184 no blocking orders,empty
15:45:25.248583 no blocking orders,empty
15:45:32.110006 no blocking orders,empty
15:45:46.342890 no blocking orders,empty
15:45:47.208048 no blocking orders,empty
15:45:48.494604 no blocking orders,empty
15:45:51.259644 no blocking orders,empty
15:45:57.302362 no blocking orders,empty
15:45:57.915347 no blocking orders,empty
15:46:07.848020 no blocking orders,empty
15:46:13.992057 no blocking orders,empty
15:46:31.198748 no blocking orders,empty
15:46:32.057397 no blocking orders,empty
15:46:34.165971 no blocking orders,empty
15:46:45.231400 no blocking orders,empty
15:46:45.839755 no blocking orders,empty
15:46:46.762150 no blocking orders,empty
15:46:50.245059 no blocking orders,empty
15:46:54.648370 no blocking orders,empty
15:46:55.447850 no blocking orders,empty
15:46:59.669199 no blocking orders,empty
15:47:01.203186 no blocking orders,empty
15:47:02.063172 no blocking orders,empty
15:47:10.622030 no blocking orders,empty
15:47:11.179822 no blocking orders,empty
15:47:12.262419 no blocking orders,empty
15:47:18.082174 no blocking orders,empty
15:47:21.579237 no blocking orders,empty
15:47:28.540274 no blocking orders,empty
15:47:29.064654 no blocking orders,empty
15:47:30.590344 no blocking orders,empty
15:47:33.560756 no blocking orders,empty
15:47:34.489951 no blocking orders,empty
15:47:37.189114 no blocking orders,empty
15:47:39.341286 no blocking orders,empty
15:47:40.220001 no blocking orders,empty
15:48:03.260106 no blocking orders,empty
15:48:08.625846 no blocking orders,empty
15:48:11.552408 no blocking orders,empty
15:48:13.600297 no blocking orders,empty
15:48:16.058102 no blocking orders,empty
15:48:17.594079 no blocking orders,empty
15:48:18.702378 no blocking orders,empty
15:48:21.282082 no blocking orders,empty
15:48:21.793338 no blocking orders,empty
15:48:29.410723 no blocking orders,empty
15:48:30.292201 no blocking orders,empty
15:48:37.854787 no blocking orders,empty
15:48:39.918910 no blocking orders,empty
15:48:42.778462 no blocking orders,empty
15:48:43.595295 no blocking orders,empty
15:48:46.984739 no blocking orders,empty
15:48:47.598431 no blocking orders,empty
15:48:51.592064 no blocking orders,empty
15:48:57.532161 no blocking orders,empty
15:49:00.238700 no blocking orders,empty
15:49:01.628058 no blocking orders,empty
15:49:03.061388 no blocking orders,empty
15:49:04.786417 no blocking orders,empty
15:49:07.437178 no blocking orders,empty
15:49:09.923030 no blocking orders,empty
15:49:13.096956 no blocking orders,empty
15:49:14.022677 no blocking orders,empty
15:49:14.940845 no blocking orders,empty
15:49:24.463727 no blocking orders,empty
15:49:27.008153 no blocking orders,empty
15:49:27.753945 no blocking orders,empty
15:49:28.563711 no blocking orders,empty
15:49:29.485633 no blocking orders,empty
15:49:42.180249 no blocking orders,empty
15:49:53.546728 no blocking orders,empty
15:49:58.881152 no blocking orders,empty
15:50:00.409923 no blocking orders,empty
15:50:01.024478 no blocking orders,empty
*Periodic Run* 10-7 15:50 last live feed time: 10-7 15:50 been:0min p:453.2 cost:460.2 p/cost:0.985
p:453.2 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.943
10-7 15:50 453.2 2dP:18.0 1dP:6.0
2d$:n:1171 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 15:50]
1d$:n:391 max:462.8 [10-7 8:00] min:452.6 [10-7 15:04] rng:2.2% 1Key:[10-7 6:50] last:[10-7 15:50]
15:50:02.150548 no blocking orders,empty
15:50:02.768241 no blocking orders,empty
15:50:03.505451 no blocking orders,empty
15:50:04.301238 no blocking orders,empty
15:50:05.041256 no blocking orders,empty
15:50:05.938998 no blocking orders,empty
15:50:07.987859 no blocking orders,empty
15:50:09.119391 no blocking orders,empty
15:50:10.035423 no blocking orders,empty
15:50:12.993139 no blocking orders,empty
15:50:14.744684 no blocking orders,empty
15:58:24.341574 no blocking orders,empty
15:58:24.851726 no blocking orders,empty
15:58:28.609467 no blocking orders,empty
15:58:30.380319 no blocking orders,empty
15:58:33.658197 no blocking orders,empty
15:58:34.275082 no blocking orders,empty
15:58:35.807966 no blocking orders,empty
15:58:36.629628 no blocking orders,empty
15:58:39.395697 no blocking orders,empty
15:58:40.011054 no blocking orders,empty
15:58:45.128424 no blocking orders,empty
15:58:45.744953 no blocking orders,empty
15:58:46.663663 no blocking orders,empty
15:58:47.282136 no blocking orders,empty
15:58:48.200352 no blocking orders,empty
15:58:49.019146 no blocking orders,empty
15:58:49.633365 no blocking orders,empty
15:58:50.562456 no blocking orders,empty
15:58:51.110591 no blocking orders,empty
15:58:52.485475 no blocking orders,empty
15:58:54.166811 no blocking orders,empty
15:58:55.573277 no blocking orders,empty
15:58:56.187046 no blocking orders,empty
15:58:56.805302 no blocking orders,empty
15:58:57.728993 no blocking orders,empty
15:58:58.955966 no blocking orders,empty
15:58:59.946121 no blocking orders,empty
15:59:02.168386 no blocking orders,empty
15:59:02.740175 no blocking orders,empty
15:59:04.279044 no blocking orders,empty
15:59:05.198615 no blocking orders,empty
15:59:06.552956 no blocking orders,empty
15:59:07.349007 no blocking orders,empty
15:59:08.271205 no blocking orders,empty
15:59:08.825289 no blocking orders,empty
15:59:11.552992 no blocking orders,empty
15:59:12.368944 no blocking orders,empty
15:59:13.109215 no blocking orders,empty
15:59:13.852572 no blocking orders,empty
15:59:14.623325 no blocking orders,empty
15:59:17.282933 no blocking orders,empty
15:59:17.897763 no blocking orders,empty
15:59:19.024792 no blocking orders,empty
15:59:20.568206 no blocking orders,empty
*Periodic Run* 10-7 16:50 last live feed time: 10-7 16:40 been:9min p:453.75 cost:460.2 p/cost:0.986
p:453.75 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.942
10-7 16:50 453.75 2dP:23.0 1dP:11.0
2d$:n:1190 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 16:40]
1d$:n:410 max:462.8 [10-7 8:00] min:452.6 [10-7 15:04] rng:2.2% 1Key:[10-7 6:50] last:[10-7 16:40]
*Periodic Run* 10-7 17:50 last live feed time: 10-7 17:46 been:3min p:453.46 cost:460.2 p/cost:0.985
p:453.46 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.942
10-7 17:50 453.46 2dP:21.0 1dP:8.0
2d$:n:1194 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 17:46]
1d$:n:414 max:462.8 [10-7 8:00] min:452.6 [10-7 15:04] rng:2.2% 1Key:[10-7 6:50] last:[10-7 17:46]
*Periodic Run* 10-7 18:50 last live feed time: 10-7 18:33 been:16min p:453.4 cost:460.2 p/cost:0.985
p:453.4 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.942
10-7 18:50 453.4 2dP:20.0 1dP:8.0
2d$:n:1197 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 18:33]
1d$:n:417 max:462.8 [10-7 8:00] min:452.6 [10-7 15:04] rng:2.2% 1Key:[10-7 6:50] last:[10-7 18:33]
*Periodic Run* 10-7 19:50 last live feed time: 10-7 18:33 been:76min p:453.4 cost:460.2 p/cost:0.985
p:453.4 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.942
10-7 19:50 453.4 2dP:20.0 1dP:8.0
2d$:n:1197 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 18:33]
1d$:n:417 max:462.8 [10-7 8:00] min:452.6 [10-7 15:04] rng:2.2% 1Key:[10-7 6:50] last:[10-7 18:33]
*Periodic Run* 10-7 20:50 last live feed time: 10-7 18:33 been:136min p:453.4 cost:460.2 p/cost:0.985
p:453.4 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.942
10-7 20:50 453.4 2dP:20.0 1dP:8.0
2d$:n:1197 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 18:33]
1d$:n:417 max:462.8 [10-7 8:00] min:452.6 [10-7 15:04] rng:2.2% 1Key:[10-7 6:50] last:[10-7 18:33]
*Periodic Run* 10-7 21:50 last live feed time: 10-7 18:33 been:196min p:453.4 cost:460.2 p/cost:0.985
p:453.4 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.942
10-7 21:50 453.4 2dP:20.0 1dP:8.0
2d$:n:1197 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 18:33]
1d$:n:417 max:462.8 [10-7 8:00] min:452.6 [10-7 15:04] rng:2.2% 1Key:[10-7 6:50] last:[10-7 18:33]
*Periodic Run* 10-7 22:50 last live feed time: 10-7 18:33 been:256min p:453.4 cost:460.2 p/cost:0.985
p:453.4 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.942
10-7 22:50 453.4 2dP:20.0 1dP:8.0
2d$:n:1197 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 18:33]
1d$:n:417 max:462.8 [10-7 8:00] min:452.6 [10-7 15:04] rng:2.2% 1Key:[10-7 6:50] last:[10-7 18:33]
*Periodic Run* 10-7 23:50 last live feed time: 10-7 18:33 been:316min p:453.4 cost:460.2 p/cost:0.985
p:453.4 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.942
10-7 23:50 453.4 2dP:20.0 1dP:8.0
2d$:n:1197 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 18:33]
1d$:n:417 max:462.8 [10-7 8:00] min:452.6 [10-7 15:04] rng:2.2% 1Key:[10-7 6:50] last:[10-7 18:33]
*Periodic Run* 10-8 0:50 last live feed time: 10-7 18:33 been:376min p:453.4 cost:460.2 p/cost:0.985
p:453.4 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.942
10-8 0:50 453.4 2dP:20.0 1dP:8.0
2d$:n:1197 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 18:33]
1d$:n:417 max:462.8 [10-7 8:00] min:452.6 [10-7 15:04] rng:2.2% 1Key:[10-7 6:50] last:[10-7 18:33]
*Periodic Run* 10-8 1:50 last live feed time: 10-7 18:33 been:436min p:453.4 cost:460.2 p/cost:0.985
p:453.4 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.942
10-8 1:50 453.4 2dP:20.0 1dP:8.0
2d$:n:1197 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 18:33]
1d$:n:417 max:462.8 [10-7 8:00] min:452.6 [10-7 15:04] rng:2.2% 1Key:[10-7 6:50] last:[10-7 18:33]
*Periodic Run* 10-8 2:50 last live feed time: 10-7 18:33 been:496min p:453.4 cost:460.2 p/cost:0.985
p:453.4 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.942
10-8 2:50 453.4 2dP:20.0 1dP:8.0
2d$:n:1197 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 18:33]
1d$:n:417 max:462.8 [10-7 8:00] min:452.6 [10-7 15:04] rng:2.2% 1Key:[10-7 6:50] last:[10-7 18:33]
*******************************************
*STARTS* 10-8 2:59
updating pos: BRK B 10-8 2:59 pos:66 cost:460.24
POS:66 COST:460.2 DELT:30k
10-8 2:59 rng:1.3% costTgt:0.98
10-8 2:59 tgtMargin:1.0101 tgtPrice:464.89
ytdReturn:27.15%
*Periodic Run* 10-8 2:59 2:59:35 no live feed
10-8 2:59 0.0 2dP:101.0 1dP:101.0
2d$:n:780 max:462.1 [10-7 9:30] min:452.6 [10-7 15:04] rng:2.1% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 3:59 3:59:35 no live feed
10-8 3:59 0.0 2dP:9.0 1dP:100.0
2d$:n:780 max:462.1 [10-7 9:30] min:452.6 [10-7 15:04] rng:2.1% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 4:59 last live feed time: 10-8 4:05 been:54min p:453.53 cost:460.2 p/cost:0.985
p:453.53 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.942
10-8 4:59 453.53 2dP:10.0 1dP:100.0
2d$:n:782 max:462.1 [10-7 9:30] min:452.6 [10-7 15:04] rng:2.1% 1Key:[10-4 9:30] last:[10-8 4:05]
1d$:n<5
*Periodic Run* 10-8 5:59 last live feed time: 10-8 5:22 been:37min p:454.55 cost:460.2 p/cost:0.988
p:454.55 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.94
10-8 5:59 454.55 2dP:20.0 1dP:100.0
2d$:n:784 max:462.1 [10-7 9:30] min:452.6 [10-7 15:04] rng:2.1% 1Key:[10-4 9:30] last:[10-8 5:22]
1d$:n<5
*Periodic Run* 10-8 6:59 last live feed time: 10-8 6:41 been:17min p:455.1 cost:460.2 p/cost:0.989
p:455.1 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.939
10-8 6:59 455.1 2dP:26.0 1dP:100.0
2d$:n:789 max:462.1 [10-7 9:30] min:452.6 [10-7 15:04] rng:2.1% 1Key:[10-4 9:30] last:[10-8 6:41]
1d$:n:9 max:454.9 [10-8 6:04] min:454.1 [10-8 4:05] rng:0.2% 1Key:[10-8 4:04] last:[10-8 6:41]
*Periodic Run* 10-8 7:59 last live feed time: 10-8 7:39 been:20min p:454.75 cost:460.2 p/cost:0.988
p:454.75 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.939
10-8 7:59 454.75 2dP:23.0 1dP:73.0
2d$:n:793 max:462.1 [10-7 9:30] min:452.6 [10-7 15:04] rng:2.1% 1Key:[10-4 9:30] last:[10-8 7:39]
1d$:n:13 max:455.0 [10-8 6:04] min:454.1 [10-8 4:05] rng:0.2% 1Key:[10-8 4:04] last:[10-8 7:39]
*Periodic Run* 10-8 8:59 last live feed time: 10-8 8:45 been:13min p:454.82 cost:460.2 p/cost:0.988
p:454.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.939
10-8 8:59 454.82 2dP:23.0 1dP:79.0
2d$:n:801 max:462.1 [10-7 9:30] min:452.6 [10-7 15:04] rng:2.1% 1Key:[10-4 9:30] last:[10-8 8:45]
1d$:n:21 max:455.0 [10-8 6:04] min:454.0 [10-8 4:05] rng:0.2% 1Key:[10-8 4:04] last:[10-8 8:45]
*Periodic Run* 10-8 9:59 last live feed time: 10-8 9:59 been:0min p:456.22 cost:460.2 p/cost:0.991
p:456.22 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.936
10-8 9:59 456.22 2dP:38.0 1dP:80.0
2d$:n:845 max:462.1 [10-7 9:30] min:452.6 [10-7 15:04] rng:2.1% 1Key:[10-4 9:30] last:[10-8 9:59]
1d$:n:65 max:456.8 [10-8 9:32] min:454.0 [10-8 4:05] rng:0.6% 1Key:[10-8 4:04] last:[10-8 9:59]
10:35:35.215660 no blocking orders,empty
10:35:35.722517 no blocking orders,empty
10:35:39.921149 no blocking orders,empty
10:35:52.314195 no blocking orders,empty
10:35:53.336507 no blocking orders,empty
10:35:56.512163 no blocking orders,empty
10:36:08.716437 no blocking orders,empty
10:36:39.827511 no blocking orders,empty
10:36:53.747043 no blocking orders,empty
10:37:03.578715 no blocking orders,empty
10:37:06.660076 no blocking orders,empty
10:37:11.777685 no blocking orders,empty
*Periodic Run* 10-8 10:59 last live feed time: 10-8 10:59 been:0min p:455.01 cost:460.2 p/cost:0.989
p:455.01 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.939
10-8 10:59 455.01 2dP:25.0 1dP:39.0
2d$:n:905 max:462.1 [10-7 9:30] min:452.6 [10-7 15:04] rng:2.1% 1Key:[10-4 9:30] last:[10-8 10:59]
1d$:n:125 max:456.8 [10-8 9:32] min:453.9 [10-8 4:05] rng:0.6% 1Key:[10-8 4:04] last:[10-8 10:59]
*Periodic Run* 10-8 11:59 last live feed time: 10-8 11:59 been:0min p:454.93 cost:460.2 p/cost:0.988
p:454.93 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.939
10-8 11:59 454.93 2dP:25.0 1dP:37.0
2d$:n:965 max:462.1 [10-7 9:30] min:452.6 [10-7 15:04] rng:2.1% 1Key:[10-4 9:30] last:[10-8 11:59]
1d$:n:185 max:456.8 [10-8 9:32] min:453.9 [10-8 4:05] rng:0.6% 1Key:[10-8 4:04] last:[10-8 11:59]
12:35:51.562120 no blocking orders,empty
12:38:10.222445 no blocking orders,empty
12:38:14.620980 no blocking orders,empty
*Periodic Run* 10-8 12:59 last live feed time: 10-8 12:59 been:0min p:454.36 cost:460.2 p/cost:0.987
p:454.36 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.94
10-8 12:59 454.36 2dP:18.0 1dP:18.0
2d$:n:1023 max:462.1 [10-7 9:30] min:452.6 [10-7 15:04] rng:2.1% 1Key:[10-4 9:30] last:[10-8 12:59]
1d$:n:243 max:456.8 [10-8 9:32] min:453.8 [10-8 4:05] rng:0.7% 1Key:[10-8 4:04] last:[10-8 12:59]
13:08:24.603242 no blocking orders,empty
13:08:49.502633 no blocking orders,empty
13:08:52.984742 no blocking orders,empty
13:08:53.808599 no blocking orders,empty
13:09:01.379045 no blocking orders,empty
13:09:02.197603 no blocking orders,empty
13:09:08.284656 no blocking orders,empty
13:09:10.045990 no blocking orders,empty
13:09:10.749649 no blocking orders,empty
13:09:21.347776 no blocking orders,empty
13:09:39.112247 no blocking orders,empty
13:10:19.313282 no blocking orders,empty
13:10:19.722197 no blocking orders,empty
13:10:35.289856 no blocking orders,empty
13:10:41.996045 no blocking orders,empty
13:10:42.816264 no blocking orders,empty
13:10:45.630515 no blocking orders,empty
13:10:52.590547 no blocking orders,empty
13:11:39.286911 no blocking orders,empty
13:11:41.950741 no blocking orders,empty
13:11:54.355200 no blocking orders,empty
13:12:04.272734 no blocking orders,empty
13:12:17.175193 no blocking orders,empty
13:12:24.650786 no blocking orders,empty
13:12:34.885814 no blocking orders,empty
13:12:37.963270 no blocking orders,empty
13:12:37.972918 no blocking orders,empty
13:12:51.075359 no blocking orders,empty
13:13:10.326899 no blocking orders,empty
13:13:13.500300 no blocking orders,empty
13:13:14.281761 no blocking orders,empty
13:13:16.364772 no blocking orders,empty
13:13:59.682606 no blocking orders,empty
13:14:49.143098 no blocking orders,empty
13:14:59.178944 no blocking orders,empty
13:15:40.756072 no blocking orders,empty
13:15:43.829983 no blocking orders,empty
13:15:53.999249 no blocking orders,empty
13:16:06.713353 no blocking orders,empty
13:16:11.067931 no blocking orders,empty
13:16:15.368694 no blocking orders,empty
13:16:22.536223 no blocking orders,empty
13:16:26.429815 no blocking orders,empty
13:16:28.889055 no blocking orders,empty
13:16:31.751876 no blocking orders,empty
13:17:05.229848 no blocking orders,empty
13:17:06.673608 no blocking orders,empty
13:17:07.389282 no blocking orders,empty
13:17:48.248994 no blocking orders,empty
13:18:16.617606 no blocking orders,empty
13:18:19.993230 no blocking orders,empty
13:18:30.643083 no blocking orders,empty
13:18:55.446661 no blocking orders,empty
13:19:18.161368 no blocking orders,empty
13:19:29.321994 no blocking orders,empty
13:20:01.783476 no blocking orders,empty
13:20:06.290992 no blocking orders,empty
13:20:11.616682 no blocking orders,empty
13:20:12.433566 no blocking orders,empty
13:20:24.462447 no blocking orders,empty
13:20:25.156101 no blocking orders,empty
13:20:29.843281 no blocking orders,empty
13:20:30.661777 no blocking orders,empty
13:20:48.301793 no blocking orders,empty
13:21:03.943305 no blocking orders,empty
13:21:04.761892 no blocking orders,empty
13:21:05.478211 no blocking orders,empty
13:21:14.292386 no blocking orders,empty
13:21:30.977023 no blocking orders,empty
13:21:49.310642 no blocking orders,empty
13:21:57.705402 no blocking orders,empty
13:22:01.698885 no blocking orders,empty
13:22:14.191332 no blocking orders,empty
13:23:25.395468 no blocking orders,empty
13:23:29.765959 no blocking orders,empty
13:23:32.536844 no blocking orders,empty
13:23:45.375287 no blocking orders,empty
13:23:58.849490 no blocking orders,empty
13:24:11.815318 no blocking orders,empty
13:24:17.696193 no blocking orders,empty
13:24:27.113600 no blocking orders,empty
13:24:46.269667 no blocking orders,empty
13:24:54.810534 no blocking orders,empty
13:24:59.881921 no blocking orders,empty
13:25:31.831563 no blocking orders,empty
13:25:32.244444 no blocking orders,empty
13:25:39.215449 no blocking orders,empty
13:25:53.643706 no blocking orders,empty
13:26:04.199082 no blocking orders,empty
13:26:11.053033 no blocking orders,empty
13:26:15.148650 no blocking orders,empty
13:26:17.710805 no blocking orders,empty
13:26:23.565408 no blocking orders,empty
13:26:40.136286 no blocking orders,empty
13:27:06.599136 no blocking orders,empty
13:27:36.765063 no blocking orders,empty
13:28:00.829920 no blocking orders,empty
13:28:04.720925 no blocking orders,empty
13:28:11.072616 no blocking orders,empty
13:28:11.892268 no blocking orders,empty
13:28:46.094973 no blocking orders,empty
13:28:49.164979 no blocking orders,empty
13:28:49.984118 no blocking orders,empty
13:28:55.313193 no blocking orders,empty
13:28:57.425734 no blocking orders,empty
13:29:21.731608 no blocking orders,empty
13:29:22.490575 no blocking orders,empty
13:29:42.212631 no blocking orders,empty
13:29:42.622148 no blocking orders,empty
13:30:08.237057 no blocking orders,empty
13:30:11.486059 no blocking orders,empty
13:30:16.925231 no blocking orders,empty
13:30:49.491187 no blocking orders,empty
13:31:28.711661 no blocking orders,empty
13:31:40.530297 no blocking orders,empty
13:32:00.148906 no blocking orders,empty
13:32:04.552490 no blocking orders,empty
13:32:11.622273 no blocking orders,empty
13:32:16.840425 no blocking orders,empty
13:32:27.902179 no blocking orders,empty
13:32:42.494753 no blocking orders,empty
13:32:44.288117 no blocking orders,empty
13:32:54.549579 no blocking orders,empty
13:33:04.048676 no blocking orders,empty
13:33:14.290352 no blocking orders,empty
13:33:38.765070 no blocking orders,empty
13:33:46.853867 no blocking orders,empty
13:33:57.914562 no blocking orders,empty
13:33:58.326071 no blocking orders,empty
13:34:01.599740 no blocking orders,empty
13:35:17.282562 no blocking orders,empty
13:35:41.752727 no blocking orders,empty
13:35:50.353140 no blocking orders,empty
13:35:58.135889 no blocking orders,empty
13:36:29.574120 no blocking orders,empty
13:36:57.531137 no blocking orders,empty
13:36:59.475824 no blocking orders,empty
13:37:22.312512 no blocking orders,empty
13:37:23.541251 no blocking orders,empty
13:37:26.661471 no blocking orders,empty
13:37:27.760953 no blocking orders,empty
13:37:29.175878 no blocking orders,empty
13:37:30.812616 no blocking orders,empty
13:37:31.632741 no blocking orders,empty
13:37:32.859627 no blocking orders,empty
13:37:33.679047 no blocking orders,empty
13:37:47.401452 no blocking orders,empty
13:37:58.973465 no blocking orders,empty
13:38:00.304431 no blocking orders,empty
13:38:07.575451 no blocking orders,empty
13:38:19.454759 no blocking orders,empty
13:38:25.544608 no blocking orders,empty
13:38:38.911431 no blocking orders,empty
13:40:01.859635 no blocking orders,empty
13:40:11.791011 no blocking orders,empty
13:40:24.287006 no blocking orders,empty
13:40:26.845041 no blocking orders,empty
13:40:59.517076 no blocking orders,empty
13:41:00.234669 no blocking orders,empty
13:41:09.752804 no blocking orders,empty
13:41:26.911568 no blocking orders,empty
13:41:29.828847 no blocking orders,empty
13:41:32.082002 no blocking orders,empty
13:41:40.165590 no blocking orders,empty
13:41:53.991220 no blocking orders,empty
13:41:54.400595 no blocking orders,empty
13:42:07.249773 no blocking orders,empty
13:42:26.250561 no blocking orders,empty
13:42:26.660019 no blocking orders,empty
13:42:33.006922 no blocking orders,empty
13:43:05.981016 no blocking orders,empty
13:43:06.799742 no blocking orders,empty
13:43:08.850036 no blocking orders,empty
13:43:10.490925 no blocking orders,empty
13:43:11.305862 no blocking orders,empty
13:43:16.329368 no blocking orders,empty
13:43:18.681396 no blocking orders,empty
13:43:40.090679 no blocking orders,empty
13:44:48.528949 no blocking orders,empty
13:45:12.356404 no blocking orders,empty
13:46:14.203614 no blocking orders,empty
13:46:38.943075 no blocking orders,empty
13:47:01.833475 no blocking orders,empty
13:47:24.653364 no blocking orders,empty
13:47:41.142646 no blocking orders,empty
13:47:44.212876 no blocking orders,empty
13:47:46.881852 no blocking orders,empty
13:47:48.311591 no blocking orders,empty
13:47:49.644659 no blocking orders,empty
13:48:22.409636 no blocking orders,empty
13:48:25.076970 no blocking orders,empty
13:48:25.406705 no blocking orders,empty
13:48:26.199066 no blocking orders,empty
13:49:01.733452 no blocking orders,empty
13:49:03.269053 no blocking orders,empty
13:49:08.544800 no blocking orders,empty
13:49:09.312495 no blocking orders,empty
13:49:11.358637 no blocking orders,empty
13:49:23.442328 no blocking orders,empty
13:49:23.447554 no blocking orders,empty
13:49:23.854895 no blocking orders,empty
13:49:27.748206 no blocking orders,empty
13:49:32.044461 no blocking orders,empty
13:49:39.032280 no blocking orders,empty
13:49:53.448243 no blocking orders,empty
13:50:22.888230 no blocking orders,empty
13:50:31.753842 no blocking orders,empty
13:50:41.170694 no blocking orders,empty
13:51:17.835379 no blocking orders,empty
13:51:18.647073 no blocking orders,empty
13:51:37.693950 no blocking orders,empty
13:51:38.103998 no blocking orders,empty
13:52:10.873923 no blocking orders,empty
13:52:22.036197 no blocking orders,empty
13:52:22.854273 no blocking orders,empty
13:52:26.950867 no blocking orders,empty
13:52:37.938964 no blocking orders,empty
13:53:04.124310 no blocking orders,empty
13:53:36.519756 no blocking orders,empty
13:53:44.574948 no blocking orders,empty
13:53:45.392994 no blocking orders,empty
13:53:46.007684 no blocking orders,empty
13:53:47.543097 no blocking orders,empty
13:53:48.259496 no blocking orders,empty
13:54:56.666707 no blocking orders,empty
13:55:07.316309 no blocking orders,empty
13:55:22.581610 no blocking orders,empty
13:55:40.392627 no blocking orders,empty
13:55:41.213051 no blocking orders,empty
13:56:10.861828 no blocking orders,empty
13:56:30.162177 no blocking orders,empty
13:57:05.328887 no blocking orders,empty
13:57:07.072161 no blocking orders,empty
13:57:22.899505 no blocking orders,empty
13:57:23.722656 no blocking orders,empty
13:57:24.446216 no blocking orders,empty
13:57:29.354051 no blocking orders,empty
13:57:34.268491 no blocking orders,empty
13:57:37.217130 no blocking orders,empty
13:57:39.284802 no blocking orders,empty
13:57:40.106228 no blocking orders,empty
13:58:15.768442 no blocking orders,empty
13:58:19.943371 no blocking orders,empty
13:58:34.688941 no blocking orders,empty
13:58:38.535388 no blocking orders,empty
13:58:39.198949 no blocking orders,empty
13:59:29.677433 no blocking orders,empty
*Periodic Run* 10-8 13:59 last live feed time: 10-8 13:59 been:0min p:453.14 cost:460.2 p/cost:0.985
p:453.14 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.943
10-8 13:59 453.14 2dP:6.0 1dP:5.0
2d$:n:1082 max:462.1 [10-7 9:30] min:452.6 [10-7 15:04] rng:2.1% 1Key:[10-4 9:30] last:[10-8 13:59]
1d$:n:302 max:456.8 [10-8 9:32] min:453.0 [10-8 13:51] rng:0.8% 1Key:[10-8 4:04] last:[10-8 13:59]
14:00:01.120538 no blocking orders,empty
14:00:02.343570 no blocking orders,empty
14:00:55.594984 no blocking orders,empty
14:00:59.896484 no blocking orders,empty
14:01:03.172011 no blocking orders,empty
14:01:10.339421 no blocking orders,empty
14:01:11.978880 no blocking orders,empty
14:01:13.619031 no blocking orders,empty
14:02:18.131700 no blocking orders,empty
14:02:22.434347 no blocking orders,empty
14:02:57.455910 no blocking orders,empty
14:02:58.479377 no blocking orders,empty
14:02:59.171516 no blocking orders,empty
14:03:00.524948 no blocking orders,empty
14:03:04.110788 no blocking orders,empty
14:03:27.465809 no blocking orders,empty
14:03:28.280179 no blocking orders,empty
14:04:05.555311 no blocking orders,empty
14:04:29.106937 no blocking orders,empty
14:04:29.516339 no blocking orders,empty
14:04:30.335789 no blocking orders,empty
14:04:31.053179 no blocking orders,empty
14:04:33.510919 no blocking orders,empty
14:04:34.227373 no blocking orders,empty
14:04:36.281708 no blocking orders,empty
14:05:03.002557 no blocking orders,empty
14:05:03.724342 no blocking orders,empty
14:05:25.429157 no blocking orders,empty
14:05:51.686648 no blocking orders,empty
14:07:04.863567 no blocking orders,empty
14:07:08.960011 no blocking orders,empty
14:07:13.778293 no blocking orders,empty
14:07:35.379755 no blocking orders,empty
14:07:36.097220 no blocking orders,empty
14:07:41.626495 no blocking orders,empty
14:08:25.771019 no blocking orders,empty
14:08:27.607953 no blocking orders,empty
14:08:38.665516 no blocking orders,empty
14:08:39.894445 no blocking orders,empty
14:08:46.643662 no blocking orders,empty
14:08:56.689546 no blocking orders,empty
14:09:02.528356 no blocking orders,empty
14:09:10.824104 no blocking orders,empty
14:09:12.052347 no blocking orders,empty
14:09:14.615774 no blocking orders,empty
14:09:48.302530 no blocking orders,empty
14:09:55.019157 no blocking orders,empty
14:10:04.381838 no blocking orders,empty
14:10:16.365936 no blocking orders,empty
14:10:52.303723 no blocking orders,empty
14:10:53.533119 no blocking orders,empty
14:10:54.350772 no blocking orders,empty
14:11:04.796114 no blocking orders,empty
14:11:07.663921 no blocking orders,empty
14:11:08.273368 no blocking orders,empty
14:11:10.826073 no blocking orders,empty
14:11:18.826037 no blocking orders,empty
14:12:03.785125 no blocking orders,empty
14:12:12.383117 no blocking orders,empty
14:12:25.388342 no blocking orders,empty
14:12:25.727847 no blocking orders,empty
14:12:26.516061 no blocking orders,empty
14:12:56.049376 no blocking orders,empty
14:12:56.835605 no blocking orders,empty
14:12:58.669523 no blocking orders,empty
14:13:15.672503 no blocking orders,empty
14:13:23.041971 no blocking orders,empty
14:13:37.719067 no blocking orders,empty
14:14:14.158872 no blocking orders,empty
14:14:31.754794 no blocking orders,empty
14:14:50.190038 no blocking orders,empty
14:14:51.314162 no blocking orders,empty
14:14:57.459714 no blocking orders,empty
14:15:04.421976 no blocking orders,empty
14:15:05.965808 no blocking orders,empty
14:15:14.969782 no blocking orders,empty
14:15:45.076409 no blocking orders,empty
14:15:46.509655 no blocking orders,empty
14:15:48.455925 no blocking orders,empty
14:16:22.555951 no blocking orders,empty
14:16:26.299014 no blocking orders,empty
14:16:35.254282 no blocking orders,empty
14:16:36.893397 no blocking orders,empty
14:16:52.867674 no blocking orders,empty
14:16:54.403939 no blocking orders,empty
14:17:10.848205 no blocking orders,empty
14:17:11.488940 no blocking orders,empty
14:17:18.776897 no blocking orders,empty
14:17:19.902395 no blocking orders,empty
14:17:22.708653 no blocking orders,empty
14:17:24.357537 no blocking orders,empty
14:17:35.877862 no blocking orders,empty
14:18:06.189959 no blocking orders,empty
14:18:16.943656 no blocking orders,empty
14:18:21.660433 no blocking orders,empty
14:18:26.925436 no blocking orders,empty
14:18:33.327738 no blocking orders,empty
14:19:33.028449 no blocking orders,empty
14:19:33.744392 no blocking orders,empty
14:19:42.859024 no blocking orders,empty
14:19:45.419841 no blocking orders,empty
14:20:37.235514 no blocking orders,empty
14:20:38.054154 no blocking orders,empty
14:20:47.176568 no blocking orders,empty
14:20:53.223658 no blocking orders,empty
14:21:33.116273 no blocking orders,empty
14:22:04.590838 no blocking orders,empty
14:22:07.350536 no blocking orders,empty
14:22:09.195796 no blocking orders,empty
14:22:18.512888 no blocking orders,empty
14:22:40.326805 no blocking orders,empty
14:23:03.059606 no blocking orders,empty
14:23:13.613377 no blocking orders,empty
14:23:27.481834 no blocking orders,empty
14:23:32.450843 no blocking orders,empty
14:24:01.944540 no blocking orders,empty
14:24:02.660972 no blocking orders,empty
14:24:03.479398 no blocking orders,empty
14:24:07.165395 no blocking orders,empty
14:24:09.019622 no blocking orders,empty
14:24:16.380291 no blocking orders,empty
14:24:17.136030 no blocking orders,empty
14:24:17.916210 no blocking orders,empty
14:24:19.044019 no blocking orders,empty
14:24:21.705634 no blocking orders,empty
14:24:22.422451 no blocking orders,empty
14:24:29.489289 no blocking orders,empty
14:26:54.807044 no blocking orders,empty
14:27:58.295975 no blocking orders,empty
14:28:05.663221 no blocking orders,empty
14:28:11.811640 no blocking orders,empty
14:28:12.525050 no blocking orders,empty
14:28:39.948700 no blocking orders,empty
14:28:48.160966 no blocking orders,empty
14:28:50.521332 no blocking orders,empty
14:29:02.238787 no blocking orders,empty
14:29:06.697575 no blocking orders,empty
14:29:20.111861 no blocking orders,empty
14:29:30.951277 no blocking orders,empty
14:29:34.556527 no blocking orders,empty
14:30:55.347713 no blocking orders,empty
14:31:08.352010 no blocking orders,empty
14:31:14.701417 no blocking orders,empty
14:31:16.118677 no blocking orders,empty
14:31:17.135109 no blocking orders,empty
14:31:17.736416 no blocking orders,empty
14:31:32.622927 no blocking orders,empty
14:32:05.089986 no blocking orders,empty
14:32:17.271415 no blocking orders,empty
14:32:32.938821 no blocking orders,empty
14:32:33.248050 no blocking orders,empty
14:32:34.066137 no blocking orders,empty
14:32:47.448341 no blocking orders,empty
14:33:02.841047 no blocking orders,empty
14:33:04.069707 no blocking orders,empty
14:33:05.194880 no blocking orders,empty
14:33:06.015275 no blocking orders,empty
14:33:07.452079 no blocking orders,empty
14:33:08.202558 no blocking orders,empty
14:33:11.955519 no blocking orders,empty
14:33:38.169837 no blocking orders,empty
14:33:38.989060 no blocking orders,empty
14:34:01.314726 no blocking orders,empty
14:34:29.318934 no blocking orders,empty
14:34:32.751292 no blocking orders,empty
14:34:46.473058 no blocking orders,empty
14:34:47.292417 no blocking orders,empty
14:35:39.057515 no blocking orders,empty
14:35:53.752316 no blocking orders,empty
14:36:05.938378 no blocking orders,empty
14:36:06.765901 no blocking orders,empty
14:36:13.312235 no blocking orders,empty
14:37:01.139831 no blocking orders,empty
*Periodic Run* 10-8 14:59 last live feed time: 10-8 14:59 been:0min p:453.9 cost:460.2 p/cost:0.986
p:453.9 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.941
10-8 14:59 453.9 2dP:14.0 1dP:25.0
2d$:n:1140 max:462.1 [10-7 9:30] min:452.6 [10-7 15:04] rng:2.1% 1Key:[10-4 9:30] last:[10-8 14:59]
1d$:n:360 max:456.8 [10-8 9:32] min:453.0 [10-8 13:51] rng:0.8% 1Key:[10-8 4:04] last:[10-8 14:59]
15:08:02.437448 no blocking orders,empty
15:08:15.438022 no blocking orders,empty
*Periodic Run* 10-8 15:59 last live feed time: 10-8 15:59 been:0min p:453.96 cost:460.2 p/cost:0.986
p:453.96 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.941
10-8 15:59 453.96 2dP:14.0 1dP:26.0
2d$:n:1200 max:462.1 [10-7 9:30] min:452.6 [10-7 15:04] rng:2.1% 1Key:[10-4 9:30] last:[10-8 15:59]
1d$:n:420 max:456.8 [10-8 9:32] min:453.0 [10-8 13:51] rng:0.8% 1Key:[10-8 4:04] last:[10-8 15:59]
*Periodic Run* 10-8 16:59 last live feed time: 10-8 16:54 been:5min p:453.6 cost:460.2 p/cost:0.986
p:453.6 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.942
10-8 16:59 453.6 2dP:10.0 1dP:17.0
2d$:n:1210 max:462.1 [10-7 9:30] min:452.6 [10-7 15:04] rng:2.1% 1Key:[10-4 9:30] last:[10-8 16:54]
1d$:n:430 max:456.8 [10-8 9:32] min:453.0 [10-8 13:51] rng:0.8% 1Key:[10-8 4:04] last:[10-8 16:54]
*Periodic Run* 10-8 17:59 last live feed time: 10-8 17:36 been:22min p:453.71 cost:460.2 p/cost:0.986
p:453.71 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.942
10-8 17:59 453.71 2dP:12.0 1dP:20.0
2d$:n:1215 max:462.1 [10-7 9:30] min:452.6 [10-7 15:04] rng:2.1% 1Key:[10-4 9:30] last:[10-8 17:36]
1d$:n:435 max:456.8 [10-8 9:32] min:453.0 [10-8 13:51] rng:0.8% 1Key:[10-8 4:04] last:[10-8 17:36]
*Periodic Run* 10-8 18:59 last live feed time: 10-8 18:57 been:1min p:453.89 cost:460.2 p/cost:0.986
p:453.89 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.941
10-8 18:59 453.89 2dP:14.0 1dP:24.0
2d$:n:1218 max:462.1 [10-7 9:30] min:452.6 [10-7 15:04] rng:2.1% 1Key:[10-4 9:30] last:[10-8 18:57]
1d$:n:438 max:456.8 [10-8 9:32] min:453.0 [10-8 13:51] rng:0.8% 1Key:[10-8 4:04] last:[10-8 18:57]
*Periodic Run* 10-8 19:59 last live feed time: 10-8 18:57 been:61min p:453.89 cost:460.2 p/cost:0.986
p:453.89 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.941
10-8 19:59 453.89 2dP:14.0 1dP:24.0
2d$:n:1218 max:462.1 [10-7 9:30] min:452.6 [10-7 15:04] rng:2.1% 1Key:[10-4 9:30] last:[10-8 18:57]
1d$:n:438 max:456.8 [10-8 9:32] min:453.0 [10-8 13:51] rng:0.8% 1Key:[10-8 4:04] last:[10-8 18:57]
*Periodic Run* 10-8 20:59 last live feed time: 10-8 18:57 been:121min p:453.89 cost:460.2 p/cost:0.986
p:453.89 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.941
10-8 20:59 453.89 2dP:14.0 1dP:24.0
2d$:n:1218 max:462.1 [10-7 9:30] min:452.6 [10-7 15:04] rng:2.1% 1Key:[10-4 9:30] last:[10-8 18:57]
1d$:n:438 max:456.8 [10-8 9:32] min:453.0 [10-8 13:51] rng:0.8% 1Key:[10-8 4:04] last:[10-8 18:57]
*Periodic Run* 10-8 21:59 last live feed time: 10-8 18:57 been:181min p:453.89 cost:460.2 p/cost:0.986
p:453.89 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.941
10-8 21:59 453.89 2dP:14.0 1dP:24.0
2d$:n:1218 max:462.1 [10-7 9:30] min:452.6 [10-7 15:04] rng:2.1% 1Key:[10-4 9:30] last:[10-8 18:57]
1d$:n:438 max:456.8 [10-8 9:32] min:453.0 [10-8 13:51] rng:0.8% 1Key:[10-8 4:04] last:[10-8 18:57]
*Periodic Run* 10-8 22:59 last live feed time: 10-8 18:57 been:241min p:453.89 cost:460.2 p/cost:0.986
p:453.89 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.941
10-8 22:59 453.89 2dP:14.0 1dP:24.0
2d$:n:1218 max:462.1 [10-7 9:30] min:452.6 [10-7 15:04] rng:2.1% 1Key:[10-4 9:30] last:[10-8 18:57]
1d$:n:438 max:456.8 [10-8 9:32] min:453.0 [10-8 13:51] rng:0.8% 1Key:[10-8 4:04] last:[10-8 18:57]
*Periodic Run* 10-8 23:59 last live feed time: 10-8 18:57 been:301min p:453.89 cost:460.2 p/cost:0.986
p:453.89 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.941
10-8 23:59 453.89 2dP:14.0 1dP:24.0
2d$:n:1218 max:462.1 [10-7 9:30] min:452.6 [10-7 15:04] rng:2.1% 1Key:[10-4 9:30] last:[10-8 18:57]
1d$:n:438 max:456.8 [10-8 9:32] min:453.0 [10-8 13:51] rng:0.8% 1Key:[10-8 4:04] last:[10-8 18:57]
*Periodic Run* 10-9 0:59 last live feed time: 10-8 18:57 been:361min p:453.89 cost:460.2 p/cost:0.986
p:453.89 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.941
10-9 0:59 453.89 2dP:14.0 1dP:24.0
2d$:n:1218 max:462.1 [10-7 9:30] min:452.6 [10-7 15:04] rng:2.1% 1Key:[10-4 9:30] last:[10-8 18:57]
1d$:n:438 max:456.8 [10-8 9:32] min:453.0 [10-8 13:51] rng:0.8% 1Key:[10-8 4:04] last:[10-8 18:57]
*******************************************
*STARTS* 10-9 9:06
updating pos: BRK B 10-9 9:06 pos:66 cost:460.24
POS:66 COST:460.2 DELT:30k
10-9 9:06 rng:1.3% costTgt:0.98
10-9 9:07 tgtMargin:1.0101 tgtPrice:464.89
ytdReturn:27.24%
*Periodic Run* 10-9 9:07 last live feed time: 10-9 9:06 been:0min p:453.3 cost:460.2 p/cost:0.985
p:453.3 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.942
10-9 9:07 453.3 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
09:30:02.274662 no blocking orders,empty
09:30:52.584422 no blocking orders,empty
09:31:00.349846 no blocking orders,empty
09:31:09.988964 no blocking orders,empty
09:31:27.184581 no blocking orders,empty
09:31:56.707126 no blocking orders,empty
09:32:00.763057 no blocking orders,empty
09:32:01.173235 no blocking orders,empty
09:32:04.450570 no blocking orders,empty
09:32:05.173036 no blocking orders,empty
09:32:10.703805 no blocking orders,empty
09:32:11.925588 no blocking orders,empty
09:32:13.258119 no blocking orders,empty
09:32:17.764619 no blocking orders,empty
09:32:18.176317 no blocking orders,empty
09:32:19.296433 no blocking orders,empty
*Periodic Run* 10-9 10:07 last live feed time: 10-9 10:06 been:0min p:454.82 cost:460.2 p/cost:0.988
p:454.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.939
10-9 10:07 454.82 2dP:27.0 1dP:71.0
2d$:n:825 max:461.1 [10-7 9:30] min:452.5 [10-9 9:30] rng:1.9% 1Key:[10-7 9:30] last:[10-9 10:06]
1d$:n:45 max:455.7 [10-9 9:56] min:452.7 [10-9 9:30] rng:0.7% 1Key:[10-9 9:06] last:[10-9 10:06]
*Periodic Run* 10-9 11:07 last live feed time: 10-9 11:06 been:0min p:454.97 cost:460.2 p/cost:0.989
p:454.97 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.939
10-9 11:07 454.97 2dP:29.0 1dP:75.0
2d$:n:885 max:461.1 [10-7 9:30] min:452.5 [10-9 9:30] rng:1.9% 1Key:[10-7 9:30] last:[10-9 11:06]
1d$:n:105 max:455.7 [10-9 9:56] min:452.7 [10-9 9:30] rng:0.7% 1Key:[10-9 9:06] last:[10-9 11:06]
*Periodic Run* 10-9 12:07 last live feed time: 10-9 12:06 been:0min p:457.76 cost:460.2 p/cost:0.995
p:457.76 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.932
10-9 12:07 457.76 2dP:61.0 1dP:100.0
2d$:n:944 max:461.1 [10-7 9:30] min:452.5 [10-9 9:30] rng:1.9% 1Key:[10-7 9:30] last:[10-9 12:06]
1d$:n:164 max:457.7 [10-9 12:05] min:452.7 [10-9 9:30] rng:1.1% 1Key:[10-9 9:06] last:[10-9 12:06]
*Periodic Run* 10-9 13:07 last live feed time: 10-9 13:06 been:0min p:455.58 cost:460.2 p/cost:0.99
p:455.58 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.938
10-9 13:07 455.58 2dP:36.0 1dP:57.0
2d$:n:1004 max:461.1 [10-7 9:30] min:452.5 [10-9 9:30] rng:1.9% 1Key:[10-7 9:30] last:[10-9 13:06]
1d$:n:224 max:457.8 [10-9 12:05] min:452.7 [10-9 9:30] rng:1.1% 1Key:[10-9 9:06] last:[10-9 13:06]
*Periodic Run* 10-9 14:07 last live feed time: 10-9 14:06 been:0min p:455.75 cost:460.2 p/cost:0.99
p:455.75 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.937
10-9 14:07 455.75 2dP:38.0 1dP:60.0
2d$:n:1062 max:461.1 [10-7 9:30] min:452.5 [10-9 9:30] rng:1.9% 1Key:[10-7 9:30] last:[10-9 14:06]
1d$:n:282 max:457.8 [10-9 12:05] min:452.7 [10-9 9:30] rng:1.1% 1Key:[10-9 9:06] last:[10-9 14:06]
*Periodic Run* 10-9 15:07 last live feed time: 10-9 15:07 been:0min p:455.68 cost:460.2 p/cost:0.99
p:455.68 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.938
10-9 15:07 455.68 2dP:37.0 1dP:59.0
2d$:n:1122 max:461.1 [10-7 9:30] min:452.5 [10-9 9:30] rng:1.9% 1Key:[10-7 9:30] last:[10-9 15:07]
1d$:n:342 max:457.8 [10-9 12:05] min:452.7 [10-9 9:30] rng:1.1% 1Key:[10-9 9:06] last:[10-9 15:07]
*Periodic Run* 10-9 16:07 last live feed time: 10-9 16:00 been:6min p:455.9 cost:460.2 p/cost:0.991
p:455.9 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.937
10-9 16:07 455.9 2dP:39.0 1dP:63.0
2d$:n:1175 max:461.1 [10-7 9:30] min:452.5 [10-9 9:30] rng:1.9% 1Key:[10-7 9:30] last:[10-9 16:00]
1d$:n:395 max:457.8 [10-9 12:05] min:452.7 [10-9 9:30] rng:1.1% 1Key:[10-9 9:06] last:[10-9 16:00]
*Periodic Run* 10-9 17:07 last live feed time: 10-9 16:45 been:21min p:455.9 cost:460.2 p/cost:0.991
p:455.9 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.937
10-9 17:07 455.9 2dP:39.0 1dP:63.0
2d$:n:1178 max:461.1 [10-7 9:30] min:452.5 [10-9 9:30] rng:1.9% 1Key:[10-7 9:30] last:[10-9 16:45]
1d$:n:398 max:457.8 [10-9 12:05] min:452.7 [10-9 9:30] rng:1.1% 1Key:[10-9 9:06] last:[10-9 16:45]
*Periodic Run* 10-9 18:07 last live feed time: 10-9 17:54 been:12min p:455.86 cost:460.2 p/cost:0.99
p:455.86 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.937
10-9 18:07 455.86 2dP:39.0 1dP:62.0
2d$:n:1180 max:461.1 [10-7 9:30] min:452.5 [10-9 9:30] rng:1.9% 1Key:[10-7 9:30] last:[10-9 17:54]
1d$:n:400 max:457.8 [10-9 12:05] min:452.7 [10-9 9:30] rng:1.1% 1Key:[10-9 9:06] last:[10-9 17:54]
*Periodic Run* 10-9 19:07 last live feed time: 10-9 18:18 been:48min p:455.55 cost:460.2 p/cost:0.99
p:455.55 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.938
10-9 19:07 455.55 2dP:35.0 1dP:56.0
2d$:n:1181 max:461.1 [10-7 9:30] min:452.5 [10-9 9:30] rng:1.9% 1Key:[10-7 9:30] last:[10-9 18:18]
1d$:n:401 max:457.8 [10-9 12:05] min:452.7 [10-9 9:30] rng:1.1% 1Key:[10-9 9:06] last:[10-9 18:18]
*Periodic Run* 10-9 20:07 last live feed time: 10-9 18:18 been:108min p:455.55 cost:460.2 p/cost:0.99
p:455.55 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.938
10-9 20:07 455.55 2dP:35.0 1dP:56.0
2d$:n:1181 max:461.1 [10-7 9:30] min:452.5 [10-9 9:30] rng:1.9% 1Key:[10-7 9:30] last:[10-9 18:18]
1d$:n:401 max:457.8 [10-9 12:05] min:452.7 [10-9 9:30] rng:1.1% 1Key:[10-9 9:06] last:[10-9 18:18]
*Periodic Run* 10-9 21:07 last live feed time: 10-9 18:18 been:168min p:455.55 cost:460.2 p/cost:0.99
p:455.55 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.938
10-9 21:07 455.55 2dP:35.0 1dP:56.0
2d$:n:1181 max:461.1 [10-7 9:30] min:452.5 [10-9 9:30] rng:1.9% 1Key:[10-7 9:30] last:[10-9 18:18]
1d$:n:401 max:457.8 [10-9 12:05] min:452.7 [10-9 9:30] rng:1.1% 1Key:[10-9 9:06] last:[10-9 18:18]
*Periodic Run* 10-9 22:07 last live feed time: 10-9 18:18 been:228min p:455.55 cost:460.2 p/cost:0.99
p:455.55 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.938
10-9 22:07 455.55 2dP:35.0 1dP:56.0
2d$:n:1181 max:461.1 [10-7 9:30] min:452.5 [10-9 9:30] rng:1.9% 1Key:[10-7 9:30] last:[10-9 18:18]
1d$:n:401 max:457.8 [10-9 12:05] min:452.7 [10-9 9:30] rng:1.1% 1Key:[10-9 9:06] last:[10-9 18:18]
*Periodic Run* 10-9 23:07 last live feed time: 10-9 18:18 been:288min p:455.55 cost:460.2 p/cost:0.99
p:455.55 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.938
10-9 23:07 455.55 2dP:35.0 1dP:56.0
2d$:n:1181 max:461.1 [10-7 9:30] min:452.5 [10-9 9:30] rng:1.9% 1Key:[10-7 9:30] last:[10-9 18:18]
1d$:n:401 max:457.8 [10-9 12:05] min:452.7 [10-9 9:30] rng:1.1% 1Key:[10-9 9:06] last:[10-9 18:18]
*Periodic Run* 10-10 0:07 last live feed time: 10-9 18:18 been:348min p:455.55 cost:460.2 p/cost:0.99
p:455.55 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.938
10-10 0:07 455.55 2dP:35.0 1dP:56.0
2d$:n:1181 max:461.1 [10-7 9:30] min:452.5 [10-9 9:30] rng:1.9% 1Key:[10-7 9:30] last:[10-9 18:18]
1d$:n:401 max:457.8 [10-9 12:05] min:452.7 [10-9 9:30] rng:1.1% 1Key:[10-9 9:06] last:[10-9 18:18]
*Periodic Run* 10-10 1:07 last live feed time: 10-9 18:18 been:408min p:455.55 cost:460.2 p/cost:0.99
p:455.55 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.938
10-10 1:07 455.55 2dP:35.0 1dP:56.0
2d$:n:1181 max:461.1 [10-7 9:30] min:452.5 [10-9 9:30] rng:1.9% 1Key:[10-7 9:30] last:[10-9 18:18]
1d$:n:401 max:457.8 [10-9 12:05] min:452.7 [10-9 9:30] rng:1.1% 1Key:[10-9 9:06] last:[10-9 18:18]
*Periodic Run* 10-10 2:07 last live feed time: 10-9 18:18 been:468min p:455.55 cost:460.2 p/cost:0.99
p:455.55 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.938
10-10 2:07 455.55 2dP:35.0 1dP:56.0
2d$:n:1181 max:461.1 [10-7 9:30] min:452.5 [10-9 9:30] rng:1.9% 1Key:[10-7 9:30] last:[10-9 18:18]
1d$:n:401 max:457.8 [10-9 12:05] min:452.7 [10-9 9:30] rng:1.1% 1Key:[10-9 9:06] last:[10-9 18:18]
*Periodic Run* 10-10 3:07 last live feed time: 10-9 18:18 been:528min p:455.55 cost:460.2 p/cost:0.99
p:455.55 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.938
10-10 3:07 455.55 2dP:35.0 1dP:56.0
2d$:n:1181 max:461.1 [10-7 9:30] min:452.5 [10-9 9:30] rng:1.9% 1Key:[10-7 9:30] last:[10-9 18:18]
1d$:n:401 max:457.8 [10-9 12:05] min:452.7 [10-9 9:30] rng:1.1% 1Key:[10-9 9:06] last:[10-9 18:18]
*Periodic Run* 10-10 4:07 last live feed time: 10-9 18:18 been:588min p:455.55 cost:460.2 p/cost:0.99
p:455.55 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.938
10-10 4:07 455.55 2dP:35.0 1dP:56.0
2d$:n:1181 max:461.1 [10-7 9:30] min:452.5 [10-9 9:30] rng:1.9% 1Key:[10-7 9:30] last:[10-9 18:18]
1d$:n:401 max:457.8 [10-9 12:05] min:452.7 [10-9 9:30] rng:1.1% 1Key:[10-9 9:06] last:[10-9 18:18]
*Periodic Run* 10-10 5:07 last live feed time: 10-9 18:18 been:648min p:455.55 cost:460.2 p/cost:0.99
p:455.55 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.938
10-10 5:07 455.55 2dP:35.0 1dP:56.0
2d$:n:1181 max:461.1 [10-7 9:30] min:452.5 [10-9 9:30] rng:1.9% 1Key:[10-7 9:30] last:[10-9 18:18]
1d$:n:401 max:457.8 [10-9 12:05] min:452.7 [10-9 9:30] rng:1.1% 1Key:[10-9 9:06] last:[10-9 18:18]
*Periodic Run* 10-10 6:07 last live feed time: 10-9 18:18 been:708min p:455.55 cost:460.2 p/cost:0.99
p:455.55 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.938
10-10 6:07 455.55 2dP:35.0 1dP:56.0
2d$:n:1181 max:461.1 [10-7 9:30] min:452.5 [10-9 9:30] rng:1.9% 1Key:[10-7 9:30] last:[10-9 18:18]
1d$:n:401 max:457.8 [10-9 12:05] min:452.7 [10-9 9:30] rng:1.1% 1Key:[10-9 9:06] last:[10-9 18:18]
*Periodic Run* 10-10 7:07 last live feed time: 10-9 18:18 been:768min p:455.55 cost:460.2 p/cost:0.99
p:455.55 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.938
10-10 7:07 455.55 2dP:35.0 1dP:56.0
2d$:n:1181 max:461.1 [10-7 9:30] min:452.5 [10-9 9:30] rng:1.9% 1Key:[10-7 9:30] last:[10-9 18:18]
1d$:n:401 max:457.8 [10-9 12:05] min:452.7 [10-9 9:30] rng:1.1% 1Key:[10-9 9:06] last:[10-9 18:18]
