*******************************************
*STARTS* 10-4 8:02
updating pos: BRK B 10-4 8:02 pos:66 cost:460.24
POS:66 COST:460.2 DELT:30k
10-4 8:02 rng:1.3% costTgt:0.98
10-4 8:02 tgtMargin:1.01 tgtPrice:464.86
ytdReturn:27.0%
*Periodic Run* 10-4 8:02 last live feed time: 10-4 8:02 been:0min p:453.0 cost:460.2 p/cost:0.984
p:453.0 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.943
10-4 8:02 453.0 2dP:101.0 1dP:101.0
2d$:n:781 max:457.3 [10-2 9:30] min:451.0 [10-3 13:17] rng:1.4% 1Key:[10-2 9:30] last:[10-4 8:02]
1d$:n<5
*Periodic Run* 10-4 9:02 last live feed time: 10-4 9:00 been:2min p:454.99 cost:460.2 p/cost:0.989
p:454.99 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.939
10-4 9:02 454.99 2dP:63.0 1dP:100.0
2d$:n:802 max:457.3 [10-2 9:30] min:451.0 [10-3 13:17] rng:1.4% 1Key:[10-2 9:30] last:[10-4 9:00]
1d$:n:22 max:455.0 [10-4 8:56] min:453.1 [10-4 8:02] rng:0.4% 1Key:[10-4 8:02] last:[10-4 9:00]
*Periodic Run* 10-4 10:02 last live feed time: 10-4 10:02 been:0min p:457.35 cost:460.2 p/cost:0.994
p:457.35 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.934
10-4 10:02 457.35 2dP:96.0 1dP:95.0
2d$:n:845 max:457.6 [10-2 9:30] min:451.0 [10-3 13:17] rng:1.5% 1Key:[10-2 9:30] last:[10-4 10:02]
1d$:n:65 max:457.6 [10-4 9:58] min:453.1 [10-4 8:02] rng:1.0% 1Key:[10-4 8:02] last:[10-4 10:02]
*Periodic Run* 10-4 11:02 last live feed time: 10-4 11:02 been:0min p:456.55 cost:460.2 p/cost:0.992
p:456.55 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.936
10-4 11:02 456.55 2dP:79.0 1dP:72.0
2d$:n:905 max:458.0 [10-2 9:30] min:451.0 [10-3 13:17] rng:1.5% 1Key:[10-2 9:30] last:[10-4 11:02]
1d$:n:125 max:457.9 [10-4 10:06] min:453.1 [10-4 8:02] rng:1.1% 1Key:[10-4 8:02] last:[10-4 11:02]
*Periodic Run* 10-4 12:02 last live feed time: 10-4 12:02 been:0min p:458.35 cost:460.2 p/cost:0.996
p:458.35 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.931
10-4 12:02 458.35 2dP:100.0 1dP:100.0
2d$:n:965 max:458.2 [10-2 9:30] min:451.0 [10-3 13:17] rng:1.6% 1Key:[10-2 9:30] last:[10-4 12:02]
1d$:n:185 max:458.1 [10-4 12:02] min:453.1 [10-4 8:02] rng:1.1% 1Key:[10-4 8:02] last:[10-4 12:02]
*Periodic Run* 10-4 13:02 last live feed time: 10-4 13:02 been:0min p:459.1 cost:460.2 p/cost:0.998
p:459.1 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.93
10-4 13:02 459.1 2dP:100.0 1dP:100.0
2d$:n:1025 max:459.1 [10-4 12:52] min:451.0 [10-3 13:17] rng:1.8% 1Key:[10-2 9:30] last:[10-4 13:02]
1d$:n:245 max:459.1 [10-4 12:52] min:453.1 [10-4 8:02] rng:1.3% 1Key:[10-4 8:02] last:[10-4 13:02]
*Periodic Run* 10-4 14:02 last live feed time: 10-4 14:02 been:0min p:459.11 cost:460.2 p/cost:0.998
p:459.11 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.929
10-4 14:02 459.11 2dP:92.0 1dP:90.0
2d$:n:1085 max:459.8 [10-4 13:28] min:451.0 [10-3 13:17] rng:1.9% 1Key:[10-2 9:30] last:[10-4 14:02]
1d$:n:305 max:459.8 [10-4 13:28] min:453.1 [10-4 8:02] rng:1.5% 1Key:[10-4 8:02] last:[10-4 14:02]
*Periodic Run* 10-4 15:02 last live feed time: 10-4 15:02 been:0min p:459.74 cost:460.2 p/cost:0.999
p:459.74 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.928
10-4 15:02 459.74 2dP:98.0 1dP:97.0
2d$:n:1144 max:459.9 [10-4 14:52] min:451.0 [10-3 13:17] rng:2.0% 1Key:[10-2 9:30] last:[10-4 15:02]
1d$:n:364 max:459.9 [10-4 14:52] min:453.1 [10-4 8:02] rng:1.5% 1Key:[10-4 8:02] last:[10-4 15:02]
*Periodic Run* 10-4 16:02 last live feed time: 10-4 16:02 been:0min p:462.2 cost:460.2 p/cost:1.004
p:462.2 rng:1.3% pos:66 delt:31k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.923
10-4 16:02 462.2 2dP:100.0 1dP:100.0
2d$:n:1203 max:462.0 [10-4 16:02] min:451.0 [10-3 13:17] rng:2.4% 1Key:[10-2 9:30] last:[10-4 16:02]
1d$:n:423 max:462.0 [10-4 16:02] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 16:02]
*Periodic Run* 10-4 17:02 last live feed time: 10-4 16:58 been:4min p:461.97 cost:460.2 p/cost:1.004
p:461.97 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-4 17:02 461.97 2dP:98.0 1dP:98.0
2d$:n:1213 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 16:58]
1d$:n:433 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 16:58]
*Periodic Run* 10-4 18:02 last live feed time: 10-4 17:56 been:6min p:461.99 cost:460.2 p/cost:1.004
p:461.99 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-4 18:02 461.99 2dP:98.0 1dP:98.0
2d$:n:1216 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 17:56]
1d$:n:436 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 17:56]
*Periodic Run* 10-4 19:02 last live feed time: 10-4 18:55 been:6min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-4 19:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-4 20:02 last live feed time: 10-4 18:55 been:66min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-4 20:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-4 21:02 last live feed time: 10-4 18:55 been:126min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-4 21:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-4 22:02 last live feed time: 10-4 18:55 been:186min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-4 22:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-4 23:02 last live feed time: 10-4 18:55 been:246min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-4 23:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-5 0:02 last live feed time: 10-4 18:55 been:306min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-5 0:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-5 1:02 last live feed time: 10-4 18:55 been:366min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-5 1:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-5 2:02 last live feed time: 10-4 18:55 been:426min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-5 2:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-5 3:02 last live feed time: 10-4 18:55 been:486min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-5 3:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-5 4:02 last live feed time: 10-4 18:55 been:546min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-5 4:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-5 5:02 last live feed time: 10-4 18:55 been:606min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-5 5:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-5 6:02 last live feed time: 10-4 18:55 been:666min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-5 6:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-5 7:02 last live feed time: 10-4 18:55 been:726min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-5 7:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-5 8:02 last live feed time: 10-4 18:55 been:786min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-5 8:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*******************************************
*STARTS* 10-7 6:49
updating pos: BRK B 10-7 6:49 pos:66 cost:460.24
POS:66 COST:460.2 DELT:30k
*Periodic Run* 10-7 6:50 6:50:02 no live feed
10-7 6:50 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-7 6:50 rng:1.3% costTgt:0.98
10-7 6:50 tgtMargin:1.0101 tgtPrice:464.88
ytdReturn:29.53%
*Periodic Run* 10-7 7:50 last live feed time: 10-7 7:00 been:50min p:462.4 cost:460.2 p/cost:1.005
p:462.4 rng:1.3% pos:66 delt:31k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.923
10-7 7:50 462.4 2dP:100.0 1dP:100.0
2d$:n:782 max:462.1 [10-7 7:00] min:451.0 [10-3 13:17] rng:2.4% 1Key:[10-3 9:30] last:[10-7 7:00]
1d$:n<5
*Periodic Run* 10-7 8:50 last live feed time: 10-7 8:40 been:9min p:462.96 cost:460.2 p/cost:1.006
p:462.96 rng:1.3% pos:66 delt:31k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.922
10-7 8:50 462.96 2dP:100.0 1dP:100.0
2d$:n:785 max:462.5 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-3 9:30] last:[10-7 8:40]
1d$:n:5 max:462.4 [10-7 8:00] min:462.4 [10-7 6:50] rng:0.0% 1Key:[10-7 6:50] last:[10-7 8:40]
updating pos: BRK B 10-7 9:20 pos:66 cost:460.24
*Periodic Run* 10-7 9:50 last live feed time: 10-7 9:49 been:0min p:458.51 cost:460.2 p/cost:0.996
p:458.51 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.931
10-7 9:50 458.51 2dP:64.0 1dP:0.0
2d$:n:812 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 9:49]
1d$:n:32 max:462.8 [10-7 8:00] min:458.6 [10-7 9:41] rng:0.9% 1Key:[10-7 6:50] last:[10-7 9:49]
*Periodic Run* 10-7 10:50 last live feed time: 10-7 10:50 been:0min p:456.85 cost:460.2 p/cost:0.993
p:456.85 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.935
10-7 10:50 456.85 2dP:50.0 1dP:12.0
2d$:n:873 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 10:50]
1d$:n:93 max:462.8 [10-7 8:00] min:456.0 [10-7 10:30] rng:1.5% 1Key:[10-7 6:50] last:[10-7 10:50]
*Periodic Run* 10-7 11:50 last live feed time: 10-7 11:49 been:0min p:455.82 cost:460.2 p/cost:0.99
p:455.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.937
10-7 11:50 455.82 2dP:41.0 1dP:10.0
2d$:n:932 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 11:49]
1d$:n:152 max:462.8 [10-7 8:00] min:455.1 [10-7 11:34] rng:1.7% 1Key:[10-7 6:50] last:[10-7 11:49]
*Periodic Run* 10-7 12:50 last live feed time: 10-7 12:49 been:0min p:455.88 cost:460.2 p/cost:0.991
p:455.88 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.937
10-7 12:50 455.88 2dP:41.0 1dP:11.0
2d$:n:990 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 12:49]
1d$:n:210 max:462.8 [10-7 8:00] min:455.0 [10-7 11:34] rng:1.7% 1Key:[10-7 6:50] last:[10-7 12:49]
*Periodic Run* 10-7 13:50 last live feed time: 10-7 13:49 been:0min p:455.22 cost:460.2 p/cost:0.989
p:455.22 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.938
10-7 13:50 455.22 2dP:36.0 1dP:4.0
2d$:n:1050 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 13:49]
1d$:n:270 max:462.8 [10-7 8:00] min:454.9 [10-7 11:34] rng:1.7% 1Key:[10-7 6:50] last:[10-7 13:49]
14:34:02.398068 no blocking orders,empty
14:34:03.216917 no blocking orders,empty
14:34:04.505966 no blocking orders,empty
14:34:05.204497 no blocking orders,empty
14:34:07.934305 no blocking orders,empty
14:34:11.412299 no blocking orders,empty
14:34:12.458195 no blocking orders,empty
14:34:13.155950 no blocking orders,empty
14:34:13.969985 no blocking orders,empty
14:34:14.789043 no blocking orders,empty
14:34:15.608898 no blocking orders,empty
14:34:16.020232 no blocking orders,empty
14:34:19.296928 no blocking orders,empty
14:34:20.117460 no blocking orders,empty
14:34:20.934157 no blocking orders,empty
14:35:24.323646 no blocking orders,empty
14:35:25.550985 no blocking orders,empty
14:35:28.161764 no blocking orders,empty
14:35:32.513537 no blocking orders,empty
14:35:34.054858 no blocking orders,empty
14:35:34.755008 no blocking orders,empty
14:35:35.426773 no blocking orders,empty
14:35:38.248521 no blocking orders,empty
14:35:58.729277 no blocking orders,empty
14:36:02.314272 no blocking orders,empty
14:36:16.649390 no blocking orders,empty
14:36:19.048730 no blocking orders,empty
14:36:20.751821 no blocking orders,empty
14:36:32.323917 no blocking orders,empty
14:36:32.728722 no blocking orders,empty
14:38:57.117257 no blocking orders,empty
14:38:59.841577 no blocking orders,empty
14:39:21.303970 no blocking orders,empty
14:39:25.278376 no blocking orders,empty
14:39:26.099004 no blocking orders,empty
14:39:28.054843 no blocking orders,empty
14:39:30.398886 no blocking orders,empty
14:45:08.743314 no blocking orders,empty
14:45:09.567936 no blocking orders,empty
14:45:09.973123 no blocking orders,empty
14:45:30.761416 no blocking orders,empty
14:45:36.596834 no blocking orders,empty
14:45:39.799780 no blocking orders,empty
14:46:03.515651 no blocking orders,empty
14:46:04.275977 no blocking orders,empty
14:46:05.066271 no blocking orders,empty
14:46:05.731816 no blocking orders,empty
14:46:07.112458 no blocking orders,empty
14:46:12.806085 no blocking orders,empty
14:46:13.569010 no blocking orders,empty
14:46:24.972828 no blocking orders,empty
14:46:30.255932 no blocking orders,empty
14:46:39.788099 no blocking orders,empty
14:46:41.724715 no blocking orders,empty
14:46:44.491143 no blocking orders,empty
14:46:46.128007 no blocking orders,empty
14:47:00.162433 no blocking orders,empty
14:47:00.506754 no blocking orders,empty
14:47:01.186192 no blocking orders,empty
14:47:02.004818 no blocking orders,empty
14:47:14.480664 no blocking orders,empty
14:47:27.807050 no blocking orders,empty
14:47:37.127991 no blocking orders,empty
14:47:54.306795 no blocking orders,empty
14:47:58.018531 no blocking orders,empty
14:47:59.245515 no blocking orders,empty
14:48:11.022402 no blocking orders,empty
14:48:11.031256 no blocking orders,empty
14:48:14.507368 no blocking orders,empty
14:48:15.326909 no blocking orders,empty
14:48:21.878664 no blocking orders,empty
14:48:33.959866 no blocking orders,empty
14:48:50.044976 no blocking orders,empty
14:48:56.795758 no blocking orders,empty
14:48:57.615687 no blocking orders,empty
14:49:45.438751 no blocking orders,empty
14:49:49.321748 no blocking orders,empty
14:49:52.125861 no blocking orders,empty
14:49:56.190384 no blocking orders,empty
*Periodic Run* 10-7 14:50 last live feed time: 10-7 14:49 been:0min p:452.59 cost:460.2 p/cost:0.983
p:452.59 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.944
10-7 14:50 452.59 2dP:13.0 1dP:0.0
2d$:n:1110 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 14:49]
1d$:n:330 max:462.8 [10-7 8:00] min:452.8 [10-7 14:48] rng:2.2% 1Key:[10-7 6:50] last:[10-7 14:49]
14:50:08.378548 no blocking orders,empty
14:50:08.690254 no blocking orders,empty
14:50:12.882151 no blocking orders,empty
14:50:14.524353 no blocking orders,empty
14:50:15.342985 no blocking orders,empty
14:50:16.781424 no blocking orders,empty
14:50:17.189168 no blocking orders,empty
14:50:33.055976 no blocking orders,empty
14:50:42.068353 no blocking orders,empty
14:50:46.060918 no blocking orders,empty
14:51:04.427347 no blocking orders,empty
14:51:17.296267 no blocking orders,empty
14:51:23.131373 no blocking orders,empty
14:51:32.870148 no blocking orders,empty
14:51:44.845577 no blocking orders,empty
14:51:53.956825 no blocking orders,empty
14:52:00.515032 no blocking orders,empty
14:52:04.618095 no blocking orders,empty
14:52:11.586628 no blocking orders,empty
14:52:12.327528 no blocking orders,empty
14:52:15.151937 no blocking orders,empty
14:52:16.588437 no blocking orders,empty
14:52:32.664857 no blocking orders,empty
14:53:06.053821 no blocking orders,empty
14:53:23.661104 no blocking orders,empty
14:53:27.964125 no blocking orders,empty
14:53:34.619944 no blocking orders,empty
14:53:38.002744 no blocking orders,empty
14:53:43.464581 no blocking orders,empty
14:53:54.076464 no blocking orders,empty
14:54:01.243065 no blocking orders,empty
14:54:01.962612 no blocking orders,empty
14:54:03.193635 no blocking orders,empty
14:54:04.009516 no blocking orders,empty
14:54:09.643053 no blocking orders,empty
14:54:11.997588 no blocking orders,empty
14:54:16.440038 no blocking orders,empty
14:54:28.367125 no blocking orders,empty
14:54:32.175741 no blocking orders,empty
14:54:43.126845 no blocking orders,empty
14:54:47.980022 no blocking orders,empty
14:55:04.019137 no blocking orders,empty
14:55:04.844499 no blocking orders,empty
14:55:10.429016 no blocking orders,empty
14:55:15.512055 no blocking orders,empty
14:55:30.134378 no blocking orders,empty
14:55:54.925830 no blocking orders,empty
14:56:06.293859 no blocking orders,empty
14:56:09.919775 no blocking orders,empty
14:56:29.524246 no blocking orders,empty
14:56:35.808906 no blocking orders,empty
14:56:56.086611 no blocking orders,empty
14:57:01.391374 no blocking orders,empty
14:57:02.607724 no blocking orders,empty
14:57:08.547569 no blocking orders,empty
14:57:09.263280 no blocking orders,empty
14:57:14.583379 no blocking orders,empty
14:57:15.401559 no blocking orders,empty
14:57:15.732046 no blocking orders,empty
14:57:23.594869 no blocking orders,empty
14:57:46.225214 no blocking orders,empty
14:57:47.352408 no blocking orders,empty
14:57:49.813020 no blocking orders,empty
14:58:02.508928 no blocking orders,empty
14:58:03.328982 no blocking orders,empty
14:58:03.739180 no blocking orders,empty
14:58:15.923998 no blocking orders,empty
14:58:35.895729 no blocking orders,empty
14:58:44.906924 no blocking orders,empty
14:58:46.439563 no blocking orders,empty
14:58:49.041866 no blocking orders,empty
14:58:53.421928 no blocking orders,empty
14:58:54.123003 no blocking orders,empty
14:58:58.353533 no blocking orders,empty
14:59:01.504346 no blocking orders,empty
14:59:08.254792 no blocking orders,empty
14:59:16.142657 no blocking orders,empty
14:59:26.071486 no blocking orders,empty
14:59:39.933580 no blocking orders,empty
14:59:40.528729 no blocking orders,empty
14:59:43.590782 no blocking orders,empty
14:59:53.214027 no blocking orders,empty
14:59:57.099299 no blocking orders,empty
14:59:57.817013 no blocking orders,empty
15:00:05.424974 no blocking orders,empty
15:00:06.521403 no blocking orders,empty
15:00:09.285994 no blocking orders,empty
15:00:14.508532 no blocking orders,empty
15:00:15.327623 no blocking orders,empty
15:00:21.473183 no blocking orders,empty
15:00:27.825095 no blocking orders,empty
15:00:28.522039 no blocking orders,empty
15:00:33.461127 no blocking orders,empty
15:00:34.583911 no blocking orders,empty
15:00:34.995331 no blocking orders,empty
15:00:44.519193 no blocking orders,empty
15:00:45.746245 no blocking orders,empty
15:01:00.196114 no blocking orders,empty
15:01:00.897810 no blocking orders,empty
15:01:10.057164 no blocking orders,empty
15:01:13.395200 no blocking orders,empty
15:01:17.300169 no blocking orders,empty
15:01:58.657072 no blocking orders,empty
15:02:00.905401 no blocking orders,empty
15:02:02.691892 no blocking orders,empty
15:02:03.641535 no blocking orders,empty
15:02:16.062028 no blocking orders,empty
15:02:16.881588 no blocking orders,empty
15:02:24.667035 no blocking orders,empty
15:02:25.383451 no blocking orders,empty
15:02:26.103975 no blocking orders,empty
15:02:42.140178 no blocking orders,empty
15:02:49.752997 no blocking orders,empty
15:03:03.173521 no blocking orders,empty
15:03:08.904127 no blocking orders,empty
15:03:17.198369 no blocking orders,empty
15:03:18.689259 no blocking orders,empty
15:03:20.292077 no blocking orders,empty
15:03:21.090274 no blocking orders,empty
15:03:24.365574 no blocking orders,empty
15:03:40.343722 no blocking orders,empty
15:03:41.971181 no blocking orders,empty
15:03:51.912778 no blocking orders,empty
15:03:53.859096 no blocking orders,empty
15:03:59.592766 no blocking orders,empty
15:04:00.412330 no blocking orders,empty
15:04:00.824307 no blocking orders,empty
15:04:03.425308 no blocking orders,empty
15:04:04.615336 no blocking orders,empty
15:04:05.022828 no blocking orders,empty
15:04:18.322314 no blocking orders,empty
15:04:19.051809 no blocking orders,empty
15:04:20.175914 no blocking orders,empty
15:04:26.724723 no blocking orders,empty
15:04:28.266273 no blocking orders,empty
15:04:28.616475 no blocking orders,empty
15:04:32.976246 no blocking orders,empty
15:04:35.434753 no blocking orders,empty
15:04:36.254781 no blocking orders,empty
15:04:36.970037 no blocking orders,empty
15:04:38.611070 no blocking orders,empty
15:04:39.838613 no blocking orders,empty
15:04:52.536176 no blocking orders,empty
15:04:53.354683 no blocking orders,empty
15:04:54.071629 no blocking orders,empty
15:04:57.758143 no blocking orders,empty
15:05:03.136403 no blocking orders,empty
15:05:03.905190 no blocking orders,empty
15:05:06.670154 no blocking orders,empty
15:05:15.681533 no blocking orders,empty
15:05:26.099275 no blocking orders,empty
15:05:26.841180 no blocking orders,empty
15:05:36.876415 no blocking orders,empty
15:05:53.778204 no blocking orders,empty
15:05:57.050301 no blocking orders,empty
15:05:58.385640 no blocking orders,empty
15:06:00.019921 no blocking orders,empty
15:06:00.433435 no blocking orders,empty
15:06:07.802796 no blocking orders,empty
15:06:24.394273 no blocking orders,empty
15:06:28.473532 no blocking orders,empty
15:06:43.495039 no blocking orders,empty
15:07:00.438403 no blocking orders,empty
15:07:03.511591 no blocking orders,empty
15:07:04.328688 no blocking orders,empty
15:07:13.956555 no blocking orders,empty
15:07:17.135430 no blocking orders,empty
15:07:17.484944 no blocking orders,empty
15:07:30.135110 no blocking orders,empty
15:07:35.572579 no blocking orders,empty
15:07:36.301872 no blocking orders,empty
15:07:44.987823 no blocking orders,empty
15:07:46.007294 no blocking orders,empty
15:07:46.421865 no blocking orders,empty
15:07:49.803061 no blocking orders,empty
15:07:53.791164 no blocking orders,empty
15:08:15.912867 no blocking orders,empty
15:08:16.729148 no blocking orders,empty
15:08:19.085811 no blocking orders,empty
15:08:20.313471 no blocking orders,empty
15:08:21.851698 no blocking orders,empty
15:08:22.676891 no blocking orders,empty
15:08:27.828990 no blocking orders,empty
15:08:36.907490 no blocking orders,empty
15:09:01.788777 no blocking orders,empty
15:09:13.056021 no blocking orders,empty
15:09:17.865789 no blocking orders,empty
15:09:18.581802 no blocking orders,empty
15:09:35.583657 no blocking orders,empty
15:09:37.219369 no blocking orders,empty
15:09:46.846185 no blocking orders,empty
15:09:49.815425 no blocking orders,empty
15:09:53.814877 no blocking orders,empty
15:10:08.378929 no blocking orders,empty
15:10:11.346459 no blocking orders,empty
15:10:22.383506 no blocking orders,empty
15:10:38.780644 no blocking orders,empty
15:10:49.414134 no blocking orders,empty
15:10:53.817085 no blocking orders,empty
15:10:54.637110 no blocking orders,empty
15:10:55.286441 no blocking orders,empty
15:11:00.783382 no blocking orders,empty
15:11:22.289177 no blocking orders,empty
15:11:24.334099 no blocking orders,empty
15:11:47.173470 no blocking orders,empty
15:12:07.143739 no blocking orders,empty
15:12:12.363157 no blocking orders,empty
15:12:48.612569 no blocking orders,empty
15:14:10.740299 no blocking orders,empty
15:14:11.457425 no blocking orders,empty
15:14:12.072278 no blocking orders,empty
15:14:29.686944 no blocking orders,empty
15:14:30.505097 no blocking orders,empty
15:14:32.552909 no blocking orders,empty
15:14:35.010203 no blocking orders,empty
15:14:46.275212 no blocking orders,empty
15:14:57.954262 no blocking orders,empty
15:15:04.400549 no blocking orders,empty
15:15:06.448124 no blocking orders,empty
15:15:08.398904 no blocking orders,empty
15:15:10.033884 no blocking orders,empty
15:15:14.640583 no blocking orders,empty
15:15:14.950119 no blocking orders,empty
15:15:17.417710 no blocking orders,empty
15:15:21.401636 no blocking orders,empty
15:15:37.989042 no blocking orders,empty
15:15:39.437023 no blocking orders,empty
15:15:42.724076 no blocking orders,empty
15:15:57.138643 no blocking orders,empty
15:15:57.958426 no blocking orders,empty
15:15:59.288591 no blocking orders,empty
15:16:19.581542 no blocking orders,empty
15:36:01.699944 no blocking orders,empty
15:36:11.550057 no blocking orders,empty
15:36:21.280107 no blocking orders,empty
15:36:22.711190 no blocking orders,empty
15:36:26.903807 no blocking orders,empty
15:36:39.714365 no blocking orders,empty
15:36:43.745564 no blocking orders,empty
15:36:45.751400 no blocking orders,empty
15:36:52.287156 no blocking orders,empty
15:36:59.330593 no blocking orders,empty
15:36:59.986811 no blocking orders,empty
15:37:00.907070 no blocking orders,empty
15:37:01.460938 no blocking orders,empty
15:37:02.857995 no blocking orders,empty
15:37:10.474044 no blocking orders,empty
15:37:11.215804 no blocking orders,empty
15:37:17.292323 no blocking orders,empty
15:37:18.093238 no blocking orders,empty
15:37:20.368132 no blocking orders,empty
15:37:26.246718 no blocking orders,empty
15:37:32.183235 no blocking orders,empty
15:37:33.068337 no blocking orders,empty
15:37:47.298801 no blocking orders,empty
15:37:49.757198 no blocking orders,empty
15:37:50.987412 no blocking orders,empty
15:38:01.633068 no blocking orders,empty
15:38:04.193407 no blocking orders,empty
15:38:14.030877 no blocking orders,empty
15:38:15.561005 no blocking orders,empty
15:38:35.221423 no blocking orders,empty
15:38:44.337004 no blocking orders,empty
15:38:45.078327 no blocking orders,empty
15:38:57.488329 no blocking orders,empty
15:39:02.794824 no blocking orders,empty
15:39:17.105062 no blocking orders,empty
15:39:17.859449 no blocking orders,empty
15:39:18.749490 no blocking orders,empty
15:39:24.893650 no blocking orders,empty
15:39:39.019954 no blocking orders,empty
15:39:40.255733 no blocking orders,empty
15:39:52.947984 no blocking orders,empty
15:39:55.104161 no blocking orders,empty
15:39:56.018518 no blocking orders,empty
15:40:01.548220 no blocking orders,empty
15:40:21.825997 no blocking orders,empty
15:40:22.438795 no blocking orders,empty
15:40:27.011731 no blocking orders,empty
15:40:34.424153 no blocking orders,empty
15:40:37.799669 no blocking orders,empty
15:40:39.337369 no blocking orders,empty
15:40:40.256909 no blocking orders,empty
15:40:45.586598 no blocking orders,empty
15:40:54.389428 no blocking orders,empty
15:41:01.352194 no blocking orders,empty
15:41:21.013727 no blocking orders,empty
15:41:24.394086 no blocking orders,empty
15:41:26.543675 no blocking orders,empty
15:41:31.910708 no blocking orders,empty
15:41:39.242591 no blocking orders,empty
15:41:39.856952 no blocking orders,empty
15:42:10.789394 no blocking orders,empty
15:42:16.932464 no blocking orders,empty
15:42:17.848279 no blocking orders,empty
15:42:19.388375 no blocking orders,empty
15:42:26.047308 no blocking orders,empty
15:42:32.700192 no blocking orders,empty
15:42:43.246548 no blocking orders,empty
15:42:52.297216 no blocking orders,empty
15:42:59.424852 no blocking orders,empty
15:43:00.346032 no blocking orders,empty
15:43:03.017607 no blocking orders,empty
15:43:06.491747 no blocking orders,empty
15:43:39.978424 no blocking orders,empty
15:43:52.511518 no blocking orders,empty
15:43:54.007191 no blocking orders,empty
15:43:54.927223 no blocking orders,empty
15:43:56.477288 no blocking orders,empty
15:43:57.217764 no blocking orders,empty
15:44:04.459177 no blocking orders,empty
15:44:05.065150 no blocking orders,empty
15:44:05.884546 no blocking orders,empty
15:44:10.287809 no blocking orders,empty
15:44:12.444891 no blocking orders,empty
15:44:14.388589 no blocking orders,empty
15:44:26.467550 no blocking orders,empty
15:44:37.099528 no blocking orders,empty
15:44:40.684650 no blocking orders,empty
15:44:47.815018 no blocking orders,empty
15:44:48.556096 no blocking orders,empty
15:44:52.317086 no blocking orders,empty
15:44:56.207812 no blocking orders,empty
15:45:06.925349 no blocking orders,empty
15:45:10.505351 no blocking orders,empty
15:45:19.720071 no blocking orders,empty
15:45:24.334184 no blocking orders,empty
15:45:25.248583 no blocking orders,empty
15:45:32.110006 no blocking orders,empty
15:45:46.342890 no blocking orders,empty
15:45:47.208048 no blocking orders,empty
15:45:48.494604 no blocking orders,empty
15:45:51.259644 no blocking orders,empty
15:45:57.302362 no blocking orders,empty
15:45:57.915347 no blocking orders,empty
15:46:07.848020 no blocking orders,empty
15:46:13.992057 no blocking orders,empty
15:46:31.198748 no blocking orders,empty
15:46:32.057397 no blocking orders,empty
15:46:34.165971 no blocking orders,empty
15:46:45.231400 no blocking orders,empty
15:46:45.839755 no blocking orders,empty
15:46:46.762150 no blocking orders,empty
15:46:50.245059 no blocking orders,empty
15:46:54.648370 no blocking orders,empty
15:46:55.447850 no blocking orders,empty
15:46:59.669199 no blocking orders,empty
15:47:01.203186 no blocking orders,empty
15:47:02.063172 no blocking orders,empty
15:47:10.622030 no blocking orders,empty
15:47:11.179822 no blocking orders,empty
15:47:12.262419 no blocking orders,empty
15:47:18.082174 no blocking orders,empty
15:47:21.579237 no blocking orders,empty
15:47:28.540274 no blocking orders,empty
15:47:29.064654 no blocking orders,empty
15:47:30.590344 no blocking orders,empty
15:47:33.560756 no blocking orders,empty
15:47:34.489951 no blocking orders,empty
15:47:37.189114 no blocking orders,empty
15:47:39.341286 no blocking orders,empty
15:47:40.220001 no blocking orders,empty
15:48:03.260106 no blocking orders,empty
15:48:08.625846 no blocking orders,empty
15:48:11.552408 no blocking orders,empty
15:48:13.600297 no blocking orders,empty
15:48:16.058102 no blocking orders,empty
15:48:17.594079 no blocking orders,empty
15:48:18.702378 no blocking orders,empty
15:48:21.282082 no blocking orders,empty
15:48:21.793338 no blocking orders,empty
15:48:29.410723 no blocking orders,empty
15:48:30.292201 no blocking orders,empty
15:48:37.854787 no blocking orders,empty
15:48:39.918910 no blocking orders,empty
15:48:42.778462 no blocking orders,empty
15:48:43.595295 no blocking orders,empty
15:48:46.984739 no blocking orders,empty
15:48:47.598431 no blocking orders,empty
15:48:51.592064 no blocking orders,empty
15:48:57.532161 no blocking orders,empty
15:49:00.238700 no blocking orders,empty
15:49:01.628058 no blocking orders,empty
15:49:03.061388 no blocking orders,empty
15:49:04.786417 no blocking orders,empty
15:49:07.437178 no blocking orders,empty
15:49:09.923030 no blocking orders,empty
15:49:13.096956 no blocking orders,empty
15:49:14.022677 no blocking orders,empty
15:49:14.940845 no blocking orders,empty
15:49:24.463727 no blocking orders,empty
15:49:27.008153 no blocking orders,empty
15:49:27.753945 no blocking orders,empty
15:49:28.563711 no blocking orders,empty
15:49:29.485633 no blocking orders,empty
15:49:42.180249 no blocking orders,empty
15:49:53.546728 no blocking orders,empty
15:49:58.881152 no blocking orders,empty
15:50:00.409923 no blocking orders,empty
15:50:01.024478 no blocking orders,empty
*Periodic Run* 10-7 15:50 last live feed time: 10-7 15:50 been:0min p:453.2 cost:460.2 p/cost:0.985
p:453.2 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.943
10-7 15:50 453.2 2dP:18.0 1dP:6.0
2d$:n:1171 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 15:50]
1d$:n:391 max:462.8 [10-7 8:00] min:452.6 [10-7 15:04] rng:2.2% 1Key:[10-7 6:50] last:[10-7 15:50]
15:50:02.150548 no blocking orders,empty
15:50:02.768241 no blocking orders,empty
15:50:03.505451 no blocking orders,empty
15:50:04.301238 no blocking orders,empty
15:50:05.041256 no blocking orders,empty
15:50:05.938998 no blocking orders,empty
15:50:07.987859 no blocking orders,empty
15:50:09.119391 no blocking orders,empty
15:50:10.035423 no blocking orders,empty
15:50:12.993139 no blocking orders,empty
15:50:14.744684 no blocking orders,empty
15:58:24.341574 no blocking orders,empty
15:58:24.851726 no blocking orders,empty
15:58:28.609467 no blocking orders,empty
15:58:30.380319 no blocking orders,empty
15:58:33.658197 no blocking orders,empty
15:58:34.275082 no blocking orders,empty
15:58:35.807966 no blocking orders,empty
15:58:36.629628 no blocking orders,empty
15:58:39.395697 no blocking orders,empty
15:58:40.011054 no blocking orders,empty
15:58:45.128424 no blocking orders,empty
15:58:45.744953 no blocking orders,empty
15:58:46.663663 no blocking orders,empty
15:58:47.282136 no blocking orders,empty
15:58:48.200352 no blocking orders,empty
15:58:49.019146 no blocking orders,empty
15:58:49.633365 no blocking orders,empty
15:58:50.562456 no blocking orders,empty
15:58:51.110591 no blocking orders,empty
15:58:52.485475 no blocking orders,empty
15:58:54.166811 no blocking orders,empty
15:58:55.573277 no blocking orders,empty
15:58:56.187046 no blocking orders,empty
15:58:56.805302 no blocking orders,empty
15:58:57.728993 no blocking orders,empty
15:58:58.955966 no blocking orders,empty
15:58:59.946121 no blocking orders,empty
15:59:02.168386 no blocking orders,empty
15:59:02.740175 no blocking orders,empty
15:59:04.279044 no blocking orders,empty
15:59:05.198615 no blocking orders,empty
15:59:06.552956 no blocking orders,empty
15:59:07.349007 no blocking orders,empty
15:59:08.271205 no blocking orders,empty
15:59:08.825289 no blocking orders,empty
15:59:11.552992 no blocking orders,empty
15:59:12.368944 no blocking orders,empty
15:59:13.109215 no blocking orders,empty
15:59:13.852572 no blocking orders,empty
15:59:14.623325 no blocking orders,empty
15:59:17.282933 no blocking orders,empty
15:59:17.897763 no blocking orders,empty
15:59:19.024792 no blocking orders,empty
15:59:20.568206 no blocking orders,empty
*Periodic Run* 10-7 16:50 last live feed time: 10-7 16:40 been:9min p:453.75 cost:460.2 p/cost:0.986
p:453.75 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.942
10-7 16:50 453.75 2dP:23.0 1dP:11.0
2d$:n:1190 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 16:40]
1d$:n:410 max:462.8 [10-7 8:00] min:452.6 [10-7 15:04] rng:2.2% 1Key:[10-7 6:50] last:[10-7 16:40]
*Periodic Run* 10-7 17:50 last live feed time: 10-7 17:46 been:3min p:453.46 cost:460.2 p/cost:0.985
p:453.46 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.942
10-7 17:50 453.46 2dP:21.0 1dP:8.0
2d$:n:1194 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 17:46]
1d$:n:414 max:462.8 [10-7 8:00] min:452.6 [10-7 15:04] rng:2.2% 1Key:[10-7 6:50] last:[10-7 17:46]
*Periodic Run* 10-7 18:50 last live feed time: 10-7 18:33 been:16min p:453.4 cost:460.2 p/cost:0.985
p:453.4 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.942
10-7 18:50 453.4 2dP:20.0 1dP:8.0
2d$:n:1197 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 18:33]
1d$:n:417 max:462.8 [10-7 8:00] min:452.6 [10-7 15:04] rng:2.2% 1Key:[10-7 6:50] last:[10-7 18:33]
*Periodic Run* 10-7 19:50 last live feed time: 10-7 18:33 been:76min p:453.4 cost:460.2 p/cost:0.985
p:453.4 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.942
10-7 19:50 453.4 2dP:20.0 1dP:8.0
2d$:n:1197 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 18:33]
1d$:n:417 max:462.8 [10-7 8:00] min:452.6 [10-7 15:04] rng:2.2% 1Key:[10-7 6:50] last:[10-7 18:33]
*Periodic Run* 10-7 20:50 last live feed time: 10-7 18:33 been:136min p:453.4 cost:460.2 p/cost:0.985
p:453.4 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.942
10-7 20:50 453.4 2dP:20.0 1dP:8.0
2d$:n:1197 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 18:33]
1d$:n:417 max:462.8 [10-7 8:00] min:452.6 [10-7 15:04] rng:2.2% 1Key:[10-7 6:50] last:[10-7 18:33]
*Periodic Run* 10-7 21:50 last live feed time: 10-7 18:33 been:196min p:453.4 cost:460.2 p/cost:0.985
p:453.4 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.942
10-7 21:50 453.4 2dP:20.0 1dP:8.0
2d$:n:1197 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 18:33]
1d$:n:417 max:462.8 [10-7 8:00] min:452.6 [10-7 15:04] rng:2.2% 1Key:[10-7 6:50] last:[10-7 18:33]
*Periodic Run* 10-7 22:50 last live feed time: 10-7 18:33 been:256min p:453.4 cost:460.2 p/cost:0.985
p:453.4 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.942
10-7 22:50 453.4 2dP:20.0 1dP:8.0
2d$:n:1197 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 18:33]
1d$:n:417 max:462.8 [10-7 8:00] min:452.6 [10-7 15:04] rng:2.2% 1Key:[10-7 6:50] last:[10-7 18:33]
*Periodic Run* 10-7 23:50 last live feed time: 10-7 18:33 been:316min p:453.4 cost:460.2 p/cost:0.985
p:453.4 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.942
10-7 23:50 453.4 2dP:20.0 1dP:8.0
2d$:n:1197 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 18:33]
1d$:n:417 max:462.8 [10-7 8:00] min:452.6 [10-7 15:04] rng:2.2% 1Key:[10-7 6:50] last:[10-7 18:33]
*Periodic Run* 10-8 0:50 last live feed time: 10-7 18:33 been:376min p:453.4 cost:460.2 p/cost:0.985
p:453.4 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.942
10-8 0:50 453.4 2dP:20.0 1dP:8.0
2d$:n:1197 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 18:33]
1d$:n:417 max:462.8 [10-7 8:00] min:452.6 [10-7 15:04] rng:2.2% 1Key:[10-7 6:50] last:[10-7 18:33]
*Periodic Run* 10-8 1:50 last live feed time: 10-7 18:33 been:436min p:453.4 cost:460.2 p/cost:0.985
p:453.4 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.942
10-8 1:50 453.4 2dP:20.0 1dP:8.0
2d$:n:1197 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 18:33]
1d$:n:417 max:462.8 [10-7 8:00] min:452.6 [10-7 15:04] rng:2.2% 1Key:[10-7 6:50] last:[10-7 18:33]
*Periodic Run* 10-8 2:50 last live feed time: 10-7 18:33 been:496min p:453.4 cost:460.2 p/cost:0.985
p:453.4 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.942
10-8 2:50 453.4 2dP:20.0 1dP:8.0
2d$:n:1197 max:462.8 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 18:33]
1d$:n:417 max:462.8 [10-7 8:00] min:452.6 [10-7 15:04] rng:2.2% 1Key:[10-7 6:50] last:[10-7 18:33]
*******************************************
*STARTS* 10-8 2:59
updating pos: BRK B 10-8 2:59 pos:66 cost:460.24
POS:66 COST:460.2 DELT:30k
10-8 2:59 rng:1.3% costTgt:0.98
10-8 2:59 tgtMargin:1.0101 tgtPrice:464.89
ytdReturn:27.15%
*Periodic Run* 10-8 2:59 2:59:35 no live feed
10-8 2:59 0.0 2dP:101.0 1dP:101.0
2d$:n:780 max:462.1 [10-7 9:30] min:452.6 [10-7 15:04] rng:2.1% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
