*******************************************
*STARTS* 10-4 8:02
updating pos: BRK B 10-4 8:02 pos:66 cost:460.24
POS:66 COST:460.2 DELT:30k
10-4 8:02 rng:1.3% costTgt:0.98
10-4 8:02 tgtMargin:1.01 tgtPrice:464.86
ytdReturn:27.0%
*Periodic Run* 10-4 8:02 last live feed time: 10-4 8:02 been:0min p:453.0 cost:460.2 p/cost:0.984
p:453.0 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.943
10-4 8:02 453.0 2dP:101.0 1dP:101.0
2d$:n:781 max:457.3 [10-2 9:30] min:451.0 [10-3 13:17] rng:1.4% 1Key:[10-2 9:30] last:[10-4 8:02]
1d$:n<5
*Periodic Run* 10-4 9:02 last live feed time: 10-4 9:00 been:2min p:454.99 cost:460.2 p/cost:0.989
p:454.99 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.939
10-4 9:02 454.99 2dP:63.0 1dP:100.0
2d$:n:802 max:457.3 [10-2 9:30] min:451.0 [10-3 13:17] rng:1.4% 1Key:[10-2 9:30] last:[10-4 9:00]
1d$:n:22 max:455.0 [10-4 8:56] min:453.1 [10-4 8:02] rng:0.4% 1Key:[10-4 8:02] last:[10-4 9:00]
*Periodic Run* 10-4 10:02 last live feed time: 10-4 10:02 been:0min p:457.35 cost:460.2 p/cost:0.994
p:457.35 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.934
10-4 10:02 457.35 2dP:96.0 1dP:95.0
2d$:n:845 max:457.6 [10-2 9:30] min:451.0 [10-3 13:17] rng:1.5% 1Key:[10-2 9:30] last:[10-4 10:02]
1d$:n:65 max:457.6 [10-4 9:58] min:453.1 [10-4 8:02] rng:1.0% 1Key:[10-4 8:02] last:[10-4 10:02]
*Periodic Run* 10-4 11:02 last live feed time: 10-4 11:02 been:0min p:456.55 cost:460.2 p/cost:0.992
p:456.55 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:51 refillP:427.22 costTgt:0.98 refillP/cost:0.928 refillP/px:0.936
10-4 11:02 456.55 2dP:79.0 1dP:72.0
2d$:n:905 max:458.0 [10-2 9:30] min:451.0 [10-3 13:17] rng:1.5% 1Key:[10-2 9:30] last:[10-4 11:02]
1d$:n:125 max:457.9 [10-4 10:06] min:453.1 [10-4 8:02] rng:1.1% 1Key:[10-4 8:02] last:[10-4 11:02]
*Periodic Run* 10-4 12:02 last live feed time: 10-4 12:02 been:0min p:458.35 cost:460.2 p/cost:0.996
p:458.35 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.931
10-4 12:02 458.35 2dP:100.0 1dP:100.0
2d$:n:965 max:458.2 [10-2 9:30] min:451.0 [10-3 13:17] rng:1.6% 1Key:[10-2 9:30] last:[10-4 12:02]
1d$:n:185 max:458.1 [10-4 12:02] min:453.1 [10-4 8:02] rng:1.1% 1Key:[10-4 8:02] last:[10-4 12:02]
*Periodic Run* 10-4 13:02 last live feed time: 10-4 13:02 been:0min p:459.1 cost:460.2 p/cost:0.998
p:459.1 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.93
10-4 13:02 459.1 2dP:100.0 1dP:100.0
2d$:n:1025 max:459.1 [10-4 12:52] min:451.0 [10-3 13:17] rng:1.8% 1Key:[10-2 9:30] last:[10-4 13:02]
1d$:n:245 max:459.1 [10-4 12:52] min:453.1 [10-4 8:02] rng:1.3% 1Key:[10-4 8:02] last:[10-4 13:02]
*Periodic Run* 10-4 14:02 last live feed time: 10-4 14:02 been:0min p:459.11 cost:460.2 p/cost:0.998
p:459.11 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.929
10-4 14:02 459.11 2dP:92.0 1dP:90.0
2d$:n:1085 max:459.8 [10-4 13:28] min:451.0 [10-3 13:17] rng:1.9% 1Key:[10-2 9:30] last:[10-4 14:02]
1d$:n:305 max:459.8 [10-4 13:28] min:453.1 [10-4 8:02] rng:1.5% 1Key:[10-4 8:02] last:[10-4 14:02]
*Periodic Run* 10-4 15:02 last live feed time: 10-4 15:02 been:0min p:459.74 cost:460.2 p/cost:0.999
p:459.74 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.928
10-4 15:02 459.74 2dP:98.0 1dP:97.0
2d$:n:1144 max:459.9 [10-4 14:52] min:451.0 [10-3 13:17] rng:2.0% 1Key:[10-2 9:30] last:[10-4 15:02]
1d$:n:364 max:459.9 [10-4 14:52] min:453.1 [10-4 8:02] rng:1.5% 1Key:[10-4 8:02] last:[10-4 15:02]
*Periodic Run* 10-4 16:02 last live feed time: 10-4 16:02 been:0min p:462.2 cost:460.2 p/cost:1.004
p:462.2 rng:1.3% pos:66 delt:31k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.923
10-4 16:02 462.2 2dP:100.0 1dP:100.0
2d$:n:1203 max:462.0 [10-4 16:02] min:451.0 [10-3 13:17] rng:2.4% 1Key:[10-2 9:30] last:[10-4 16:02]
1d$:n:423 max:462.0 [10-4 16:02] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 16:02]
*Periodic Run* 10-4 17:02 last live feed time: 10-4 16:58 been:4min p:461.97 cost:460.2 p/cost:1.004
p:461.97 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-4 17:02 461.97 2dP:98.0 1dP:98.0
2d$:n:1213 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 16:58]
1d$:n:433 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 16:58]
*Periodic Run* 10-4 18:02 last live feed time: 10-4 17:56 been:6min p:461.99 cost:460.2 p/cost:1.004
p:461.99 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-4 18:02 461.99 2dP:98.0 1dP:98.0
2d$:n:1216 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 17:56]
1d$:n:436 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 17:56]
*Periodic Run* 10-4 19:02 last live feed time: 10-4 18:55 been:6min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-4 19:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-4 20:02 last live feed time: 10-4 18:55 been:66min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-4 20:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-4 21:02 last live feed time: 10-4 18:55 been:126min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-4 21:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-4 22:02 last live feed time: 10-4 18:55 been:186min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-4 22:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-4 23:02 last live feed time: 10-4 18:55 been:246min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-4 23:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-5 0:02 last live feed time: 10-4 18:55 been:306min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-5 0:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-5 1:02 last live feed time: 10-4 18:55 been:366min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-5 1:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-5 2:02 last live feed time: 10-4 18:55 been:426min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-5 2:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-5 3:02 last live feed time: 10-4 18:55 been:486min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-5 3:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-5 4:02 last live feed time: 10-4 18:55 been:546min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-5 4:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-5 5:02 last live feed time: 10-4 18:55 been:606min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-5 5:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-5 6:02 last live feed time: 10-4 18:55 been:666min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-5 6:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-5 7:02 last live feed time: 10-4 18:55 been:726min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-5 7:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
*Periodic Run* 10-5 8:02 last live feed time: 10-4 18:55 been:786min p:461.82 cost:460.2 p/cost:1.003
p:461.82 rng:1.3% pos:66 delt:30k cost:460.2 fullLot:50 refillP:426.74 costTgt:0.98 refillP/cost:0.927 refillP/px:0.924
10-5 8:02 461.82 2dP:97.0 1dP:96.0
2d$:n:1219 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-2 9:30] last:[10-4 18:55]
1d$:n:439 max:462.2 [10-4 16:07] min:453.1 [10-4 8:02] rng:2.0% 1Key:[10-4 8:02] last:[10-4 18:55]
