*******************************************
****************STARTS 1-12 21:36
*******************************************
****************STARTS 1-12 22:53
*******************************************
*STARTS* 1-13 21:14
*******************************************
*STARTS* 5-1 9:47
POS:0 COST:0.0 DELT:0k
5-1 9:47 rng:1.2% costTgt:0.97
5-1 9:47 tgtMargin:1.0101 tgtPrice:0.0
ytdReturn:11.52%
*Periodic Run* 9:47
last live feed time: 5-1 9:47 been:0mins. p:397.82 
5-1 9:47 2dP:29.0 1dP:47.0
2d$:n:408 max:400.5 [4-30 9:46] min:396.7 [5-1 9:30] rng:1.0% 1Key:[4-30 9:30] last:[5-1 9:47]
1d$:n:18 max:398.8 [5-1 9:36] min:397.0 [5-1 9:30] rng:0.5% 1Key:[5-1 9:30] last:[5-1 9:47]
*******************************************
*STARTS* 5-1 9:52
POS:0 COST:0.0 DELT:0k
5-1 9:52 rng:1.2% costTgt:0.97
5-1 9:52 tgtMargin:1.0101 tgtPrice:0.0
ytdReturn:11.8%
*Periodic Run* 9:52
last live feed time: 5-1 9:52 been:0mins. p:398.56 
5-1 9:52 2dP:101.0 1dP:101.0
2d$:n:413 max:400.5 [4-30 9:46] min:396.7 [5-1 9:30] rng:1.0% 1Key:[4-30 9:30] last:[5-1 9:52]
1d$:n:23 max:398.9 [5-1 9:52] min:397.0 [5-1 9:30] rng:0.5% 1Key:[5-1 9:30] last:[5-1 9:52]
*******************************************
*STARTS* 5-1 10:08
POS:0 COST:0.0 DELT:0k
5-1 10:08 rng:1.2% costTgt:0.97
5-1 10:08 tgtMargin:1.0101 tgtPrice:0.0
ytdReturn:12.01%
*Periodic Run* 10:08
last live feed time: 5-1 10:08 been:0mins. p:399.5 
5-1 10:08 2dP:101.0 1dP:101.0
2d$:n:429 max:400.5 [4-30 9:46] min:396.7 [5-1 9:30] rng:1.0% 1Key:[4-30 9:30] last:[5-1 10:08]
1d$:n:39 max:399.4 [5-1 10:07] min:397.0 [5-1 9:30] rng:0.6% 1Key:[5-1 9:30] last:[5-1 10:08]
*******************************************
*STARTS* 5-1 10:08
POS:0 COST:0.0 DELT:0k
5-1 10:09 rng:1.2% costTgt:0.97
5-1 10:09 tgtMargin:1.0101 tgtPrice:0.0
ytdReturn:12.07%
*Periodic Run* 10:09
last live feed time: 5-1 10:09 been:0mins. p:399.63 
5-1 10:09 2dP:77.0 1dP:100.0
2d$:n:430 max:400.5 [4-30 9:46] min:396.7 [5-1 9:30] rng:1.0% 1Key:[4-30 9:30] last:[5-1 10:09]
1d$:n:40 max:399.6 [5-1 10:08] min:397.0 [5-1 9:30] rng:0.7% 1Key:[5-1 9:30] last:[5-1 10:09]
