*******************************************
*STARTS* 8-9 9:07
POS:0 COST:0.0 DELT:0k
8-9 9:07 rng:1.4% costTgt:0.98
8-9 9:07 tgtMargin:1.0108 tgtPrice:0.0
ytdReturn:31.04%
*Periodic Run* 8-9 9:07 9:07:46 no live feed
8-9 9:07 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
09:34:29.288839 no blocking orders,empty
*1Buy*@101.86 8-9 9:34:29 1dp:0.0 2dp:18.0
cash remaining: 111789.86
not enough cash to trade. BALANCE:111789.86 pending already:{240809003=12371.75, 240809004=12246.7, 240809005=11873.6, 240809010=11649.66, 240809011=12218.34, 240809008=12333.66, 240809009=12162.66, 240809012=12066.44, 240809013=11609.5} delta trying to add:12359.82
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:34:30.758 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:34:38.691 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:34:40.326 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:34:41.145 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:34:41.946 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:34:42.683 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:34:53.333 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:34:59.886 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:35:00.636 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:35:01.390 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:35:02.548 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:35:06.471 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:35:09.920 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:35:10.337 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:35:13.005 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:35:13.411 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:35:15.044 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:35:16.269 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:35:17.088 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:35:17.505 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:35:34.089 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:35:35.726 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:35:38.087 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:35:39.719 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:35:42.894 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:35:43.306 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:35:45.323 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:35:45.994 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:35:54.057 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:36:02.269 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:36:06.139 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:36:13.622 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:36:16.580 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:36:18.120 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:36:19.350 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:36:20.169 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:36:22.447 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:36:27.453 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:36:36.986 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:36:38.195 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:36:39.591 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:36:42.745 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:36:43.210 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:36:43.983 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:36:52.938 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:36:54.376 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:36:59.844 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:37:00.611 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:37:11.576 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:37:14.342 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:37:15.116 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:37:17.319 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:37:23.764 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:37:26.117 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:37:29.605 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:37:34.003 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:37:34.822 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:37:38.510 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:37:39.329 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:37:44.529 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:38:49.067 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:38:50.710 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:38:51.521 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:38:57.878 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:39:00.227 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:39:05.448 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:39:11.799 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:39:32.468 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:39:34.124 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:39:34.941 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:39:36.995 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:39:41.181 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:39:43.440 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:39:55.934 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:39:57.061 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:40:00.439 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:40:00.849 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:40:01.576 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:40:03.105 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:40:04.330 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:40:05.121 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:40:05.969 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:40:06.380 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:40:13.274 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:40:27.883 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:40:28.703 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:40:31.960 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:40:32.616 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:40:36.186 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:40:41.095 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:40:45.497 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:40:53.387 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:40:53.793 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:40:59.736 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:41:01.269 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:41:04.032 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:41:04.748 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:41:05.568 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:41:07.421 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:41:08.644 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:41:14.172 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:41:20.929 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:41:34.345 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:41:36.800 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:41:40.421 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:41:42.760 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:41:43.355 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:41:46.277 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:41:48.764 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:41:54.521 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:42:05.371 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:42:06.192 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:42:08.355 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:42:12.027 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:42:17.049 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:42:20.425 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:42:22.883 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:42:23.710 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:42:25.340 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:42:26.918 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:42:28.720 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:42:31.414 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:42:32.207 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:42:33.021 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:42:33.817 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:42:34.501 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:42:35.685 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:42:36.919 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:42:41.994 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:42:42.722 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:42:46.644 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:42:52.687 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:42:53.096 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:42:57.597 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:42:58.011 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:42:58.827 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:42:59.616 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:43:00.465 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:43:00.807 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:43:14.670 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:43:17.442 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:43:20.638 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:43:23.769 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:43:35.798 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:43:38.150 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:43:40.096 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:43:40.913 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:43:43.993 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:43:47.570 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:43:54.510 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:43:57.747 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:44:01.394 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:44:01.812 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:44:08.665 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:44:08.667 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:44:10.068 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:44:10.447 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:44:14.195 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:44:14.606 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:44:17.472 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:44:20.339 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:44:21.158 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:44:21.979 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:44:26.997 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:44:27.816 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:44:33.040 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:44:34.476 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:44:42.156 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:44:42.977 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:44:46.520 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:45:00.555 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:45:04.045 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:45:04.885 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:45:05.602 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:46:06.740 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:46:07.557 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:46:08.380 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:46:09.195 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:46:11.633 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:46:25.787 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:46:28.549 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:46:36.099 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:46:36.850 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:46:37.674 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:46:39.716 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:46:40.501 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:46:41.331 no blocking orders 
no blocking buy orders: All submitted orders {240809014=CL 8-9 9:34 ADDER Created}
no blocking buy orders: Active orders: [240809014=CL 8-9 9:34 ADDER Created]
active orders grouped by buysell: {BUY=[240809014]}
2024-08-09T09:46:42.970 no blocking orders 
*******************************************
*STARTS* 8-9 9:53
POS:0 COST:0.0 DELT:0k
*Periodic Run* 8-9 9:54 9:54:19 no live feed
8-9 9:54 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
8-9 9:54 rng:1.3% costTgt:0.98
8-9 9:54 tgtMargin:1.0108 tgtPrice:0.0
ytdReturn:30.17%
*Periodic Run* 8-9 10:54 last live feed time: 8-9 10:54 been:0min p:102.06 
8-9 10:54 102.06 2dP:40.0 1dP:66.0
2d$:n:475 max:103.1 [8-8 10:26] min:101.4 [8-8 9:30] rng:1.7% 1Key:[8-8 9:30] last:[8-9 10:54]
1d$:n:85 max:102.4 [8-9 9:30] min:101.4 [8-9 9:42] rng:0.9% 1Key:[8-9 9:30] last:[8-9 10:54]
*Periodic Run* 8-9 11:54 last live feed time: 8-9 11:54 been:0min p:102.53 
8-9 11:54 102.53 2dP:67.0 1dP:93.0
2d$:n:535 max:103.1 [8-8 10:26] min:101.4 [8-8 9:30] rng:1.7% 1Key:[8-8 9:30] last:[8-9 11:54]
1d$:n:145 max:102.6 [8-9 11:22] min:101.4 [8-9 9:42] rng:1.2% 1Key:[8-9 9:30] last:[8-9 11:54]
*Periodic Run* 8-9 12:54 last live feed time: 8-9 12:54 been:0min p:102.36 
8-9 12:54 102.36 2dP:57.0 1dP:79.0
2d$:n:594 max:103.1 [8-8 10:26] min:101.4 [8-8 9:30] rng:1.7% 1Key:[8-8 9:30] last:[8-9 12:54]
1d$:n:204 max:102.6 [8-9 11:22] min:101.4 [8-9 9:42] rng:1.2% 1Key:[8-9 9:30] last:[8-9 12:54]
*Periodic Run* 8-9 13:54 last live feed time: 8-9 13:53 been:0min p:102.26 
8-9 13:54 102.26 2dP:51.0 1dP:69.0
2d$:n:652 max:103.1 [8-8 10:26] min:101.4 [8-8 9:30] rng:1.7% 1Key:[8-8 9:30] last:[8-9 13:53]
1d$:n:262 max:102.6 [8-9 11:22] min:101.4 [8-9 9:42] rng:1.2% 1Key:[8-9 9:30] last:[8-9 13:53]
*Periodic Run* 8-9 14:54 last live feed time: 8-9 14:54 been:0min p:101.98 
8-9 14:54 101.98 2dP:35.0 1dP:46.0
2d$:n:712 max:103.1 [8-8 10:26] min:101.4 [8-8 9:30] rng:1.7% 1Key:[8-8 9:30] last:[8-9 14:54]
1d$:n:322 max:102.6 [8-9 11:22] min:101.4 [8-9 9:42] rng:1.2% 1Key:[8-9 9:30] last:[8-9 14:54]
*Periodic Run* 8-9 15:54 last live feed time: 8-9 15:54 been:0min p:101.96 
8-9 15:54 101.96 2dP:34.0 1dP:44.0
2d$:n:772 max:103.1 [8-8 10:26] min:101.4 [8-8 9:30] rng:1.7% 1Key:[8-8 9:30] last:[8-9 15:54]
1d$:n:382 max:102.6 [8-9 11:22] min:101.4 [8-9 9:42] rng:1.2% 1Key:[8-9 9:30] last:[8-9 15:54]
*Periodic Run* 8-9 16:54 last live feed time: 8-9 16:00 been:54min p:102.07 
8-9 16:54 102.07 2dP:40.0 1dP:53.0
2d$:n:778 max:103.1 [8-8 10:26] min:101.4 [8-8 9:30] rng:1.7% 1Key:[8-8 9:30] last:[8-9 16:00]
1d$:n:388 max:102.6 [8-9 11:22] min:101.4 [8-9 9:42] rng:1.2% 1Key:[8-9 9:30] last:[8-9 16:00]
*Periodic Run* 8-9 17:54 last live feed time: 8-9 16:00 been:114min p:102.07 
8-9 17:54 102.07 2dP:40.0 1dP:53.0
2d$:n:778 max:103.1 [8-8 10:26] min:101.4 [8-8 9:30] rng:1.7% 1Key:[8-8 9:30] last:[8-9 16:00]
1d$:n:388 max:102.6 [8-9 11:22] min:101.4 [8-9 9:42] rng:1.2% 1Key:[8-9 9:30] last:[8-9 16:00]
