12-22 20:50 Conn: account list: [U7998608]
12-22 20:50 Conn error ID: -1 code: 2104 msg: Market data farm connection is OK:hfarm 
12-22 20:50 Conn error ID: -1 code: 2104 msg: Market data farm connection is OK:usfarm 
12-22 20:50 Conn error ID: -1 code: 2107 msg: HMDS data farm connection is inactive but should be available upon demand.hkhmds 
12-22 20:50 Conn error ID: -1 code: 2107 msg: HMDS data farm connection is inactive but should be available upon demand.ushmds 
12-22 20:50 Conn error ID: -1 code: 2157 msg: Sec-def data farm connection is broken:secdefhk 
12-22 20:50 Conn: account list: [U7998608]
12-22 20:50 Conn error ID: -1 code: 2104 msg: Market data farm connection is OK:hfarm 
12-22 20:50 Conn error ID: -1 code: 2104 msg: Market data farm connection is OK:usfarm 
12-22 20:50 Conn error ID: -1 code: 2107 msg: HMDS data farm connection is inactive but should be available upon demand.hkhmds 
12-22 20:50 Conn error ID: -1 code: 2107 msg: HMDS data farm connection is inactive but should be available upon demand.ushmds 
12-22 20:50 Conn error ID: -1 code: 2157 msg: Sec-def data farm connection is broken:secdefhk 
12-22 20:50 Conn error ID: -1 code: 2108 msg: Market data farm connection is inactive but should be available upon demand.usfarm 
12-22 20:50 Conn error ID: -1 code: 2108 msg: Market data farm connection is inactive but should be available upon demand.usfarm 
12-22 20:50 Conn error ID: -1 code: 2105 msg: HMDS data farm connection is broken:ushmds 
12-22 20:50 Conn error ID: -1 code: 2119 msg: Market data farm is connecting:usfarm 
12-22 20:50 Conn error ID: -1 code: 2119 msg: Market data farm is connecting:usfarm 
12-22 20:50 Conn error ID: -1 code: 2119 msg: Market data farm is connecting:usfarm 
12-22 20:50 Conn error ID: -1 code: 2103 msg: Market data farm connection is broken:usfarm 
12-22 20:50 Conn error ID: -1 code: 2106 msg: HMDS data farm connection is OK:ushmds 
12-22 20:50 Conn error ID: -1 code: 2104 msg: Market data farm connection is OK:usfarm 
12-22 20:51 Conn error ID: -1 code: 2157 msg: Sec-def data farm connection is broken:secdefhk 
12-22 20:52 Conn error ID: -1 code: 2157 msg: Sec-def data farm connection is broken:secdefhk 
12-22 20:53 Conn error ID: -1 code: 2157 msg: Sec-def data farm connection is broken:secdefhk 
12-22 20:54 Conn error ID: -1 code: 2157 msg: Sec-def data farm connection is broken:secdefhk 
12-22 20:55 Conn error ID: -1 code: 2157 msg: Sec-def data farm connection is broken:secdefhk 
12-22 20:57 Conn error ID: -1 code: 2157 msg: Sec-def data farm connection is broken:secdefhk 
12-22 20:57 Conn error ID: -1 code: 2107 msg: HMDS data farm connection is inactive but should be available upon demand.ushmds 
12-22 20:57 Conn error ID: -1 code: 2157 msg: Sec-def data farm connection is broken:secdefhk 
12-22 20:59 Conn error ID: -1 code: 2157 msg: Sec-def data farm connection is broken:secdefhk 
12-22 21:00 Conn error ID: -1 code: 502 msg: Couldn't connect to TWS. Confirm that "Enable ActiveX and Socket Clients" is enabled and connection port is the same as "Socket Port" on the TWS "Edit->Global Configuration...->API->Settings" menu. Live Trading ports: TWS: 7496; IB Gateway: 4001. Simulated Trading ports for new installations of version 954.1 or newer: TWS: 7497; IB Gateway: 4002 
12-22 21:00 Conn:disconnected
12-23 0:56 Conn error ID: -1 code: 502 msg: Couldn't connect to TWS. Confirm that "Enable ActiveX and Socket Clients" is enabled and connection port is the same as "Socket Port" on the TWS "Edit->Global Configuration...->API->Settings" menu. Live Trading ports: TWS: 7496; IB Gateway: 4001. Simulated Trading ports for new installations of version 954.1 or newer: TWS: 7497; IB Gateway: 4002 
12-23 0:56 Conn error ID: -1 code: 504 msg: Not connected 
12-23 0:56 Conn error ID: -1 code: 504 msg: Not connected 
12-23 0:56 Conn error ID: -1 code: 504 msg: Not connected 
12-23 0:56 Conn error ID: -1 code: 504 msg: Not connected 
12-23 0:56 Conn error ID: -1 code: 504 msg: Not connected 
12-23 0:56 Conn error ID: -1 code: 504 msg: Not connected 
12-23 0:56 Conn error ID: -1 code: 504 msg: Not connected 
12-23 0:56 Conn error ID: -1 code: 504 msg: Not connected 
12-23 0:56 Conn error ID: -1 code: 504 msg: Not connected 
12-23 0:56 Conn error ID: -1 code: 504 msg: Not connected 
12-23 0:56 Conn error ID: -1 code: 504 msg: Not connected 
12-23 0:56 Conn error ID: -1 code: 504 msg: Not connected 
12-23 0:56 Conn error ID: -1 code: 504 msg: Not connected 
12-23 0:56 Conn error ID: -1 code: 504 msg: Not connected 
12-23 0:56 Conn error ID: -1 code: 504 msg: Not connected 
12-23 0:56 Conn error ID: -1 code: 504 msg: Not connected 
12-25 22:53 Conn error ID: -1 code: 502 msg: Couldn't connect to TWS. Confirm that "Enable ActiveX and Socket Clients" is enabled and connection port is the same as "Socket Port" on the TWS "Edit->Global Configuration...->API->Settings" menu. Live Trading ports: TWS: 7496; IB Gateway: 4001. Simulated Trading ports for new installations of version 954.1 or newer: TWS: 7497; IB Gateway: 4002 
12-25 22:53 Conn error ID: -1 code: 504 msg: Not connected 
12-25 22:53 Conn error ID: -1 code: 504 msg: Not connected 
12-25 22:53 Conn error ID: -1 code: 504 msg: Not connected 
12-25 22:53 Conn error ID: -1 code: 504 msg: Not connected 
12-25 22:53 Conn error ID: -1 code: 504 msg: Not connected 
12-25 22:53 Conn error ID: -1 code: 504 msg: Not connected 
12-25 22:53 Conn error ID: -1 code: 504 msg: Not connected 
12-25 22:53 Conn error ID: -1 code: 504 msg: Not connected 
12-25 22:53 Conn error ID: -1 code: 504 msg: Not connected 
12-25 22:53 Conn error ID: -1 code: 504 msg: Not connected 
12-25 22:53 Conn error ID: -1 code: 504 msg: Not connected 
12-25 22:53 Conn error ID: -1 code: 504 msg: Not connected 
12-25 22:53 Conn error ID: -1 code: 504 msg: Not connected 
12-25 22:53 Conn error ID: -1 code: 504 msg: Not connected 
12-25 22:53 Conn error ID: -1 code: 504 msg: Not connected 
12-25 22:53 Conn error ID: -1 code: 504 msg: Not connected 
12-26 8:22 Conn: account list: [U7998608]
12-26 8:22 Conn error ID: -1 code: 2104 msg: Market data farm connection is OK:usfarm 
12-26 8:22 Conn error ID: -1 code: 2106 msg: HMDS data farm connection is OK:ushmds 
12-26 8:22 Conn error ID: -1 code: 2158 msg: Sec-def data farm connection is OK:secdefnj 
12-26 8:27 Conn: account list: [U7998608]
12-26 8:27 Conn error ID: -1 code: 2103 msg: Market data farm connection is broken:hfarm 
12-26 8:27 Conn error ID: -1 code: 2105 msg: HMDS data farm connection is broken:hkhmds 
12-26 8:27 Conn error ID: -1 code: 2157 msg: Sec-def data farm connection is broken:secdefhk 
12-26 8:27 Conn error ID: -1 code: 2106 msg: HMDS data farm connection is OK:hkhmds 
12-26 8:27 Conn error ID: -1 code: 2104 msg: Market data farm connection is OK:hfarm 
12-26 8:27 Conn error ID: -1 code: 2105 msg: HMDS data farm connection is broken:ushmds 
12-26 8:27 Conn error ID: -1 code: 2157 msg: Sec-def data farm connection is broken:secdefhk 
12-26 8:27 Conn error ID: -1 code: 2106 msg: HMDS data farm connection is OK:ushmds 
12-26 8:27 Conn error ID: -1 code: 2119 msg: Market data farm is connecting:usfarm 
12-26 8:27 Conn error ID: -1 code: 2119 msg: Market data farm is connecting:usfarm 
12-26 8:27 Conn error ID: -1 code: 2103 msg: Market data farm connection is broken:usfarm 
12-26 8:27 Conn error ID: -1 code: 2104 msg: Market data farm connection is OK:usfarm 
12-26 8:27 Conn error ID: -1 code: 2157 msg: Sec-def data farm connection is broken:secdefhk 
12-26 8:27 Conn error ID: -1 code: 2105 msg: HMDS data farm connection is broken:hkhmds 
12-26 8:27 Conn error ID: -1 code: 2106 msg: HMDS data farm connection is OK:hkhmds 
12-26 8:27 Conn error ID: -1 code: 2103 msg: Market data farm connection is broken:hfarm 
12-26 8:27 Conn error ID: -1 code: 2104 msg: Market data farm connection is OK:hfarm 
12-26 8:28 Conn error ID: -1 code: 2157 msg: Sec-def data farm connection is broken:secdefhk 
12-26 8:29 Conn error ID: -1 code: 2157 msg: Sec-def data farm connection is broken:secdefhk 
12-26 8:30 Conn error ID: -1 code: 2157 msg: Sec-def data farm connection is broken:secdefhk 
12-26 8:31 Conn error ID: -1 code: 2157 msg: Sec-def data farm connection is broken:secdefhk 
12-26 8:33 Conn error ID: -1 code: 2157 msg: Sec-def data farm connection is broken:secdefhk 
12-26 8:33 Conn error ID: -1 code: 2107 msg: HMDS data farm connection is inactive but should be available upon demand.hkhmds 
12-26 8:34 Conn error ID: -1 code: 2157 msg: Sec-def data farm connection is broken:secdefhk 
12-26 8:34 Conn error ID: -1 code: 2107 msg: HMDS data farm connection is inactive but should be available upon demand.ushmds 
12-26 8:35 Conn error ID: -1 code: 2157 msg: Sec-def data farm connection is broken:secdefhk 
12-26 8:36 Conn error ID: -1 code: 2157 msg: Sec-def data farm connection is broken:secdefhk 
