WMT 11-9 22:54:1.344 WMT 11-9 22:53:35.263 client.Order@0 INVENTORY_ADDER Filled
WMT 11-9 23:46:9.159 WMT 11-9 23:43:31.490 client.Order@0 INVENTORY_CUTTER Filled
WMT 11-10 22:45:33.992 WMT 11-10 22:37:52.947 INVENTORY_ADDER Filled
PG 11-10 22:45:35.035 PG 11-10 22:45:34.365 INVENTORY_ADDER Filled
PG 11-10 23:06:16.001 PG 11-10 23:06:15.304 INVENTORY_CUTTER Filled
WMT 11-10 23:19:8.226 WMT 11-10 23:09:38.281 INVENTORY_CUTTER Filled
PG 11-15 23:18:24.178 PG 11-15 23:18 INVENTORY_ADDER Filled
PG 11-15 23:18:35.785 PG 11-15 23:18 INVENTORY_ADDER Filled
PG 11-15 23:18:46.794 PG 11-15 23:17 INVENTORY_ADDER Filled
PG 11-15 23:18:46.800 PG 11-15 23:18 INVENTORY_ADDER Filled
WMT 11-15 23:44:28.647 WMT 11-15 23:44 INVENTORY_ADDER Filled
WMT 11-15 23:48:50.132 WMT 11-15 23:48 INVENTORY_CUTTER Filled
WMT 11-16 22:33:53.732  NULL 
WMT 11-16 22:34:28.565  NULL 
WMT 11-16 22:34:29.524  NULL 
WMT 11-16 22:40:0.642  NULL 
PG 11-16 22:50:48.815  NULL 
WMT 11-16 22:51:2.066  NULL 
WMT 11-16 22:58:31.644  NULL 
WMT 11-16 22:58:43.426  NULL 
WMT 11-16 22:58:43.431  NULL 
PG 11-21 9:30:36.035 completed status  NULL  completed time:  NULL  commission: 1.7976931348623157E308 warning:  NULL  status: Filled PG 11-21 9:30 INVENTORY_ADDER Filled
PG 11-22 9:30:36.636 completed status  NULL  completed time:  NULL  commission: 1.7976931348623157E308 warning:  NULL  status: Filled PG 11-22 9:30 INVENTORY_CUTTER Filled
PG 11-22 9:30:48.318 completed status  NULL  completed time:  NULL  commission: 1.7976931348623157E308 warning:  NULL  status: Filled PG 11-22 9:30 INVENTORY_ADDER Filled
PG 11-22 10:03:21.362 completed status  NULL  completed time:  NULL  commission: 1.7976931348623157E308 warning:  NULL  status: Filled PG 11-22 10:01 INVENTORY_CUTTER Filled
KO filled orderID: 92212 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 58.57
KO filled orderID: 92212 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 58.57
PG filled orderID: 92213 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 146.77
PG filled orderID: 92213 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 146.77
SPY filled orderID: 92214 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 456.09
SPY filled orderID: 92214 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 456.09
UL filled orderID: 92215 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.83
UL filled orderID: 92215 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.83
UL filled orderID: 92216 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.8
UL filled orderID: 92216 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.8
UL filled orderID: 92217 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.73
UL filled orderID: 92217 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.73
