WMT 11-9 22:54:1.344 WMT 11-9 22:53:35.263 client.Order@0 INVENTORY_ADDER Filled
WMT 11-9 23:46:9.159 WMT 11-9 23:43:31.490 client.Order@0 INVENTORY_CUTTER Filled
WMT 11-10 22:45:33.992 WMT 11-10 22:37:52.947 INVENTORY_ADDER Filled
PG 11-10 22:45:35.035 PG 11-10 22:45:34.365 INVENTORY_ADDER Filled
PG 11-10 23:06:16.001 PG 11-10 23:06:15.304 INVENTORY_CUTTER Filled
WMT 11-10 23:19:8.226 WMT 11-10 23:09:38.281 INVENTORY_CUTTER Filled
PG 11-15 23:18:24.178 PG 11-15 23:18 INVENTORY_ADDER Filled
PG 11-15 23:18:35.785 PG 11-15 23:18 INVENTORY_ADDER Filled
PG 11-15 23:18:46.794 PG 11-15 23:17 INVENTORY_ADDER Filled
PG 11-15 23:18:46.800 PG 11-15 23:18 INVENTORY_ADDER Filled
WMT 11-15 23:44:28.647 WMT 11-15 23:44 INVENTORY_ADDER Filled
WMT 11-15 23:48:50.132 WMT 11-15 23:48 INVENTORY_CUTTER Filled
WMT 11-16 22:33:53.732  NULL 
WMT 11-16 22:34:28.565  NULL 
WMT 11-16 22:34:29.524  NULL 
WMT 11-16 22:40:0.642  NULL 
PG 11-16 22:50:48.815  NULL 
WMT 11-16 22:51:2.066  NULL 
WMT 11-16 22:58:31.644  NULL 
WMT 11-16 22:58:43.426  NULL 
WMT 11-16 22:58:43.431  NULL 
PG 11-21 9:30:36.035 completed status  NULL  completed time:  NULL  commission: 1.7976931348623157E308 warning:  NULL  status: Filled PG 11-21 9:30 INVENTORY_ADDER Filled
PG 11-22 9:30:36.636 completed status  NULL  completed time:  NULL  commission: 1.7976931348623157E308 warning:  NULL  status: Filled PG 11-22 9:30 INVENTORY_CUTTER Filled
PG 11-22 9:30:48.318 completed status  NULL  completed time:  NULL  commission: 1.7976931348623157E308 warning:  NULL  status: Filled PG 11-22 9:30 INVENTORY_ADDER Filled
PG 11-22 10:03:21.362 completed status  NULL  completed time:  NULL  commission: 1.7976931348623157E308 warning:  NULL  status: Filled PG 11-22 10:01 INVENTORY_CUTTER Filled
KO filled orderID: 92212 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 58.57
KO filled orderID: 92212 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 58.57
PG filled orderID: 92213 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 146.77
PG filled orderID: 92213 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 146.77
SPY filled orderID: 92214 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 456.09
SPY filled orderID: 92214 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 456.09
UL filled orderID: 92215 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.83
UL filled orderID: 92215 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.83
UL filled orderID: 92216 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.8
UL filled orderID: 92216 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.8
UL filled orderID: 92217 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.73
UL filled orderID: 92217 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.73
UL 9:54:47 filled orderID: 93538 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.67
UL 9:54:47 filled orderID: 93538 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.67
UL 10:00:14 filled orderID: 93539 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.62
UL 10:00:14 filled orderID: 93539 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.62
SPY 9:52:52 filled orderID: 231211003 orderType: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 460.23
SPY 9:52:52 filled orderID: 231211003 orderType: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 460.23
KO 12:00:19 filled orderID: 231211004 orderType: LMT action: SELL totalQuantity: 10 filledQty:  limitPrice: 59.01
KO 12:00:19 filled orderID: 231211004 orderType: LMT action: SELL totalQuantity: 10 filledQty:  limitPrice: 59.01
KO 17:40:49 filled orderID: 231211004 orderType: LMT action: SELL totalQuantity: 10 filledQty:  limitPrice: 59.01
MCD 12-14 10:07 filled orderID: 231214004 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 290.03
MCD 12-14 10:07 filled orderID: 231214004 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 290.03
KO 12-14 14:48 filled orderID: 231214005 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 59.12
KO 12-14 14:48 filled orderID: 231214005 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 59.12
PG 12-15 9:45 filled orderID: 231215003 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 142.66
PG 12-15 9:45 filled orderID: 231215003 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 142.66
KO 12-15 14:04 filled orderID: 231215005 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 58.34
KO 12-15 14:04 filled orderID: 231215005 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 58.34
UL 12-22 9:31 openOrderCallback:filled orderID: 231222003 orderType: LMT action: SELL totalQuantity: 50 filledQty:  limitPrice: 48.27
UL 12-22 9:31 orderStatus Callback:filled.Order ID: 231222003
UL 12-22 9:31 openOrderCallback:filled orderID: 231222003 orderType: LMT action: SELL totalQuantity: 50 filledQty:  limitPrice: 48.27
UL 12-22 9:31 orderStatus Callback:filled.Order ID: 231222003
MCD 12-22 9:38 openOrderCallback:filled orderID: 231222004 orderType: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 292.16
MCD 12-22 9:38 orderStatus Callback:filled.Order ID: 231222004
MCD 12-22 9:38 openOrderCallback:filled orderID: 231222004 orderType: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 292.16
MCD 12-22 9:38 orderStatus Callback:filled.Order ID: 231222004
PG 12-26 12:49 *openOrder* filled orderID: 231226003 orderType: LMT action: SELL totalQuantity: 10 filledQty:  limitPrice: 145.83
PG 12-26 12:49 *OrderStatus*: filled. Order ID: 231226003
PG 12-26 12:49 *openOrder* filled orderID: 231226003 orderType: LMT action: SELL totalQuantity: 10 filledQty:  limitPrice: 145.83
PG 12-26 12:49 *OrderStatus*: filled. Order ID: 231226003
PG 12-28 9:31 *openOrder* filled orderID: 231228003 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 145.45
PG 12-28 9:31 *OrderStatus*: filled. orderID: 231228003
PG 12-28 9:31 *openOrder* filled orderID: 231228003 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 145.45
PG 12-28 9:31 *OrderStatus*: filled. orderID: 231228003
PG 12-29 10:33 *openOrder* filled orderID: 231229003 orderType: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 146.57
PG 12-29 10:33 *OrderStatus*: filled. orderID: 231229003
PG 12-29 10:33 *openOrder* filled orderID: 231229003 orderType: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 146.57
PG 12-29 10:33 *OrderStatus*: filled. orderID: 231229003
SPY 12-29 10:42 *openOrder* filled orderID: 231229004 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 475.97
SPY 12-29 10:42 *OrderStatus*: filled. orderID: 231229004
SPY 12-29 10:42 *openOrder* filled orderID: 231229004 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 475.97
SPY 12-29 10:42 *OrderStatus*: filled. orderID: 231229004
UL 1-2 9:31 *openOrder* filled orderID: 240102003 orderType: LMT action: BUY totalQuantity: 55 filledQty:  limitPrice: 48.01
UL 1-2 9:31 *OrderStatus*: filled. orderID: 240102003
UL 1-2 9:31 *openOrder* filled orderID: 240102003 orderType: LMT action: BUY totalQuantity: 55 filledQty:  limitPrice: 48.01
UL 1-2 9:31 *OrderStatus*: filled. orderID: 240102003
SPY 1-2 9:39 *openOrder* filled orderID: 240102004 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 472.07
SPY 1-2 9:39 *OrderStatus*: filled. orderID: 240102004
SPY 1-2 9:39 *openOrder* filled orderID: 240102004 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 472.07
SPY 1-2 9:39 *OrderStatus*: filled. orderID: 240102004
KO 1-2 9:57 *openOrder* filled orderID: 240102005 orderType: LMT action: SELL totalQuantity: 15 filledQty:  limitPrice: 59.28
KO 1-2 9:57 *OrderStatus*: filled. orderID: 240102005
KO 1-2 9:57 *openOrder* filled orderID: 240102005 orderType: LMT action: SELL totalQuantity: 15 filledQty:  limitPrice: 59.28
KO 1-2 9:57 *OrderStatus*: filled. orderID: 240102005
WMT 1-2 10:49 *openOrder* filled orderID: 240102006 orderType: LMT action: SELL totalQuantity: 25 filledQty:  limitPrice: 159.26
WMT 1-2 10:49 *OrderStatus*: filled. orderID: 240102006
WMT 1-2 10:49 *openOrder* filled orderID: 240102006 orderType: LMT action: SELL totalQuantity: 25 filledQty:  limitPrice: 159.26
WMT 1-2 10:49 *OrderStatus*: filled. orderID: 240102006
UL 1-2 15:20 *openOrder* filled orderID: 240102007 orderType: LMT action: SELL totalQuantity: 55 filledQty:  limitPrice: 48.51
UL 1-2 15:20 *OrderStatus*: filled. orderID: 240102007
UL 1-2 15:20 *openOrder* filled orderID: 240102007 orderType: LMT action: SELL totalQuantity: 55 filledQty:  limitPrice: 48.51
UL 1-2 15:20 *OrderStatus*: filled. orderID: 240102007
UL 1-2 15:20 *openOrder* filled orderID: 240102007 orderType: LMT action: SELL totalQuantity: 55 filledQty:  limitPrice: 48.51
UL 1-2 15:20 *OrderStatus*: filled. orderID: 240102007
SPY 1-3 9:30 *openOrder* filled orderID: 240103003 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 470.45
SPY 1-3 9:30 *OrderStatus*: filled. orderID: 240103003
SPY 1-3 9:30 *openOrder* filled orderID: 240103003 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 470.45
SPY 1-3 9:30 *OrderStatus*: filled. orderID: 240103003
MCD 1-3 12:21 *openOrder* filled orderID: 240103004 orderType: LMT action: BUY totalQuantity: 9 filledQty:  limitPrice: 295.89
MCD 1-3 12:21 *OrderStatus*: filled. orderID: 240103004
MCD 1-3 12:21 *openOrder* filled orderID: 240103004 orderType: LMT action: BUY totalQuantity: 9 filledQty:  limitPrice: 295.89
MCD 1-3 12:21 *OrderStatus*: filled. orderID: 240103004
MCD 1-4 12:22 *openOrder* filled orderID: 240104003 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 292.61
MCD 1-4 12:22 *OrderStatus*: filled. orderID: 240104003
MCD 1-4 12:22 *openOrder* filled orderID: 240104003 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 292.61
MCD 1-4 12:22 *OrderStatus*: filled. orderID: 240104003
WMT 1-4 14:27 *openOrder* filled orderID: 240104004 orderType: LMT action: BUY totalQuantity: 16 filledQty:  limitPrice: 158.25
WMT 1-4 14:27 *OrderStatus*: filled. orderID: 240104004
WMT 1-4 14:27 *openOrder* filled orderID: 240104004 orderType: LMT action: BUY totalQuantity: 16 filledQty:  limitPrice: 158.25
WMT 1-4 14:27 *OrderStatus*: filled. orderID: 240104004
PG 1-5 9:32 *openOrder* filled orderID: 240105004 orderType: LMT action: BUY totalQuantity: 18 filledQty:  limitPrice: 148.05
PG 1-5 9:32 *OrderStatus*: filled. orderID: 240105004
PG 1-5 9:32 *openOrder* filled orderID: 240105004 orderType: LMT action: BUY totalQuantity: 18 filledQty:  limitPrice: 148.05
PG 1-5 9:32 *OrderStatus*: filled. orderID: 240105004
KO 1-5 9:35 *openOrder* filled orderID: 240105005 orderType: LMT action: BUY totalQuantity: 44 filledQty:  limitPrice: 59.59
KO 1-5 9:35 *OrderStatus*: filled. orderID: 240105005
KO 1-5 9:35 *openOrder* filled orderID: 240105005 orderType: LMT action: BUY totalQuantity: 44 filledQty:  limitPrice: 59.59
KO 1-5 9:35 *OrderStatus*: filled. orderID: 240105005
MCD 1-5 10:19 *openOrder* filled orderID: 240105003 orderType: LMT action: BUY totalQuantity: 9 filledQty:  limitPrice: 288.66
MCD 1-5 10:19 *OrderStatus*: filled. orderID: 240105003
MCD 1-5 10:19 *openOrder* filled orderID: 240105003 orderType: LMT action: BUY totalQuantity: 9 filledQty:  limitPrice: 288.66
MCD 1-5 10:19 *OrderStatus*: filled. orderID: 240105003
KO 1-8 14:30 *openOrder* filled orderID: 240108003 orderType: LMT action: SELL totalQuantity: 44 filledQty:  limitPrice: 59.97
KO 1-8 14:30 *OrderStatus*: filled. orderID: 240108003
KO 1-8 14:30 *openOrder* filled orderID: 240108003 orderType: LMT action: SELL totalQuantity: 44 filledQty:  limitPrice: 59.97
KO 1-8 14:30 *OrderStatus*: filled. orderID: 240108003
SPY 1-8 15:59 *openOrder* filled orderID: 240108004 orderType: LMT action: SELL totalQuantity: 15 filledQty:  limitPrice: 474.67
SPY 1-8 15:59 *OrderStatus*: filled. orderID: 240108004
SPY 1-8 15:59 *openOrder* filled orderID: 240108004 orderType: LMT action: SELL totalQuantity: 15 filledQty:  limitPrice: 474.67
SPY 1-8 15:59 *OrderStatus*: filled. orderID: 240108004
MCD 1-9 9:40 *openOrder* filled orderID: 240109003 orderType: LMT action: BUY totalQuantity: 8 filledQty:  limitPrice: 288.82
MCD 1-9 9:40 *OrderStatus*: filled. orderID: 240109003
MCD 1-9 9:40 *openOrder* filled orderID: 240109003 orderType: LMT action: BUY totalQuantity: 8 filledQty:  limitPrice: 288.82
MCD 1-9 9:40 *OrderStatus*: filled. orderID: 240109003
MCD 1-9 9:40 *openOrder* filled orderID: 240109003 orderType: LMT action: BUY totalQuantity: 8 filledQty:  limitPrice: 288.82
MCD 1-9 9:40 *OrderStatus*: filled. orderID: 240109003
WMT 1-10 9:30 *openOrder* filled orderID: 240110003 orderType: LMT action: SELL totalQuantity: 16 filledQty:  limitPrice: 159.81
WMT 1-10 9:30 *OrderStatus*: filled. orderID: 240110003
WMT 1-10 9:30 *openOrder* filled orderID: 240110003 orderType: LMT action: SELL totalQuantity: 16 filledQty:  limitPrice: 159.81
WMT 1-10 9:30 *OrderStatus*: filled. orderID: 240110003
PG 1-10 9:33 *openOrder* filled orderID: 240110004 orderType: LMT action: SELL totalQuantity: 18 filledQty:  limitPrice: 149.74
PG 1-10 9:33 *OrderStatus*: filled. orderID: 240110004
PG 1-10 9:33 *openOrder* filled orderID: 240110004 orderType: LMT action: SELL totalQuantity: 18 filledQty:  limitPrice: 149.74
PG 1-10 9:33 *OrderStatus*: filled. orderID: 240110004
UL 1-10 11:50 *openOrder* filled orderID: 240110005 orderType: LMT action: BUY totalQuantity: 51 filledQty:  limitPrice: 48.95
UL 1-10 11:50 *OrderStatus*: filled. orderID: 240110005
UL 1-10 11:50 *openOrder* filled orderID: 240110005 orderType: LMT action: BUY totalQuantity: 51 filledQty:  limitPrice: 48.95
UL 1-10 11:50 *OrderStatus*: filled. orderID: 240110005
MCD 1-10 15:59 *openOrder* filled orderID: 240110006 orderType: LMT action: SELL totalQuantity: 31 filledQty:  limitPrice: 294.06
MCD 1-10 15:59 *OrderStatus*: filled. orderID: 240110006
MCD 1-10 15:59 *openOrder* filled orderID: 240110006 orderType: LMT action: SELL totalQuantity: 31 filledQty:  limitPrice: 294.06
MCD 1-10 15:59 *OrderStatus*: filled. orderID: 240110006
PG 1-11 9:30 *openOrder* filled orderID: 240111003 orderType: LMT action: BUY totalQuantity: 21 filledQty:  limitPrice: 149.86
PG 1-11 9:30 *OrderStatus*: filled. orderID: 240111003
PG 1-11 9:30 *openOrder* filled orderID: 240111003 orderType: LMT action: BUY totalQuantity: 21 filledQty:  limitPrice: 149.86
PG 1-11 9:30 *OrderStatus*: filled. orderID: 240111003
PG 1.*commission report* orderID: 240111003 commission: 0.310357 NO PNL
KO 1-11 9:32 *openOrder* filled orderID: 240111004 orderType: LMT action: BUY totalQuantity: 54 filledQty:  limitPrice: 60.07
KO 1-11 9:32 *OrderStatus*: filled. orderID: 240111004
KO 1-11 9:32 *openOrder* filled orderID: 240111004 orderType: LMT action: BUY totalQuantity: 54 filledQty:  limitPrice: 60.07
KO 1-11 9:32 *OrderStatus*: filled. orderID: 240111004
KO 1.*commission report* orderID: 240111004 commission: 0.348357 NO PNL
KO 1-11 9:32 *openOrder* filled orderID: 240111004 orderType: LMT action: BUY totalQuantity: 54 filledQty:  limitPrice: 60.07
KO 1-11 9:32 *OrderStatus*: filled. orderID: 240111004
KO 1.*commission report* orderID: 240111004 commission: -0.038 NO PNL
KO 1-11 9:32 *openOrder* filled orderID: 240111004 orderType: LMT action: BUY totalQuantity: 54 filledQty:  limitPrice: 60.07
KO 1-11 9:32 *OrderStatus*: filled. orderID: 240111004
KO 1.*commission report* orderID: 240111004 commission: -0.0133 NO PNL
KO 1-11 9:32 *openOrder* filled orderID: 240111004 orderType: LMT action: BUY totalQuantity: 54 filledQty:  limitPrice: 60.07
KO 1-11 9:32 *OrderStatus*: filled. orderID: 240111004
KO 1.*commission report* orderID: 240111004 commission: -0.0494 NO PNL
MCD 1-11 9:33 *openOrder* filled orderID: 240111005 orderType: LMT action: BUY totalQuantity: 11 filledQty:  limitPrice: 293.75
MCD 1-11 9:33 *OrderStatus*: filled. orderID: 240111005
MCD 1-11 9:33 *openOrder* filled orderID: 240111005 orderType: LMT action: BUY totalQuantity: 11 filledQty:  limitPrice: 293.75
MCD 1-11 9:33 *OrderStatus*: filled. orderID: 240111005
MCD 1.*commission report* orderID: 240111005 commission: 0.339257 NO PNL
SPY 1-11 9:51 *openOrder* filled orderID: 240111007 orderType: LMT action: BUY totalQuantity: 6 filledQty:  limitPrice: 475.74
SPY 1-11 9:51 *OrderStatus*: filled. orderID: 240111007
SPY 1-11 9:51 *openOrder* filled orderID: 240111007 orderType: LMT action: BUY totalQuantity: 6 filledQty:  limitPrice: 475.74
SPY 1-11 9:51 *OrderStatus*: filled. orderID: 240111007
SPY 1.*commission report* orderID: 240111007 commission: 0.351457 NO PNL
WMT 1-11 10:09 *openOrder* filled orderID: 240111006 orderType: LMT action: BUY totalQuantity: 20 filledQty:  limitPrice: 161.06
WMT 1-11 10:09 *OrderStatus*: filled. orderID: 240111006
WMT 1-11 10:09 *openOrder* filled orderID: 240111006 orderType: LMT action: BUY totalQuantity: 20 filledQty:  limitPrice: 161.06
WMT 1-11 10:09 *OrderStatus*: filled. orderID: 240111006
WMT 1.*commission report* orderID: 240111006 commission: 0.330257 NO PNL
UL 1-11 10:12 *openOrder* filled orderID: 240111008 orderType: LMT action: BUY totalQuantity: 67 filledQty:  limitPrice: 48.45
UL 1-11 10:12 *OrderStatus*: filled. orderID: 240111008
UL 1-11 10:12 *openOrder* filled orderID: 240111008 orderType: LMT action: BUY totalQuantity: 67 filledQty:  limitPrice: 48.45
UL 1-11 10:12 *OrderStatus*: filled. orderID: 240111008
UL 1.*commission report* orderID: 240111008 commission: 0.283257 NO PNL
SPY 1-11 11:13 *openOrder* filled orderID: 240111009 orderType: LMT action: BUY totalQuantity: 6 filledQty:  limitPrice: 473.34
SPY 1-11 11:13 *OrderStatus*: filled. orderID: 240111009
SPY 1-11 11:13 *openOrder* filled orderID: 240111009 orderType: LMT action: BUY totalQuantity: 6 filledQty:  limitPrice: 473.34
SPY 1-11 11:13 *OrderStatus*: filled. orderID: 240111009
SPY 1.*commission report* orderID: 240111009 commission: 0.341857 NO PNL
MCD 1-11 11:31 *openOrder* filled orderID: 240111010 orderType: LMT action: BUY totalQuantity: 11 filledQty:  limitPrice: 290.82
MCD 1-11 11:31 *OrderStatus*: filled. orderID: 240111010
MCD 1-11 11:31 *openOrder* filled orderID: 240111010 orderType: LMT action: BUY totalQuantity: 11 filledQty:  limitPrice: 290.82
MCD 1-11 11:31 *OrderStatus*: filled. orderID: 240111010
MCD 1.*commission report* orderID: 240111010 commission: 0.339257 NO PNL
PG 1-11 14:29 *openOrder* filled orderID: 240111011 orderType: LMT action: SELL totalQuantity: 21 filledQty:  limitPrice: 150.63
PG 1-11 14:29 *OrderStatus*: filled. orderID: 240111011
PG 1-11 14:29 *openOrder* filled orderID: 240111011 orderType: LMT action: SELL totalQuantity: 21 filledQty:  limitPrice: 150.63
PG 1-11 14:29 *OrderStatus*: filled. orderID: 240111011
PG 1.*commission report* orderID: 240111011 commission: 0.339149 orderID: 240111011 realized pnl: 15.520494
MCD 1-11 14:58 *openOrder* filled orderID: 240111012 orderType: LMT action: SELL totalQuantity: 22 filledQty:  limitPrice: 293.83
MCD 1-11 14:58 *OrderStatus*: filled. orderID: 240111012
MCD 1-11 14:58 *openOrder* filled orderID: 240111012 orderType: LMT action: SELL totalQuantity: 22 filledQty:  limitPrice: 293.83
MCD 1-11 14:58 *OrderStatus*: filled. orderID: 240111012
MCD 1.*commission report* orderID: 240111012 commission: 0.363823 orderID: 240111012 realized pnl: 32.947662
SPY 1-12 9:30 *openOrder* filled orderID: 240112004 orderType: LMT action: SELL totalQuantity: 12 filledQty:  limitPrice: 477.88
SPY 1-12 9:30 *OrderStatus*: filled. orderID: 240112004
SPY 1-12 9:30 *openOrder* filled orderID: 240112004 orderType: LMT action: SELL totalQuantity: 12 filledQty:  limitPrice: 477.88
SPY 1-12 9:30 *OrderStatus*: filled. orderID: 240112004
SPY 1.*commission report* orderID: 240112004 commission: 0.381326 orderID: 240112004 realized pnl: 39.013174
UL 1-12 9:31 *openOrder* filled orderID: 240112003 orderType: LMT action: SELL totalQuantity: 118 filledQty:  limitPrice: 49.39
UL 1-12 9:31 *OrderStatus*: filled. orderID: 240112003
UL 1-12 9:31 *openOrder* filled orderID: 240112003 orderType: LMT action: SELL totalQuantity: 118 filledQty:  limitPrice: 49.39
UL 1-12 9:31 *OrderStatus*: filled. orderID: 240112003
UL 1.*commission report* orderID: 240112003 commission: 0.361516 orderID: 240112003 realized pnl: 84.475984
UL 1-16 9:30 *openOrder* filled orderID: 240116003 orderType: LMT action: BUY totalQuantity: 103 filledQty:  limitPrice: 48.5
UL 1-16 9:30 *OrderStatus*: filled. ordID:240116003
UL 1-16 9:30 *openOrder* filled orderID: 240116003 orderType: LMT action: BUY totalQuantity: 103 filledQty:  limitPrice: 48.5
UL 1-16 9:30 *OrderStatus*: filled. ordID:240116003
UL 1.*commission report* orderID:240116003 commission:0.257765 
SPY 1-16 9:51 *openOrder* filled orderID: 240116004 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.6
SPY 1-16 9:51 *OrderStatus*: filled. ordID:240116004
SPY 1-16 9:51 *openOrder* filled orderID: 240116004 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.6
SPY 1-16 9:51 *OrderStatus*: filled. ordID:240116004
SPY 1.*commission report* orderID:240116004 commission:0.336257 
SPY 1-16 10:41 *openOrder* filled orderID: 240116005 orderType: LMT action: SELL totalQuantity: 10 filledQty:  limitPrice: 476.48
SPY 1-16 10:41 *OrderStatus*: filled. ordID:240116005
SPY 1-16 10:41 *openOrder* filled orderID: 240116005 orderType: LMT action: SELL totalQuantity: 10 filledQty:  limitPrice: 476.48
SPY 1-16 10:41 *OrderStatus*: filled. ordID:240116005
SPY 1.*commission report* orderID:240116005 commission:0.392038 orderID: 240116005 realized pnl: 28.321705
PG 1.*commission report* orderID:240116006 commission:0.343257 
PG 1-16 12:03 *openOrder* filled orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7
PG 1-16 12:03 *OrderStatus*: filled. ordID:240116006
PG 1-16 12:03 *openOrder* filled orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7
PG 1-16 12:03 *OrderStatus*: filled. ordID:240116006
PG 1.*commission report* orderID:240116006 commission:0.0052 
MCD 1-16 12:35 *openOrder* filled orderID: 240116007 orderType: LMT action: BUY totalQuantity: 17 filledQty:  limitPrice: 291.62
MCD 1-16 12:35 *OrderStatus*: filled. ordID:240116007
MCD 1-16 12:35 *openOrder* filled orderID: 240116007 orderType: LMT action: BUY totalQuantity: 17 filledQty:  limitPrice: 291.62
MCD 1-16 12:35 *OrderStatus*: filled. ordID:240116007
MCD 1.*commission report* orderID:240116007 commission:0.317957 
SPY 1-16 14:12 *openOrder* filled orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61
SPY 1-16 14:12 *OrderStatus*: filled. ordID:240116008
SPY 1-16 14:12 *openOrder* filled orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61
SPY 1-16 14:12 *OrderStatus*: filled. ordID:240116008
SPY 1.*commission report* orderID:240116008 commission:0.337257 
MCD 1-18 10:30 *openOrder* filled orderID: 240118003 orderType: LMT action: SELL totalQuantity: 17 filledQty:  limitPrice: 294.25
MCD 1-18 10:30 *OrderStatus*: filled. ordID:240118003
MCD 1-18 10:30 *openOrder* filled orderID: 240118003 orderType: LMT action: SELL totalQuantity: 17 filledQty:  limitPrice: 294.25
MCD 1-18 10:30 *OrderStatus*: filled. ordID:240118003
MCD 1.*commission report* orderID:240118003 commission:0.376097 orderID: 240118003 realized pnl: 44.015903
WMT 1-18 14:12 *openOrder* filled orderID: 240118004 orderType: LMT action: SELL totalQuantity: 20 filledQty:  limitPrice: 162.47
WMT 1-18 14:12 *OrderStatus*: filled. ordID:240118004
WMT 1-18 14:12 *openOrder* filled orderID: 240118004 orderType: LMT action: SELL totalQuantity: 20 filledQty:  limitPrice: 162.47
WMT 1-18 14:12 *OrderStatus*: filled. ordID:240118004
WMT 1.*commission report* orderID:240118004 commission:0.359572 orderID: 240118004 realized pnl: 27.510128
SPY 1-18 15:32 *openOrder* filled orderID: 240118003 orderType: LMT action: SELL totalQuantity: 10 filledQty:  limitPrice: 476.48
SPY 1-18 15:32 *OrderStatus*: filled. ordID:240118003
SPY 1-18 15:32 *openOrder* filled orderID: 240118003 orderType: LMT action: SELL totalQuantity: 10 filledQty:  limitPrice: 476.48
SPY 1-18 15:32 *OrderStatus*: filled. ordID:240118003
SPY 1.*commission report* orderID:240118003 commission:0.377036 orderID: 240118003 realized pnl: 27.985664
SPY 1-18 15:41 *openOrder* filled orderID: 240118375 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 476.19
SPY 1-18 15:41 *OrderStatus*: filled. ordID:240118375
MCD 1-18 15:41 *openOrder* filled orderID: 240118374 orderType: LMT action: BUY totalQuantity: 16 filledQty:  limitPrice: 294.4
MCD 1-18 15:41 *OrderStatus*: filled. ordID:240118374
SPY 1-18 15:41 *openOrder* filled orderID: 240118375 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 476.19
SPY 1-18 15:41 *OrderStatus*: filled. ordID:240118375
SPY 1.*commission report* orderID:240118375 commission:0.336257 
MCD 1-18 15:41 *openOrder* filled orderID: 240118374 orderType: LMT action: BUY totalQuantity: 16 filledQty:  limitPrice: 294.4
MCD 1-18 15:41 *OrderStatus*: filled. ordID:240118374
MCD 1.*commission report* orderID:240118374 commission:0.321457 
WMT 1-18 15:41 *openOrder* filled orderID: 240118376 orderType: LMT action: BUY totalQuantity: 30 filledQty:  limitPrice: 163.2
WMT 1-18 15:41 *OrderStatus*: filled. ordID:240118376
WMT 1-18 15:41 *openOrder* filled orderID: 240118376 orderType: LMT action: BUY totalQuantity: 30 filledQty:  limitPrice: 163.2
WMT 1-18 15:41 *OrderStatus*: filled. ordID:240118376
WMT 1.*commission report* orderID:240118376 commission:0.356257 
MCD 1-19 9:30 *openOrder* filled orderID: 240119004 orderType: LMT action: SELL totalQuantity: 16 filledQty:  limitPrice: 297.55
MCD 1-19 9:30 *OrderStatus*: filled. ordID:240119004
MCD 1-19 9:30 *openOrder* filled orderID: 240119004 orderType: LMT action: SELL totalQuantity: 16 filledQty:  limitPrice: 297.55
MCD 1-19 9:30 *OrderStatus*: filled. ordID:240119004
MCD 1.*commission report* orderID:240119004 commission:0.375 orderID: 240119004 realized pnl: 49.7035
UL 1-19 9:30 *openOrder* filled orderID: 240119003 orderType: LMT action: BUY totalQuantity: 106 filledQty:  limitPrice: 47.02
UL 1-19 9:30 *OrderStatus*: filled. ordID:240119003
UL 1-19 9:30 *openOrder* filled orderID: 240119003 orderType: LMT action: BUY totalQuantity: 106 filledQty:  limitPrice: 47.02
UL 1-19 9:30 *OrderStatus*: filled. ordID:240119003
UL 1.*commission report* orderID:240119003 commission:0.275257 
UL 1-19 9:30 *openOrder* filled orderID: 240119003 orderType: LMT action: BUY totalQuantity: 106 filledQty:  limitPrice: 47.02
UL 1-19 9:30 *OrderStatus*: filled. ordID:240119003
UL 1.*commission report* orderID:240119003 commission:-0.009985 
SPY 1-19 11:11 *openOrder* filled orderID: 240119005 orderType: LMT action: SELL totalQuantity: 10 filledQty:  limitPrice: 479.18
SPY 1-19 11:11 *OrderStatus*: filled. ordID:240119005
SPY 1-19 11:11 *openOrder* filled orderID: 240119005 orderType: LMT action: SELL totalQuantity: 10 filledQty:  limitPrice: 479.18
SPY 1-19 11:11 *OrderStatus*: filled. ordID:240119005
SPY 1.*commission report* orderID:240119005 commission:0.376252 orderID: 240119005 realized pnl: 29.187448
PG 1-23 9:30 *openOrder* filled orderID: 240123003 orderType: LMT action: SELL totalQuantity: 33 filledQty:  limitPrice: 153.23
PG 1-23 9:30 *OrderStatus*: filled. ordID:240123003
PG 1-23 9:30 *openOrder* filled orderID: 240123003 orderType: LMT action: SELL totalQuantity: 33 filledQty:  limitPrice: 153.23
PG 1-23 9:30 *OrderStatus*: filled. ordID:240123003
PG 1.*commission report* orderID:240123003 commission:0.348733 orderID: 240123003 realized pnl: 10.209585
PG 1-23 9:30 *openOrder* filled orderID: 240123003 orderType: LMT action: SELL totalQuantity: 33 filledQty:  limitPrice: 153.23
PG 1-23 9:30 *OrderStatus*: filled. ordID:240123003
PG 1.*commission report* orderID:240123003 commission:-0.015245 orderID: 240123003 realized pnl: 105.598427
KO 1-24 15:50 *openOrder* filled orderID: 240124003 orderType: LMT action: BUY totalQuantity: 84 filledQty:  limitPrice: 59.0
KO 1-24 15:50 *OrderStatus*: filled. ordID:240124003
KO 1-24 15:50 *openOrder* filled orderID: 240124003 orderType: LMT action: BUY totalQuantity: 84 filledQty:  limitPrice: 59.0
KO 1-24 15:50 *OrderStatus*: filled. ordID:240124003
KO 1.*commission report* orderID:240124003 commission:0.333457 
PG 1-25 9:30 *openOrder* filled orderID: 240125003 orderType: LMT action: BUY totalQuantity: 32 filledQty:  limitPrice: 152.18
PG 1-25 9:30 *OrderStatus*: filled. ordID:240125003
PG 1-25 9:30 *openOrder* filled orderID: 240125003 orderType: LMT action: BUY totalQuantity: 32 filledQty:  limitPrice: 152.18
PG 1-25 9:30 *OrderStatus*: filled. ordID:240125003
PG 1.*commission report* orderID:240125003 commission:0.319257 
PG 1-25 9:30 *openOrder* filled orderID: 240125003 orderType: LMT action: BUY totalQuantity: 32 filledQty:  limitPrice: 152.18
PG 1-25 9:30 *OrderStatus*: filled. ordID:240125003
PG 1.*commission report* orderID:240125003 commission:-0.001 
PG 1-25 10:32 *openOrder* filled orderID: 240125004 orderType: LMT action: SELL totalQuantity: 32 filledQty:  limitPrice: 153.9
PG 1-25 10:32 *OrderStatus*: filled. ordID:240125004
PG 1-25 10:32 *openOrder* filled orderID: 240125004 orderType: LMT action: SELL totalQuantity: 32 filledQty:  limitPrice: 153.9
PG 1-25 10:32 *OrderStatus*: filled. ordID:240125004
PG 1.*commission report* orderID:240125004 commission:0.362968 orderID: 240125004 realized pnl: 54.358775
MCD 1-25 11:01 *openOrder* filled orderID: 240125005 orderType: LMT action: BUY totalQuantity: 16 filledQty:  limitPrice: 298.11
MCD 1-25 11:01 *OrderStatus*: filled. ordID:240125005
MCD 1-25 11:01 *openOrder* filled orderID: 240125005 orderType: LMT action: BUY totalQuantity: 16 filledQty:  limitPrice: 298.11
MCD 1-25 11:01 *OrderStatus*: filled. ordID:240125005
MCD 1.*commission report* orderID:240125005 commission:0.334257 
UL 1.*commission report* orderID:240126003 commission:0.35 orderID: 240126003 realized pnl: 0.43
UL 1.*commission report* orderID:240126003 commission:0.0 orderID: 240126003 realized pnl: 0.78
UL 1.*commission report* orderID:240126003 commission:0.38 orderID: 240126003 realized pnl: 78.43
UL 1-26 9:30 *openOrder* filled orderID:240126003 LMT SELL Q:209 px:48.54 filledQ:
UL 1-26 9:30 *OrderStatus*: filled. ordID:240126003
UL 1-26 9:30 *openOrder* filled orderID:240126003 LMT SELL Q:209 px:48.54 filledQ:
UL 1-26 9:30 *OrderStatus*: filled. ordID:240126003
UL 1.*commission report* orderID:240126003 commission:0.33 orderID: 240126003 realized pnl: 84.0
AWK 1-29 9:42 *openOrder* filled orderID:240129004 LMT BUY Q:27 px:122.59 filledQ:
AWK 1-29 9:42 *OrderStatus*: filled. ordID:240129004
AWK 1-29 9:42 *openOrder* filled orderID:240129004 LMT BUY Q:27 px:122.59 filledQ:
AWK 1-29 9:42 *OrderStatus*: filled. ordID:240129004
AWK 1.*commission report* orderID:240129004 commission:0.32 
AWK 1-29 11:13 *openOrder* filled orderID:240129005 LMT SELL Q:27 px:124.52 filledQ:
AWK 1-29 11:13 *OrderStatus*: filled. ordID:240129005
AWK 1-29 11:13 *openOrder* filled orderID:240129005 LMT SELL Q:27 px:124.52 filledQ:
AWK 1-29 11:13 *OrderStatus*: filled. ordID:240129005
AWK 1.*commission report* orderID:240129005 commission:0.34 orderID: 240129005 realized pnl: 41.86
AWK 1-29 11:13 *openOrder* filled orderID:240129005 LMT SELL Q:27 px:124.52 filledQ:
AWK 1-29 11:13 *OrderStatus*: filled. ordID:240129005
AWK 1.*commission report* orderID:240129005 commission:0.0 orderID: 240129005 realized pnl: 9.59
WMT 1-29 15:08 *openOrder* filled orderID:240129006 LMT SELL Q:30 px:164.86 filledQ:
WMT 1-29 15:08 *OrderStatus*: filled. ordID:240129006
WMT 1-29 15:08 *openOrder* filled orderID:240129006 LMT SELL Q:30 px:164.86 filledQ:
WMT 1-29 15:08 *OrderStatus*: filled. ordID:240129006
WMT 1.*commission report* orderID:240129006 commission:0.36 orderID: 240129006 realized pnl: 49.44
KO 1-30 14:03 *openOrder* filled orderID:240130003 LMT SELL Q:138 px:59.97 filledQ:
KO 1-30 14:03 *OrderStatus*: filled. ordID:240130003
KO 1-30 14:03 *openOrder* filled orderID:240130003 LMT SELL Q:138 px:59.97 filledQ:
KO 1-30 14:03 *OrderStatus*: filled. ordID:240130003
KO 1.*commission report* orderID:240130003 commission:0.31 orderID: 240130003 realized pnl: 75.19
SPY 1-31 9:45 *openOrder* filled orderID:240131003 LMT BUY Q:8 px:487.93 filledQ:
SPY 1-31 9:45 *OrderStatus*: filled. ordID:240131003
SPY 1-31 9:45 *openOrder* filled orderID:240131003 LMT BUY Q:8 px:487.93 filledQ:
SPY 1-31 9:45 *OrderStatus*: filled. ordID:240131003
SPY 1.*commission report* orderID:240131003 commission:0.34 
PHO 1.*commission report* orderID:240131004 commission:0.28 
PHO 1-31 15:03 *openOrder* filled orderID:240131004 LMT BUY Q:56 px:59.46 filledQ:
PHO 1-31 15:03 *OrderStatus*: filled. ordID:240131004
PHO 1-31 15:03 *openOrder* filled orderID:240131004 LMT BUY Q:56 px:59.46 filledQ:
PHO 1-31 15:03 *OrderStatus*: filled. ordID:240131004
PHO 1.*commission report* orderID:240131004 commission:-0.04 
AWK 1-31 15:05 *openOrder* filled orderID:240131005 LMT BUY Q:27 px:123.3 filledQ:
AWK 1-31 15:05 *OrderStatus*: filled. ordID:240131005
AWK 1-31 15:05 *openOrder* filled orderID:240131005 LMT BUY Q:27 px:123.3 filledQ:
AWK 1-31 15:05 *OrderStatus*: filled. ordID:240131005
AWK 1.*commission report* orderID:240131005 commission:0.32 
SLV 1-31 15:06 *openOrder* filled orderID:240131006 LMT BUY Q:159 px:20.92 filledQ:
SLV 1-31 15:06 *OrderStatus*: filled. ordID:240131006
SLV 1-31 15:06 *openOrder* filled orderID:240131006 LMT BUY Q:159 px:20.92 filledQ:
SLV 1-31 15:06 *OrderStatus*: filled. ordID:240131006
SLV 1.*commission report* orderID:240131006 commission:0.35 
KO 1-31 15:45 *openOrder* filled orderID:240131007 LMT BUY Q:56 px:59.43 filledQ:
KO 1-31 15:45 *OrderStatus*: filled. ordID:240131007
KO 1-31 15:45 *openOrder* filled orderID:240131007 LMT BUY Q:56 px:59.43 filledQ:
KO 1-31 15:45 *OrderStatus*: filled. ordID:240131007
KO 1.*commission report* orderID:240131007 commission:0.29 
UL 2-1 9:32 *openOrder* filled orderID:240201003 LMT BUY Q:102 px:48.62 filledQ:
UL 2-1 9:32 *OrderStatus*: filled. ordID:240201003
UL 2-1 9:32 *openOrder* filled orderID:240201003 LMT BUY Q:102 px:48.62 filledQ:
UL 2-1 9:32 *OrderStatus*: filled. ordID:240201003
UL 1.*commission report* orderID:240201003 commission:0.26 
KO 2-1 10:26 *openOrder* filled orderID:240201004 LMT SELL Q:56 px:60.0 filledQ:
KO 2-1 10:26 *OrderStatus*: filled. ordID:240201004
KO 2-1 10:26 *openOrder* filled orderID:240201004 LMT SELL Q:56 px:60.0 filledQ:
KO 2-1 10:26 *OrderStatus*: filled. ordID:240201004
KO 1.*commission report* orderID:240201004 commission:0.28 orderID: 240201004 realized pnl: 31.35
GLD 2-2 9:30 *openOrder* filled orderID:240202004 LMT BUY Q:26 px:188.07 filledQ:
GLD 2-2 9:30 *OrderStatus*: filled. ordID:240202004
GLD 2-2 9:30 *openOrder* filled orderID:240202004 LMT BUY Q:26 px:188.07 filledQ:
GLD 2-2 9:30 *OrderStatus*: filled. ordID:240202004
GLD 1.*commission report* orderID:240202004 commission:0.36 
UL 2-2 9:30 *openOrder* filled orderID:240202005 LMT SELL Q:102 px:49.14 filledQ:
UL 2-2 9:30 *OrderStatus*: filled. ordID:240202005
UL 2-2 9:30 *openOrder* filled orderID:240202005 LMT SELL Q:102 px:49.14 filledQ:
UL 2-2 9:30 *OrderStatus*: filled. ordID:240202005
UL 1.*commission report* orderID:240202005 commission:0.31 orderID: 240202005 realized pnl: 52.47
SPY 2-2 10:24 *openOrder* filled orderID:240202006 LMT SELL Q:8 px:491.24 filledQ:
SPY 2-2 10:24 *OrderStatus*: filled. ordID:240202006
SPY 2-2 10:24 *openOrder* filled orderID:240202006 LMT SELL Q:8 px:491.24 filledQ:
SPY 2-2 10:24 *OrderStatus*: filled. ordID:240202006
SPY 1.*commission report* orderID:240202006 commission:0.38 orderID: 240202006 realized pnl: 25.76
PHO 2-5 10:03 *openOrder* filled orderID:240205003 LMT BUY Q:125 px:59.53 filledQ:
PHO 2-5 10:03 *OrderStatus*: filled. ordID:240205003
PHO 2-5 10:03 *openOrder* filled orderID:240205003 LMT BUY Q:125 px:59.53 filledQ:
PHO 2-5 10:03 *OrderStatus*: filled. ordID:240205003
PHO 1.*commission report* orderID:240205003 commission:0.26 
MCD 2-5 11:53 *openOrder* filled orderID:240205004 LMT BUY Q:26 px:283.65 filledQ:
MCD 2-5 11:53 *OrderStatus*: filled. ordID:240205004
MCD 2-5 11:53 *openOrder* filled orderID:240205004 LMT BUY Q:26 px:283.65 filledQ:
MCD 2-5 11:53 *OrderStatus*: filled. ordID:240205004
MCD 1.*commission report* orderID:240205004 commission:0.32 
KO 2-6 9:30 *openOrder* filled orderID:240206003 LMT BUY Q:125 px:59.87 filledQ:
KO 2-6 9:30 *OrderStatus*: filled. ordID:240206003
KO 2-6 9:30 *openOrder* filled orderID:240206003 LMT BUY Q:125 px:59.87 filledQ:
KO 2-6 9:30 *OrderStatus*: filled. ordID:240206003
KO 1.*commission report* orderID:240206003 commission:0.46 
WMT 2-6 10:14 *openOrder* filled orderID:240206004 LMT BUY Q:44 px:168.44 filledQ:
WMT 2-6 10:14 *OrderStatus*: filled. ordID:240206004
WMT 2-6 10:14 *openOrder* filled orderID:240206004 LMT BUY Q:44 px:168.44 filledQ:
WMT 2-6 10:14 *OrderStatus*: filled. ordID:240206004
WMT 1.*commission report* orderID:240206004 commission:0.31 
PHO 1.*commission report* orderID:240206005 commission:0.29 orderID: 240206005 realized pnl: 27.54
PHO 2-6 12:29 *openOrder* filled orderID:240206005 LMT SELL Q:125 px:60.1 filledQ:
PHO 2-6 12:29 *OrderStatus*: filled. ordID:240206005
PHO 2-6 12:29 *openOrder* filled orderID:240206005 LMT SELL Q:125 px:60.1 filledQ:
PHO 2-6 12:29 *OrderStatus*: filled. ordID:240206005
PHO 1.*commission report* orderID:240206005 commission:-0.01 orderID: 240206005 realized pnl: 43.17
WMT 2-7 9:31 *openOrder* filled orderID:240207003 LMT SELL Q:44 px:170.29 filledQ:
WMT 2-7 9:31 *OrderStatus*: filled. ordID:240207003
WMT 2-7 9:31 *openOrder* filled orderID:240207003 LMT SELL Q:44 px:170.29 filledQ:
WMT 2-7 9:31 *OrderStatus*: filled. ordID:240207003
WMT 1.*commission report* orderID:240207003 commission:0.37 orderID: 240207003 realized pnl: 80.72
UL 2-8 9:30 *openOrder* filled orderID:240208003 LMT SELL Q:152 px:51.03 filledQ:
UL 2-8 9:30 *OrderStatus*: filled. ordID:240208003
UL 2-8 9:30 *openOrder* filled orderID:240208003 LMT SELL Q:152 px:51.03 filledQ:
UL 2-8 9:30 *OrderStatus*: filled. ordID:240208003
UL 1.*commission report* orderID:240208003 commission:0.47 orderID: 240208003 realized pnl: 292.51
WMT 2-9 9:30 *openOrder* filled orderID:240209003 LMT BUY Q:44 px:169.37 filledQ:
WMT 2-9 9:30 *OrderStatus*: filled. ordID:240209003
WMT 2-9 9:30 *openOrder* filled orderID:240209003 LMT BUY Q:44 px:169.37 filledQ:
WMT 2-9 9:30 *OrderStatus*: filled. ordID:240209003
WMT 1.*commission report* orderID:240209003 commission:0.31 
PG 2-9 9:36 *openOrder* filled orderID:240209004 LMT BUY Q:47 px:158.08 filledQ:
PG 2-9 9:36 *OrderStatus*: filled. ordID:240209004
PG 2-9 9:36 *openOrder* filled orderID:240209004 LMT BUY Q:47 px:158.08 filledQ:
PG 2-9 9:36 *OrderStatus*: filled. ordID:240209004
PG 1.*commission report* orderID:240209004 commission:0.26 
PG 2-9 9:36 *openOrder* filled orderID:240209004 LMT BUY Q:47 px:158.08 filledQ:
PG 2-9 9:36 *OrderStatus*: filled. ordID:240209004
PG 1.*commission report* orderID:240209004 commission:0.0 
UL 2-12 9:30 *openOrder* filled orderID:240212003 LMT BUY Q:198 px:50.28 filledQ:
UL 2-12 9:30 *OrderStatus*: filled. ordID:240212003
UL 2-12 9:30 *openOrder* filled orderID:240212003 LMT BUY Q:198 px:50.28 filledQ:
UL 2-12 9:30 *OrderStatus*: filled. ordID:240212003
UL 1.*commission report* orderID:240212003 commission:0.5 
KO 2-13 9:34 *openOrder* filled orderID:240213003 LMT SELL Q:125 px:60.34 filledQ:
KO 2-13 9:34 *OrderStatus*: filled. ordID:240213003
KO 2-13 9:34 *openOrder* filled orderID:240213003 LMT SELL Q:125 px:60.34 filledQ:
KO 2-13 9:34 *OrderStatus*: filled. ordID:240213003
KO 1.*commission report* orderID:240213003 commission:0.32 orderID: 240213003 realized pnl: 55.71
KO 2-13 9:34 *openOrder* filled orderID:240213003 LMT SELL Q:125 px:60.34 filledQ:
KO 2-13 9:34 *OrderStatus*: filled. ordID:240213003
KO 1.*commission report* orderID:240213003 commission:0.08 orderID: 240213003 realized pnl: 13.93
PHO 2-13 9:41 *openOrder* filled orderID:240213004 LMT BUY Q:162 px:61.7 filledQ:
PHO 2-13 9:41 *OrderStatus*: filled. ordID:240213004
PHO 2-13 9:41 *openOrder* filled orderID:240213004 LMT BUY Q:162 px:61.7 filledQ:
PHO 2-13 9:41 *OrderStatus*: filled. ordID:240213004
PHO 1.*commission report* orderID:240213004 commission:0.21 
PHO 2-13 9:41 *openOrder* filled orderID:240213004 LMT BUY Q:162 px:61.7 filledQ:
PHO 2-13 9:41 *OrderStatus*: filled. ordID:240213004
PHO 1.*commission report* orderID:240213004 commission:0.05 
SPY 2-13 9:50 *openOrder* filled orderID:240213005 LMT BUY Q:15 px:493.92 filledQ:
SPY 2-13 9:50 *OrderStatus*: filled. ordID:240213005
SPY 2-13 9:50 *openOrder* filled orderID:240213005 LMT BUY Q:15 px:493.92 filledQ:
SPY 2-13 9:50 *OrderStatus*: filled. ordID:240213005
SPY 1.*commission report* orderID:240213005 commission:0.33 
KO 2-13 10:52 *openOrder* filled orderID:240213006 LMT BUY Q:168 px:59.26 filledQ:
KO 2-13 10:52 *OrderStatus*: filled. ordID:240213006
KO 2-13 10:52 *openOrder* filled orderID:240213006 LMT BUY Q:168 px:59.26 filledQ:
KO 2-13 10:52 *OrderStatus*: filled. ordID:240213006
KO 1.*commission report* orderID:240213006 commission:0.4 
KO 2-13 10:52 *openOrder* filled orderID:240213006 LMT BUY Q:168 px:59.26 filledQ:
KO 2-13 10:52 *OrderStatus*: filled. ordID:240213006
KO 1.*commission report* orderID:240213006 commission:0.02 
SPY 2-14 9:30 *openOrder* filled orderID:240214003 LMT SELL Q:15 px:497.17 filledQ:
SPY 2-14 9:30 *OrderStatus*: filled. ordID:240214003
SPY 2-14 9:30 *openOrder* filled orderID:240214003 LMT SELL Q:15 px:497.17 filledQ:
SPY 2-14 9:30 *OrderStatus*: filled. ordID:240214003
SPY 1.*commission report* orderID:240214003 commission:0.42 orderID: 240214003 realized pnl: 49.35
PHO 2-14 16:12 *openOrder* filled orderID:240214004 LMT SELL Q:162 px:62.33 filledQ:
PHO 2-14 16:12 *OrderStatus*: filled. ordID:240214004
PHO 2-14 16:12 *openOrder* filled orderID:240214004 LMT SELL Q:162 px:62.33 filledQ:
PHO 2-14 16:12 *OrderStatus*: filled. ordID:240214004
PHO 1.*commission report* orderID:240214004 commission:0.37 orderID: 240214004 realized pnl: 101.43
UL 1.*commission report* orderID:240216003 commission:0.73 orderID: 240216003 realized pnl: 37.02
UL 2-16 10:08 *openOrder* filled orderID:240216003 LMT SELL Q:198 px:50.66 filledQ:
UL 2-16 10:08 *OrderStatus*: filled. ordID:240216003
UL 2-16 10:08 *openOrder* filled orderID:240216003 LMT SELL Q:198 px:50.66 filledQ:
UL 2-16 10:08 *OrderStatus*: filled. ordID:240216003
UL 1.*commission report* orderID:240216003 commission:0.3 orderID: 240216003 realized pnl: 36.69
SLV 2-16 10:37 *openOrder* filled orderID:240216004 LMT SELL Q:159 px:21.2 filledQ:
SLV 2-16 10:37 *OrderStatus*: filled. ordID:240216004
SLV 2-16 10:37 *openOrder* filled orderID:240216004 LMT SELL Q:159 px:21.2 filledQ:
SLV 2-16 10:37 *OrderStatus*: filled. ordID:240216004
SLV 1.*commission report* orderID:240216004 commission:0.35 orderID: 240216004 realized pnl: 0.21
SLV 2-16 10:37 *openOrder* filled orderID:240216004 LMT SELL Q:159 px:21.2 filledQ:
SLV 2-16 10:37 *OrderStatus*: filled. ordID:240216004
SLV 1.*commission report* orderID:240216004 commission:0.06 orderID: 240216004 realized pnl: 43.56
WMT 2-16 11:21 *openOrder* filled orderID:240216005 LMT SELL Q:44 px:171.1 filledQ:
WMT 2-16 11:21 *OrderStatus*: filled. ordID:240216005
WMT 2-16 11:21 *openOrder* filled orderID:240216005 LMT SELL Q:44 px:171.1 filledQ:
WMT 2-16 11:21 *OrderStatus*: filled. ordID:240216005
WMT 1.*commission report* orderID:240216005 commission:0.56 orderID: 240216005 realized pnl: 75.26
MCD 2-16 12:44 *openOrder* filled orderID:240216006 LMT SELL Q:42 px:292.45 filledQ:
MCD 2-16 12:44 *OrderStatus*: filled. ordID:240216006
MCD 2-16 12:44 *openOrder* filled orderID:240216006 LMT SELL Q:42 px:292.45 filledQ:
MCD 2-16 12:44 *OrderStatus*: filled. ordID:240216006
MCD 1.*commission report* orderID:240216006 commission:0.46 orderID: 240216006 realized pnl: 137.54
SPY 2-20 9:38 *openOrder* filled orderID:240220003 LMT BUY Q:22 px:497.48 filledQ:
SPY 2-20 9:38 *OrderStatus*: filled. ordID:240220003
SPY 2-20 9:38 *openOrder* filled orderID:240220003 LMT BUY Q:22 px:497.48 filledQ:
SPY 2-20 9:38 *OrderStatus*: filled. ordID:240220003
SPY 1.*commission report* orderID:240220003 commission:0.32 
KO 2-20 9:40 *openOrder* filled orderID:240220004 LMT SELL Q:168 px:59.82 filledQ:
KO 2-20 9:40 *OrderStatus*: filled. ordID:240220004
KO 2-20 9:40 *openOrder* filled orderID:240220004 LMT SELL Q:168 px:59.82 filledQ:
KO 2-20 9:40 *OrderStatus*: filled. ordID:240220004
KO 1.*commission report* orderID:240220004 commission:0.34 orderID: 240220004 realized pnl: 17.5
KO 2-20 9:40 *openOrder* filled orderID:240220004 LMT SELL Q:168 px:59.82 filledQ:
KO 2-20 9:40 *OrderStatus*: filled. ordID:240220004
KO 1.*commission report* orderID:240220004 commission:0.19 orderID: 240220004 realized pnl: 75.63
PG 2-20 10:10 *openOrder* filled orderID:240220006 LMT SELL Q:47 px:159.75 filledQ:
PG 2-20 10:10 *OrderStatus*: filled. ordID:240220006
PG 2-20 10:10 *openOrder* filled orderID:240220006 LMT SELL Q:47 px:159.75 filledQ:
PG 2-20 10:10 *OrderStatus*: filled. ordID:240220006
PG 1.*commission report* orderID:240220006 commission:0.33 orderID: 240220006 realized pnl: 77.9
