WMT 11-9 22:54:1.344 WMT 11-9 22:53:35.263 client.Order@0 INVENTORY_ADDER Filled
WMT 11-9 23:46:9.159 WMT 11-9 23:43:31.490 client.Order@0 INVENTORY_CUTTER Filled
WMT 11-10 22:45:33.992 WMT 11-10 22:37:52.947 INVENTORY_ADDER Filled
PG 11-10 22:45:35.035 PG 11-10 22:45:34.365 INVENTORY_ADDER Filled
PG 11-10 23:06:16.001 PG 11-10 23:06:15.304 INVENTORY_CUTTER Filled
WMT 11-10 23:19:8.226 WMT 11-10 23:09:38.281 INVENTORY_CUTTER Filled
PG 11-15 23:18:24.178 PG 11-15 23:18 INVENTORY_ADDER Filled
PG 11-15 23:18:35.785 PG 11-15 23:18 INVENTORY_ADDER Filled
PG 11-15 23:18:46.794 PG 11-15 23:17 INVENTORY_ADDER Filled
PG 11-15 23:18:46.800 PG 11-15 23:18 INVENTORY_ADDER Filled
WMT 11-15 23:44:28.647 WMT 11-15 23:44 INVENTORY_ADDER Filled
WMT 11-15 23:48:50.132 WMT 11-15 23:48 INVENTORY_CUTTER Filled
WMT 11-16 22:33:53.732  NULL 
WMT 11-16 22:34:28.565  NULL 
WMT 11-16 22:34:29.524  NULL 
WMT 11-16 22:40:0.642  NULL 
PG 11-16 22:50:48.815  NULL 
WMT 11-16 22:51:2.066  NULL 
WMT 11-16 22:58:31.644  NULL 
WMT 11-16 22:58:43.426  NULL 
WMT 11-16 22:58:43.431  NULL 
PG 11-21 9:30:36.035 completed status  NULL  completed time:  NULL  commission: 1.7976931348623157E308 warning:  NULL  status: Filled PG 11-21 9:30 INVENTORY_ADDER Filled
PG 11-22 9:30:36.636 completed status  NULL  completed time:  NULL  commission: 1.7976931348623157E308 warning:  NULL  status: Filled PG 11-22 9:30 INVENTORY_CUTTER Filled
PG 11-22 9:30:48.318 completed status  NULL  completed time:  NULL  commission: 1.7976931348623157E308 warning:  NULL  status: Filled PG 11-22 9:30 INVENTORY_ADDER Filled
PG 11-22 10:03:21.362 completed status  NULL  completed time:  NULL  commission: 1.7976931348623157E308 warning:  NULL  status: Filled PG 11-22 10:01 INVENTORY_CUTTER Filled
KO filled orderID: 92212 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 58.57
KO filled orderID: 92212 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 58.57
PG filled orderID: 92213 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 146.77
PG filled orderID: 92213 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 146.77
SPY filled orderID: 92214 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 456.09
SPY filled orderID: 92214 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 456.09
UL filled orderID: 92215 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.83
UL filled orderID: 92215 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.83
UL filled orderID: 92216 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.8
UL filled orderID: 92216 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.8
UL filled orderID: 92217 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.73
UL filled orderID: 92217 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.73
UL 9:54:47 filled orderID: 93538 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.67
UL 9:54:47 filled orderID: 93538 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.67
UL 10:00:14 filled orderID: 93539 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.62
UL 10:00:14 filled orderID: 93539 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.62
SPY 9:52:52 filled orderID: 231211003 orderType: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 460.23
SPY 9:52:52 filled orderID: 231211003 orderType: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 460.23
KO 12:00:19 filled orderID: 231211004 orderType: LMT action: SELL totalQuantity: 10 filledQty:  limitPrice: 59.01
KO 12:00:19 filled orderID: 231211004 orderType: LMT action: SELL totalQuantity: 10 filledQty:  limitPrice: 59.01
KO 17:40:49 filled orderID: 231211004 orderType: LMT action: SELL totalQuantity: 10 filledQty:  limitPrice: 59.01
MCD 12-14 10:07 filled orderID: 231214004 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 290.03
MCD 12-14 10:07 filled orderID: 231214004 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 290.03
KO 12-14 14:48 filled orderID: 231214005 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 59.12
KO 12-14 14:48 filled orderID: 231214005 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 59.12
PG 12-15 9:45 filled orderID: 231215003 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 142.66
PG 12-15 9:45 filled orderID: 231215003 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 142.66
KO 12-15 14:04 filled orderID: 231215005 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 58.34
KO 12-15 14:04 filled orderID: 231215005 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 58.34
UL 12-22 9:31 openOrderCallback:filled orderID: 231222003 orderType: LMT action: SELL totalQuantity: 50 filledQty:  limitPrice: 48.27
UL 12-22 9:31 orderStatus Callback:filled.Order ID: 231222003
UL 12-22 9:31 openOrderCallback:filled orderID: 231222003 orderType: LMT action: SELL totalQuantity: 50 filledQty:  limitPrice: 48.27
UL 12-22 9:31 orderStatus Callback:filled.Order ID: 231222003
MCD 12-22 9:38 openOrderCallback:filled orderID: 231222004 orderType: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 292.16
MCD 12-22 9:38 orderStatus Callback:filled.Order ID: 231222004
MCD 12-22 9:38 openOrderCallback:filled orderID: 231222004 orderType: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 292.16
MCD 12-22 9:38 orderStatus Callback:filled.Order ID: 231222004
PG 12-26 12:49 *openOrder* filled orderID: 231226003 orderType: LMT action: SELL totalQuantity: 10 filledQty:  limitPrice: 145.83
PG 12-26 12:49 *OrderStatus*: filled. Order ID: 231226003
PG 12-26 12:49 *openOrder* filled orderID: 231226003 orderType: LMT action: SELL totalQuantity: 10 filledQty:  limitPrice: 145.83
PG 12-26 12:49 *OrderStatus*: filled. Order ID: 231226003
PG 12-28 9:31 *openOrder* filled orderID: 231228003 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 145.45
PG 12-28 9:31 *OrderStatus*: filled. orderID: 231228003
PG 12-28 9:31 *openOrder* filled orderID: 231228003 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 145.45
PG 12-28 9:31 *OrderStatus*: filled. orderID: 231228003
PG 12-29 10:33 *openOrder* filled orderID: 231229003 orderType: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 146.57
PG 12-29 10:33 *OrderStatus*: filled. orderID: 231229003
PG 12-29 10:33 *openOrder* filled orderID: 231229003 orderType: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 146.57
PG 12-29 10:33 *OrderStatus*: filled. orderID: 231229003
SPY 12-29 10:42 *openOrder* filled orderID: 231229004 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 475.97
SPY 12-29 10:42 *OrderStatus*: filled. orderID: 231229004
SPY 12-29 10:42 *openOrder* filled orderID: 231229004 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 475.97
SPY 12-29 10:42 *OrderStatus*: filled. orderID: 231229004
UL 1-2 9:31 *openOrder* filled orderID: 240102003 orderType: LMT action: BUY totalQuantity: 55 filledQty:  limitPrice: 48.01
UL 1-2 9:31 *OrderStatus*: filled. orderID: 240102003
UL 1-2 9:31 *openOrder* filled orderID: 240102003 orderType: LMT action: BUY totalQuantity: 55 filledQty:  limitPrice: 48.01
UL 1-2 9:31 *OrderStatus*: filled. orderID: 240102003
SPY 1-2 9:39 *openOrder* filled orderID: 240102004 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 472.07
SPY 1-2 9:39 *OrderStatus*: filled. orderID: 240102004
SPY 1-2 9:39 *openOrder* filled orderID: 240102004 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 472.07
SPY 1-2 9:39 *OrderStatus*: filled. orderID: 240102004
KO 1-2 9:57 *openOrder* filled orderID: 240102005 orderType: LMT action: SELL totalQuantity: 15 filledQty:  limitPrice: 59.28
KO 1-2 9:57 *OrderStatus*: filled. orderID: 240102005
KO 1-2 9:57 *openOrder* filled orderID: 240102005 orderType: LMT action: SELL totalQuantity: 15 filledQty:  limitPrice: 59.28
KO 1-2 9:57 *OrderStatus*: filled. orderID: 240102005
WMT 1-2 10:49 *openOrder* filled orderID: 240102006 orderType: LMT action: SELL totalQuantity: 25 filledQty:  limitPrice: 159.26
WMT 1-2 10:49 *OrderStatus*: filled. orderID: 240102006
WMT 1-2 10:49 *openOrder* filled orderID: 240102006 orderType: LMT action: SELL totalQuantity: 25 filledQty:  limitPrice: 159.26
WMT 1-2 10:49 *OrderStatus*: filled. orderID: 240102006
UL 1-2 15:20 *openOrder* filled orderID: 240102007 orderType: LMT action: SELL totalQuantity: 55 filledQty:  limitPrice: 48.51
UL 1-2 15:20 *OrderStatus*: filled. orderID: 240102007
UL 1-2 15:20 *openOrder* filled orderID: 240102007 orderType: LMT action: SELL totalQuantity: 55 filledQty:  limitPrice: 48.51
UL 1-2 15:20 *OrderStatus*: filled. orderID: 240102007
UL 1-2 15:20 *openOrder* filled orderID: 240102007 orderType: LMT action: SELL totalQuantity: 55 filledQty:  limitPrice: 48.51
UL 1-2 15:20 *OrderStatus*: filled. orderID: 240102007
SPY 1-3 9:30 *openOrder* filled orderID: 240103003 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 470.45
SPY 1-3 9:30 *OrderStatus*: filled. orderID: 240103003
SPY 1-3 9:30 *openOrder* filled orderID: 240103003 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 470.45
SPY 1-3 9:30 *OrderStatus*: filled. orderID: 240103003
MCD 1-3 12:21 *openOrder* filled orderID: 240103004 orderType: LMT action: BUY totalQuantity: 9 filledQty:  limitPrice: 295.89
MCD 1-3 12:21 *OrderStatus*: filled. orderID: 240103004
MCD 1-3 12:21 *openOrder* filled orderID: 240103004 orderType: LMT action: BUY totalQuantity: 9 filledQty:  limitPrice: 295.89
MCD 1-3 12:21 *OrderStatus*: filled. orderID: 240103004
MCD 1-4 12:22 *openOrder* filled orderID: 240104003 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 292.61
MCD 1-4 12:22 *OrderStatus*: filled. orderID: 240104003
MCD 1-4 12:22 *openOrder* filled orderID: 240104003 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 292.61
MCD 1-4 12:22 *OrderStatus*: filled. orderID: 240104003
WMT 1-4 14:27 *openOrder* filled orderID: 240104004 orderType: LMT action: BUY totalQuantity: 16 filledQty:  limitPrice: 158.25
WMT 1-4 14:27 *OrderStatus*: filled. orderID: 240104004
WMT 1-4 14:27 *openOrder* filled orderID: 240104004 orderType: LMT action: BUY totalQuantity: 16 filledQty:  limitPrice: 158.25
WMT 1-4 14:27 *OrderStatus*: filled. orderID: 240104004
PG 1-5 9:32 *openOrder* filled orderID: 240105004 orderType: LMT action: BUY totalQuantity: 18 filledQty:  limitPrice: 148.05
PG 1-5 9:32 *OrderStatus*: filled. orderID: 240105004
PG 1-5 9:32 *openOrder* filled orderID: 240105004 orderType: LMT action: BUY totalQuantity: 18 filledQty:  limitPrice: 148.05
PG 1-5 9:32 *OrderStatus*: filled. orderID: 240105004
KO 1-5 9:35 *openOrder* filled orderID: 240105005 orderType: LMT action: BUY totalQuantity: 44 filledQty:  limitPrice: 59.59
KO 1-5 9:35 *OrderStatus*: filled. orderID: 240105005
KO 1-5 9:35 *openOrder* filled orderID: 240105005 orderType: LMT action: BUY totalQuantity: 44 filledQty:  limitPrice: 59.59
KO 1-5 9:35 *OrderStatus*: filled. orderID: 240105005
MCD 1-5 10:19 *openOrder* filled orderID: 240105003 orderType: LMT action: BUY totalQuantity: 9 filledQty:  limitPrice: 288.66
MCD 1-5 10:19 *OrderStatus*: filled. orderID: 240105003
MCD 1-5 10:19 *openOrder* filled orderID: 240105003 orderType: LMT action: BUY totalQuantity: 9 filledQty:  limitPrice: 288.66
MCD 1-5 10:19 *OrderStatus*: filled. orderID: 240105003
KO 1-8 14:30 *openOrder* filled orderID: 240108003 orderType: LMT action: SELL totalQuantity: 44 filledQty:  limitPrice: 59.97
KO 1-8 14:30 *OrderStatus*: filled. orderID: 240108003
KO 1-8 14:30 *openOrder* filled orderID: 240108003 orderType: LMT action: SELL totalQuantity: 44 filledQty:  limitPrice: 59.97
KO 1-8 14:30 *OrderStatus*: filled. orderID: 240108003
SPY 1-8 15:59 *openOrder* filled orderID: 240108004 orderType: LMT action: SELL totalQuantity: 15 filledQty:  limitPrice: 474.67
SPY 1-8 15:59 *OrderStatus*: filled. orderID: 240108004
SPY 1-8 15:59 *openOrder* filled orderID: 240108004 orderType: LMT action: SELL totalQuantity: 15 filledQty:  limitPrice: 474.67
SPY 1-8 15:59 *OrderStatus*: filled. orderID: 240108004
MCD 1-9 9:40 *openOrder* filled orderID: 240109003 orderType: LMT action: BUY totalQuantity: 8 filledQty:  limitPrice: 288.82
MCD 1-9 9:40 *OrderStatus*: filled. orderID: 240109003
MCD 1-9 9:40 *openOrder* filled orderID: 240109003 orderType: LMT action: BUY totalQuantity: 8 filledQty:  limitPrice: 288.82
MCD 1-9 9:40 *OrderStatus*: filled. orderID: 240109003
MCD 1-9 9:40 *openOrder* filled orderID: 240109003 orderType: LMT action: BUY totalQuantity: 8 filledQty:  limitPrice: 288.82
MCD 1-9 9:40 *OrderStatus*: filled. orderID: 240109003
WMT 1-10 9:30 *openOrder* filled orderID: 240110003 orderType: LMT action: SELL totalQuantity: 16 filledQty:  limitPrice: 159.81
WMT 1-10 9:30 *OrderStatus*: filled. orderID: 240110003
WMT 1-10 9:30 *openOrder* filled orderID: 240110003 orderType: LMT action: SELL totalQuantity: 16 filledQty:  limitPrice: 159.81
WMT 1-10 9:30 *OrderStatus*: filled. orderID: 240110003
PG 1-10 9:33 *openOrder* filled orderID: 240110004 orderType: LMT action: SELL totalQuantity: 18 filledQty:  limitPrice: 149.74
PG 1-10 9:33 *OrderStatus*: filled. orderID: 240110004
PG 1-10 9:33 *openOrder* filled orderID: 240110004 orderType: LMT action: SELL totalQuantity: 18 filledQty:  limitPrice: 149.74
PG 1-10 9:33 *OrderStatus*: filled. orderID: 240110004
UL 1-10 11:50 *openOrder* filled orderID: 240110005 orderType: LMT action: BUY totalQuantity: 51 filledQty:  limitPrice: 48.95
UL 1-10 11:50 *OrderStatus*: filled. orderID: 240110005
UL 1-10 11:50 *openOrder* filled orderID: 240110005 orderType: LMT action: BUY totalQuantity: 51 filledQty:  limitPrice: 48.95
UL 1-10 11:50 *OrderStatus*: filled. orderID: 240110005
MCD 1-10 15:59 *openOrder* filled orderID: 240110006 orderType: LMT action: SELL totalQuantity: 31 filledQty:  limitPrice: 294.06
MCD 1-10 15:59 *OrderStatus*: filled. orderID: 240110006
MCD 1-10 15:59 *openOrder* filled orderID: 240110006 orderType: LMT action: SELL totalQuantity: 31 filledQty:  limitPrice: 294.06
MCD 1-10 15:59 *OrderStatus*: filled. orderID: 240110006
PG 1-11 9:30 *openOrder* filled orderID: 240111003 orderType: LMT action: BUY totalQuantity: 21 filledQty:  limitPrice: 149.86
PG 1-11 9:30 *OrderStatus*: filled. orderID: 240111003
PG 1-11 9:30 *openOrder* filled orderID: 240111003 orderType: LMT action: BUY totalQuantity: 21 filledQty:  limitPrice: 149.86
PG 1-11 9:30 *OrderStatus*: filled. orderID: 240111003
PG 1.*commission report* orderID: 240111003 commission: 0.310357 NO PNL
KO 1-11 9:32 *openOrder* filled orderID: 240111004 orderType: LMT action: BUY totalQuantity: 54 filledQty:  limitPrice: 60.07
KO 1-11 9:32 *OrderStatus*: filled. orderID: 240111004
KO 1-11 9:32 *openOrder* filled orderID: 240111004 orderType: LMT action: BUY totalQuantity: 54 filledQty:  limitPrice: 60.07
KO 1-11 9:32 *OrderStatus*: filled. orderID: 240111004
KO 1.*commission report* orderID: 240111004 commission: 0.348357 NO PNL
KO 1-11 9:32 *openOrder* filled orderID: 240111004 orderType: LMT action: BUY totalQuantity: 54 filledQty:  limitPrice: 60.07
KO 1-11 9:32 *OrderStatus*: filled. orderID: 240111004
KO 1.*commission report* orderID: 240111004 commission: -0.038 NO PNL
KO 1-11 9:32 *openOrder* filled orderID: 240111004 orderType: LMT action: BUY totalQuantity: 54 filledQty:  limitPrice: 60.07
KO 1-11 9:32 *OrderStatus*: filled. orderID: 240111004
KO 1.*commission report* orderID: 240111004 commission: -0.0133 NO PNL
KO 1-11 9:32 *openOrder* filled orderID: 240111004 orderType: LMT action: BUY totalQuantity: 54 filledQty:  limitPrice: 60.07
KO 1-11 9:32 *OrderStatus*: filled. orderID: 240111004
KO 1.*commission report* orderID: 240111004 commission: -0.0494 NO PNL
MCD 1-11 9:33 *openOrder* filled orderID: 240111005 orderType: LMT action: BUY totalQuantity: 11 filledQty:  limitPrice: 293.75
MCD 1-11 9:33 *OrderStatus*: filled. orderID: 240111005
MCD 1-11 9:33 *openOrder* filled orderID: 240111005 orderType: LMT action: BUY totalQuantity: 11 filledQty:  limitPrice: 293.75
MCD 1-11 9:33 *OrderStatus*: filled. orderID: 240111005
MCD 1.*commission report* orderID: 240111005 commission: 0.339257 NO PNL
SPY 1-11 9:51 *openOrder* filled orderID: 240111007 orderType: LMT action: BUY totalQuantity: 6 filledQty:  limitPrice: 475.74
SPY 1-11 9:51 *OrderStatus*: filled. orderID: 240111007
SPY 1-11 9:51 *openOrder* filled orderID: 240111007 orderType: LMT action: BUY totalQuantity: 6 filledQty:  limitPrice: 475.74
SPY 1-11 9:51 *OrderStatus*: filled. orderID: 240111007
SPY 1.*commission report* orderID: 240111007 commission: 0.351457 NO PNL
WMT 1-11 10:09 *openOrder* filled orderID: 240111006 orderType: LMT action: BUY totalQuantity: 20 filledQty:  limitPrice: 161.06
WMT 1-11 10:09 *OrderStatus*: filled. orderID: 240111006
WMT 1-11 10:09 *openOrder* filled orderID: 240111006 orderType: LMT action: BUY totalQuantity: 20 filledQty:  limitPrice: 161.06
WMT 1-11 10:09 *OrderStatus*: filled. orderID: 240111006
WMT 1.*commission report* orderID: 240111006 commission: 0.330257 NO PNL
UL 1-11 10:12 *openOrder* filled orderID: 240111008 orderType: LMT action: BUY totalQuantity: 67 filledQty:  limitPrice: 48.45
UL 1-11 10:12 *OrderStatus*: filled. orderID: 240111008
UL 1-11 10:12 *openOrder* filled orderID: 240111008 orderType: LMT action: BUY totalQuantity: 67 filledQty:  limitPrice: 48.45
UL 1-11 10:12 *OrderStatus*: filled. orderID: 240111008
UL 1.*commission report* orderID: 240111008 commission: 0.283257 NO PNL
SPY 1-11 11:13 *openOrder* filled orderID: 240111009 orderType: LMT action: BUY totalQuantity: 6 filledQty:  limitPrice: 473.34
SPY 1-11 11:13 *OrderStatus*: filled. orderID: 240111009
SPY 1-11 11:13 *openOrder* filled orderID: 240111009 orderType: LMT action: BUY totalQuantity: 6 filledQty:  limitPrice: 473.34
SPY 1-11 11:13 *OrderStatus*: filled. orderID: 240111009
SPY 1.*commission report* orderID: 240111009 commission: 0.341857 NO PNL
MCD 1-11 11:31 *openOrder* filled orderID: 240111010 orderType: LMT action: BUY totalQuantity: 11 filledQty:  limitPrice: 290.82
MCD 1-11 11:31 *OrderStatus*: filled. orderID: 240111010
MCD 1-11 11:31 *openOrder* filled orderID: 240111010 orderType: LMT action: BUY totalQuantity: 11 filledQty:  limitPrice: 290.82
MCD 1-11 11:31 *OrderStatus*: filled. orderID: 240111010
MCD 1.*commission report* orderID: 240111010 commission: 0.339257 NO PNL
PG 1-11 14:29 *openOrder* filled orderID: 240111011 orderType: LMT action: SELL totalQuantity: 21 filledQty:  limitPrice: 150.63
PG 1-11 14:29 *OrderStatus*: filled. orderID: 240111011
PG 1-11 14:29 *openOrder* filled orderID: 240111011 orderType: LMT action: SELL totalQuantity: 21 filledQty:  limitPrice: 150.63
PG 1-11 14:29 *OrderStatus*: filled. orderID: 240111011
PG 1.*commission report* orderID: 240111011 commission: 0.339149 orderID: 240111011 realized pnl: 15.520494
MCD 1-11 14:58 *openOrder* filled orderID: 240111012 orderType: LMT action: SELL totalQuantity: 22 filledQty:  limitPrice: 293.83
MCD 1-11 14:58 *OrderStatus*: filled. orderID: 240111012
MCD 1-11 14:58 *openOrder* filled orderID: 240111012 orderType: LMT action: SELL totalQuantity: 22 filledQty:  limitPrice: 293.83
MCD 1-11 14:58 *OrderStatus*: filled. orderID: 240111012
MCD 1.*commission report* orderID: 240111012 commission: 0.363823 orderID: 240111012 realized pnl: 32.947662
SPY 1-12 9:30 *openOrder* filled orderID: 240112004 orderType: LMT action: SELL totalQuantity: 12 filledQty:  limitPrice: 477.88
SPY 1-12 9:30 *OrderStatus*: filled. orderID: 240112004
SPY 1-12 9:30 *openOrder* filled orderID: 240112004 orderType: LMT action: SELL totalQuantity: 12 filledQty:  limitPrice: 477.88
SPY 1-12 9:30 *OrderStatus*: filled. orderID: 240112004
SPY 1.*commission report* orderID: 240112004 commission: 0.381326 orderID: 240112004 realized pnl: 39.013174
UL 1-12 9:31 *openOrder* filled orderID: 240112003 orderType: LMT action: SELL totalQuantity: 118 filledQty:  limitPrice: 49.39
UL 1-12 9:31 *OrderStatus*: filled. orderID: 240112003
UL 1-12 9:31 *openOrder* filled orderID: 240112003 orderType: LMT action: SELL totalQuantity: 118 filledQty:  limitPrice: 49.39
UL 1-12 9:31 *OrderStatus*: filled. orderID: 240112003
UL 1.*commission report* orderID: 240112003 commission: 0.361516 orderID: 240112003 realized pnl: 84.475984
UL 1-16 9:30 *openOrder* filled orderID: 240116003 orderType: LMT action: BUY totalQuantity: 103 filledQty:  limitPrice: 48.5
UL 1-16 9:30 *OrderStatus*: filled. ordID:240116003
UL 1-16 9:30 *openOrder* filled orderID: 240116003 orderType: LMT action: BUY totalQuantity: 103 filledQty:  limitPrice: 48.5
UL 1-16 9:30 *OrderStatus*: filled. ordID:240116003
UL 1.*commission report* orderID:240116003 commission:0.257765 
SPY 1-16 9:51 *openOrder* filled orderID: 240116004 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.6
SPY 1-16 9:51 *OrderStatus*: filled. ordID:240116004
SPY 1-16 9:51 *openOrder* filled orderID: 240116004 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.6
SPY 1-16 9:51 *OrderStatus*: filled. ordID:240116004
SPY 1.*commission report* orderID:240116004 commission:0.336257 
SPY 1-16 10:41 *openOrder* filled orderID: 240116005 orderType: LMT action: SELL totalQuantity: 10 filledQty:  limitPrice: 476.48
SPY 1-16 10:41 *OrderStatus*: filled. ordID:240116005
SPY 1-16 10:41 *openOrder* filled orderID: 240116005 orderType: LMT action: SELL totalQuantity: 10 filledQty:  limitPrice: 476.48
SPY 1-16 10:41 *OrderStatus*: filled. ordID:240116005
SPY 1.*commission report* orderID:240116005 commission:0.392038 orderID: 240116005 realized pnl: 28.321705
PG 1.*commission report* orderID:240116006 commission:0.343257 
PG 1-16 12:03 *openOrder* filled orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7
PG 1-16 12:03 *OrderStatus*: filled. ordID:240116006
PG 1-16 12:03 *openOrder* filled orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7
PG 1-16 12:03 *OrderStatus*: filled. ordID:240116006
PG 1.*commission report* orderID:240116006 commission:0.0052 
MCD 1-16 12:35 *openOrder* filled orderID: 240116007 orderType: LMT action: BUY totalQuantity: 17 filledQty:  limitPrice: 291.62
MCD 1-16 12:35 *OrderStatus*: filled. ordID:240116007
MCD 1-16 12:35 *openOrder* filled orderID: 240116007 orderType: LMT action: BUY totalQuantity: 17 filledQty:  limitPrice: 291.62
MCD 1-16 12:35 *OrderStatus*: filled. ordID:240116007
MCD 1.*commission report* orderID:240116007 commission:0.317957 
SPY 1-16 14:12 *openOrder* filled orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61
SPY 1-16 14:12 *OrderStatus*: filled. ordID:240116008
SPY 1-16 14:12 *openOrder* filled orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61
SPY 1-16 14:12 *OrderStatus*: filled. ordID:240116008
SPY 1.*commission report* orderID:240116008 commission:0.337257 
MCD 1-18 10:30 *openOrder* filled orderID: 240118003 orderType: LMT action: SELL totalQuantity: 17 filledQty:  limitPrice: 294.25
MCD 1-18 10:30 *OrderStatus*: filled. ordID:240118003
MCD 1-18 10:30 *openOrder* filled orderID: 240118003 orderType: LMT action: SELL totalQuantity: 17 filledQty:  limitPrice: 294.25
MCD 1-18 10:30 *OrderStatus*: filled. ordID:240118003
MCD 1.*commission report* orderID:240118003 commission:0.376097 orderID: 240118003 realized pnl: 44.015903
WMT 1-18 14:12 *openOrder* filled orderID: 240118004 orderType: LMT action: SELL totalQuantity: 20 filledQty:  limitPrice: 162.47
WMT 1-18 14:12 *OrderStatus*: filled. ordID:240118004
WMT 1-18 14:12 *openOrder* filled orderID: 240118004 orderType: LMT action: SELL totalQuantity: 20 filledQty:  limitPrice: 162.47
WMT 1-18 14:12 *OrderStatus*: filled. ordID:240118004
WMT 1.*commission report* orderID:240118004 commission:0.359572 orderID: 240118004 realized pnl: 27.510128
SPY 1-18 15:32 *openOrder* filled orderID: 240118003 orderType: LMT action: SELL totalQuantity: 10 filledQty:  limitPrice: 476.48
SPY 1-18 15:32 *OrderStatus*: filled. ordID:240118003
SPY 1-18 15:32 *openOrder* filled orderID: 240118003 orderType: LMT action: SELL totalQuantity: 10 filledQty:  limitPrice: 476.48
SPY 1-18 15:32 *OrderStatus*: filled. ordID:240118003
SPY 1.*commission report* orderID:240118003 commission:0.377036 orderID: 240118003 realized pnl: 27.985664
SPY 1-18 15:41 *openOrder* filled orderID: 240118375 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 476.19
SPY 1-18 15:41 *OrderStatus*: filled. ordID:240118375
MCD 1-18 15:41 *openOrder* filled orderID: 240118374 orderType: LMT action: BUY totalQuantity: 16 filledQty:  limitPrice: 294.4
MCD 1-18 15:41 *OrderStatus*: filled. ordID:240118374
SPY 1-18 15:41 *openOrder* filled orderID: 240118375 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 476.19
SPY 1-18 15:41 *OrderStatus*: filled. ordID:240118375
SPY 1.*commission report* orderID:240118375 commission:0.336257 
MCD 1-18 15:41 *openOrder* filled orderID: 240118374 orderType: LMT action: BUY totalQuantity: 16 filledQty:  limitPrice: 294.4
MCD 1-18 15:41 *OrderStatus*: filled. ordID:240118374
MCD 1.*commission report* orderID:240118374 commission:0.321457 
WMT 1-18 15:41 *openOrder* filled orderID: 240118376 orderType: LMT action: BUY totalQuantity: 30 filledQty:  limitPrice: 163.2
WMT 1-18 15:41 *OrderStatus*: filled. ordID:240118376
WMT 1-18 15:41 *openOrder* filled orderID: 240118376 orderType: LMT action: BUY totalQuantity: 30 filledQty:  limitPrice: 163.2
WMT 1-18 15:41 *OrderStatus*: filled. ordID:240118376
WMT 1.*commission report* orderID:240118376 commission:0.356257 
