*******************************************
*STARTS* 6-23 19:33
updating pos: 6-23 19:33 pos:100 cost:222.91
POS:100 COST:222.9 DELT:22k
6-23 19:33 rng:0.9% costTgt:0.97
6-23 19:33 tgtMargin:1.01 tgtPrice:225.14
ytdReturn:12.35%
*Periodic Run* 6-23 19:33
19:33:49.400809 no live feed
6-23 19:33 0.0 2dP:11.0 1dP:100.0
2d$:n:780 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-21 15:59]
1d$:n<5
*Periodic Run* 6-23 20:33
last live feed time: 6-23 20:19 been:13mins. p:214.6 cost:222.9 p/cost:0.963
p:214.6 rng:0.9% pos:100 delt:21k cost:222.9 lot:111 fillP:210.2 costTgt:0.97 fillP/cost:0.943 fillP/px:0.979
6-23 20:33 214.6 2dP:7.0 1dP:100.0
2d$:n:782 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-23 20:19]
1d$:n<5
*Periodic Run* 6-23 21:33
last live feed time: 6-23 21:18 been:15mins. p:214.87 cost:222.9 p/cost:0.964
p:214.87 rng:0.9% pos:100 delt:21k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.978
6-23 21:33 214.87 2dP:13.0 1dP:100.0
2d$:n:786 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-23 21:18]
1d$:n:6 max:214.6 [6-23 21:18] min:214.6 [6-23 20:07] rng:0.0% 1Key:[6-23 20:07] last:[6-23 21:18]
*Periodic Run* 6-23 22:33
last live feed time: 6-23 22:20 been:13mins. p:214.66 cost:222.9 p/cost:0.963
p:214.66 rng:0.9% pos:100 delt:21k cost:222.9 lot:111 fillP:210.2 costTgt:0.97 fillP/cost:0.943 fillP/px:0.979
6-23 22:33 214.66 2dP:8.0 1dP:15.0
2d$:n:790 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-23 22:20]
1d$:n:10 max:214.9 [6-23 21:46] min:214.6 [6-23 20:07] rng:0.1% 1Key:[6-23 20:07] last:[6-23 22:20]
*Periodic Run* 6-23 23:33
last live feed time: 6-23 23:05 been:28mins. p:215.06 cost:222.9 p/cost:0.965
p:215.06 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-23 23:33 215.06 2dP:17.0 1dP:100.0
2d$:n:792 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-23 23:05]
1d$:n:12 max:215.0 [6-23 23:05] min:214.6 [6-23 20:07] rng:0.2% 1Key:[6-23 20:07] last:[6-23 23:05]
updating pos: 6-24 0:16 pos:100 cost:222.91
updating pos: 6-24 0:29 pos:100 cost:222.91
*Periodic Run* 6-24 0:33
last live feed time: 6-24 0:22 been:11mins. p:215.1 cost:222.9 p/cost:0.965
p:215.1 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-24 0:33 215.1 2dP:18.0 1dP:100.0
2d$:n:796 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 0:22]
1d$:n:16 max:215.1 [6-23 23:43] min:214.6 [6-23 20:07] rng:0.2% 1Key:[6-23 20:07] last:[6-24 0:22]
*Periodic Run* 6-24 1:33
last live feed time: 6-24 1:28 been:5mins. p:215.06 cost:222.9 p/cost:0.965
p:215.06 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-24 1:33 215.06 2dP:17.0 1dP:93.0
2d$:n:799 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 1:28]
1d$:n:19 max:215.1 [6-23 23:43] min:214.6 [6-23 20:07] rng:0.2% 1Key:[6-23 20:07] last:[6-24 1:28]
updating pos: 6-24 1:42 pos:100 cost:222.91
*Periodic Run* 6-24 2:33
last live feed time: 6-24 1:48 been:44mins. p:214.93 cost:222.9 p/cost:0.964
p:214.93 rng:0.9% pos:100 delt:21k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.978
6-24 2:33 214.93 2dP:14.0 1dP:66.0
2d$:n:801 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 1:48]
1d$:n:21 max:215.1 [6-23 23:43] min:214.6 [6-23 20:07] rng:0.2% 1Key:[6-23 20:07] last:[6-24 1:48]
*Periodic Run* 6-24 3:33
last live feed time: 6-24 3:32 been:1mins. p:215.25 cost:222.9 p/cost:0.966
p:215.25 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.976
6-24 3:33 215.25 2dP:22.0 1dP:100.0
2d$:n:806 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 3:32]
1d$:n:26 max:215.2 [6-24 3:28] min:214.6 [6-23 20:07] rng:0.3% 1Key:[6-23 20:07] last:[6-24 3:32]
*Periodic Run* 6-24 4:33
last live feed time: 6-24 4:11 been:22mins. p:215.49 cost:222.9 p/cost:0.967
p:215.49 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.975
6-24 4:33 215.49 2dP:27.0 1dP:100.0
2d$:n:808 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 4:11]
1d$:n:28 max:215.3 [6-24 3:40] min:214.6 [6-23 20:07] rng:0.3% 1Key:[6-23 20:07] last:[6-24 4:11]
*Periodic Run* 6-24 5:33
last live feed time: 6-24 5:33 been:0mins. p:214.76 cost:222.9 p/cost:0.963
p:214.76 rng:0.9% pos:100 delt:21k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.979
6-24 5:33 214.76 2dP:11.0 1dP:15.0
2d$:n:816 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 5:33]
1d$:n:36 max:215.5 [6-24 4:40] min:214.6 [6-23 20:07] rng:0.4% 1Key:[6-23 20:07] last:[6-24 5:33]
*Periodic Run* 6-24 6:33
last live feed time: 6-24 6:06 been:27mins. p:215.14 cost:222.9 p/cost:0.965
p:215.14 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-24 6:33 215.14 2dP:19.0 1dP:57.0
2d$:n:819 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 6:06]
1d$:n:39 max:215.5 [6-24 4:40] min:214.6 [6-23 20:07] rng:0.4% 1Key:[6-23 20:07] last:[6-24 6:06]
*Periodic Run* 6-24 7:33
last live feed time: 6-24 7:32 been:1mins. p:215.15 cost:222.9 p/cost:0.965
p:215.15 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-24 7:33 215.15 2dP:19.0 1dP:58.0
2d$:n:824 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 7:32]
1d$:n:44 max:215.5 [6-24 4:40] min:214.6 [6-23 20:07] rng:0.4% 1Key:[6-23 20:07] last:[6-24 7:32]
*Periodic Run* 6-24 8:33
last live feed time: 6-24 8:30 been:3mins. p:215.07 cost:222.9 p/cost:0.965
p:215.07 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-24 8:33 215.07 2dP:18.0 1dP:49.0
2d$:n:839 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 8:30]
1d$:n:59 max:215.5 [6-24 4:40] min:214.6 [6-23 20:07] rng:0.4% 1Key:[6-23 20:07] last:[6-24 8:30]
*Periodic Run* 6-24 9:33
last live feed time: 6-24 9:33 been:0mins. p:215.71 cost:222.9 p/cost:0.968
p:215.71 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.974
6-24 9:33 215.71 2dP:32.0 1dP:100.0
2d$:n:861 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 9:33]
1d$:n:81 max:215.7 [6-24 9:32] min:214.6 [6-23 20:07] rng:0.5% 1Key:[6-23 20:07] last:[6-24 9:33]
*Periodic Run* 6-24 10:33
last live feed time: 6-24 10:33 been:0mins. p:215.67 cost:222.9 p/cost:0.968
p:215.67 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.974
6-24 10:33 215.67 2dP:31.0 1dP:87.0
2d$:n:921 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 10:33]
1d$:n:141 max:215.8 [6-24 9:35] min:214.6 [6-23 20:07] rng:0.6% 1Key:[6-23 20:07] last:[6-24 10:33]
*Periodic Run* 6-24 11:33
last live feed time: 6-24 11:33 been:0mins. p:215.49 cost:222.9 p/cost:0.967
p:215.49 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.975
6-24 11:33 215.49 2dP:27.0 1dP:71.0
2d$:n:981 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 11:33]
1d$:n:201 max:215.8 [6-24 9:35] min:214.6 [6-23 20:07] rng:0.6% 1Key:[6-23 20:07] last:[6-24 11:33]
*Periodic Run* 6-24 12:33
last live feed time: 6-24 12:33 been:0mins. p:215.48 cost:222.9 p/cost:0.967
p:215.48 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.975
6-24 12:33 215.48 2dP:27.0 1dP:71.0
2d$:n:1039 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 12:33]
1d$:n:259 max:215.8 [6-24 9:35] min:214.6 [6-23 20:07] rng:0.6% 1Key:[6-23 20:07] last:[6-24 12:33]
*Periodic Run* 6-24 13:33
last live feed time: 6-24 13:33 been:0mins. p:215.64 cost:222.9 p/cost:0.967
p:215.64 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.975
6-24 13:33 215.64 2dP:31.0 1dP:84.0
2d$:n:1099 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 13:33]
1d$:n:319 max:215.8 [6-24 9:35] min:214.6 [6-23 20:07] rng:0.6% 1Key:[6-23 20:07] last:[6-24 13:33]
*Periodic Run* 6-24 14:33
last live feed time: 6-24 14:33 been:0mins. p:215.87 cost:222.9 p/cost:0.968
p:215.87 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.973
6-24 14:33 215.87 2dP:36.0 1dP:100.0
2d$:n:1157 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 14:33]
1d$:n:377 max:215.9 [6-24 14:32] min:214.6 [6-23 20:07] rng:0.6% 1Key:[6-23 20:07] last:[6-24 14:33]
*Periodic Run* 6-24 15:33
last live feed time: 6-24 15:33 been:0mins. p:215.66 cost:222.9 p/cost:0.967
p:215.66 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.974
6-24 15:33 215.66 2dP:31.0 1dP:79.0
2d$:n:1216 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 15:33]
1d$:n:436 max:215.9 [6-24 14:46] min:214.6 [6-23 20:07] rng:0.6% 1Key:[6-23 20:07] last:[6-24 15:33]
*Periodic Run* 6-24 16:33
last live feed time: 6-24 16:30 been:3mins. p:215.78 cost:222.9 p/cost:0.968
p:215.78 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.974
6-24 16:33 215.78 2dP:34.0 1dP:89.0
2d$:n:1252 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 16:30]
1d$:n:472 max:215.9 [6-24 14:46] min:214.6 [6-23 20:07] rng:0.6% 1Key:[6-23 20:07] last:[6-24 16:30]
*Periodic Run* 6-24 17:33
last live feed time: 6-24 16:59 been:34mins. p:215.92 cost:222.9 p/cost:0.969
p:215.92 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.973
6-24 17:33 215.92 2dP:37.0 1dP:99.0
2d$:n:1257 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 16:59]
1d$:n:477 max:215.9 [6-24 14:46] min:214.6 [6-23 20:07] rng:0.6% 1Key:[6-23 20:07] last:[6-24 16:59]
*******************************************
*STARTS* 6-25 4:42
updating pos: 6-25 4:42 pos:100 cost:222.91
POS:100 COST:222.9 DELT:22k
6-25 4:42 rng:0.9% costTgt:0.97
6-25 4:42 tgtMargin:1.01 tgtPrice:225.14
ytdReturn:12.79%
*Periodic Run* 6-25 4:42
last live feed time: 6-25 4:42 been:0mins. p:215.13 cost:222.9 p/cost:0.965
p:215.13 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-25 4:42 215.13 2dP:24.0 1dP:100.0
2d$:n:781 max:217.8 [6-21 9:31] min:214.3 [6-21 14:02] rng:1.6% 1Key:[6-21 9:30] last:[6-25 4:42]
1d$:n<5
*Periodic Run* 6-25 5:42
last live feed time: 6-25 5:26 been:16mins. p:215.74 cost:222.9 p/cost:0.968
p:215.74 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.974
6-25 5:42 215.74 2dP:42.0 1dP:100.0
2d$:n:789 max:217.8 [6-21 9:31] min:214.3 [6-21 14:02] rng:1.6% 1Key:[6-21 9:30] last:[6-25 5:26]
1d$:n:9 max:215.7 [6-25 5:26] min:215.4 [6-25 4:42] rng:0.1% 1Key:[6-25 4:42] last:[6-25 5:26]
updating pos: 6-25 6:34 pos:100 cost:222.91
*Periodic Run* 6-25 6:42
last live feed time: 6-25 6:34 been:7mins. p:215.99 cost:222.9 p/cost:0.969
p:215.99 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.973
6-25 6:42 215.99 2dP:49.0 1dP:100.0
2d$:n:790 max:217.8 [6-21 9:31] min:214.3 [6-21 14:02] rng:1.6% 1Key:[6-21 9:30] last:[6-25 6:34]
1d$:n:10 max:215.7 [6-25 6:34] min:215.4 [6-25 4:42] rng:0.1% 1Key:[6-25 4:42] last:[6-25 6:34]
*Periodic Run* 6-25 7:42
last live feed time: 6-25 7:42 been:0mins. p:215.31 cost:222.9 p/cost:0.966
p:215.31 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.976
6-25 7:42 215.31 2dP:29.0 1dP:2.0
2d$:n:801 max:217.8 [6-21 9:31] min:214.3 [6-21 14:02] rng:1.6% 1Key:[6-21 9:30] last:[6-25 7:42]
1d$:n:21 max:215.8 [6-25 7:00] min:215.3 [6-25 4:42] rng:0.3% 1Key:[6-25 4:42] last:[6-25 7:42]
*Periodic Run* 6-25 8:42
last live feed time: 6-25 8:40 been:1mins. p:215.29 cost:222.9 p/cost:0.966
p:215.29 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.976
6-25 8:42 215.29 2dP:29.0 1dP:22.0
2d$:n:819 max:217.8 [6-21 9:31] min:214.3 [6-21 14:02] rng:1.6% 1Key:[6-21 9:30] last:[6-25 8:40]
1d$:n:39 max:215.9 [6-25 7:00] min:215.1 [6-25 8:02] rng:0.4% 1Key:[6-25 4:42] last:[6-25 8:40]
*Periodic Run* 6-25 9:42
last live feed time: 6-25 9:42 been:0mins. p:214.81 cost:222.9 p/cost:0.964
p:214.81 rng:0.9% pos:100 delt:21k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.978
6-25 9:42 214.81 2dP:15.0 1dP:12.0
2d$:n:857 max:217.8 [6-21 9:31] min:214.3 [6-21 14:02] rng:1.6% 1Key:[6-21 9:30] last:[6-25 9:42]
1d$:n:77 max:215.9 [6-25 7:00] min:214.7 [6-25 9:35] rng:0.6% 1Key:[6-25 4:42] last:[6-25 9:42]
*Periodic Run* 6-25 10:42
last live feed time: 6-25 10:42 been:0mins. p:214.99 cost:222.9 p/cost:0.964
p:214.99 rng:0.9% pos:100 delt:21k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-25 10:42 214.99 2dP:20.0 1dP:29.0
2d$:n:917 max:217.8 [6-21 9:31] min:214.3 [6-21 14:02] rng:1.6% 1Key:[6-21 9:30] last:[6-25 10:42]
1d$:n:137 max:215.9 [6-25 7:00] min:214.6 [6-25 10:10] rng:0.6% 1Key:[6-25 4:42] last:[6-25 10:42]
*Periodic Run* 6-25 11:42
last live feed time: 6-25 11:42 been:0mins. p:214.55 cost:222.9 p/cost:0.962
p:214.55 rng:0.9% pos:100 delt:21k cost:222.9 lot:111 fillP:210.2 costTgt:0.97 fillP/cost:0.943 fillP/px:0.98
6-25 11:42 214.55 2dP:8.0 1dP:15.0
2d$:n:977 max:217.8 [6-21 9:31] min:214.3 [6-25 11:32] rng:1.6% 1Key:[6-21 9:30] last:[6-25 11:42]
1d$:n:197 max:215.9 [6-25 7:00] min:214.3 [6-25 11:32] rng:0.7% 1Key:[6-25 4:42] last:[6-25 11:42]
*Periodic Run* 6-25 12:42
last live feed time: 6-25 12:42 been:0mins. p:214.54 cost:222.9 p/cost:0.962
p:214.54 rng:0.9% pos:100 delt:21k cost:222.9 lot:111 fillP:210.2 costTgt:0.97 fillP/cost:0.943 fillP/px:0.98
6-25 12:42 214.54 2dP:8.0 1dP:16.0
2d$:n:1037 max:217.8 [6-21 9:31] min:214.3 [6-25 11:32] rng:1.6% 1Key:[6-21 9:30] last:[6-25 12:42]
1d$:n:257 max:215.9 [6-25 7:00] min:214.3 [6-25 11:32] rng:0.8% 1Key:[6-25 4:42] last:[6-25 12:42]
*Periodic Run* 6-25 13:42
last live feed time: 6-25 13:42 been:0mins. p:214.53 cost:222.9 p/cost:0.962
p:214.53 rng:0.9% pos:100 delt:21k cost:222.9 lot:111 fillP:210.2 costTgt:0.97 fillP/cost:0.943 fillP/px:0.98
6-25 13:42 214.53 2dP:9.0 1dP:19.0
2d$:n:1095 max:217.8 [6-21 9:31] min:214.2 [6-25 12:55] rng:1.7% 1Key:[6-21 9:30] last:[6-25 13:42]
1d$:n:315 max:215.9 [6-25 7:00] min:214.2 [6-25 12:55] rng:0.8% 1Key:[6-25 4:42] last:[6-25 13:42]
*Periodic Run* 6-25 14:42
last live feed time: 6-25 14:42 been:0mins. p:214.49 cost:222.9 p/cost:0.962
p:214.49 rng:0.9% pos:100 delt:21k cost:222.9 lot:111 fillP:210.2 costTgt:0.97 fillP/cost:0.943 fillP/px:0.98
6-25 14:42 214.49 2dP:8.0 1dP:16.0
2d$:n:1153 max:217.8 [6-21 9:31] min:214.2 [6-25 12:55] rng:1.7% 1Key:[6-21 9:30] last:[6-25 14:42]
1d$:n:373 max:215.9 [6-25 7:00] min:214.2 [6-25 12:55] rng:0.8% 1Key:[6-25 4:42] last:[6-25 14:42]
*Periodic Run* 6-25 15:42
last live feed time: 6-25 15:42 been:0mins. p:214.51 cost:222.9 p/cost:0.962
p:214.51 rng:0.9% pos:100 delt:21k cost:222.9 lot:111 fillP:210.2 costTgt:0.97 fillP/cost:0.943 fillP/px:0.98
6-25 15:42 214.51 2dP:8.0 1dP:18.0
2d$:n:1210 max:217.8 [6-21 9:31] min:214.2 [6-25 12:55] rng:1.7% 1Key:[6-21 9:30] last:[6-25 15:42]
1d$:n:430 max:215.9 [6-25 7:00] min:214.2 [6-25 12:55] rng:0.8% 1Key:[6-25 4:42] last:[6-25 15:42]
*Periodic Run* 6-25 16:42
last live feed time: 6-25 16:40 been:1mins. p:214.53 cost:222.9 p/cost:0.962
p:214.53 rng:0.9% pos:100 delt:21k cost:222.9 lot:111 fillP:210.2 costTgt:0.97 fillP/cost:0.943 fillP/px:0.98
6-25 16:42 214.53 2dP:9.0 1dP:19.0
2d$:n:1243 max:217.8 [6-21 9:31] min:214.2 [6-25 12:55] rng:1.7% 1Key:[6-21 9:30] last:[6-25 16:40]
1d$:n:463 max:215.9 [6-25 7:00] min:214.2 [6-25 12:55] rng:0.8% 1Key:[6-25 4:42] last:[6-25 16:40]
*Periodic Run* 6-25 17:42
last live feed time: 6-25 17:26 been:16mins. p:214.43 cost:222.9 p/cost:0.962
p:214.43 rng:0.9% pos:100 delt:21k cost:222.9 lot:111 fillP:210.2 costTgt:0.97 fillP/cost:0.943 fillP/px:0.98
6-25 17:42 214.43 2dP:6.0 1dP:13.0
2d$:n:1246 max:217.8 [6-21 9:31] min:214.2 [6-25 12:55] rng:1.7% 1Key:[6-21 9:30] last:[6-25 17:26]
1d$:n:466 max:215.9 [6-25 7:00] min:214.2 [6-25 12:55] rng:0.8% 1Key:[6-25 4:42] last:[6-25 17:26]
*******************************************
*STARTS* 6-26 7:12
updating pos: 6-26 7:12 pos:100 cost:222.91
POS:100 COST:222.9 DELT:22k
6-26 7:13 rng:0.9% costTgt:0.97
6-26 7:13 tgtMargin:1.01 tgtPrice:225.14
ytdReturn:12.24%
*Periodic Run* 6-26 7:13
last live feed time: 6-26 7:13 been:0mins. p:213.4 cost:222.9 p/cost:0.957
p:213.4 rng:0.9% pos:100 delt:21k cost:222.9 lot:111 fillP:210.2 costTgt:0.97 fillP/cost:0.943 fillP/px:0.985
6-26 7:13 213.4 2dP:101.0 1dP:101.0
2d$:n:781 max:215.9 [6-24 14:46] min:214.2 [6-26 7:13] rng:0.8% 1Key:[6-24 9:30] last:[6-26 7:13]
1d$:n<5
*Periodic Run* 6-26 8:13
last live feed time: 6-26 8:06 been:7mins. p:214.15 cost:222.9 p/cost:0.961
p:214.15 rng:0.9% pos:100 delt:21k cost:222.9 lot:111 fillP:210.2 costTgt:0.97 fillP/cost:0.943 fillP/px:0.982
6-26 8:13 214.15 2dP:36.0 1dP:100.0
2d$:n:807 max:215.9 [6-24 14:46] min:213.2 [6-26 7:29] rng:1.3% 1Key:[6-24 9:30] last:[6-26 8:06]
1d$:n:27 max:214.1 [6-26 8:02] min:213.2 [6-26 7:29] rng:0.4% 1Key:[6-26 7:13] last:[6-26 8:06]
*Periodic Run* 6-26 9:13
last live feed time: 6-26 9:13 been:0mins. p:213.04 cost:222.9 p/cost:0.956
p:213.04 rng:0.9% pos:100 delt:21k cost:222.9 lot:111 fillP:210.2 costTgt:0.97 fillP/cost:0.943 fillP/px:0.987
6-26 9:13 213.04 2dP:0.0 1dP:0.0
2d$:n:831 max:215.9 [6-24 14:46] min:213.1 [6-26 9:11] rng:1.3% 1Key:[6-24 9:30] last:[6-26 9:13]
1d$:n:51 max:214.2 [6-26 8:38] min:213.1 [6-26 9:11] rng:0.5% 1Key:[6-26 7:13] last:[6-26 9:13]
*Periodic Run* 6-26 10:13
last live feed time: 6-26 10:13 been:0mins. p:212.61 cost:222.9 p/cost:0.954
p:212.61 rng:0.9% pos:100 delt:21k cost:222.9 lot:112 fillP:210.25 costTgt:0.97 fillP/cost:0.943 fillP/px:0.989
6-26 10:13 212.61 2dP:11.0 1dP:20.0
2d$:n:891 max:215.9 [6-24 14:46] min:212.2 [6-26 9:46] rng:1.8% 1Key:[6-24 9:30] last:[6-26 10:13]
1d$:n:111 max:214.2 [6-26 8:38] min:212.2 [6-26 9:46] rng:1.0% 1Key:[6-26 7:13] last:[6-26 10:13]
*Periodic Run* 6-26 11:13
last live feed time: 6-26 11:13 been:0mins. p:212.77 cost:222.9 p/cost:0.955
p:212.77 rng:0.9% pos:100 delt:21k cost:222.9 lot:112 fillP:210.25 costTgt:0.97 fillP/cost:0.943 fillP/px:0.988
6-26 11:13 212.77 2dP:15.0 1dP:28.0
2d$:n:951 max:215.9 [6-24 14:46] min:212.2 [6-26 9:46] rng:1.8% 1Key:[6-24 9:30] last:[6-26 11:13]
1d$:n:171 max:214.2 [6-26 8:38] min:212.2 [6-26 9:46] rng:1.0% 1Key:[6-26 7:13] last:[6-26 11:13]
*Periodic Run* 6-26 12:13
last live feed time: 6-26 12:13 been:0mins. p:212.82 cost:222.9 p/cost:0.955
p:212.82 rng:0.9% pos:100 delt:21k cost:222.9 lot:111 fillP:210.2 costTgt:0.97 fillP/cost:0.943 fillP/px:0.988
6-26 12:13 212.82 2dP:17.0 1dP:31.0
2d$:n:1011 max:215.9 [6-24 14:46] min:212.2 [6-26 9:46] rng:1.8% 1Key:[6-24 9:30] last:[6-26 12:13]
1d$:n:231 max:214.2 [6-26 8:38] min:212.2 [6-26 9:46] rng:1.0% 1Key:[6-26 7:13] last:[6-26 12:13]
*Periodic Run* 6-26 13:13
last live feed time: 6-26 13:12 been:0mins. p:212.81 cost:222.9 p/cost:0.955
p:212.81 rng:0.9% pos:100 delt:21k cost:222.9 lot:111 fillP:210.2 costTgt:0.97 fillP/cost:0.943 fillP/px:0.988
6-26 13:13 212.81 2dP:16.0 1dP:30.0
2d$:n:1070 max:215.9 [6-24 14:46] min:212.2 [6-26 9:46] rng:1.8% 1Key:[6-24 9:30] last:[6-26 13:12]
1d$:n:290 max:214.2 [6-26 8:38] min:212.2 [6-26 9:46] rng:1.0% 1Key:[6-26 7:13] last:[6-26 13:12]
*Periodic Run* 6-26 14:13
last live feed time: 6-26 14:13 been:0mins. p:212.78 cost:222.9 p/cost:0.955
p:212.78 rng:0.9% pos:100 delt:21k cost:222.9 lot:112 fillP:210.25 costTgt:0.97 fillP/cost:0.943 fillP/px:0.988
6-26 14:13 212.78 2dP:16.0 1dP:29.0
2d$:n:1130 max:215.9 [6-24 14:46] min:212.2 [6-26 9:46] rng:1.8% 1Key:[6-24 9:30] last:[6-26 14:13]
1d$:n:350 max:214.2 [6-26 8:38] min:212.2 [6-26 9:46] rng:1.0% 1Key:[6-26 7:13] last:[6-26 14:13]
*Periodic Run* 6-26 15:13
last live feed time: 6-26 15:13 been:0mins. p:212.51 cost:222.9 p/cost:0.953
p:212.51 rng:0.9% pos:100 delt:21k cost:222.9 lot:112 fillP:210.25 costTgt:0.97 fillP/cost:0.943 fillP/px:0.989
6-26 15:13 212.51 2dP:8.0 1dP:15.0
2d$:n:1190 max:215.9 [6-24 14:46] min:212.2 [6-26 9:46] rng:1.8% 1Key:[6-24 9:30] last:[6-26 15:13]
1d$:n:410 max:214.2 [6-26 8:38] min:212.2 [6-26 9:46] rng:1.0% 1Key:[6-26 7:13] last:[6-26 15:13]
*******************************************
*STARTS* 6-27 8:04
updating pos: 6-27 8:04 pos:100 cost:222.91
POS:100 COST:222.9 DELT:22k
6-27 8:04 rng:0.9% costTgt:0.97
6-27 8:04 tgtMargin:1.01 tgtPrice:225.14
ytdReturn:11.2%
*Periodic Run* 6-27 8:04
08:04:22.007209 no live feed
6-27 8:04 0.0 2dP:14.0 1dP:100.0
2d$:n:780 max:215.3 [6-25 10:23] min:212.2 [6-26 9:46] rng:1.4% 1Key:[6-25 9:30] last:[6-26 15:59]
1d$:n<5
*Periodic Run* 6-27 9:04
last live feed time: 6-27 9:04 been:0mins. p:214.7 cost:222.9 p/cost:0.963
p:214.7 rng:0.9% pos:100 delt:21k cost:222.9 lot:111 fillP:210.2 costTgt:0.97 fillP/cost:0.943 fillP/px:0.979
6-27 9:04 214.7 2dP:82.0 1dP:75.0
2d$:n:816 max:215.3 [6-25 10:23] min:212.2 [6-26 9:46] rng:1.4% 1Key:[6-25 9:30] last:[6-27 9:04]
1d$:n:36 max:214.8 [6-27 8:40] min:214.3 [6-27 8:04] rng:0.3% 1Key:[6-27 8:04] last:[6-27 9:04]
*Periodic Run* 6-27 10:04
last live feed time: 6-27 10:04 been:0mins. p:215.28 cost:222.9 p/cost:0.966
p:215.28 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.976
6-27 10:04 215.28 2dP:97.0 1dP:100.0
2d$:n:867 max:215.4 [6-27 10:01] min:212.2 [6-26 9:46] rng:1.5% 1Key:[6-25 9:30] last:[6-27 10:04]
1d$:n:87 max:215.3 [6-27 10:01] min:214.3 [6-27 8:04] rng:0.5% 1Key:[6-27 8:04] last:[6-27 10:04]
*Periodic Run* 6-27 11:04
last live feed time: 6-27 11:04 been:0mins. p:215.32 cost:222.9 p/cost:0.966
p:215.32 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.976
6-27 11:04 215.32 2dP:96.0 1dP:89.0
2d$:n:927 max:215.4 [6-27 10:01] min:212.2 [6-26 9:46] rng:1.5% 1Key:[6-25 9:30] last:[6-27 11:04]
1d$:n:147 max:215.4 [6-27 10:01] min:214.3 [6-27 8:04] rng:0.5% 1Key:[6-27 8:04] last:[6-27 11:04]
*Periodic Run* 6-27 12:04
last live feed time: 6-27 12:04 been:0mins. p:215.2 cost:222.9 p/cost:0.965
p:215.2 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-27 12:04 215.2 2dP:92.0 1dP:77.0
2d$:n:987 max:215.5 [6-27 10:01] min:212.2 [6-26 9:46] rng:1.5% 1Key:[6-25 9:30] last:[6-27 12:04]
1d$:n:207 max:215.5 [6-27 10:01] min:214.3 [6-27 8:04] rng:0.6% 1Key:[6-27 8:04] last:[6-27 12:04]
*Periodic Run* 6-27 13:04
last live feed time: 6-27 13:04 been:0mins. p:214.95 cost:222.9 p/cost:0.964
p:214.95 rng:0.9% pos:100 delt:21k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.978
6-27 13:04 214.95 2dP:84.0 1dP:56.0
2d$:n:1047 max:215.5 [6-27 10:01] min:212.2 [6-26 9:46] rng:1.5% 1Key:[6-25 9:30] last:[6-27 13:04]
1d$:n:267 max:215.5 [6-27 10:01] min:214.3 [6-27 8:04] rng:0.6% 1Key:[6-27 8:04] last:[6-27 13:04]
*Periodic Run* 6-27 14:04
last live feed time: 6-27 14:04 been:0mins. p:214.92 cost:222.9 p/cost:0.964
p:214.92 rng:0.9% pos:100 delt:21k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.978
6-27 14:04 214.92 2dP:83.0 1dP:54.0
2d$:n:1107 max:215.5 [6-27 10:01] min:212.2 [6-26 9:46] rng:1.5% 1Key:[6-25 9:30] last:[6-27 14:04]
1d$:n:327 max:215.5 [6-27 10:01] min:214.3 [6-27 8:04] rng:0.6% 1Key:[6-27 8:04] last:[6-27 14:04]
*Periodic Run* 6-27 15:04
last live feed time: 6-27 15:04 been:0mins. p:215.16 cost:222.9 p/cost:0.965
p:215.16 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-27 15:04 215.16 2dP:90.0 1dP:74.0
2d$:n:1167 max:215.5 [6-27 10:01] min:212.2 [6-26 9:46] rng:1.5% 1Key:[6-25 9:30] last:[6-27 15:04]
1d$:n:387 max:215.5 [6-27 10:01] min:214.3 [6-27 8:04] rng:0.6% 1Key:[6-27 8:04] last:[6-27 15:04]
*Periodic Run* 6-27 16:04
last live feed time: 6-27 16:02 been:2mins. p:215.02 cost:222.9 p/cost:0.965
p:215.02 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-27 16:04 215.02 2dP:86.0 1dP:62.0
2d$:n:1224 max:215.5 [6-27 10:01] min:212.2 [6-26 9:46] rng:1.5% 1Key:[6-25 9:30] last:[6-27 16:02]
1d$:n:444 max:215.5 [6-27 10:01] min:214.3 [6-27 8:04] rng:0.6% 1Key:[6-27 8:04] last:[6-27 16:02]
*Periodic Run* 6-27 17:04
last live feed time: 6-27 16:17 been:46mins. p:215.12 cost:222.9 p/cost:0.965
p:215.12 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-27 17:04 215.12 2dP:89.0 1dP:70.0
2d$:n:1230 max:215.5 [6-27 10:01] min:212.2 [6-26 9:46] rng:1.5% 1Key:[6-25 9:30] last:[6-27 16:17]
1d$:n:450 max:215.5 [6-27 10:01] min:214.3 [6-27 8:04] rng:0.6% 1Key:[6-27 8:04] last:[6-27 16:17]
*Periodic Run* 6-27 18:04
last live feed time: 6-27 16:17 been:106mins. p:215.12 cost:222.9 p/cost:0.965
p:215.12 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-27 18:04 215.12 2dP:89.0 1dP:70.0
2d$:n:1230 max:215.5 [6-27 10:01] min:212.2 [6-26 9:46] rng:1.5% 1Key:[6-25 9:30] last:[6-27 16:17]
1d$:n:450 max:215.5 [6-27 10:01] min:214.3 [6-27 8:04] rng:0.6% 1Key:[6-27 8:04] last:[6-27 16:17]
*Periodic Run* 6-27 19:04
last live feed time: 6-27 16:17 been:166mins. p:215.12 cost:222.9 p/cost:0.965
p:215.12 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-27 19:04 215.12 2dP:89.0 1dP:70.0
2d$:n:1230 max:215.5 [6-27 10:01] min:212.2 [6-26 9:46] rng:1.5% 1Key:[6-25 9:30] last:[6-27 16:17]
1d$:n:450 max:215.5 [6-27 10:01] min:214.3 [6-27 8:04] rng:0.6% 1Key:[6-27 8:04] last:[6-27 16:17]
*******************************************
*STARTS* 6-28 9:24
updating pos: 6-28 9:24 pos:100 cost:222.91
POS:100 COST:222.9 DELT:22k
6-28 9:24 rng:0.9% costTgt:0.97
6-28 9:24 tgtMargin:1.01 tgtPrice:225.14
ytdReturn:12.46%
*Periodic Run* 6-28 9:24
last live feed time: 6-28 9:24 been:0mins. p:215.76 cost:222.9 p/cost:0.968
p:215.76 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.974
6-28 9:24 215.76 2dP:101.0 1dP:101.0
2d$:n:781 max:215.5 [6-28 9:24] min:212.2 [6-26 9:46] rng:1.6% 1Key:[6-26 9:30] last:[6-28 9:24]
1d$:n<5
*Periodic Run* 6-28 10:24
last live feed time: 6-28 10:24 been:0mins. p:215.41 cost:222.9 p/cost:0.966
p:215.41 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.976
6-28 10:24 215.41 2dP:90.0 1dP:38.0
2d$:n:839 max:215.8 [6-28 10:14] min:212.2 [6-26 9:46] rng:1.7% 1Key:[6-26 9:30] last:[6-28 10:24]
1d$:n:59 max:215.8 [6-28 10:14] min:215.2 [6-28 9:51] rng:0.3% 1Key:[6-28 9:24] last:[6-28 10:24]
*Periodic Run* 6-28 11:24
last live feed time: 6-28 11:24 been:0mins. p:215.22 cost:222.9 p/cost:0.965
p:215.22 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.976
6-28 11:24 215.22 2dP:85.0 1dP:38.0
2d$:n:899 max:215.8 [6-28 10:14] min:212.2 [6-26 9:46] rng:1.7% 1Key:[6-26 9:30] last:[6-28 11:24]
1d$:n:119 max:215.8 [6-28 10:14] min:214.9 [6-28 10:43] rng:0.4% 1Key:[6-28 9:24] last:[6-28 11:24]
*Periodic Run* 6-28 12:24
last live feed time: 6-28 12:24 been:0mins. p:215.6 cost:222.9 p/cost:0.967
p:215.6 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.975
6-28 12:24 215.6 2dP:96.0 1dP:83.0
2d$:n:959 max:215.8 [6-28 10:14] min:212.2 [6-26 9:46] rng:1.7% 1Key:[6-26 9:30] last:[6-28 12:24]
1d$:n:179 max:215.8 [6-28 10:14] min:214.9 [6-28 10:43] rng:0.4% 1Key:[6-28 9:24] last:[6-28 12:24]
*Periodic Run* 6-28 13:24
last live feed time: 6-28 13:24 been:0mins. p:215.53 cost:222.9 p/cost:0.967
p:215.53 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.975
6-28 13:24 215.53 2dP:94.0 1dP:74.0
2d$:n:1019 max:215.8 [6-28 10:14] min:212.2 [6-26 9:46] rng:1.7% 1Key:[6-26 9:30] last:[6-28 13:24]
1d$:n:239 max:215.8 [6-28 10:14] min:214.9 [6-28 10:43] rng:0.4% 1Key:[6-28 9:24] last:[6-28 13:24]
*Periodic Run* 6-28 14:24
last live feed time: 6-28 14:24 been:0mins. p:215.25 cost:222.9 p/cost:0.966
p:215.25 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.976
6-28 14:24 215.25 2dP:86.0 1dP:42.0
2d$:n:1078 max:215.8 [6-28 10:14] min:212.2 [6-26 9:46] rng:1.7% 1Key:[6-26 9:30] last:[6-28 14:24]
1d$:n:298 max:215.8 [6-28 10:14] min:214.9 [6-28 10:43] rng:0.4% 1Key:[6-28 9:24] last:[6-28 14:24]
*Periodic Run* 6-28 15:24
last live feed time: 6-28 15:24 been:0mins. p:214.93 cost:222.9 p/cost:0.964
p:214.93 rng:0.9% pos:100 delt:21k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.978
6-28 15:24 214.93 2dP:77.0 1dP:6.0
2d$:n:1137 max:215.8 [6-28 10:14] min:212.2 [6-26 9:46] rng:1.7% 1Key:[6-26 9:30] last:[6-28 15:24]
1d$:n:357 max:215.8 [6-28 10:14] min:214.9 [6-28 10:43] rng:0.4% 1Key:[6-28 9:24] last:[6-28 15:24]
*Periodic Run* 6-28 16:24
last live feed time: 6-28 16:18 been:6mins. p:215.04 cost:222.9 p/cost:0.965
p:215.04 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-28 16:24 215.04 2dP:80.0 1dP:22.0
2d$:n:1186 max:215.8 [6-28 10:14] min:212.2 [6-26 9:46] rng:1.7% 1Key:[6-26 9:30] last:[6-28 16:18]
1d$:n:406 max:215.8 [6-28 10:14] min:214.8 [6-28 10:43] rng:0.4% 1Key:[6-28 9:24] last:[6-28 16:18]
*Periodic Run* 6-28 17:24
last live feed time: 6-28 16:58 been:25mins. p:215.12 cost:222.9 p/cost:0.965
p:215.12 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-28 17:24 215.12 2dP:82.0 1dP:31.0
2d$:n:1195 max:215.8 [6-28 10:14] min:212.2 [6-26 9:46] rng:1.7% 1Key:[6-26 9:30] last:[6-28 16:58]
1d$:n:415 max:215.8 [6-28 10:14] min:214.8 [6-28 10:43] rng:0.4% 1Key:[6-28 9:24] last:[6-28 16:58]
*Periodic Run* 6-28 18:24
last live feed time: 6-28 17:58 been:25mins. p:215.12 cost:222.9 p/cost:0.965
p:215.12 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-28 18:24 215.12 2dP:82.0 1dP:31.0
2d$:n:1198 max:215.8 [6-28 10:14] min:212.2 [6-26 9:46] rng:1.7% 1Key:[6-26 9:30] last:[6-28 17:58]
1d$:n:418 max:215.8 [6-28 10:14] min:214.8 [6-28 10:43] rng:0.4% 1Key:[6-28 9:24] last:[6-28 17:58]
*Periodic Run* 6-28 19:24
last live feed time: 6-28 17:58 been:85mins. p:215.12 cost:222.9 p/cost:0.965
p:215.12 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-28 19:24 215.12 2dP:82.0 1dP:31.0
2d$:n:1198 max:215.8 [6-28 10:14] min:212.2 [6-26 9:46] rng:1.7% 1Key:[6-26 9:30] last:[6-28 17:58]
1d$:n:418 max:215.8 [6-28 10:14] min:214.8 [6-28 10:43] rng:0.4% 1Key:[6-28 9:24] last:[6-28 17:58]
*Periodic Run* 6-28 20:24
last live feed time: 6-28 17:58 been:145mins. p:215.12 cost:222.9 p/cost:0.965
p:215.12 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-28 20:24 215.12 2dP:82.0 1dP:31.0
2d$:n:1198 max:215.8 [6-28 10:14] min:212.2 [6-26 9:46] rng:1.7% 1Key:[6-26 9:30] last:[6-28 17:58]
1d$:n:418 max:215.8 [6-28 10:14] min:214.8 [6-28 10:43] rng:0.4% 1Key:[6-28 9:24] last:[6-28 17:58]
*******************************************
*STARTS* 7-1 7:12
updating pos: 7-1 7:12 pos:100 cost:222.91
POS:100 COST:222.9 DELT:22k
7-1 7:12 rng:0.9% costTgt:0.97
7-1 7:12 tgtMargin:1.01 tgtPrice:225.14
ytdReturn:12.47%
*Periodic Run* 7-1 7:12
last live feed time: 7-1 7:12 been:0mins. p:215.83 cost:222.9 p/cost:0.968
p:215.83 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.974
7-1 7:12 215.83 2dP:101.0 1dP:101.0
2d$:n:781 max:215.8 [7-1 7:12] min:214.5 [6-27 9:41] rng:0.6% 1Key:[6-27 9:30] last:[7-1 7:12]
1d$:n<5
*Periodic Run* 7-1 8:12
last live feed time: 7-1 8:12 been:0mins. p:216.0 cost:222.9 p/cost:0.969
p:216.0 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.973
7-1 8:12 216.0 2dP:91.0 1dP:74.0
2d$:n:796 max:216.1 [7-1 7:57] min:214.5 [6-27 9:41] rng:0.8% 1Key:[6-27 9:30] last:[7-1 8:12]
1d$:n:16 max:216.1 [7-1 7:57] min:215.6 [7-1 8:02] rng:0.3% 1Key:[7-1 7:12] last:[7-1 8:12]
*Periodic Run* 7-1 9:12
last live feed time: 7-1 9:12 been:0mins. p:215.32 cost:222.9 p/cost:0.966
p:215.32 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.976
7-1 9:12 215.32 2dP:50.0 1dP:18.0
2d$:n:816 max:216.1 [7-1 7:57] min:214.5 [6-27 9:41] rng:0.8% 1Key:[6-27 9:30] last:[7-1 9:12]
1d$:n:36 max:216.1 [7-1 7:57] min:215.1 [7-1 8:02] rng:0.5% 1Key:[7-1 7:12] last:[7-1 9:12]
*Periodic Run* 7-1 10:12
last live feed time: 7-1 10:12 been:0mins. p:215.35 cost:222.9 p/cost:0.966
p:215.35 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.976
7-1 10:12 215.35 2dP:52.0 1dP:29.0
2d$:n:871 max:216.1 [7-1 7:57] min:214.5 [6-27 9:41] rng:0.8% 1Key:[6-27 9:30] last:[7-1 10:12]
1d$:n:91 max:216.1 [7-1 7:57] min:215.0 [7-1 8:02] rng:0.5% 1Key:[7-1 7:12] last:[7-1 10:12]
*Periodic Run* 7-1 11:12
last live feed time: 7-1 11:12 been:0mins. p:215.15 cost:222.9 p/cost:0.965
p:215.15 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
7-1 11:12 215.15 2dP:41.0 1dP:36.0
2d$:n:931 max:216.1 [7-1 7:57] min:214.5 [6-27 9:41] rng:0.8% 1Key:[6-27 9:30] last:[7-1 11:12]
1d$:n:151 max:216.1 [7-1 7:57] min:214.6 [7-1 10:42] rng:0.7% 1Key:[7-1 7:12] last:[7-1 11:12]
*Periodic Run* 7-1 12:12
last live feed time: 7-1 12:12 been:0mins. p:215.36 cost:222.9 p/cost:0.966
p:215.36 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.976
7-1 12:12 215.36 2dP:53.0 1dP:49.0
2d$:n:991 max:216.1 [7-1 7:57] min:214.5 [6-27 9:41] rng:0.8% 1Key:[6-27 9:30] last:[7-1 12:12]
1d$:n:211 max:216.1 [7-1 7:57] min:214.6 [7-1 10:42] rng:0.7% 1Key:[7-1 7:12] last:[7-1 12:12]
*Periodic Run* 7-1 13:12
last live feed time: 7-1 13:12 been:0mins. p:215.3 cost:222.9 p/cost:0.966
p:215.3 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.976
7-1 13:12 215.3 2dP:50.0 1dP:45.0
2d$:n:1051 max:216.1 [7-1 7:57] min:214.5 [6-27 9:41] rng:0.8% 1Key:[6-27 9:30] last:[7-1 13:12]
1d$:n:271 max:216.1 [7-1 7:57] min:214.6 [7-1 10:42] rng:0.7% 1Key:[7-1 7:12] last:[7-1 13:12]
*Periodic Run* 7-1 14:12
last live feed time: 7-1 14:12 been:0mins. p:215.32 cost:222.9 p/cost:0.966
p:215.32 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.976
7-1 14:12 215.32 2dP:51.0 1dP:47.0
2d$:n:1109 max:216.1 [7-1 7:57] min:214.5 [6-27 9:41] rng:0.8% 1Key:[6-27 9:30] last:[7-1 14:12]
1d$:n:329 max:216.1 [7-1 7:57] min:214.6 [7-1 10:42] rng:0.7% 1Key:[7-1 7:12] last:[7-1 14:12]
*Periodic Run* 7-1 15:12
last live feed time: 7-1 15:12 been:0mins. p:215.51 cost:222.9 p/cost:0.967
p:215.51 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.975
7-1 15:12 215.51 2dP:62.0 1dP:59.0
2d$:n:1167 max:216.1 [7-1 7:57] min:214.5 [6-27 9:41] rng:0.8% 1Key:[6-27 9:30] last:[7-1 15:12]
1d$:n:387 max:216.1 [7-1 7:57] min:214.6 [7-1 10:42] rng:0.7% 1Key:[7-1 7:12] last:[7-1 15:12]
*Periodic Run* 7-1 16:12
last live feed time: 7-1 16:11 been:0mins. p:215.65 cost:222.9 p/cost:0.967
p:215.65 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.974
7-1 16:12 215.65 2dP:70.0 1dP:68.0
2d$:n:1216 max:216.1 [7-1 7:57] min:214.5 [6-27 9:41] rng:0.8% 1Key:[6-27 9:30] last:[7-1 16:11]
1d$:n:436 max:216.1 [7-1 7:57] min:214.6 [7-1 10:42] rng:0.7% 1Key:[7-1 7:12] last:[7-1 16:11]
*Periodic Run* 7-1 17:12
last live feed time: 7-1 17:01 been:11mins. p:215.6 cost:222.9 p/cost:0.967
p:215.6 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.975
7-1 17:12 215.6 2dP:67.0 1dP:65.0
2d$:n:1228 max:216.1 [7-1 7:57] min:214.5 [6-27 9:41] rng:0.8% 1Key:[6-27 9:30] last:[7-1 17:01]
1d$:n:448 max:216.1 [7-1 7:57] min:214.6 [7-1 10:42] rng:0.7% 1Key:[7-1 7:12] last:[7-1 17:01]
*Periodic Run* 7-1 18:12
last live feed time: 7-1 17:01 been:71mins. p:215.6 cost:222.9 p/cost:0.967
p:215.6 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.975
7-1 18:12 215.6 2dP:67.0 1dP:65.0
2d$:n:1228 max:216.1 [7-1 7:57] min:214.5 [6-27 9:41] rng:0.8% 1Key:[6-27 9:30] last:[7-1 17:01]
1d$:n:448 max:216.1 [7-1 7:57] min:214.6 [7-1 10:42] rng:0.7% 1Key:[7-1 7:12] last:[7-1 17:01]
*******************************************
*STARTS* 7-2 9:05
updating pos: 7-2 9:05 pos:100 cost:222.91
POS:100 COST:222.9 DELT:22k
7-2 9:06 rng:0.9% costTgt:0.97
7-2 9:06 tgtMargin:1.01 tgtPrice:225.14
ytdReturn:12.76%
*Periodic Run* 7-2 9:06
last live feed time: 7-2 9:06 been:0mins. p:215.23 cost:222.9 p/cost:0.966
p:215.23 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.976
7-2 9:06 215.23 2dP:101.0 1dP:101.0
2d$:n:781 max:215.9 [7-1 10:00] min:214.6 [7-1 10:42] rng:0.6% 1Key:[6-28 9:30] last:[7-2 9:06]
1d$:n<5
*Periodic Run* 7-2 10:06
last live feed time: 7-2 10:06 been:0mins. p:215.55 cost:222.9 p/cost:0.967
p:215.55 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.975
7-2 10:06 215.55 2dP:67.0 1dP:44.0
2d$:n:827 max:216.0 [7-2 9:50] min:214.6 [7-1 10:42] rng:0.7% 1Key:[6-28 9:30] last:[7-2 10:06]
1d$:n:47 max:216.0 [7-2 9:50] min:215.2 [7-2 9:09] rng:0.4% 1Key:[7-2 9:06] last:[7-2 10:06]
*Periodic Run* 7-2 11:06
last live feed time: 7-2 11:06 been:0mins. p:215.31 cost:222.9 p/cost:0.966
p:215.31 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.976
7-2 11:06 215.31 2dP:51.0 1dP:40.0
2d$:n:887 max:216.0 [7-2 9:50] min:214.6 [7-1 10:42] rng:0.7% 1Key:[6-28 9:30] last:[7-2 11:06]
1d$:n:107 max:216.0 [7-2 9:50] min:214.8 [7-2 10:44] rng:0.5% 1Key:[7-2 9:06] last:[7-2 11:06]
*Periodic Run* 7-2 12:06
last live feed time: 7-2 12:06 been:0mins. p:214.8 cost:222.9 p/cost:0.964
p:214.8 rng:0.9% pos:100 delt:21k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.978
7-2 12:06 214.8 2dP:15.0 1dP:0.0
2d$:n:947 max:216.0 [7-2 9:50] min:214.6 [7-1 10:42] rng:0.7% 1Key:[6-28 9:30] last:[7-2 12:06]
1d$:n:167 max:216.0 [7-2 9:50] min:214.8 [7-2 12:06] rng:0.6% 1Key:[7-2 9:06] last:[7-2 12:06]
*Periodic Run* 7-2 13:06
last live feed time: 7-2 13:06 been:0mins. p:214.75 cost:222.9 p/cost:0.963
p:214.75 rng:0.9% pos:100 delt:21k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.979
7-2 13:06 214.75 2dP:12.0 1dP:7.0
2d$:n:1007 max:216.0 [7-2 9:50] min:214.6 [7-1 10:42] rng:0.7% 1Key:[6-28 9:30] last:[7-2 13:06]
1d$:n:227 max:216.0 [7-2 9:50] min:214.7 [7-2 12:11] rng:0.6% 1Key:[7-2 9:06] last:[7-2 13:06]
*Periodic Run* 7-2 14:06
last live feed time: 7-2 14:05 been:0mins. p:215.01 cost:222.9 p/cost:0.965
p:215.01 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
7-2 14:06 215.01 2dP:30.0 1dP:26.0
2d$:n:1066 max:216.0 [7-2 9:50] min:214.6 [7-1 10:42] rng:0.7% 1Key:[6-28 9:30] last:[7-2 14:05]
1d$:n:286 max:216.0 [7-2 9:50] min:214.7 [7-2 12:11] rng:0.6% 1Key:[7-2 9:06] last:[7-2 14:05]
*Periodic Run* 7-2 15:06
last live feed time: 7-2 15:06 been:0mins. p:215.35 cost:222.9 p/cost:0.966
p:215.35 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.976
7-2 15:06 215.35 2dP:53.0 1dP:51.0
2d$:n:1125 max:216.0 [7-2 9:50] min:214.6 [7-1 10:42] rng:0.7% 1Key:[6-28 9:30] last:[7-2 15:06]
1d$:n:345 max:216.0 [7-2 9:50] min:214.7 [7-2 12:11] rng:0.6% 1Key:[7-2 9:06] last:[7-2 15:06]
*Periodic Run* 7-2 16:06
last live feed time: 7-2 16:06 been:0mins. p:215.45 cost:222.9 p/cost:0.967
p:215.45 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.975
7-2 16:06 215.45 2dP:60.0 1dP:58.0
2d$:n:1179 max:216.0 [7-2 9:50] min:214.6 [7-1 10:42] rng:0.7% 1Key:[6-28 9:30] last:[7-2 16:06]
1d$:n:399 max:216.0 [7-2 9:50] min:214.7 [7-2 12:11] rng:0.6% 1Key:[7-2 9:06] last:[7-2 16:06]
*Periodic Run* 7-2 17:06
last live feed time: 7-2 16:48 been:17mins. p:215.37 cost:222.9 p/cost:0.966
p:215.37 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.976
7-2 17:06 215.37 2dP:55.0 1dP:52.0
2d$:n:1194 max:216.0 [7-2 9:50] min:214.6 [7-1 10:42] rng:0.7% 1Key:[6-28 9:30] last:[7-2 16:48]
1d$:n:414 max:216.0 [7-2 9:50] min:214.7 [7-2 12:11] rng:0.6% 1Key:[7-2 9:06] last:[7-2 16:48]
*Periodic Run* 7-2 18:06
last live feed time: 7-2 18:00 been:5mins. p:215.51 cost:222.9 p/cost:0.967
p:215.51 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.975
7-2 18:06 215.51 2dP:64.0 1dP:63.0
2d$:n:1196 max:216.0 [7-2 9:50] min:214.6 [7-1 10:42] rng:0.7% 1Key:[6-28 9:30] last:[7-2 18:00]
1d$:n:416 max:216.0 [7-2 9:50] min:214.7 [7-2 12:11] rng:0.6% 1Key:[7-2 9:06] last:[7-2 18:00]
*******************************************
*STARTS* 7-3 4:26
updating pos: 7-3 4:27 pos:100 cost:222.91
POS:100 COST:222.9 DELT:22k
*Periodic Run* 7-3 4:27
04:27:20.134364 no live feed
7-3 4:27 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
*Periodic Run* 7-3 5:27
last live feed time: 7-3 5:21 been:5mins. p:216.75 cost:222.9 p/cost:0.972
p:216.75 rng:0.0% pos:100 delt:22k cost:222.9 lot:109 fillP:210.09 costTgt:0.97 fillP/cost:0.942 fillP/px:0.969
7-3 5:27 216.75 2dP:100.0 1dP:100.0
2d$:n<5
1d$:n<5
*Periodic Run* 7-3 6:27
last live feed time: 7-3 6:02 been:25mins. p:217.06 cost:222.9 p/cost:0.974
p:217.06 rng:0.0% pos:100 delt:22k cost:222.9 lot:109 fillP:210.09 costTgt:0.97 fillP/cost:0.942 fillP/px:0.968
7-3 6:27 217.06 2dP:100.0 1dP:100.0
2d$:n:6 max:216.9 [7-3 6:02] min:216.9 [7-3 5:21] rng:0.0% 1Key:[7-3 4:27] last:[7-3 6:02]
1d$:n:6 max:216.9 [7-3 6:02] min:216.9 [7-3 5:21] rng:0.0% 1Key:[7-3 4:27] last:[7-3 6:02]
*Periodic Run* 7-3 7:27
last live feed time: 7-3 7:26 been:0mins. p:216.73 cost:222.9 p/cost:0.972
p:216.73 rng:0.0% pos:100 delt:22k cost:222.9 lot:109 fillP:210.09 costTgt:0.97 fillP/cost:0.942 fillP/px:0.969
7-3 7:27 216.73 2dP:0.0 1dP:0.0
2d$:n:17 max:217.1 [7-3 6:57] min:216.8 [7-3 7:24] rng:0.1% 1Key:[7-3 4:27] last:[7-3 7:26]
1d$:n:17 max:217.1 [7-3 6:57] min:216.8 [7-3 7:24] rng:0.1% 1Key:[7-3 4:27] last:[7-3 7:26]
*Periodic Run* 7-3 8:27
last live feed time: 7-3 8:24 been:2mins. p:217.2 cost:222.9 p/cost:0.974
p:217.2 rng:0.0% pos:100 delt:22k cost:222.9 lot:109 fillP:210.09 costTgt:0.97 fillP/cost:0.942 fillP/px:0.967
7-3 8:27 217.2 2dP:98.0 1dP:98.0
2d$:n:46 max:217.2 [7-3 8:21] min:216.7 [7-3 8:02] rng:0.2% 1Key:[7-3 4:27] last:[7-3 8:24]
1d$:n:46 max:217.2 [7-3 8:21] min:216.7 [7-3 8:02] rng:0.2% 1Key:[7-3 4:27] last:[7-3 8:24]
*Periodic Run* 7-3 9:27
last live feed time: 7-3 9:23 been:3mins. p:217.33 cost:222.9 p/cost:0.975
p:217.33 rng:0.0% pos:100 delt:22k cost:222.9 lot:109 fillP:210.09 costTgt:0.97 fillP/cost:0.942 fillP/px:0.967
7-3 9:27 217.33 2dP:54.0 1dP:54.0
2d$:n:83 max:217.9 [7-3 8:43] min:216.7 [7-3 8:02] rng:0.5% 1Key:[7-3 4:27] last:[7-3 9:23]
1d$:n:83 max:217.9 [7-3 8:43] min:216.7 [7-3 8:02] rng:0.5% 1Key:[7-3 4:27] last:[7-3 9:23]
*******************************************
*STARTS* 7-3 9:52
updating pos: 7-3 9:52 pos:100 cost:222.91
POS:100 COST:222.9 DELT:22k
*Periodic Run* 7-3 9:53
last live feed time: 7-3 9:53 been:0mins. p:217.96 cost:222.9 p/cost:0.978
p:217.96 rng:0.0% pos:100 delt:22k cost:222.9 lot:109 fillP:210.09 costTgt:0.97 fillP/cost:0.942 fillP/px:0.964
7-3 9:53 217.96 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
*******************************************
*STARTS* 7-3 10:00
updating pos: 7-3 10:00 pos:100 cost:222.91
POS:100 COST:222.9 DELT:22k
*Periodic Run* 7-3 10:01
10:01:14.958901 no live feed
7-3 10:01 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
*******************************************
*STARTS* 7-3 10:03
updating pos: 7-3 10:03 pos:100 cost:222.91
POS:100 COST:222.9 DELT:22k
7-3 10:03 rng:0.9% costTgt:0.97
7-3 10:03 tgtMargin:1.01 tgtPrice:225.14
ytdReturn:14.15%
*Periodic Run* 7-3 10:03
10:03:56.715161 no live feed
7-3 10:03 0.0 2dP:101.0 1dP:101.0
2d$:n:424 max:218.4 [7-3 10:00] min:214.7 [7-2 12:11] rng:1.7% 1Key:[7-2 9:30] last:[7-3 10:03]
1d$:n:34 max:218.4 [7-3 10:00] min:217.4 [7-3 9:30] rng:0.5% 1Key:[7-3 9:30] last:[7-3 10:03]
*******************************************
*STARTS* 7-3 10:05
updating pos: 7-3 10:05 pos:100 cost:222.91
POS:100 COST:222.9 DELT:22k
7-3 10:05 rng:0.9% costTgt:0.97
7-3 10:05 tgtMargin:1.01 tgtPrice:225.14
ytdReturn:14.27%
*Periodic Run* 7-3 10:06
10:06:12.619835 no live feed
7-3 10:06 0.0 2dP:100.0 1dP:100.0
2d$:n:426 max:218.5 [7-3 10:00] min:214.7 [7-2 12:11] rng:1.8% 1Key:[7-2 9:30] last:[7-3 10:05]
1d$:n:36 max:218.5 [7-3 10:00] min:217.4 [7-3 9:30] rng:0.5% 1Key:[7-3 9:30] last:[7-3 10:05]
*******************************************
*STARTS* 7-3 10:08
updating pos: 7-3 10:08 pos:100 cost:222.91
POS:100 COST:222.9 DELT:22k
7-3 10:08 rng:0.9% costTgt:0.97
7-3 10:08 tgtMargin:1.01 tgtPrice:225.14
ytdReturn:14.28%
*Periodic Run* 7-3 10:08
10:08:34.475832 no live feed
7-3 10:08 0.0 2dP:99.0 1dP:96.0
2d$:n:429 max:218.5 [7-3 10:00] min:214.7 [7-2 12:11] rng:1.8% 1Key:[7-2 9:30] last:[7-3 10:08]
1d$:n:39 max:218.5 [7-3 10:00] min:217.4 [7-3 9:30] rng:0.5% 1Key:[7-3 9:30] last:[7-3 10:08]
*******************************************
*STARTS* 7-3 10:11
updating pos: 7-3 10:11 pos:100 cost:222.91
POS:100 COST:222.9 DELT:22k
7-3 10:11 rng:0.9% costTgt:0.97
7-3 10:11 tgtMargin:1.01 tgtPrice:225.14
ytdReturn:14.27%
*Periodic Run* 7-3 10:11
last live feed time: 7-3 10:11 been:0mins. p:218.48 cost:222.9 p/cost:0.98
p:218.48 rng:0.9% pos:100 delt:22k cost:222.9 lot:109 fillP:210.09 costTgt:0.97 fillP/cost:0.942 fillP/px:0.962
7-3 10:11 218.48 2dP:101.0 1dP:101.0
2d$:n:432 max:218.6 [7-3 10:00] min:214.7 [7-2 12:11] rng:1.8% 1Key:[7-2 9:30] last:[7-3 10:11]
1d$:n:42 max:218.6 [7-3 10:00] min:217.4 [7-3 9:30] rng:0.5% 1Key:[7-3 9:30] last:[7-3 10:11]
*******************************************
*STARTS* 7-3 10:12
updating pos: 7-3 10:12 pos:100 cost:222.91
POS:100 COST:222.9 DELT:22k
7-3 10:12 rng:0.9% costTgt:0.97
7-3 10:12 tgtMargin:1.01 tgtPrice:225.14
ytdReturn:14.23%
*Periodic Run* 7-3 10:12
last live feed time: 7-3 10:12 been:0mins. p:218.33 cost:222.9 p/cost:0.979
p:218.33 rng:0.9% pos:100 delt:22k cost:222.9 lot:109 fillP:210.09 costTgt:0.97 fillP/cost:0.942 fillP/px:0.962
7-3 10:12 218.33 2dP:101.0 1dP:101.0
2d$:n:433 max:218.6 [7-3 10:00] min:214.7 [7-2 12:11] rng:1.8% 1Key:[7-2 9:30] last:[7-3 10:12]
1d$:n:43 max:218.6 [7-3 10:00] min:217.4 [7-3 9:30] rng:0.5% 1Key:[7-3 9:30] last:[7-3 10:12]
*******************************************
*STARTS* 7-3 10:14
updating pos: 7-3 10:14 pos:100 cost:222.91
POS:100 COST:222.9 DELT:22k
7-3 10:14 rng:0.9% costTgt:0.97
7-3 10:14 tgtMargin:1.01 tgtPrice:225.14
ytdReturn:14.29%
*Periodic Run* 7-3 10:14
10:14:35.982389 no live feed
7-3 10:14 0.0 2dP:99.0 1dP:96.0
2d$:n:435 max:218.6 [7-3 10:00] min:214.7 [7-2 12:11] rng:1.8% 1Key:[7-2 9:30] last:[7-3 10:14]
1d$:n:45 max:218.6 [7-3 10:00] min:217.4 [7-3 9:30] rng:0.5% 1Key:[7-3 9:30] last:[7-3 10:14]
*******************************************
*STARTS* 7-3 10:16
updating pos: 7-3 10:16 pos:100 cost:222.91
POS:100 COST:222.9 DELT:22k
7-3 10:16 rng:0.9% costTgt:0.97
7-3 10:16 tgtMargin:1.01 tgtPrice:225.14
ytdReturn:14.34%
*Periodic Run* 7-3 10:16
10:16:35.586352 no live feed
7-3 10:16 0.0 2dP:100.0 1dP:100.0
2d$:n:437 max:218.6 [7-3 10:00] min:214.7 [7-2 12:11] rng:1.8% 1Key:[7-2 9:30] last:[7-3 10:16]
1d$:n:47 max:218.6 [7-3 10:00] min:217.4 [7-3 9:30] rng:0.5% 1Key:[7-3 9:30] last:[7-3 10:16]
*Periodic Run* 7-3 11:16
last live feed time: 7-3 11:16 been:0mins. p:218.49 cost:222.9 p/cost:0.98
p:218.49 rng:0.9% pos:100 delt:22k cost:222.9 lot:137 fillP:211.34 costTgt:0.97 fillP/cost:0.948 fillP/px:0.967
7-3 11:16 218.49 2dP:94.0 1dP:82.0
2d$:n:497 max:218.7 [7-3 10:50] min:214.7 [7-2 12:11] rng:1.9% 1Key:[7-2 9:30] last:[7-3 11:16]
1d$:n:107 max:218.7 [7-3 10:50] min:217.4 [7-3 9:30] rng:0.6% 1Key:[7-3 9:30] last:[7-3 11:16]
*Periodic Run* 7-3 12:16
last live feed time: 7-3 12:16 been:0mins. p:218.41 cost:222.9 p/cost:0.98
p:218.41 rng:0.9% pos:100 delt:22k cost:222.9 lot:137 fillP:211.34 costTgt:0.97 fillP/cost:0.948 fillP/px:0.968
7-3 12:16 218.41 2dP:92.0 1dP:76.0
2d$:n:557 max:218.7 [7-3 10:50] min:214.7 [7-2 12:11] rng:1.9% 1Key:[7-2 9:30] last:[7-3 12:16]
1d$:n:167 max:218.7 [7-3 10:50] min:217.4 [7-3 9:30] rng:0.6% 1Key:[7-3 9:30] last:[7-3 12:16]
*Periodic Run* 7-3 13:16
last live feed time: 7-3 13:16 been:0mins. p:217.91 cost:222.9 p/cost:0.978
p:217.91 rng:0.9% pos:100 delt:22k cost:222.9 lot:137 fillP:211.34 costTgt:0.97 fillP/cost:0.948 fillP/px:0.97
7-3 13:16 217.91 2dP:80.0 1dP:38.0
2d$:n:615 max:218.7 [7-3 10:50] min:214.7 [7-2 12:11] rng:1.9% 1Key:[7-2 9:30] last:[7-3 13:16]
1d$:n:225 max:218.7 [7-3 10:50] min:217.4 [7-3 9:30] rng:0.6% 1Key:[7-3 9:30] last:[7-3 13:16]
*Periodic Run* 7-3 14:16
last live feed time: 7-3 14:15 been:1mins. p:218.02 cost:222.9 p/cost:0.978
p:218.02 rng:0.9% pos:100 delt:22k cost:222.9 lot:137 fillP:211.34 costTgt:0.97 fillP/cost:0.948 fillP/px:0.969
7-3 14:16 218.02 2dP:83.0 1dP:47.0
2d$:n:631 max:218.7 [7-3 10:50] min:214.7 [7-2 12:11] rng:1.9% 1Key:[7-2 9:30] last:[7-3 14:15]
1d$:n:241 max:218.7 [7-3 10:50] min:217.4 [7-3 9:30] rng:0.6% 1Key:[7-3 9:30] last:[7-3 14:15]
*Periodic Run* 7-3 15:16
last live feed time: 7-3 15:11 been:4mins. p:217.95 cost:222.9 p/cost:0.978
p:217.95 rng:0.9% pos:100 delt:22k cost:222.9 lot:137 fillP:211.34 costTgt:0.97 fillP/cost:0.948 fillP/px:0.97
7-3 15:16 217.95 2dP:81.0 1dP:42.0
2d$:n:642 max:218.7 [7-3 10:50] min:214.7 [7-2 12:11] rng:1.9% 1Key:[7-2 9:30] last:[7-3 15:11]
1d$:n:252 max:218.7 [7-3 10:50] min:217.4 [7-3 9:30] rng:0.6% 1Key:[7-3 9:30] last:[7-3 15:11]
*******************************************
*STARTS* 7-4 4:33
updating pos: 7-4 4:33 pos:100 cost:222.91
POS:100 COST:222.9 DELT:22k
7-4 4:33 rng:0.9% costTgt:0.97
7-4 4:33 tgtMargin:1.01 tgtPrice:225.14
ytdReturn:14.03%
*Periodic Run* 7-4 4:33
04:33:43.432982 no live feed
7-4 4:33 0.0 2dP:82.0 1dP:100.0
2d$:n:600 max:218.7 [7-3 10:50] min:214.7 [7-2 12:11] rng:1.9% 1Key:[7-2 9:30] last:[7-3 12:59]
1d$:n<5
*******************************************
*STARTS* 7-4 19:47
updating pos: 7-4 19:47 pos:100 cost:222.91
POS:100 COST:222.9 DELT:22k
7-4 19:47 rng:0.9% costTgt:0.97
7-4 19:47 tgtMargin:1.01 tgtPrice:225.14
ytdReturn:14.03%
*Periodic Run* 7-4 19:47
19:47:55.682093 no live feed
7-4 19:47 0.0 2dP:82.0 1dP:100.0
2d$:n:600 max:218.7 [7-3 10:50] min:214.7 [7-2 12:11] rng:1.9% 1Key:[7-2 9:30] last:[7-3 12:59]
1d$:n<5
*******************************************
*STARTS* 7-5 6:21
updating pos: 7-5 6:21 pos:100 cost:222.91
POS:100 COST:222.9 DELT:22k
7-5 6:21 rng:0.9% costTgt:0.97
7-5 6:21 tgtMargin:1.01 tgtPrice:225.14
ytdReturn:14.03%
*Periodic Run* 7-5 6:21
last live feed time: 7-5 6:21 been:0mins. p:218.48 cost:222.9 p/cost:0.98
p:218.48 rng:0.9% pos:100 delt:22k cost:222.9 lot:156 fillP:211.94 costTgt:0.97 fillP/cost:0.951 fillP/px:0.97
7-5 6:21 218.48 2dP:101.0 1dP:101.0
2d$:n:601 max:218.7 [7-3 10:50] min:214.7 [7-2 12:11] rng:1.9% 1Key:[7-2 9:30] last:[7-5 6:21]
1d$:n<5
*Periodic Run* 7-5 7:21
last live feed time: 7-5 7:21 been:0mins. p:218.68 cost:222.9 p/cost:0.981
p:218.68 rng:0.9% pos:100 delt:22k cost:222.9 lot:156 fillP:211.94 costTgt:0.97 fillP/cost:0.951 fillP/px:0.969
7-5 7:21 218.68 2dP:98.0 1dP:49.0
2d$:n:612 max:218.8 [7-5 7:03] min:214.7 [7-2 12:11] rng:1.9% 1Key:[7-2 9:30] last:[7-5 7:21]
1d$:n:12 max:218.8 [7-5 7:03] min:218.6 [7-5 6:21] rng:0.1% 1Key:[7-5 6:21] last:[7-5 7:21]
*Periodic Run* 7-5 8:21
last live feed time: 7-5 8:17 been:4mins. p:218.98 cost:222.9 p/cost:0.982
p:218.98 rng:0.9% pos:100 delt:22k cost:222.9 lot:156 fillP:211.94 costTgt:0.97 fillP/cost:0.951 fillP/px:0.968
7-5 8:21 218.98 2dP:100.0 1dP:100.0
2d$:n:640 max:218.9 [7-5 8:16] min:214.7 [7-2 12:11] rng:2.0% 1Key:[7-2 9:30] last:[7-5 8:17]
1d$:n:40 max:218.9 [7-5 8:16] min:218.5 [7-5 8:05] rng:0.2% 1Key:[7-5 6:21] last:[7-5 8:17]
*Periodic Run* 7-5 9:21
last live feed time: 7-5 9:21 been:0mins. p:219.5 cost:222.9 p/cost:0.985
p:219.5 rng:0.9% pos:100 delt:22k cost:222.9 lot:155 fillP:211.91 costTgt:0.97 fillP/cost:0.951 fillP/px:0.965
7-5 9:21 219.5 2dP:92.0 1dP:74.0
2d$:n:688 max:219.9 [7-5 9:12] min:214.7 [7-2 12:11] rng:2.5% 1Key:[7-2 9:30] last:[7-5 9:21]
1d$:n:88 max:219.9 [7-5 9:12] min:218.3 [7-5 8:30] rng:0.7% 1Key:[7-5 6:21] last:[7-5 9:21]
*Periodic Run* 7-5 10:21
last live feed time: 7-5 10:21 been:0mins. p:219.81 cost:222.9 p/cost:0.986
p:219.81 rng:0.9% pos:100 delt:22k cost:222.9 lot:155 fillP:211.91 costTgt:0.97 fillP/cost:0.951 fillP/px:0.964
7-5 10:21 219.81 2dP:88.0 1dP:68.0
2d$:n:745 max:220.5 [7-5 9:45] min:214.7 [7-2 12:11] rng:2.7% 1Key:[7-2 9:30] last:[7-5 10:21]
1d$:n:145 max:220.5 [7-5 9:45] min:218.3 [7-5 8:30] rng:1.0% 1Key:[7-5 6:21] last:[7-5 10:21]
*Periodic Run* 7-5 11:21
last live feed time: 7-5 11:21 been:0mins. p:220.63 cost:222.9 p/cost:0.99
p:220.63 rng:0.9% pos:100 delt:22k cost:222.9 lot:154 fillP:211.88 costTgt:0.97 fillP/cost:0.951 fillP/px:0.96
7-5 11:21 220.63 2dP:100.0 1dP:100.0
2d$:n:805 max:220.6 [7-5 11:18] min:214.7 [7-2 12:11] rng:2.8% 1Key:[7-2 9:30] last:[7-5 11:21]
1d$:n:205 max:220.6 [7-5 11:18] min:218.3 [7-5 8:30] rng:1.1% 1Key:[7-5 6:21] last:[7-5 11:21]
*Periodic Run* 7-5 12:21
last live feed time: 7-5 12:21 been:0mins. p:220.57 cost:222.9 p/cost:0.989
p:220.57 rng:0.9% pos:100 delt:22k cost:222.9 lot:154 fillP:211.88 costTgt:0.97 fillP/cost:0.951 fillP/px:0.961
7-5 12:21 220.57 2dP:96.0 1dP:91.0
2d$:n:865 max:220.8 [7-5 11:33] min:214.7 [7-2 12:11] rng:2.9% 1Key:[7-2 9:30] last:[7-5 12:21]
1d$:n:265 max:220.8 [7-5 11:33] min:218.3 [7-5 8:30] rng:1.1% 1Key:[7-5 6:21] last:[7-5 12:21]
*Periodic Run* 7-5 13:21
last live feed time: 7-5 13:21 been:0mins. p:220.83 cost:222.9 p/cost:0.991
p:220.83 rng:0.9% pos:100 delt:22k cost:222.9 lot:154 fillP:211.88 costTgt:0.97 fillP/cost:0.951 fillP/px:0.959
7-5 13:21 220.83 2dP:98.0 1dP:96.0
2d$:n:925 max:220.9 [7-5 13:12] min:214.7 [7-2 12:11] rng:2.9% 1Key:[7-2 9:30] last:[7-5 13:21]
1d$:n:325 max:220.9 [7-5 13:12] min:218.3 [7-5 8:30] rng:1.2% 1Key:[7-5 6:21] last:[7-5 13:21]
*Periodic Run* 7-5 14:21
last live feed time: 7-5 14:21 been:0mins. p:220.91 cost:222.9 p/cost:0.991
p:220.91 rng:0.9% pos:100 delt:22k cost:222.9 lot:154 fillP:211.88 costTgt:0.97 fillP/cost:0.951 fillP/px:0.959
7-5 14:21 220.91 2dP:99.0 1dP:98.0
2d$:n:985 max:221.0 [7-5 13:30] min:214.7 [7-2 12:11] rng:2.9% 1Key:[7-2 9:30] last:[7-5 14:21]
1d$:n:385 max:221.0 [7-5 13:30] min:218.3 [7-5 8:30] rng:1.2% 1Key:[7-5 6:21] last:[7-5 14:21]
*Periodic Run* 7-5 15:21
last live feed time: 7-5 15:20 been:0mins. p:221.21 cost:222.9 p/cost:0.992
p:221.21 rng:0.9% pos:100 delt:22k cost:222.9 lot:154 fillP:211.88 costTgt:0.97 fillP/cost:0.951 fillP/px:0.958
7-5 15:21 221.21 2dP:99.0 1dP:98.0
2d$:n:1044 max:221.3 [7-5 15:03] min:214.7 [7-2 12:11] rng:3.1% 1Key:[7-2 9:30] last:[7-5 15:20]
1d$:n:444 max:221.3 [7-5 15:03] min:218.3 [7-5 8:30] rng:1.4% 1Key:[7-5 6:21] last:[7-5 15:20]
*Periodic Run* 7-5 16:21
last live feed time: 7-5 16:20 been:1mins. p:220.94 cost:222.9 p/cost:0.991
p:220.94 rng:0.9% pos:100 delt:22k cost:222.9 lot:154 fillP:211.88 costTgt:0.97 fillP/cost:0.951 fillP/px:0.959
7-5 16:21 220.94 2dP:95.0 1dP:89.0
2d$:n:1095 max:221.3 [7-5 15:03] min:214.7 [7-2 12:11] rng:3.1% 1Key:[7-2 9:30] last:[7-5 16:20]
1d$:n:495 max:221.3 [7-5 15:03] min:218.3 [7-5 8:30] rng:1.4% 1Key:[7-5 6:21] last:[7-5 16:20]
*******************************************
*STARTS* 7-8 7:06
updating pos: 7-8 7:06 pos:100 cost:222.91
POS:100 COST:222.9 DELT:22k
7-8 7:06 rng:0.9% costTgt:0.97
7-8 7:06 tgtMargin:1.01 tgtPrice:225.14
ytdReturn:15.57%
*Periodic Run* 7-8 7:06
07:06:32.666984 no live feed
7-8 7:06 0.0 2dP:90.0 1dP:100.0
2d$:n:600 max:221.3 [7-5 15:03] min:217.4 [7-3 9:30] rng:1.8% 1Key:[7-3 9:30] last:[7-5 15:59]
1d$:n<5
*Periodic Run* 7-8 8:06
last live feed time: 7-8 8:04 been:2mins. p:219.62 cost:222.9 p/cost:0.985
p:219.62 rng:0.9% pos:100 delt:22k cost:222.9 lot:155 fillP:211.91 costTgt:0.97 fillP/cost:0.951 fillP/px:0.965
7-8 8:06 219.62 2dP:57.0 1dP:65.0
2d$:n:612 max:221.3 [7-5 15:03] min:217.4 [7-3 9:30] rng:1.8% 1Key:[7-3 9:30] last:[7-8 8:04]
1d$:n:12 max:219.7 [7-8 8:01] min:219.5 [7-8 8:00] rng:0.1% 1Key:[7-8 7:06] last:[7-8 8:04]
*Periodic Run* 7-8 9:06
last live feed time: 7-8 9:06 been:0mins. p:219.54 cost:222.9 p/cost:0.985
p:219.54 rng:0.9% pos:100 delt:22k cost:222.9 lot:155 fillP:211.91 costTgt:0.97 fillP/cost:0.951 fillP/px:0.965
7-8 9:06 219.54 2dP:55.0 1dP:48.0
2d$:n:640 max:221.3 [7-5 15:03] min:217.4 [7-3 9:30] rng:1.8% 1Key:[7-3 9:30] last:[7-8 9:06]
1d$:n:40 max:219.8 [7-8 8:01] min:219.3 [7-8 8:41] rng:0.2% 1Key:[7-8 7:06] last:[7-8 9:06]
*Periodic Run* 7-8 10:06
last live feed time: 7-8 10:06 been:0mins. p:219.89 cost:222.9 p/cost:0.986
p:219.89 rng:0.9% pos:100 delt:22k cost:222.9 lot:155 fillP:211.91 costTgt:0.97 fillP/cost:0.951 fillP/px:0.964
7-8 10:06 219.89 2dP:64.0 1dP:100.0
2d$:n:694 max:221.3 [7-5 15:03] min:217.4 [7-3 9:30] rng:1.8% 1Key:[7-3 9:30] last:[7-8 10:06]
1d$:n:94 max:219.9 [7-8 8:01] min:219.3 [7-8 8:41] rng:0.3% 1Key:[7-8 7:06] last:[7-8 10:06]
*Periodic Run* 7-8 11:06
last live feed time: 7-8 11:06 been:0mins. p:219.52 cost:222.9 p/cost:0.985
p:219.52 rng:0.9% pos:100 delt:22k cost:222.9 lot:155 fillP:211.91 costTgt:0.97 fillP/cost:0.951 fillP/px:0.965
7-8 11:06 219.52 2dP:55.0 1dP:35.0
2d$:n:754 max:221.3 [7-5 15:03] min:217.4 [7-3 9:30] rng:1.8% 1Key:[7-3 9:30] last:[7-8 11:06]
1d$:n:154 max:220.0 [7-8 8:01] min:219.3 [7-8 8:41] rng:0.3% 1Key:[7-8 7:06] last:[7-8 11:06]
*Periodic Run* 7-8 12:06
last live feed time: 7-8 12:06 been:0mins. p:217.5 cost:222.9 p/cost:0.976
p:217.5 rng:0.9% pos:100 delt:22k cost:222.9 lot:157 fillP:211.96 costTgt:0.97 fillP/cost:0.951 fillP/px:0.975
7-8 12:06 217.5 2dP:3.0 1dP:2.0
2d$:n:814 max:221.3 [7-5 15:03] min:217.4 [7-3 9:30] rng:1.8% 1Key:[7-3 9:30] last:[7-8 12:06]
1d$:n:214 max:220.0 [7-8 8:01] min:217.4 [7-8 11:53] rng:1.2% 1Key:[7-8 7:06] last:[7-8 12:06]
*Periodic Run* 7-8 13:06
last live feed time: 7-8 13:06 been:0mins. p:218.11 cost:222.9 p/cost:0.978
p:218.11 rng:0.9% pos:100 delt:22k cost:222.9 lot:156 fillP:211.94 costTgt:0.97 fillP/cost:0.951 fillP/px:0.972
7-8 13:06 218.11 2dP:19.0 1dP:26.0
2d$:n:874 max:221.3 [7-5 15:03] min:217.4 [7-3 9:30] rng:1.8% 1Key:[7-3 9:30] last:[7-8 13:06]
1d$:n:274 max:220.0 [7-8 8:01] min:217.4 [7-8 11:53] rng:1.2% 1Key:[7-8 7:06] last:[7-8 13:06]
*Periodic Run* 7-8 14:06
last live feed time: 7-8 14:06 been:0mins. p:217.95 cost:222.9 p/cost:0.978
p:217.95 rng:0.9% pos:100 delt:22k cost:222.9 lot:156 fillP:211.94 costTgt:0.97 fillP/cost:0.951 fillP/px:0.972
7-8 14:06 217.95 2dP:15.0 1dP:20.0
2d$:n:934 max:221.3 [7-5 15:03] min:217.4 [7-3 9:30] rng:1.8% 1Key:[7-3 9:30] last:[7-8 14:06]
1d$:n:334 max:220.0 [7-8 8:01] min:217.4 [7-8 11:53] rng:1.2% 1Key:[7-8 7:06] last:[7-8 14:06]
*Periodic Run* 7-8 15:06
last live feed time: 7-8 15:05 been:0mins. p:217.96 cost:222.9 p/cost:0.978
p:217.96 rng:0.9% pos:100 delt:22k cost:222.9 lot:156 fillP:211.94 costTgt:0.97 fillP/cost:0.951 fillP/px:0.972
7-8 15:06 217.96 2dP:15.0 1dP:20.0
2d$:n:993 max:221.3 [7-5 15:03] min:217.4 [7-3 9:30] rng:1.8% 1Key:[7-3 9:30] last:[7-8 15:05]
1d$:n:393 max:220.0 [7-8 8:01] min:217.4 [7-8 11:53] rng:1.2% 1Key:[7-8 7:06] last:[7-8 15:05]
*Periodic Run* 7-8 16:06
last live feed time: 7-8 16:05 been:0mins. p:218.15 cost:222.9 p/cost:0.979
p:218.15 rng:0.9% pos:100 delt:22k cost:222.9 lot:156 fillP:211.94 costTgt:0.97 fillP/cost:0.951 fillP/px:0.972
7-8 16:06 218.15 2dP:20.0 1dP:28.0
2d$:n:1051 max:221.3 [7-5 15:03] min:217.4 [7-3 9:30] rng:1.8% 1Key:[7-3 9:30] last:[7-8 16:05]
1d$:n:451 max:220.0 [7-8 8:01] min:217.4 [7-8 11:53] rng:1.2% 1Key:[7-8 7:06] last:[7-8 16:05]
*Periodic Run* 7-8 17:06
last live feed time: 7-8 16:45 been:21mins. p:218.11 cost:222.9 p/cost:0.978
p:218.11 rng:0.9% pos:100 delt:22k cost:222.9 lot:156 fillP:211.94 costTgt:0.97 fillP/cost:0.951 fillP/px:0.972
7-8 17:06 218.11 2dP:19.0 1dP:26.0
2d$:n:1061 max:221.3 [7-5 15:03] min:217.4 [7-3 9:30] rng:1.8% 1Key:[7-3 9:30] last:[7-8 16:45]
1d$:n:461 max:220.0 [7-8 8:01] min:217.4 [7-8 11:53] rng:1.2% 1Key:[7-8 7:06] last:[7-8 16:45]
*Periodic Run* 7-8 18:06
last live feed time: 7-8 18:05 been:1mins. p:218.24 cost:222.9 p/cost:0.979
p:218.24 rng:0.9% pos:100 delt:22k cost:222.9 lot:156 fillP:211.94 costTgt:0.97 fillP/cost:0.951 fillP/px:0.971
7-8 18:06 218.24 2dP:22.0 1dP:31.0
2d$:n:1062 max:221.3 [7-5 15:03] min:217.4 [7-3 9:30] rng:1.8% 1Key:[7-3 9:30] last:[7-8 18:05]
1d$:n:462 max:220.0 [7-8 8:01] min:217.4 [7-8 11:53] rng:1.2% 1Key:[7-8 7:06] last:[7-8 18:05]
