*******************************************
*STARTS* 10-4 8:02
updating pos: GLD 10-4 8:02 pos:31 cost:244.75
POS:31 COST:244.7 DELT:8k
10-4 8:02 rng:0.9% costTgt:0.98
10-4 8:02 tgtMargin:1.01 tgtPrice:247.2
ytdReturn:28.41%
*Periodic Run* 10-4 8:02 last live feed time: 10-4 8:02 been:0min p:245.65 cost:244.7 p/cost:1.004
p:245.65 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:94 refillP:236.63 costTgt:0.98 refillP/cost:0.967 refillP/px:0.963
10-4 8:02 245.65 2dP:86.0 1dP:100.0
2d$:n:781 max:245.9 [10-2 10:05] min:244.0 [10-3 10:00] rng:0.8% 1Key:[10-2 9:30] last:[10-4 8:02]
1d$:n<5
*Periodic Run* 10-4 9:02 last live feed time: 10-4 9:02 been:0min p:243.8 cost:244.7 p/cost:0.996
p:243.8 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.971
10-4 9:02 243.8 2dP:17.0 1dP:20.0
2d$:n:823 max:245.9 [10-2 10:05] min:243.4 [10-4 8:56] rng:1.0% 1Key:[10-2 9:30] last:[10-4 9:02]
1d$:n:43 max:245.5 [10-4 8:02] min:243.4 [10-4 8:56] rng:0.9% 1Key:[10-4 8:02] last:[10-4 9:02]
*Periodic Run* 10-4 10:02 last live feed time: 10-4 10:02 been:0min p:244.94 cost:244.7 p/cost:1.001
p:244.94 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.966
10-4 10:02 244.94 2dP:62.0 1dP:73.0
2d$:n:879 max:245.9 [10-2 10:05] min:243.4 [10-4 8:56] rng:1.0% 1Key:[10-2 9:30] last:[10-4 10:02]
1d$:n:99 max:245.5 [10-4 8:02] min:243.4 [10-4 8:56] rng:0.9% 1Key:[10-4 8:02] last:[10-4 10:02]
*Periodic Run* 10-4 11:02 last live feed time: 10-4 11:02 been:0min p:245.74 cost:244.7 p/cost:1.004
p:245.74 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:94 refillP:236.63 costTgt:0.98 refillP/cost:0.967 refillP/px:0.963
10-4 11:02 245.74 2dP:93.0 1dP:98.0
2d$:n:939 max:245.9 [10-2 10:05] min:243.4 [10-4 8:56] rng:1.0% 1Key:[10-2 9:30] last:[10-4 11:02]
1d$:n:159 max:245.8 [10-4 10:55] min:243.4 [10-4 8:56] rng:1.0% 1Key:[10-4 8:02] last:[10-4 11:02]
*Periodic Run* 10-4 12:02 last live feed time: 10-4 12:02 been:0min p:245.03 cost:244.7 p/cost:1.001
p:245.03 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.966
10-4 12:02 245.03 2dP:51.0 1dP:51.0
2d$:n:999 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 12:02]
1d$:n:219 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 12:02]
*Periodic Run* 10-4 13:02 last live feed time: 10-4 13:02 been:0min p:244.33 cost:244.7 p/cost:0.998
p:244.33 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.969
10-4 13:02 244.33 2dP:30.0 1dP:30.0
2d$:n:1059 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 13:02]
1d$:n:279 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 13:02]
*Periodic Run* 10-4 14:02 last live feed time: 10-4 14:02 been:0min p:244.81 cost:244.7 p/cost:1.0
p:244.81 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.967
10-4 14:02 244.81 2dP:45.0 1dP:45.0
2d$:n:1119 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 14:02]
1d$:n:339 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 14:02]
*Periodic Run* 10-4 15:02 last live feed time: 10-4 15:02 been:0min p:244.29 cost:244.7 p/cost:0.998
p:244.29 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.969
10-4 15:02 244.29 2dP:29.0 1dP:29.0
2d$:n:1179 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 15:02]
1d$:n:399 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 15:02]
*Periodic Run* 10-4 16:02 last live feed time: 10-4 16:01 been:0min p:244.97 cost:244.7 p/cost:1.001
p:244.97 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.966
10-4 16:02 244.97 2dP:50.0 1dP:50.0
2d$:n:1238 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 16:01]
1d$:n:458 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 16:01]
*Periodic Run* 10-4 17:02 last live feed time: 10-4 16:58 been:3min p:245.12 cost:244.7 p/cost:1.002
p:245.12 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.965
10-4 17:02 245.12 2dP:54.0 1dP:54.0
2d$:n:1259 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 16:58]
1d$:n:479 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 16:58]
*Periodic Run* 10-4 18:02 last live feed time: 10-4 17:50 been:12min p:245.15 cost:244.7 p/cost:1.002
p:245.15 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.965
10-4 18:02 245.15 2dP:55.0 1dP:55.0
2d$:n:1268 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 17:50]
1d$:n:488 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 17:50]
*Periodic Run* 10-4 19:02 last live feed time: 10-4 18:12 been:49min p:245.1 cost:244.7 p/cost:1.001
p:245.1 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.966
10-4 19:02 245.1 2dP:54.0 1dP:54.0
2d$:n:1271 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 18:12]
1d$:n:491 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 18:12]
*Periodic Run* 10-4 20:02 last live feed time: 10-4 18:12 been:109min p:245.1 cost:244.7 p/cost:1.001
p:245.1 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.966
10-4 20:02 245.1 2dP:54.0 1dP:54.0
2d$:n:1271 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 18:12]
1d$:n:491 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 18:12]
*Periodic Run* 10-4 21:02 last live feed time: 10-4 18:12 been:169min p:245.1 cost:244.7 p/cost:1.001
p:245.1 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.966
10-4 21:02 245.1 2dP:54.0 1dP:54.0
2d$:n:1271 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 18:12]
1d$:n:491 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 18:12]
*Periodic Run* 10-4 22:02 last live feed time: 10-4 18:12 been:229min p:245.1 cost:244.7 p/cost:1.001
p:245.1 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.966
10-4 22:02 245.1 2dP:54.0 1dP:54.0
2d$:n:1271 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 18:12]
1d$:n:491 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 18:12]
*Periodic Run* 10-4 23:02 last live feed time: 10-4 18:12 been:289min p:245.1 cost:244.7 p/cost:1.001
p:245.1 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.966
10-4 23:02 245.1 2dP:54.0 1dP:54.0
2d$:n:1271 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 18:12]
1d$:n:491 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 18:12]
*Periodic Run* 10-5 0:02 last live feed time: 10-4 18:12 been:349min p:245.1 cost:244.7 p/cost:1.001
p:245.1 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.966
10-5 0:02 245.1 2dP:54.0 1dP:54.0
2d$:n:1271 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 18:12]
1d$:n:491 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 18:12]
*Periodic Run* 10-5 1:02 last live feed time: 10-4 18:12 been:409min p:245.1 cost:244.7 p/cost:1.001
p:245.1 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.966
10-5 1:02 245.1 2dP:54.0 1dP:54.0
2d$:n:1271 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 18:12]
1d$:n:491 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 18:12]
*Periodic Run* 10-5 2:02 last live feed time: 10-4 18:12 been:469min p:245.1 cost:244.7 p/cost:1.001
p:245.1 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.966
10-5 2:02 245.1 2dP:54.0 1dP:54.0
2d$:n:1271 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 18:12]
1d$:n:491 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 18:12]
*Periodic Run* 10-5 3:02 last live feed time: 10-4 18:12 been:529min p:245.1 cost:244.7 p/cost:1.001
p:245.1 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.966
10-5 3:02 245.1 2dP:54.0 1dP:54.0
2d$:n:1271 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 18:12]
1d$:n:491 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 18:12]
*Periodic Run* 10-5 4:02 last live feed time: 10-4 18:12 been:589min p:245.1 cost:244.7 p/cost:1.001
p:245.1 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.966
10-5 4:02 245.1 2dP:54.0 1dP:54.0
2d$:n:1271 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 18:12]
1d$:n:491 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 18:12]
*Periodic Run* 10-5 5:02 last live feed time: 10-4 18:12 been:649min p:245.1 cost:244.7 p/cost:1.001
p:245.1 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.966
10-5 5:02 245.1 2dP:54.0 1dP:54.0
2d$:n:1271 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 18:12]
1d$:n:491 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 18:12]
*Periodic Run* 10-5 6:02 last live feed time: 10-4 18:12 been:709min p:245.1 cost:244.7 p/cost:1.001
p:245.1 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.966
10-5 6:02 245.1 2dP:54.0 1dP:54.0
2d$:n:1271 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 18:12]
1d$:n:491 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 18:12]
*Periodic Run* 10-5 7:02 last live feed time: 10-4 18:12 been:769min p:245.1 cost:244.7 p/cost:1.001
p:245.1 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.966
10-5 7:02 245.1 2dP:54.0 1dP:54.0
2d$:n:1271 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 18:12]
1d$:n:491 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 18:12]
*Periodic Run* 10-5 8:02 last live feed time: 10-4 18:12 been:829min p:245.1 cost:244.7 p/cost:1.001
p:245.1 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.966
10-5 8:02 245.1 2dP:54.0 1dP:54.0
2d$:n:1271 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 18:12]
1d$:n:491 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 18:12]
*******************************************
*STARTS* 10-7 6:49
updating pos: GLD 10-7 6:49 pos:31 cost:244.75
POS:31 COST:244.7 DELT:8k
*Periodic Run* 10-7 6:50 6:50:02 no live feed
10-7 6:50 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-7 6:50 rng:0.9% costTgt:0.98
10-7 6:50 tgtMargin:1.01 tgtPrice:247.2
ytdReturn:28.16%
*Periodic Run* 10-7 7:50 last live feed time: 10-7 7:47 been:2min p:245.67 cost:244.7 p/cost:1.004
p:245.67 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:94 refillP:236.63 costTgt:0.98 refillP/cost:0.967 refillP/px:0.963
10-7 7:50 245.67 2dP:64.0 1dP:100.0
2d$:n:789 max:246.6 [10-4 11:13] min:244.0 [10-3 10:00] rng:1.1% 1Key:[10-3 9:30] last:[10-7 7:47]
1d$:n:9 max:245.6 [10-7 7:47] min:245.5 [10-7 6:53] rng:0.0% 1Key:[10-7 6:50] last:[10-7 7:47]
*Periodic Run* 10-7 8:50 last live feed time: 10-7 8:49 been:0min p:243.97 cost:244.7 p/cost:0.997
p:243.97 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.97
10-7 8:50 243.97 2dP:2.0 1dP:0.0
2d$:n:818 max:246.6 [10-4 11:13] min:243.9 [10-3 10:00] rng:1.1% 1Key:[10-3 9:30] last:[10-7 8:49]
1d$:n:38 max:245.7 [10-7 8:08] min:244.0 [10-7 8:00] rng:0.7% 1Key:[10-7 6:50] last:[10-7 8:49]
updating pos: GLD 10-7 9:20 pos:31 cost:244.75
*Periodic Run* 10-7 9:50 last live feed time: 10-7 9:50 been:0min p:244.4 cost:244.7 p/cost:0.999
p:244.4 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.968
10-7 9:50 244.4 2dP:24.0 1dP:35.0
2d$:n:868 max:246.6 [10-4 11:13] min:243.7 [10-7 8:58] rng:1.2% 1Key:[10-3 9:30] last:[10-7 9:50]
1d$:n:88 max:245.7 [10-7 8:08] min:243.7 [10-7 8:58] rng:0.8% 1Key:[10-7 6:50] last:[10-7 9:50]
*Periodic Run* 10-7 10:50 last live feed time: 10-7 10:50 been:0min p:244.3 cost:244.7 p/cost:0.998
p:244.3 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.969
10-7 10:50 244.3 2dP:20.0 1dP:29.0
2d$:n:928 max:246.6 [10-4 11:13] min:243.7 [10-7 8:58] rng:1.2% 1Key:[10-3 9:30] last:[10-7 10:50]
1d$:n:148 max:245.7 [10-7 8:08] min:243.7 [10-7 8:58] rng:0.8% 1Key:[10-7 6:50] last:[10-7 10:50]
11:01:01.747351 no blocking orders,empty
11:01:07.375492 no blocking orders,empty
11:01:13.414814 no blocking orders,empty
11:01:17.613857 no blocking orders,empty
11:01:22.055026 no blocking orders,empty
11:01:23.663311 no blocking orders,empty
11:01:24.680951 no blocking orders,empty
11:01:24.685966 no blocking orders,empty
11:01:25.028861 no blocking orders,empty
11:01:30.824011 no blocking orders,empty
11:01:31.239148 no blocking orders,empty
11:01:33.493260 no blocking orders,empty
11:01:37.498094 no blocking orders,empty
11:01:37.501882 no blocking orders,empty
11:01:39.017617 no blocking orders,empty
11:01:40.244291 no blocking orders,empty
11:01:40.662276 no blocking orders,empty
11:01:44.442494 no blocking orders,empty
11:01:46.499789 no blocking orders,empty
11:01:48.346063 no blocking orders,empty
11:01:50.732202 no blocking orders,empty
11:01:51.101538 no blocking orders,empty
11:01:58.678419 no blocking orders,empty
11:01:59.094586 no blocking orders,empty
11:01:59.101598 no blocking orders,empty
*Periodic Run* 10-7 11:50 last live feed time: 10-7 11:49 been:0min p:244.67 cost:244.7 p/cost:1.0
p:244.67 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.967
10-7 11:50 244.67 2dP:33.0 1dP:49.0
2d$:n:987 max:246.6 [10-4 11:13] min:243.7 [10-7 8:58] rng:1.2% 1Key:[10-3 9:30] last:[10-7 11:49]
1d$:n:207 max:245.7 [10-7 8:08] min:243.7 [10-7 8:58] rng:0.8% 1Key:[10-7 6:50] last:[10-7 11:49]
*Periodic Run* 10-7 12:50 last live feed time: 10-7 12:49 been:0min p:244.33 cost:244.7 p/cost:0.998
p:244.33 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.969
10-7 12:50 244.33 2dP:22.0 1dP:31.0
2d$:n:1047 max:246.6 [10-4 11:13] min:243.7 [10-7 8:58] rng:1.2% 1Key:[10-3 9:30] last:[10-7 12:49]
1d$:n:267 max:245.7 [10-7 8:08] min:243.7 [10-7 8:58] rng:0.8% 1Key:[10-7 6:50] last:[10-7 12:49]
*Periodic Run* 10-7 13:50 last live feed time: 10-7 13:50 been:0min p:244.67 cost:244.7 p/cost:1.0
p:244.67 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.967
10-7 13:50 244.67 2dP:33.0 1dP:49.0
2d$:n:1108 max:246.6 [10-4 11:13] min:243.7 [10-7 8:58] rng:1.2% 1Key:[10-3 9:30] last:[10-7 13:50]
1d$:n:328 max:245.7 [10-7 8:08] min:243.7 [10-7 8:58] rng:0.8% 1Key:[10-7 6:50] last:[10-7 13:50]
*Periodic Run* 10-7 14:50 last live feed time: 10-7 14:49 been:0min p:243.98 cost:244.7 p/cost:0.997
p:243.98 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.97
10-7 14:50 243.98 2dP:10.0 1dP:13.0
2d$:n:1167 max:246.6 [10-4 11:13] min:243.7 [10-7 8:58] rng:1.2% 1Key:[10-3 9:30] last:[10-7 14:49]
1d$:n:387 max:245.7 [10-7 8:08] min:243.7 [10-7 8:58] rng:0.8% 1Key:[10-7 6:50] last:[10-7 14:49]
14:51:22.722015 no blocking orders,empty
14:51:24.811334 no blocking orders,empty
14:51:26.207340 no blocking orders,empty
14:51:27.623432 no blocking orders,empty
14:51:32.148002 no blocking orders,empty
14:51:33.986295 no blocking orders,empty
14:51:35.905712 no blocking orders,empty
14:51:53.135700 no blocking orders,empty
14:52:04.620357 no blocking orders,empty
14:52:05.299717 no blocking orders,empty
14:52:07.784098 no blocking orders,empty
14:53:04.820672 no blocking orders,empty
14:53:07.803520 no blocking orders,empty
14:53:10.553865 no blocking orders,empty
14:53:20.836854 no blocking orders,empty
14:53:21.613296 no blocking orders,empty
14:53:22.842140 no blocking orders,empty
14:53:23.662947 no blocking orders,empty
14:53:31.036933 no blocking orders,empty
14:53:32.571345 no blocking orders,empty
14:53:40.324215 no blocking orders,empty
14:53:50.696557 no blocking orders,empty
14:54:11.279228 no blocking orders,empty
14:54:13.641624 no blocking orders,empty
14:54:13.986031 no blocking orders,empty
14:55:02.796965 no blocking orders,empty
14:55:43.547696 no blocking orders,empty
14:55:54.606281 no blocking orders,empty
14:55:56.633887 no blocking orders,empty
*Periodic Run* 10-7 15:50 last live feed time: 10-7 15:50 been:0min p:244.21 cost:244.7 p/cost:0.998
p:244.21 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.969
10-7 15:50 244.21 2dP:17.0 1dP:25.0
2d$:n:1227 max:246.6 [10-4 11:13] min:243.7 [10-7 8:58] rng:1.2% 1Key:[10-3 9:30] last:[10-7 15:50]
1d$:n:447 max:245.7 [10-7 8:08] min:243.7 [10-7 8:58] rng:0.8% 1Key:[10-7 6:50] last:[10-7 15:50]
*Periodic Run* 10-7 16:50 last live feed time: 10-7 16:46 been:3min p:244.17 cost:244.7 p/cost:0.998
p:244.17 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.969
10-7 16:50 244.17 2dP:16.0 1dP:23.0
2d$:n:1249 max:246.6 [10-4 11:13] min:243.7 [10-7 8:58] rng:1.2% 1Key:[10-3 9:30] last:[10-7 16:46]
1d$:n:469 max:245.7 [10-7 8:08] min:243.7 [10-7 8:58] rng:0.8% 1Key:[10-7 6:50] last:[10-7 16:46]
*Periodic Run* 10-7 17:50 last live feed time: 10-7 17:38 been:11min p:244.22 cost:244.7 p/cost:0.998
p:244.22 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.969
10-7 17:50 244.22 2dP:18.0 1dP:25.0
2d$:n:1255 max:246.6 [10-4 11:13] min:243.7 [10-7 8:58] rng:1.2% 1Key:[10-3 9:30] last:[10-7 17:38]
1d$:n:475 max:245.7 [10-7 8:08] min:243.7 [10-7 8:58] rng:0.8% 1Key:[10-7 6:50] last:[10-7 17:38]
*Periodic Run* 10-7 18:50 last live feed time: 10-7 18:36 been:13min p:244.6 cost:244.7 p/cost:0.999
p:244.6 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.968
10-7 18:50 244.6 2dP:31.0 1dP:45.0
2d$:n:1264 max:246.6 [10-4 11:13] min:243.7 [10-7 8:58] rng:1.2% 1Key:[10-3 9:30] last:[10-7 18:36]
1d$:n:484 max:245.7 [10-7 8:08] min:243.7 [10-7 8:58] rng:0.8% 1Key:[10-7 6:50] last:[10-7 18:36]
*Periodic Run* 10-7 19:50 last live feed time: 10-7 18:36 been:73min p:244.6 cost:244.7 p/cost:0.999
p:244.6 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.968
10-7 19:50 244.6 2dP:31.0 1dP:45.0
2d$:n:1264 max:246.6 [10-4 11:13] min:243.7 [10-7 8:58] rng:1.2% 1Key:[10-3 9:30] last:[10-7 18:36]
1d$:n:484 max:245.7 [10-7 8:08] min:243.7 [10-7 8:58] rng:0.8% 1Key:[10-7 6:50] last:[10-7 18:36]
*Periodic Run* 10-7 20:50 last live feed time: 10-7 18:36 been:133min p:244.6 cost:244.7 p/cost:0.999
p:244.6 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.968
10-7 20:50 244.6 2dP:31.0 1dP:45.0
2d$:n:1264 max:246.6 [10-4 11:13] min:243.7 [10-7 8:58] rng:1.2% 1Key:[10-3 9:30] last:[10-7 18:36]
1d$:n:484 max:245.7 [10-7 8:08] min:243.7 [10-7 8:58] rng:0.8% 1Key:[10-7 6:50] last:[10-7 18:36]
*Periodic Run* 10-7 21:50 last live feed time: 10-7 18:36 been:193min p:244.6 cost:244.7 p/cost:0.999
p:244.6 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.968
10-7 21:50 244.6 2dP:31.0 1dP:45.0
2d$:n:1264 max:246.6 [10-4 11:13] min:243.7 [10-7 8:58] rng:1.2% 1Key:[10-3 9:30] last:[10-7 18:36]
1d$:n:484 max:245.7 [10-7 8:08] min:243.7 [10-7 8:58] rng:0.8% 1Key:[10-7 6:50] last:[10-7 18:36]
*Periodic Run* 10-7 22:50 last live feed time: 10-7 18:36 been:253min p:244.6 cost:244.7 p/cost:0.999
p:244.6 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.968
10-7 22:50 244.6 2dP:31.0 1dP:45.0
2d$:n:1264 max:246.6 [10-4 11:13] min:243.7 [10-7 8:58] rng:1.2% 1Key:[10-3 9:30] last:[10-7 18:36]
1d$:n:484 max:245.7 [10-7 8:08] min:243.7 [10-7 8:58] rng:0.8% 1Key:[10-7 6:50] last:[10-7 18:36]
*Periodic Run* 10-7 23:50 last live feed time: 10-7 18:36 been:313min p:244.6 cost:244.7 p/cost:0.999
p:244.6 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.968
10-7 23:50 244.6 2dP:31.0 1dP:45.0
2d$:n:1264 max:246.6 [10-4 11:13] min:243.7 [10-7 8:58] rng:1.2% 1Key:[10-3 9:30] last:[10-7 18:36]
1d$:n:484 max:245.7 [10-7 8:08] min:243.7 [10-7 8:58] rng:0.8% 1Key:[10-7 6:50] last:[10-7 18:36]
*Periodic Run* 10-8 0:50 last live feed time: 10-7 18:36 been:373min p:244.6 cost:244.7 p/cost:0.999
p:244.6 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.968
10-8 0:50 244.6 2dP:31.0 1dP:45.0
2d$:n:1264 max:246.6 [10-4 11:13] min:243.7 [10-7 8:58] rng:1.2% 1Key:[10-3 9:30] last:[10-7 18:36]
1d$:n:484 max:245.7 [10-7 8:08] min:243.7 [10-7 8:58] rng:0.8% 1Key:[10-7 6:50] last:[10-7 18:36]
*Periodic Run* 10-8 1:50 last live feed time: 10-7 18:36 been:433min p:244.6 cost:244.7 p/cost:0.999
p:244.6 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.968
10-8 1:50 244.6 2dP:31.0 1dP:45.0
2d$:n:1264 max:246.6 [10-4 11:13] min:243.7 [10-7 8:58] rng:1.2% 1Key:[10-3 9:30] last:[10-7 18:36]
1d$:n:484 max:245.7 [10-7 8:08] min:243.7 [10-7 8:58] rng:0.8% 1Key:[10-7 6:50] last:[10-7 18:36]
*Periodic Run* 10-8 2:50 last live feed time: 10-7 18:36 been:493min p:244.6 cost:244.7 p/cost:0.999
p:244.6 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.968
10-8 2:50 244.6 2dP:31.0 1dP:45.0
2d$:n:1264 max:246.6 [10-4 11:13] min:243.7 [10-7 8:58] rng:1.2% 1Key:[10-3 9:30] last:[10-7 18:36]
1d$:n:484 max:245.7 [10-7 8:08] min:243.7 [10-7 8:58] rng:0.8% 1Key:[10-7 6:50] last:[10-7 18:36]
*******************************************
*STARTS* 10-8 2:59
updating pos: GLD 10-8 2:59 pos:31 cost:244.75
POS:31 COST:244.7 DELT:8k
10-8 2:59 rng:0.9% costTgt:0.98
10-8 2:59 tgtMargin:1.01 tgtPrice:247.2
ytdReturn:27.72%
*Periodic Run* 10-8 2:59 last live feed time: 10-8 2:59 been:0min p:243.54 cost:244.7 p/cost:0.995
p:243.54 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.972
10-8 2:59 243.54 2dP:101.0 1dP:101.0
2d$:n:781 max:246.6 [10-4 11:13] min:243.9 [10-8 2:59] rng:1.1% 1Key:[10-4 9:30] last:[10-8 2:59]
1d$:n<5
