*******************************************
*STARTS* 10-4 8:02
updating pos: GLD 10-4 8:02 pos:31 cost:244.75
POS:31 COST:244.7 DELT:8k
10-4 8:02 rng:0.9% costTgt:0.98
10-4 8:02 tgtMargin:1.01 tgtPrice:247.2
ytdReturn:28.41%
*Periodic Run* 10-4 8:02 last live feed time: 10-4 8:02 been:0min p:245.65 cost:244.7 p/cost:1.004
p:245.65 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:94 refillP:236.63 costTgt:0.98 refillP/cost:0.967 refillP/px:0.963
10-4 8:02 245.65 2dP:86.0 1dP:100.0
2d$:n:781 max:245.9 [10-2 10:05] min:244.0 [10-3 10:00] rng:0.8% 1Key:[10-2 9:30] last:[10-4 8:02]
1d$:n<5
*Periodic Run* 10-4 9:02 last live feed time: 10-4 9:02 been:0min p:243.8 cost:244.7 p/cost:0.996
p:243.8 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.971
10-4 9:02 243.8 2dP:17.0 1dP:20.0
2d$:n:823 max:245.9 [10-2 10:05] min:243.4 [10-4 8:56] rng:1.0% 1Key:[10-2 9:30] last:[10-4 9:02]
1d$:n:43 max:245.5 [10-4 8:02] min:243.4 [10-4 8:56] rng:0.9% 1Key:[10-4 8:02] last:[10-4 9:02]
*Periodic Run* 10-4 10:02 last live feed time: 10-4 10:02 been:0min p:244.94 cost:244.7 p/cost:1.001
p:244.94 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.966
10-4 10:02 244.94 2dP:62.0 1dP:73.0
2d$:n:879 max:245.9 [10-2 10:05] min:243.4 [10-4 8:56] rng:1.0% 1Key:[10-2 9:30] last:[10-4 10:02]
1d$:n:99 max:245.5 [10-4 8:02] min:243.4 [10-4 8:56] rng:0.9% 1Key:[10-4 8:02] last:[10-4 10:02]
*Periodic Run* 10-4 11:02 last live feed time: 10-4 11:02 been:0min p:245.74 cost:244.7 p/cost:1.004
p:245.74 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:94 refillP:236.63 costTgt:0.98 refillP/cost:0.967 refillP/px:0.963
10-4 11:02 245.74 2dP:93.0 1dP:98.0
2d$:n:939 max:245.9 [10-2 10:05] min:243.4 [10-4 8:56] rng:1.0% 1Key:[10-2 9:30] last:[10-4 11:02]
1d$:n:159 max:245.8 [10-4 10:55] min:243.4 [10-4 8:56] rng:1.0% 1Key:[10-4 8:02] last:[10-4 11:02]
*Periodic Run* 10-4 12:02 last live feed time: 10-4 12:02 been:0min p:245.03 cost:244.7 p/cost:1.001
p:245.03 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.966
10-4 12:02 245.03 2dP:51.0 1dP:51.0
2d$:n:999 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 12:02]
1d$:n:219 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 12:02]
*Periodic Run* 10-4 13:02 last live feed time: 10-4 13:02 been:0min p:244.33 cost:244.7 p/cost:0.998
p:244.33 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.969
10-4 13:02 244.33 2dP:30.0 1dP:30.0
2d$:n:1059 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 13:02]
1d$:n:279 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 13:02]
*Periodic Run* 10-4 14:02 last live feed time: 10-4 14:02 been:0min p:244.81 cost:244.7 p/cost:1.0
p:244.81 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.967
10-4 14:02 244.81 2dP:45.0 1dP:45.0
2d$:n:1119 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 14:02]
1d$:n:339 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 14:02]
*Periodic Run* 10-4 15:02 last live feed time: 10-4 15:02 been:0min p:244.29 cost:244.7 p/cost:0.998
p:244.29 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.969
10-4 15:02 244.29 2dP:29.0 1dP:29.0
2d$:n:1179 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 15:02]
1d$:n:399 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 15:02]
*Periodic Run* 10-4 16:02 last live feed time: 10-4 16:01 been:0min p:244.97 cost:244.7 p/cost:1.001
p:244.97 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.966
10-4 16:02 244.97 2dP:50.0 1dP:50.0
2d$:n:1238 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 16:01]
1d$:n:458 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 16:01]
*Periodic Run* 10-4 17:02 last live feed time: 10-4 16:58 been:3min p:245.12 cost:244.7 p/cost:1.002
p:245.12 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.965
10-4 17:02 245.12 2dP:54.0 1dP:54.0
2d$:n:1259 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 16:58]
1d$:n:479 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 16:58]
*Periodic Run* 10-4 18:02 last live feed time: 10-4 17:50 been:12min p:245.15 cost:244.7 p/cost:1.002
p:245.15 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.965
10-4 18:02 245.15 2dP:55.0 1dP:55.0
2d$:n:1268 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 17:50]
1d$:n:488 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 17:50]
*Periodic Run* 10-4 19:02 last live feed time: 10-4 18:12 been:49min p:245.1 cost:244.7 p/cost:1.001
p:245.1 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.966
10-4 19:02 245.1 2dP:54.0 1dP:54.0
2d$:n:1271 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 18:12]
1d$:n:491 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 18:12]
*Periodic Run* 10-4 20:02 last live feed time: 10-4 18:12 been:109min p:245.1 cost:244.7 p/cost:1.001
p:245.1 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.966
10-4 20:02 245.1 2dP:54.0 1dP:54.0
2d$:n:1271 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 18:12]
1d$:n:491 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 18:12]
*Periodic Run* 10-4 21:02 last live feed time: 10-4 18:12 been:169min p:245.1 cost:244.7 p/cost:1.001
p:245.1 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.966
10-4 21:02 245.1 2dP:54.0 1dP:54.0
2d$:n:1271 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 18:12]
1d$:n:491 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 18:12]
*Periodic Run* 10-4 22:02 last live feed time: 10-4 18:12 been:229min p:245.1 cost:244.7 p/cost:1.001
p:245.1 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.966
10-4 22:02 245.1 2dP:54.0 1dP:54.0
2d$:n:1271 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 18:12]
1d$:n:491 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 18:12]
*Periodic Run* 10-4 23:02 last live feed time: 10-4 18:12 been:289min p:245.1 cost:244.7 p/cost:1.001
p:245.1 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.966
10-4 23:02 245.1 2dP:54.0 1dP:54.0
2d$:n:1271 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 18:12]
1d$:n:491 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 18:12]
*Periodic Run* 10-5 0:02 last live feed time: 10-4 18:12 been:349min p:245.1 cost:244.7 p/cost:1.001
p:245.1 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.966
10-5 0:02 245.1 2dP:54.0 1dP:54.0
2d$:n:1271 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 18:12]
1d$:n:491 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 18:12]
*Periodic Run* 10-5 1:02 last live feed time: 10-4 18:12 been:409min p:245.1 cost:244.7 p/cost:1.001
p:245.1 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.966
10-5 1:02 245.1 2dP:54.0 1dP:54.0
2d$:n:1271 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 18:12]
1d$:n:491 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 18:12]
*Periodic Run* 10-5 2:02 last live feed time: 10-4 18:12 been:469min p:245.1 cost:244.7 p/cost:1.001
p:245.1 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.966
10-5 2:02 245.1 2dP:54.0 1dP:54.0
2d$:n:1271 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 18:12]
1d$:n:491 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 18:12]
*Periodic Run* 10-5 3:02 last live feed time: 10-4 18:12 been:529min p:245.1 cost:244.7 p/cost:1.001
p:245.1 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.966
10-5 3:02 245.1 2dP:54.0 1dP:54.0
2d$:n:1271 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 18:12]
1d$:n:491 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 18:12]
*Periodic Run* 10-5 4:02 last live feed time: 10-4 18:12 been:589min p:245.1 cost:244.7 p/cost:1.001
p:245.1 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.966
10-5 4:02 245.1 2dP:54.0 1dP:54.0
2d$:n:1271 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 18:12]
1d$:n:491 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 18:12]
*Periodic Run* 10-5 5:02 last live feed time: 10-4 18:12 been:649min p:245.1 cost:244.7 p/cost:1.001
p:245.1 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.966
10-5 5:02 245.1 2dP:54.0 1dP:54.0
2d$:n:1271 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 18:12]
1d$:n:491 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 18:12]
*Periodic Run* 10-5 6:02 last live feed time: 10-4 18:12 been:709min p:245.1 cost:244.7 p/cost:1.001
p:245.1 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.966
10-5 6:02 245.1 2dP:54.0 1dP:54.0
2d$:n:1271 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 18:12]
1d$:n:491 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 18:12]
*Periodic Run* 10-5 7:02 last live feed time: 10-4 18:12 been:769min p:245.1 cost:244.7 p/cost:1.001
p:245.1 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.966
10-5 7:02 245.1 2dP:54.0 1dP:54.0
2d$:n:1271 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 18:12]
1d$:n:491 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 18:12]
*Periodic Run* 10-5 8:02 last live feed time: 10-4 18:12 been:829min p:245.1 cost:244.7 p/cost:1.001
p:245.1 rng:0.9% pos:31 delt:8k cost:244.7 fullLot:95 refillP:236.66 costTgt:0.98 refillP/cost:0.967 refillP/px:0.966
10-5 8:02 245.1 2dP:54.0 1dP:54.0
2d$:n:1271 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-2 9:30] last:[10-4 18:12]
1d$:n:491 max:246.6 [10-4 11:13] min:243.4 [10-4 8:56] rng:1.3% 1Key:[10-4 8:02] last:[10-4 18:12]
