*******************************************
*STARTS* 6-23 19:33
updating pos: 6-23 19:33 pos:100 cost:222.91
POS:100 COST:222.9 DELT:22k
6-23 19:33 rng:0.9% costTgt:0.97
6-23 19:33 tgtMargin:1.01 tgtPrice:225.14
ytdReturn:12.35%
*Periodic Run* 6-23 19:33
19:33:49.400809 no live feed
6-23 19:33 0.0 2dP:11.0 1dP:100.0
2d$:n:780 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-21 15:59]
1d$:n<5
*Periodic Run* 6-23 20:33
last live feed time: 6-23 20:19 been:13mins. p:214.6 cost:222.9 p/cost:0.963
p:214.6 rng:0.9% pos:100 delt:21k cost:222.9 lot:111 fillP:210.2 costTgt:0.97 fillP/cost:0.943 fillP/px:0.979
6-23 20:33 214.6 2dP:7.0 1dP:100.0
2d$:n:782 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-23 20:19]
1d$:n<5
*Periodic Run* 6-23 21:33
last live feed time: 6-23 21:18 been:15mins. p:214.87 cost:222.9 p/cost:0.964
p:214.87 rng:0.9% pos:100 delt:21k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.978
6-23 21:33 214.87 2dP:13.0 1dP:100.0
2d$:n:786 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-23 21:18]
1d$:n:6 max:214.6 [6-23 21:18] min:214.6 [6-23 20:07] rng:0.0% 1Key:[6-23 20:07] last:[6-23 21:18]
*Periodic Run* 6-23 22:33
last live feed time: 6-23 22:20 been:13mins. p:214.66 cost:222.9 p/cost:0.963
p:214.66 rng:0.9% pos:100 delt:21k cost:222.9 lot:111 fillP:210.2 costTgt:0.97 fillP/cost:0.943 fillP/px:0.979
6-23 22:33 214.66 2dP:8.0 1dP:15.0
2d$:n:790 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-23 22:20]
1d$:n:10 max:214.9 [6-23 21:46] min:214.6 [6-23 20:07] rng:0.1% 1Key:[6-23 20:07] last:[6-23 22:20]
*Periodic Run* 6-23 23:33
last live feed time: 6-23 23:05 been:28mins. p:215.06 cost:222.9 p/cost:0.965
p:215.06 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-23 23:33 215.06 2dP:17.0 1dP:100.0
2d$:n:792 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-23 23:05]
1d$:n:12 max:215.0 [6-23 23:05] min:214.6 [6-23 20:07] rng:0.2% 1Key:[6-23 20:07] last:[6-23 23:05]
updating pos: 6-24 0:16 pos:100 cost:222.91
updating pos: 6-24 0:29 pos:100 cost:222.91
*Periodic Run* 6-24 0:33
last live feed time: 6-24 0:22 been:11mins. p:215.1 cost:222.9 p/cost:0.965
p:215.1 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-24 0:33 215.1 2dP:18.0 1dP:100.0
2d$:n:796 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 0:22]
1d$:n:16 max:215.1 [6-23 23:43] min:214.6 [6-23 20:07] rng:0.2% 1Key:[6-23 20:07] last:[6-24 0:22]
*Periodic Run* 6-24 1:33
last live feed time: 6-24 1:28 been:5mins. p:215.06 cost:222.9 p/cost:0.965
p:215.06 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-24 1:33 215.06 2dP:17.0 1dP:93.0
2d$:n:799 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 1:28]
1d$:n:19 max:215.1 [6-23 23:43] min:214.6 [6-23 20:07] rng:0.2% 1Key:[6-23 20:07] last:[6-24 1:28]
updating pos: 6-24 1:42 pos:100 cost:222.91
*Periodic Run* 6-24 2:33
last live feed time: 6-24 1:48 been:44mins. p:214.93 cost:222.9 p/cost:0.964
p:214.93 rng:0.9% pos:100 delt:21k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.978
6-24 2:33 214.93 2dP:14.0 1dP:66.0
2d$:n:801 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 1:48]
1d$:n:21 max:215.1 [6-23 23:43] min:214.6 [6-23 20:07] rng:0.2% 1Key:[6-23 20:07] last:[6-24 1:48]
*Periodic Run* 6-24 3:33
last live feed time: 6-24 3:32 been:1mins. p:215.25 cost:222.9 p/cost:0.966
p:215.25 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.976
6-24 3:33 215.25 2dP:22.0 1dP:100.0
2d$:n:806 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 3:32]
1d$:n:26 max:215.2 [6-24 3:28] min:214.6 [6-23 20:07] rng:0.3% 1Key:[6-23 20:07] last:[6-24 3:32]
*Periodic Run* 6-24 4:33
last live feed time: 6-24 4:11 been:22mins. p:215.49 cost:222.9 p/cost:0.967
p:215.49 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.975
6-24 4:33 215.49 2dP:27.0 1dP:100.0
2d$:n:808 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 4:11]
1d$:n:28 max:215.3 [6-24 3:40] min:214.6 [6-23 20:07] rng:0.3% 1Key:[6-23 20:07] last:[6-24 4:11]
*Periodic Run* 6-24 5:33
last live feed time: 6-24 5:33 been:0mins. p:214.76 cost:222.9 p/cost:0.963
p:214.76 rng:0.9% pos:100 delt:21k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.979
6-24 5:33 214.76 2dP:11.0 1dP:15.0
2d$:n:816 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 5:33]
1d$:n:36 max:215.5 [6-24 4:40] min:214.6 [6-23 20:07] rng:0.4% 1Key:[6-23 20:07] last:[6-24 5:33]
*Periodic Run* 6-24 6:33
last live feed time: 6-24 6:06 been:27mins. p:215.14 cost:222.9 p/cost:0.965
p:215.14 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-24 6:33 215.14 2dP:19.0 1dP:57.0
2d$:n:819 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 6:06]
1d$:n:39 max:215.5 [6-24 4:40] min:214.6 [6-23 20:07] rng:0.4% 1Key:[6-23 20:07] last:[6-24 6:06]
*Periodic Run* 6-24 7:33
last live feed time: 6-24 7:32 been:1mins. p:215.15 cost:222.9 p/cost:0.965
p:215.15 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-24 7:33 215.15 2dP:19.0 1dP:58.0
2d$:n:824 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 7:32]
1d$:n:44 max:215.5 [6-24 4:40] min:214.6 [6-23 20:07] rng:0.4% 1Key:[6-23 20:07] last:[6-24 7:32]
*Periodic Run* 6-24 8:33
last live feed time: 6-24 8:30 been:3mins. p:215.07 cost:222.9 p/cost:0.965
p:215.07 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-24 8:33 215.07 2dP:18.0 1dP:49.0
2d$:n:839 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 8:30]
1d$:n:59 max:215.5 [6-24 4:40] min:214.6 [6-23 20:07] rng:0.4% 1Key:[6-23 20:07] last:[6-24 8:30]
*Periodic Run* 6-24 9:33
last live feed time: 6-24 9:33 been:0mins. p:215.71 cost:222.9 p/cost:0.968
p:215.71 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.974
6-24 9:33 215.71 2dP:32.0 1dP:100.0
2d$:n:861 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 9:33]
1d$:n:81 max:215.7 [6-24 9:32] min:214.6 [6-23 20:07] rng:0.5% 1Key:[6-23 20:07] last:[6-24 9:33]
*Periodic Run* 6-24 10:33
last live feed time: 6-24 10:33 been:0mins. p:215.67 cost:222.9 p/cost:0.968
p:215.67 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.974
6-24 10:33 215.67 2dP:31.0 1dP:87.0
2d$:n:921 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 10:33]
1d$:n:141 max:215.8 [6-24 9:35] min:214.6 [6-23 20:07] rng:0.6% 1Key:[6-23 20:07] last:[6-24 10:33]
*Periodic Run* 6-24 11:33
last live feed time: 6-24 11:33 been:0mins. p:215.49 cost:222.9 p/cost:0.967
p:215.49 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.975
6-24 11:33 215.49 2dP:27.0 1dP:71.0
2d$:n:981 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 11:33]
1d$:n:201 max:215.8 [6-24 9:35] min:214.6 [6-23 20:07] rng:0.6% 1Key:[6-23 20:07] last:[6-24 11:33]
*Periodic Run* 6-24 12:33
last live feed time: 6-24 12:33 been:0mins. p:215.48 cost:222.9 p/cost:0.967
p:215.48 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.975
6-24 12:33 215.48 2dP:27.0 1dP:71.0
2d$:n:1039 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 12:33]
1d$:n:259 max:215.8 [6-24 9:35] min:214.6 [6-23 20:07] rng:0.6% 1Key:[6-23 20:07] last:[6-24 12:33]
*Periodic Run* 6-24 13:33
last live feed time: 6-24 13:33 been:0mins. p:215.64 cost:222.9 p/cost:0.967
p:215.64 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.975
6-24 13:33 215.64 2dP:31.0 1dP:84.0
2d$:n:1099 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 13:33]
1d$:n:319 max:215.8 [6-24 9:35] min:214.6 [6-23 20:07] rng:0.6% 1Key:[6-23 20:07] last:[6-24 13:33]
*Periodic Run* 6-24 14:33
last live feed time: 6-24 14:33 been:0mins. p:215.87 cost:222.9 p/cost:0.968
p:215.87 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.973
6-24 14:33 215.87 2dP:36.0 1dP:100.0
2d$:n:1157 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 14:33]
1d$:n:377 max:215.9 [6-24 14:32] min:214.6 [6-23 20:07] rng:0.6% 1Key:[6-23 20:07] last:[6-24 14:33]
*Periodic Run* 6-24 15:33
last live feed time: 6-24 15:33 been:0mins. p:215.66 cost:222.9 p/cost:0.967
p:215.66 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.974
6-24 15:33 215.66 2dP:31.0 1dP:79.0
2d$:n:1216 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 15:33]
1d$:n:436 max:215.9 [6-24 14:46] min:214.6 [6-23 20:07] rng:0.6% 1Key:[6-23 20:07] last:[6-24 15:33]
*Periodic Run* 6-24 16:33
last live feed time: 6-24 16:30 been:3mins. p:215.78 cost:222.9 p/cost:0.968
p:215.78 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.974
6-24 16:33 215.78 2dP:34.0 1dP:89.0
2d$:n:1252 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 16:30]
1d$:n:472 max:215.9 [6-24 14:46] min:214.6 [6-23 20:07] rng:0.6% 1Key:[6-23 20:07] last:[6-24 16:30]
*Periodic Run* 6-24 17:33
last live feed time: 6-24 16:59 been:34mins. p:215.92 cost:222.9 p/cost:0.969
p:215.92 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.973
6-24 17:33 215.92 2dP:37.0 1dP:99.0
2d$:n:1257 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 16:59]
1d$:n:477 max:215.9 [6-24 14:46] min:214.6 [6-23 20:07] rng:0.6% 1Key:[6-23 20:07] last:[6-24 16:59]
