*******************************************
*STARTS* 6-23 19:33
updating pos: 6-23 19:33 pos:100 cost:222.91
POS:100 COST:222.9 DELT:22k
6-23 19:33 rng:0.9% costTgt:0.97
6-23 19:33 tgtMargin:1.01 tgtPrice:225.14
ytdReturn:12.35%
*Periodic Run* 6-23 19:33
19:33:49.400809 no live feed
6-23 19:33 0.0 2dP:11.0 1dP:100.0
2d$:n:780 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-21 15:59]
1d$:n<5
*Periodic Run* 6-23 20:33
last live feed time: 6-23 20:19 been:13mins. p:214.6 cost:222.9 p/cost:0.963
p:214.6 rng:0.9% pos:100 delt:21k cost:222.9 lot:111 fillP:210.2 costTgt:0.97 fillP/cost:0.943 fillP/px:0.979
6-23 20:33 214.6 2dP:7.0 1dP:100.0
2d$:n:782 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-23 20:19]
1d$:n<5
*Periodic Run* 6-23 21:33
last live feed time: 6-23 21:18 been:15mins. p:214.87 cost:222.9 p/cost:0.964
p:214.87 rng:0.9% pos:100 delt:21k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.978
6-23 21:33 214.87 2dP:13.0 1dP:100.0
2d$:n:786 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-23 21:18]
1d$:n:6 max:214.6 [6-23 21:18] min:214.6 [6-23 20:07] rng:0.0% 1Key:[6-23 20:07] last:[6-23 21:18]
*Periodic Run* 6-23 22:33
last live feed time: 6-23 22:20 been:13mins. p:214.66 cost:222.9 p/cost:0.963
p:214.66 rng:0.9% pos:100 delt:21k cost:222.9 lot:111 fillP:210.2 costTgt:0.97 fillP/cost:0.943 fillP/px:0.979
6-23 22:33 214.66 2dP:8.0 1dP:15.0
2d$:n:790 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-23 22:20]
1d$:n:10 max:214.9 [6-23 21:46] min:214.6 [6-23 20:07] rng:0.1% 1Key:[6-23 20:07] last:[6-23 22:20]
*Periodic Run* 6-23 23:33
last live feed time: 6-23 23:05 been:28mins. p:215.06 cost:222.9 p/cost:0.965
p:215.06 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-23 23:33 215.06 2dP:17.0 1dP:100.0
2d$:n:792 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-23 23:05]
1d$:n:12 max:215.0 [6-23 23:05] min:214.6 [6-23 20:07] rng:0.2% 1Key:[6-23 20:07] last:[6-23 23:05]
updating pos: 6-24 0:16 pos:100 cost:222.91
updating pos: 6-24 0:29 pos:100 cost:222.91
*Periodic Run* 6-24 0:33
last live feed time: 6-24 0:22 been:11mins. p:215.1 cost:222.9 p/cost:0.965
p:215.1 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-24 0:33 215.1 2dP:18.0 1dP:100.0
2d$:n:796 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 0:22]
1d$:n:16 max:215.1 [6-23 23:43] min:214.6 [6-23 20:07] rng:0.2% 1Key:[6-23 20:07] last:[6-24 0:22]
*Periodic Run* 6-24 1:33
last live feed time: 6-24 1:28 been:5mins. p:215.06 cost:222.9 p/cost:0.965
p:215.06 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-24 1:33 215.06 2dP:17.0 1dP:93.0
2d$:n:799 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 1:28]
1d$:n:19 max:215.1 [6-23 23:43] min:214.6 [6-23 20:07] rng:0.2% 1Key:[6-23 20:07] last:[6-24 1:28]
updating pos: 6-24 1:42 pos:100 cost:222.91
*Periodic Run* 6-24 2:33
last live feed time: 6-24 1:48 been:44mins. p:214.93 cost:222.9 p/cost:0.964
p:214.93 rng:0.9% pos:100 delt:21k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.978
6-24 2:33 214.93 2dP:14.0 1dP:66.0
2d$:n:801 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 1:48]
1d$:n:21 max:215.1 [6-23 23:43] min:214.6 [6-23 20:07] rng:0.2% 1Key:[6-23 20:07] last:[6-24 1:48]
*Periodic Run* 6-24 3:33
last live feed time: 6-24 3:32 been:1mins. p:215.25 cost:222.9 p/cost:0.966
p:215.25 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.976
6-24 3:33 215.25 2dP:22.0 1dP:100.0
2d$:n:806 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 3:32]
1d$:n:26 max:215.2 [6-24 3:28] min:214.6 [6-23 20:07] rng:0.3% 1Key:[6-23 20:07] last:[6-24 3:32]
*Periodic Run* 6-24 4:33
last live feed time: 6-24 4:11 been:22mins. p:215.49 cost:222.9 p/cost:0.967
p:215.49 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.975
6-24 4:33 215.49 2dP:27.0 1dP:100.0
2d$:n:808 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 4:11]
1d$:n:28 max:215.3 [6-24 3:40] min:214.6 [6-23 20:07] rng:0.3% 1Key:[6-23 20:07] last:[6-24 4:11]
*Periodic Run* 6-24 5:33
last live feed time: 6-24 5:33 been:0mins. p:214.76 cost:222.9 p/cost:0.963
p:214.76 rng:0.9% pos:100 delt:21k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.979
6-24 5:33 214.76 2dP:11.0 1dP:15.0
2d$:n:816 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 5:33]
1d$:n:36 max:215.5 [6-24 4:40] min:214.6 [6-23 20:07] rng:0.4% 1Key:[6-23 20:07] last:[6-24 5:33]
*Periodic Run* 6-24 6:33
last live feed time: 6-24 6:06 been:27mins. p:215.14 cost:222.9 p/cost:0.965
p:215.14 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-24 6:33 215.14 2dP:19.0 1dP:57.0
2d$:n:819 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 6:06]
1d$:n:39 max:215.5 [6-24 4:40] min:214.6 [6-23 20:07] rng:0.4% 1Key:[6-23 20:07] last:[6-24 6:06]
*Periodic Run* 6-24 7:33
last live feed time: 6-24 7:32 been:1mins. p:215.15 cost:222.9 p/cost:0.965
p:215.15 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-24 7:33 215.15 2dP:19.0 1dP:58.0
2d$:n:824 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 7:32]
1d$:n:44 max:215.5 [6-24 4:40] min:214.6 [6-23 20:07] rng:0.4% 1Key:[6-23 20:07] last:[6-24 7:32]
*Periodic Run* 6-24 8:33
last live feed time: 6-24 8:30 been:3mins. p:215.07 cost:222.9 p/cost:0.965
p:215.07 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-24 8:33 215.07 2dP:18.0 1dP:49.0
2d$:n:839 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 8:30]
1d$:n:59 max:215.5 [6-24 4:40] min:214.6 [6-23 20:07] rng:0.4% 1Key:[6-23 20:07] last:[6-24 8:30]
*Periodic Run* 6-24 9:33
last live feed time: 6-24 9:33 been:0mins. p:215.71 cost:222.9 p/cost:0.968
p:215.71 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.974
6-24 9:33 215.71 2dP:32.0 1dP:100.0
2d$:n:861 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 9:33]
1d$:n:81 max:215.7 [6-24 9:32] min:214.6 [6-23 20:07] rng:0.5% 1Key:[6-23 20:07] last:[6-24 9:33]
*Periodic Run* 6-24 10:33
last live feed time: 6-24 10:33 been:0mins. p:215.67 cost:222.9 p/cost:0.968
p:215.67 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.974
6-24 10:33 215.67 2dP:31.0 1dP:87.0
2d$:n:921 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 10:33]
1d$:n:141 max:215.8 [6-24 9:35] min:214.6 [6-23 20:07] rng:0.6% 1Key:[6-23 20:07] last:[6-24 10:33]
*Periodic Run* 6-24 11:33
last live feed time: 6-24 11:33 been:0mins. p:215.49 cost:222.9 p/cost:0.967
p:215.49 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.975
6-24 11:33 215.49 2dP:27.0 1dP:71.0
2d$:n:981 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 11:33]
1d$:n:201 max:215.8 [6-24 9:35] min:214.6 [6-23 20:07] rng:0.6% 1Key:[6-23 20:07] last:[6-24 11:33]
*Periodic Run* 6-24 12:33
last live feed time: 6-24 12:33 been:0mins. p:215.48 cost:222.9 p/cost:0.967
p:215.48 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.975
6-24 12:33 215.48 2dP:27.0 1dP:71.0
2d$:n:1039 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 12:33]
1d$:n:259 max:215.8 [6-24 9:35] min:214.6 [6-23 20:07] rng:0.6% 1Key:[6-23 20:07] last:[6-24 12:33]
*Periodic Run* 6-24 13:33
last live feed time: 6-24 13:33 been:0mins. p:215.64 cost:222.9 p/cost:0.967
p:215.64 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.975
6-24 13:33 215.64 2dP:31.0 1dP:84.0
2d$:n:1099 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 13:33]
1d$:n:319 max:215.8 [6-24 9:35] min:214.6 [6-23 20:07] rng:0.6% 1Key:[6-23 20:07] last:[6-24 13:33]
*Periodic Run* 6-24 14:33
last live feed time: 6-24 14:33 been:0mins. p:215.87 cost:222.9 p/cost:0.968
p:215.87 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.973
6-24 14:33 215.87 2dP:36.0 1dP:100.0
2d$:n:1157 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 14:33]
1d$:n:377 max:215.9 [6-24 14:32] min:214.6 [6-23 20:07] rng:0.6% 1Key:[6-23 20:07] last:[6-24 14:33]
*Periodic Run* 6-24 15:33
last live feed time: 6-24 15:33 been:0mins. p:215.66 cost:222.9 p/cost:0.967
p:215.66 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.974
6-24 15:33 215.66 2dP:31.0 1dP:79.0
2d$:n:1216 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 15:33]
1d$:n:436 max:215.9 [6-24 14:46] min:214.6 [6-23 20:07] rng:0.6% 1Key:[6-23 20:07] last:[6-24 15:33]
*Periodic Run* 6-24 16:33
last live feed time: 6-24 16:30 been:3mins. p:215.78 cost:222.9 p/cost:0.968
p:215.78 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.974
6-24 16:33 215.78 2dP:34.0 1dP:89.0
2d$:n:1252 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 16:30]
1d$:n:472 max:215.9 [6-24 14:46] min:214.6 [6-23 20:07] rng:0.6% 1Key:[6-23 20:07] last:[6-24 16:30]
*Periodic Run* 6-24 17:33
last live feed time: 6-24 16:59 been:34mins. p:215.92 cost:222.9 p/cost:0.969
p:215.92 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.973
6-24 17:33 215.92 2dP:37.0 1dP:99.0
2d$:n:1257 max:218.7 [6-20 11:08] min:214.3 [6-21 14:02] rng:2.1% 1Key:[6-20 9:30] last:[6-24 16:59]
1d$:n:477 max:215.9 [6-24 14:46] min:214.6 [6-23 20:07] rng:0.6% 1Key:[6-23 20:07] last:[6-24 16:59]
*******************************************
*STARTS* 6-25 4:42
updating pos: 6-25 4:42 pos:100 cost:222.91
POS:100 COST:222.9 DELT:22k
6-25 4:42 rng:0.9% costTgt:0.97
6-25 4:42 tgtMargin:1.01 tgtPrice:225.14
ytdReturn:12.79%
*Periodic Run* 6-25 4:42
last live feed time: 6-25 4:42 been:0mins. p:215.13 cost:222.9 p/cost:0.965
p:215.13 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-25 4:42 215.13 2dP:24.0 1dP:100.0
2d$:n:781 max:217.8 [6-21 9:31] min:214.3 [6-21 14:02] rng:1.6% 1Key:[6-21 9:30] last:[6-25 4:42]
1d$:n<5
*Periodic Run* 6-25 5:42
last live feed time: 6-25 5:26 been:16mins. p:215.74 cost:222.9 p/cost:0.968
p:215.74 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.974
6-25 5:42 215.74 2dP:42.0 1dP:100.0
2d$:n:789 max:217.8 [6-21 9:31] min:214.3 [6-21 14:02] rng:1.6% 1Key:[6-21 9:30] last:[6-25 5:26]
1d$:n:9 max:215.7 [6-25 5:26] min:215.4 [6-25 4:42] rng:0.1% 1Key:[6-25 4:42] last:[6-25 5:26]
updating pos: 6-25 6:34 pos:100 cost:222.91
*Periodic Run* 6-25 6:42
last live feed time: 6-25 6:34 been:7mins. p:215.99 cost:222.9 p/cost:0.969
p:215.99 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.973
6-25 6:42 215.99 2dP:49.0 1dP:100.0
2d$:n:790 max:217.8 [6-21 9:31] min:214.3 [6-21 14:02] rng:1.6% 1Key:[6-21 9:30] last:[6-25 6:34]
1d$:n:10 max:215.7 [6-25 6:34] min:215.4 [6-25 4:42] rng:0.1% 1Key:[6-25 4:42] last:[6-25 6:34]
*Periodic Run* 6-25 7:42
last live feed time: 6-25 7:42 been:0mins. p:215.31 cost:222.9 p/cost:0.966
p:215.31 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.976
6-25 7:42 215.31 2dP:29.0 1dP:2.0
2d$:n:801 max:217.8 [6-21 9:31] min:214.3 [6-21 14:02] rng:1.6% 1Key:[6-21 9:30] last:[6-25 7:42]
1d$:n:21 max:215.8 [6-25 7:00] min:215.3 [6-25 4:42] rng:0.3% 1Key:[6-25 4:42] last:[6-25 7:42]
*Periodic Run* 6-25 8:42
last live feed time: 6-25 8:40 been:1mins. p:215.29 cost:222.9 p/cost:0.966
p:215.29 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.976
6-25 8:42 215.29 2dP:29.0 1dP:22.0
2d$:n:819 max:217.8 [6-21 9:31] min:214.3 [6-21 14:02] rng:1.6% 1Key:[6-21 9:30] last:[6-25 8:40]
1d$:n:39 max:215.9 [6-25 7:00] min:215.1 [6-25 8:02] rng:0.4% 1Key:[6-25 4:42] last:[6-25 8:40]
*Periodic Run* 6-25 9:42
last live feed time: 6-25 9:42 been:0mins. p:214.81 cost:222.9 p/cost:0.964
p:214.81 rng:0.9% pos:100 delt:21k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.978
6-25 9:42 214.81 2dP:15.0 1dP:12.0
2d$:n:857 max:217.8 [6-21 9:31] min:214.3 [6-21 14:02] rng:1.6% 1Key:[6-21 9:30] last:[6-25 9:42]
1d$:n:77 max:215.9 [6-25 7:00] min:214.7 [6-25 9:35] rng:0.6% 1Key:[6-25 4:42] last:[6-25 9:42]
*Periodic Run* 6-25 10:42
last live feed time: 6-25 10:42 been:0mins. p:214.99 cost:222.9 p/cost:0.964
p:214.99 rng:0.9% pos:100 delt:21k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-25 10:42 214.99 2dP:20.0 1dP:29.0
2d$:n:917 max:217.8 [6-21 9:31] min:214.3 [6-21 14:02] rng:1.6% 1Key:[6-21 9:30] last:[6-25 10:42]
1d$:n:137 max:215.9 [6-25 7:00] min:214.6 [6-25 10:10] rng:0.6% 1Key:[6-25 4:42] last:[6-25 10:42]
*Periodic Run* 6-25 11:42
last live feed time: 6-25 11:42 been:0mins. p:214.55 cost:222.9 p/cost:0.962
p:214.55 rng:0.9% pos:100 delt:21k cost:222.9 lot:111 fillP:210.2 costTgt:0.97 fillP/cost:0.943 fillP/px:0.98
6-25 11:42 214.55 2dP:8.0 1dP:15.0
2d$:n:977 max:217.8 [6-21 9:31] min:214.3 [6-25 11:32] rng:1.6% 1Key:[6-21 9:30] last:[6-25 11:42]
1d$:n:197 max:215.9 [6-25 7:00] min:214.3 [6-25 11:32] rng:0.7% 1Key:[6-25 4:42] last:[6-25 11:42]
*Periodic Run* 6-25 12:42
last live feed time: 6-25 12:42 been:0mins. p:214.54 cost:222.9 p/cost:0.962
p:214.54 rng:0.9% pos:100 delt:21k cost:222.9 lot:111 fillP:210.2 costTgt:0.97 fillP/cost:0.943 fillP/px:0.98
6-25 12:42 214.54 2dP:8.0 1dP:16.0
2d$:n:1037 max:217.8 [6-21 9:31] min:214.3 [6-25 11:32] rng:1.6% 1Key:[6-21 9:30] last:[6-25 12:42]
1d$:n:257 max:215.9 [6-25 7:00] min:214.3 [6-25 11:32] rng:0.8% 1Key:[6-25 4:42] last:[6-25 12:42]
*Periodic Run* 6-25 13:42
last live feed time: 6-25 13:42 been:0mins. p:214.53 cost:222.9 p/cost:0.962
p:214.53 rng:0.9% pos:100 delt:21k cost:222.9 lot:111 fillP:210.2 costTgt:0.97 fillP/cost:0.943 fillP/px:0.98
6-25 13:42 214.53 2dP:9.0 1dP:19.0
2d$:n:1095 max:217.8 [6-21 9:31] min:214.2 [6-25 12:55] rng:1.7% 1Key:[6-21 9:30] last:[6-25 13:42]
1d$:n:315 max:215.9 [6-25 7:00] min:214.2 [6-25 12:55] rng:0.8% 1Key:[6-25 4:42] last:[6-25 13:42]
*Periodic Run* 6-25 14:42
last live feed time: 6-25 14:42 been:0mins. p:214.49 cost:222.9 p/cost:0.962
p:214.49 rng:0.9% pos:100 delt:21k cost:222.9 lot:111 fillP:210.2 costTgt:0.97 fillP/cost:0.943 fillP/px:0.98
6-25 14:42 214.49 2dP:8.0 1dP:16.0
2d$:n:1153 max:217.8 [6-21 9:31] min:214.2 [6-25 12:55] rng:1.7% 1Key:[6-21 9:30] last:[6-25 14:42]
1d$:n:373 max:215.9 [6-25 7:00] min:214.2 [6-25 12:55] rng:0.8% 1Key:[6-25 4:42] last:[6-25 14:42]
*Periodic Run* 6-25 15:42
last live feed time: 6-25 15:42 been:0mins. p:214.51 cost:222.9 p/cost:0.962
p:214.51 rng:0.9% pos:100 delt:21k cost:222.9 lot:111 fillP:210.2 costTgt:0.97 fillP/cost:0.943 fillP/px:0.98
6-25 15:42 214.51 2dP:8.0 1dP:18.0
2d$:n:1210 max:217.8 [6-21 9:31] min:214.2 [6-25 12:55] rng:1.7% 1Key:[6-21 9:30] last:[6-25 15:42]
1d$:n:430 max:215.9 [6-25 7:00] min:214.2 [6-25 12:55] rng:0.8% 1Key:[6-25 4:42] last:[6-25 15:42]
*Periodic Run* 6-25 16:42
last live feed time: 6-25 16:40 been:1mins. p:214.53 cost:222.9 p/cost:0.962
p:214.53 rng:0.9% pos:100 delt:21k cost:222.9 lot:111 fillP:210.2 costTgt:0.97 fillP/cost:0.943 fillP/px:0.98
6-25 16:42 214.53 2dP:9.0 1dP:19.0
2d$:n:1243 max:217.8 [6-21 9:31] min:214.2 [6-25 12:55] rng:1.7% 1Key:[6-21 9:30] last:[6-25 16:40]
1d$:n:463 max:215.9 [6-25 7:00] min:214.2 [6-25 12:55] rng:0.8% 1Key:[6-25 4:42] last:[6-25 16:40]
*Periodic Run* 6-25 17:42
last live feed time: 6-25 17:26 been:16mins. p:214.43 cost:222.9 p/cost:0.962
p:214.43 rng:0.9% pos:100 delt:21k cost:222.9 lot:111 fillP:210.2 costTgt:0.97 fillP/cost:0.943 fillP/px:0.98
6-25 17:42 214.43 2dP:6.0 1dP:13.0
2d$:n:1246 max:217.8 [6-21 9:31] min:214.2 [6-25 12:55] rng:1.7% 1Key:[6-21 9:30] last:[6-25 17:26]
1d$:n:466 max:215.9 [6-25 7:00] min:214.2 [6-25 12:55] rng:0.8% 1Key:[6-25 4:42] last:[6-25 17:26]
*******************************************
*STARTS* 6-26 7:12
updating pos: 6-26 7:12 pos:100 cost:222.91
POS:100 COST:222.9 DELT:22k
6-26 7:13 rng:0.9% costTgt:0.97
6-26 7:13 tgtMargin:1.01 tgtPrice:225.14
ytdReturn:12.24%
*Periodic Run* 6-26 7:13
last live feed time: 6-26 7:13 been:0mins. p:213.4 cost:222.9 p/cost:0.957
p:213.4 rng:0.9% pos:100 delt:21k cost:222.9 lot:111 fillP:210.2 costTgt:0.97 fillP/cost:0.943 fillP/px:0.985
6-26 7:13 213.4 2dP:101.0 1dP:101.0
2d$:n:781 max:215.9 [6-24 14:46] min:214.2 [6-26 7:13] rng:0.8% 1Key:[6-24 9:30] last:[6-26 7:13]
1d$:n<5
*Periodic Run* 6-26 8:13
last live feed time: 6-26 8:06 been:7mins. p:214.15 cost:222.9 p/cost:0.961
p:214.15 rng:0.9% pos:100 delt:21k cost:222.9 lot:111 fillP:210.2 costTgt:0.97 fillP/cost:0.943 fillP/px:0.982
6-26 8:13 214.15 2dP:36.0 1dP:100.0
2d$:n:807 max:215.9 [6-24 14:46] min:213.2 [6-26 7:29] rng:1.3% 1Key:[6-24 9:30] last:[6-26 8:06]
1d$:n:27 max:214.1 [6-26 8:02] min:213.2 [6-26 7:29] rng:0.4% 1Key:[6-26 7:13] last:[6-26 8:06]
*Periodic Run* 6-26 9:13
last live feed time: 6-26 9:13 been:0mins. p:213.04 cost:222.9 p/cost:0.956
p:213.04 rng:0.9% pos:100 delt:21k cost:222.9 lot:111 fillP:210.2 costTgt:0.97 fillP/cost:0.943 fillP/px:0.987
6-26 9:13 213.04 2dP:0.0 1dP:0.0
2d$:n:831 max:215.9 [6-24 14:46] min:213.1 [6-26 9:11] rng:1.3% 1Key:[6-24 9:30] last:[6-26 9:13]
1d$:n:51 max:214.2 [6-26 8:38] min:213.1 [6-26 9:11] rng:0.5% 1Key:[6-26 7:13] last:[6-26 9:13]
*Periodic Run* 6-26 10:13
last live feed time: 6-26 10:13 been:0mins. p:212.61 cost:222.9 p/cost:0.954
p:212.61 rng:0.9% pos:100 delt:21k cost:222.9 lot:112 fillP:210.25 costTgt:0.97 fillP/cost:0.943 fillP/px:0.989
6-26 10:13 212.61 2dP:11.0 1dP:20.0
2d$:n:891 max:215.9 [6-24 14:46] min:212.2 [6-26 9:46] rng:1.8% 1Key:[6-24 9:30] last:[6-26 10:13]
1d$:n:111 max:214.2 [6-26 8:38] min:212.2 [6-26 9:46] rng:1.0% 1Key:[6-26 7:13] last:[6-26 10:13]
*Periodic Run* 6-26 11:13
last live feed time: 6-26 11:13 been:0mins. p:212.77 cost:222.9 p/cost:0.955
p:212.77 rng:0.9% pos:100 delt:21k cost:222.9 lot:112 fillP:210.25 costTgt:0.97 fillP/cost:0.943 fillP/px:0.988
6-26 11:13 212.77 2dP:15.0 1dP:28.0
2d$:n:951 max:215.9 [6-24 14:46] min:212.2 [6-26 9:46] rng:1.8% 1Key:[6-24 9:30] last:[6-26 11:13]
1d$:n:171 max:214.2 [6-26 8:38] min:212.2 [6-26 9:46] rng:1.0% 1Key:[6-26 7:13] last:[6-26 11:13]
*Periodic Run* 6-26 12:13
last live feed time: 6-26 12:13 been:0mins. p:212.82 cost:222.9 p/cost:0.955
p:212.82 rng:0.9% pos:100 delt:21k cost:222.9 lot:111 fillP:210.2 costTgt:0.97 fillP/cost:0.943 fillP/px:0.988
6-26 12:13 212.82 2dP:17.0 1dP:31.0
2d$:n:1011 max:215.9 [6-24 14:46] min:212.2 [6-26 9:46] rng:1.8% 1Key:[6-24 9:30] last:[6-26 12:13]
1d$:n:231 max:214.2 [6-26 8:38] min:212.2 [6-26 9:46] rng:1.0% 1Key:[6-26 7:13] last:[6-26 12:13]
*Periodic Run* 6-26 13:13
last live feed time: 6-26 13:12 been:0mins. p:212.81 cost:222.9 p/cost:0.955
p:212.81 rng:0.9% pos:100 delt:21k cost:222.9 lot:111 fillP:210.2 costTgt:0.97 fillP/cost:0.943 fillP/px:0.988
6-26 13:13 212.81 2dP:16.0 1dP:30.0
2d$:n:1070 max:215.9 [6-24 14:46] min:212.2 [6-26 9:46] rng:1.8% 1Key:[6-24 9:30] last:[6-26 13:12]
1d$:n:290 max:214.2 [6-26 8:38] min:212.2 [6-26 9:46] rng:1.0% 1Key:[6-26 7:13] last:[6-26 13:12]
*Periodic Run* 6-26 14:13
last live feed time: 6-26 14:13 been:0mins. p:212.78 cost:222.9 p/cost:0.955
p:212.78 rng:0.9% pos:100 delt:21k cost:222.9 lot:112 fillP:210.25 costTgt:0.97 fillP/cost:0.943 fillP/px:0.988
6-26 14:13 212.78 2dP:16.0 1dP:29.0
2d$:n:1130 max:215.9 [6-24 14:46] min:212.2 [6-26 9:46] rng:1.8% 1Key:[6-24 9:30] last:[6-26 14:13]
1d$:n:350 max:214.2 [6-26 8:38] min:212.2 [6-26 9:46] rng:1.0% 1Key:[6-26 7:13] last:[6-26 14:13]
*Periodic Run* 6-26 15:13
last live feed time: 6-26 15:13 been:0mins. p:212.51 cost:222.9 p/cost:0.953
p:212.51 rng:0.9% pos:100 delt:21k cost:222.9 lot:112 fillP:210.25 costTgt:0.97 fillP/cost:0.943 fillP/px:0.989
6-26 15:13 212.51 2dP:8.0 1dP:15.0
2d$:n:1190 max:215.9 [6-24 14:46] min:212.2 [6-26 9:46] rng:1.8% 1Key:[6-24 9:30] last:[6-26 15:13]
1d$:n:410 max:214.2 [6-26 8:38] min:212.2 [6-26 9:46] rng:1.0% 1Key:[6-26 7:13] last:[6-26 15:13]
*******************************************
*STARTS* 6-27 8:04
updating pos: 6-27 8:04 pos:100 cost:222.91
POS:100 COST:222.9 DELT:22k
6-27 8:04 rng:0.9% costTgt:0.97
6-27 8:04 tgtMargin:1.01 tgtPrice:225.14
ytdReturn:11.2%
*Periodic Run* 6-27 8:04
08:04:22.007209 no live feed
6-27 8:04 0.0 2dP:14.0 1dP:100.0
2d$:n:780 max:215.3 [6-25 10:23] min:212.2 [6-26 9:46] rng:1.4% 1Key:[6-25 9:30] last:[6-26 15:59]
1d$:n<5
*Periodic Run* 6-27 9:04
last live feed time: 6-27 9:04 been:0mins. p:214.7 cost:222.9 p/cost:0.963
p:214.7 rng:0.9% pos:100 delt:21k cost:222.9 lot:111 fillP:210.2 costTgt:0.97 fillP/cost:0.943 fillP/px:0.979
6-27 9:04 214.7 2dP:82.0 1dP:75.0
2d$:n:816 max:215.3 [6-25 10:23] min:212.2 [6-26 9:46] rng:1.4% 1Key:[6-25 9:30] last:[6-27 9:04]
1d$:n:36 max:214.8 [6-27 8:40] min:214.3 [6-27 8:04] rng:0.3% 1Key:[6-27 8:04] last:[6-27 9:04]
*Periodic Run* 6-27 10:04
last live feed time: 6-27 10:04 been:0mins. p:215.28 cost:222.9 p/cost:0.966
p:215.28 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.976
6-27 10:04 215.28 2dP:97.0 1dP:100.0
2d$:n:867 max:215.4 [6-27 10:01] min:212.2 [6-26 9:46] rng:1.5% 1Key:[6-25 9:30] last:[6-27 10:04]
1d$:n:87 max:215.3 [6-27 10:01] min:214.3 [6-27 8:04] rng:0.5% 1Key:[6-27 8:04] last:[6-27 10:04]
*Periodic Run* 6-27 11:04
last live feed time: 6-27 11:04 been:0mins. p:215.32 cost:222.9 p/cost:0.966
p:215.32 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.976
6-27 11:04 215.32 2dP:96.0 1dP:89.0
2d$:n:927 max:215.4 [6-27 10:01] min:212.2 [6-26 9:46] rng:1.5% 1Key:[6-25 9:30] last:[6-27 11:04]
1d$:n:147 max:215.4 [6-27 10:01] min:214.3 [6-27 8:04] rng:0.5% 1Key:[6-27 8:04] last:[6-27 11:04]
*Periodic Run* 6-27 12:04
last live feed time: 6-27 12:04 been:0mins. p:215.2 cost:222.9 p/cost:0.965
p:215.2 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-27 12:04 215.2 2dP:92.0 1dP:77.0
2d$:n:987 max:215.5 [6-27 10:01] min:212.2 [6-26 9:46] rng:1.5% 1Key:[6-25 9:30] last:[6-27 12:04]
1d$:n:207 max:215.5 [6-27 10:01] min:214.3 [6-27 8:04] rng:0.6% 1Key:[6-27 8:04] last:[6-27 12:04]
*Periodic Run* 6-27 13:04
last live feed time: 6-27 13:04 been:0mins. p:214.95 cost:222.9 p/cost:0.964
p:214.95 rng:0.9% pos:100 delt:21k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.978
6-27 13:04 214.95 2dP:84.0 1dP:56.0
2d$:n:1047 max:215.5 [6-27 10:01] min:212.2 [6-26 9:46] rng:1.5% 1Key:[6-25 9:30] last:[6-27 13:04]
1d$:n:267 max:215.5 [6-27 10:01] min:214.3 [6-27 8:04] rng:0.6% 1Key:[6-27 8:04] last:[6-27 13:04]
*Periodic Run* 6-27 14:04
last live feed time: 6-27 14:04 been:0mins. p:214.92 cost:222.9 p/cost:0.964
p:214.92 rng:0.9% pos:100 delt:21k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.978
6-27 14:04 214.92 2dP:83.0 1dP:54.0
2d$:n:1107 max:215.5 [6-27 10:01] min:212.2 [6-26 9:46] rng:1.5% 1Key:[6-25 9:30] last:[6-27 14:04]
1d$:n:327 max:215.5 [6-27 10:01] min:214.3 [6-27 8:04] rng:0.6% 1Key:[6-27 8:04] last:[6-27 14:04]
*Periodic Run* 6-27 15:04
last live feed time: 6-27 15:04 been:0mins. p:215.16 cost:222.9 p/cost:0.965
p:215.16 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-27 15:04 215.16 2dP:90.0 1dP:74.0
2d$:n:1167 max:215.5 [6-27 10:01] min:212.2 [6-26 9:46] rng:1.5% 1Key:[6-25 9:30] last:[6-27 15:04]
1d$:n:387 max:215.5 [6-27 10:01] min:214.3 [6-27 8:04] rng:0.6% 1Key:[6-27 8:04] last:[6-27 15:04]
*Periodic Run* 6-27 16:04
last live feed time: 6-27 16:02 been:2mins. p:215.02 cost:222.9 p/cost:0.965
p:215.02 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-27 16:04 215.02 2dP:86.0 1dP:62.0
2d$:n:1224 max:215.5 [6-27 10:01] min:212.2 [6-26 9:46] rng:1.5% 1Key:[6-25 9:30] last:[6-27 16:02]
1d$:n:444 max:215.5 [6-27 10:01] min:214.3 [6-27 8:04] rng:0.6% 1Key:[6-27 8:04] last:[6-27 16:02]
*Periodic Run* 6-27 17:04
last live feed time: 6-27 16:17 been:46mins. p:215.12 cost:222.9 p/cost:0.965
p:215.12 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-27 17:04 215.12 2dP:89.0 1dP:70.0
2d$:n:1230 max:215.5 [6-27 10:01] min:212.2 [6-26 9:46] rng:1.5% 1Key:[6-25 9:30] last:[6-27 16:17]
1d$:n:450 max:215.5 [6-27 10:01] min:214.3 [6-27 8:04] rng:0.6% 1Key:[6-27 8:04] last:[6-27 16:17]
*Periodic Run* 6-27 18:04
last live feed time: 6-27 16:17 been:106mins. p:215.12 cost:222.9 p/cost:0.965
p:215.12 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-27 18:04 215.12 2dP:89.0 1dP:70.0
2d$:n:1230 max:215.5 [6-27 10:01] min:212.2 [6-26 9:46] rng:1.5% 1Key:[6-25 9:30] last:[6-27 16:17]
1d$:n:450 max:215.5 [6-27 10:01] min:214.3 [6-27 8:04] rng:0.6% 1Key:[6-27 8:04] last:[6-27 16:17]
*Periodic Run* 6-27 19:04
last live feed time: 6-27 16:17 been:166mins. p:215.12 cost:222.9 p/cost:0.965
p:215.12 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-27 19:04 215.12 2dP:89.0 1dP:70.0
2d$:n:1230 max:215.5 [6-27 10:01] min:212.2 [6-26 9:46] rng:1.5% 1Key:[6-25 9:30] last:[6-27 16:17]
1d$:n:450 max:215.5 [6-27 10:01] min:214.3 [6-27 8:04] rng:0.6% 1Key:[6-27 8:04] last:[6-27 16:17]
*******************************************
*STARTS* 6-28 9:24
updating pos: 6-28 9:24 pos:100 cost:222.91
POS:100 COST:222.9 DELT:22k
6-28 9:24 rng:0.9% costTgt:0.97
6-28 9:24 tgtMargin:1.01 tgtPrice:225.14
ytdReturn:12.46%
*Periodic Run* 6-28 9:24
last live feed time: 6-28 9:24 been:0mins. p:215.76 cost:222.9 p/cost:0.968
p:215.76 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.974
6-28 9:24 215.76 2dP:101.0 1dP:101.0
2d$:n:781 max:215.5 [6-28 9:24] min:212.2 [6-26 9:46] rng:1.6% 1Key:[6-26 9:30] last:[6-28 9:24]
1d$:n<5
*Periodic Run* 6-28 10:24
last live feed time: 6-28 10:24 been:0mins. p:215.41 cost:222.9 p/cost:0.966
p:215.41 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.976
6-28 10:24 215.41 2dP:90.0 1dP:38.0
2d$:n:839 max:215.8 [6-28 10:14] min:212.2 [6-26 9:46] rng:1.7% 1Key:[6-26 9:30] last:[6-28 10:24]
1d$:n:59 max:215.8 [6-28 10:14] min:215.2 [6-28 9:51] rng:0.3% 1Key:[6-28 9:24] last:[6-28 10:24]
*Periodic Run* 6-28 11:24
last live feed time: 6-28 11:24 been:0mins. p:215.22 cost:222.9 p/cost:0.965
p:215.22 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.976
6-28 11:24 215.22 2dP:85.0 1dP:38.0
2d$:n:899 max:215.8 [6-28 10:14] min:212.2 [6-26 9:46] rng:1.7% 1Key:[6-26 9:30] last:[6-28 11:24]
1d$:n:119 max:215.8 [6-28 10:14] min:214.9 [6-28 10:43] rng:0.4% 1Key:[6-28 9:24] last:[6-28 11:24]
*Periodic Run* 6-28 12:24
last live feed time: 6-28 12:24 been:0mins. p:215.6 cost:222.9 p/cost:0.967
p:215.6 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.975
6-28 12:24 215.6 2dP:96.0 1dP:83.0
2d$:n:959 max:215.8 [6-28 10:14] min:212.2 [6-26 9:46] rng:1.7% 1Key:[6-26 9:30] last:[6-28 12:24]
1d$:n:179 max:215.8 [6-28 10:14] min:214.9 [6-28 10:43] rng:0.4% 1Key:[6-28 9:24] last:[6-28 12:24]
*Periodic Run* 6-28 13:24
last live feed time: 6-28 13:24 been:0mins. p:215.53 cost:222.9 p/cost:0.967
p:215.53 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.975
6-28 13:24 215.53 2dP:94.0 1dP:74.0
2d$:n:1019 max:215.8 [6-28 10:14] min:212.2 [6-26 9:46] rng:1.7% 1Key:[6-26 9:30] last:[6-28 13:24]
1d$:n:239 max:215.8 [6-28 10:14] min:214.9 [6-28 10:43] rng:0.4% 1Key:[6-28 9:24] last:[6-28 13:24]
*Periodic Run* 6-28 14:24
last live feed time: 6-28 14:24 been:0mins. p:215.25 cost:222.9 p/cost:0.966
p:215.25 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.976
6-28 14:24 215.25 2dP:86.0 1dP:42.0
2d$:n:1078 max:215.8 [6-28 10:14] min:212.2 [6-26 9:46] rng:1.7% 1Key:[6-26 9:30] last:[6-28 14:24]
1d$:n:298 max:215.8 [6-28 10:14] min:214.9 [6-28 10:43] rng:0.4% 1Key:[6-28 9:24] last:[6-28 14:24]
*Periodic Run* 6-28 15:24
last live feed time: 6-28 15:24 been:0mins. p:214.93 cost:222.9 p/cost:0.964
p:214.93 rng:0.9% pos:100 delt:21k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.978
6-28 15:24 214.93 2dP:77.0 1dP:6.0
2d$:n:1137 max:215.8 [6-28 10:14] min:212.2 [6-26 9:46] rng:1.7% 1Key:[6-26 9:30] last:[6-28 15:24]
1d$:n:357 max:215.8 [6-28 10:14] min:214.9 [6-28 10:43] rng:0.4% 1Key:[6-28 9:24] last:[6-28 15:24]
*Periodic Run* 6-28 16:24
last live feed time: 6-28 16:18 been:6mins. p:215.04 cost:222.9 p/cost:0.965
p:215.04 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-28 16:24 215.04 2dP:80.0 1dP:22.0
2d$:n:1186 max:215.8 [6-28 10:14] min:212.2 [6-26 9:46] rng:1.7% 1Key:[6-26 9:30] last:[6-28 16:18]
1d$:n:406 max:215.8 [6-28 10:14] min:214.8 [6-28 10:43] rng:0.4% 1Key:[6-28 9:24] last:[6-28 16:18]
*Periodic Run* 6-28 17:24
last live feed time: 6-28 16:58 been:25mins. p:215.12 cost:222.9 p/cost:0.965
p:215.12 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-28 17:24 215.12 2dP:82.0 1dP:31.0
2d$:n:1195 max:215.8 [6-28 10:14] min:212.2 [6-26 9:46] rng:1.7% 1Key:[6-26 9:30] last:[6-28 16:58]
1d$:n:415 max:215.8 [6-28 10:14] min:214.8 [6-28 10:43] rng:0.4% 1Key:[6-28 9:24] last:[6-28 16:58]
*Periodic Run* 6-28 18:24
last live feed time: 6-28 17:58 been:25mins. p:215.12 cost:222.9 p/cost:0.965
p:215.12 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-28 18:24 215.12 2dP:82.0 1dP:31.0
2d$:n:1198 max:215.8 [6-28 10:14] min:212.2 [6-26 9:46] rng:1.7% 1Key:[6-26 9:30] last:[6-28 17:58]
1d$:n:418 max:215.8 [6-28 10:14] min:214.8 [6-28 10:43] rng:0.4% 1Key:[6-28 9:24] last:[6-28 17:58]
*Periodic Run* 6-28 19:24
last live feed time: 6-28 17:58 been:85mins. p:215.12 cost:222.9 p/cost:0.965
p:215.12 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-28 19:24 215.12 2dP:82.0 1dP:31.0
2d$:n:1198 max:215.8 [6-28 10:14] min:212.2 [6-26 9:46] rng:1.7% 1Key:[6-26 9:30] last:[6-28 17:58]
1d$:n:418 max:215.8 [6-28 10:14] min:214.8 [6-28 10:43] rng:0.4% 1Key:[6-28 9:24] last:[6-28 17:58]
*Periodic Run* 6-28 20:24
last live feed time: 6-28 17:58 been:145mins. p:215.12 cost:222.9 p/cost:0.965
p:215.12 rng:0.9% pos:100 delt:22k cost:222.9 lot:110 fillP:210.14 costTgt:0.97 fillP/cost:0.943 fillP/px:0.977
6-28 20:24 215.12 2dP:82.0 1dP:31.0
2d$:n:1198 max:215.8 [6-28 10:14] min:212.2 [6-26 9:46] rng:1.7% 1Key:[6-26 9:30] last:[6-28 17:58]
1d$:n:418 max:215.8 [6-28 10:14] min:214.8 [6-28 10:43] rng:0.4% 1Key:[6-28 9:24] last:[6-28 17:58]
