1-9 3:50 *tradeReport* time: 21:19:24 SLD exec price: 0.171 shares: 200000 avgExecPrice: 0.171
listOfExecutions [orderID: 0 time: 21:19:24 side: SLD shares: 200000 price: 0.171]
1-9 3:52 *tradeReport* time: 21:19:24 SLD exec price: 0.171 shares: 200000 avgExecPrice: 0.171
listOfExecutions [orderID: 0 time: 21:19:24 side: SLD shares: 200000 price: 0.171]
1-9 3:53 *tradeReport* time: 21:19:24 SLD exec price: 0.171 shares: 200000 avgExecPrice: 0.171
listOfExecutions [orderID: 0 time: 21:19:24 side: SLD shares: 200000 price: 0.171]
1-9 3:58 *tradeReport* time: 21:19:24 SLD exec price: 0.171 shares: 200000 avgExecPrice: 0.171
listOfExecutions [orderID: 0 time: 21:19:24 side: SLD shares: 200000 price: 0.171]
1-9 4:03 *tradeReport* time: 21:19:24 SLD exec price: 0.171 shares: 200000 avgExecPrice: 0.171
listOfExecutions [orderID: 0 time: 21:19:24 side: SLD shares: 200000 price: 0.171]
1-9 4:16 *tradeReport* time: 21:19:24 SLD exec price: 0.171 shares: 200000 avgExecPrice: 0.171
listOfExecutions [orderID: 0 time: 21:19:24 side: SLD shares: 200000 price: 0.171]
1-9 4:18 *tradeReport* time: 2024-01-08T21:19:24 SLD exec price: 0.171 shares: 200000 avgExecPrice: 0.171
listOfExecutions [orderID: 0 time: 2024-01-08T21:19:24 side: SLD shares: 200000 price: 0.171]
