*******************************************
*STARTS* 8-9 9:07
POS:0 COST:0.0 DELT:0k
*Periodic Run* 8-9 9:07 9:07:46 no live feed
8-9 9:07 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
8-9 9:07 rng:1.5% costTgt:0.98
8-9 9:07 tgtMargin:1.0124 tgtPrice:0.0
ytdReturn:-3.69%
09:32:27.869072 no blocking orders,empty
*1Buy*@198.56 8-9 9:32:27 1dp:0.0 2dp:4.0
cash remaining: 111789.86
0:240809011 HON BUY 62 @197.07 9:32 bid is:198.3
9:32 0: HON orderID:240809011 tradeID:240809011 BUY 62 @197.07 factor:0.9938085285996204 HON 8-9 9:32 ADDER Created
1:240809012 HON BUY 62 @194.62 9:32 bid is:198.3
9:32 1: HON orderID:240809012 tradeID:240809012 BUY 62 @194.62 factor:0.9814255857988614 HON 8-9 9:32 ADDER Created
2:240809013 HON BUY 62 @187.25 9:32 bid is:198.3
9:32 2: HON orderID:240809013 tradeID:240809013 BUY 62 @187.25 factor:0.9442767573965843 HON 8-9 9:32 ADDER Created
1D$:n:5 max:198.8 [8-9 9:27] min:198.6 [8-9 9:32] rng:0.1% 1Key:[8-9 9:27] last:[8-9 9:32]
2D$:n:785 max:203.9 [8-7 11:01] min:197.9 [8-7 15:59] rng:3.0% 1Key:[8-7 9:30] last:[8-9 9:32]
8-9 9:32 *openOrder* status:Submitted 240809011 BUY 62@197.07
8-9 9:32 *openOrder* all live orders [240809011 BUY 62@197.07]
8-9 9:32 *OrderStatus*:Submitted orderId:240809011 filled:0 remaining:62 avgFillPx:0.0 lastFillPx:0.0
8-9 9:32 *openOrder* status:PreSubmitted 240809013 BUY 62@187.25
8-9 9:32 *openOrder* all live orders [240809011 BUY 62@197.07, 240809013 BUY 62@187.25]
8-9 9:32 *OrderStatus*:PreSubmitted orderId:240809013 filled:0 remaining:62 avgFillPx:0.0 lastFillPx:0.0
8-9 9:32 *openOrder* status:Submitted 240809012 BUY 62@194.62
8-9 9:32 *openOrder* all live orders [240809011 BUY 62@197.07, 240809012 BUY 62@194.62, 240809013 BUY 62@187.25]
8-9 9:32 *OrderStatus*:Submitted orderId:240809012 filled:0 remaining:62 avgFillPx:0.0 lastFillPx:0.0
8-9 9:32 *openOrder* status:Submitted 240809013 BUY 62@187.25
8-9 9:32 *openOrder* all live orders [240809011 BUY 62@197.07, 240809012 BUY 62@194.62, 240809013 BUY 62@187.25]
8-9 9:32 *OrderStatus*:Submitted orderId:240809013 filled:0 remaining:62 avgFillPx:0.0 lastFillPx:0.0
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:32:38.728 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:32:39.132 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:32:40.983 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:32:41.384 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:33:12.003 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:33:15.791 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:33:15.800 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:33:19.431 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:33:19.888 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:33:26.343 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:33:27.158 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:33:31.155 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:33:32.959 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:33:32.966 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:33:33.341 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:33:39.549 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:33:40.905 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:33:41.387 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:33:44.465 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:33:55.115 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:33:57.584 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:33:57.984 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:34:01.771 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:34:16.835 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:34:17.643 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:34:18.410 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:34:19.283 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:34:19.691 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:34:20.110 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:34:30.408 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:34:38.278 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:34:39.096 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:34:54.038 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:35:02.957 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:35:03.371 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:40:09.660 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:40:26.687 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:40:31.165 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:40:31.963 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:40:36.998 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:40:43.353 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:40:45.501 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:40:47.853 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:40:48.263 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:40:52.015 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:40:53.382 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:40:53.799 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:40:55.805 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:41:28.199 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:41:29.326 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:41:32.807 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:41:37.213 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:41:45.508 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:42:07.934 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:42:08.350 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:42:34.165 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:42:38.556 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:42:51.453 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:43:03.947 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:43:35.800 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:43:49.515 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:43:57.708 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:44:10.065 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:44:28.644 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:44:48.398 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:44:53.621 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:44:54.031 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:44:59.409 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:45:00.994 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:45:04.041 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:46:46.558 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:47:58.989 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:48:14.033 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:48:15.970 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:48:16.355 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:48:32.356 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:48:52.324 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:49:14.140 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:49:25.196 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:49:25.516 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:49:26.591 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:49:27.324 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:49:27.763 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:49:29.294 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:49:43.628 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:50:05.958 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:50:06.364 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:50:12.104 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:50:12.458 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:51:21.322 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:51:30.127 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:51:32.996 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:51:33.410 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:51:35.045 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:51:36.405 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:51:45.491 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:52:40.531 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:52:43.387 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:52:44.568 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:52:45.339 no blocking orders 
no blocking buy orders: All submitted orders {240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted}
no blocking buy orders: Active orders: [240809011=HON 8-9 9:32 ADDER Submitted, 240809012=HON 8-9 9:32 ADDER Submitted, 240809013=HON 8-9 9:32 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809011, 240809012, 240809013]}
2024-08-09T09:52:53.833 no blocking orders 
*******************************************
*STARTS* 8-9 9:53
POS:0 COST:0.0 DELT:0k
8-9 9:54 *openOrder* status:Submitted 240809011 BUY 62@197.07
openOrder does not contain order HON 240809011 BUY 62@197.07
8-9 9:54 *openOrder* all live orders [240809011 BUY 62@197.07]
8-9 9:54 *OrderStatus*:Submitted orderId:240809011 filled:0 remaining:62 avgFillPx:0.0 lastFillPx:0.0
8-9 9:54 *openOrder* status:Submitted 240809013 BUY 62@187.25
openOrder does not contain order HON 240809013 BUY 62@187.25
8-9 9:54 *openOrder* all live orders [240809011 BUY 62@197.07, 240809013 BUY 62@187.25]
8-9 9:54 *OrderStatus*:Submitted orderId:240809013 filled:0 remaining:62 avgFillPx:0.0 lastFillPx:0.0
8-9 9:54 *openOrder* status:Submitted 240809012 BUY 62@194.62
openOrder does not contain order HON 240809012 BUY 62@194.62
8-9 9:54 *openOrder* all live orders [240809011 BUY 62@197.07, 240809012 BUY 62@194.62, 240809013 BUY 62@187.25]
8-9 9:54 *OrderStatus*:Submitted orderId:240809012 filled:0 remaining:62 avgFillPx:0.0 lastFillPx:0.0
8-9 9:54 *OrderStatus*:Cancelled orderId:240809011 filled:0 remaining:62 avgFillPx:0.0 lastFillPx:0.0
8-9 9:54 *OrderStatus*:Cancelled deleting finished orders from openOrderMap {240809011=240809011 BUY 62@197.07, 240809012=240809012 BUY 62@194.62, 240809013=240809013 BUY 62@187.25}
*OrderStatus* remaining openOrders: {240809012=240809012 BUY 62@194.62, 240809013=240809013 BUY 62@187.25}
*OrderStatus* print ALL openOrders: {ABT={}, ADM={}, AWK={}, BRK B={}, CL={}, GLD={}, HON={240809012=240809012 BUY 62@194.62, 240809013=240809013 BUY 62@187.25}, HSBC={}, IP={}, IWM={}, JNJ={240809018=240809018 SELL 6@161.1}, KMB={}, KO={}, MCD={}, MMM={}, MRK={}, PG={}, PHO={}, SLV={}, SPY={}, UL={}, UNP={}, WMT={}}
8-9 9:54 *OrderStatus*:Cancelled orderId:240809013 filled:0 remaining:62 avgFillPx:0.0 lastFillPx:0.0
8-9 9:54 *OrderStatus*:Cancelled deleting finished orders from openOrderMap {240809012=240809012 BUY 62@194.62, 240809013=240809013 BUY 62@187.25}
*OrderStatus* remaining openOrders: {240809012=240809012 BUY 62@194.62}
*OrderStatus* print ALL openOrders: {ABT={}, ADM={}, AWK={}, BRK B={}, CL={}, GLD={}, HON={240809012=240809012 BUY 62@194.62}, HSBC={}, IP={}, IWM={}, JNJ={}, KMB={}, KO={}, MCD={}, MMM={}, MRK={}, PG={}, PHO={}, SLV={}, SPY={}, UL={}, UNP={}, WMT={}}
8-9 9:54 *OrderStatus*:Cancelled orderId:240809012 filled:0 remaining:62 avgFillPx:0.0 lastFillPx:0.0
8-9 9:54 *OrderStatus*:Cancelled deleting finished orders from openOrderMap {240809012=240809012 BUY 62@194.62}
*OrderStatus* remaining openOrders: {}
*OrderStatus* print ALL openOrders: {ABT={}, ADM={}, AWK={}, BRK B={}, CL={}, GLD={}, HON={}, HSBC={}, IP={}, IWM={}, JNJ={}, KMB={}, KO={}, MCD={}, MMM={}, MRK={}, PG={}, PHO={}, SLV={}, SPY={}, UL={}, UNP={}, WMT={}}
*Periodic Run* 8-9 9:54 9:54:19 no live feed
8-9 9:54 *chek orderStatus [240809011=Cancelled, 240809012=Cancelled, 240809013=Cancelled]
8-9 9:54 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
8-9 9:54 rng:1.5% costTgt:0.98
8-9 9:54 tgtMargin:1.0124 tgtPrice:0.0
ytdReturn:-4.6%
*Periodic Run* 8-9 10:54 last live feed time: 8-9 10:54 been:0min p:198.6 
8-9 10:54 *chek orderStatus [240809011=Cancelled, 240809012=Cancelled, 240809013=Cancelled]
8-9 10:54 198.6 2dP:36.0 1dP:77.0
2d$:n:475 max:200.4 [8-8 10:52] min:197.6 [8-9 9:42] rng:1.4% 1Key:[8-8 9:30] last:[8-9 10:54]
1d$:n:85 max:198.9 [8-9 9:30] min:197.6 [8-9 9:42] rng:0.6% 1Key:[8-9 9:30] last:[8-9 10:54]
*Periodic Run* 8-9 11:54 last live feed time: 8-9 11:54 been:0min p:198.56 
8-9 11:54 *chek orderStatus [240809011=Cancelled, 240809012=Cancelled, 240809013=Cancelled]
8-9 11:54 198.56 2dP:34.0 1dP:64.0
2d$:n:532 max:200.4 [8-8 10:52] min:197.6 [8-9 9:42] rng:1.4% 1Key:[8-8 9:30] last:[8-9 11:54]
1d$:n:142 max:199.1 [8-9 11:11] min:197.6 [8-9 9:42] rng:0.7% 1Key:[8-9 9:30] last:[8-9 11:54]
*Periodic Run* 8-9 12:54 last live feed time: 8-9 12:53 been:0min p:198.43 
8-9 12:54 *chek orderStatus [240809011=Cancelled, 240809012=Cancelled, 240809013=Cancelled]
8-9 12:54 198.43 2dP:30.0 1dP:56.0
2d$:n:585 max:200.4 [8-8 10:52] min:197.6 [8-9 9:42] rng:1.4% 1Key:[8-8 9:30] last:[8-9 12:53]
1d$:n:195 max:199.1 [8-9 11:11] min:197.6 [8-9 9:42] rng:0.7% 1Key:[8-9 9:30] last:[8-9 12:53]
*Periodic Run* 8-9 13:54 last live feed time: 8-9 13:53 been:0min p:198.49 
8-9 13:54 *chek orderStatus [240809011=Cancelled, 240809012=Cancelled, 240809013=Cancelled]
8-9 13:54 198.49 2dP:32.0 1dP:59.0
2d$:n:643 max:200.4 [8-8 10:52] min:197.6 [8-9 9:42] rng:1.4% 1Key:[8-8 9:30] last:[8-9 13:53]
1d$:n:253 max:199.1 [8-9 13:30] min:197.6 [8-9 9:42] rng:0.8% 1Key:[8-9 9:30] last:[8-9 13:53]
*Periodic Run* 8-9 14:54 last live feed time: 8-9 14:53 been:0min p:198.22 
8-9 14:54 *chek orderStatus [240809011=Cancelled, 240809012=Cancelled, 240809013=Cancelled]
8-9 14:54 198.22 2dP:22.0 1dP:41.0
2d$:n:700 max:200.4 [8-8 10:52] min:197.6 [8-9 9:42] rng:1.4% 1Key:[8-8 9:30] last:[8-9 14:53]
1d$:n:310 max:199.1 [8-9 13:30] min:197.6 [8-9 9:42] rng:0.8% 1Key:[8-9 9:30] last:[8-9 14:53]
*Periodic Run* 8-9 15:54 last live feed time: 8-9 15:54 been:0min p:198.33 
8-9 15:54 *chek orderStatus [240809011=Cancelled, 240809012=Cancelled, 240809013=Cancelled]
8-9 15:54 198.33 2dP:26.0 1dP:48.0
2d$:n:761 max:200.4 [8-8 10:52] min:197.6 [8-9 9:42] rng:1.4% 1Key:[8-8 9:30] last:[8-9 15:54]
1d$:n:371 max:199.1 [8-9 13:30] min:197.6 [8-9 9:42] rng:0.8% 1Key:[8-9 9:30] last:[8-9 15:54]
*Periodic Run* 8-9 16:54 last live feed time: 8-9 16:00 been:54min p:198.23 
8-9 16:54 *chek orderStatus [240809011=Cancelled, 240809012=Cancelled, 240809013=Cancelled]
8-9 16:54 198.23 2dP:22.0 1dP:42.0
2d$:n:767 max:200.4 [8-8 10:52] min:197.6 [8-9 9:42] rng:1.4% 1Key:[8-8 9:30] last:[8-9 16:00]
1d$:n:377 max:199.1 [8-9 13:30] min:197.6 [8-9 9:42] rng:0.8% 1Key:[8-9 9:30] last:[8-9 16:00]
*Periodic Run* 8-9 17:54 last live feed time: 8-9 16:00 been:114min p:198.23 
8-9 17:54 *chek orderStatus [240809011=Cancelled, 240809012=Cancelled, 240809013=Cancelled]
8-9 17:54 198.23 2dP:22.0 1dP:42.0
2d$:n:767 max:200.4 [8-8 10:52] min:197.6 [8-9 9:42] rng:1.4% 1Key:[8-8 9:30] last:[8-9 16:00]
1d$:n:377 max:199.1 [8-9 13:30] min:197.6 [8-9 9:42] rng:0.8% 1Key:[8-9 9:30] last:[8-9 16:00]
