*******************************************
*STARTS* 7-29 4:18
POS:0 COST:0.0 DELT:0k
7-29 4:18 rng:1.0% costTgt:0.98
7-29 4:18 tgtMargin:1.01 tgtPrice:0.0
ytdReturn:15.08%
*Periodic Run* 7-29 4:18 4:18:27 no live feed
7-29 4:18 0.0 2dP:101.0 1dP:101.0
2d$:n:780 max:43.4 [7-26 14:16] min:42.7 [7-25 10:14] rng:1.7% 1Key:[7-25 9:30] last:[7-26 15:59]
1d$:n<5
*******************************************
*STARTS* 7-29 4:20
POS:0 COST:0.0 DELT:0k
7-29 4:20 rng:1.0% costTgt:0.98
7-29 4:20 tgtMargin:1.01 tgtPrice:0.0
ytdReturn:15.08%
*Periodic Run* 7-29 4:20 last live feed time: 7-29 4:20 been:0min p:43.63 
7-29 4:20 43.63 2dP:101.0 1dP:101.0
2d$:n:781 max:43.4 [7-29 4:20] min:42.7 [7-25 10:14] rng:1.7% 1Key:[7-25 9:30] last:[7-29 4:20]
1d$:n<5
*Periodic Run* 7-29 5:20 last live feed time: 7-29 5:16 been:3min p:43.7 
7-29 5:20 43.7 2dP:100.0 1dP:100.0
2d$:n:784 max:43.6 [7-29 5:16] min:42.7 [7-25 10:14] rng:2.2% 1Key:[7-25 9:30] last:[7-29 5:16]
1d$:n<5
*Periodic Run* 7-29 6:20 last live feed time: 7-29 6:19 been:0min p:43.77 
7-29 6:20 43.77 2dP:96.0 1dP:66.0
2d$:n:819 max:43.8 [7-29 5:41] min:42.7 [7-25 10:14] rng:2.7% 1Key:[7-25 9:30] last:[7-29 6:19]
1d$:n:39 max:43.8 [7-29 5:41] min:43.7 [7-29 4:20] rng:0.3% 1Key:[7-29 4:20] last:[7-29 6:19]
*Periodic Run* 7-29 7:20 last live feed time: 7-29 7:19 been:0min p:43.56 
7-29 7:20 43.56 2dP:78.0 1dP:2.0
2d$:n:847 max:43.8 [7-29 5:41] min:42.7 [7-25 10:14] rng:2.7% 1Key:[7-25 9:30] last:[7-29 7:19]
1d$:n:67 max:43.8 [7-29 5:41] min:43.6 [7-29 7:09] rng:0.6% 1Key:[7-29 4:20] last:[7-29 7:19]
*Periodic Run* 7-29 8:20 last live feed time: 7-29 8:19 been:0min p:43.54 
7-29 8:20 43.54 2dP:76.0 1dP:9.0
2d$:n:878 max:43.8 [7-29 5:41] min:42.7 [7-25 10:14] rng:2.7% 1Key:[7-25 9:30] last:[7-29 8:19]
1d$:n:98 max:43.8 [7-29 5:41] min:43.5 [7-29 7:56] rng:0.7% 1Key:[7-29 4:20] last:[7-29 8:19]
*Periodic Run* 7-29 9:20 last live feed time: 7-29 9:16 been:4min p:43.37 
7-29 9:20 43.37 2dP:62.0 1dP:0.0
2d$:n:896 max:43.8 [7-29 5:41] min:42.7 [7-25 10:14] rng:2.7% 1Key:[7-25 9:30] last:[7-29 9:16]
1d$:n:116 max:43.8 [7-29 5:41] min:43.4 [7-29 9:11] rng:1.0% 1Key:[7-29 4:20] last:[7-29 9:16]
*Periodic Run* 7-29 10:20 last live feed time: 7-29 10:20 been:0min p:43.27 
7-29 10:20 43.27 2dP:53.0 1dP:0.0
2d$:n:948 max:43.8 [7-29 5:41] min:42.7 [7-25 10:14] rng:2.7% 1Key:[7-25 9:30] last:[7-29 10:20]
1d$:n:168 max:43.8 [7-29 5:41] min:43.3 [7-29 10:01] rng:1.3% 1Key:[7-29 4:20] last:[7-29 10:20]
*Periodic Run* 7-29 11:20 last live feed time: 7-29 11:19 been:0min p:43.34 
7-29 11:20 43.34 2dP:59.0 1dP:25.0
2d$:n:1003 max:43.8 [7-29 5:41] min:42.7 [7-25 10:14] rng:2.7% 1Key:[7-25 9:30] last:[7-29 11:19]
1d$:n:223 max:43.8 [7-29 5:41] min:43.2 [7-29 10:49] rng:1.5% 1Key:[7-29 4:20] last:[7-29 11:19]
*Periodic Run* 7-29 12:20 last live feed time: 7-29 12:19 been:0min p:43.37 
7-29 12:20 43.37 2dP:62.0 1dP:29.0
2d$:n:1044 max:43.8 [7-29 5:41] min:42.7 [7-25 10:14] rng:2.7% 1Key:[7-25 9:30] last:[7-29 12:19]
1d$:n:264 max:43.8 [7-29 5:41] min:43.2 [7-29 10:49] rng:1.5% 1Key:[7-29 4:20] last:[7-29 12:19]
*Periodic Run* 7-29 13:20 last live feed time: 7-29 13:17 been:3min p:43.35 
7-29 13:20 43.35 2dP:60.0 1dP:26.0
2d$:n:1078 max:43.8 [7-29 5:41] min:42.7 [7-25 10:14] rng:2.7% 1Key:[7-25 9:30] last:[7-29 13:17]
1d$:n:298 max:43.8 [7-29 5:41] min:43.2 [7-29 10:49] rng:1.5% 1Key:[7-29 4:20] last:[7-29 13:17]
*Periodic Run* 7-29 14:20 last live feed time: 7-29 14:19 been:0min p:43.38 
7-29 14:20 43.38 2dP:63.0 1dP:31.0
2d$:n:1109 max:43.8 [7-29 5:41] min:42.7 [7-25 10:14] rng:2.7% 1Key:[7-25 9:30] last:[7-29 14:19]
1d$:n:329 max:43.8 [7-29 5:41] min:43.2 [7-29 10:49] rng:1.5% 1Key:[7-29 4:20] last:[7-29 14:19]
*Periodic Run* 7-29 15:20 last live feed time: 7-29 15:20 been:0min p:43.37 
7-29 15:20 43.37 2dP:62.0 1dP:29.0
2d$:n:1145 max:43.8 [7-29 5:41] min:42.7 [7-25 10:14] rng:2.7% 1Key:[7-25 9:30] last:[7-29 15:20]
1d$:n:365 max:43.8 [7-29 5:41] min:43.2 [7-29 10:49] rng:1.5% 1Key:[7-29 4:20] last:[7-29 15:20]
*Periodic Run* 7-29 16:20 last live feed time: 7-29 16:00 been:20min p:43.3 
7-29 16:20 43.3 2dP:56.0 1dP:18.0
2d$:n:1169 max:43.8 [7-29 5:41] min:42.7 [7-25 10:14] rng:2.7% 1Key:[7-25 9:30] last:[7-29 16:00]
1d$:n:389 max:43.8 [7-29 5:41] min:43.2 [7-29 10:49] rng:1.5% 1Key:[7-29 4:20] last:[7-29 16:00]
*Periodic Run* 7-29 17:20 last live feed time: 7-29 16:00 been:80min p:43.3 
7-29 17:20 43.3 2dP:56.0 1dP:18.0
2d$:n:1169 max:43.8 [7-29 5:41] min:42.7 [7-25 10:14] rng:2.7% 1Key:[7-25 9:30] last:[7-29 16:00]
1d$:n:389 max:43.8 [7-29 5:41] min:43.2 [7-29 10:49] rng:1.5% 1Key:[7-29 4:20] last:[7-29 16:00]
*Periodic Run* 7-29 18:20 last live feed time: 7-29 18:04 been:15min p:43.29 
7-29 18:20 43.29 2dP:55.0 1dP:17.0
2d$:n:1170 max:43.8 [7-29 5:41] min:42.7 [7-25 10:14] rng:2.7% 1Key:[7-25 9:30] last:[7-29 18:04]
1d$:n:390 max:43.8 [7-29 5:41] min:43.2 [7-29 10:49] rng:1.5% 1Key:[7-29 4:20] last:[7-29 18:04]
