*******************************************
*STARTS* 8-9 9:07
POS:0 COST:0.0 DELT:0k
*Periodic Run* 8-9 9:07 9:07:46 no live feed
8-9 9:07 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
8-9 9:07 rng:2.4% costTgt:0.976
8-9 9:07 tgtMargin:1.0195 tgtPrice:0.0
ytdReturn:27.09%
09:42:09.570381 no blocking orders,empty
*1Buy*@44.42 8-9 9:42:09 1dp:0.0 2dp:16.0
cash remaining: 111789.86
not enough cash to trade. BALANCE:111789.86 pending already:{240809003=12371.75, 240809004=12246.7, 240809005=11873.6, 240809010=11649.66, 240809011=12218.34, 240809008=12333.66, 240809009=12162.66, 240809012=12066.44, 240809013=11609.5} delta trying to add:12355.57
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:42:32.204 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:43:07.941 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:43:08.355 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:43:25.760 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:44:38.569 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:44:41.844 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:44:56.783 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:45:08.778 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:45:19.017 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:45:36.518 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:45:38.782 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:45:40.010 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:45:44.312 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:46:10.023 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:46:24.252 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:46:24.660 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:46:39.294 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:46:41.327 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:46:43.397 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:47:32.291 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:47:43.717 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:47:44.535 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:47:45.835 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:47:53.036 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:47:53.041 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:48:02.860 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:48:12.800 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:48:21.911 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:48:22.730 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:48:57.548 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:49:17.165 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:49:25.514 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:50:03.194 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:50:23.668 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:50:24.797 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:50:26.231 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:50:35.547 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:50:36.372 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:50:38.061 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:50:44.823 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:51:13.848 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:51:31.179 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:51:43.839 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:51:56.493 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:51:57.367 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:52:23.358 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:52:26.260 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:52:32.738 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:52:49.229 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:53:02.947 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:53:40.532 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:53:46.355 no blocking orders 
*******************************************
*STARTS* 8-9 9:53
POS:0 COST:0.0 DELT:0k
*Periodic Run* 8-9 9:54 9:54:19 no live feed
8-9 9:54 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
8-9 9:54 rng:2.4% costTgt:0.976
8-9 9:54 tgtMargin:1.0195 tgtPrice:0.0
ytdReturn:25.13%
09:54:52.929242 no blocking orders,empty
*1Buy*@44.18 8-9 9:54:52 1dp:4.0 2dp:2.0
cash remaining: 111789.86
0:240809027 IP BUY 282 @43.74 9:54 bid is:44.17
9:54 0: IP orderID:240809027 tradeID:240809027 BUY 282 @43.74 factor:0.9902578835661642 IP 8-9 9:54 ADDER Created
1:240809028 IP BUY 282 @42.45 9:54 bid is:44.17
9:54 1: IP orderID:240809028 tradeID:240809028 BUY 282 @42.45 factor:0.9610315342646568 IP 8-9 9:54 ADDER Created
1D$:n:25 max:44.7 [8-9 9:30] min:44.1 [8-9 9:50] rng:1.3% 1Key:[8-9 9:30] last:[8-9 9:54]
2D$:n:415 max:45.1 [8-8 10:04] min:44.1 [8-9 9:50] rng:2.3% 1Key:[8-8 9:30] last:[8-9 9:54]
8-9 9:54 *openOrder* status:Submitted 240809027 BUY 282@43.74
8-9 9:54 *openOrder* all live orders [240809027 BUY 282@43.74]
8-9 9:54 *OrderStatus*:Submitted orderId:240809027 filled:0 remaining:282 avgFillPx:0.0 lastFillPx:0.0
8-9 9:54 *openOrder* status:Submitted 240809028 BUY 282@42.45
8-9 9:54 *openOrder* all live orders [240809027 BUY 282@43.74, 240809028 BUY 282@42.45]
8-9 9:54 *OrderStatus*:Submitted orderId:240809028 filled:0 remaining:282 avgFillPx:0.0 lastFillPx:0.0
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T09:54:58.972 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T09:55:23.548 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T09:55:32.149 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T09:56:09.832 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T09:56:48.853 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T09:56:51.108 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T09:57:05.233 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T09:57:10.670 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T09:57:41.897 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T09:58:32.787 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T09:58:55.727 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T09:59:29.804 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T09:59:49.796 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T10:00:03.107 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T10:00:14.346 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T10:00:52.949 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T10:01:35.066 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T10:01:39.264 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T10:01:39.988 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T10:01:46.228 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T10:35:19.702 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T10:35:29.225 no blocking orders 
*Periodic Run* 8-9 10:54 last live feed time: 8-9 10:54 been:0min p:44.26 
8-9 10:54 *chek orderStatus [240809027=Submitted, 240809028=Submitted]
8-9 10:54 *chek openOrders*: [240809027, 240809028]
8-9 10:54 44.26 2dP:13.0 1dP:22.0
2d$:n:473 max:45.1 [8-8 10:04] min:44.1 [8-9 9:50] rng:2.3% 1Key:[8-8 9:30] last:[8-9 10:54]
1d$:n:83 max:44.7 [8-9 9:30] min:44.1 [8-9 9:50] rng:1.3% 1Key:[8-9 9:30] last:[8-9 10:54]
*Periodic Run* 8-9 11:54 last live feed time: 8-9 11:54 been:0min p:44.26 
8-9 11:54 *chek orderStatus [240809027=Submitted, 240809028=Submitted]
8-9 11:54 *chek openOrders*: [240809027, 240809028]
8-9 11:54 44.26 2dP:13.0 1dP:22.0
2d$:n:530 max:45.1 [8-8 10:04] min:44.1 [8-9 9:50] rng:2.3% 1Key:[8-8 9:30] last:[8-9 11:54]
1d$:n:140 max:44.7 [8-9 9:30] min:44.1 [8-9 9:50] rng:1.3% 1Key:[8-9 9:30] last:[8-9 11:54]
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T11:57:00.684 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T11:57:25.161 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T11:57:45.639 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T11:57:51.073 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T11:58:05.507 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T11:58:06.119 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T11:58:15.888 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T11:58:20.768 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T11:58:21.992 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T11:58:27.928 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T11:59:46.479 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:00:15.154 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:01:29.170 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:01:32.566 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:02:08.715 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:03:15.894 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:03:18.250 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:03:18.578 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:03:34.076 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:03:35.507 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:03:56.140 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:04:07.709 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:04:23.786 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:04:37.792 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:04:47.837 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:04:50.104 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:06:34.002 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:06:39.480 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:06:54.936 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:10:41.960 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:11:07.874 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:11:43.202 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:11:43.921 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:11:50.238 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:11:52.522 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:12:10.449 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:12:16.997 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:12:21.604 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:13:49.467 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:13:51.105 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:13:59.809 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:14:06.015 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:14:09.339 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:14:48.964 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:16:54.224 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:17:27.790 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:17:31.478 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:17:44.377 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:18:57.197 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:18:57.907 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:18:58.522 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:19:17.365 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:19:21.665 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:19:34.262 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:20:15.939 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:20:33.655 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:20:34.270 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:21:03.357 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:22:12.374 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:22:13.400 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:22:16.353 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:22:34.778 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:23:31.841 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:23:46.586 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:24:01.741 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:24:41.064 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:27:55.326 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:27:55.738 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:28:01.675 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:28:04.035 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:29:09.678 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:29:55.036 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:29:55.345 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:30:01.038 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:30:11.010 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:30:12.342 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:30:36.153 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:30:52.587 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:30:58.316 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:34:03.777 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:34:11.849 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:34:15.655 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:35:32.868 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:36:00.305 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:36:00.925 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:36:03.537 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:36:26.516 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:36:29.762 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:36:35.842 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:37:58.998 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:39:03.260 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:39:08.064 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:39:13.650 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:40:29.325 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:40:56.361 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:41:26.570 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:41:27.293 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:41:39.473 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:42:54.025 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:43:05.601 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:43:31.503 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:43:32.117 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:43:35.702 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:43:37.347 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:43:38.371 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:43:38.979 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:44:15.946 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:44:45.746 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:44:46.463 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:44:49.330 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:44:52.552 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:44:58.029 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:45:27.944 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:45:42.580 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:45:51.796 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:45:56.099 no blocking orders 
*Periodic Run* 8-9 12:54 last live feed time: 8-9 12:53 been:0min p:44.22 
8-9 12:54 *chek orderStatus [240809027=Submitted, 240809028=Submitted]
8-9 12:54 *chek openOrders*: [240809027, 240809028]
8-9 12:54 44.22 2dP:9.0 1dP:16.0
2d$:n:584 max:45.1 [8-8 10:04] min:44.1 [8-9 9:50] rng:2.3% 1Key:[8-8 9:30] last:[8-9 12:53]
1d$:n:194 max:44.7 [8-9 9:30] min:44.1 [8-9 9:50] rng:1.3% 1Key:[8-9 9:30] last:[8-9 12:53]
*Periodic Run* 8-9 13:54 last live feed time: 8-9 13:54 been:0min p:44.47 
8-9 13:54 *chek orderStatus [240809027=Submitted, 240809028=Submitted]
8-9 13:54 *chek openOrders*: [240809027, 240809028]
8-9 13:54 44.47 2dP:34.0 1dP:59.0
2d$:n:641 max:45.1 [8-8 10:04] min:44.1 [8-9 9:50] rng:2.3% 1Key:[8-8 9:30] last:[8-9 13:54]
1d$:n:251 max:44.7 [8-9 9:30] min:44.1 [8-9 9:50] rng:1.3% 1Key:[8-9 9:30] last:[8-9 13:54]
*Periodic Run* 8-9 14:54 last live feed time: 8-9 14:54 been:0min p:44.45 
8-9 14:54 *chek orderStatus [240809027=Submitted, 240809028=Submitted]
8-9 14:54 *chek openOrders*: [240809027, 240809028]
8-9 14:54 44.45 2dP:32.0 1dP:55.0
2d$:n:697 max:45.1 [8-8 10:04] min:44.1 [8-9 9:50] rng:2.3% 1Key:[8-8 9:30] last:[8-9 14:54]
1d$:n:307 max:44.7 [8-9 9:30] min:44.1 [8-9 9:50] rng:1.3% 1Key:[8-9 9:30] last:[8-9 14:54]
*Periodic Run* 8-9 15:54 last live feed time: 8-9 15:54 been:0min p:44.38 
8-9 15:54 *chek orderStatus [240809027=Submitted, 240809028=Submitted]
8-9 15:54 *chek openOrders*: [240809027, 240809028]
8-9 15:54 44.38 2dP:25.0 1dP:43.0
2d$:n:753 max:45.1 [8-8 10:04] min:44.1 [8-9 9:50] rng:2.3% 1Key:[8-8 9:30] last:[8-9 15:54]
1d$:n:363 max:44.7 [8-9 9:30] min:44.1 [8-9 9:50] rng:1.3% 1Key:[8-9 9:30] last:[8-9 15:54]
8-9 16:00 *openOrder* status:Submitted 240809027 BUY 282@43.74
8-9 16:00 *openOrder* all live orders [240809027 BUY 282@43.74, 240809028 BUY 282@42.45]
8-9 16:00 *OrderStatus*:Submitted orderId:240809027 filled:0 remaining:282 avgFillPx:0.0 lastFillPx:0.0
8-9 16:00 *openOrder* status:Submitted 240809028 BUY 282@42.45
8-9 16:00 *openOrder* all live orders [240809027 BUY 282@43.74, 240809028 BUY 282@42.45]
8-9 16:00 *OrderStatus*:Submitted orderId:240809028 filled:0 remaining:282 avgFillPx:0.0 lastFillPx:0.0
*Periodic Run* 8-9 16:54 last live feed time: 8-9 16:00 been:54min p:44.35 
8-9 16:54 *chek orderStatus [240809027=Submitted, 240809028=Submitted]
8-9 16:54 *chek openOrders*: [240809027, 240809028]
8-9 16:54 44.35 2dP:22.0 1dP:38.0
2d$:n:759 max:45.1 [8-8 10:04] min:44.1 [8-9 9:50] rng:2.3% 1Key:[8-8 9:30] last:[8-9 16:00]
1d$:n:369 max:44.7 [8-9 9:30] min:44.1 [8-9 9:50] rng:1.3% 1Key:[8-9 9:30] last:[8-9 16:00]
*Periodic Run* 8-9 17:54 last live feed time: 8-9 16:00 been:114min p:44.35 
8-9 17:54 *chek orderStatus [240809027=Submitted, 240809028=Submitted]
8-9 17:54 *chek openOrders*: [240809027, 240809028]
8-9 17:54 44.35 2dP:22.0 1dP:38.0
2d$:n:759 max:45.1 [8-8 10:04] min:44.1 [8-9 9:50] rng:2.3% 1Key:[8-8 9:30] last:[8-9 16:00]
1d$:n:369 max:44.7 [8-9 9:30] min:44.1 [8-9 9:50] rng:1.3% 1Key:[8-9 9:30] last:[8-9 16:00]
