*******************************************
*STARTS* 8-9 9:07
POS:0 COST:0.0 DELT:0k
*Periodic Run* 8-9 9:07 9:07:46 no live feed
8-9 9:07 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
8-9 9:07 rng:2.4% costTgt:0.976
8-9 9:07 tgtMargin:1.0195 tgtPrice:0.0
ytdReturn:27.09%
09:42:09.570381 no blocking orders,empty
*1Buy*@44.42 8-9 9:42:09 1dp:0.0 2dp:16.0
cash remaining: 111789.86
not enough cash to trade. BALANCE:111789.86 pending already:{240809003=12371.75, 240809004=12246.7, 240809005=11873.6, 240809010=11649.66, 240809011=12218.34, 240809008=12333.66, 240809009=12162.66, 240809012=12066.44, 240809013=11609.5} delta trying to add:12355.57
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:42:32.204 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:43:07.941 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:43:08.355 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:43:25.760 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:44:38.569 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:44:41.844 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:44:56.783 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:45:08.778 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:45:19.017 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:45:36.518 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:45:38.782 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:45:40.010 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:45:44.312 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:46:10.023 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:46:24.252 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:46:24.660 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:46:39.294 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:46:41.327 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:46:43.397 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:47:32.291 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:47:43.717 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:47:44.535 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:47:45.835 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:47:53.036 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:47:53.041 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:48:02.860 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:48:12.800 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:48:21.911 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:48:22.730 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:48:57.548 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:49:17.165 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:49:25.514 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:50:03.194 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:50:23.668 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:50:24.797 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:50:26.231 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:50:35.547 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:50:36.372 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:50:38.061 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:50:44.823 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:51:13.848 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:51:31.179 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:51:43.839 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:51:56.493 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:51:57.367 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:52:23.358 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:52:26.260 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:52:32.738 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:52:49.229 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:53:02.947 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:53:40.532 no blocking orders 
no blocking buy orders: All submitted orders {240809016=IP 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809016=IP 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809016]}
2024-08-09T09:53:46.355 no blocking orders 
*******************************************
*STARTS* 8-9 9:53
POS:0 COST:0.0 DELT:0k
*Periodic Run* 8-9 9:54 9:54:19 no live feed
8-9 9:54 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
8-9 9:54 rng:2.4% costTgt:0.976
8-9 9:54 tgtMargin:1.0195 tgtPrice:0.0
ytdReturn:25.13%
09:54:52.929242 no blocking orders,empty
*1Buy*@44.18 8-9 9:54:52 1dp:4.0 2dp:2.0
cash remaining: 111789.86
0:240809027 IP BUY 282 @43.74 9:54 bid is:44.17
9:54 0: IP orderID:240809027 tradeID:240809027 BUY 282 @43.74 factor:0.9902578835661642 IP 8-9 9:54 ADDER Created
1:240809028 IP BUY 282 @42.45 9:54 bid is:44.17
9:54 1: IP orderID:240809028 tradeID:240809028 BUY 282 @42.45 factor:0.9610315342646568 IP 8-9 9:54 ADDER Created
1D$:n:25 max:44.7 [8-9 9:30] min:44.1 [8-9 9:50] rng:1.3% 1Key:[8-9 9:30] last:[8-9 9:54]
2D$:n:415 max:45.1 [8-8 10:04] min:44.1 [8-9 9:50] rng:2.3% 1Key:[8-8 9:30] last:[8-9 9:54]
8-9 9:54 *openOrder* status:Submitted 240809027 BUY 282@43.74
8-9 9:54 *openOrder* all live orders [240809027 BUY 282@43.74]
8-9 9:54 *OrderStatus*:Submitted orderId:240809027 filled:0 remaining:282 avgFillPx:0.0 lastFillPx:0.0
8-9 9:54 *openOrder* status:Submitted 240809028 BUY 282@42.45
8-9 9:54 *openOrder* all live orders [240809027 BUY 282@43.74, 240809028 BUY 282@42.45]
8-9 9:54 *OrderStatus*:Submitted orderId:240809028 filled:0 remaining:282 avgFillPx:0.0 lastFillPx:0.0
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T09:54:58.972 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T09:55:23.548 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T09:55:32.149 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T09:56:09.832 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T09:56:48.853 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T09:56:51.108 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T09:57:05.233 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T09:57:10.670 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T09:57:41.897 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T09:58:32.787 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T09:58:55.727 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T09:59:29.804 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T09:59:49.796 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T10:00:03.107 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T10:00:14.346 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T10:00:52.949 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T10:01:35.066 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T10:01:39.264 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T10:01:39.988 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T10:01:46.228 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T10:35:19.702 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T10:35:29.225 no blocking orders 
*Periodic Run* 8-9 10:54 last live feed time: 8-9 10:54 been:0min p:44.26 
8-9 10:54 *chek orderStatus [240809027=Submitted, 240809028=Submitted]
8-9 10:54 *chek openOrders*: [240809027, 240809028]
8-9 10:54 44.26 2dP:13.0 1dP:22.0
2d$:n:473 max:45.1 [8-8 10:04] min:44.1 [8-9 9:50] rng:2.3% 1Key:[8-8 9:30] last:[8-9 10:54]
1d$:n:83 max:44.7 [8-9 9:30] min:44.1 [8-9 9:50] rng:1.3% 1Key:[8-9 9:30] last:[8-9 10:54]
*Periodic Run* 8-9 11:54 last live feed time: 8-9 11:54 been:0min p:44.26 
8-9 11:54 *chek orderStatus [240809027=Submitted, 240809028=Submitted]
8-9 11:54 *chek openOrders*: [240809027, 240809028]
8-9 11:54 44.26 2dP:13.0 1dP:22.0
2d$:n:530 max:45.1 [8-8 10:04] min:44.1 [8-9 9:50] rng:2.3% 1Key:[8-8 9:30] last:[8-9 11:54]
1d$:n:140 max:44.7 [8-9 9:30] min:44.1 [8-9 9:50] rng:1.3% 1Key:[8-9 9:30] last:[8-9 11:54]
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T11:57:00.684 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T11:57:25.161 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T11:57:45.639 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T11:57:51.073 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T11:58:05.507 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T11:58:06.119 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T11:58:15.888 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T11:58:20.768 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T11:58:21.992 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T11:58:27.928 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T11:59:46.479 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:00:15.154 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:01:29.170 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:01:32.566 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:02:08.715 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:03:15.894 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:03:18.250 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:03:18.578 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:03:34.076 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:03:35.507 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:03:56.140 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:04:07.709 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:04:23.786 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:04:37.792 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:04:47.837 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:04:50.104 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:06:34.002 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:06:39.480 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:06:54.936 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:10:41.960 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:11:07.874 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:11:43.202 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:11:43.921 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:11:50.238 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:11:52.522 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:12:10.449 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:12:16.997 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:12:21.604 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:13:49.467 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:13:51.105 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:13:59.809 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:14:06.015 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:14:09.339 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:14:48.964 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:16:54.224 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:17:27.790 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:17:31.478 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:17:44.377 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:18:57.197 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:18:57.907 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:18:58.522 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:19:17.365 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:19:21.665 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:19:34.262 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:20:15.939 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:20:33.655 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:20:34.270 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:21:03.357 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:22:12.374 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:22:13.400 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:22:16.353 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:22:34.778 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:23:31.841 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:23:46.586 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:24:01.741 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:24:41.064 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:27:55.326 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:27:55.738 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:28:01.675 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:28:04.035 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:29:09.678 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:29:55.036 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:29:55.345 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:30:01.038 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:30:11.010 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:30:12.342 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:30:36.153 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:30:52.587 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:30:58.316 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:34:03.777 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:34:11.849 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:34:15.655 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:35:32.868 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:36:00.305 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:36:00.925 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:36:03.537 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:36:26.516 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:36:29.762 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:36:35.842 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:37:58.998 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:39:03.260 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:39:08.064 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:39:13.650 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:40:29.325 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:40:56.361 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:41:26.570 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:41:27.293 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:41:39.473 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:42:54.025 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:43:05.601 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:43:31.503 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:43:32.117 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:43:35.702 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:43:37.347 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:43:38.371 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:43:38.979 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:44:15.946 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:44:45.746 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:44:46.463 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:44:49.330 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:44:52.552 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:44:58.029 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:45:27.944 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:45:42.580 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:45:51.796 no blocking orders 
no blocking buy orders: All submitted orders {240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted}
no blocking buy orders: Active orders: [240809027=IP 8-9 9:54 ADDER Submitted, 240809028=IP 8-9 9:54 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809027, 240809028]}
2024-08-09T12:45:56.099 no blocking orders 
*Periodic Run* 8-9 12:54 last live feed time: 8-9 12:53 been:0min p:44.22 
8-9 12:54 *chek orderStatus [240809027=Submitted, 240809028=Submitted]
8-9 12:54 *chek openOrders*: [240809027, 240809028]
8-9 12:54 44.22 2dP:9.0 1dP:16.0
2d$:n:584 max:45.1 [8-8 10:04] min:44.1 [8-9 9:50] rng:2.3% 1Key:[8-8 9:30] last:[8-9 12:53]
1d$:n:194 max:44.7 [8-9 9:30] min:44.1 [8-9 9:50] rng:1.3% 1Key:[8-9 9:30] last:[8-9 12:53]
*Periodic Run* 8-9 13:54 last live feed time: 8-9 13:54 been:0min p:44.47 
8-9 13:54 *chek orderStatus [240809027=Submitted, 240809028=Submitted]
8-9 13:54 *chek openOrders*: [240809027, 240809028]
8-9 13:54 44.47 2dP:34.0 1dP:59.0
2d$:n:641 max:45.1 [8-8 10:04] min:44.1 [8-9 9:50] rng:2.3% 1Key:[8-8 9:30] last:[8-9 13:54]
1d$:n:251 max:44.7 [8-9 9:30] min:44.1 [8-9 9:50] rng:1.3% 1Key:[8-9 9:30] last:[8-9 13:54]
*Periodic Run* 8-9 14:54 last live feed time: 8-9 14:54 been:0min p:44.45 
8-9 14:54 *chek orderStatus [240809027=Submitted, 240809028=Submitted]
8-9 14:54 *chek openOrders*: [240809027, 240809028]
8-9 14:54 44.45 2dP:32.0 1dP:55.0
2d$:n:697 max:45.1 [8-8 10:04] min:44.1 [8-9 9:50] rng:2.3% 1Key:[8-8 9:30] last:[8-9 14:54]
1d$:n:307 max:44.7 [8-9 9:30] min:44.1 [8-9 9:50] rng:1.3% 1Key:[8-9 9:30] last:[8-9 14:54]
*Periodic Run* 8-9 15:54 last live feed time: 8-9 15:54 been:0min p:44.38 
8-9 15:54 *chek orderStatus [240809027=Submitted, 240809028=Submitted]
8-9 15:54 *chek openOrders*: [240809027, 240809028]
8-9 15:54 44.38 2dP:25.0 1dP:43.0
2d$:n:753 max:45.1 [8-8 10:04] min:44.1 [8-9 9:50] rng:2.3% 1Key:[8-8 9:30] last:[8-9 15:54]
1d$:n:363 max:44.7 [8-9 9:30] min:44.1 [8-9 9:50] rng:1.3% 1Key:[8-9 9:30] last:[8-9 15:54]
8-9 16:00 *openOrder* status:Submitted 240809027 BUY 282@43.74
8-9 16:00 *openOrder* all live orders [240809027 BUY 282@43.74, 240809028 BUY 282@42.45]
8-9 16:00 *OrderStatus*:Submitted orderId:240809027 filled:0 remaining:282 avgFillPx:0.0 lastFillPx:0.0
8-9 16:00 *openOrder* status:Submitted 240809028 BUY 282@42.45
8-9 16:00 *openOrder* all live orders [240809027 BUY 282@43.74, 240809028 BUY 282@42.45]
8-9 16:00 *OrderStatus*:Submitted orderId:240809028 filled:0 remaining:282 avgFillPx:0.0 lastFillPx:0.0
*Periodic Run* 8-9 16:54 last live feed time: 8-9 16:00 been:54min p:44.35 
8-9 16:54 *chek orderStatus [240809027=Submitted, 240809028=Submitted]
8-9 16:54 *chek openOrders*: [240809027, 240809028]
8-9 16:54 44.35 2dP:22.0 1dP:38.0
2d$:n:759 max:45.1 [8-8 10:04] min:44.1 [8-9 9:50] rng:2.3% 1Key:[8-8 9:30] last:[8-9 16:00]
1d$:n:369 max:44.7 [8-9 9:30] min:44.1 [8-9 9:50] rng:1.3% 1Key:[8-9 9:30] last:[8-9 16:00]
*Periodic Run* 8-9 17:54 last live feed time: 8-9 16:00 been:114min p:44.35 
8-9 17:54 *chek orderStatus [240809027=Submitted, 240809028=Submitted]
8-9 17:54 *chek openOrders*: [240809027, 240809028]
8-9 17:54 44.35 2dP:22.0 1dP:38.0
2d$:n:759 max:45.1 [8-8 10:04] min:44.1 [8-9 9:50] rng:2.3% 1Key:[8-8 9:30] last:[8-9 16:00]
1d$:n:369 max:44.7 [8-9 9:30] min:44.1 [8-9 9:50] rng:1.3% 1Key:[8-9 9:30] last:[8-9 16:00]
*******************************************
*STARTS* 8-12 4:52
POS:0 COST:0.0 DELT:0k
*Periodic Run* 8-12 4:53 4:53:05 no live feed
8-12 4:53 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
8-12 4:53 rng:2.4% costTgt:0.976
8-12 4:53 tgtMargin:1.0195 tgtPrice:0.0
ytdReturn:22.68%
*******************************************
*STARTS* 8-12 4:58
POS:0 COST:0.0 DELT:0k
8-12 4:58 rng:2.4% costTgt:0.976
8-12 4:58 tgtMargin:1.0195 tgtPrice:0.0
ytdReturn:25.67%
*Periodic Run* 8-12 4:59 4:59:04 no live feed
8-12 4:59 0.0 2dP:22.0 1dP:100.0
2d$:n:780 max:45.1 [8-8 10:04] min:44.1 [8-9 9:50] rng:2.3% 1Key:[8-8 9:30] last:[8-9 15:59]
1d$:n<5
*******************************************
*STARTS* 8-12 5:08
POS:0 COST:0.0 DELT:0k
8-12 5:08 rng:2.4% costTgt:0.976
8-12 5:08 tgtMargin:1.0195 tgtPrice:0.0
ytdReturn:25.67%
*Periodic Run* 8-12 5:08 5:08:46 no live feed
8-12 5:08 0.0 2dP:101.0 1dP:101.0
2d$:n:780 max:45.1 [8-8 10:04] min:44.1 [8-9 9:50] rng:2.3% 1Key:[8-8 9:30] last:[8-9 15:59]
1d$:n<5
*Periodic Run* 8-12 6:08 6:08:50 no live feed
8-12 6:08 0.0 2dP:22.0 1dP:100.0
2d$:n:780 max:45.1 [8-8 10:04] min:44.1 [8-9 9:50] rng:2.3% 1Key:[8-8 9:30] last:[8-9 15:59]
1d$:n<5
*Periodic Run* 8-12 7:08 7:08:50 no live feed
8-12 7:08 0.0 2dP:22.0 1dP:100.0
2d$:n:780 max:45.1 [8-8 10:04] min:44.1 [8-9 9:50] rng:2.3% 1Key:[8-8 9:30] last:[8-9 15:59]
1d$:n<5
*Periodic Run* 8-12 8:08 8:08:50 no live feed
8-12 8:08 0.0 2dP:22.0 1dP:100.0
2d$:n:780 max:45.1 [8-8 10:04] min:44.1 [8-9 9:50] rng:2.3% 1Key:[8-8 9:30] last:[8-9 15:59]
1d$:n<5
*Periodic Run* 8-12 9:08 last live feed time: 8-12 9:06 been:2min p:44.52 
8-12 9:08 44.52 2dP:39.0 1dP:0.0
2d$:n:788 max:45.1 [8-8 10:04] min:44.1 [8-9 9:50] rng:2.3% 1Key:[8-8 9:30] last:[8-12 9:06]
1d$:n:8 max:44.6 [8-12 8:27] min:44.5 [8-12 9:06] rng:0.1% 1Key:[8-12 8:26] last:[8-12 9:06]
*Periodic Run* 8-12 10:08 last live feed time: 8-12 10:08 been:0min p:44.44 
8-12 10:08 44.44 2dP:31.0 1dP:19.0
2d$:n:832 max:45.1 [8-8 10:04] min:44.1 [8-9 9:50] rng:2.3% 1Key:[8-8 9:30] last:[8-12 10:08]
1d$:n:52 max:44.7 [8-12 9:32] min:44.4 [8-12 9:57] rng:0.8% 1Key:[8-12 8:26] last:[8-12 10:08]
*Periodic Run* 8-12 11:08 last live feed time: 8-12 11:08 been:0min p:44.69 
8-12 11:08 44.69 2dP:56.0 1dP:79.0
2d$:n:890 max:45.1 [8-8 10:04] min:44.1 [8-9 9:50] rng:2.3% 1Key:[8-8 9:30] last:[8-12 11:08]
1d$:n:110 max:44.8 [8-12 9:32] min:44.4 [8-12 9:57] rng:0.9% 1Key:[8-12 8:26] last:[8-12 11:08]
*Periodic Run* 8-12 12:08 last live feed time: 8-12 12:07 been:1min p:44.49 
8-12 12:08 44.49 2dP:36.0 1dP:30.0
2d$:n:946 max:45.1 [8-8 10:04] min:44.1 [8-9 9:50] rng:2.3% 1Key:[8-8 9:30] last:[8-12 12:07]
1d$:n:166 max:44.8 [8-12 9:32] min:44.4 [8-12 9:57] rng:0.9% 1Key:[8-12 8:26] last:[8-12 12:07]
*Periodic Run* 8-12 13:08 last live feed time: 8-12 13:08 been:0min p:44.47 
8-12 13:08 44.47 2dP:34.0 1dP:27.0
2d$:n:998 max:45.1 [8-8 10:04] min:44.1 [8-9 9:50] rng:2.3% 1Key:[8-8 9:30] last:[8-12 13:08]
1d$:n:218 max:44.8 [8-12 9:32] min:44.4 [8-12 9:57] rng:0.9% 1Key:[8-12 8:26] last:[8-12 13:08]
*Periodic Run* 8-12 14:08 last live feed time: 8-12 14:08 been:0min p:44.48 
8-12 14:08 44.48 2dP:35.0 1dP:29.0
2d$:n:1055 max:45.1 [8-8 10:04] min:44.1 [8-9 9:50] rng:2.3% 1Key:[8-8 9:30] last:[8-12 14:08]
1d$:n:275 max:44.8 [8-12 9:32] min:44.4 [8-12 9:57] rng:0.9% 1Key:[8-12 8:26] last:[8-12 14:08]
*Periodic Run* 8-12 15:08 last live feed time: 8-12 15:08 been:0min p:44.51 
8-12 15:08 44.51 2dP:38.0 1dP:36.0
2d$:n:1113 max:45.1 [8-8 10:04] min:44.1 [8-9 9:50] rng:2.3% 1Key:[8-8 9:30] last:[8-12 15:08]
1d$:n:333 max:44.8 [8-12 9:32] min:44.4 [8-12 9:57] rng:0.9% 1Key:[8-12 8:26] last:[8-12 15:08]
*Periodic Run* 8-12 16:08 last live feed time: 8-12 15:59 been:8min p:44.51 
8-12 16:08 44.51 2dP:38.0 1dP:36.0
2d$:n:1164 max:45.1 [8-8 10:04] min:44.1 [8-9 9:50] rng:2.3% 1Key:[8-8 9:30] last:[8-12 15:59]
1d$:n:384 max:44.8 [8-12 9:32] min:44.4 [8-12 9:57] rng:0.9% 1Key:[8-12 8:26] last:[8-12 15:59]
*Periodic Run* 8-12 17:08 last live feed time: 8-12 15:59 been:68min p:44.51 
8-12 17:08 44.51 2dP:38.0 1dP:36.0
2d$:n:1164 max:45.1 [8-8 10:04] min:44.1 [8-9 9:50] rng:2.3% 1Key:[8-8 9:30] last:[8-12 15:59]
1d$:n:384 max:44.8 [8-12 9:32] min:44.4 [8-12 9:57] rng:0.9% 1Key:[8-12 8:26] last:[8-12 15:59]
*Periodic Run* 8-12 18:08 last live feed time: 8-12 15:59 been:128min p:44.51 
8-12 18:08 44.51 2dP:38.0 1dP:36.0
2d$:n:1164 max:45.1 [8-8 10:04] min:44.1 [8-9 9:50] rng:2.3% 1Key:[8-8 9:30] last:[8-12 15:59]
1d$:n:384 max:44.8 [8-12 9:32] min:44.4 [8-12 9:57] rng:0.9% 1Key:[8-12 8:26] last:[8-12 15:59]
*******************************************
*STARTS* 8-13 10:20
POS:0 COST:0.0 DELT:0k
*Periodic Run* 8-13 10:20 10:20:27 no live feed
8-13 10:20 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
8-13 10:20 rng:2.4% costTgt:0.976
8-13 10:20 tgtMargin:1.0194 tgtPrice:0.0
ytdReturn:26.3%
*Periodic Run* 8-13 11:20 last live feed time: 8-13 11:20 been:0min p:44.97 
8-13 11:20 44.97 2dP:100.0 1dP:100.0
2d$:n:501 max:45.0 [8-13 11:18] min:44.4 [8-12 9:57] rng:1.4% 1Key:[8-12 9:30] last:[8-13 11:20]
1d$:n:111 max:45.0 [8-13 11:18] min:44.5 [8-13 9:33] rng:1.1% 1Key:[8-13 9:30] last:[8-13 11:20]
*Periodic Run* 8-13 12:20 last live feed time: 8-13 12:18 been:2min p:45.01 
8-13 12:20 45.01 2dP:100.0 1dP:100.0
2d$:n:555 max:45.0 [8-13 12:18] min:44.4 [8-12 9:57] rng:1.4% 1Key:[8-12 9:30] last:[8-13 12:18]
1d$:n:165 max:45.0 [8-13 12:18] min:44.5 [8-13 9:33] rng:1.1% 1Key:[8-13 9:30] last:[8-13 12:18]
*Periodic Run* 8-13 13:20 last live feed time: 8-13 13:20 been:0min p:45.06 
8-13 13:20 45.06 2dP:98.0 1dP:98.0
2d$:n:609 max:45.1 [8-13 13:19] min:44.4 [8-12 9:57] rng:1.6% 1Key:[8-12 9:30] last:[8-13 13:20]
1d$:n:219 max:45.1 [8-13 13:19] min:44.5 [8-13 9:33] rng:1.3% 1Key:[8-13 9:30] last:[8-13 13:20]
*Periodic Run* 8-13 14:20 last live feed time: 8-13 14:20 been:0min p:45.25 
8-13 14:20 45.25 2dP:91.0 1dP:90.0
2d$:n:665 max:45.3 [8-13 13:54] min:44.4 [8-12 9:57] rng:2.2% 1Key:[8-12 9:30] last:[8-13 14:20]
1d$:n:275 max:45.3 [8-13 13:54] min:44.5 [8-13 9:33] rng:1.9% 1Key:[8-13 9:30] last:[8-13 14:20]
*Periodic Run* 8-13 15:20 last live feed time: 8-13 15:20 been:0min p:45.23 
8-13 15:20 45.23 2dP:87.0 1dP:85.0
2d$:n:716 max:45.4 [8-13 13:54] min:44.4 [8-12 9:57] rng:2.2% 1Key:[8-12 9:30] last:[8-13 15:20]
1d$:n:326 max:45.4 [8-13 13:54] min:44.5 [8-13 9:33] rng:1.9% 1Key:[8-13 9:30] last:[8-13 15:20]
*Periodic Run* 8-13 16:20 last live feed time: 8-13 16:00 been:20min p:45.23 
8-13 16:20 45.23 2dP:86.0 1dP:84.0
2d$:n:754 max:45.4 [8-13 13:54] min:44.4 [8-12 9:57] rng:2.3% 1Key:[8-12 9:30] last:[8-13 16:00]
1d$:n:364 max:45.4 [8-13 13:54] min:44.5 [8-13 9:33] rng:2.0% 1Key:[8-13 9:30] last:[8-13 16:00]
*Periodic Run* 8-13 17:20 last live feed time: 8-13 16:00 been:80min p:45.23 
8-13 17:20 45.23 2dP:86.0 1dP:84.0
2d$:n:754 max:45.4 [8-13 13:54] min:44.4 [8-12 9:57] rng:2.3% 1Key:[8-12 9:30] last:[8-13 16:00]
1d$:n:364 max:45.4 [8-13 13:54] min:44.5 [8-13 9:33] rng:2.0% 1Key:[8-13 9:30] last:[8-13 16:00]
*******************************************
*STARTS* 8-14 6:58
POS:0 COST:0.0 DELT:0k
8-14 6:58 rng:2.4% costTgt:0.976
8-14 6:58 tgtMargin:1.0194 tgtPrice:0.0
ytdReturn:28.17%
*Periodic Run* 8-14 6:58 6:58:42 no live feed
8-14 6:58 0.0 2dP:83.0 1dP:100.0
2d$:n:780 max:45.4 [8-13 13:54] min:44.4 [8-12 9:57] rng:2.3% 1Key:[8-12 9:30] last:[8-13 15:59]
1d$:n<5
*Periodic Run* 8-14 7:58 last live feed time: 8-14 7:58 been:0min p:45.3 
8-14 7:58 45.3 2dP:90.0 1dP:100.0
2d$:n:784 max:45.4 [8-14 7:28] min:44.4 [8-12 9:57] rng:2.3% 1Key:[8-12 9:30] last:[8-14 7:58]
1d$:n<5
*Periodic Run* 8-14 8:58 last live feed time: 8-14 8:57 been:0min p:45.3 
8-14 8:58 45.3 2dP:88.0 1dP:4.0
2d$:n:795 max:45.4 [8-14 7:28] min:44.4 [8-12 9:57] rng:2.4% 1Key:[8-12 9:30] last:[8-14 8:57]
1d$:n:15 max:45.4 [8-14 7:28] min:45.3 [8-14 7:08] rng:0.3% 1Key:[8-14 7:08] last:[8-14 8:57]
*******************************************
*STARTS* 8-14 9:21
POS:0 COST:0.0 DELT:0k
*Periodic Run* 8-14 9:21 last live feed time: 8-14 9:21 been:0min p:45.4 
8-14 9:21 45.4 2dP:100.0 1dP:100.0
2d$:n<5
1d$:n<5
8-14 9:22 rng:2.4% costTgt:0.976
8-14 9:22 tgtMargin:1.0194 tgtPrice:0.0
ytdReturn:28.17%
*Periodic Run* 8-14 10:22 last live feed time: 8-14 10:21 been:0min p:45.68 
8-14 10:22 45.68 2dP:92.0 1dP:79.0
2d$:n:834 max:45.8 [8-14 9:29] min:44.4 [8-12 9:57] rng:3.2% 1Key:[8-12 9:30] last:[8-14 10:21]
1d$:n:54 max:45.8 [8-14 9:29] min:45.3 [8-14 9:54] rng:1.1% 1Key:[8-14 9:21] last:[8-14 10:21]
*Periodic Run* 8-14 11:22 last live feed time: 8-14 11:21 been:0min p:46.08 
8-14 11:22 46.08 2dP:96.0 1dP:91.0
2d$:n:894 max:46.2 [8-14 11:12] min:44.4 [8-12 9:57] rng:4.1% 1Key:[8-12 9:30] last:[8-14 11:21]
1d$:n:114 max:46.2 [8-14 11:12] min:45.3 [8-14 9:54] rng:1.9% 1Key:[8-14 9:21] last:[8-14 11:21]
*Periodic Run* 8-14 12:22 last live feed time: 8-14 12:21 been:0min p:46.49 
8-14 12:22 46.49 2dP:97.0 1dP:94.0
2d$:n:953 max:46.6 [8-14 11:48] min:44.4 [8-12 9:57] rng:5.0% 1Key:[8-12 9:30] last:[8-14 12:21]
1d$:n:173 max:46.6 [8-14 11:48] min:45.3 [8-14 9:54] rng:2.8% 1Key:[8-14 9:21] last:[8-14 12:21]
*Periodic Run* 8-14 13:22 last live feed time: 8-14 13:21 been:0min p:46.29 
8-14 13:22 46.29 2dP:84.0 1dP:74.0
2d$:n:1013 max:46.7 [8-14 12:38] min:44.4 [8-12 9:57] rng:5.2% 1Key:[8-12 9:30] last:[8-14 13:21]
1d$:n:233 max:46.7 [8-14 12:38] min:45.3 [8-14 9:54] rng:3.0% 1Key:[8-14 9:21] last:[8-14 13:21]
*Periodic Run* 8-14 14:22 last live feed time: 8-14 14:21 been:0min p:46.38 
8-14 14:22 46.38 2dP:88.0 1dP:80.0
2d$:n:1073 max:46.7 [8-14 12:38] min:44.4 [8-12 9:57] rng:5.2% 1Key:[8-12 9:30] last:[8-14 14:21]
1d$:n:293 max:46.7 [8-14 12:38] min:45.3 [8-14 9:54] rng:3.0% 1Key:[8-14 9:21] last:[8-14 14:21]
*Periodic Run* 8-14 15:22 last live feed time: 8-14 15:22 been:0min p:46.1 
8-14 15:22 46.1 2dP:76.0 1dP:60.0
2d$:n:1134 max:46.7 [8-14 12:38] min:44.4 [8-12 9:57] rng:5.2% 1Key:[8-12 9:30] last:[8-14 15:22]
1d$:n:354 max:46.7 [8-14 12:38] min:45.3 [8-14 9:54] rng:3.0% 1Key:[8-14 9:21] last:[8-14 15:22]
*Periodic Run* 8-14 16:22 last live feed time: 8-14 16:00 been:21min p:46.12 
8-14 16:22 46.12 2dP:77.0 1dP:61.0
2d$:n:1172 max:46.7 [8-14 12:38] min:44.4 [8-12 9:57] rng:5.2% 1Key:[8-12 9:30] last:[8-14 16:00]
1d$:n:392 max:46.7 [8-14 12:38] min:45.3 [8-14 9:54] rng:3.0% 1Key:[8-14 9:21] last:[8-14 16:00]
*Periodic Run* 8-14 17:22 last live feed time: 8-14 16:00 been:81min p:46.12 
8-14 17:22 46.12 2dP:77.0 1dP:61.0
2d$:n:1172 max:46.7 [8-14 12:38] min:44.4 [8-12 9:57] rng:5.2% 1Key:[8-12 9:30] last:[8-14 16:00]
1d$:n:392 max:46.7 [8-14 12:38] min:45.3 [8-14 9:54] rng:3.0% 1Key:[8-14 9:21] last:[8-14 16:00]
