*******************************************
*STARTS* 10-4 8:02
updating pos: IWM 10-4 8:02 pos:12 cost:217.88
POS:12 COST:217.9 DELT:3k
10-4 8:02 rng:1.6% costTgt:0.98
10-4 8:02 tgtMargin:1.0125 tgtPrice:220.61
ytdReturn:8.63%
*Periodic Run* 10-4 8:02 last live feed time: 10-4 8:02 been:0min p:217.21 cost:217.9 p/cost:0.997
p:217.21 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:107 refillP:212.55 costTgt:0.98 refillP/cost:0.976 refillP/px:0.979
10-4 8:02 217.21 2dP:59.0 1dP:100.0
2d$:n:781 max:218.7 [10-2 10:20] min:215.1 [10-3 13:42] rng:1.6% 1Key:[10-2 9:30] last:[10-4 8:02]
1d$:n<5
*Periodic Run* 10-4 9:02 last live feed time: 10-4 9:02 been:0min p:219.66 cost:217.9 p/cost:1.008
p:219.66 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.968
10-4 9:02 219.66 2dP:92.0 1dP:86.0
2d$:n:837 max:220.1 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.3% 1Key:[10-2 9:30] last:[10-4 9:02]
1d$:n:57 max:220.1 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.3% 1Key:[10-4 8:02] last:[10-4 9:02]
*Periodic Run* 10-4 10:02 last live feed time: 10-4 10:02 been:0min p:218.41 cost:217.9 p/cost:1.002
p:218.41 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.973
10-4 10:02 218.41 2dP:64.0 1dP:40.0
2d$:n:897 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 10:02]
1d$:n:117 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 10:02]
*Periodic Run* 10-4 11:02 last live feed time: 10-4 11:02 been:0min p:218.89 cost:217.9 p/cost:1.005
p:218.89 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.971
10-4 11:02 218.89 2dP:73.0 1dP:56.0
2d$:n:957 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 11:02]
1d$:n:177 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 11:02]
*Periodic Run* 10-4 12:02 last live feed time: 10-4 12:02 been:0min p:218.83 cost:217.9 p/cost:1.004
p:218.83 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.971
10-4 12:02 218.83 2dP:72.0 1dP:54.0
2d$:n:1017 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 12:02]
1d$:n:237 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 12:02]
*Periodic Run* 10-4 13:02 last live feed time: 10-4 13:02 been:0min p:219.17 cost:217.9 p/cost:1.006
p:219.17 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-4 13:02 219.17 2dP:79.0 1dP:65.0
2d$:n:1077 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 13:02]
1d$:n:297 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 13:02]
*Periodic Run* 10-4 14:02 last live feed time: 10-4 14:02 been:0min p:218.34 cost:217.9 p/cost:1.002
p:218.34 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.973
10-4 14:02 218.34 2dP:63.0 1dP:38.0
2d$:n:1137 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 14:02]
1d$:n:357 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 14:02]
*Periodic Run* 10-4 15:02 last live feed time: 10-4 15:02 been:0min p:218.73 cost:217.9 p/cost:1.004
p:218.73 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.972
10-4 15:02 218.73 2dP:70.0 1dP:51.0
2d$:n:1197 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 15:02]
1d$:n:417 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 15:02]
*Periodic Run* 10-4 16:02 last live feed time: 10-4 16:02 been:0min p:219.17 cost:217.9 p/cost:1.006
p:219.17 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-4 16:02 219.17 2dP:79.0 1dP:65.0
2d$:n:1257 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 16:02]
1d$:n:477 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 16:02]
*Periodic Run* 10-4 17:02 last live feed time: 10-4 17:00 been:1min p:219.1 cost:217.9 p/cost:1.006
p:219.1 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-4 17:02 219.1 2dP:78.0 1dP:63.0
2d$:n:1302 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 17:00]
1d$:n:522 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 17:00]
*Periodic Run* 10-4 18:02 last live feed time: 10-4 17:46 been:15min p:219.16 cost:217.9 p/cost:1.006
p:219.16 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-4 18:02 219.16 2dP:79.0 1dP:65.0
2d$:n:1322 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 17:46]
1d$:n:542 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 17:46]
*Periodic Run* 10-4 19:02 last live feed time: 10-4 18:48 been:13min p:219.03 cost:217.9 p/cost:1.005
p:219.03 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-4 19:02 219.03 2dP:76.0 1dP:60.0
2d$:n:1326 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 18:48]
1d$:n:546 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 18:48]
*Periodic Run* 10-4 20:02 last live feed time: 10-4 18:48 been:73min p:219.03 cost:217.9 p/cost:1.005
p:219.03 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-4 20:02 219.03 2dP:76.0 1dP:60.0
2d$:n:1326 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 18:48]
1d$:n:546 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 18:48]
*Periodic Run* 10-4 21:02 last live feed time: 10-4 18:48 been:133min p:219.03 cost:217.9 p/cost:1.005
p:219.03 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-4 21:02 219.03 2dP:76.0 1dP:60.0
2d$:n:1326 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 18:48]
1d$:n:546 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 18:48]
*Periodic Run* 10-4 22:02 last live feed time: 10-4 18:48 been:193min p:219.03 cost:217.9 p/cost:1.005
p:219.03 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-4 22:02 219.03 2dP:76.0 1dP:60.0
2d$:n:1326 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 18:48]
1d$:n:546 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 18:48]
*Periodic Run* 10-4 23:02 last live feed time: 10-4 18:48 been:253min p:219.03 cost:217.9 p/cost:1.005
p:219.03 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-4 23:02 219.03 2dP:76.0 1dP:60.0
2d$:n:1326 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 18:48]
1d$:n:546 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 18:48]
*Periodic Run* 10-5 0:02 last live feed time: 10-4 18:48 been:313min p:219.03 cost:217.9 p/cost:1.005
p:219.03 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-5 0:02 219.03 2dP:76.0 1dP:60.0
2d$:n:1326 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 18:48]
1d$:n:546 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 18:48]
*Periodic Run* 10-5 1:02 last live feed time: 10-4 18:48 been:373min p:219.03 cost:217.9 p/cost:1.005
p:219.03 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-5 1:02 219.03 2dP:76.0 1dP:60.0
2d$:n:1326 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 18:48]
1d$:n:546 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 18:48]
*Periodic Run* 10-5 2:02 last live feed time: 10-4 18:48 been:433min p:219.03 cost:217.9 p/cost:1.005
p:219.03 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-5 2:02 219.03 2dP:76.0 1dP:60.0
2d$:n:1326 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 18:48]
1d$:n:546 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 18:48]
*Periodic Run* 10-5 3:02 last live feed time: 10-4 18:48 been:493min p:219.03 cost:217.9 p/cost:1.005
p:219.03 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-5 3:02 219.03 2dP:76.0 1dP:60.0
2d$:n:1326 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 18:48]
1d$:n:546 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 18:48]
*Periodic Run* 10-5 4:02 last live feed time: 10-4 18:48 been:553min p:219.03 cost:217.9 p/cost:1.005
p:219.03 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-5 4:02 219.03 2dP:76.0 1dP:60.0
2d$:n:1326 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 18:48]
1d$:n:546 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 18:48]
*Periodic Run* 10-5 5:02 last live feed time: 10-4 18:48 been:613min p:219.03 cost:217.9 p/cost:1.005
p:219.03 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-5 5:02 219.03 2dP:76.0 1dP:60.0
2d$:n:1326 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 18:48]
1d$:n:546 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 18:48]
*Periodic Run* 10-5 6:02 last live feed time: 10-4 18:48 been:673min p:219.03 cost:217.9 p/cost:1.005
p:219.03 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-5 6:02 219.03 2dP:76.0 1dP:60.0
2d$:n:1326 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 18:48]
1d$:n:546 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 18:48]
*Periodic Run* 10-5 7:02 last live feed time: 10-4 18:48 been:733min p:219.03 cost:217.9 p/cost:1.005
p:219.03 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-5 7:02 219.03 2dP:76.0 1dP:60.0
2d$:n:1326 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 18:48]
1d$:n:546 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 18:48]
*Periodic Run* 10-5 8:02 last live feed time: 10-4 18:48 been:793min p:219.03 cost:217.9 p/cost:1.005
p:219.03 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-5 8:02 219.03 2dP:76.0 1dP:60.0
2d$:n:1326 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 18:48]
1d$:n:546 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 18:48]
*******************************************
*STARTS* 10-7 6:49
updating pos: IWM 10-7 6:49 pos:12 cost:217.88
POS:12 COST:217.9 DELT:3k
*Periodic Run* 10-7 6:50 6:50:02 no live feed
10-7 6:50 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-7 6:50 rng:1.6% costTgt:0.98
10-7 6:50 tgtMargin:1.0125 tgtPrice:220.61
ytdReturn:10.15%
*Periodic Run* 10-7 7:50 last live feed time: 10-7 7:48 been:1min p:218.18 cost:217.9 p/cost:1.001
p:218.18 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.974
10-7 7:50 218.18 2dP:68.0 1dP:92.0
2d$:n:829 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-7 7:48]
1d$:n:49 max:218.2 [10-7 7:42] min:217.8 [10-7 7:17] rng:0.2% 1Key:[10-7 6:50] last:[10-7 7:48]
*Periodic Run* 10-7 8:50 last live feed time: 10-7 8:49 been:0min p:218.77 cost:217.9 p/cost:1.004
p:218.77 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.972
10-7 8:50 218.77 2dP:81.0 1dP:87.0
2d$:n:875 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-7 8:49]
1d$:n:95 max:218.9 [10-7 8:01] min:217.7 [10-7 7:17] rng:0.5% 1Key:[10-7 6:50] last:[10-7 8:49]
updating pos: IWM 10-7 9:20 pos:12 cost:217.88
*Periodic Run* 10-7 9:50 last live feed time: 10-7 9:50 been:0min p:217.77 cost:217.9 p/cost:0.999
p:217.77 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:107 refillP:212.55 costTgt:0.98 refillP/cost:0.976 refillP/px:0.976
10-7 9:50 217.77 2dP:59.0 1dP:4.0
2d$:n:933 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-7 9:50]
1d$:n:153 max:218.9 [10-7 8:01] min:217.7 [10-7 9:45] rng:0.6% 1Key:[10-7 6:50] last:[10-7 9:50]
*Periodic Run* 10-7 10:50 last live feed time: 10-7 10:50 been:0min p:217.55 cost:217.9 p/cost:0.998
p:217.55 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:107 refillP:212.55 costTgt:0.98 refillP/cost:0.976 refillP/px:0.977
10-7 10:50 217.55 2dP:54.0 1dP:12.0
2d$:n:993 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-7 10:50]
1d$:n:213 max:218.9 [10-7 8:01] min:217.4 [10-7 10:00] rng:0.7% 1Key:[10-7 6:50] last:[10-7 10:50]
*Periodic Run* 10-7 11:50 last live feed time: 10-7 11:49 been:0min p:217.46 cost:217.9 p/cost:0.998
p:217.46 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:107 refillP:212.55 costTgt:0.98 refillP/cost:0.976 refillP/px:0.977
10-7 11:50 217.46 2dP:52.0 1dP:11.0
2d$:n:1052 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-7 11:49]
1d$:n:272 max:218.9 [10-7 8:01] min:217.3 [10-7 10:00] rng:0.8% 1Key:[10-7 6:50] last:[10-7 11:49]
*Periodic Run* 10-7 12:50 last live feed time: 10-7 12:49 been:0min p:217.6 cost:217.9 p/cost:0.999
p:217.6 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:107 refillP:212.55 costTgt:0.98 refillP/cost:0.976 refillP/px:0.977
10-7 12:50 217.6 2dP:55.0 1dP:22.0
2d$:n:1112 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-7 12:49]
1d$:n:332 max:218.9 [10-7 8:01] min:217.2 [10-7 12:12] rng:0.8% 1Key:[10-7 6:50] last:[10-7 12:49]
*Periodic Run* 10-7 13:50 last live feed time: 10-7 13:49 been:0min p:217.25 cost:217.9 p/cost:0.997
p:217.25 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:107 refillP:212.55 costTgt:0.98 refillP/cost:0.976 refillP/px:0.978
10-7 13:50 217.25 2dP:47.0 1dP:1.0
2d$:n:1172 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-7 13:49]
1d$:n:392 max:218.9 [10-7 8:01] min:217.2 [10-7 12:12] rng:0.8% 1Key:[10-7 6:50] last:[10-7 13:49]
14:48:41.950671 no blocking orders,empty
14:48:42.977605 no blocking orders,empty
14:48:43.794952 no blocking orders,empty
14:48:45.536294 no blocking orders,empty
14:48:47.170814 no blocking orders,empty
14:48:48.548448 no blocking orders,empty
14:48:49.224869 no blocking orders,empty
14:48:50.857817 no blocking orders,empty
14:48:51.678305 no blocking orders,empty
14:48:52.321501 no blocking orders,empty
14:48:53.119290 no blocking orders,empty
14:48:55.567536 no blocking orders,empty
14:48:56.386233 no blocking orders,empty
14:48:56.801251 no blocking orders,empty
14:48:57.619239 no blocking orders,empty
14:48:58.438206 no blocking orders,empty
14:48:59.971714 no blocking orders,empty
14:49:01.611692 no blocking orders,empty
14:49:04.989818 no blocking orders,empty
14:49:08.675728 no blocking orders,empty
14:49:09.802774 no blocking orders,empty
14:49:12.497737 no blocking orders,empty
14:49:14.307891 no blocking orders,empty
14:49:16.464666 no blocking orders,empty
14:49:19.939271 no blocking orders,empty
14:49:21.171205 no blocking orders,empty
14:49:24.509145 no blocking orders,empty
14:49:26.911382 no blocking orders,empty
14:49:27.728586 no blocking orders,empty
14:49:28.482223 no blocking orders,empty
14:49:29.155655 no blocking orders,empty
14:49:31.449303 no blocking orders,empty
14:49:32.231918 no blocking orders,empty
14:49:36.018308 no blocking orders,empty
14:49:37.246503 no blocking orders,empty
14:49:38.066304 no blocking orders,empty
14:49:45.030284 no blocking orders,empty
14:49:46.258174 no blocking orders,empty
14:49:47.078664 no blocking orders,empty
14:49:52.130819 no blocking orders,empty
14:49:52.917451 no blocking orders,empty
14:49:53.738707 no blocking orders,empty
14:49:54.561010 no blocking orders,empty
14:49:56.612395 no blocking orders,empty
14:49:57.352122 no blocking orders,empty
14:49:58.043825 no blocking orders,empty
14:49:59.161334 no blocking orders,empty
14:49:59.984154 no blocking orders,empty
*Periodic Run* 10-7 14:50 last live feed time: 10-7 14:49 been:0min p:216.0 cost:217.9 p/cost:0.991
p:216.0 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:108 refillP:212.56 costTgt:0.98 refillP/cost:0.976 refillP/px:0.984
10-7 14:50 216.0 2dP:19.0 1dP:0.0
2d$:n:1232 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-7 14:49]
1d$:n:452 max:218.9 [10-7 8:01] min:216.1 [10-7 14:49] rng:1.3% 1Key:[10-7 6:50] last:[10-7 14:49]
14:50:01.315620 no blocking orders,empty
14:50:01.321492 no blocking orders,empty
14:50:02.544173 no blocking orders,empty
14:50:06.737922 no blocking orders,empty
14:50:06.744872 no blocking orders,empty
14:50:07.558107 no blocking orders,empty
14:50:08.691334 no blocking orders,empty
14:50:09.708062 no blocking orders,empty
14:50:10.454664 no blocking orders,empty
14:50:11.243659 no blocking orders,empty
14:50:13.704976 no blocking orders,empty
14:50:14.523245 no blocking orders,empty
14:50:15.343903 no blocking orders,empty
14:50:16.779506 no blocking orders,empty
14:50:17.187998 no blocking orders,empty
14:50:17.595798 no blocking orders,empty
14:50:18.325101 no blocking orders,empty
14:50:20.767321 no blocking orders,empty
14:51:21.902821 no blocking orders,empty
14:51:25.179994 no blocking orders,empty
14:51:25.592237 no blocking orders,empty
14:51:26.208811 no blocking orders,empty
14:51:27.330445 no blocking orders,empty
14:51:28.661220 no blocking orders,empty
14:51:29.380354 no blocking orders,empty
14:51:30.199545 no blocking orders,empty
14:51:31.016503 no blocking orders,empty
14:51:31.735403 no blocking orders,empty
14:51:32.555070 no blocking orders,empty
14:51:33.269613 no blocking orders,empty
14:51:35.112964 no blocking orders,empty
14:51:38.125214 no blocking orders,empty
14:51:39.458662 no blocking orders,empty
14:51:42.083490 no blocking orders,empty
14:51:42.895752 no blocking orders,empty
14:51:43.714620 no blocking orders,empty
14:51:45.967531 no blocking orders,empty
14:51:46.620279 no blocking orders,empty
14:51:47.605943 no blocking orders,empty
14:51:49.164691 no blocking orders,empty
14:51:51.193283 no blocking orders,empty
14:51:52.325038 no blocking orders,empty
14:51:53.137771 no blocking orders,empty
14:51:54.775506 no blocking orders,empty
14:51:55.594723 no blocking orders,empty
14:51:56.422711 no blocking orders,empty
14:51:57.642329 no blocking orders,empty
14:52:01.226219 no blocking orders,empty
14:52:02.045713 no blocking orders,empty
14:52:02.864523 no blocking orders,empty
14:52:03.990703 no blocking orders,empty
14:52:04.616865 no blocking orders,empty
14:52:05.297210 no blocking orders,empty
14:52:07.065854 no blocking orders,empty
14:52:07.779887 no blocking orders,empty
14:52:10.446479 no blocking orders,empty
14:52:10.855956 no blocking orders,empty
14:52:11.978765 no blocking orders,empty
14:52:13.434248 no blocking orders,empty
14:52:14.855079 no blocking orders,empty
14:52:16.176953 no blocking orders,empty
14:52:16.937269 no blocking orders,empty
14:52:18.950525 no blocking orders,empty
14:52:19.576070 no blocking orders,empty
14:54:41.182304 no blocking orders,empty
14:54:45.588360 no blocking orders,empty
14:54:46.819058 no blocking orders,empty
14:54:47.637858 no blocking orders,empty
14:54:48.352012 no blocking orders,empty
14:54:50.401353 no blocking orders,empty
14:54:54.187591 no blocking orders,empty
14:54:57.682013 no blocking orders,empty
14:55:01.151324 no blocking orders,empty
*Periodic Run* 10-7 15:50 last live feed time: 10-7 15:50 been:0min p:217.27 cost:217.9 p/cost:0.997
p:217.27 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:107 refillP:212.55 costTgt:0.98 refillP/cost:0.976 refillP/px:0.978
10-7 15:50 217.27 2dP:48.0 1dP:44.0
2d$:n:1293 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-7 15:50]
1d$:n:513 max:218.9 [10-7 8:01] min:216.0 [10-7 14:49] rng:1.4% 1Key:[10-7 6:50] last:[10-7 15:50]
*Periodic Run* 10-7 16:50 last live feed time: 10-7 16:49 been:0min p:217.71 cost:217.9 p/cost:0.999
p:217.71 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:107 refillP:212.55 costTgt:0.98 refillP/cost:0.976 refillP/px:0.976
10-7 16:50 217.71 2dP:57.0 1dP:59.0
2d$:n:1342 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-7 16:49]
1d$:n:562 max:218.9 [10-7 8:01] min:216.0 [10-7 14:49] rng:1.4% 1Key:[10-7 6:50] last:[10-7 16:49]
*Periodic Run* 10-7 17:50 last live feed time: 10-7 17:46 been:3min p:217.46 cost:217.9 p/cost:0.998
p:217.46 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:107 refillP:212.55 costTgt:0.98 refillP/cost:0.976 refillP/px:0.977
10-7 17:50 217.46 2dP:52.0 1dP:51.0
2d$:n:1359 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-7 17:46]
1d$:n:579 max:218.9 [10-7 8:01] min:216.0 [10-7 14:49] rng:1.4% 1Key:[10-7 6:50] last:[10-7 17:46]
*Periodic Run* 10-7 18:50 last live feed time: 10-7 18:45 been:4min p:217.16 cost:217.9 p/cost:0.997
p:217.16 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:107 refillP:212.55 costTgt:0.98 refillP/cost:0.976 refillP/px:0.979
10-7 18:50 217.16 2dP:45.0 1dP:40.0
2d$:n:1379 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-7 18:45]
1d$:n:599 max:218.9 [10-7 8:01] min:216.0 [10-7 14:49] rng:1.4% 1Key:[10-7 6:50] last:[10-7 18:45]
*Periodic Run* 10-7 19:50 last live feed time: 10-7 18:59 been:50min p:217.31 cost:217.9 p/cost:0.997
p:217.31 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:107 refillP:212.55 costTgt:0.98 refillP/cost:0.976 refillP/px:0.978
10-7 19:50 217.31 2dP:49.0 1dP:46.0
2d$:n:1385 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-7 18:59]
1d$:n:605 max:218.9 [10-7 8:01] min:216.0 [10-7 14:49] rng:1.4% 1Key:[10-7 6:50] last:[10-7 18:59]
*Periodic Run* 10-7 20:50 last live feed time: 10-7 18:59 been:110min p:217.31 cost:217.9 p/cost:0.997
p:217.31 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:107 refillP:212.55 costTgt:0.98 refillP/cost:0.976 refillP/px:0.978
10-7 20:50 217.31 2dP:49.0 1dP:46.0
2d$:n:1385 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-7 18:59]
1d$:n:605 max:218.9 [10-7 8:01] min:216.0 [10-7 14:49] rng:1.4% 1Key:[10-7 6:50] last:[10-7 18:59]
*Periodic Run* 10-7 21:50 last live feed time: 10-7 18:59 been:170min p:217.31 cost:217.9 p/cost:0.997
p:217.31 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:107 refillP:212.55 costTgt:0.98 refillP/cost:0.976 refillP/px:0.978
10-7 21:50 217.31 2dP:49.0 1dP:46.0
2d$:n:1385 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-7 18:59]
1d$:n:605 max:218.9 [10-7 8:01] min:216.0 [10-7 14:49] rng:1.4% 1Key:[10-7 6:50] last:[10-7 18:59]
*Periodic Run* 10-7 22:50 last live feed time: 10-7 18:59 been:230min p:217.31 cost:217.9 p/cost:0.997
p:217.31 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:107 refillP:212.55 costTgt:0.98 refillP/cost:0.976 refillP/px:0.978
10-7 22:50 217.31 2dP:49.0 1dP:46.0
2d$:n:1385 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-7 18:59]
1d$:n:605 max:218.9 [10-7 8:01] min:216.0 [10-7 14:49] rng:1.4% 1Key:[10-7 6:50] last:[10-7 18:59]
*Periodic Run* 10-7 23:50 last live feed time: 10-7 18:59 been:290min p:217.31 cost:217.9 p/cost:0.997
p:217.31 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:107 refillP:212.55 costTgt:0.98 refillP/cost:0.976 refillP/px:0.978
10-7 23:50 217.31 2dP:49.0 1dP:46.0
2d$:n:1385 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-7 18:59]
1d$:n:605 max:218.9 [10-7 8:01] min:216.0 [10-7 14:49] rng:1.4% 1Key:[10-7 6:50] last:[10-7 18:59]
*Periodic Run* 10-8 0:50 last live feed time: 10-7 18:59 been:350min p:217.31 cost:217.9 p/cost:0.997
p:217.31 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:107 refillP:212.55 costTgt:0.98 refillP/cost:0.976 refillP/px:0.978
10-8 0:50 217.31 2dP:49.0 1dP:46.0
2d$:n:1385 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-7 18:59]
1d$:n:605 max:218.9 [10-7 8:01] min:216.0 [10-7 14:49] rng:1.4% 1Key:[10-7 6:50] last:[10-7 18:59]
*Periodic Run* 10-8 1:50 last live feed time: 10-7 18:59 been:410min p:217.31 cost:217.9 p/cost:0.997
p:217.31 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:107 refillP:212.55 costTgt:0.98 refillP/cost:0.976 refillP/px:0.978
10-8 1:50 217.31 2dP:49.0 1dP:46.0
2d$:n:1385 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-7 18:59]
1d$:n:605 max:218.9 [10-7 8:01] min:216.0 [10-7 14:49] rng:1.4% 1Key:[10-7 6:50] last:[10-7 18:59]
*Periodic Run* 10-8 2:50 last live feed time: 10-7 18:59 been:470min p:217.31 cost:217.9 p/cost:0.997
p:217.31 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:107 refillP:212.55 costTgt:0.98 refillP/cost:0.976 refillP/px:0.978
10-8 2:50 217.31 2dP:49.0 1dP:46.0
2d$:n:1385 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-7 18:59]
1d$:n:605 max:218.9 [10-7 8:01] min:216.0 [10-7 14:49] rng:1.4% 1Key:[10-7 6:50] last:[10-7 18:59]
*******************************************
*STARTS* 10-8 2:59
updating pos: IWM 10-8 2:59 pos:12 cost:217.88
POS:12 COST:217.9 DELT:3k
10-8 2:59 rng:1.6% costTgt:0.98
10-8 2:59 tgtMargin:1.0125 tgtPrice:220.61
ytdReturn:9.28%
*Periodic Run* 10-8 2:59 last live feed time: 10-8 2:59 been:0min p:217.1 cost:217.9 p/cost:0.996
p:217.1 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:107 refillP:212.55 costTgt:0.98 refillP/cost:0.976 refillP/px:0.979
10-8 2:59 217.1 2dP:31.0 1dP:100.0
2d$:n:781 max:219.6 [10-4 9:44] min:216.0 [10-7 14:49] rng:1.7% 1Key:[10-4 9:30] last:[10-8 2:59]
1d$:n<5
