*******************************************
*STARTS* 10-4 8:02
updating pos: IWM 10-4 8:02 pos:12 cost:217.88
POS:12 COST:217.9 DELT:3k
10-4 8:02 rng:1.6% costTgt:0.98
10-4 8:02 tgtMargin:1.0125 tgtPrice:220.61
ytdReturn:8.63%
*Periodic Run* 10-4 8:02 last live feed time: 10-4 8:02 been:0min p:217.21 cost:217.9 p/cost:0.997
p:217.21 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:107 refillP:212.55 costTgt:0.98 refillP/cost:0.976 refillP/px:0.979
10-4 8:02 217.21 2dP:59.0 1dP:100.0
2d$:n:781 max:218.7 [10-2 10:20] min:215.1 [10-3 13:42] rng:1.6% 1Key:[10-2 9:30] last:[10-4 8:02]
1d$:n<5
*Periodic Run* 10-4 9:02 last live feed time: 10-4 9:02 been:0min p:219.66 cost:217.9 p/cost:1.008
p:219.66 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.968
10-4 9:02 219.66 2dP:92.0 1dP:86.0
2d$:n:837 max:220.1 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.3% 1Key:[10-2 9:30] last:[10-4 9:02]
1d$:n:57 max:220.1 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.3% 1Key:[10-4 8:02] last:[10-4 9:02]
*Periodic Run* 10-4 10:02 last live feed time: 10-4 10:02 been:0min p:218.41 cost:217.9 p/cost:1.002
p:218.41 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.973
10-4 10:02 218.41 2dP:64.0 1dP:40.0
2d$:n:897 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 10:02]
1d$:n:117 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 10:02]
*Periodic Run* 10-4 11:02 last live feed time: 10-4 11:02 been:0min p:218.89 cost:217.9 p/cost:1.005
p:218.89 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.971
10-4 11:02 218.89 2dP:73.0 1dP:56.0
2d$:n:957 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 11:02]
1d$:n:177 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 11:02]
*Periodic Run* 10-4 12:02 last live feed time: 10-4 12:02 been:0min p:218.83 cost:217.9 p/cost:1.004
p:218.83 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.971
10-4 12:02 218.83 2dP:72.0 1dP:54.0
2d$:n:1017 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 12:02]
1d$:n:237 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 12:02]
*Periodic Run* 10-4 13:02 last live feed time: 10-4 13:02 been:0min p:219.17 cost:217.9 p/cost:1.006
p:219.17 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-4 13:02 219.17 2dP:79.0 1dP:65.0
2d$:n:1077 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 13:02]
1d$:n:297 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 13:02]
*Periodic Run* 10-4 14:02 last live feed time: 10-4 14:02 been:0min p:218.34 cost:217.9 p/cost:1.002
p:218.34 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.973
10-4 14:02 218.34 2dP:63.0 1dP:38.0
2d$:n:1137 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 14:02]
1d$:n:357 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 14:02]
*Periodic Run* 10-4 15:02 last live feed time: 10-4 15:02 been:0min p:218.73 cost:217.9 p/cost:1.004
p:218.73 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.972
10-4 15:02 218.73 2dP:70.0 1dP:51.0
2d$:n:1197 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 15:02]
1d$:n:417 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 15:02]
*Periodic Run* 10-4 16:02 last live feed time: 10-4 16:02 been:0min p:219.17 cost:217.9 p/cost:1.006
p:219.17 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-4 16:02 219.17 2dP:79.0 1dP:65.0
2d$:n:1257 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 16:02]
1d$:n:477 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 16:02]
*Periodic Run* 10-4 17:02 last live feed time: 10-4 17:00 been:1min p:219.1 cost:217.9 p/cost:1.006
p:219.1 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-4 17:02 219.1 2dP:78.0 1dP:63.0
2d$:n:1302 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 17:00]
1d$:n:522 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 17:00]
*Periodic Run* 10-4 18:02 last live feed time: 10-4 17:46 been:15min p:219.16 cost:217.9 p/cost:1.006
p:219.16 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-4 18:02 219.16 2dP:79.0 1dP:65.0
2d$:n:1322 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 17:46]
1d$:n:542 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 17:46]
*Periodic Run* 10-4 19:02 last live feed time: 10-4 18:48 been:13min p:219.03 cost:217.9 p/cost:1.005
p:219.03 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-4 19:02 219.03 2dP:76.0 1dP:60.0
2d$:n:1326 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 18:48]
1d$:n:546 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 18:48]
*Periodic Run* 10-4 20:02 last live feed time: 10-4 18:48 been:73min p:219.03 cost:217.9 p/cost:1.005
p:219.03 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-4 20:02 219.03 2dP:76.0 1dP:60.0
2d$:n:1326 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 18:48]
1d$:n:546 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 18:48]
*Periodic Run* 10-4 21:02 last live feed time: 10-4 18:48 been:133min p:219.03 cost:217.9 p/cost:1.005
p:219.03 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-4 21:02 219.03 2dP:76.0 1dP:60.0
2d$:n:1326 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 18:48]
1d$:n:546 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 18:48]
*Periodic Run* 10-4 22:02 last live feed time: 10-4 18:48 been:193min p:219.03 cost:217.9 p/cost:1.005
p:219.03 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-4 22:02 219.03 2dP:76.0 1dP:60.0
2d$:n:1326 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 18:48]
1d$:n:546 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 18:48]
*Periodic Run* 10-4 23:02 last live feed time: 10-4 18:48 been:253min p:219.03 cost:217.9 p/cost:1.005
p:219.03 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-4 23:02 219.03 2dP:76.0 1dP:60.0
2d$:n:1326 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 18:48]
1d$:n:546 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 18:48]
*Periodic Run* 10-5 0:02 last live feed time: 10-4 18:48 been:313min p:219.03 cost:217.9 p/cost:1.005
p:219.03 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-5 0:02 219.03 2dP:76.0 1dP:60.0
2d$:n:1326 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 18:48]
1d$:n:546 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 18:48]
*Periodic Run* 10-5 1:02 last live feed time: 10-4 18:48 been:373min p:219.03 cost:217.9 p/cost:1.005
p:219.03 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-5 1:02 219.03 2dP:76.0 1dP:60.0
2d$:n:1326 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 18:48]
1d$:n:546 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 18:48]
*Periodic Run* 10-5 2:02 last live feed time: 10-4 18:48 been:433min p:219.03 cost:217.9 p/cost:1.005
p:219.03 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-5 2:02 219.03 2dP:76.0 1dP:60.0
2d$:n:1326 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 18:48]
1d$:n:546 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 18:48]
*Periodic Run* 10-5 3:02 last live feed time: 10-4 18:48 been:493min p:219.03 cost:217.9 p/cost:1.005
p:219.03 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-5 3:02 219.03 2dP:76.0 1dP:60.0
2d$:n:1326 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 18:48]
1d$:n:546 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 18:48]
*Periodic Run* 10-5 4:02 last live feed time: 10-4 18:48 been:553min p:219.03 cost:217.9 p/cost:1.005
p:219.03 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-5 4:02 219.03 2dP:76.0 1dP:60.0
2d$:n:1326 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 18:48]
1d$:n:546 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 18:48]
*Periodic Run* 10-5 5:02 last live feed time: 10-4 18:48 been:613min p:219.03 cost:217.9 p/cost:1.005
p:219.03 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-5 5:02 219.03 2dP:76.0 1dP:60.0
2d$:n:1326 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 18:48]
1d$:n:546 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 18:48]
*Periodic Run* 10-5 6:02 last live feed time: 10-4 18:48 been:673min p:219.03 cost:217.9 p/cost:1.005
p:219.03 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-5 6:02 219.03 2dP:76.0 1dP:60.0
2d$:n:1326 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 18:48]
1d$:n:546 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 18:48]
*Periodic Run* 10-5 7:02 last live feed time: 10-4 18:48 been:733min p:219.03 cost:217.9 p/cost:1.005
p:219.03 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-5 7:02 219.03 2dP:76.0 1dP:60.0
2d$:n:1326 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 18:48]
1d$:n:546 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 18:48]
*Periodic Run* 10-5 8:02 last live feed time: 10-4 18:48 been:793min p:219.03 cost:217.9 p/cost:1.005
p:219.03 rng:1.6% pos:12 delt:3k cost:217.9 fullLot:106 refillP:212.54 costTgt:0.98 refillP/cost:0.975 refillP/px:0.97
10-5 8:02 219.03 2dP:76.0 1dP:60.0
2d$:n:1326 max:220.2 [10-4 8:51] min:215.1 [10-3 13:42] rng:2.4% 1Key:[10-2 9:30] last:[10-4 18:48]
1d$:n:546 max:220.2 [10-4 8:51] min:217.2 [10-4 8:03] rng:1.4% 1Key:[10-4 8:02] last:[10-4 18:48]
