*******************************************
*STARTS* 7-29 4:18
POS:0 COST:0.0 DELT:0k
7-29 4:18 rng:1.4% costTgt:0.98
7-29 4:18 tgtMargin:1.0109 tgtPrice:0.0
ytdReturn:4.1%
*Periodic Run* 7-29 4:18 4:18:27 no live feed
7-29 4:18 0.0 2dP:101.0 1dP:101.0
2d$:n:780 max:161.5 [7-26 13:32] min:156.9 [7-25 9:30] rng:2.9% 1Key:[7-25 9:30] last:[7-26 15:59]
1d$:n<5
*******************************************
*STARTS* 7-29 4:20
POS:0 COST:0.0 DELT:0k
7-29 4:20 rng:1.4% costTgt:0.98
7-29 4:20 tgtMargin:1.0109 tgtPrice:0.0
ytdReturn:4.1%
*Periodic Run* 7-29 4:20 last live feed time: 7-29 4:20 been:0min p:160.23 
7-29 4:20 160.23 2dP:101.0 1dP:101.0
2d$:n:781 max:161.5 [7-26 13:32] min:156.9 [7-25 9:30] rng:2.9% 1Key:[7-25 9:30] last:[7-29 4:20]
1d$:n<5
*Periodic Run* 7-29 5:20 last live feed time: 7-29 4:41 been:38min p:159.99 
7-29 5:20 159.99 2dP:68.0 1dP:100.0
2d$:n:782 max:161.5 [7-26 13:32] min:156.9 [7-25 9:30] rng:2.9% 1Key:[7-25 9:30] last:[7-29 4:41]
1d$:n<5
*Periodic Run* 7-29 6:20 last live feed time: 7-29 4:41 been:98min p:159.99 
7-29 6:20 159.99 2dP:68.0 1dP:100.0
2d$:n:782 max:161.5 [7-26 13:32] min:156.9 [7-25 9:30] rng:2.9% 1Key:[7-25 9:30] last:[7-29 4:41]
1d$:n<5
*Periodic Run* 7-29 7:20 last live feed time: 7-29 7:00 been:20min p:160.23 
7-29 7:20 160.23 2dP:73.0 1dP:100.0
2d$:n:783 max:161.5 [7-26 13:32] min:156.9 [7-25 9:30] rng:2.9% 1Key:[7-25 9:30] last:[7-29 7:00]
1d$:n<5
*Periodic Run* 7-29 8:20 last live feed time: 7-29 8:08 been:12min p:160.2 
7-29 8:20 160.2 2dP:72.0 1dP:0.0
2d$:n:787 max:161.5 [7-26 13:32] min:156.9 [7-25 9:30] rng:2.9% 1Key:[7-25 9:30] last:[7-29 8:08]
1d$:n:7 max:160.3 [7-29 8:02] min:160.2 [7-29 4:41] rng:0.0% 1Key:[7-29 4:20] last:[7-29 8:08]
*Periodic Run* 7-29 9:20 last live feed time: 7-29 8:08 been:72min p:160.2 
7-29 9:20 160.2 2dP:72.0 1dP:0.0
2d$:n:787 max:161.5 [7-26 13:32] min:156.9 [7-25 9:30] rng:2.9% 1Key:[7-25 9:30] last:[7-29 8:08]
1d$:n:7 max:160.3 [7-29 8:02] min:160.2 [7-29 4:41] rng:0.0% 1Key:[7-29 4:20] last:[7-29 8:08]
*Periodic Run* 7-29 10:20 last live feed time: 7-29 10:20 been:0min p:159.14 
7-29 10:20 159.14 2dP:49.0 1dP:44.0
2d$:n:840 max:161.5 [7-26 13:32] min:156.9 [7-25 9:30] rng:2.9% 1Key:[7-25 9:30] last:[7-29 10:20]
1d$:n:60 max:160.3 [7-29 8:02] min:158.3 [7-29 9:46] rng:1.3% 1Key:[7-29 4:20] last:[7-29 10:20]
*Periodic Run* 7-29 11:20 last live feed time: 7-29 11:20 been:0min p:159.4 
7-29 11:20 159.4 2dP:55.0 1dP:57.0
2d$:n:900 max:161.5 [7-26 13:32] min:156.9 [7-25 9:30] rng:2.9% 1Key:[7-25 9:30] last:[7-29 11:20]
1d$:n:120 max:160.3 [7-29 8:02] min:158.3 [7-29 9:46] rng:1.3% 1Key:[7-29 4:20] last:[7-29 11:20]
*Periodic Run* 7-29 12:20 last live feed time: 7-29 12:20 been:0min p:159.37 
7-29 12:20 159.37 2dP:54.0 1dP:56.0
2d$:n:960 max:161.5 [7-26 13:32] min:156.9 [7-25 9:30] rng:2.9% 1Key:[7-25 9:30] last:[7-29 12:20]
1d$:n:180 max:160.3 [7-29 8:02] min:158.3 [7-29 9:46] rng:1.3% 1Key:[7-29 4:20] last:[7-29 12:20]
*Periodic Run* 7-29 13:20 last live feed time: 7-29 13:20 been:0min p:159.39 
7-29 13:20 159.39 2dP:55.0 1dP:57.0
2d$:n:1020 max:161.5 [7-26 13:32] min:156.9 [7-25 9:30] rng:2.9% 1Key:[7-25 9:30] last:[7-29 13:20]
1d$:n:240 max:160.3 [7-29 8:02] min:158.3 [7-29 9:46] rng:1.3% 1Key:[7-29 4:20] last:[7-29 13:20]
*Periodic Run* 7-29 14:20 last live feed time: 7-29 14:20 been:0min p:159.34 
7-29 14:20 159.34 2dP:54.0 1dP:54.0
2d$:n:1080 max:161.5 [7-26 13:32] min:156.9 [7-25 9:30] rng:2.9% 1Key:[7-25 9:30] last:[7-29 14:20]
1d$:n:300 max:160.3 [7-29 8:02] min:158.3 [7-29 9:46] rng:1.3% 1Key:[7-29 4:20] last:[7-29 14:20]
*Periodic Run* 7-29 15:20 last live feed time: 7-29 15:20 been:0min p:159.28 
7-29 15:20 159.28 2dP:52.0 1dP:51.0
2d$:n:1140 max:161.5 [7-26 13:32] min:156.9 [7-25 9:30] rng:2.9% 1Key:[7-25 9:30] last:[7-29 15:20]
1d$:n:360 max:160.3 [7-29 8:02] min:158.3 [7-29 9:46] rng:1.3% 1Key:[7-29 4:20] last:[7-29 15:20]
*Periodic Run* 7-29 16:20 last live feed time: 7-29 16:15 been:5min p:158.0 
7-29 16:20 158.0 2dP:25.0 1dP:0.0
2d$:n:1181 max:161.5 [7-26 13:32] min:156.9 [7-25 9:30] rng:2.9% 1Key:[7-25 9:30] last:[7-29 16:15]
1d$:n:401 max:160.3 [7-29 8:02] min:158.2 [7-29 16:15] rng:1.3% 1Key:[7-29 4:20] last:[7-29 16:15]
*Periodic Run* 7-29 17:20 last live feed time: 7-29 17:10 been:10min p:158.56 
7-29 17:20 158.56 2dP:37.0 1dP:18.0
2d$:n:1185 max:161.5 [7-26 13:32] min:156.9 [7-25 9:30] rng:2.9% 1Key:[7-25 9:30] last:[7-29 17:10]
1d$:n:405 max:160.3 [7-29 8:02] min:158.2 [7-29 16:15] rng:1.3% 1Key:[7-29 4:20] last:[7-29 17:10]
*Periodic Run* 7-29 18:20 last live feed time: 7-29 17:55 been:24min p:158.83 
7-29 18:20 158.83 2dP:42.0 1dP:31.0
2d$:n:1188 max:161.5 [7-26 13:32] min:156.9 [7-25 9:30] rng:2.9% 1Key:[7-25 9:30] last:[7-29 17:55]
1d$:n:408 max:160.3 [7-29 8:02] min:158.2 [7-29 16:15] rng:1.3% 1Key:[7-29 4:20] last:[7-29 17:55]
