*******************************************
*STARTS* 10-4 8:02
updating pos: KMB 10-4 8:02 pos:107 cost:143.48
POS:107 COST:143.5 DELT:15k
10-4 8:02 rng:1.4% costTgt:0.98
10-4 8:02 tgtMargin:1.0112 tgtPrice:145.09
ytdReturn:18.41%
*Periodic Run* 10-4 8:02 8:02:26 no live feed
10-4 8:02 0.0 2dP:5.0 1dP:100.0
2d$:n:780 max:142.2 [10-2 10:57] min:139.9 [10-3 15:20] rng:1.6% 1Key:[10-2 9:30] last:[10-3 15:59]
1d$:n<5
*Periodic Run* 10-4 9:02 9:02:26 no live feed
10-4 9:02 0.0 2dP:5.0 1dP:100.0
2d$:n:780 max:142.2 [10-2 10:57] min:139.9 [10-3 15:20] rng:1.6% 1Key:[10-2 9:30] last:[10-3 15:59]
1d$:n<5
*Periodic Run* 10-4 10:02 last live feed time: 10-4 10:02 been:0min p:139.7 cost:143.5 p/cost:0.974
p:139.7 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:167 refillP:136.94 costTgt:0.98 refillP/cost:0.954 refillP/px:0.98
10-4 10:02 139.7 2dP:19.0 1dP:77.0
2d$:n:812 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 10:02]
1d$:n:32 max:139.9 [10-4 9:40] min:139.1 [10-4 9:30] rng:0.6% 1Key:[10-4 9:30] last:[10-4 10:02]
*Periodic Run* 10-4 11:02 last live feed time: 10-4 11:02 been:0min p:140.25 cost:143.5 p/cost:0.977
p:140.25 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:166 refillP:136.91 costTgt:0.98 refillP/cost:0.954 refillP/px:0.976
10-4 11:02 140.25 2dP:37.0 1dP:83.0
2d$:n:871 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 11:02]
1d$:n:91 max:140.5 [10-4 10:45] min:139.1 [10-4 9:30] rng:1.0% 1Key:[10-4 9:30] last:[10-4 11:02]
*Periodic Run* 10-4 12:02 last live feed time: 10-4 12:02 been:0min p:140.19 cost:143.5 p/cost:0.977
p:140.19 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:166 refillP:136.91 costTgt:0.98 refillP/cost:0.954 refillP/px:0.977
10-4 12:02 140.19 2dP:35.0 1dP:71.0
2d$:n:929 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 12:02]
1d$:n:149 max:140.6 [10-4 11:30] min:139.1 [10-4 9:30] rng:1.1% 1Key:[10-4 9:30] last:[10-4 12:02]
*Periodic Run* 10-4 13:02 last live feed time: 10-4 13:02 been:0min p:140.5 cost:143.5 p/cost:0.979
p:140.5 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:166 refillP:136.91 costTgt:0.98 refillP/cost:0.954 refillP/px:0.974
10-4 13:02 140.5 2dP:45.0 1dP:91.0
2d$:n:985 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 13:02]
1d$:n:205 max:140.6 [10-4 11:30] min:139.1 [10-4 9:30] rng:1.1% 1Key:[10-4 9:30] last:[10-4 13:02]
*Periodic Run* 10-4 14:02 last live feed time: 10-4 14:02 been:0min p:140.79 cost:143.5 p/cost:0.981
p:140.79 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 14:02 140.79 2dP:55.0 1dP:90.0
2d$:n:1045 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 14:02]
1d$:n:265 max:141.0 [10-4 13:43] min:139.1 [10-4 9:30] rng:1.4% 1Key:[10-4 9:30] last:[10-4 14:02]
*Periodic Run* 10-4 15:02 last live feed time: 10-4 15:02 been:0min p:140.68 cost:143.5 p/cost:0.98
p:140.68 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.973
10-4 15:02 140.68 2dP:51.0 1dP:84.0
2d$:n:1104 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 15:02]
1d$:n:324 max:141.0 [10-4 13:43] min:139.1 [10-4 9:30] rng:1.4% 1Key:[10-4 9:30] last:[10-4 15:02]
*Periodic Run* 10-4 16:02 last live feed time: 10-4 16:00 been:2min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 16:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 17:02 last live feed time: 10-4 16:00 been:62min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 17:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 18:02 last live feed time: 10-4 16:00 been:122min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 18:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 19:02 last live feed time: 10-4 16:00 been:182min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 19:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 20:02 last live feed time: 10-4 16:00 been:242min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 20:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 21:02 last live feed time: 10-4 16:00 been:302min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 21:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 22:02 last live feed time: 10-4 16:00 been:362min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 22:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 23:02 last live feed time: 10-4 16:00 been:422min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 23:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 0:02 last live feed time: 10-4 16:00 been:482min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 0:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 1:02 last live feed time: 10-4 16:00 been:542min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 1:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 2:02 last live feed time: 10-4 16:00 been:602min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 2:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 3:02 last live feed time: 10-4 16:00 been:662min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 3:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 4:02 last live feed time: 10-4 16:00 been:722min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 4:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 5:02 last live feed time: 10-4 16:00 been:782min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 5:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 6:02 last live feed time: 10-4 16:00 been:842min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 6:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 7:02 last live feed time: 10-4 16:00 been:902min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 7:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 8:02 last live feed time: 10-4 16:00 been:962min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 8:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
