*******************************************
*STARTS* 10-4 8:02
updating pos: KMB 10-4 8:02 pos:107 cost:143.48
POS:107 COST:143.5 DELT:15k
10-4 8:02 rng:1.4% costTgt:0.98
10-4 8:02 tgtMargin:1.0112 tgtPrice:145.09
ytdReturn:18.41%
*Periodic Run* 10-4 8:02 8:02:26 no live feed
10-4 8:02 0.0 2dP:5.0 1dP:100.0
2d$:n:780 max:142.2 [10-2 10:57] min:139.9 [10-3 15:20] rng:1.6% 1Key:[10-2 9:30] last:[10-3 15:59]
1d$:n<5
*Periodic Run* 10-4 9:02 9:02:26 no live feed
10-4 9:02 0.0 2dP:5.0 1dP:100.0
2d$:n:780 max:142.2 [10-2 10:57] min:139.9 [10-3 15:20] rng:1.6% 1Key:[10-2 9:30] last:[10-3 15:59]
1d$:n<5
*Periodic Run* 10-4 10:02 last live feed time: 10-4 10:02 been:0min p:139.7 cost:143.5 p/cost:0.974
p:139.7 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:167 refillP:136.94 costTgt:0.98 refillP/cost:0.954 refillP/px:0.98
10-4 10:02 139.7 2dP:19.0 1dP:77.0
2d$:n:812 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 10:02]
1d$:n:32 max:139.9 [10-4 9:40] min:139.1 [10-4 9:30] rng:0.6% 1Key:[10-4 9:30] last:[10-4 10:02]
*Periodic Run* 10-4 11:02 last live feed time: 10-4 11:02 been:0min p:140.25 cost:143.5 p/cost:0.977
p:140.25 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:166 refillP:136.91 costTgt:0.98 refillP/cost:0.954 refillP/px:0.976
10-4 11:02 140.25 2dP:37.0 1dP:83.0
2d$:n:871 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 11:02]
1d$:n:91 max:140.5 [10-4 10:45] min:139.1 [10-4 9:30] rng:1.0% 1Key:[10-4 9:30] last:[10-4 11:02]
*Periodic Run* 10-4 12:02 last live feed time: 10-4 12:02 been:0min p:140.19 cost:143.5 p/cost:0.977
p:140.19 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:166 refillP:136.91 costTgt:0.98 refillP/cost:0.954 refillP/px:0.977
10-4 12:02 140.19 2dP:35.0 1dP:71.0
2d$:n:929 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 12:02]
1d$:n:149 max:140.6 [10-4 11:30] min:139.1 [10-4 9:30] rng:1.1% 1Key:[10-4 9:30] last:[10-4 12:02]
*Periodic Run* 10-4 13:02 last live feed time: 10-4 13:02 been:0min p:140.5 cost:143.5 p/cost:0.979
p:140.5 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:166 refillP:136.91 costTgt:0.98 refillP/cost:0.954 refillP/px:0.974
10-4 13:02 140.5 2dP:45.0 1dP:91.0
2d$:n:985 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 13:02]
1d$:n:205 max:140.6 [10-4 11:30] min:139.1 [10-4 9:30] rng:1.1% 1Key:[10-4 9:30] last:[10-4 13:02]
*Periodic Run* 10-4 14:02 last live feed time: 10-4 14:02 been:0min p:140.79 cost:143.5 p/cost:0.981
p:140.79 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 14:02 140.79 2dP:55.0 1dP:90.0
2d$:n:1045 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 14:02]
1d$:n:265 max:141.0 [10-4 13:43] min:139.1 [10-4 9:30] rng:1.4% 1Key:[10-4 9:30] last:[10-4 14:02]
*Periodic Run* 10-4 15:02 last live feed time: 10-4 15:02 been:0min p:140.68 cost:143.5 p/cost:0.98
p:140.68 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.973
10-4 15:02 140.68 2dP:51.0 1dP:84.0
2d$:n:1104 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 15:02]
1d$:n:324 max:141.0 [10-4 13:43] min:139.1 [10-4 9:30] rng:1.4% 1Key:[10-4 9:30] last:[10-4 15:02]
*Periodic Run* 10-4 16:02 last live feed time: 10-4 16:00 been:2min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 16:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 17:02 last live feed time: 10-4 16:00 been:62min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 17:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 18:02 last live feed time: 10-4 16:00 been:122min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 18:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 19:02 last live feed time: 10-4 16:00 been:182min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 19:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 20:02 last live feed time: 10-4 16:00 been:242min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 20:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 21:02 last live feed time: 10-4 16:00 been:302min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 21:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 22:02 last live feed time: 10-4 16:00 been:362min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 22:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 23:02 last live feed time: 10-4 16:00 been:422min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 23:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 0:02 last live feed time: 10-4 16:00 been:482min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 0:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 1:02 last live feed time: 10-4 16:00 been:542min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 1:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 2:02 last live feed time: 10-4 16:00 been:602min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 2:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 3:02 last live feed time: 10-4 16:00 been:662min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 3:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 4:02 last live feed time: 10-4 16:00 been:722min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 4:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 5:02 last live feed time: 10-4 16:00 been:782min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 5:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 6:02 last live feed time: 10-4 16:00 been:842min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 6:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 7:02 last live feed time: 10-4 16:00 been:902min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 7:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 8:02 last live feed time: 10-4 16:00 been:962min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 8:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*******************************************
*STARTS* 10-7 6:49
updating pos: KMB 10-7 6:49 pos:107 cost:143.48
POS:107 COST:143.5 DELT:15k
*Periodic Run* 10-7 6:50 6:50:02 no live feed
10-7 6:50 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-7 6:50 rng:1.4% costTgt:0.98
10-7 6:50 tgtMargin:1.0112 tgtPrice:145.09
ytdReturn:19.13%
*Periodic Run* 10-7 7:50 7:50:02 no live feed
10-7 7:50 0.0 2dP:84.0 1dP:100.0
2d$:n:780 max:141.3 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.6% 1Key:[10-3 9:30] last:[10-4 15:59]
1d$:n<5
*Periodic Run* 10-7 8:50 8:50:02 no live feed
10-7 8:50 0.0 2dP:84.0 1dP:100.0
2d$:n:780 max:141.3 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.6% 1Key:[10-3 9:30] last:[10-4 15:59]
1d$:n<5
updating pos: KMB 10-7 9:20 pos:107 cost:143.48
*Periodic Run* 10-7 9:50 last live feed time: 10-7 9:50 been:0min p:142.05 cost:143.5 p/cost:0.99
p:142.05 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.964
10-7 9:50 142.05 2dP:94.0 1dP:78.0
2d$:n:802 max:142.2 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 9:50]
1d$:n:22 max:142.2 [10-7 9:33] min:141.4 [10-7 9:27] rng:0.6% 1Key:[10-7 9:27] last:[10-7 9:50]
*Periodic Run* 10-7 10:50 last live feed time: 10-7 10:50 been:0min p:141.2 cost:143.5 p/cost:0.984
p:141.2 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.969
10-7 10:50 141.2 2dP:65.0 1dP:10.0
2d$:n:862 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 10:50]
1d$:n:82 max:142.3 [10-7 9:33] min:141.1 [10-7 9:27] rng:0.9% 1Key:[10-7 9:27] last:[10-7 10:50]
*Periodic Run* 10-7 11:50 last live feed time: 10-7 11:49 been:0min p:141.14 cost:143.5 p/cost:0.984
p:141.14 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.97
10-7 11:50 141.14 2dP:63.0 1dP:14.0
2d$:n:921 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 11:49]
1d$:n:141 max:142.3 [10-7 9:33] min:141.0 [10-7 10:59] rng:1.0% 1Key:[10-7 9:27] last:[10-7 11:49]
*Periodic Run* 10-7 12:50 last live feed time: 10-7 12:49 been:0min p:141.16 cost:143.5 p/cost:0.984
p:141.16 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.97
10-7 12:50 141.16 2dP:64.0 1dP:18.0
2d$:n:979 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 12:49]
1d$:n:199 max:142.3 [10-7 9:33] min:140.9 [10-7 12:18] rng:1.0% 1Key:[10-7 9:27] last:[10-7 12:49]
*Periodic Run* 10-7 13:50 last live feed time: 10-7 13:49 been:0min p:141.2 cost:143.5 p/cost:0.984
p:141.2 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.969
10-7 13:50 141.2 2dP:65.0 1dP:21.0
2d$:n:1038 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 13:49]
1d$:n:258 max:142.3 [10-7 9:33] min:140.9 [10-7 12:18] rng:1.0% 1Key:[10-7 9:27] last:[10-7 13:49]
*Periodic Run* 10-7 14:50 last live feed time: 10-7 14:49 been:0min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-7 14:50 140.78 2dP:52.0 1dP:5.0
2d$:n:1097 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 14:49]
1d$:n:317 max:142.3 [10-7 9:33] min:140.7 [10-7 14:38] rng:1.2% 1Key:[10-7 9:27] last:[10-7 14:49]
*Periodic Run* 10-7 15:50 last live feed time: 10-7 15:50 been:0min p:140.94 cost:143.5 p/cost:0.982
p:140.94 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.971
10-7 15:50 140.94 2dP:57.0 1dP:17.0
2d$:n:1155 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 15:50]
1d$:n:375 max:142.3 [10-7 9:33] min:140.7 [10-7 14:38] rng:1.2% 1Key:[10-7 9:27] last:[10-7 15:50]
*Periodic Run* 10-7 16:50 last live feed time: 10-7 16:00 been:50min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-7 16:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1165 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:385 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*Periodic Run* 10-7 17:50 last live feed time: 10-7 16:00 been:110min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-7 17:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1165 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:385 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*Periodic Run* 10-7 18:50 last live feed time: 10-7 16:00 been:170min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-7 18:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1165 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:385 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*Periodic Run* 10-7 19:50 last live feed time: 10-7 16:00 been:230min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-7 19:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1165 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:385 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*Periodic Run* 10-7 20:50 last live feed time: 10-7 16:00 been:290min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-7 20:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1165 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:385 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*Periodic Run* 10-7 21:50 last live feed time: 10-7 16:00 been:350min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-7 21:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1165 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:385 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*Periodic Run* 10-7 22:50 last live feed time: 10-7 16:00 been:410min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-7 22:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1165 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:385 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*Periodic Run* 10-7 23:50 last live feed time: 10-7 16:00 been:470min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-7 23:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1165 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:385 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*Periodic Run* 10-8 0:50 last live feed time: 10-7 16:00 been:530min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-8 0:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1165 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:385 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*Periodic Run* 10-8 1:50 last live feed time: 10-7 16:00 been:590min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-8 1:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1165 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:385 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*Periodic Run* 10-8 2:50 last live feed time: 10-7 16:00 been:650min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-8 2:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1165 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:385 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*******************************************
*STARTS* 10-8 2:59
updating pos: KMB 10-8 2:59 pos:107 cost:143.48
POS:107 COST:143.5 DELT:15k
10-8 2:59 rng:1.4% costTgt:0.98
10-8 2:59 tgtMargin:1.0112 tgtPrice:145.09
ytdReturn:19.03%
*Periodic Run* 10-8 2:59 2:59:35 no live feed
10-8 2:59 0.0 2dP:53.0 1dP:100.0
2d$:n:780 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 3:59 3:59:35 no live feed
10-8 3:59 0.0 2dP:53.0 1dP:100.0
2d$:n:780 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 4:59 4:59:35 no live feed
10-8 4:59 0.0 2dP:53.0 1dP:100.0
2d$:n:780 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 5:59 5:59:35 no live feed
10-8 5:59 0.0 2dP:53.0 1dP:100.0
2d$:n:780 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 6:59 6:59:35 no live feed
10-8 6:59 0.0 2dP:53.0 1dP:100.0
2d$:n:780 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 7:59 7:59:35 no live feed
10-8 7:59 0.0 2dP:53.0 1dP:100.0
2d$:n:780 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 8:59 8:59:35 no live feed
10-8 8:59 0.0 2dP:53.0 1dP:100.0
2d$:n:780 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 9:59 last live feed time: 10-8 9:59 been:0min p:141.16 cost:143.5 p/cost:0.984
p:141.16 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.97
10-8 9:59 141.16 2dP:63.0 1dP:61.0
2d$:n:810 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 9:59]
1d$:n:30 max:141.5 [10-8 9:56] min:140.7 [10-8 9:37] rng:0.5% 1Key:[10-8 9:29] last:[10-8 9:59]
*Periodic Run* 10-8 10:59 last live feed time: 10-8 10:59 been:0min p:140.7 cost:143.5 p/cost:0.981
p:140.7 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.973
10-8 10:59 140.7 2dP:49.0 1dP:18.0
2d$:n:870 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 10:59]
1d$:n:90 max:141.5 [10-8 9:56] min:140.5 [10-8 10:51] rng:0.7% 1Key:[10-8 9:29] last:[10-8 10:59]
*Periodic Run* 10-8 11:59 last live feed time: 10-8 11:59 been:0min p:141.25 cost:143.5 p/cost:0.984
p:141.25 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.969
10-8 11:59 141.25 2dP:67.0 1dP:80.0
2d$:n:929 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 11:59]
1d$:n:149 max:141.5 [10-8 9:56] min:140.5 [10-8 10:51] rng:0.7% 1Key:[10-8 9:29] last:[10-8 11:59]
*Periodic Run* 10-8 12:59 last live feed time: 10-8 12:58 been:1min p:141.47 cost:143.5 p/cost:0.986
p:141.47 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.967
10-8 12:59 141.47 2dP:73.0 1dP:94.0
2d$:n:985 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 12:58]
1d$:n:205 max:141.5 [10-8 12:42] min:140.5 [10-8 10:51] rng:0.7% 1Key:[10-8 9:29] last:[10-8 12:58]
*Periodic Run* 10-8 13:59 last live feed time: 10-8 13:59 been:0min p:141.51 cost:143.5 p/cost:0.986
p:141.51 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.967
10-8 13:59 141.51 2dP:74.0 1dP:97.0
2d$:n:1040 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 13:59]
1d$:n:260 max:141.5 [10-8 12:42] min:140.5 [10-8 10:51] rng:0.7% 1Key:[10-8 9:29] last:[10-8 13:59]
*Periodic Run* 10-8 14:59 last live feed time: 10-8 14:59 been:0min p:141.48 cost:143.5 p/cost:0.986
p:141.48 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.967
10-8 14:59 141.48 2dP:73.0 1dP:93.0
2d$:n:1097 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 14:59]
1d$:n:317 max:141.6 [10-8 12:42] min:140.5 [10-8 10:51] rng:0.7% 1Key:[10-8 9:29] last:[10-8 14:59]
*Periodic Run* 10-8 15:59 last live feed time: 10-8 15:59 been:0min p:142.06 cost:143.5 p/cost:0.99
p:142.06 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-8 15:59 142.06 2dP:91.0 1dP:91.0
2d$:n:1155 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 15:59]
1d$:n:375 max:142.2 [10-8 15:57] min:140.5 [10-8 10:51] rng:1.2% 1Key:[10-8 9:29] last:[10-8 15:59]
*Periodic Run* 10-8 16:59 last live feed time: 10-8 16:00 been:59min p:142.01 cost:143.5 p/cost:0.99
p:142.01 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.964
10-8 16:59 142.01 2dP:89.0 1dP:88.0
2d$:n:1156 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 16:00]
1d$:n:376 max:142.2 [10-8 15:57] min:140.5 [10-8 10:51] rng:1.2% 1Key:[10-8 9:29] last:[10-8 16:00]
*Periodic Run* 10-8 17:59 last live feed time: 10-8 16:00 been:119min p:142.01 cost:143.5 p/cost:0.99
p:142.01 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.964
10-8 17:59 142.01 2dP:89.0 1dP:88.0
2d$:n:1156 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 16:00]
1d$:n:376 max:142.2 [10-8 15:57] min:140.5 [10-8 10:51] rng:1.2% 1Key:[10-8 9:29] last:[10-8 16:00]
*Periodic Run* 10-8 18:59 last live feed time: 10-8 16:00 been:179min p:142.01 cost:143.5 p/cost:0.99
p:142.01 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.964
10-8 18:59 142.01 2dP:89.0 1dP:88.0
2d$:n:1156 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 16:00]
1d$:n:376 max:142.2 [10-8 15:57] min:140.5 [10-8 10:51] rng:1.2% 1Key:[10-8 9:29] last:[10-8 16:00]
*Periodic Run* 10-8 19:59 last live feed time: 10-8 16:00 been:239min p:142.01 cost:143.5 p/cost:0.99
p:142.01 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.964
10-8 19:59 142.01 2dP:89.0 1dP:88.0
2d$:n:1156 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 16:00]
1d$:n:376 max:142.2 [10-8 15:57] min:140.5 [10-8 10:51] rng:1.2% 1Key:[10-8 9:29] last:[10-8 16:00]
*Periodic Run* 10-8 20:59 last live feed time: 10-8 16:00 been:299min p:142.01 cost:143.5 p/cost:0.99
p:142.01 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.964
10-8 20:59 142.01 2dP:89.0 1dP:88.0
2d$:n:1156 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 16:00]
1d$:n:376 max:142.2 [10-8 15:57] min:140.5 [10-8 10:51] rng:1.2% 1Key:[10-8 9:29] last:[10-8 16:00]
*Periodic Run* 10-8 21:59 last live feed time: 10-8 16:00 been:359min p:142.01 cost:143.5 p/cost:0.99
p:142.01 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.964
10-8 21:59 142.01 2dP:89.0 1dP:88.0
2d$:n:1156 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 16:00]
1d$:n:376 max:142.2 [10-8 15:57] min:140.5 [10-8 10:51] rng:1.2% 1Key:[10-8 9:29] last:[10-8 16:00]
*Periodic Run* 10-8 22:59 last live feed time: 10-8 16:00 been:419min p:142.01 cost:143.5 p/cost:0.99
p:142.01 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.964
10-8 22:59 142.01 2dP:89.0 1dP:88.0
2d$:n:1156 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 16:00]
1d$:n:376 max:142.2 [10-8 15:57] min:140.5 [10-8 10:51] rng:1.2% 1Key:[10-8 9:29] last:[10-8 16:00]
*Periodic Run* 10-8 23:59 last live feed time: 10-8 16:00 been:479min p:142.01 cost:143.5 p/cost:0.99
p:142.01 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.964
10-8 23:59 142.01 2dP:89.0 1dP:88.0
2d$:n:1156 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 16:00]
1d$:n:376 max:142.2 [10-8 15:57] min:140.5 [10-8 10:51] rng:1.2% 1Key:[10-8 9:29] last:[10-8 16:00]
*Periodic Run* 10-9 0:59 last live feed time: 10-8 16:00 been:539min p:142.01 cost:143.5 p/cost:0.99
p:142.01 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.964
10-9 0:59 142.01 2dP:89.0 1dP:88.0
2d$:n:1156 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 16:00]
1d$:n:376 max:142.2 [10-8 15:57] min:140.5 [10-8 10:51] rng:1.2% 1Key:[10-8 9:29] last:[10-8 16:00]
*******************************************
*STARTS* 10-9 9:06
updating pos: KMB 10-9 9:06 pos:107 cost:143.48
POS:107 COST:143.5 DELT:15k
*Periodic Run* 10-9 9:07 9:07:01 no live feed
10-9 9:07 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-9 9:07 rng:1.4% costTgt:0.98
10-9 9:07 tgtMargin:1.0112 tgtPrice:145.09
ytdReturn:20.07%
*Periodic Run* 10-9 10:07 last live feed time: 10-9 10:06 been:0min p:141.91 cost:143.5 p/cost:0.989
p:141.91 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.964
10-9 10:07 141.91 2dP:71.0 1dP:15.0
2d$:n:813 max:142.5 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.4% 1Key:[10-7 9:30] last:[10-9 10:06]
1d$:n:33 max:142.4 [10-9 9:50] min:141.8 [10-9 9:29] rng:0.4% 1Key:[10-9 9:29] last:[10-9 10:06]
*Periodic Run* 10-9 11:07 last live feed time: 10-9 11:06 been:0min p:141.93 cost:143.5 p/cost:0.989
p:141.93 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.964
10-9 11:07 141.93 2dP:72.0 1dP:42.0
2d$:n:870 max:142.5 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.4% 1Key:[10-7 9:30] last:[10-9 11:06]
1d$:n:90 max:142.4 [10-9 9:50] min:141.6 [10-9 9:29] rng:0.6% 1Key:[10-9 9:29] last:[10-9 11:06]
*Periodic Run* 10-9 12:07 last live feed time: 10-9 12:06 been:0min p:142.68 cost:143.5 p/cost:0.994
p:142.68 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:163 refillP:136.85 costTgt:0.98 refillP/cost:0.954 refillP/px:0.959
10-9 12:07 142.68 2dP:100.0 1dP:100.0
2d$:n:928 max:142.7 [10-9 12:06] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 12:06]
1d$:n:148 max:142.7 [10-9 12:06] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 12:06]
*Periodic Run* 10-9 13:07 last live feed time: 10-9 13:06 been:0min p:142.36 cost:143.5 p/cost:0.992
p:142.36 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:163 refillP:136.85 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-9 13:07 142.36 2dP:85.0 1dP:71.0
2d$:n:986 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 13:06]
1d$:n:206 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 13:06]
*Periodic Run* 10-9 14:07 last live feed time: 10-9 14:07 been:0min p:142.35 cost:143.5 p/cost:0.992
p:142.35 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:163 refillP:136.85 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-9 14:07 142.35 2dP:84.0 1dP:70.0
2d$:n:1043 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 14:07]
1d$:n:263 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 14:07]
*Periodic Run* 10-9 15:07 last live feed time: 10-9 15:06 been:0min p:142.09 cost:143.5 p/cost:0.99
p:142.09 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-9 15:07 142.09 2dP:72.0 1dP:47.0
2d$:n:1097 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 15:06]
1d$:n:317 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 15:06]
*Periodic Run* 10-9 16:07 last live feed time: 10-9 15:59 been:7min p:142.18 cost:143.5 p/cost:0.991
p:142.18 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-9 16:07 142.18 2dP:77.0 1dP:55.0
2d$:n:1149 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 15:59]
1d$:n:369 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 15:59]
*Periodic Run* 10-9 17:07 last live feed time: 10-9 15:59 been:67min p:142.18 cost:143.5 p/cost:0.991
p:142.18 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-9 17:07 142.18 2dP:77.0 1dP:55.0
2d$:n:1149 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 15:59]
1d$:n:369 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 15:59]
*Periodic Run* 10-9 18:07 last live feed time: 10-9 15:59 been:127min p:142.18 cost:143.5 p/cost:0.991
p:142.18 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-9 18:07 142.18 2dP:77.0 1dP:55.0
2d$:n:1149 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 15:59]
1d$:n:369 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 15:59]
*Periodic Run* 10-9 19:07 last live feed time: 10-9 15:59 been:187min p:142.18 cost:143.5 p/cost:0.991
p:142.18 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-9 19:07 142.18 2dP:77.0 1dP:55.0
2d$:n:1149 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 15:59]
1d$:n:369 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 15:59]
*Periodic Run* 10-9 20:07 last live feed time: 10-9 15:59 been:247min p:142.18 cost:143.5 p/cost:0.991
p:142.18 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-9 20:07 142.18 2dP:77.0 1dP:55.0
2d$:n:1149 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 15:59]
1d$:n:369 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 15:59]
*Periodic Run* 10-9 21:07 last live feed time: 10-9 15:59 been:307min p:142.18 cost:143.5 p/cost:0.991
p:142.18 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-9 21:07 142.18 2dP:77.0 1dP:55.0
2d$:n:1149 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 15:59]
1d$:n:369 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 15:59]
*Periodic Run* 10-9 22:07 last live feed time: 10-9 15:59 been:367min p:142.18 cost:143.5 p/cost:0.991
p:142.18 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-9 22:07 142.18 2dP:77.0 1dP:55.0
2d$:n:1149 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 15:59]
1d$:n:369 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 15:59]
*Periodic Run* 10-9 23:07 last live feed time: 10-9 15:59 been:427min p:142.18 cost:143.5 p/cost:0.991
p:142.18 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-9 23:07 142.18 2dP:77.0 1dP:55.0
2d$:n:1149 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 15:59]
1d$:n:369 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 15:59]
*Periodic Run* 10-10 0:07 last live feed time: 10-9 15:59 been:487min p:142.18 cost:143.5 p/cost:0.991
p:142.18 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-10 0:07 142.18 2dP:77.0 1dP:55.0
2d$:n:1149 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 15:59]
1d$:n:369 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 15:59]
*Periodic Run* 10-10 1:07 last live feed time: 10-9 15:59 been:547min p:142.18 cost:143.5 p/cost:0.991
p:142.18 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-10 1:07 142.18 2dP:77.0 1dP:55.0
2d$:n:1149 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 15:59]
1d$:n:369 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 15:59]
*Periodic Run* 10-10 2:07 last live feed time: 10-9 15:59 been:607min p:142.18 cost:143.5 p/cost:0.991
p:142.18 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-10 2:07 142.18 2dP:77.0 1dP:55.0
2d$:n:1149 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 15:59]
1d$:n:369 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 15:59]
*Periodic Run* 10-10 3:07 last live feed time: 10-9 15:59 been:667min p:142.18 cost:143.5 p/cost:0.991
p:142.18 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-10 3:07 142.18 2dP:77.0 1dP:55.0
2d$:n:1149 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 15:59]
1d$:n:369 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 15:59]
*Periodic Run* 10-10 4:07 last live feed time: 10-9 15:59 been:727min p:142.18 cost:143.5 p/cost:0.991
p:142.18 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-10 4:07 142.18 2dP:77.0 1dP:55.0
2d$:n:1149 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 15:59]
1d$:n:369 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 15:59]
*Periodic Run* 10-10 5:07 last live feed time: 10-9 15:59 been:787min p:142.18 cost:143.5 p/cost:0.991
p:142.18 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-10 5:07 142.18 2dP:77.0 1dP:55.0
2d$:n:1149 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 15:59]
1d$:n:369 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 15:59]
*Periodic Run* 10-10 6:07 last live feed time: 10-9 15:59 been:847min p:142.18 cost:143.5 p/cost:0.991
p:142.18 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-10 6:07 142.18 2dP:77.0 1dP:55.0
2d$:n:1149 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 15:59]
1d$:n:369 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 15:59]
*Periodic Run* 10-10 7:07 last live feed time: 10-9 15:59 been:907min p:142.18 cost:143.5 p/cost:0.991
p:142.18 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-10 7:07 142.18 2dP:77.0 1dP:55.0
2d$:n:1149 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 15:59]
1d$:n:369 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 15:59]
*******************************************
*STARTS* 10-10 7:53
updating pos: KMB 10-10 7:53 pos:107 cost:143.48
POS:107 COST:143.5 DELT:15k
*Periodic Run* 10-10 7:53 7:53:41 no live feed
10-10 7:53 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-10 7:53 rng:1.4% costTgt:0.98
10-10 7:53 tgtMargin:1.0111 tgtPrice:145.08
ytdReturn:20.22%
*Periodic Run* 10-10 8:53 last live feed time: 10-10 8:50 been:2min p:142.81 cost:143.5 p/cost:0.995
p:142.81 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:163 refillP:136.85 costTgt:0.98 refillP/cost:0.954 refillP/px:0.958
10-10 8:53 142.81 2dP:100.0 1dP:100.0
2d$:n:781 max:142.7 [10-10 8:50] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-8 9:30] last:[10-10 8:50]
1d$:n<5
updating pos: KMB 10-10 9:04 pos:107 cost:143.48
*Periodic Run* 10-10 9:53 last live feed time: 10-10 9:53 been:0min p:142.61 cost:143.5 p/cost:0.994
p:142.61 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:163 refillP:136.85 costTgt:0.98 refillP/cost:0.954 refillP/px:0.96
10-10 9:53 142.61 2dP:93.0 1dP:82.0
2d$:n:805 max:142.8 [10-10 9:49] min:140.5 [10-8 10:53] rng:1.6% 1Key:[10-8 9:30] last:[10-10 9:53]
1d$:n:25 max:142.8 [10-10 9:49] min:141.9 [10-10 9:34] rng:0.6% 1Key:[10-10 8:50] last:[10-10 9:53]
*Periodic Run* 10-10 10:53 last live feed time: 10-10 10:53 been:0min p:141.76 cost:143.5 p/cost:0.988
p:141.76 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.966
10-10 10:53 141.76 2dP:55.0 1dP:21.0
2d$:n:865 max:142.8 [10-10 9:49] min:140.5 [10-8 10:53] rng:1.6% 1Key:[10-8 9:30] last:[10-10 10:53]
1d$:n:85 max:142.8 [10-10 9:49] min:141.5 [10-10 10:49] rng:0.9% 1Key:[10-10 8:50] last:[10-10 10:53]
*Periodic Run* 10-10 11:53 last live feed time: 10-10 11:53 been:0min p:141.65 cost:143.5 p/cost:0.987
p:141.65 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.966
10-10 11:53 141.65 2dP:50.0 1dP:12.0
2d$:n:921 max:142.8 [10-10 9:49] min:140.5 [10-8 10:53] rng:1.6% 1Key:[10-8 9:30] last:[10-10 11:53]
1d$:n:141 max:142.8 [10-10 9:49] min:141.5 [10-10 10:49] rng:0.9% 1Key:[10-10 8:50] last:[10-10 11:53]
*Periodic Run* 10-10 12:53 last live feed time: 10-10 12:53 been:0min p:141.32 cost:143.5 p/cost:0.985
p:141.32 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.969
10-10 12:53 141.32 2dP:35.0 1dP:1.0
2d$:n:975 max:142.8 [10-10 9:49] min:140.5 [10-8 10:53] rng:1.6% 1Key:[10-8 9:30] last:[10-10 12:53]
1d$:n:195 max:142.8 [10-10 9:49] min:141.3 [10-10 12:44] rng:1.0% 1Key:[10-10 8:50] last:[10-10 12:53]
*Periodic Run* 10-10 13:53 last live feed time: 10-10 13:53 been:0min p:141.3 cost:143.5 p/cost:0.985
p:141.3 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.969
10-10 13:53 141.3 2dP:34.0 1dP:13.0
2d$:n:1029 max:142.8 [10-10 9:49] min:140.5 [10-8 10:53] rng:1.6% 1Key:[10-8 9:30] last:[10-10 13:53]
1d$:n:249 max:142.8 [10-10 9:49] min:141.1 [10-10 13:04] rng:1.2% 1Key:[10-10 8:50] last:[10-10 13:53]
*Periodic Run* 10-10 14:53 last live feed time: 10-10 14:52 been:0min p:141.03 cost:143.5 p/cost:0.983
p:141.03 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.971
10-10 14:53 141.03 2dP:22.0 1dP:0.0
2d$:n:1085 max:142.8 [10-10 9:49] min:140.5 [10-8 10:53] rng:1.6% 1Key:[10-8 9:30] last:[10-10 14:52]
1d$:n:305 max:142.8 [10-10 9:49] min:141.1 [10-10 13:04] rng:1.2% 1Key:[10-10 8:50] last:[10-10 14:52]
14:55:23.963271 no blocking orders,empty
14:55:28.467040 no blocking orders,empty
14:55:29.255654 no blocking orders,empty
15:08:24.485184 no blocking orders,empty
15:08:26.537004 no blocking orders,empty
15:08:27.353011 no blocking orders,empty
15:08:33.906861 no blocking orders,empty
15:13:28.218785 no blocking orders,empty
15:13:30.572882 no blocking orders,empty
15:13:50.234866 no blocking orders,empty
15:14:07.027867 no blocking orders,empty
15:14:07.744221 no blocking orders,empty
15:14:08.460544 no blocking orders,empty
15:14:17.882137 no blocking orders,empty
15:17:28.664531 no blocking orders,empty
15:17:31.836082 no blocking orders,empty
15:18:11.878448 no blocking orders,empty
15:18:13.112840 no blocking orders,empty
15:18:20.800532 no blocking orders,empty
15:20:25.619782 no blocking orders,empty
15:20:27.772296 no blocking orders,empty
15:20:28.179071 no blocking orders,empty
15:20:29.343378 no blocking orders,empty
15:20:53.062699 no blocking orders,empty
15:21:03.095879 no blocking orders,empty
15:21:22.552828 no blocking orders,empty
15:21:59.419217 no blocking orders,empty
15:22:09.672668 no blocking orders,empty
15:22:10.348656 no blocking orders,empty
15:22:44.889797 no blocking orders,empty
15:22:57.278199 no blocking orders,empty
15:22:57.993727 no blocking orders,empty
15:22:58.737673 no blocking orders,empty
15:23:01.374175 no blocking orders,empty
15:23:09.531935 no blocking orders,empty
15:23:12.740876 no blocking orders,empty
15:23:22.474531 no blocking orders,empty
15:23:23.288568 no blocking orders,empty
15:23:27.690032 no blocking orders,empty
15:23:45.308780 no blocking orders,empty
15:23:46.126256 no blocking orders,empty
15:24:25.495453 no blocking orders,empty
15:24:26.187901 no blocking orders,empty
15:24:44.700848 no blocking orders,empty
15:24:57.091487 no blocking orders,empty
15:25:01.313853 no blocking orders,empty
15:25:49.317625 no blocking orders,empty
15:25:56.544158 no blocking orders,empty
15:25:57.918896 no blocking orders,empty
15:26:04.403339 no blocking orders,empty
15:26:33.759826 no blocking orders,empty
15:26:35.968105 no blocking orders,empty
15:26:38.469206 no blocking orders,empty
15:26:41.029656 no blocking orders,empty
15:26:42.773157 no blocking orders,empty
15:26:44.309086 no blocking orders,empty
15:26:52.909230 no blocking orders,empty
15:27:01.920129 no blocking orders,empty
15:27:03.303173 no blocking orders,empty
15:27:04.692028 no blocking orders,empty
15:27:10.126492 no blocking orders,empty
15:27:25.939598 no blocking orders,empty
15:27:33.051177 no blocking orders,empty
15:27:41.860121 no blocking orders,empty
15:27:47.899536 no blocking orders,empty
15:27:48.725487 no blocking orders,empty
15:27:57.628639 no blocking orders,empty
15:28:03.874830 no blocking orders,empty
15:28:11.467695 no blocking orders,empty
15:28:14.524917 no blocking orders,empty
15:28:35.517305 no blocking orders,empty
15:28:36.268507 no blocking orders,empty
15:28:43.505417 no blocking orders,empty
15:28:43.916434 no blocking orders,empty
15:28:48.833334 no blocking orders,empty
15:29:05.935748 no blocking orders,empty
15:29:12.592413 no blocking orders,empty
15:29:13.001251 no blocking orders,empty
15:29:13.722859 no blocking orders,empty
15:29:17.607056 no blocking orders,empty
15:29:27.228096 no blocking orders,empty
15:30:01.025378 no blocking orders,empty
15:30:06.452955 no blocking orders,empty
15:30:10.242586 no blocking orders,empty
15:30:10.841171 no blocking orders,empty
15:30:40.408579 no blocking orders,empty
15:30:54.894071 no blocking orders,empty
15:30:55.302500 no blocking orders,empty
15:30:56.126157 no blocking orders,empty
15:31:48.790153 no blocking orders,empty
15:31:49.087994 no blocking orders,empty
15:32:04.012110 no blocking orders,empty
15:32:16.712731 no blocking orders,empty
*Periodic Run* 10-10 15:53 last live feed time: 10-10 15:53 been:0min p:140.95 cost:143.5 p/cost:0.982
p:140.95 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.971
10-10 15:53 140.95 2dP:19.0 1dP:13.0
2d$:n:1145 max:142.8 [10-10 9:49] min:140.5 [10-8 10:53] rng:1.6% 1Key:[10-8 9:30] last:[10-10 15:53]
1d$:n:365 max:142.8 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 8:50] last:[10-10 15:53]
*Periodic Run* 10-10 16:53 last live feed time: 10-10 16:00 been:53min p:141.06 cost:143.5 p/cost:0.983
p:141.06 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.97
10-10 16:53 141.06 2dP:24.0 1dP:19.0
2d$:n:1152 max:142.8 [10-10 9:49] min:140.5 [10-8 10:53] rng:1.6% 1Key:[10-8 9:30] last:[10-10 16:00]
1d$:n:372 max:142.8 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 8:50] last:[10-10 16:00]
*Periodic Run* 10-10 17:53 last live feed time: 10-10 16:00 been:113min p:141.06 cost:143.5 p/cost:0.983
p:141.06 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.97
10-10 17:53 141.06 2dP:24.0 1dP:19.0
2d$:n:1152 max:142.8 [10-10 9:49] min:140.5 [10-8 10:53] rng:1.6% 1Key:[10-8 9:30] last:[10-10 16:00]
1d$:n:372 max:142.8 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 8:50] last:[10-10 16:00]
*Periodic Run* 10-10 18:53 last live feed time: 10-10 16:00 been:173min p:141.06 cost:143.5 p/cost:0.983
p:141.06 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.97
10-10 18:53 141.06 2dP:24.0 1dP:19.0
2d$:n:1152 max:142.8 [10-10 9:49] min:140.5 [10-8 10:53] rng:1.6% 1Key:[10-8 9:30] last:[10-10 16:00]
1d$:n:372 max:142.8 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 8:50] last:[10-10 16:00]
*******************************************
*STARTS* 10-11 9:00
updating pos: KMB 10-11 9:00 pos:107 cost:143.48
POS:107 COST:143.5 DELT:15k
10-11 9:00 rng:1.4% costTgt:0.98
10-11 9:00 tgtMargin:1.0112 tgtPrice:145.08
ytdReturn:19.27%
*Periodic Run* 10-11 9:00 9:00:51 no live feed
10-11 9:00 0.0 2dP:101.0 1dP:101.0
2d$:n:780 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-9 9:30] last:[10-10 15:59]
1d$:n<5
*Periodic Run* 10-11 10:00 10:00:53 no live feed
10-11 10:00 0.0 2dP:20.0 1dP:100.0
2d$:n:780 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-9 9:30] last:[10-10 15:59]
1d$:n<5
*******************************************
*STARTS* 10-11 10:27
updating pos: KMB 10-11 10:27 pos:107 cost:143.48
POS:107 COST:143.5 DELT:15k
10-11 10:27 rng:1.4% costTgt:0.98
10-11 10:27 tgtMargin:1.0111 tgtPrice:145.08
ytdReturn:19.95%
*Periodic Run* 10-11 10:28 last live feed time: 10-11 10:27 been:0min p:141.81 cost:143.5 p/cost:0.988
p:141.81 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-11 10:28 141.81 2dP:55.0 1dP:77.0
2d$:n:448 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 10:27]
1d$:n:58 max:142.0 [10-11 9:34] min:141.1 [10-11 10:02] rng:0.6% 1Key:[10-11 9:30] last:[10-11 10:27]
*Periodic Run* 10-11 11:28 last live feed time: 10-11 11:28 been:0min p:141.8 cost:143.5 p/cost:0.988
p:141.8 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-11 11:28 141.8 2dP:55.0 1dP:70.0
2d$:n:509 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 11:28]
1d$:n:119 max:142.1 [10-11 9:34] min:141.1 [10-11 10:02] rng:0.7% 1Key:[10-11 9:30] last:[10-11 11:28]
*******************************************
*STARTS* 10-11 15:10
updating pos: KMB 10-11 15:10 pos:107 cost:143.48
POS:107 COST:143.5 DELT:15k
10-11 15:11 rng:1.4% costTgt:0.98
10-11 15:11 tgtMargin:1.0111 tgtPrice:145.08
ytdReturn:20.34%
*Periodic Run* 10-11 15:11 last live feed time: 10-11 15:10 been:0min p:142.32 cost:143.5 p/cost:0.992
p:142.32 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:163 refillP:136.85 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-11 15:11 142.32 2dP:80.0 1dP:100.0
2d$:n:731 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 15:10]
1d$:n:341 max:142.3 [10-11 14:13] min:141.1 [10-11 10:02] rng:0.8% 1Key:[10-11 9:30] last:[10-11 15:10]
*******************************************
*STARTS* 10-11 15:13
updating pos: KMB 10-11 15:13 pos:107 cost:143.48
POS:107 COST:143.5 DELT:15k
10-11 15:13 rng:1.4% costTgt:0.98
10-11 15:13 tgtMargin:1.0111 tgtPrice:145.08
ytdReturn:20.33%
*Periodic Run* 10-11 15:13 last live feed time: 10-11 15:13 been:0min p:142.31 cost:143.5 p/cost:0.992
p:142.31 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:163 refillP:136.85 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-11 15:13 142.31 2dP:79.0 1dP:97.0
2d$:n:734 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 15:13]
1d$:n:344 max:142.3 [10-11 15:11] min:141.1 [10-11 10:02] rng:0.9% 1Key:[10-11 9:30] last:[10-11 15:13]
*Periodic Run* 10-11 16:13 last live feed time: 10-11 16:00 been:13min p:142.25 cost:143.5 p/cost:0.991
p:142.25 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-11 16:13 142.25 2dP:77.0 1dP:89.0
2d$:n:781 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:391 max:142.4 [10-11 15:23] min:141.1 [10-11 10:02] rng:0.9% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-11 17:13 last live feed time: 10-11 16:00 been:73min p:142.25 cost:143.5 p/cost:0.991
p:142.25 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-11 17:13 142.25 2dP:77.0 1dP:89.0
2d$:n:781 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:391 max:142.4 [10-11 15:23] min:141.1 [10-11 10:02] rng:0.9% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-11 18:13 last live feed time: 10-11 16:00 been:133min p:142.25 cost:143.5 p/cost:0.991
p:142.25 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-11 18:13 142.25 2dP:77.0 1dP:89.0
2d$:n:781 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:391 max:142.4 [10-11 15:23] min:141.1 [10-11 10:02] rng:0.9% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-11 19:13 last live feed time: 10-11 16:00 been:193min p:142.25 cost:143.5 p/cost:0.991
p:142.25 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-11 19:13 142.25 2dP:77.0 1dP:89.0
2d$:n:781 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:391 max:142.4 [10-11 15:23] min:141.1 [10-11 10:02] rng:0.9% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-11 20:13 last live feed time: 10-11 16:00 been:253min p:142.25 cost:143.5 p/cost:0.991
p:142.25 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-11 20:13 142.25 2dP:77.0 1dP:89.0
2d$:n:781 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:391 max:142.4 [10-11 15:23] min:141.1 [10-11 10:02] rng:0.9% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-11 21:13 last live feed time: 10-11 16:00 been:313min p:142.25 cost:143.5 p/cost:0.991
p:142.25 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-11 21:13 142.25 2dP:77.0 1dP:89.0
2d$:n:781 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:391 max:142.4 [10-11 15:23] min:141.1 [10-11 10:02] rng:0.9% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-11 22:13 last live feed time: 10-11 16:00 been:373min p:142.25 cost:143.5 p/cost:0.991
p:142.25 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-11 22:13 142.25 2dP:77.0 1dP:89.0
2d$:n:781 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:391 max:142.4 [10-11 15:23] min:141.1 [10-11 10:02] rng:0.9% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-11 23:13 last live feed time: 10-11 16:00 been:433min p:142.25 cost:143.5 p/cost:0.991
p:142.25 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-11 23:13 142.25 2dP:77.0 1dP:89.0
2d$:n:781 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:391 max:142.4 [10-11 15:23] min:141.1 [10-11 10:02] rng:0.9% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-12 0:13 last live feed time: 10-11 16:00 been:493min p:142.25 cost:143.5 p/cost:0.991
p:142.25 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-12 0:13 142.25 2dP:77.0 1dP:89.0
2d$:n:781 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:391 max:142.4 [10-11 15:23] min:141.1 [10-11 10:02] rng:0.9% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-12 1:13 last live feed time: 10-11 16:00 been:553min p:142.25 cost:143.5 p/cost:0.991
p:142.25 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-12 1:13 142.25 2dP:77.0 1dP:89.0
2d$:n:781 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:391 max:142.4 [10-11 15:23] min:141.1 [10-11 10:02] rng:0.9% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-12 2:13 last live feed time: 10-11 16:00 been:613min p:142.25 cost:143.5 p/cost:0.991
p:142.25 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-12 2:13 142.25 2dP:77.0 1dP:89.0
2d$:n:781 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:391 max:142.4 [10-11 15:23] min:141.1 [10-11 10:02] rng:0.9% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-12 3:13 last live feed time: 10-11 16:00 been:673min p:142.25 cost:143.5 p/cost:0.991
p:142.25 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-12 3:13 142.25 2dP:77.0 1dP:89.0
2d$:n:781 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:391 max:142.4 [10-11 15:23] min:141.1 [10-11 10:02] rng:0.9% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-12 4:13 last live feed time: 10-11 16:00 been:733min p:142.25 cost:143.5 p/cost:0.991
p:142.25 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-12 4:13 142.25 2dP:77.0 1dP:89.0
2d$:n:781 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:391 max:142.4 [10-11 15:23] min:141.1 [10-11 10:02] rng:0.9% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-12 5:13 last live feed time: 10-11 16:00 been:793min p:142.25 cost:143.5 p/cost:0.991
p:142.25 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-12 5:13 142.25 2dP:77.0 1dP:89.0
2d$:n:781 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:391 max:142.4 [10-11 15:23] min:141.1 [10-11 10:02] rng:0.9% 1Key:[10-11 9:30] last:[10-11 16:00]
