*******************************************
*STARTS* 10-4 8:02
updating pos: KMB 10-4 8:02 pos:107 cost:143.48
POS:107 COST:143.5 DELT:15k
10-4 8:02 rng:1.4% costTgt:0.98
10-4 8:02 tgtMargin:1.0112 tgtPrice:145.09
ytdReturn:18.41%
*Periodic Run* 10-4 8:02 8:02:26 no live feed
10-4 8:02 0.0 2dP:5.0 1dP:100.0
2d$:n:780 max:142.2 [10-2 10:57] min:139.9 [10-3 15:20] rng:1.6% 1Key:[10-2 9:30] last:[10-3 15:59]
1d$:n<5
*Periodic Run* 10-4 9:02 9:02:26 no live feed
10-4 9:02 0.0 2dP:5.0 1dP:100.0
2d$:n:780 max:142.2 [10-2 10:57] min:139.9 [10-3 15:20] rng:1.6% 1Key:[10-2 9:30] last:[10-3 15:59]
1d$:n<5
*Periodic Run* 10-4 10:02 last live feed time: 10-4 10:02 been:0min p:139.7 cost:143.5 p/cost:0.974
p:139.7 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:167 refillP:136.94 costTgt:0.98 refillP/cost:0.954 refillP/px:0.98
10-4 10:02 139.7 2dP:19.0 1dP:77.0
2d$:n:812 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 10:02]
1d$:n:32 max:139.9 [10-4 9:40] min:139.1 [10-4 9:30] rng:0.6% 1Key:[10-4 9:30] last:[10-4 10:02]
*Periodic Run* 10-4 11:02 last live feed time: 10-4 11:02 been:0min p:140.25 cost:143.5 p/cost:0.977
p:140.25 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:166 refillP:136.91 costTgt:0.98 refillP/cost:0.954 refillP/px:0.976
10-4 11:02 140.25 2dP:37.0 1dP:83.0
2d$:n:871 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 11:02]
1d$:n:91 max:140.5 [10-4 10:45] min:139.1 [10-4 9:30] rng:1.0% 1Key:[10-4 9:30] last:[10-4 11:02]
*Periodic Run* 10-4 12:02 last live feed time: 10-4 12:02 been:0min p:140.19 cost:143.5 p/cost:0.977
p:140.19 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:166 refillP:136.91 costTgt:0.98 refillP/cost:0.954 refillP/px:0.977
10-4 12:02 140.19 2dP:35.0 1dP:71.0
2d$:n:929 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 12:02]
1d$:n:149 max:140.6 [10-4 11:30] min:139.1 [10-4 9:30] rng:1.1% 1Key:[10-4 9:30] last:[10-4 12:02]
*Periodic Run* 10-4 13:02 last live feed time: 10-4 13:02 been:0min p:140.5 cost:143.5 p/cost:0.979
p:140.5 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:166 refillP:136.91 costTgt:0.98 refillP/cost:0.954 refillP/px:0.974
10-4 13:02 140.5 2dP:45.0 1dP:91.0
2d$:n:985 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 13:02]
1d$:n:205 max:140.6 [10-4 11:30] min:139.1 [10-4 9:30] rng:1.1% 1Key:[10-4 9:30] last:[10-4 13:02]
*Periodic Run* 10-4 14:02 last live feed time: 10-4 14:02 been:0min p:140.79 cost:143.5 p/cost:0.981
p:140.79 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 14:02 140.79 2dP:55.0 1dP:90.0
2d$:n:1045 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 14:02]
1d$:n:265 max:141.0 [10-4 13:43] min:139.1 [10-4 9:30] rng:1.4% 1Key:[10-4 9:30] last:[10-4 14:02]
*Periodic Run* 10-4 15:02 last live feed time: 10-4 15:02 been:0min p:140.68 cost:143.5 p/cost:0.98
p:140.68 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.973
10-4 15:02 140.68 2dP:51.0 1dP:84.0
2d$:n:1104 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 15:02]
1d$:n:324 max:141.0 [10-4 13:43] min:139.1 [10-4 9:30] rng:1.4% 1Key:[10-4 9:30] last:[10-4 15:02]
*Periodic Run* 10-4 16:02 last live feed time: 10-4 16:00 been:2min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 16:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 17:02 last live feed time: 10-4 16:00 been:62min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 17:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 18:02 last live feed time: 10-4 16:00 been:122min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 18:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 19:02 last live feed time: 10-4 16:00 been:182min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 19:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 20:02 last live feed time: 10-4 16:00 been:242min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 20:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 21:02 last live feed time: 10-4 16:00 been:302min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 21:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 22:02 last live feed time: 10-4 16:00 been:362min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 22:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 23:02 last live feed time: 10-4 16:00 been:422min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 23:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 0:02 last live feed time: 10-4 16:00 been:482min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 0:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 1:02 last live feed time: 10-4 16:00 been:542min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 1:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 2:02 last live feed time: 10-4 16:00 been:602min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 2:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 3:02 last live feed time: 10-4 16:00 been:662min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 3:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 4:02 last live feed time: 10-4 16:00 been:722min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 4:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 5:02 last live feed time: 10-4 16:00 been:782min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 5:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 6:02 last live feed time: 10-4 16:00 been:842min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 6:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 7:02 last live feed time: 10-4 16:00 been:902min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 7:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 8:02 last live feed time: 10-4 16:00 been:962min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 8:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*******************************************
*STARTS* 10-7 6:49
updating pos: KMB 10-7 6:49 pos:107 cost:143.48
POS:107 COST:143.5 DELT:15k
*Periodic Run* 10-7 6:50 6:50:02 no live feed
10-7 6:50 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-7 6:50 rng:1.4% costTgt:0.98
10-7 6:50 tgtMargin:1.0112 tgtPrice:145.09
ytdReturn:19.13%
*Periodic Run* 10-7 7:50 7:50:02 no live feed
10-7 7:50 0.0 2dP:84.0 1dP:100.0
2d$:n:780 max:141.3 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.6% 1Key:[10-3 9:30] last:[10-4 15:59]
1d$:n<5
*Periodic Run* 10-7 8:50 8:50:02 no live feed
10-7 8:50 0.0 2dP:84.0 1dP:100.0
2d$:n:780 max:141.3 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.6% 1Key:[10-3 9:30] last:[10-4 15:59]
1d$:n<5
updating pos: KMB 10-7 9:20 pos:107 cost:143.48
*Periodic Run* 10-7 9:50 last live feed time: 10-7 9:50 been:0min p:142.05 cost:143.5 p/cost:0.99
p:142.05 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.964
10-7 9:50 142.05 2dP:94.0 1dP:78.0
2d$:n:802 max:142.2 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 9:50]
1d$:n:22 max:142.2 [10-7 9:33] min:141.4 [10-7 9:27] rng:0.6% 1Key:[10-7 9:27] last:[10-7 9:50]
*Periodic Run* 10-7 10:50 last live feed time: 10-7 10:50 been:0min p:141.2 cost:143.5 p/cost:0.984
p:141.2 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.969
10-7 10:50 141.2 2dP:65.0 1dP:10.0
2d$:n:862 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 10:50]
1d$:n:82 max:142.3 [10-7 9:33] min:141.1 [10-7 9:27] rng:0.9% 1Key:[10-7 9:27] last:[10-7 10:50]
*Periodic Run* 10-7 11:50 last live feed time: 10-7 11:49 been:0min p:141.14 cost:143.5 p/cost:0.984
p:141.14 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.97
10-7 11:50 141.14 2dP:63.0 1dP:14.0
2d$:n:921 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 11:49]
1d$:n:141 max:142.3 [10-7 9:33] min:141.0 [10-7 10:59] rng:1.0% 1Key:[10-7 9:27] last:[10-7 11:49]
*Periodic Run* 10-7 12:50 last live feed time: 10-7 12:49 been:0min p:141.16 cost:143.5 p/cost:0.984
p:141.16 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.97
10-7 12:50 141.16 2dP:64.0 1dP:18.0
2d$:n:979 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 12:49]
1d$:n:199 max:142.3 [10-7 9:33] min:140.9 [10-7 12:18] rng:1.0% 1Key:[10-7 9:27] last:[10-7 12:49]
*Periodic Run* 10-7 13:50 last live feed time: 10-7 13:49 been:0min p:141.2 cost:143.5 p/cost:0.984
p:141.2 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.969
10-7 13:50 141.2 2dP:65.0 1dP:21.0
2d$:n:1038 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 13:49]
1d$:n:258 max:142.3 [10-7 9:33] min:140.9 [10-7 12:18] rng:1.0% 1Key:[10-7 9:27] last:[10-7 13:49]
*Periodic Run* 10-7 14:50 last live feed time: 10-7 14:49 been:0min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-7 14:50 140.78 2dP:52.0 1dP:5.0
2d$:n:1097 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 14:49]
1d$:n:317 max:142.3 [10-7 9:33] min:140.7 [10-7 14:38] rng:1.2% 1Key:[10-7 9:27] last:[10-7 14:49]
*Periodic Run* 10-7 15:50 last live feed time: 10-7 15:50 been:0min p:140.94 cost:143.5 p/cost:0.982
p:140.94 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.971
10-7 15:50 140.94 2dP:57.0 1dP:17.0
2d$:n:1155 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 15:50]
1d$:n:375 max:142.3 [10-7 9:33] min:140.7 [10-7 14:38] rng:1.2% 1Key:[10-7 9:27] last:[10-7 15:50]
*Periodic Run* 10-7 16:50 last live feed time: 10-7 16:00 been:50min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-7 16:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1165 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:385 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*Periodic Run* 10-7 17:50 last live feed time: 10-7 16:00 been:110min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-7 17:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1165 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:385 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*Periodic Run* 10-7 18:50 last live feed time: 10-7 16:00 been:170min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-7 18:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1165 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:385 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*Periodic Run* 10-7 19:50 last live feed time: 10-7 16:00 been:230min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-7 19:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1165 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:385 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*Periodic Run* 10-7 20:50 last live feed time: 10-7 16:00 been:290min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-7 20:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1165 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:385 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*Periodic Run* 10-7 21:50 last live feed time: 10-7 16:00 been:350min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-7 21:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1165 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:385 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*Periodic Run* 10-7 22:50 last live feed time: 10-7 16:00 been:410min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-7 22:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1165 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:385 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*Periodic Run* 10-7 23:50 last live feed time: 10-7 16:00 been:470min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-7 23:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1165 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:385 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*Periodic Run* 10-8 0:50 last live feed time: 10-7 16:00 been:530min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-8 0:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1165 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:385 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*Periodic Run* 10-8 1:50 last live feed time: 10-7 16:00 been:590min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-8 1:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1165 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:385 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*Periodic Run* 10-8 2:50 last live feed time: 10-7 16:00 been:650min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-8 2:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1165 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:385 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*******************************************
*STARTS* 10-8 2:59
updating pos: KMB 10-8 2:59 pos:107 cost:143.48
POS:107 COST:143.5 DELT:15k
10-8 2:59 rng:1.4% costTgt:0.98
10-8 2:59 tgtMargin:1.0112 tgtPrice:145.09
ytdReturn:19.03%
*Periodic Run* 10-8 2:59 2:59:35 no live feed
10-8 2:59 0.0 2dP:53.0 1dP:100.0
2d$:n:780 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 3:59 3:59:35 no live feed
10-8 3:59 0.0 2dP:53.0 1dP:100.0
2d$:n:780 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 4:59 4:59:35 no live feed
10-8 4:59 0.0 2dP:53.0 1dP:100.0
2d$:n:780 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 5:59 5:59:35 no live feed
10-8 5:59 0.0 2dP:53.0 1dP:100.0
2d$:n:780 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 6:59 6:59:35 no live feed
10-8 6:59 0.0 2dP:53.0 1dP:100.0
2d$:n:780 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 7:59 7:59:35 no live feed
10-8 7:59 0.0 2dP:53.0 1dP:100.0
2d$:n:780 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 8:59 8:59:35 no live feed
10-8 8:59 0.0 2dP:53.0 1dP:100.0
2d$:n:780 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 9:59 last live feed time: 10-8 9:59 been:0min p:141.16 cost:143.5 p/cost:0.984
p:141.16 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.97
10-8 9:59 141.16 2dP:63.0 1dP:61.0
2d$:n:810 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 9:59]
1d$:n:30 max:141.5 [10-8 9:56] min:140.7 [10-8 9:37] rng:0.5% 1Key:[10-8 9:29] last:[10-8 9:59]
*Periodic Run* 10-8 10:59 last live feed time: 10-8 10:59 been:0min p:140.7 cost:143.5 p/cost:0.981
p:140.7 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.973
10-8 10:59 140.7 2dP:49.0 1dP:18.0
2d$:n:870 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 10:59]
1d$:n:90 max:141.5 [10-8 9:56] min:140.5 [10-8 10:51] rng:0.7% 1Key:[10-8 9:29] last:[10-8 10:59]
*Periodic Run* 10-8 11:59 last live feed time: 10-8 11:59 been:0min p:141.25 cost:143.5 p/cost:0.984
p:141.25 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.969
10-8 11:59 141.25 2dP:67.0 1dP:80.0
2d$:n:929 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 11:59]
1d$:n:149 max:141.5 [10-8 9:56] min:140.5 [10-8 10:51] rng:0.7% 1Key:[10-8 9:29] last:[10-8 11:59]
*Periodic Run* 10-8 12:59 last live feed time: 10-8 12:58 been:1min p:141.47 cost:143.5 p/cost:0.986
p:141.47 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.967
10-8 12:59 141.47 2dP:73.0 1dP:94.0
2d$:n:985 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 12:58]
1d$:n:205 max:141.5 [10-8 12:42] min:140.5 [10-8 10:51] rng:0.7% 1Key:[10-8 9:29] last:[10-8 12:58]
*Periodic Run* 10-8 13:59 last live feed time: 10-8 13:59 been:0min p:141.51 cost:143.5 p/cost:0.986
p:141.51 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.967
10-8 13:59 141.51 2dP:74.0 1dP:97.0
2d$:n:1040 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 13:59]
1d$:n:260 max:141.5 [10-8 12:42] min:140.5 [10-8 10:51] rng:0.7% 1Key:[10-8 9:29] last:[10-8 13:59]
*Periodic Run* 10-8 14:59 last live feed time: 10-8 14:59 been:0min p:141.48 cost:143.5 p/cost:0.986
p:141.48 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.967
10-8 14:59 141.48 2dP:73.0 1dP:93.0
2d$:n:1097 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 14:59]
1d$:n:317 max:141.6 [10-8 12:42] min:140.5 [10-8 10:51] rng:0.7% 1Key:[10-8 9:29] last:[10-8 14:59]
*Periodic Run* 10-8 15:59 last live feed time: 10-8 15:59 been:0min p:142.06 cost:143.5 p/cost:0.99
p:142.06 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-8 15:59 142.06 2dP:91.0 1dP:91.0
2d$:n:1155 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 15:59]
1d$:n:375 max:142.2 [10-8 15:57] min:140.5 [10-8 10:51] rng:1.2% 1Key:[10-8 9:29] last:[10-8 15:59]
*Periodic Run* 10-8 16:59 last live feed time: 10-8 16:00 been:59min p:142.01 cost:143.5 p/cost:0.99
p:142.01 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.964
10-8 16:59 142.01 2dP:89.0 1dP:88.0
2d$:n:1156 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 16:00]
1d$:n:376 max:142.2 [10-8 15:57] min:140.5 [10-8 10:51] rng:1.2% 1Key:[10-8 9:29] last:[10-8 16:00]
*Periodic Run* 10-8 17:59 last live feed time: 10-8 16:00 been:119min p:142.01 cost:143.5 p/cost:0.99
p:142.01 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.964
10-8 17:59 142.01 2dP:89.0 1dP:88.0
2d$:n:1156 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 16:00]
1d$:n:376 max:142.2 [10-8 15:57] min:140.5 [10-8 10:51] rng:1.2% 1Key:[10-8 9:29] last:[10-8 16:00]
*Periodic Run* 10-8 18:59 last live feed time: 10-8 16:00 been:179min p:142.01 cost:143.5 p/cost:0.99
p:142.01 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.964
10-8 18:59 142.01 2dP:89.0 1dP:88.0
2d$:n:1156 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 16:00]
1d$:n:376 max:142.2 [10-8 15:57] min:140.5 [10-8 10:51] rng:1.2% 1Key:[10-8 9:29] last:[10-8 16:00]
*Periodic Run* 10-8 19:59 last live feed time: 10-8 16:00 been:239min p:142.01 cost:143.5 p/cost:0.99
p:142.01 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.964
10-8 19:59 142.01 2dP:89.0 1dP:88.0
2d$:n:1156 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 16:00]
1d$:n:376 max:142.2 [10-8 15:57] min:140.5 [10-8 10:51] rng:1.2% 1Key:[10-8 9:29] last:[10-8 16:00]
*Periodic Run* 10-8 20:59 last live feed time: 10-8 16:00 been:299min p:142.01 cost:143.5 p/cost:0.99
p:142.01 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.964
10-8 20:59 142.01 2dP:89.0 1dP:88.0
2d$:n:1156 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 16:00]
1d$:n:376 max:142.2 [10-8 15:57] min:140.5 [10-8 10:51] rng:1.2% 1Key:[10-8 9:29] last:[10-8 16:00]
*Periodic Run* 10-8 21:59 last live feed time: 10-8 16:00 been:359min p:142.01 cost:143.5 p/cost:0.99
p:142.01 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.964
10-8 21:59 142.01 2dP:89.0 1dP:88.0
2d$:n:1156 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 16:00]
1d$:n:376 max:142.2 [10-8 15:57] min:140.5 [10-8 10:51] rng:1.2% 1Key:[10-8 9:29] last:[10-8 16:00]
*Periodic Run* 10-8 22:59 last live feed time: 10-8 16:00 been:419min p:142.01 cost:143.5 p/cost:0.99
p:142.01 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.964
10-8 22:59 142.01 2dP:89.0 1dP:88.0
2d$:n:1156 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 16:00]
1d$:n:376 max:142.2 [10-8 15:57] min:140.5 [10-8 10:51] rng:1.2% 1Key:[10-8 9:29] last:[10-8 16:00]
*Periodic Run* 10-8 23:59 last live feed time: 10-8 16:00 been:479min p:142.01 cost:143.5 p/cost:0.99
p:142.01 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.964
10-8 23:59 142.01 2dP:89.0 1dP:88.0
2d$:n:1156 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 16:00]
1d$:n:376 max:142.2 [10-8 15:57] min:140.5 [10-8 10:51] rng:1.2% 1Key:[10-8 9:29] last:[10-8 16:00]
*Periodic Run* 10-9 0:59 last live feed time: 10-8 16:00 been:539min p:142.01 cost:143.5 p/cost:0.99
p:142.01 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.964
10-9 0:59 142.01 2dP:89.0 1dP:88.0
2d$:n:1156 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 16:00]
1d$:n:376 max:142.2 [10-8 15:57] min:140.5 [10-8 10:51] rng:1.2% 1Key:[10-8 9:29] last:[10-8 16:00]
*******************************************
*STARTS* 10-9 9:06
updating pos: KMB 10-9 9:06 pos:107 cost:143.48
POS:107 COST:143.5 DELT:15k
*Periodic Run* 10-9 9:07 9:07:01 no live feed
10-9 9:07 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-9 9:07 rng:1.4% costTgt:0.98
10-9 9:07 tgtMargin:1.0112 tgtPrice:145.09
ytdReturn:20.07%
*Periodic Run* 10-9 10:07 last live feed time: 10-9 10:06 been:0min p:141.91 cost:143.5 p/cost:0.989
p:141.91 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.964
10-9 10:07 141.91 2dP:71.0 1dP:15.0
2d$:n:813 max:142.5 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.4% 1Key:[10-7 9:30] last:[10-9 10:06]
1d$:n:33 max:142.4 [10-9 9:50] min:141.8 [10-9 9:29] rng:0.4% 1Key:[10-9 9:29] last:[10-9 10:06]
*Periodic Run* 10-9 11:07 last live feed time: 10-9 11:06 been:0min p:141.93 cost:143.5 p/cost:0.989
p:141.93 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.964
10-9 11:07 141.93 2dP:72.0 1dP:42.0
2d$:n:870 max:142.5 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.4% 1Key:[10-7 9:30] last:[10-9 11:06]
1d$:n:90 max:142.4 [10-9 9:50] min:141.6 [10-9 9:29] rng:0.6% 1Key:[10-9 9:29] last:[10-9 11:06]
*Periodic Run* 10-9 12:07 last live feed time: 10-9 12:06 been:0min p:142.68 cost:143.5 p/cost:0.994
p:142.68 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:163 refillP:136.85 costTgt:0.98 refillP/cost:0.954 refillP/px:0.959
10-9 12:07 142.68 2dP:100.0 1dP:100.0
2d$:n:928 max:142.7 [10-9 12:06] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 12:06]
1d$:n:148 max:142.7 [10-9 12:06] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 12:06]
*Periodic Run* 10-9 13:07 last live feed time: 10-9 13:06 been:0min p:142.36 cost:143.5 p/cost:0.992
p:142.36 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:163 refillP:136.85 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-9 13:07 142.36 2dP:85.0 1dP:71.0
2d$:n:986 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 13:06]
1d$:n:206 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 13:06]
*Periodic Run* 10-9 14:07 last live feed time: 10-9 14:07 been:0min p:142.35 cost:143.5 p/cost:0.992
p:142.35 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:163 refillP:136.85 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-9 14:07 142.35 2dP:84.0 1dP:70.0
2d$:n:1043 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 14:07]
1d$:n:263 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 14:07]
*Periodic Run* 10-9 15:07 last live feed time: 10-9 15:06 been:0min p:142.09 cost:143.5 p/cost:0.99
p:142.09 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-9 15:07 142.09 2dP:72.0 1dP:47.0
2d$:n:1097 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 15:06]
1d$:n:317 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 15:06]
*Periodic Run* 10-9 16:07 last live feed time: 10-9 15:59 been:7min p:142.18 cost:143.5 p/cost:0.991
p:142.18 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-9 16:07 142.18 2dP:77.0 1dP:55.0
2d$:n:1149 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 15:59]
1d$:n:369 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 15:59]
*Periodic Run* 10-9 17:07 last live feed time: 10-9 15:59 been:67min p:142.18 cost:143.5 p/cost:0.991
p:142.18 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-9 17:07 142.18 2dP:77.0 1dP:55.0
2d$:n:1149 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 15:59]
1d$:n:369 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 15:59]
*Periodic Run* 10-9 18:07 last live feed time: 10-9 15:59 been:127min p:142.18 cost:143.5 p/cost:0.991
p:142.18 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-9 18:07 142.18 2dP:77.0 1dP:55.0
2d$:n:1149 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 15:59]
1d$:n:369 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 15:59]
*Periodic Run* 10-9 19:07 last live feed time: 10-9 15:59 been:187min p:142.18 cost:143.5 p/cost:0.991
p:142.18 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-9 19:07 142.18 2dP:77.0 1dP:55.0
2d$:n:1149 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 15:59]
1d$:n:369 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 15:59]
*Periodic Run* 10-9 20:07 last live feed time: 10-9 15:59 been:247min p:142.18 cost:143.5 p/cost:0.991
p:142.18 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-9 20:07 142.18 2dP:77.0 1dP:55.0
2d$:n:1149 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 15:59]
1d$:n:369 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 15:59]
*Periodic Run* 10-9 21:07 last live feed time: 10-9 15:59 been:307min p:142.18 cost:143.5 p/cost:0.991
p:142.18 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-9 21:07 142.18 2dP:77.0 1dP:55.0
2d$:n:1149 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 15:59]
1d$:n:369 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 15:59]
*Periodic Run* 10-9 22:07 last live feed time: 10-9 15:59 been:367min p:142.18 cost:143.5 p/cost:0.991
p:142.18 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-9 22:07 142.18 2dP:77.0 1dP:55.0
2d$:n:1149 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 15:59]
1d$:n:369 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 15:59]
*Periodic Run* 10-9 23:07 last live feed time: 10-9 15:59 been:427min p:142.18 cost:143.5 p/cost:0.991
p:142.18 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-9 23:07 142.18 2dP:77.0 1dP:55.0
2d$:n:1149 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 15:59]
1d$:n:369 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 15:59]
*Periodic Run* 10-10 0:07 last live feed time: 10-9 15:59 been:487min p:142.18 cost:143.5 p/cost:0.991
p:142.18 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-10 0:07 142.18 2dP:77.0 1dP:55.0
2d$:n:1149 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 15:59]
1d$:n:369 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 15:59]
*Periodic Run* 10-10 1:07 last live feed time: 10-9 15:59 been:547min p:142.18 cost:143.5 p/cost:0.991
p:142.18 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-10 1:07 142.18 2dP:77.0 1dP:55.0
2d$:n:1149 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 15:59]
1d$:n:369 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 15:59]
*Periodic Run* 10-10 2:07 last live feed time: 10-9 15:59 been:607min p:142.18 cost:143.5 p/cost:0.991
p:142.18 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-10 2:07 142.18 2dP:77.0 1dP:55.0
2d$:n:1149 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 15:59]
1d$:n:369 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 15:59]
*Periodic Run* 10-10 3:07 last live feed time: 10-9 15:59 been:667min p:142.18 cost:143.5 p/cost:0.991
p:142.18 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-10 3:07 142.18 2dP:77.0 1dP:55.0
2d$:n:1149 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 15:59]
1d$:n:369 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 15:59]
*Periodic Run* 10-10 4:07 last live feed time: 10-9 15:59 been:727min p:142.18 cost:143.5 p/cost:0.991
p:142.18 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-10 4:07 142.18 2dP:77.0 1dP:55.0
2d$:n:1149 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 15:59]
1d$:n:369 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 15:59]
*Periodic Run* 10-10 5:07 last live feed time: 10-9 15:59 been:787min p:142.18 cost:143.5 p/cost:0.991
p:142.18 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-10 5:07 142.18 2dP:77.0 1dP:55.0
2d$:n:1149 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 15:59]
1d$:n:369 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 15:59]
*Periodic Run* 10-10 6:07 last live feed time: 10-9 15:59 been:847min p:142.18 cost:143.5 p/cost:0.991
p:142.18 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-10 6:07 142.18 2dP:77.0 1dP:55.0
2d$:n:1149 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 15:59]
1d$:n:369 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 15:59]
*Periodic Run* 10-10 7:07 last live feed time: 10-9 15:59 been:907min p:142.18 cost:143.5 p/cost:0.991
p:142.18 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-10 7:07 142.18 2dP:77.0 1dP:55.0
2d$:n:1149 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-7 9:30] last:[10-9 15:59]
1d$:n:369 max:142.7 [10-9 12:08] min:141.6 [10-9 9:29] rng:0.8% 1Key:[10-9 9:29] last:[10-9 15:59]
