*******************************************
*STARTS* 10-4 8:02
updating pos: KMB 10-4 8:02 pos:107 cost:143.48
POS:107 COST:143.5 DELT:15k
10-4 8:02 rng:1.4% costTgt:0.98
10-4 8:02 tgtMargin:1.0112 tgtPrice:145.09
ytdReturn:18.41%
*Periodic Run* 10-4 8:02 8:02:26 no live feed
10-4 8:02 0.0 2dP:5.0 1dP:100.0
2d$:n:780 max:142.2 [10-2 10:57] min:139.9 [10-3 15:20] rng:1.6% 1Key:[10-2 9:30] last:[10-3 15:59]
1d$:n<5
*Periodic Run* 10-4 9:02 9:02:26 no live feed
10-4 9:02 0.0 2dP:5.0 1dP:100.0
2d$:n:780 max:142.2 [10-2 10:57] min:139.9 [10-3 15:20] rng:1.6% 1Key:[10-2 9:30] last:[10-3 15:59]
1d$:n<5
*Periodic Run* 10-4 10:02 last live feed time: 10-4 10:02 been:0min p:139.7 cost:143.5 p/cost:0.974
p:139.7 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:167 refillP:136.94 costTgt:0.98 refillP/cost:0.954 refillP/px:0.98
10-4 10:02 139.7 2dP:19.0 1dP:77.0
2d$:n:812 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 10:02]
1d$:n:32 max:139.9 [10-4 9:40] min:139.1 [10-4 9:30] rng:0.6% 1Key:[10-4 9:30] last:[10-4 10:02]
*Periodic Run* 10-4 11:02 last live feed time: 10-4 11:02 been:0min p:140.25 cost:143.5 p/cost:0.977
p:140.25 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:166 refillP:136.91 costTgt:0.98 refillP/cost:0.954 refillP/px:0.976
10-4 11:02 140.25 2dP:37.0 1dP:83.0
2d$:n:871 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 11:02]
1d$:n:91 max:140.5 [10-4 10:45] min:139.1 [10-4 9:30] rng:1.0% 1Key:[10-4 9:30] last:[10-4 11:02]
*Periodic Run* 10-4 12:02 last live feed time: 10-4 12:02 been:0min p:140.19 cost:143.5 p/cost:0.977
p:140.19 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:166 refillP:136.91 costTgt:0.98 refillP/cost:0.954 refillP/px:0.977
10-4 12:02 140.19 2dP:35.0 1dP:71.0
2d$:n:929 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 12:02]
1d$:n:149 max:140.6 [10-4 11:30] min:139.1 [10-4 9:30] rng:1.1% 1Key:[10-4 9:30] last:[10-4 12:02]
*Periodic Run* 10-4 13:02 last live feed time: 10-4 13:02 been:0min p:140.5 cost:143.5 p/cost:0.979
p:140.5 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:166 refillP:136.91 costTgt:0.98 refillP/cost:0.954 refillP/px:0.974
10-4 13:02 140.5 2dP:45.0 1dP:91.0
2d$:n:985 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 13:02]
1d$:n:205 max:140.6 [10-4 11:30] min:139.1 [10-4 9:30] rng:1.1% 1Key:[10-4 9:30] last:[10-4 13:02]
*Periodic Run* 10-4 14:02 last live feed time: 10-4 14:02 been:0min p:140.79 cost:143.5 p/cost:0.981
p:140.79 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 14:02 140.79 2dP:55.0 1dP:90.0
2d$:n:1045 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 14:02]
1d$:n:265 max:141.0 [10-4 13:43] min:139.1 [10-4 9:30] rng:1.4% 1Key:[10-4 9:30] last:[10-4 14:02]
*Periodic Run* 10-4 15:02 last live feed time: 10-4 15:02 been:0min p:140.68 cost:143.5 p/cost:0.98
p:140.68 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.973
10-4 15:02 140.68 2dP:51.0 1dP:84.0
2d$:n:1104 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 15:02]
1d$:n:324 max:141.0 [10-4 13:43] min:139.1 [10-4 9:30] rng:1.4% 1Key:[10-4 9:30] last:[10-4 15:02]
*Periodic Run* 10-4 16:02 last live feed time: 10-4 16:00 been:2min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 16:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 17:02 last live feed time: 10-4 16:00 been:62min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 17:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 18:02 last live feed time: 10-4 16:00 been:122min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 18:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 19:02 last live feed time: 10-4 16:00 been:182min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 19:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 20:02 last live feed time: 10-4 16:00 been:242min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 20:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 21:02 last live feed time: 10-4 16:00 been:302min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 21:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 22:02 last live feed time: 10-4 16:00 been:362min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 22:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 23:02 last live feed time: 10-4 16:00 been:422min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-4 23:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 0:02 last live feed time: 10-4 16:00 been:482min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 0:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 1:02 last live feed time: 10-4 16:00 been:542min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 1:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 2:02 last live feed time: 10-4 16:00 been:602min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 2:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 3:02 last live feed time: 10-4 16:00 been:662min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 3:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 4:02 last live feed time: 10-4 16:00 been:722min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 4:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 5:02 last live feed time: 10-4 16:00 been:782min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 5:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 6:02 last live feed time: 10-4 16:00 been:842min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 6:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 7:02 last live feed time: 10-4 16:00 been:902min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 7:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 8:02 last live feed time: 10-4 16:00 been:962min p:140.89 cost:143.5 p/cost:0.982
p:140.89 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-5 8:02 140.89 2dP:58.0 1dP:88.0
2d$:n:1161 max:142.2 [10-2 10:57] min:139.1 [10-4 9:30] rng:2.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:381 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*******************************************
*STARTS* 10-7 6:49
updating pos: KMB 10-7 6:49 pos:107 cost:143.48
POS:107 COST:143.5 DELT:15k
*Periodic Run* 10-7 6:50 6:50:02 no live feed
10-7 6:50 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-7 6:50 rng:1.4% costTgt:0.98
10-7 6:50 tgtMargin:1.0112 tgtPrice:145.09
ytdReturn:19.13%
*Periodic Run* 10-7 7:50 7:50:02 no live feed
10-7 7:50 0.0 2dP:84.0 1dP:100.0
2d$:n:780 max:141.3 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.6% 1Key:[10-3 9:30] last:[10-4 15:59]
1d$:n<5
*Periodic Run* 10-7 8:50 8:50:02 no live feed
10-7 8:50 0.0 2dP:84.0 1dP:100.0
2d$:n:780 max:141.3 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.6% 1Key:[10-3 9:30] last:[10-4 15:59]
1d$:n<5
updating pos: KMB 10-7 9:20 pos:107 cost:143.48
*Periodic Run* 10-7 9:50 last live feed time: 10-7 9:50 been:0min p:142.05 cost:143.5 p/cost:0.99
p:142.05 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:164 refillP:136.87 costTgt:0.98 refillP/cost:0.954 refillP/px:0.964
10-7 9:50 142.05 2dP:94.0 1dP:78.0
2d$:n:802 max:142.2 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 9:50]
1d$:n:22 max:142.2 [10-7 9:33] min:141.4 [10-7 9:27] rng:0.6% 1Key:[10-7 9:27] last:[10-7 9:50]
*Periodic Run* 10-7 10:50 last live feed time: 10-7 10:50 been:0min p:141.2 cost:143.5 p/cost:0.984
p:141.2 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.969
10-7 10:50 141.2 2dP:65.0 1dP:10.0
2d$:n:862 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 10:50]
1d$:n:82 max:142.3 [10-7 9:33] min:141.1 [10-7 9:27] rng:0.9% 1Key:[10-7 9:27] last:[10-7 10:50]
*Periodic Run* 10-7 11:50 last live feed time: 10-7 11:49 been:0min p:141.14 cost:143.5 p/cost:0.984
p:141.14 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.97
10-7 11:50 141.14 2dP:63.0 1dP:14.0
2d$:n:921 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 11:49]
1d$:n:141 max:142.3 [10-7 9:33] min:141.0 [10-7 10:59] rng:1.0% 1Key:[10-7 9:27] last:[10-7 11:49]
*Periodic Run* 10-7 12:50 last live feed time: 10-7 12:49 been:0min p:141.16 cost:143.5 p/cost:0.984
p:141.16 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.97
10-7 12:50 141.16 2dP:64.0 1dP:18.0
2d$:n:979 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 12:49]
1d$:n:199 max:142.3 [10-7 9:33] min:140.9 [10-7 12:18] rng:1.0% 1Key:[10-7 9:27] last:[10-7 12:49]
*Periodic Run* 10-7 13:50 last live feed time: 10-7 13:49 been:0min p:141.2 cost:143.5 p/cost:0.984
p:141.2 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.969
10-7 13:50 141.2 2dP:65.0 1dP:21.0
2d$:n:1038 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 13:49]
1d$:n:258 max:142.3 [10-7 9:33] min:140.9 [10-7 12:18] rng:1.0% 1Key:[10-7 9:27] last:[10-7 13:49]
*Periodic Run* 10-7 14:50 last live feed time: 10-7 14:49 been:0min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-7 14:50 140.78 2dP:52.0 1dP:5.0
2d$:n:1097 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 14:49]
1d$:n:317 max:142.3 [10-7 9:33] min:140.7 [10-7 14:38] rng:1.2% 1Key:[10-7 9:27] last:[10-7 14:49]
*Periodic Run* 10-7 15:50 last live feed time: 10-7 15:50 been:0min p:140.94 cost:143.5 p/cost:0.982
p:140.94 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.971
10-7 15:50 140.94 2dP:57.0 1dP:17.0
2d$:n:1155 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 15:50]
1d$:n:375 max:142.3 [10-7 9:33] min:140.7 [10-7 14:38] rng:1.2% 1Key:[10-7 9:27] last:[10-7 15:50]
*Periodic Run* 10-7 16:50 last live feed time: 10-7 16:00 been:50min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-7 16:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1165 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:385 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*Periodic Run* 10-7 17:50 last live feed time: 10-7 16:00 been:110min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-7 17:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1165 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:385 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*Periodic Run* 10-7 18:50 last live feed time: 10-7 16:00 been:170min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-7 18:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1165 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:385 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*Periodic Run* 10-7 19:50 last live feed time: 10-7 16:00 been:230min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-7 19:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1165 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:385 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*Periodic Run* 10-7 20:50 last live feed time: 10-7 16:00 been:290min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-7 20:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1165 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:385 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*Periodic Run* 10-7 21:50 last live feed time: 10-7 16:00 been:350min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-7 21:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1165 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:385 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*Periodic Run* 10-7 22:50 last live feed time: 10-7 16:00 been:410min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-7 22:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1165 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:385 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*Periodic Run* 10-7 23:50 last live feed time: 10-7 16:00 been:470min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-7 23:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1165 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:385 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*Periodic Run* 10-8 0:50 last live feed time: 10-7 16:00 been:530min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-8 0:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1165 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:385 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*Periodic Run* 10-8 1:50 last live feed time: 10-7 16:00 been:590min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-8 1:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1165 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:385 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*Periodic Run* 10-8 2:50 last live feed time: 10-7 16:00 been:650min p:140.78 cost:143.5 p/cost:0.981
p:140.78 rng:1.4% pos:107 delt:15k cost:143.5 fullLot:165 refillP:136.89 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-8 2:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1165 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:385 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*******************************************
*STARTS* 10-8 2:59
updating pos: KMB 10-8 2:59 pos:107 cost:143.48
POS:107 COST:143.5 DELT:15k
10-8 2:59 rng:1.4% costTgt:0.98
10-8 2:59 tgtMargin:1.0112 tgtPrice:145.09
ytdReturn:19.03%
*Periodic Run* 10-8 2:59 2:59:35 no live feed
10-8 2:59 0.0 2dP:53.0 1dP:100.0
2d$:n:780 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
