*******************************************
*STARTS* 8-9 9:07
POS:0 COST:0.0 DELT:0k
*Periodic Run* 8-9 9:07 9:07:46 no live feed
8-9 9:07 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
8-9 9:07 rng:1.4% costTgt:0.98
8-9 9:07 tgtMargin:1.0115 tgtPrice:0.0
ytdReturn:18.45%
09:42:36.489249 no blocking orders,empty
*1Buy*@139.7 8-9 9:42:36 1dp:0.0 2dp:19.0
cash remaining: 111789.86
not enough cash to trade. BALANCE:111789.86 pending already:{240809003=12371.75, 240809004=12246.7, 240809005=11873.6, 240809010=11649.66, 240809011=12218.34, 240809008=12333.66, 240809009=12162.66, 240809012=12066.44, 240809013=11609.5} delta trying to add:12354.98
no blocking buy orders: All submitted orders {240809017=KMB 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809017=KMB 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809017]}
2024-08-09T09:42:52.683 no blocking orders 
no blocking buy orders: All submitted orders {240809017=KMB 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809017=KMB 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809017]}
2024-08-09T09:42:53.094 no blocking orders 
no blocking buy orders: All submitted orders {240809017=KMB 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809017=KMB 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809017]}
2024-08-09T09:42:54.015 no blocking orders 
no blocking buy orders: All submitted orders {240809017=KMB 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809017=KMB 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809017]}
2024-08-09T09:42:57.599 no blocking orders 
no blocking buy orders: All submitted orders {240809017=KMB 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809017=KMB 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809017]}
2024-08-09T09:42:57.604 no blocking orders 
no blocking buy orders: All submitted orders {240809017=KMB 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809017=KMB 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809017]}
2024-08-09T09:43:07.123 no blocking orders 
no blocking buy orders: All submitted orders {240809017=KMB 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809017=KMB 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809017]}
2024-08-09T09:44:42.152 no blocking orders 
no blocking buy orders: All submitted orders {240809017=KMB 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809017=KMB 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809017]}
2024-08-09T09:49:21.619 no blocking orders 
no blocking buy orders: All submitted orders {240809017=KMB 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809017=KMB 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809017]}
2024-08-09T09:49:38.002 no blocking orders 
no blocking buy orders: All submitted orders {240809017=KMB 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809017=KMB 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809017]}
2024-08-09T09:51:33.407 no blocking orders 
no blocking buy orders: All submitted orders {240809017=KMB 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809017=KMB 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809017]}
2024-08-09T09:51:45.495 no blocking orders 
no blocking buy orders: All submitted orders {240809017=KMB 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809017=KMB 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809017]}
2024-08-09T09:51:48.253 no blocking orders 
no blocking buy orders: All submitted orders {240809017=KMB 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809017=KMB 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809017]}
2024-08-09T09:51:49.894 no blocking orders 
no blocking buy orders: All submitted orders {240809017=KMB 8-9 9:42 ADDER Created}
no blocking buy orders: Active orders: [240809017=KMB 8-9 9:42 ADDER Created]
active orders grouped by buysell: {BUY=[240809017]}
2024-08-09T09:51:59.012 no blocking orders 
*******************************************
*STARTS* 8-9 9:53
POS:0 COST:0.0 DELT:0k
*Periodic Run* 8-9 9:54 9:54:19 no live feed
8-9 9:54 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
8-9 9:54 rng:1.4% costTgt:0.98
8-9 9:54 tgtMargin:1.0114 tgtPrice:0.0
ytdReturn:17.31%
09:55:19.517119 no blocking orders,empty
*1Buy*@139.73 8-9 9:55:19 1dp:2.0 2dp:12.0
cash remaining: 111789.86
0:240809033 KMB BUY 89 @138.93 9:55 bid is:139.73
9:55 0: KMB orderID:240809033 tradeID:240809033 BUY 89 @138.93 factor:0.994291873706786 KMB 8-9 9:55 ADDER Created
1:240809034 KMB BUY 89 @136.54 9:55 bid is:139.73
9:55 1: KMB orderID:240809034 tradeID:240809034 BUY 89 @136.54 factor:0.9771674948271436 KMB 8-9 9:55 ADDER Created
1D$:n:26 max:140.7 [8-9 9:30] min:139.7 [8-9 9:42] rng:0.7% 1Key:[8-9 9:30] last:[8-9 9:55]
2D$:n:416 max:141.3 [8-8 15:59] min:139.5 [8-8 9:30] rng:1.2% 1Key:[8-8 9:30] last:[8-9 9:55]
8-9 9:55 *openOrder* status:Submitted 240809033 BUY 89@138.93
8-9 9:55 *openOrder* all live orders [240809033 BUY 89@138.93]
8-9 9:55 *OrderStatus*:Submitted orderId:240809033 filled:0 remaining:89 avgFillPx:0.0 lastFillPx:0.0
8-9 9:55 *openOrder* status:Submitted 240809034 BUY 89@136.54
8-9 9:55 *openOrder* all live orders [240809033 BUY 89@138.93, 240809034 BUY 89@136.54]
8-9 9:55 *OrderStatus*:Submitted orderId:240809034 filled:0 remaining:89 avgFillPx:0.0 lastFillPx:0.0
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T09:55:33.549 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T09:55:49.045 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T09:56:13.008 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T09:56:21.077 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T09:56:38.401 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T09:56:48.848 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T09:56:49.871 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T09:56:51.111 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T09:56:58.678 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T10:17:40.529 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T10:17:42.640 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T10:18:01.275 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T10:18:20.316 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T10:18:22.774 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T10:18:37.110 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T10:18:56.157 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T10:19:00.666 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T10:19:16.507 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T10:19:17.118 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T10:22:20.831 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T10:49:04.056 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T10:49:07.896 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T10:49:09.330 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T10:49:10.051 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T10:49:50.608 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T10:50:55.505 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T10:50:56.445 no blocking orders 
*Periodic Run* 8-9 10:54 last live feed time: 8-9 10:54 been:0min p:139.83 
8-9 10:54 *chek orderStatus [240809033=Submitted, 240809034=Submitted]
8-9 10:54 *chek openOrders*: [240809033, 240809034]
8-9 10:54 139.83 2dP:17.0 1dP:12.0
2d$:n:471 max:141.3 [8-8 15:59] min:139.5 [8-8 9:30] rng:1.2% 1Key:[8-8 9:30] last:[8-9 10:54]
1d$:n:81 max:140.7 [8-9 9:30] min:139.7 [8-9 9:56] rng:0.7% 1Key:[8-9 9:30] last:[8-9 10:54]
*Periodic Run* 8-9 11:54 last live feed time: 8-9 11:54 been:0min p:140.12 
8-9 11:54 *chek orderStatus [240809033=Submitted, 240809034=Submitted]
8-9 11:54 *chek openOrders*: [240809033, 240809034]
8-9 11:54 140.12 2dP:34.0 1dP:41.0
2d$:n:525 max:141.3 [8-8 15:59] min:139.5 [8-8 9:30] rng:1.2% 1Key:[8-8 9:30] last:[8-9 11:54]
1d$:n:135 max:140.7 [8-9 9:30] min:139.7 [8-9 9:56] rng:0.7% 1Key:[8-9 9:30] last:[8-9 11:54]
*Periodic Run* 8-9 12:54 last live feed time: 8-9 12:53 been:0min p:140.07 
8-9 12:54 *chek orderStatus [240809033=Submitted, 240809034=Submitted]
8-9 12:54 *chek openOrders*: [240809033, 240809034]
8-9 12:54 140.07 2dP:31.0 1dP:36.0
2d$:n:574 max:141.3 [8-8 15:59] min:139.5 [8-8 9:30] rng:1.2% 1Key:[8-8 9:30] last:[8-9 12:53]
1d$:n:184 max:140.7 [8-9 9:30] min:139.7 [8-9 9:56] rng:0.7% 1Key:[8-9 9:30] last:[8-9 12:53]
*Periodic Run* 8-9 13:54 last live feed time: 8-9 13:53 been:1min p:139.96 
8-9 13:54 *chek orderStatus [240809033=Submitted, 240809034=Submitted]
8-9 13:54 *chek openOrders*: [240809033, 240809034]
8-9 13:54 139.96 2dP:24.0 1dP:25.0
2d$:n:627 max:141.3 [8-8 15:59] min:139.5 [8-8 9:30] rng:1.2% 1Key:[8-8 9:30] last:[8-9 13:53]
1d$:n:237 max:140.7 [8-9 9:30] min:139.7 [8-9 9:56] rng:0.7% 1Key:[8-9 9:30] last:[8-9 13:53]
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T14:01:36.150 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T14:01:36.771 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T14:03:48.503 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T14:04:40.989 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T14:05:21.131 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T14:06:57.289 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T14:07:54.430 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T14:07:54.988 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T14:08:02.827 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T14:08:10.100 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T14:08:12.966 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T14:08:14.912 no blocking orders 
no blocking buy orders: All submitted orders {240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted}
no blocking buy orders: Active orders: [240809033=KMB 8-9 9:55 ADDER Submitted, 240809034=KMB 8-9 9:55 ADDER Submitted]
active orders grouped by buysell: {BUY=[240809033, 240809034]}
2024-08-09T14:08:23.982 no blocking orders 
*Periodic Run* 8-9 14:54 last live feed time: 8-9 14:54 been:0min p:139.95 
8-9 14:54 *chek orderStatus [240809033=Submitted, 240809034=Submitted]
8-9 14:54 *chek openOrders*: [240809033, 240809034]
8-9 14:54 139.95 2dP:24.0 1dP:24.0
2d$:n:677 max:141.3 [8-8 15:59] min:139.5 [8-8 9:30] rng:1.2% 1Key:[8-8 9:30] last:[8-9 14:54]
1d$:n:287 max:140.7 [8-9 9:30] min:139.7 [8-9 9:56] rng:0.7% 1Key:[8-9 9:30] last:[8-9 14:54]
*Periodic Run* 8-9 15:54 last live feed time: 8-9 15:54 been:0min p:140.15 
8-9 15:54 *chek orderStatus [240809033=Submitted, 240809034=Submitted]
8-9 15:54 *chek openOrders*: [240809033, 240809034]
8-9 15:54 140.15 2dP:36.0 1dP:41.0
2d$:n:737 max:141.3 [8-8 15:59] min:139.5 [8-8 9:30] rng:1.2% 1Key:[8-8 9:30] last:[8-9 15:54]
1d$:n:347 max:140.8 [8-9 9:30] min:139.7 [8-9 9:56] rng:0.8% 1Key:[8-9 9:30] last:[8-9 15:54]
8-9 16:00 *openOrder* status:Submitted 240809034 BUY 89@136.54
8-9 16:00 *openOrder* all live orders [240809033 BUY 89@138.93, 240809034 BUY 89@136.54]
8-9 16:00 *OrderStatus*:Submitted orderId:240809034 filled:0 remaining:89 avgFillPx:0.0 lastFillPx:0.0
8-9 16:00 *openOrder* status:Submitted 240809033 BUY 89@138.93
8-9 16:00 *openOrder* all live orders [240809033 BUY 89@138.93, 240809034 BUY 89@136.54]
8-9 16:00 *OrderStatus*:Submitted orderId:240809033 filled:0 remaining:89 avgFillPx:0.0 lastFillPx:0.0
*Periodic Run* 8-9 16:54 last live feed time: 8-9 16:00 been:54min p:140.32 
8-9 16:54 *chek orderStatus [240809033=Submitted, 240809034=Submitted]
8-9 16:54 *chek openOrders*: [240809033, 240809034]
8-9 16:54 140.32 2dP:45.0 1dP:57.0
2d$:n:743 max:141.3 [8-8 15:59] min:139.5 [8-8 9:30] rng:1.2% 1Key:[8-8 9:30] last:[8-9 16:00]
1d$:n:353 max:140.8 [8-9 9:30] min:139.7 [8-9 9:56] rng:0.8% 1Key:[8-9 9:30] last:[8-9 16:00]
*Periodic Run* 8-9 17:54 last live feed time: 8-9 16:00 been:114min p:140.32 
8-9 17:54 *chek orderStatus [240809033=Submitted, 240809034=Submitted]
8-9 17:54 *chek openOrders*: [240809033, 240809034]
8-9 17:54 140.32 2dP:45.0 1dP:57.0
2d$:n:743 max:141.3 [8-8 15:59] min:139.5 [8-8 9:30] rng:1.2% 1Key:[8-8 9:30] last:[8-9 16:00]
1d$:n:353 max:140.8 [8-9 9:30] min:139.7 [8-9 9:56] rng:0.8% 1Key:[8-9 9:30] last:[8-9 16:00]
