*******************************************
****************STARTS 1-11 19:44
*******************************************
****************STARTS 1-12 8:57
updating position: 1-12 8:57 position: 54 cost: 60.07458705
POS COST 54 60.07458705
1-12 8:57 profit margin required: 1.0088
****Periodic Run**** 1-12 8:57
1-12 8:57 last Live feed time: 1-12 8:57 px: 59.99 px/cost: 0.9986
delta: 3239.46
1-12 8:57 *2dP%: 0.0 *1dP%: 0.0
*2d*: *n:781 *max:60.4 [1-10 9:50] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-10 9:30] *last:[1-12 8:57]
*1d*: print stats size<5: 1
*******************************************
****************STARTS 1-12 9:05
updating position: 1-12 9:05 position: 54 cost: 60.07458705
POS COST 54 60.07458705
1-12 9:05 profit margin required: 1.0088
****Periodic Run**** 1-12 9:05
1-12 9:05 no live feed
delta: 0.0
1-12 9:05 *2dP%: 0.0 *1dP%: 0.0
*2d*: *n:780 *max:60.4 [1-10 9:50] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-10 9:30] *last:[1-11 15:59]
*1d*: print stats size<5: 0
