*******************************************
****************STARTS 1-11 19:44
*******************************************
****************STARTS 1-12 8:57
updating position: 1-12 8:57 position: 54 cost: 60.07458705
POS COST 54 60.07458705
1-12 8:57 profit margin required: 1.0088
****Periodic Run**** 1-12 8:57
1-12 8:57 last Live feed time: 1-12 8:57 px: 59.99 px/cost: 0.9986
delta: 3239.46
1-12 8:57 *2dP%: 0.0 *1dP%: 0.0
*2d*: *n:781 *max:60.4 [1-10 9:50] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-10 9:30] *last:[1-12 8:57]
*1d*: print stats size<5: 1
*******************************************
****************STARTS 1-12 9:05
updating position: 1-12 9:05 position: 54 cost: 60.07458705
POS COST 54 60.07458705
1-12 9:05 profit margin required: 1.0088
****Periodic Run**** 1-12 9:05
1-12 9:05 no live feed
delta: 0.0
1-12 9:05 *2dP%: 0.0 *1dP%: 0.0
*2d*: *n:780 *max:60.4 [1-10 9:50] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-10 9:30] *last:[1-11 15:59]
*1d*: print stats size<5: 0
****Periodic Run**** 1-12 10:05
1-12 10:05 last Live feed time: 1-12 10:05 px: 60.06 px/cost: 0.9998
delta: 3243.2400000000002
1-12 10:05 *2dP%: 52.0 *1dP%: 56.0
*2d*: *n:822 *max:60.4 [1-10 9:50] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-10 9:30] *last:[1-12 10:05]
*1d*: *n:42 *max:60.2 [1-12 9:41] *min:59.8 [1-12 9:06] *rng:0.6% *1Key:[1-12 9:05] *last:[1-12 10:05]
****Periodic Run**** 1-12 11:05
1-12 11:05 last Live feed time: 1-12 11:05 px: 60.2 px/cost: 1.0021
delta: 3250.8
1-12 11:05 *2dP%: 72.0 *1dP%: 92.0
*2d*: *n:882 *max:60.4 [1-10 9:50] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-10 9:30] *last:[1-12 11:05]
*1d*: *n:102 *max:60.2 [1-12 9:41] *min:59.8 [1-12 9:06] *rng:0.6% *1Key:[1-12 9:05] *last:[1-12 11:05]
****Periodic Run**** 1-12 12:05
1-12 12:05 last Live feed time: 1-12 12:05 px: 60.14 px/cost: 1.0011
delta: 3247.56
1-12 12:05 *2dP%: 63.0 *1dP%: 77.0
*2d*: *n:941 *max:60.4 [1-10 9:50] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-10 9:30] *last:[1-12 12:05]
*1d*: *n:161 *max:60.2 [1-12 9:41] *min:59.8 [1-12 9:06] *rng:0.6% *1Key:[1-12 9:05] *last:[1-12 12:05]
****Periodic Run**** 1-12 13:05
1-12 13:05 last Live feed time: 1-12 13:05 px: 60.28 px/cost: 1.0034
delta: 3255.12
1-12 13:05 *2dP%: 83.0 *1dP%: 100.0
*2d*: *n:1000 *max:60.4 [1-10 9:50] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-10 9:30] *last:[1-12 13:05]
*1d*: *n:220 *max:60.3 [1-12 13:04] *min:59.8 [1-12 9:06] *rng:0.7% *1Key:[1-12 9:05] *last:[1-12 13:05]
****Periodic Run**** 1-12 14:05
1-12 14:05 last Live feed time: 1-12 14:05 px: 60.33 px/cost: 1.0043
delta: 3258.0
1-12 14:05 *2dP%: 90.0 *1dP%: 99.0
*2d*: *n:1059 *max:60.4 [1-10 9:50] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-10 9:30] *last:[1-12 14:05]
*1d*: *n:279 *max:60.3 [1-12 13:37] *min:59.8 [1-12 9:06] *rng:0.8% *1Key:[1-12 9:05] *last:[1-12 14:05]
****Periodic Run**** 1-12 15:05
1-12 15:05 last Live feed time: 1-12 15:05 px: 60.31 px/cost: 1.0039
delta: 3256.7400000000002
1-12 15:05 *2dP%: 88.0 *1dP%: 94.0
*2d*: *n:1117 *max:60.4 [1-10 9:50] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-10 9:30] *last:[1-12 15:05]
*1d*: *n:337 *max:60.3 [1-12 13:37] *min:59.8 [1-12 9:06] *rng:0.8% *1Key:[1-12 9:05] *last:[1-12 15:05]
****Periodic Run**** 1-12 16:05
1-12 16:05 last Live feed time: 1-12 16:00 px: 60.39 px/cost: 1.0053
delta: 3261.0
1-12 16:05 *2dP%: 93.0 *1dP%: 92.0
*2d*: *n:1172 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-10 9:30] *last:[1-12 16:00]
*1d*: *n:392 *max:60.4 [1-12 15:55] *min:59.8 [1-12 9:06] *rng:1.0% *1Key:[1-12 9:05] *last:[1-12 16:00]
****Periodic Run**** 1-12 17:05
1-12 17:05 last Live feed time: 1-12 16:39 px: 60.31 px/cost: 1.0039
delta: 3257.0
1-12 17:05 *2dP%: 82.0 *1dP%: 78.0
*2d*: *n:1179 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-10 9:30] *last:[1-12 16:39]
*1d*: *n:399 *max:60.4 [1-12 15:55] *min:59.8 [1-12 9:06] *rng:1.0% *1Key:[1-12 9:05] *last:[1-12 16:39]
*******************************************
****************STARTS 1-12 19:30
*******************************************
****************STARTS 1-12 21:36
*******************************************
****************STARTS 1-12 22:53
*******************************************
*STARTS* 1-13 21:14
*******************************************
*STARTS* 1-13 23:06
*Periodic Run* 1-13 23:06
no live feed
delta: 0.0
1-13 23:06 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*Periodic Run* 1-14 0:06
no live feed
delta: 0.0
1-14 0:06 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*Periodic Run* 1-14 1:06
no live feed
delta: 0.0
1-14 1:06 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 7:07
updating position: 1-15 7:07 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.0277007
*Periodic Run* 1-15 7:07
no live feed
delta:0.0
1-15 7:07 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 7:07 avgRange:0.0114 refillP%:0.9886200805125104
1-15 7:07 reqMargin:1.0085
*Periodic Run* 1-15 8:07
no live feed
delta:0.0
1-15 8:07 2dP:95.0 1dP:0.0
*2dStats:*n:780 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 20:10
updating position: 1-15 20:10 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.0277007
1-15 20:10 avgRange:0.0113 refillP%:0.9887075186001206
1-15 20:10 reqMargin:1.0085
*Periodic Run* 1-15 20:10
no live feed
delta:0.0
1-15 20:10 2dP:95.0 1dP:0.0
*2dStats:*n:780 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 21:40
updating position: 1-15 21:41 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.0277007
*Periodic Run* 1-15 21:41
no live feed
delta:0.0
1-15 21:41 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 21:41 avgRange:0.0113 refillP%:0.9887075186001206
1-15 21:41 reqMargin:1.0085
*******************************************
*STARTS* 1-15 21:47
updating position: 1-15 21:47 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-15 21:47 avgRange:0.0113 refillP%:0.9887075186001206
1-15 21:47 reqMargin:1.0085
*Periodic Run* 1-15 21:47
last Live feed time: 1-15 21:47 px:60.23 px/cost:1.0026
delta:3252.4199999999996
refillPx:58.85372093203789 refillP%:0.9887075186001206 refillPx/cost:0.98
1-15 21:47 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-15 21:47]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-15 22:03
updating position: 1-15 22:03 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
*Periodic Run* 1-15 22:03
no live feed
delta:0.0
1-15 22:03 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 22:04 avgRange:0.0113 refillP%:0.9887075186001206
1-15 22:04 reqMargin:1.0085
*******************************************
*STARTS* 1-15 22:10
updating position: 1-15 22:10 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-15 22:10 avgRange:0.0113 refillP%:0.9887075186001206
1-15 22:10 tgtMargin:1.0085
*Periodic Run* 1-15 22:10
no live feed
delta:0.0
1-15 22:10 2dP:0.0 1dP:0.0
*2dStats:*n:780 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 22:13
updating position: 1-15 22:13 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-15 22:13 avgRange:0.0113 refillP%:0.9887075186001206
1-15 22:13 tgtMargin:1.0085
*Periodic Run* 1-15 22:13
no live feed
delta:0.0
1-15 22:13 2dP:0.0 1dP:0.0
*2dStats:*n:780 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 22:24
updating position: 1-15 22:24 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
*Periodic Run* 1-15 22:25
no live feed
delta:0.0
1-15 22:25 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 22:25 avgRange:0.0113 refillP%:0.9887075186001206
1-15 22:25 tgtMargin:1.0085
updating position: 1-15 22:53 position:54 cost:60.07458705
updating position: 1-15 23:17 position:54 cost:60.07458705
*Periodic Run* 1-16 0:06
last Live feed time: 1-15 23:33 px:60.29 px/cost:1.0036
delta:3256.0
refillPx:58.8075931886099 refillP%:0.9887 refillPx/cost:0.979
1-16 0:06 2dP:80.0 1dP:100.0
*2dStats:*n:786 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-15 23:33]
*1dStats:*n:6 *max:60.3 [1-15 23:33] *min:60.3 [1-15 22:25] *rng:0.0% *1Key:[1-15 22:25] *last:[1-15 23:33]
updating position: 1-16 0:15 position:54 cost:60.07458705
updating position: 1-16 0:26 position:54 cost:60.07458705
*******************************************
*STARTS* 1-16 0:28
updating position: 1-16 0:28 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
*Periodic Run* 1-16 0:29
no live feed
delta:0.0
1-16 0:29 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-16 0:30 avgRange:0.0113 reduceCostTarget:0.9887075186001206
1-16 0:30 tgtMargin:1.0085
*******************************************
*STARTS* 1-16 8:38
updating position: 1-16 8:38 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-16 8:38 avgRange:0.0113 reduceCostTarget:0.9887075186001206
1-16 8:38 tgtMargin:1.0085
*Periodic Run* 1-16 8:38
last Live feed time: 1-16 8:38 px:60.24 px/cost:1.0028
delta:3252.96
refillPx:58.84721490794149 refillP%:0.9887 refillPx/cost:0.98
1-16 8:38 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-16 8:38]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:49
updating position: 1-16 8:49 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-16 8:49 avgRange:0.0113 reduceCostTarget:0.9887075186001206
1-16 8:49 tgtMargin:1.0085
*Periodic Run* 1-16 8:49
last Live feed time: 1-16 8:49 px:60.33 px/cost:1.0043
delta:3257.8199999999997 refillPx::58.7813 costTgt%:0.9887 refillPx/cost:0.978
1-16 8:49 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-16 8:49]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:50
updating position: 1-16 8:50 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-16 8:50 avgRange:0.0113 reduceCostTarget:0.98871
1-16 8:50 tgtMargin:1.0085
*Periodic Run* 1-16 8:51
last Live feed time: 1-16 8:51 px:60.33 px/cost:1.0043
delta:3257.8199999999997 refillPx::58.7813 costTgt%:0.9887 refillPx/cost:0.978
1-16 8:51 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-16 8:51]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:54
updating position: 1-16 8:54 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-16 8:54 avgRange:0.0113 reduceCostTarget:0.98871
1-16 8:54 tgtMargin:1.0085
*Periodic Run* 1-16 8:54
last Live feed time: 1-16 8:54 px:60.28 px/cost:1.0034
delta:3255.12 refillPx::58.8142 costTgt%:0.9887 refillPx/cost:0.979
1-16 8:54 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-16 8:54]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:56
updating position: 1-16 8:56 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-16 8:56 avgRange:0.0113 reduceCostTarget:0.98871
1-16 8:56 tgtMargin:1.0085
*Periodic Run* 1-16 8:57
last Live feed time: 1-16 8:57 px:60.28 px/cost:1.0034
delta:3255.12 refillPx::58.8142 costTgt%:0.9887 refillPx/cost:0.979
1-16 8:57 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-16 8:57]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 9:02
updating position: 1-16 9:03 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-16 9:03 avgRange:0.0113 reduceCostTarget:0.98871
1-16 9:03 tgtMargin:1.0085
*Periodic Run* 1-16 9:03
last Live feed time: 1-16 9:03 px:60.28 px/cost:1.0034
px:60.28 delta:3255.12 pos: 54 buySize::82 refillPx::58.8142 costTgt%:0.9887 refillPx/cost:0.979 refillPx/px:0.976
1-16 9:03 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-16 9:03]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 9:22
updating position: 1-16 9:22 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-16 9:23 avgRange:0.0113 reduceCostTarget:0.98871
1-16 9:23 tgtMargin:1.0085
*Periodic Run* 1-16 9:23
last Live feed time: 1-16 9:23 px:60.27 px/cost:1.0033
px:60.27 delta:3254.5800000000004 pos: 54 buySize::82 refillPx::58.8208 costTgt%:0.9887 refillPx/cost:0.979 refillPx/px:0.976
1-16 9:23 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-16 9:23]
*1dStats:print stats size<5: 1
*Periodic Run* 1-16 10:23
last Live feed time: 1-16 10:23 px:60.27 px/cost:1.0033
px:60.27 delta:3254.5800000000004 pos: 54 buySize::82 refillPx::58.8208 costTgt%:0.9887 refillPx/cost:0.979 refillPx/px:0.976
1-16 10:23 2dP:77.0 1dP:50.0
*2dStats:*n:840 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-16 10:23]
*1dStats:*n:60 *max:60.4 [1-16 9:41] *min:60.1 [1-16 9:32] *rng:0.4% *1Key:[1-16 9:23] *last:[1-16 10:23]
*Periodic Run* 1-16 11:23
last Live feed time: 1-16 11:23 px:60.22 px/cost:1.0024
px:60.22 delta:3252.0 pos: 54 buySize::83 refillPx::58.8602 costTgt%:0.9887 refillPx/cost:0.98 refillPx/px:0.977
1-16 11:23 2dP:70.0 1dP:38.0
*2dStats:*n:900 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-16 11:23]
*1dStats:*n:120 *max:60.4 [1-16 9:41] *min:60.1 [1-16 9:32] *rng:0.5% *1Key:[1-16 9:23] *last:[1-16 11:23]
*Periodic Run* 1-16 12:23
last Live feed time: 1-16 12:22 px:60.01 px/cost:0.9989
px:60.01 delta:3241.0 pos: 54 buySize::83 refillPx::58.9969 costTgt%:0.9887 refillPx/cost:0.982 refillPx/px:0.983
1-16 12:23 2dP:42.0 1dP:0.0
*2dStats:*n:959 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-16 12:22]
*1dStats:*n:179 *max:60.4 [1-16 9:41] *min:60.0 [1-16 12:18] *rng:0.6% *1Key:[1-16 9:23] *last:[1-16 12:22]
*Periodic Run* 1-16 13:23
last Live feed time: 1-16 13:23 px:59.98 px/cost:0.9984
px:59.98 delta:3239.0 pos: 54 buySize::83 refillPx::59.0164 costTgt%:0.9887 refillPx/cost:0.982 refillPx/px:0.984
1-16 13:23 2dP:38.0 1dP:9.0
*2dStats:*n:1020 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-16 13:23]
*1dStats:*n:240 *max:60.4 [1-16 9:41] *min:59.9 [1-16 12:49] *rng:0.8% *1Key:[1-16 9:23] *last:[1-16 13:23]
*Periodic Run* 1-16 14:23
last Live feed time: 1-16 14:22 px:59.87 px/cost:0.9966
px:59.87 delta:3233.0 pos: 54 buySize::83 refillPx::59.0879 costTgt%:0.9887 refillPx/cost:0.984 refillPx/px:0.987
1-16 14:23 2dP:23.0 1dP:2.0
*2dStats:*n:1079 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-16 14:22]
*1dStats:*n:299 *max:60.4 [1-16 9:41] *min:59.9 [1-16 14:19] *rng:0.9% *1Key:[1-16 9:23] *last:[1-16 14:22]
*Periodic Run* 1-16 15:23
last Live feed time: 1-16 15:23 px:59.96 px/cost:0.9981
px:59.96 delta:3237.84 pos: 54 buySize::83 refillPx::59.0294 costTgt%:0.9887 refillPx/cost:0.983 refillPx/px:0.984
1-16 15:23 2dP:35.0 1dP:20.0
*2dStats:*n:1140 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-16 15:23]
*1dStats:*n:360 *max:60.4 [1-16 9:41] *min:59.9 [1-16 14:19] *rng:0.9% *1Key:[1-16 9:23] *last:[1-16 15:23]
*Periodic Run* 1-16 16:23
last Live feed time: 1-16 16:00 px:59.99 px/cost:0.9986
px:59.99 delta:3239.0 pos: 54 buySize::83 refillPx::59.0099 costTgt%:0.9887 refillPx/cost:0.982 refillPx/px:0.984
1-16 16:23 2dP:39.0 1dP:25.0
*2dStats:*n:1177 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-16 16:00]
*1dStats:*n:397 *max:60.4 [1-16 9:41] *min:59.9 [1-16 14:19] *rng:0.9% *1Key:[1-16 9:23] *last:[1-16 16:00]
*Periodic Run* 1-16 17:23
last Live feed time: 1-16 16:00 px:59.99 px/cost:0.9986
px:59.99 delta:3239.0 pos: 54 buySize::83 refillPx::59.0099 costTgt%:0.9887 refillPx/cost:0.982 refillPx/px:0.984
1-16 17:23 2dP:39.0 1dP:25.0
*2dStats:*n:1177 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-16 16:00]
*1dStats:*n:397 *max:60.4 [1-16 9:41] *min:59.9 [1-16 14:19] *rng:0.9% *1Key:[1-16 9:23] *last:[1-16 16:00]
*Periodic Run* 1-16 18:23
last Live feed time: 1-16 16:00 px:59.99 px/cost:0.9986
px:59.99 delta:3239.0 pos: 54 buySize::83 refillPx::59.0099 costTgt%:0.9887 refillPx/cost:0.982 refillPx/px:0.984
1-16 18:23 2dP:39.0 1dP:25.0
*2dStats:*n:1177 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-16 16:00]
*1dStats:*n:397 *max:60.4 [1-16 9:41] *min:59.9 [1-16 14:19] *rng:0.9% *1Key:[1-16 9:23] *last:[1-16 16:00]
*******************************************
*STARTS* 1-16 19:33
*Periodic Run* 1-16 19:34
no live feed
1-16 19:34 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-16 19:35
updating position: 1-16 19:35 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-16 19:35 avgRange:0.0112 reduceCostTarget:0.98877
1-16 19:35 tgtMargin:1.0084
*Periodic Run* 1-16 19:35
last Live feed time: 1-16 19:35 px:59.99 cost:60.07458705 px/cost:0.9986
px:59.99 delta:3239 pos: 54 cost: 60.07458705 buySize:83 refillPx::58.9607 costTgt%:0.9888 refillPx/cost:0.981 refillPx/px:0.983
1-16 19:35 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:60.4 [1-12 15:55] *min:59.9 [1-16 14:19] *rng:1.0% *1Key:[1-12 9:30] *last:[1-16 19:35]
*1dStats:*n:391 *max:60.4 [1-16 9:41] *min:59.9 [1-16 14:19] *rng:0.9% *1Key:[1-16 9:30] *last:[1-16 19:35]
*******************************************
*STARTS* 1-16 19:44
updating position: 1-16 19:44 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-16 19:44 avgRange:0.0112 reduceCostTarget:0.98877
1-16 19:44 tgtMargin:1.0084
*Periodic Run* 1-16 19:44
last Live feed time: 1-16 19:44 px:59.99 cost:60.07458705 px/cost:0.9986
px:59.99 delta:3239 pos: 54 cost: 60.07458705 buySize:83 refillPx:58.9607 costTgt%:0.98877 refillPx/cost:0.981 refillPx/px:0.983
1-16 19:44 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:60.4 [1-12 15:55] *min:59.9 [1-16 14:19] *rng:1.0% *1Key:[1-12 9:30] *last:[1-16 19:44]
*1dStats:*n:391 *max:60.4 [1-16 9:41] *min:59.9 [1-16 14:19] *rng:0.9% *1Key:[1-16 9:30] *last:[1-16 19:44]
*******************************************
*STARTS* 1-16 19:53
updating position: 1-16 19:53 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-16 19:53 avgRange:0.0112 reduceCostTarget:0.98877
1-16 19:53 tgtMargin:1.0084
*Periodic Run* 1-16 19:53
last Live feed time: 1-16 19:53 px:59.9 cost:60.07458705 px/cost:0.9971
px:59.9 avgRange:0.011233163344380851 delta:3235 pos: 54 cost: 60.07458705 buySize:83 refillPx:58.9607 costTgt%:0.98877 refillPx/cost:0.981 refillPx/px:0.984
1-16 19:53 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:60.4 [1-12 15:55] *min:59.9 [1-16 14:19] *rng:1.0% *1Key:[1-12 9:30] *last:[1-16 19:53]
*1dStats:*n:391 *max:60.4 [1-16 9:41] *min:59.9 [1-16 14:19] *rng:0.9% *1Key:[1-16 9:30] *last:[1-16 19:53]
*******************************************
*STARTS* 1-16 20:04
updating position: 1-16 20:04 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-16 20:04 avgRange:0.0112 reduceCostTarget:0.98877
1-16 20:04 tgtMargin:1.0084
*Periodic Run* 1-16 20:04
last Live feed time: 1-16 20:04 px:59.9 cost:60.07458705 px/cost:0.9971
px:59.9 avgRange:0.011233163344380851 delta:3235 pos: 54 cost: 60.07458705 buySize:83 refillPx:58.9607 costTgt%:0.98877 refillPx/cost:0.981 refillPx/px:0.984
1-16 20:04 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:60.4 [1-12 15:55] *min:59.9 [1-16 14:19] *rng:1.0% *1Key:[1-12 9:30] *last:[1-16 20:04]
*1dStats:*n:391 *max:60.4 [1-16 9:41] *min:59.9 [1-16 14:19] *rng:0.9% *1Key:[1-16 9:30] *last:[1-16 20:04]
*******************************************
*STARTS* 1-16 20:10
updating position: 1-16 20:11 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-16 20:11 avgRange:0.0112 reduceCostTarget:0.98877
1-16 20:11 tgtMargin:1.0084
*Periodic Run* 1-16 20:11
last Live feed time: 1-16 20:11 px:59.9 cost:60.07458705 px/cost:0.9971
px:59.9 avgRange:0.011233163344380851 delta:3235 pos: 54 cost: 60.07458705 buySize:83 refillPx:58.9607 costTgt%:0.98877 refillPx/cost:0.981 refillPx/px:0.984
1-16 20:11 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:60.4 [1-12 15:55] *min:59.9 [1-16 14:19] *rng:1.0% *1Key:[1-12 9:30] *last:[1-16 20:11]
*1dStats:*n:391 *max:60.4 [1-16 9:41] *min:59.9 [1-16 14:19] *rng:0.9% *1Key:[1-16 9:30] *last:[1-16 20:11]
*******************************************
*STARTS* 1-16 22:22
updating position: 1-16 22:22 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-16 22:22 avgRange:0.0112 reduceCostTarget:0.98877
1-16 22:22 tgtMargin:1.0084
*Periodic Run* 1-16 22:22
last Live feed time: 1-16 22:22 px:59.9 cost:60.07458705 px/cost:0.9971
px:59.9 avgRange:1.12% delta:3235 pos: 54 cost: 60.07 buySize:83 refillPx:58.9607 costTgt%:0.98877 refillPx/cost:0.981 refillPx/px:0.984
1-16 22:22 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:60.4 [1-12 15:55] *min:59.9 [1-16 14:19] *rng:1.0% *1Key:[1-12 9:30] *last:[1-16 22:22]
*1dStats:*n:391 *max:60.4 [1-16 9:41] *min:59.9 [1-16 14:19] *rng:0.9% *1Key:[1-16 9:30] *last:[1-16 22:22]
*******************************************
*STARTS* 1-16 22:23
updating position: 1-16 22:23 position:54 cost:60.07458705
POS COST 54 60.1 DELTA:3244.0
1-16 22:23 avgRange:0.0112 reduceCostTarget:0.98877
1-16 22:23 tgtMargin:1.0084
*Periodic Run* 1-16 22:23
last Live feed time: 1-16 22:23 px:59.9 cost:60.07458705 px/cost:0.9971
px:59.9 avgRange:1.12% delta:3235 pos: 54 cost: 60.07 buySize:83 refillPx:58.9607 costTgt%:0.98877 refillPx/cost:0.981 refillPx/px:0.984
1-16 22:23 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:60.4 [1-12 15:55] *min:59.9 [1-16 14:19] *rng:1.0% *1Key:[1-12 9:30] *last:[1-16 22:23]
*1dStats:*n:391 *max:60.4 [1-16 9:41] *min:59.9 [1-16 14:19] *rng:0.9% *1Key:[1-16 9:30] *last:[1-16 22:23]
*******************************************
*STARTS* 1-16 22:25
updating position: 1-16 22:25 position:54 cost:60.07
POS COST 54 60.07 DELTA:3244.03
1-16 22:25 avgRange:0.0112 reduceCostTarget:0.98877
1-16 22:25 tgtMargin:1.0084
*Periodic Run* 1-16 22:25
last Live feed time: 1-16 22:25 px:59.9 cost:60.07458705 px/cost:0.9971
px:59.9 avgRange:1.12% delta:3235 pos:54 cost:60.07 buySize:83 refillPx:58.9607 costTgt%:0.98877 refillPx/cost:0.981 refillPx/px:0.984
1-16 22:25 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:60.4 [1-12 15:55] *min:59.9 [1-16 14:19] *rng:1.0% *1Key:[1-12 9:30] *last:[1-16 22:25]
*1dStats:*n:391 *max:60.4 [1-16 9:41] *min:59.9 [1-16 14:19] *rng:0.9% *1Key:[1-16 9:30] *last:[1-16 22:25]
*******************************************
*STARTS* 1-17 0:26
updating position: 1-17 0:27 position:54 cost:60.07
POS COST 54 60.07 DELTA:3244.03
1-17 0:27 avgRange:0.0112 reduceCostTarget:0.98877
1-17 0:27 tgtMargin:1.0084
*Periodic Run* 1-17 0:27
no live feed
1-17 0:27 2dP:0.0 1dP:0.0
*2dStats:*n:780 *max:60.4 [1-12 15:55] *min:59.9 [1-16 14:19] *rng:1.0% *1Key:[1-12 9:30] *last:[1-16 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-17 0:30
updating position: 1-17 0:30 position:54 cost:60.07
POS COST 54 60.07 DELTA:3244.03
1-17 0:30 avgRange:0.0112 costTarget:0.9888
1-17 0:30 tgtMargin:1.0084
*Periodic Run* 1-17 0:30
no live feed
1-17 0:30 2dP:0.0 1dP:0.0
*2dStats:*n:780 *max:60.4 [1-12 15:55] *min:59.9 [1-16 14:19] *rng:1.0% *1Key:[1-12 9:30] *last:[1-16 15:59]
*1dStats:print stats size <5: 0
*******************************************
*STARTS* 1-17 0:39
updating position: 1-17 0:39 position:54 cost:60.07
POS:54 COST:60.07 DELTA:3244.0
1-17 0:39 rng:0.0112 costTgt:0.9888
1-17 0:39 tgtMargin:1.0084
*Periodic Run* 1-17 0:39
no live feed
1-17 0:39 2dP:0.0 1dP:0.0
2dStats:n:780 max:60.4 [1-12 15:55] min:59.9 [1-16 14:19] rng:1.0% 1Key:[1-12 9:30] last:[1-16 15:59]
1dStats:print stats size <5: 0
*******************************************
*STARTS* 1-17 0:47
updating position: 1-17 0:47 position:54 cost:60.07
POS:54 COST:60.07 DELTA:3244.0
1-17 0:47 rng:0.0112 costTgt:0.9888
1-17 0:47 tgtMargin:1.0084
*Periodic Run* 1-17 0:47
no live feed
1-17 0:47 2dP:0.0 1dP:0.0
2dStats:n:780 max:60.4 [1-12 15:55] min:59.9 [1-16 14:19] rng:1.0% 1Key:[1-12 9:30] last:[1-16 15:59]
1dStats:size<5: 0
*******************************************
*STARTS* 1-17 0:48
updating position: 1-17 0:48 position:54 cost:60.07
POS:54 COST:60.07 DELTA:3244.0
1-17 0:48 rng:0.0112 costTgt:0.9888
1-17 0:48 tgtMargin:1.0084
*Periodic Run* 1-17 0:48
no live feed
1-17 0:48 2dP:0.0 1dP:0.0
2dStats:n:780 max:60.4 [1-12 15:55] min:59.9 [1-16 14:19] rng:1.0% 1Key:[1-12 9:30] last:[1-16 15:59]
1dStats:size<5: 0
*******************************************
*STARTS* 1-17 0:55
updating position: 1-17 0:55 position:54 cost:60.07
POS:54 COST:60.07 DELTA:3k
1-17 0:55 rng:0.0112 costTgt:0.9888
1-17 0:55 tgtMargin:1.0084
*Periodic Run* 1-17 0:55
no live feed
1-17 0:55 2dP:0.0 1dP:0.0
2dStats:n:780 max:60.4 [1-12 15:55] min:59.9 [1-16 14:19] rng:1.0% 1Key:[1-12 9:30] last:[1-16 15:59]
1dStats:size<5: 0
*Periodic Run* 1-17 1:55
last Live feed time: 1-17 1:17 px:59.84 cost:60.07 px/cost:0.9961
px:59.84 rng:1.1% pos:54 delta:3k cost:60.1 buySize:83 refillPx:59.0 costTgt%:0.9888 refillPx/cost:0.981 refillPx/px:0.985
1-17 1:55 2dP:0.0 1dP:0.0
2dStats:n:781 max:60.4 [1-12 15:55] min:59.9 [1-17 1:17] rng:1.0% 1Key:[1-12 9:30] last:[1-17 1:17]
1dStats:size<5: 0
*******************************************
*STARTS* 1-17 2:24
updating position: 1-17 2:24 position:54 cost:60.07
POS:54 COST:60.07 DELTA:3k
1-17 2:24 rng:1.1% costTgt:0.9888
1-17 2:24 tgtMargin:1.0084
*Periodic Run* 1-17 2:24
last Live feed time: 1-17 2:24 px:59.84 cost:60.07 px/cost:0.9961
px:59.84 rng:1.1% pos:54 delta:3k cost:60.1 buySize:83 refillPx:59.0 costTgt%:0.9888 refillPx/cost:0.981 refillPx/px:0.985
1-17 2:24 2dP:0.0 1dP:0.0
2dStats:n:781 max:60.4 [1-12 15:55] min:59.9 [1-17 2:24] rng:1.0% 1Key:[1-12 9:30] last:[1-17 2:24]
1dStats:n<5: 0
*******************************************
*STARTS* 1-17 2:25
updating position: 1-17 2:25 position:54 cost:60.07
POS:54 COST:60.07 DELTA:3k
1-17 2:25 rng:1.1% costTgt:0.9888
1-17 2:25 tgtMargin:1.0084
*Periodic Run* 1-17 2:25
last Live feed time: 1-17 2:25 px:59.84 cost:60.07 px/cost:0.9961
px:59.84 rng:1.1% pos:54 delta:3k cost:60.1 buySize:83 refillPx:59.0 costTgt%:0.9888 refillPx/cost:0.981 refillPx/px:0.985
1-17 2:25 2dP:0.0 1dP:0.0
2d$:n:781 max:60.4 [1-12 15:55] min:59.9 [1-17 2:25] rng:1.0% 1Key:[1-12 9:30] last:[1-17 2:25]
1d$:n<5: 0
*******************************************
*STARTS* 1-17 2:29
updating position: 1-17 2:29 position:54 cost:60.07
POS:54 COST:60.07 DELTA:3k
1-17 2:29 rng:1.1% costTgt:0.9888
1-17 2:29 tgtMargin:1.0084
*Periodic Run* 1-17 2:29
last Live feed time: 1-17 2:29 px:59.84 cost:60.07 px/cost:0.9961
px:59.84 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9888 refillPx/cost:0.981 refillPx/px:0.985
1-17 2:29 2dP:0.0 1dP:0.0
2d$:n:781 max:60.4 [1-12 15:55] min:59.9 [1-17 2:29] rng:1.0% 1Key:[1-12 9:30] last:[1-17 2:29]
1d$:n<5: 0
*******************************************
*STARTS* 1-17 2:49
updating position: 1-17 2:49 position:54 cost:60.07
POS:54 COST:60.07 DELTA:3k
1-17 2:49 rng:1.1% costTgt:0.9888
1-17 2:49 tgtMargin:1.0084
*Periodic Run* 1-17 2:50
last Live feed time: 1-17 2:50 px:59.84 cost:60.07 px/cost:0.9961
px:59.84 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9888 refill/cost:0.981 refill/px:0.985
1-17 2:50 2dP:0.0 1dP:0.0
2d$:n:781 max:60.4 [1-12 15:55] min:59.9 [1-17 2:50] rng:1.0% 1Key:[1-12 9:30] last:[1-17 2:50]
1d$:n<5: 1
*Periodic Run* 1-17 3:50
last Live feed time: 1-17 2:50 px:59.84 cost:60.07 px/cost:0.9961
px:59.84 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9888 refill/cost:0.981 refill/px:0.985
1-17 3:50 2dP:0.0 1dP:0.0
2d$:n:781 max:60.4 [1-12 15:55] min:59.9 [1-17 2:50] rng:1.0% 1Key:[1-12 9:30] last:[1-17 2:50]
1d$:n<5: 1
*Periodic Run* 1-17 4:50
last Live feed time: 1-17 2:50 px:59.84 cost:60.07 px/cost:0.9961
px:59.84 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9888 refill/cost:0.981 refill/px:0.985
1-17 4:50 2dP:0.0 1dP:0.0
2d$:n:781 max:60.4 [1-12 15:55] min:59.9 [1-17 2:50] rng:1.0% 1Key:[1-12 9:30] last:[1-17 2:50]
1d$:n<5: 1
*Periodic Run* 1-17 5:50
last Live feed time: 1-17 5:29 px:59.77 cost:60.07 px/cost:0.9949
px:59.77 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9888 refill/cost:0.981 refill/px:0.986
1-17 5:50 2dP:0.0 1dP:0.0
2d$:n:783 max:60.4 [1-12 15:55] min:59.8 [1-17 5:29] rng:1.0% 1Key:[1-12 9:30] last:[1-17 5:29]
1d$:n<5: 3
*Periodic Run* 1-17 6:50
last Live feed time: 1-17 5:29 px:59.77 cost:60.07 px/cost:0.9949
px:59.77 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9888 refill/cost:0.981 refill/px:0.986
1-17 6:50 2dP:0.0 1dP:0.0
2d$:n:783 max:60.4 [1-12 15:55] min:59.8 [1-17 5:29] rng:1.0% 1Key:[1-12 9:30] last:[1-17 5:29]
1d$:n<5: 3
*Periodic Run* 1-17 7:50
last Live feed time: 1-17 7:27 px:59.85 cost:60.07 px/cost:0.9963
px:59.85 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9888 refill/cost:0.981 refill/px:0.985
1-17 7:50 2dP:4.0 1dP:100.0
2d$:n:787 max:60.4 [1-12 15:55] min:59.8 [1-17 5:29] rng:1.0% 1Key:[1-12 9:30] last:[1-17 7:27]
1d$:n:7 max:59.8 [1-17 5:22] min:59.8 [1-17 5:29] rng:0.0% 1Key:[1-17 2:50] last:[1-17 7:27]
*Periodic Run* 1-17 8:50
last Live feed time: 1-17 7:52 px:59.88 cost:60.07 px/cost:0.9968
px:59.88 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9888 refill/cost:0.981 refill/px:0.985
1-17 8:50 2dP:9.0 1dP:100.0
2d$:n:788 max:60.4 [1-12 15:55] min:59.8 [1-17 5:29] rng:1.0% 1Key:[1-12 9:30] last:[1-17 7:52]
1d$:n:8 max:59.8 [1-17 7:52] min:59.8 [1-17 5:29] rng:0.0% 1Key:[1-17 2:50] last:[1-17 7:52]
*******************************************
*STARTS* 1-17 9:00
updating position: 1-17 9:00 position:54 cost:60.07
POS:54 COST:60.07 DELTA:3k
1-17 9:00 rng:1.1% costTgt:0.9888
1-17 9:00 tgtMargin:1.0084
*Periodic Run* 1-17 9:00
no live feed
1-17 9:00 2dP:0.0 1dP:0.0
2d$:n:780 max:60.4 [1-12 15:55] min:59.9 [1-16 14:19] rng:1.0% 1Key:[1-12 9:30] last:[1-16 15:59]
1d$:n<5: 0
*Periodic Run* 1-17 10:00
last Live feed time: 1-17 10:00 px:59.92 cost:60.07 px/cost:0.9974
px:59.92 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9888 refill/cost:0.981 refill/px:0.984
1-17 10:00 2dP:16.0 1dP:67.0
2d$:n:817 max:60.4 [1-12 15:55] min:59.8 [1-17 9:01] rng:1.0% 1Key:[1-12 9:30] last:[1-17 10:00]
1d$:n:37 max:60.0 [1-17 9:30] min:59.8 [1-17 9:01] rng:0.3% 1Key:[1-17 9:01] last:[1-17 10:00]
*Periodic Run* 1-17 11:00
last Live feed time: 1-17 11:00 px:60.12 cost:60.07 px/cost:1.0008
px:60.12 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9888 refill/cost:0.981 refill/px:0.981
1-17 11:00 2dP:48.0 1dP:89.0
2d$:n:877 max:60.4 [1-12 15:55] min:59.8 [1-17 9:01] rng:1.0% 1Key:[1-12 9:30] last:[1-17 11:00]
1d$:n:97 max:60.2 [1-17 10:53] min:59.8 [1-17 9:01] rng:0.6% 1Key:[1-17 9:01] last:[1-17 11:00]
*Periodic Run* 1-17 12:00
last Live feed time: 1-17 12:00 px:59.97 cost:60.07 px/cost:0.9983
px:59.97 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9888 refill/cost:0.981 refill/px:0.983
1-17 12:00 2dP:24.0 1dP:41.0
2d$:n:935 max:60.4 [1-12 15:55] min:59.8 [1-17 9:01] rng:1.0% 1Key:[1-12 9:30] last:[1-17 12:00]
1d$:n:155 max:60.2 [1-17 11:36] min:59.8 [1-17 9:01] rng:0.6% 1Key:[1-17 9:01] last:[1-17 12:00]
*Periodic Run* 1-17 13:00
last Live feed time: 1-17 13:00 px:59.95 cost:60.07 px/cost:0.9979
px:59.95 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9888 refill/cost:0.981 refill/px:0.983
1-17 13:00 2dP:21.0 1dP:36.0
2d$:n:993 max:60.4 [1-12 15:55] min:59.8 [1-17 9:01] rng:1.0% 1Key:[1-12 9:30] last:[1-17 13:00]
1d$:n:213 max:60.2 [1-17 11:36] min:59.8 [1-17 9:01] rng:0.6% 1Key:[1-17 9:01] last:[1-17 13:00]
*Periodic Run* 1-17 14:00
last Live feed time: 1-17 14:00 px:60.0 cost:60.07 px/cost:0.9988
px:60.0 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9888 refill/cost:0.981 refill/px:0.983
1-17 14:00 2dP:29.0 1dP:50.0
2d$:n:1051 max:60.4 [1-12 15:55] min:59.8 [1-17 9:01] rng:1.0% 1Key:[1-12 9:30] last:[1-17 14:00]
1d$:n:271 max:60.2 [1-17 11:36] min:59.8 [1-17 9:01] rng:0.6% 1Key:[1-17 9:01] last:[1-17 14:00]
*Periodic Run* 1-17 15:00
last Live feed time: 1-17 15:00 px:59.96 cost:60.07 px/cost:0.9981
px:59.96 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9888 refill/cost:0.981 refill/px:0.983
1-17 15:00 2dP:24.0 1dP:41.0
2d$:n:1110 max:60.4 [1-12 15:55] min:59.8 [1-17 9:01] rng:1.0% 1Key:[1-12 9:30] last:[1-17 15:00]
1d$:n:330 max:60.2 [1-17 11:36] min:59.8 [1-17 9:01] rng:0.6% 1Key:[1-17 9:01] last:[1-17 15:00]
*Periodic Run* 1-17 16:00
last Live feed time: 1-17 16:00 px:59.99 cost:60.07 px/cost:0.9986
px:59.99 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9888 refill/cost:0.981 refill/px:0.983
1-17 16:00 2dP:27.0 1dP:47.0
2d$:n:1168 max:60.4 [1-12 15:55] min:59.8 [1-17 9:01] rng:1.0% 1Key:[1-12 9:30] last:[1-17 16:00]
1d$:n:388 max:60.2 [1-17 11:36] min:59.8 [1-17 9:01] rng:0.6% 1Key:[1-17 9:01] last:[1-17 16:00]
*******************************************
*STARTS* 1-17 16:37
updating position: 1-17 16:37 position:54 cost:60.07
POS:54 COST:60.07 DELTA:3k
1-17 16:37 rng:1.1% costTgt:0.9889
1-17 16:37 tgtMargin:1.0083 tgtPrice:60.57
*Periodic Run* 1-17 16:37
last Live feed time: 1-17 16:37 px:59.99 cost:60.07 px/cost:0.9986
px:59.99 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9889 refill/cost:0.982 refill/px:0.983
1-17 16:37 2dP:0.0 1dP:0.0
2d$:n:781 max:60.4 [1-16 9:41] min:59.8 [1-17 9:38] rng:1.0% 1Key:[1-16 9:30] last:[1-17 16:37]
1d$:n:391 max:60.2 [1-17 11:36] min:59.8 [1-17 9:38] rng:0.6% 1Key:[1-17 9:30] last:[1-17 16:37]
*Periodic Run* 1-17 17:37
last Live feed time: 1-17 16:54 px:60.01 cost:60.07 px/cost:0.9989
px:60.01 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9889 refill/cost:0.982 refill/px:0.983
1-17 17:37 2dP:32.0 1dP:51.0
2d$:n:782 max:60.4 [1-16 9:41] min:59.8 [1-17 9:38] rng:1.0% 1Key:[1-16 9:30] last:[1-17 16:54]
1d$:n:392 max:60.2 [1-17 11:36] min:59.8 [1-17 9:38] rng:0.6% 1Key:[1-17 9:30] last:[1-17 16:54]
*Periodic Run* 1-17 18:37
last Live feed time: 1-17 16:54 px:60.01 cost:60.07 px/cost:0.9989
px:60.01 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9889 refill/cost:0.982 refill/px:0.983
1-17 18:37 2dP:32.0 1dP:51.0
2d$:n:782 max:60.4 [1-16 9:41] min:59.8 [1-17 9:38] rng:1.0% 1Key:[1-16 9:30] last:[1-17 16:54]
1d$:n:392 max:60.2 [1-17 11:36] min:59.8 [1-17 9:38] rng:0.6% 1Key:[1-17 9:30] last:[1-17 16:54]
*Periodic Run* 1-17 19:37
last Live feed time: 1-17 16:54 px:60.01 cost:60.07 px/cost:0.9989
px:60.01 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9889 refill/cost:0.982 refill/px:0.983
1-17 19:37 2dP:32.0 1dP:51.0
2d$:n:782 max:60.4 [1-16 9:41] min:59.8 [1-17 9:38] rng:1.0% 1Key:[1-16 9:30] last:[1-17 16:54]
1d$:n:392 max:60.2 [1-17 11:36] min:59.8 [1-17 9:38] rng:0.6% 1Key:[1-17 9:30] last:[1-17 16:54]
*******************************************
*STARTS* 1-17 21:27
updating position: 1-17 21:27 position:54 cost:60.07
POS:54 COST:60.07 DELTA:3k
*Periodic Run* 1-17 21:27
last Live feed time: 1-17 21:27 px:59.87 cost:60.07 px/cost:0.9966
px:59.87 rng:0.0% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.1 costTgt%:0.99 refill/cost:0.983 refill/px:0.987
1-17 21:27 2dP:0.0 1dP:0.0
2d$:n<5: 1
1d$:n<5: 1
1-17 21:28 rng:1.1% costTgt:0.9889
1-17 21:28 tgtMargin:1.0083 tgtPrice:60.57
*******************************************
*STARTS* 1-17 21:29
updating position: 1-17 21:29 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
1-17 21:29 rng:1.1% costTgt:0.9889
1-17 21:29 tgtMargin:1.0083 tgtPrice:60.57
*Periodic Run* 1-17 21:29
no live feed
1-17 21:29 2dP:0.0 1dP:0.0
2d$:n:780 max:60.4 [1-16 9:41] min:59.8 [1-17 9:38] rng:1.0% 1Key:[1-16 9:30] last:[1-17 15:59]
1d$:n:390 max:60.2 [1-17 11:36] min:59.8 [1-17 9:38] rng:0.6% 1Key:[1-17 9:30] last:[1-17 15:59]
*******************************************
*STARTS* 1-17 21:31
updating position: 1-17 21:31 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
1-17 21:31 rng:1.1% costTgt:0.9889
1-17 21:31 tgtMargin:1.0083 tgtPrice:60.57
*Periodic Run* 1-17 21:31
last Live feed time: 1-17 21:31 px:59.87 cost:60.07 px/cost:0.9966
px:59.87 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9889 refill/cost:0.982 refill/px:0.985
1-17 21:31 2dP:0.0 1dP:0.0
2d$:n:781 max:60.4 [1-16 9:41] min:59.8 [1-17 9:38] rng:1.0% 1Key:[1-16 9:30] last:[1-17 21:31]
1d$:n:391 max:60.2 [1-17 11:36] min:59.8 [1-17 9:38] rng:0.6% 1Key:[1-17 9:30] last:[1-17 21:31]
*******************************************
*STARTS* 1-17 21:33
updating position: 1-17 21:33 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
1-17 21:33 rng:1.1% costTgt:0.9889
1-17 21:33 tgtMargin:1.0083 tgtPrice:60.57
*Periodic Run*
no live feed
1-17 21:33 2dP:0.0 1dP:0.0
2d$:n:780 max:60.4 [1-16 9:41] min:59.8 [1-17 9:38] rng:1.0% 1Key:[1-16 9:30] last:[1-17 15:59]
1d$:n:390 max:60.2 [1-17 11:36] min:59.8 [1-17 9:38] rng:0.6% 1Key:[1-17 9:30] last:[1-17 15:59]
*******************************************
*STARTS* 1-17 21:36
updating position: 1-17 21:36 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
1-17 21:36 rng:1.1% costTgt:0.989
1-17 21:36 tgtMargin:1.0083 tgtPrice:60.57
*Periodic Run*
last Live feed time: 1-17 21:36 px:59.87 cost:60.1 p/cost:0.997
p:59.87 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:59.0 costTgt:0.989 fillP/cost:0.982 fillP/px:0.985
1-17 21:36 2dP:0.0 1dP:0.0
2d$:n:781 max:60.4 [1-16 9:41] min:59.8 [1-17 9:38] rng:1.0% 1Key:[1-16 9:30] last:[1-17 21:36]
1d$:n:391 max:60.2 [1-17 11:36] min:59.8 [1-17 9:38] rng:0.6% 1Key:[1-17 9:30] last:[1-17 21:36]
*******************************************
*STARTS* 1-17 21:39
updating position: 1-17 21:39 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
1-17 21:39 rng:1.1% costTgt:0.989
1-17 21:39 tgtMargin:1.0083 tgtPrice:60.57
*Periodic Run* 21:39
last Live feed time: 1-17 21:39 p:59.87 cost:60.1 p/cost:0.997
p:59.87 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:59.0 costTgt:0.989 fillP/cost:0.982 fillP/px:0.985
1-17 21:39 2dP:0.0 1dP:0.0
2d$:n:781 max:60.4 [1-16 9:41] min:59.8 [1-17 9:38] rng:1.0% 1Key:[1-16 9:30] last:[1-17 21:39]
1d$:n:391 max:60.2 [1-17 11:36] min:59.8 [1-17 9:38] rng:0.6% 1Key:[1-17 9:30] last:[1-17 21:39]
*******************************************
*STARTS* 1-17 22:06
updating position: 1-17 22:06 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
*******************************************
*STARTS* 1-17 22:06
updating position: 1-17 22:06 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
*Periodic Run* 22:06
no live feed
1-17 22:06 2dP:0.0 1dP:0.0
2d$:n<5: 0
1d$:n<5: 0
1-17 22:06 rng:1.1% costTgt:0.989
1-17 22:06 tgtMargin:1.0083 tgtPrice:60.57
*******************************************
*STARTS* 1-17 22:07
updating position: 1-17 22:07 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
1-17 22:07 rng:1.1% costTgt:0.989
1-17 22:07 tgtMargin:1.0083 tgtPrice:60.57
*Periodic Run* 22:07
last Live feed time: 1-17 22:07 p:59.86 cost:60.1 p/cost:0.996
p:59.86 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.98 costTgt:0.989 fillP/cost:0.982 fillP/px:0.985
1-17 22:07 2dP:0.0 1dP:0.0
2d$:n:781 max:60.4 [1-16 9:41] min:59.8 [1-17 9:38] rng:1.0% 1Key:[1-16 9:30] last:[1-17 22:07]
1d$:n:391 max:60.2 [1-17 11:36] min:59.8 [1-17 9:38] rng:0.6% 1Key:[1-17 9:30] last:[1-17 22:07]
*******************************************
*STARTS* 1-17 22:11
updating position: 1-17 22:11 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
1-17 22:11 rng:1.1% costTgt:0.989
1-17 22:11 tgtMargin:1.0083 tgtPrice:60.57
*Periodic Run* 22:11
last Live feed time: 1-17 22:11 p:59.86 cost:60.1 p/cost:0.996
p:59.86 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.98 costTgt:0.989 fillP/cost:0.982 fillP/px:0.985
1-17 22:11 2dP:0.0 1dP:0.0
2d$:n:781 max:60.4 [1-16 9:41] min:59.8 [1-17 9:38] rng:1.0% 1Key:[1-16 9:30] last:[1-17 22:11]
1d$:n:391 max:60.2 [1-17 11:36] min:59.8 [1-17 9:38] rng:0.6% 1Key:[1-17 9:30] last:[1-17 22:11]
*******************************************
*STARTS* 1-17 22:12
updating position: 1-17 22:12 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
1-17 22:12 rng:1.1% costTgt:0.989
1-17 22:12 tgtMargin:1.0083 tgtPrice:60.57
*Periodic Run* 22:12
last Live feed time: 1-17 22:12 p:59.86 cost:60.1 p/cost:0.996
p:59.86 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.98 costTgt:0.989 fillP/cost:0.982 fillP/px:0.985
1-17 22:12 2dP:0.0 1dP:0.0
2d$:n:781 max:60.4 [1-16 9:41] min:59.8 [1-17 9:38] rng:1.0% 1Key:[1-16 9:30] last:[1-17 22:12]
1d$:n:391 max:60.2 [1-17 11:36] min:59.8 [1-17 9:38] rng:0.6% 1Key:[1-17 9:30] last:[1-17 22:12]
*******************************************
*STARTS* 1-17 22:14
updating position: 1-17 22:14 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
1-17 22:14 rng:1.1% costTgt:0.989
1-17 22:14 tgtMargin:1.0083 tgtPrice:60.57
*Periodic Run* 22:15
no live feed
1-17 22:15 2dP:0.0 1dP:0.0
2d$:n:780 max:60.4 [1-16 9:41] min:59.8 [1-17 9:38] rng:1.0% 1Key:[1-16 9:30] last:[1-17 15:59]
1d$:n:390 max:60.2 [1-17 11:36] min:59.8 [1-17 9:38] rng:0.6% 1Key:[1-17 9:30] last:[1-17 15:59]
*******************************************
*STARTS* 1-18 6:50
updating position: 1-18 6:50 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
1-18 6:51 rng:1.1% costTgt:0.989
1-18 6:51 tgtMargin:1.0083 tgtPrice:60.57
*Periodic Run* 6:51
last Live feed time: 1-18 6:51 p:60.0 cost:60.1 p/cost:0.999
p:60.0 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.98 costTgt:0.989 fillP/cost:0.982 fillP/px:0.983
1-18 6:51 2dP:0.0 1dP:0.0
2d$:n:781 max:60.4 [1-16 9:41] min:59.8 [1-18 6:51] rng:1.0% 1Key:[1-16 9:30] last:[1-18 6:51]
1d$:n<5: 1
*******************************************
*STARTS* 1-18 6:59
updating position: 1-18 6:59 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
1-18 7:00 rng:1.1% costTgt:0.989
1-18 7:00 tgtMargin:1.0083 tgtPrice:60.57
*Periodic Run* 7:00
no live feed
1-18 7:00 2dP:0.0 1dP:0.0
2d$:n<5: 0
1d$:n<5: 0
*Periodic Run* 8:00
last Live feed time: 1-18 8:00 p:59.93 cost:60.1 p/cost:0.998
p:59.93 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.98 costTgt:0.989 fillP/cost:0.982 fillP/px:0.984
1-18 8:00 2dP:19.0 1dP:0.0
2d$:n:783 max:60.4 [1-16 9:41] min:59.8 [1-18 7:00] rng:1.0% 1Key:[1-16 9:30] last:[1-18 8:00]
1d$:n<5: 3
*******************************************
*STARTS* 1-18 8:19
updating position: 1-18 8:19 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
*Periodic Run* 8:20
last Live feed time: 1-18 8:19 p:59.86 cost:60.1 p/cost:0.996
p:59.86 rng:0.0% pos:54 delta:3k cost:60.1 lot:83 fillP:59.08 costTgt:0.99 fillP/cost:0.983 fillP/px:0.987
1-18 8:20 2dP:0.0 1dP:0.0
2d$:n<5: 1
1d$:n<5: 1
1-18 8:20 rng:1.1% costTgt:0.989
1-18 8:20 tgtMargin:1.0083 tgtPrice:60.57
*******************************************
*STARTS* 1-18 8:30
updating position: 1-18 8:30 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
*Periodic Run* 8:30
no live feed
1-18 8:30 2dP:0.0 1dP:0.0
2d$:n<5: 0
1d$:n<5: 0
1-18 8:30 rng:1.1% costTgt:0.989
1-18 8:30 tgtMargin:1.0083 tgtPrice:60.57
*******************************************
*STARTS* 1-18 8:34
updating position: 1-18 8:34 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
1-18 8:34 rng:1.1% costTgt:0.989
1-18 8:34 tgtMargin:1.0083 tgtPrice:60.57
*Periodic Run* 8:35
no live feed
1-18 8:35 2dP:0.0 1dP:0.0
2d$:n:780 max:60.4 [1-16 9:41] min:59.8 [1-17 9:38] rng:1.0% 1Key:[1-16 9:30] last:[1-17 15:59]
1d$:n<5: 0
*Periodic Run* 9:35
last Live feed time: 1-18 9:35 p:59.69 cost:60.1 p/cost:0.994
p:59.69 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.98 costTgt:0.989 fillP/cost:0.982 fillP/px:0.988
1-18 9:35 2dP:13.0 1dP:42.0
2d$:n:795 max:60.4 [1-16 9:41] min:59.6 [1-18 9:30] rng:1.4% 1Key:[1-16 9:30] last:[1-18 9:35]
1d$:n:15 max:59.8 [1-18 8:35] min:59.6 [1-18 9:30] rng:0.4% 1Key:[1-18 8:35] last:[1-18 9:35]
*Periodic Run* 10:35
last Live feed time: 1-18 10:35 p:59.72 cost:60.1 p/cost:0.994
p:59.72 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.98 costTgt:0.989 fillP/cost:0.982 fillP/px:0.988
1-18 10:35 2dP:19.0 1dP:58.0
2d$:n:855 max:60.4 [1-16 9:41] min:59.6 [1-18 9:30] rng:1.4% 1Key:[1-16 9:30] last:[1-18 10:35]
1d$:n:75 max:59.8 [1-18 8:35] min:59.6 [1-18 9:30] rng:0.5% 1Key:[1-18 8:35] last:[1-18 10:35]
*Periodic Run* 11:35
last Live feed time: 1-18 11:34 p:59.87 cost:60.1 p/cost:0.997
p:59.87 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.98 costTgt:0.989 fillP/cost:0.982 fillP/px:0.985
1-18 11:35 2dP:37.0 1dP:100.0
2d$:n:914 max:60.4 [1-16 9:41] min:59.6 [1-18 9:30] rng:1.4% 1Key:[1-16 9:30] last:[1-18 11:34]
1d$:n:134 max:59.9 [1-18 11:29] min:59.6 [1-18 9:30] rng:0.5% 1Key:[1-18 8:35] last:[1-18 11:34]
*Periodic Run* 12:35
last Live feed time: 1-18 12:34 p:59.76 cost:60.1 p/cost:0.995
p:59.76 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.98 costTgt:0.989 fillP/cost:0.982 fillP/px:0.987
1-18 12:35 2dP:24.0 1dP:63.0
2d$:n:974 max:60.4 [1-16 9:41] min:59.6 [1-18 9:30] rng:1.4% 1Key:[1-16 9:30] last:[1-18 12:34]
1d$:n:194 max:59.9 [1-18 11:38] min:59.6 [1-18 9:30] rng:0.5% 1Key:[1-18 8:35] last:[1-18 12:34]
*Periodic Run* 13:35
last Live feed time: 1-18 13:35 p:59.88 cost:60.1 p/cost:0.997
p:59.88 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.98 costTgt:0.989 fillP/cost:0.982 fillP/px:0.985
1-18 13:35 2dP:38.0 1dP:93.0
2d$:n:1034 max:60.4 [1-16 9:41] min:59.6 [1-18 9:30] rng:1.4% 1Key:[1-16 9:30] last:[1-18 13:35]
1d$:n:254 max:59.9 [1-18 13:32] min:59.6 [1-18 9:30] rng:0.6% 1Key:[1-18 8:35] last:[1-18 13:35]
*Periodic Run* 14:35
last Live feed time: 1-18 14:34 p:60.12 cost:60.1 p/cost:1.001
p:60.12 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.98 costTgt:0.989 fillP/cost:0.982 fillP/px:0.981
1-18 14:35 2dP:66.0 1dP:99.0
2d$:n:1092 max:60.4 [1-16 9:41] min:59.6 [1-18 9:30] rng:1.4% 1Key:[1-16 9:30] last:[1-18 14:34]
1d$:n:312 max:60.1 [1-18 14:30] min:59.6 [1-18 9:30] rng:1.0% 1Key:[1-18 8:35] last:[1-18 14:34]
*******************************************
*STARTS* 1-18 15:27
updating position: 1-18 15:27 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
*Periodic Run* 15:27
last Live feed time: 1-18 15:27 p:60.19 cost:60.1 p/cost:1.002
p:60.19 rng:0.0% pos:54 delta:3k cost:60.1 lot:83 fillP:59.08 costTgt:0.99 fillP/cost:0.983 fillP/px:0.982
1-18 15:27 2dP:0.0 1dP:0.0
2d$:n:748 max:60.2 [1-17 11:36] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-17 9:30] last:[1-18 15:27]
1d$:n:358 max:60.2 [1-18 15:26] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-18 9:30] last:[1-18 15:27]
1-18 15:27 rng:1.1% costTgt:0.989
1-18 15:27 tgtMargin:1.0083 tgtPrice:60.57
*******************************************
*STARTS* 1-18 15:31
updating position: 1-18 15:31 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
1-18 15:31 rng:1.1% costTgt:0.989
1-18 15:31 tgtMargin:1.0083 tgtPrice:60.57
*Periodic Run* 15:32
no live feed
1-18 15:32 2dP:0.0 1dP:0.0
2d$:n:752 max:60.2 [1-17 11:36] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-17 9:30] last:[1-18 15:31]
1d$:n:362 max:60.2 [1-18 15:30] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-18 9:30] last:[1-18 15:31]
*******************************************
*STARTS* 1-18 15:41
updating position: 1-18 15:41 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
*Periodic Run* 15:41
last Live feed time: 1-18 15:41 p:60.18 cost:60.1 p/cost:1.002
p:60.18 rng:0.0% pos:54 delta:3k cost:60.1 lot:83 fillP:59.08 costTgt:0.99 fillP/cost:0.983 fillP/px:0.982
1-18 15:41 2dP:0.0 1dP:0.0
2d$:n<5: 1
1d$:n<5: 1
1-18 15:41 rng:1.1% costTgt:0.989
1-18 15:41 tgtMargin:1.0083 tgtPrice:60.57
*******************************************
*STARTS* 1-18 15:49
updating position: 1-18 15:49 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
*Periodic Run* 15:49
last Live feed time: 1-18 15:49 p:60.19 cost:60.1 p/cost:1.002
p:60.19 rng:0.0% pos:54 delta:3k cost:60.1 lot:83 fillP:59.08 costTgt:0.99 fillP/cost:0.983 fillP/px:0.982
1-18 15:49 2dP:100.0 1dP:100.0
2d$:n<5: 1
1d$:n<5: 1
1-18 15:49 rng:1.1% costTgt:0.989
1-18 15:49 tgtMargin:1.0083 tgtPrice:60.57
*Periodic Run* 16:49
last Live feed time: 1-18 16:48 p:60.15 cost:60.1 p/cost:1.001
p:60.15 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.97 costTgt:0.989 fillP/cost:0.982 fillP/px:0.98
1-18 16:49 2dP:89.0 1dP:89.0
2d$:n:790 max:60.2 [1-18 15:33] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-17 9:30] last:[1-18 16:48]
1d$:n:400 max:60.2 [1-18 15:33] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-18 9:30] last:[1-18 16:48]
*Periodic Run* 17:49
last Live feed time: 1-18 17:37 p:60.16 cost:60.1 p/cost:1.001
p:60.16 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.97 costTgt:0.989 fillP/cost:0.982 fillP/px:0.98
1-18 17:49 2dP:91.0 1dP:91.0
2d$:n:794 max:60.2 [1-18 15:33] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-17 9:30] last:[1-18 17:37]
1d$:n:404 max:60.2 [1-18 15:33] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-18 9:30] last:[1-18 17:37]
*Periodic Run* 18:49
last Live feed time: 1-18 17:37 p:60.16 cost:60.1 p/cost:1.001
p:60.16 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.97 costTgt:0.989 fillP/cost:0.982 fillP/px:0.98
1-18 18:49 2dP:91.0 1dP:91.0
2d$:n:794 max:60.2 [1-18 15:33] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-17 9:30] last:[1-18 17:37]
1d$:n:404 max:60.2 [1-18 15:33] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-18 9:30] last:[1-18 17:37]
*******************************************
*STARTS* 1-19 4:10
*******************************************
*STARTS* 1-19 8:00
*******************************************
*STARTS* 1-19 9:06
updating position: 1-19 9:06 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
1-19 9:06 rng:1.1% costTgt:0.989
1-19 9:06 tgtMargin:1.0083 tgtPrice:60.57
*Periodic Run* 9:06
last Live feed time: 1-19 9:06 p:60.0 cost:60.1 p/cost:0.999
p:60.0 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.97 costTgt:0.989 fillP/cost:0.982 fillP/px:0.983
1-19 9:06 2dP:0.0 1dP:0.0
2d$:n:781 max:60.2 [1-18 15:33] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-17 9:30] last:[1-19 9:06]
1d$:n<5
*******************************************
*STARTS* 1-19 9:10
updating position: 1-19 9:10 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
*Periodic Run* 9:10
no live feed
1-19 9:10 2dP:0.0 1dP:0.0
2d$:n:780 max:60.2 [1-18 15:33] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-17 9:30] last:[1-18 15:59]
1d$:n<5
1-19 9:10 rng:1.1% costTgt:0.989
1-19 9:10 tgtMargin:1.0083 tgtPrice:60.57
*Periodic Run* 10:10
last Live feed time: 1-19 10:10 p:59.81 cost:60.1 p/cost:0.996
p:59.81 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.97 costTgt:0.989 fillP/cost:0.982 fillP/px:0.986
1-19 10:10 2dP:38.0 1dP:29.0
2d$:n:828 max:60.2 [1-19 9:30] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-17 9:30] last:[1-19 10:10]
1d$:n:48 max:60.2 [1-19 9:30] min:59.7 [1-19 9:46] rng:0.9% 1Key:[1-19 9:10] last:[1-19 10:10]
*Periodic Run* 11:10
last Live feed time: 1-19 11:10 p:59.88 cost:60.1 p/cost:0.997
p:59.88 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.97 costTgt:0.989 fillP/cost:0.982 fillP/px:0.985
1-19 11:10 2dP:49.0 1dP:43.0
2d$:n:887 max:60.2 [1-19 9:30] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-17 9:30] last:[1-19 11:10]
1d$:n:107 max:60.2 [1-19 9:30] min:59.7 [1-19 9:46] rng:0.9% 1Key:[1-19 9:10] last:[1-19 11:10]
*Periodic Run* 12:10
last Live feed time: 1-19 12:10 p:59.78 cost:60.1 p/cost:0.995
p:59.78 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.97 costTgt:0.989 fillP/cost:0.982 fillP/px:0.987
1-19 12:10 2dP:34.0 1dP:23.0
2d$:n:946 max:60.2 [1-19 9:30] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-17 9:30] last:[1-19 12:10]
1d$:n:166 max:60.2 [1-19 9:30] min:59.7 [1-19 9:46] rng:0.9% 1Key:[1-19 9:10] last:[1-19 12:10]
*Periodic Run* 13:10
last Live feed time: 1-19 13:10 p:59.79 cost:60.1 p/cost:0.995
p:59.79 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.97 costTgt:0.989 fillP/cost:0.982 fillP/px:0.986
1-19 13:10 2dP:35.0 1dP:25.0
2d$:n:1006 max:60.2 [1-19 9:30] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-17 9:30] last:[1-19 13:10]
1d$:n:226 max:60.2 [1-19 9:30] min:59.7 [1-19 9:46] rng:0.9% 1Key:[1-19 9:10] last:[1-19 13:10]
*Periodic Run* 14:10
last Live feed time: 1-19 14:10 p:59.9 cost:60.1 p/cost:0.997
p:59.9 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.97 costTgt:0.989 fillP/cost:0.982 fillP/px:0.985
1-19 14:10 2dP:51.0 1dP:47.0
2d$:n:1065 max:60.2 [1-19 9:30] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-17 9:30] last:[1-19 14:10]
1d$:n:285 max:60.2 [1-19 9:30] min:59.7 [1-19 9:46] rng:0.9% 1Key:[1-19 9:10] last:[1-19 14:10]
*Periodic Run* 15:10
last Live feed time: 1-19 15:10 p:59.96 cost:60.1 p/cost:0.998
p:59.96 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.97 costTgt:0.989 fillP/cost:0.982 fillP/px:0.984
1-19 15:10 2dP:60.0 1dP:58.0
2d$:n:1125 max:60.2 [1-19 9:30] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-17 9:30] last:[1-19 15:10]
1d$:n:345 max:60.2 [1-19 9:30] min:59.7 [1-19 9:46] rng:0.9% 1Key:[1-19 9:10] last:[1-19 15:10]
*******************************************
*STARTS* 1-20 2:48
*Periodic Run* 2:48
no live feed
1-20 2:48 2dP:0.0 1dP:0.0
2d$:n<5
1d$:n<5
*******************************************
*STARTS* 1-22 4:44
updating position: 1-22 4:44 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
1-22 4:44 rng:1.1% costTgt:0.989
1-22 4:44 tgtMargin:1.0093 tgtPrice:60.63
*Periodic Run* 4:44
no live feed
1-22 4:44 2dP:44.0 1dP:100.0
2d$:n:780 max:60.2 [1-19 9:30] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-18 9:30] last:[1-19 15:59]
1d$:n<5
*Periodic Run* 5:44
last live feed time: 1-22 5:18 p:59.85 cost:60.1 p/cost:0.996
p:59.85 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.99 costTgt:0.989 fillP/cost:0.982 fillP/px:0.986
1-22 5:44 2dP:44.0 1dP:100.0
2d$:n:782 max:60.2 [1-19 9:30] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-18 9:30] last:[1-22 5:18]
1d$:n<5
*Periodic Run* 6:44
last live feed time: 1-22 5:18 p:59.85 cost:60.1 p/cost:0.996
p:59.85 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.99 costTgt:0.989 fillP/cost:0.982 fillP/px:0.986
1-22 6:44 2dP:44.0 1dP:100.0
2d$:n:782 max:60.2 [1-19 9:30] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-18 9:30] last:[1-22 5:18]
1d$:n<5
*Periodic Run* 7:44
last live feed time: 1-22 5:18 p:59.85 cost:60.1 p/cost:0.996
p:59.85 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.99 costTgt:0.989 fillP/cost:0.982 fillP/px:0.986
1-22 7:44 2dP:44.0 1dP:100.0
2d$:n:782 max:60.2 [1-19 9:30] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-18 9:30] last:[1-22 5:18]
1d$:n<5
*Periodic Run* 8:44
last live feed time: 1-22 5:18 p:59.85 cost:60.1 p/cost:0.996
p:59.85 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.99 costTgt:0.989 fillP/cost:0.982 fillP/px:0.986
1-22 8:44 2dP:44.0 1dP:100.0
2d$:n:782 max:60.2 [1-19 9:30] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-18 9:30] last:[1-22 5:18]
1d$:n<5
*Periodic Run* 9:44
last live feed time: 1-22 5:18 p:59.85 cost:60.1 p/cost:0.996
p:59.85 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.99 costTgt:0.989 fillP/cost:0.982 fillP/px:0.986
1-22 9:44 2dP:44.0 1dP:100.0
2d$:n:782 max:60.2 [1-19 9:30] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-18 9:30] last:[1-22 5:18]
1d$:n<5
*Periodic Run* 10:44
last live feed time: 1-22 5:18 p:59.85 cost:60.1 p/cost:0.996
p:59.85 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.99 costTgt:0.989 fillP/cost:0.982 fillP/px:0.986
1-22 10:44 2dP:44.0 1dP:100.0
2d$:n:782 max:60.2 [1-19 9:30] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-18 9:30] last:[1-22 5:18]
1d$:n<5
*Periodic Run* 11:44
last live feed time: 1-22 5:18 p:59.85 cost:60.1 p/cost:0.996
p:59.85 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.99 costTgt:0.989 fillP/cost:0.982 fillP/px:0.986
1-22 11:44 2dP:44.0 1dP:100.0
2d$:n:782 max:60.2 [1-19 9:30] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-18 9:30] last:[1-22 5:18]
1d$:n<5
*Periodic Run* 12:44
last live feed time: 1-22 5:18 p:59.85 cost:60.1 p/cost:0.996
p:59.85 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.99 costTgt:0.989 fillP/cost:0.982 fillP/px:0.986
1-22 12:44 2dP:44.0 1dP:100.0
2d$:n:782 max:60.2 [1-19 9:30] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-18 9:30] last:[1-22 5:18]
1d$:n<5
*Periodic Run* 13:44
last live feed time: 1-22 5:18 p:59.85 cost:60.1 p/cost:0.996
p:59.85 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.99 costTgt:0.989 fillP/cost:0.982 fillP/px:0.986
1-22 13:44 2dP:44.0 1dP:100.0
2d$:n:782 max:60.2 [1-19 9:30] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-18 9:30] last:[1-22 5:18]
1d$:n<5
*Periodic Run* 14:44
last live feed time: 1-22 5:18 p:59.85 cost:60.1 p/cost:0.996
p:59.85 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.99 costTgt:0.989 fillP/cost:0.982 fillP/px:0.986
1-22 14:44 2dP:44.0 1dP:100.0
2d$:n:782 max:60.2 [1-19 9:30] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-18 9:30] last:[1-22 5:18]
1d$:n<5
*Periodic Run* 15:44
last live feed time: 1-22 5:18 p:59.85 cost:60.1 p/cost:0.996
p:59.85 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.99 costTgt:0.989 fillP/cost:0.982 fillP/px:0.986
1-22 15:44 2dP:44.0 1dP:100.0
2d$:n:782 max:60.2 [1-19 9:30] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-18 9:30] last:[1-22 5:18]
1d$:n<5
*******************************************
*STARTS* 1-22 16:31
updating position: 1-22 16:31 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
1-22 16:32 rng:1.1% costTgt:0.989
1-22 16:32 tgtMargin:1.0093 tgtPrice:60.63
*Periodic Run* 16:32
last live feed time: 1-22 16:32 p:59.5 cost:60.1 p/cost:0.99
p:59.5 rng:1.1% pos:54 delta:3k cost:60.1 lot:84 fillP:59.0 costTgt:0.989 fillP/cost:0.982 fillP/px:0.992
1-22 16:32 2dP:0.0 1dP:0.0
2d$:n:781 max:60.1 [1-19 9:30] min:59.4 [1-22 13:06] rng:1.1% 1Key:[1-19 9:30] last:[1-22 16:32]
1d$:n:391 max:60.0 [1-22 10:02] min:59.4 [1-22 13:06] rng:1.0% 1Key:[1-22 9:30] last:[1-22 16:32]
*Periodic Run* 17:32
last live feed time: 1-22 17:14 p:59.51 cost:60.1 p/cost:0.991
p:59.51 rng:1.1% pos:54 delta:3k cost:60.1 lot:84 fillP:59.0 costTgt:0.989 fillP/cost:0.982 fillP/px:0.991
1-22 17:32 2dP:10.0 1dP:11.0
2d$:n:782 max:60.1 [1-19 9:30] min:59.4 [1-22 13:06] rng:1.1% 1Key:[1-19 9:30] last:[1-22 17:14]
1d$:n:392 max:60.0 [1-22 10:02] min:59.4 [1-22 13:06] rng:1.0% 1Key:[1-22 9:30] last:[1-22 17:14]
*Periodic Run* 18:32
last live feed time: 1-22 17:54 p:59.5 cost:60.1 p/cost:0.99
p:59.5 rng:1.1% pos:54 delta:3k cost:60.1 lot:84 fillP:59.0 costTgt:0.989 fillP/cost:0.982 fillP/px:0.992
1-22 18:32 2dP:8.0 1dP:9.0
2d$:n:783 max:60.1 [1-19 9:30] min:59.4 [1-22 13:06] rng:1.1% 1Key:[1-19 9:30] last:[1-22 17:54]
1d$:n:393 max:60.0 [1-22 10:02] min:59.4 [1-22 13:06] rng:1.0% 1Key:[1-22 9:30] last:[1-22 17:54]
*Periodic Run* 19:32
last live feed time: 1-22 19:28 p:59.51 cost:60.1 p/cost:0.991
p:59.51 rng:1.1% pos:54 delta:3k cost:60.1 lot:84 fillP:59.0 costTgt:0.989 fillP/cost:0.982 fillP/px:0.991
1-22 19:32 2dP:10.0 1dP:11.0
2d$:n:784 max:60.1 [1-19 9:30] min:59.4 [1-22 13:06] rng:1.1% 1Key:[1-19 9:30] last:[1-22 19:28]
1d$:n:394 max:60.0 [1-22 10:02] min:59.4 [1-22 13:06] rng:1.0% 1Key:[1-22 9:30] last:[1-22 19:28]
updating position: 1-22 20:58 position:54 cost:60.07
updating position: 1-22 21:02 position:54 cost:60.07
*******************************************
*STARTS* 1-23 1:05
updating position: 1-23 1:05 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
*Periodic Run* 1:05
no live feed
1-23 1:05 2dP:0.0 1dP:0.0
2d$:n<5
1d$:n<5
1-23 1:05 rng:1.1% costTgt:0.989
1-23 1:05 tgtMargin:1.0093 tgtPrice:60.63
*******************************************
*STARTS* 1-23 7:09
updating position: 1-23 7:09 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
1-23 7:09 rng:1.1% costTgt:0.989
1-23 7:09 tgtMargin:1.0093 tgtPrice:60.63
*Periodic Run* 7:09
last live feed time: 1-23 7:09 been:0mins. p:59.59 cost:60.1 p/cost:0.992
p:59.59 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:59.0 costTgt:0.989 fillP/cost:0.982 fillP/px:0.99
1-23 7:09 2dP:0.0 1dP:0.0
2d$:n:781 max:60.1 [1-19 9:30] min:59.4 [1-22 13:06] rng:1.1% 1Key:[1-19 9:30] last:[1-23 7:09]
1d$:n<5
*Periodic Run* 8:09
last live feed time: 1-23 8:03 been:6mins. p:59.62 cost:60.1 p/cost:0.992
p:59.62 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:59.0 costTgt:0.989 fillP/cost:0.982 fillP/px:0.99
1-23 8:09 2dP:27.0 1dP:100.0
2d$:n:786 max:60.1 [1-19 9:30] min:59.4 [1-22 13:06] rng:1.1% 1Key:[1-19 9:30] last:[1-23 8:03]
1d$:n:6 max:59.6 [1-23 7:59] min:59.6 [1-23 8:00] rng:0.0% 1Key:[1-23 7:09] last:[1-23 8:03]
*Periodic Run* 9:09
last live feed time: 1-23 9:00 been:9mins. p:59.59 cost:60.1 p/cost:0.992
p:59.59 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:59.0 costTgt:0.989 fillP/cost:0.982 fillP/px:0.99
1-23 9:09 2dP:23.0 1dP:60.0
2d$:n:796 max:60.1 [1-19 9:30] min:59.4 [1-22 13:06] rng:1.1% 1Key:[1-19 9:30] last:[1-23 9:00]
1d$:n:16 max:59.6 [1-23 7:59] min:59.6 [1-23 8:00] rng:0.1% 1Key:[1-23 7:09] last:[1-23 9:00]
*Periodic Run* 10:09
last live feed time: 1-23 10:09 been:0mins. p:59.59 cost:60.1 p/cost:0.992
p:59.59 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:59.0 costTgt:0.989 fillP/cost:0.982 fillP/px:0.99
1-23 10:09 2dP:23.0 1dP:55.0
2d$:n:839 max:60.1 [1-19 9:30] min:59.4 [1-22 13:06] rng:1.1% 1Key:[1-19 9:30] last:[1-23 10:09]
1d$:n:59 max:59.7 [1-23 9:38] min:59.5 [1-23 9:30] rng:0.3% 1Key:[1-23 7:09] last:[1-23 10:09]
*Periodic Run* 11:09
last live feed time: 1-23 11:09 been:0mins. p:59.62 cost:60.1 p/cost:0.992
p:59.62 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:59.0 costTgt:0.989 fillP/cost:0.982 fillP/px:0.99
1-23 11:09 2dP:27.0 1dP:46.0
2d$:n:899 max:60.1 [1-19 9:30] min:59.4 [1-22 13:06] rng:1.1% 1Key:[1-19 9:30] last:[1-23 11:09]
1d$:n:119 max:59.8 [1-23 10:36] min:59.5 [1-23 9:30] rng:0.4% 1Key:[1-23 7:09] last:[1-23 11:09]
*Periodic Run* 12:09
last live feed time: 1-23 12:09 been:0mins. p:59.81 cost:60.1 p/cost:0.996
p:59.81 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:59.0 costTgt:0.989 fillP/cost:0.982 fillP/px:0.986
1-23 12:09 2dP:58.0 1dP:90.0
2d$:n:959 max:60.1 [1-19 9:30] min:59.4 [1-22 13:06] rng:1.1% 1Key:[1-19 9:30] last:[1-23 12:09]
1d$:n:179 max:59.8 [1-23 12:00] min:59.5 [1-23 9:30] rng:0.6% 1Key:[1-23 7:09] last:[1-23 12:09]
*Periodic Run* 13:09
last live feed time: 1-23 13:09 been:0mins. p:59.84 cost:60.1 p/cost:0.996
p:59.84 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:59.0 costTgt:0.989 fillP/cost:0.982 fillP/px:0.986
1-23 13:09 2dP:63.0 1dP:91.0
2d$:n:1016 max:60.1 [1-19 9:30] min:59.4 [1-22 13:06] rng:1.1% 1Key:[1-19 9:30] last:[1-23 13:09]
1d$:n:236 max:59.9 [1-23 13:04] min:59.5 [1-23 9:30] rng:0.6% 1Key:[1-23 7:09] last:[1-23 13:09]
*Periodic Run* 14:09
last live feed time: 1-23 14:09 been:0mins. p:59.82 cost:60.1 p/cost:0.996
p:59.82 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:59.0 costTgt:0.989 fillP/cost:0.982 fillP/px:0.986
1-23 14:09 2dP:59.0 1dP:84.0
2d$:n:1076 max:60.1 [1-19 9:30] min:59.4 [1-22 13:06] rng:1.1% 1Key:[1-19 9:30] last:[1-23 14:09]
1d$:n:296 max:59.9 [1-23 13:04] min:59.5 [1-23 9:30] rng:0.6% 1Key:[1-23 7:09] last:[1-23 14:09]
*Periodic Run* 15:09
last live feed time: 1-23 15:09 been:0mins. p:59.91 cost:60.1 p/cost:0.997
p:59.91 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:59.0 costTgt:0.989 fillP/cost:0.982 fillP/px:0.985
1-23 15:09 2dP:74.0 1dP:83.0
2d$:n:1134 max:60.1 [1-19 9:30] min:59.4 [1-22 13:06] rng:1.1% 1Key:[1-19 9:30] last:[1-23 15:09]
1d$:n:354 max:60.0 [1-23 14:46] min:59.5 [1-23 9:30] rng:0.8% 1Key:[1-23 7:09] last:[1-23 15:09]
*Periodic Run* 16:09
last live feed time: 1-23 16:00 been:9mins. p:59.84 cost:60.1 p/cost:0.996
p:59.84 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:59.0 costTgt:0.989 fillP/cost:0.982 fillP/px:0.986
1-23 16:09 2dP:63.0 1dP:69.0
2d$:n:1185 max:60.1 [1-19 9:30] min:59.4 [1-22 13:06] rng:1.1% 1Key:[1-19 9:30] last:[1-23 16:00]
1d$:n:405 max:60.0 [1-23 14:46] min:59.5 [1-23 9:30] rng:0.8% 1Key:[1-23 7:09] last:[1-23 16:00]
*Periodic Run* 17:09
last live feed time: 1-23 16:00 been:69mins. p:59.84 cost:60.1 p/cost:0.996
p:59.84 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:59.0 costTgt:0.989 fillP/cost:0.982 fillP/px:0.986
1-23 17:09 2dP:63.0 1dP:69.0
2d$:n:1185 max:60.1 [1-19 9:30] min:59.4 [1-22 13:06] rng:1.1% 1Key:[1-19 9:30] last:[1-23 16:00]
1d$:n:405 max:60.0 [1-23 14:46] min:59.5 [1-23 9:30] rng:0.8% 1Key:[1-23 7:09] last:[1-23 16:00]
*Periodic Run* 18:09
last live feed time: 1-23 16:00 been:129mins. p:59.84 cost:60.1 p/cost:0.996
p:59.84 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:59.0 costTgt:0.989 fillP/cost:0.982 fillP/px:0.986
1-23 18:09 2dP:63.0 1dP:69.0
2d$:n:1185 max:60.1 [1-19 9:30] min:59.4 [1-22 13:06] rng:1.1% 1Key:[1-19 9:30] last:[1-23 16:00]
1d$:n:405 max:60.0 [1-23 14:46] min:59.5 [1-23 9:30] rng:0.8% 1Key:[1-23 7:09] last:[1-23 16:00]
*Periodic Run* 19:09
last live feed time: 1-23 16:00 been:189mins. p:59.84 cost:60.1 p/cost:0.996
p:59.84 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:59.0 costTgt:0.989 fillP/cost:0.982 fillP/px:0.986
1-23 19:09 2dP:63.0 1dP:69.0
2d$:n:1185 max:60.1 [1-19 9:30] min:59.4 [1-22 13:06] rng:1.1% 1Key:[1-19 9:30] last:[1-23 16:00]
1d$:n:405 max:60.0 [1-23 14:46] min:59.5 [1-23 9:30] rng:0.8% 1Key:[1-23 7:09] last:[1-23 16:00]
*******************************************
*STARTS* 1-24 8:07
updating position: 1-24 8:07 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
1-24 8:07 rng:1.1% costTgt:0.989
1-24 8:07 tgtMargin:1.0092 tgtPrice:60.63
*Periodic Run* 8:07
no live feed
1-24 8:07 2dP:0.0 1dP:0.0
2d$:n:780 max:60.0 [1-22 10:02] min:59.4 [1-22 13:06] rng:1.0% 1Key:[1-22 9:30] last:[1-23 15:59]
1d$:n<5
*Periodic Run* 9:07
last live feed time: 1-24 9:06 been:1mins. p:59.84 cost:60.1 p/cost:0.996
p:59.84 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:59.0 costTgt:0.989 fillP/cost:0.982 fillP/px:0.986
1-24 9:07 2dP:68.0 1dP:100.0
2d$:n:788 max:60.0 [1-22 10:02] min:59.4 [1-22 13:06] rng:1.0% 1Key:[1-22 9:30] last:[1-24 9:06]
1d$:n:8 max:59.8 [1-24 8:07] min:59.8 [1-24 8:38] rng:0.1% 1Key:[1-24 8:07] last:[1-24 9:06]
*Periodic Run* 10:07
last live feed time: 1-24 10:07 been:0mins. p:59.63 cost:60.1 p/cost:0.993
p:59.63 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:59.0 costTgt:0.989 fillP/cost:0.982 fillP/px:0.989
1-24 10:07 2dP:31.0 1dP:11.0
2d$:n:834 max:60.0 [1-22 10:02] min:59.4 [1-22 13:06] rng:1.0% 1Key:[1-22 9:30] last:[1-24 10:07]
1d$:n:54 max:59.9 [1-24 8:07] min:59.6 [1-24 10:01] rng:0.4% 1Key:[1-24 8:07] last:[1-24 10:07]
*Periodic Run* 11:07
last live feed time: 1-24 11:07 been:0mins. p:59.61 cost:60.1 p/cost:0.992
p:59.61 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:59.0 costTgt:0.989 fillP/cost:0.982 fillP/px:0.99
1-24 11:07 2dP:31.0 1dP:43.0
2d$:n:894 max:60.0 [1-22 10:02] min:59.4 [1-24 10:21] rng:1.0% 1Key:[1-22 9:30] last:[1-24 11:07]
1d$:n:114 max:59.9 [1-24 8:07] min:59.4 [1-24 10:21] rng:0.7% 1Key:[1-24 8:07] last:[1-24 11:07]
*Periodic Run* 12:07
last live feed time: 1-24 12:07 been:0mins. p:59.44 cost:60.1 p/cost:0.989
p:59.44 rng:1.1% pos:54 delta:3k cost:60.1 lot:84 fillP:59.01 costTgt:0.989 fillP/cost:0.982 fillP/px:0.993
1-24 12:07 2dP:3.0 1dP:5.0
2d$:n:952 max:60.0 [1-22 10:02] min:59.4 [1-24 10:21] rng:1.0% 1Key:[1-22 9:30] last:[1-24 12:07]
1d$:n:172 max:59.9 [1-24 8:07] min:59.4 [1-24 10:21] rng:0.7% 1Key:[1-24 8:07] last:[1-24 12:07]
*Periodic Run* 13:07
last live feed time: 1-24 13:06 been:0mins. p:59.42 cost:60.1 p/cost:0.989
p:59.42 rng:1.1% pos:54 delta:3k cost:60.1 lot:84 fillP:59.01 costTgt:0.989 fillP/cost:0.982 fillP/px:0.993
1-24 13:07 2dP:13.0 1dP:17.0
2d$:n:1011 max:60.0 [1-22 10:02] min:59.3 [1-24 12:34] rng:1.2% 1Key:[1-22 9:30] last:[1-24 13:06]
1d$:n:231 max:59.9 [1-24 8:07] min:59.3 [1-24 12:34] rng:0.9% 1Key:[1-24 8:07] last:[1-24 13:06]
*Periodic Run* 14:07
last live feed time: 1-24 14:07 been:0mins. p:59.26 cost:60.1 p/cost:0.986
p:59.26 rng:1.1% pos:54 delta:3k cost:60.1 lot:84 fillP:59.01 costTgt:0.989 fillP/cost:0.982 fillP/px:0.996
1-24 14:07 2dP:0.0 1dP:0.0
2d$:n:1071 max:60.0 [1-22 10:02] min:59.3 [1-24 14:05] rng:1.3% 1Key:[1-22 9:30] last:[1-24 14:07]
1d$:n:291 max:59.9 [1-24 8:07] min:59.3 [1-24 14:05] rng:1.0% 1Key:[1-24 8:07] last:[1-24 14:07]
*Periodic Run* 15:07
last live feed time: 1-24 15:07 been:0mins. p:59.15 cost:60.1 p/cost:0.985
p:59.15 rng:1.1% pos:54 delta:3k cost:60.1 lot:84 fillP:59.01 costTgt:0.989 fillP/cost:0.982 fillP/px:0.998
1-24 15:07 2dP:5.0 1dP:6.0
2d$:n:1131 max:60.0 [1-22 10:02] min:59.1 [1-24 14:55] rng:1.6% 1Key:[1-22 9:30] last:[1-24 15:07]
1d$:n:351 max:59.9 [1-24 8:07] min:59.1 [1-24 14:55] rng:1.3% 1Key:[1-24 8:07] last:[1-24 15:07]
*REFIL* 1-24 15:50:33 delt:3k 1dp:0.0 2dp:0.0 cost:60.1 px/cost:0.9821 refillPx:59.01 avgRng:0.010830706144880138
ordID:240124003 tradID:240124003 BUY px:59.0 lot:84 KO 1-24 15:50 INVENTORY_ADDER Created
2D$:n:1174 max:60.0 [1-22 10:02] min:59.1 [1-24 15:50] rng:1.7% 1Key:[1-22 9:30] last:[1-24 15:50] 1D$:n:394 max:59.9 [1-24 8:07] min:59.1 [1-24 15:50] rng:1.4% 1Key:[1-24 8:07] last:[1-24 15:50]
15:50:33 order blocked by:[] orderStatus:{240124003=Created}
1-24 15:50 *openOrder* status:Submitted orderID: 240124003 orderType: LMT action: BUY totalQuantity: 84 filledQty:  limitPrice: 59.0
1-24 15:50 *openOrder* all live orders {240124003=orderID: 240124003 orderType: LMT action: BUY totalQuantity: 84 filledQty:  limitPrice: 59.0}
1-24 15:50 *OrderStatus*:Submitted orderId:240124003 filled:0 remaining:84 fillPx0.0 lastFillPx:0.0
updating position: 1-24 15:50 position:138 cost:59.42
1-24 15:50 *tradeReport* time: 2024-01-24T15:50:37 BOT execPx:59.0 shares:84 avgPx:59.0
1-24 15:50 *openOrder* status:Filled orderID: 240124003 orderType: LMT action: BUY totalQuantity: 84 filledQty:  limitPrice: 59.0
1-24 15:50 *openOrder*:removing order. Status: Filled orderID: 240124003 orderType: LMT action: BUY totalQuantity: 84 filledQty:  limitPrice: 59.0
1-24 15:50 *openOrder*:after removal. openOrders: {}
1-24 15:50 *OrderStatus*:Filled orderId:240124003 filled:84 remaining:0 fillPx59.0 lastFillPx:59.0
1-24 15:50 *openOrder* status:Filled orderID: 240124003 orderType: LMT action: BUY totalQuantity: 84 filledQty:  limitPrice: 59.0
1-24 15:50 *openOrder*:removing order. Status: Filled orderID: 240124003 orderType: LMT action: BUY totalQuantity: 84 filledQty:  limitPrice: 59.0
1-24 15:50 *openOrder*:after removal. openOrders: {}
1-24 15:50 *OrderStatus*:Filled orderId:240124003 filled:84 remaining:0 fillPx59.0 lastFillPx:59.0
1.*commission report* orderID:240124003 commission:0.333457 
2.*commission report* orderID:240124003 commission: 0.333457 
updating position: 1-24 15:50 position:138 cost:59.42
updating position: 1-24 15:55 position:138 cost:59.42
updating position: 1-24 15:55 position:138 cost:59.42
*Periodic Run* 16:07
last live feed time: 1-24 16:06 been:0mins. p:58.91 cost:59.4 p/cost:0.991
p:58.91 rng:1.1% pos:138 delta:8k cost:59.4 lot:84 fillP:57.72 costTgt:0.989 fillP/cost:0.971 fillP/px:0.98
1-24 16:07 *chek orderStatus {240124003=Filled}
1-24 16:07 2dP:0.0 1dP:0.0
2d$:n:1188 max:60.0 [1-22 10:02] min:58.9 [1-24 15:59] rng:1.9% 1Key:[1-22 9:30] last:[1-24 16:06]
1d$:n:408 max:59.9 [1-24 8:07] min:58.9 [1-24 15:59] rng:1.6% 1Key:[1-24 8:07] last:[1-24 16:06]
*Periodic Run* 17:07
last live feed time: 1-24 17:00 been:6mins. p:58.95 cost:59.4 p/cost:0.992
p:58.95 rng:1.1% pos:138 delta:8k cost:59.4 lot:84 fillP:57.72 costTgt:0.989 fillP/cost:0.971 fillP/px:0.979
1-24 17:07 *chek orderStatus {240124003=Filled}
1-24 17:07 2dP:5.0 1dP:6.0
2d$:n:1200 max:60.0 [1-22 10:02] min:58.9 [1-24 16:35] rng:1.9% 1Key:[1-22 9:30] last:[1-24 17:00]
1d$:n:420 max:59.9 [1-24 8:07] min:58.9 [1-24 16:35] rng:1.7% 1Key:[1-24 8:07] last:[1-24 17:00]
*Periodic Run* 18:07
last live feed time: 1-24 18:02 been:5mins. p:58.94 cost:59.4 p/cost:0.992
p:58.94 rng:1.1% pos:138 delta:8k cost:59.4 lot:84 fillP:57.72 costTgt:0.989 fillP/cost:0.971 fillP/px:0.979
1-24 18:07 *chek orderStatus {240124003=Filled}
1-24 18:07 2dP:5.0 1dP:5.0
2d$:n:1202 max:60.0 [1-22 10:02] min:58.9 [1-24 16:35] rng:1.9% 1Key:[1-22 9:30] last:[1-24 18:02]
1d$:n:422 max:59.9 [1-24 8:07] min:58.9 [1-24 16:35] rng:1.7% 1Key:[1-24 8:07] last:[1-24 18:02]
*Periodic Run* 19:07
last live feed time: 1-24 19:07 been:0mins. p:58.92 cost:59.4 p/cost:0.992
p:58.92 rng:1.1% pos:138 delta:8k cost:59.4 lot:84 fillP:57.72 costTgt:0.989 fillP/cost:0.971 fillP/px:0.98
1-24 19:07 *chek orderStatus {240124003=Filled}
1-24 19:07 2dP:3.0 1dP:3.0
2d$:n:1203 max:60.0 [1-22 10:02] min:58.9 [1-24 16:35] rng:1.9% 1Key:[1-22 9:30] last:[1-24 19:07]
1d$:n:423 max:59.9 [1-24 8:07] min:58.9 [1-24 16:35] rng:1.7% 1Key:[1-24 8:07] last:[1-24 19:07]
*Periodic Run* 20:07
last live feed time: 1-24 20:03 been:3mins. p:58.85 cost:59.4 p/cost:0.99
p:58.85 rng:1.1% pos:138 delta:8k cost:59.4 lot:84 fillP:57.72 costTgt:0.989 fillP/cost:0.971 fillP/px:0.981
1-24 20:07 *chek orderStatus {240124003=Filled}
1-24 20:07 2dP:0.0 1dP:0.0
2d$:n:1207 max:60.0 [1-22 10:02] min:58.9 [1-24 16:35] rng:2.0% 1Key:[1-22 9:30] last:[1-24 20:03]
1d$:n:427 max:59.9 [1-24 8:07] min:58.9 [1-24 16:35] rng:1.7% 1Key:[1-24 8:07] last:[1-24 20:03]
*Periodic Run* 21:07
last live feed time: 1-24 20:03 been:63mins. p:58.85 cost:59.4 p/cost:0.99
p:58.85 rng:1.1% pos:138 delta:8k cost:59.4 lot:84 fillP:57.72 costTgt:0.989 fillP/cost:0.971 fillP/px:0.981
1-24 21:07 *chek orderStatus {240124003=Filled}
1-24 21:07 2dP:0.0 1dP:0.0
2d$:n:1207 max:60.0 [1-22 10:02] min:58.9 [1-24 16:35] rng:2.0% 1Key:[1-22 9:30] last:[1-24 20:03]
1d$:n:427 max:59.9 [1-24 8:07] min:58.9 [1-24 16:35] rng:1.7% 1Key:[1-24 8:07] last:[1-24 20:03]
*Periodic Run* 22:07
last live feed time: 1-24 20:03 been:123mins. p:58.85 cost:59.4 p/cost:0.99
p:58.85 rng:1.1% pos:138 delta:8k cost:59.4 lot:84 fillP:57.72 costTgt:0.989 fillP/cost:0.971 fillP/px:0.981
1-24 22:07 *chek orderStatus {240124003=Filled}
1-24 22:07 2dP:0.0 1dP:0.0
2d$:n:1207 max:60.0 [1-22 10:02] min:58.9 [1-24 16:35] rng:2.0% 1Key:[1-22 9:30] last:[1-24 20:03]
1d$:n:427 max:59.9 [1-24 8:07] min:58.9 [1-24 16:35] rng:1.7% 1Key:[1-24 8:07] last:[1-24 20:03]
*******************************************
*STARTS* 1-25 8:40
updating position: 1-25 8:40 position:138 cost:59.42
POS:138 COST:59.4 DELT:8k
1-25 8:40 *tradeReport* time: 2024-01-24T15:50:37 BOT execPx:59.0 shares:84 avgPx:59.0
listOfExecs [orderID: 240124003 time: 2024-01-24T15:50:37 side: BOT shares: 84 price: 59.0]
1-25 8:41 rng:1.1% costTgt:0.989
1-25 8:41 tgtMargin:1.0093 tgtPrice:59.98
*Periodic Run* 8:41
no live feed
1-25 8:41 2dP:0.0 1dP:0.0
2d$:n:780 max:60.0 [1-23 14:46] min:58.9 [1-24 15:59] rng:1.8% 1Key:[1-23 9:30] last:[1-24 15:59]
1d$:n<5
*Periodic Run* 9:41
last live feed time: 1-25 9:41 been:0mins. p:58.94 cost:59.4 p/cost:0.992
p:58.94 rng:1.1% pos:138 delta:8k cost:59.4 lot:84 fillP:57.7 costTgt:0.989 fillP/cost:0.971 fillP/px:0.979
1-25 9:41 2dP:4.0 1dP:21.0
2d$:n:802 max:60.0 [1-23 14:46] min:58.9 [1-25 9:35] rng:1.9% 1Key:[1-23 9:30] last:[1-25 9:41]
1d$:n:22 max:59.1 [1-25 9:13] min:58.9 [1-25 9:35] rng:0.3% 1Key:[1-25 8:41] last:[1-25 9:41]
*Periodic Run* 10:41
last live feed time: 1-25 10:41 been:0mins. p:58.78 cost:59.4 p/cost:0.989
p:58.78 rng:1.1% pos:138 delta:8k cost:59.4 lot:85 fillP:57.71 costTgt:0.989 fillP/cost:0.971 fillP/px:0.982
1-25 10:41 2dP:1.0 1dP:5.0
2d$:n:862 max:60.0 [1-23 14:46] min:58.8 [1-25 10:40] rng:2.1% 1Key:[1-23 9:30] last:[1-25 10:41]
1d$:n:82 max:59.1 [1-25 9:13] min:58.8 [1-25 10:40] rng:0.5% 1Key:[1-25 8:41] last:[1-25 10:41]
*Periodic Run* 11:41
last live feed time: 1-25 11:41 been:0mins. p:58.76 cost:59.4 p/cost:0.989
p:58.76 rng:1.1% pos:138 delta:8k cost:59.4 lot:85 fillP:57.71 costTgt:0.989 fillP/cost:0.971 fillP/px:0.982
1-25 11:41 2dP:7.0 1dP:23.0
2d$:n:921 max:60.0 [1-23 14:46] min:58.7 [1-25 10:47] rng:2.3% 1Key:[1-23 9:30] last:[1-25 11:41]
1d$:n:141 max:59.1 [1-25 9:13] min:58.7 [1-25 10:47] rng:0.7% 1Key:[1-25 8:41] last:[1-25 11:41]
*Periodic Run* 12:41
last live feed time: 1-25 12:41 been:0mins. p:58.73 cost:59.4 p/cost:0.988
p:58.73 rng:1.1% pos:138 delta:8k cost:59.4 lot:85 fillP:57.71 costTgt:0.989 fillP/cost:0.971 fillP/px:0.983
1-25 12:41 2dP:5.0 1dP:16.0
2d$:n:980 max:60.0 [1-23 14:46] min:58.7 [1-25 10:47] rng:2.3% 1Key:[1-23 9:30] last:[1-25 12:41]
1d$:n:200 max:59.1 [1-25 9:13] min:58.7 [1-25 10:47] rng:0.7% 1Key:[1-25 8:41] last:[1-25 12:41]
*Periodic Run* 13:41
last live feed time: 1-25 13:41 been:0mins. p:58.94 cost:59.4 p/cost:0.992
p:58.94 rng:1.1% pos:138 delta:8k cost:59.4 lot:84 fillP:57.7 costTgt:0.989 fillP/cost:0.971 fillP/px:0.979
1-25 13:41 2dP:21.0 1dP:66.0
2d$:n:1040 max:60.0 [1-23 14:46] min:58.7 [1-25 10:47] rng:2.3% 1Key:[1-23 9:30] last:[1-25 13:41]
1d$:n:260 max:59.1 [1-25 9:13] min:58.7 [1-25 10:47] rng:0.7% 1Key:[1-25 8:41] last:[1-25 13:41]
*Periodic Run* 14:41
last live feed time: 1-25 14:41 been:0mins. p:59.02 cost:59.4 p/cost:0.993
p:59.02 rng:1.1% pos:138 delta:8k cost:59.4 lot:84 fillP:57.7 costTgt:0.989 fillP/cost:0.971 fillP/px:0.978
1-25 14:41 2dP:27.0 1dP:85.0
2d$:n:1097 max:60.0 [1-23 14:46] min:58.7 [1-25 10:47] rng:2.3% 1Key:[1-23 9:30] last:[1-25 14:41]
1d$:n:317 max:59.1 [1-25 9:13] min:58.7 [1-25 10:47] rng:0.7% 1Key:[1-25 8:41] last:[1-25 14:41]
*Periodic Run* 15:41
last live feed time: 1-25 15:41 been:0mins. p:59.04 cost:59.4 p/cost:0.994
p:59.04 rng:1.1% pos:138 delta:8k cost:59.4 lot:84 fillP:57.7 costTgt:0.989 fillP/cost:0.971 fillP/px:0.977
1-25 15:41 2dP:28.0 1dP:87.0
2d$:n:1155 max:60.0 [1-23 14:46] min:58.7 [1-25 10:47] rng:2.3% 1Key:[1-23 9:30] last:[1-25 15:41]
1d$:n:375 max:59.1 [1-25 9:13] min:58.7 [1-25 10:47] rng:0.7% 1Key:[1-25 8:41] last:[1-25 15:41]
*Periodic Run* 16:41
last live feed time: 1-25 16:36 been:5mins. p:59.28 cost:59.4 p/cost:0.998
p:59.28 rng:1.1% pos:138 delta:8k cost:59.4 lot:84 fillP:57.7 costTgt:0.989 fillP/cost:0.971 fillP/px:0.973
1-25 16:41 2dP:46.0 1dP:100.0
2d$:n:1179 max:60.0 [1-23 14:46] min:58.7 [1-25 10:47] rng:2.3% 1Key:[1-23 9:30] last:[1-25 16:36]
1d$:n:399 max:59.2 [1-25 16:36] min:58.7 [1-25 10:47] rng:0.9% 1Key:[1-25 8:41] last:[1-25 16:36]
*Periodic Run* 17:41
last live feed time: 1-25 17:24 been:16mins. p:59.18 cost:59.4 p/cost:0.996
p:59.18 rng:1.1% pos:138 delta:8k cost:59.4 lot:84 fillP:57.7 costTgt:0.989 fillP/cost:0.971 fillP/px:0.975
1-25 17:41 2dP:39.0 1dP:99.0
2d$:n:1186 max:60.0 [1-23 14:46] min:58.7 [1-25 10:47] rng:2.3% 1Key:[1-23 9:30] last:[1-25 17:24]
1d$:n:406 max:59.2 [1-25 16:36] min:58.7 [1-25 10:47] rng:0.9% 1Key:[1-25 8:41] last:[1-25 17:24]
