*******************************************
****************STARTS 1-11 19:44
*******************************************
****************STARTS 1-12 8:57
updating position: 1-12 8:57 position: 54 cost: 60.07458705
POS COST 54 60.07458705
1-12 8:57 profit margin required: 1.0088
****Periodic Run**** 1-12 8:57
1-12 8:57 last Live feed time: 1-12 8:57 px: 59.99 px/cost: 0.9986
delta: 3239.46
1-12 8:57 *2dP%: 0.0 *1dP%: 0.0
*2d*: *n:781 *max:60.4 [1-10 9:50] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-10 9:30] *last:[1-12 8:57]
*1d*: print stats size<5: 1
*******************************************
****************STARTS 1-12 9:05
updating position: 1-12 9:05 position: 54 cost: 60.07458705
POS COST 54 60.07458705
1-12 9:05 profit margin required: 1.0088
****Periodic Run**** 1-12 9:05
1-12 9:05 no live feed
delta: 0.0
1-12 9:05 *2dP%: 0.0 *1dP%: 0.0
*2d*: *n:780 *max:60.4 [1-10 9:50] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-10 9:30] *last:[1-11 15:59]
*1d*: print stats size<5: 0
****Periodic Run**** 1-12 10:05
1-12 10:05 last Live feed time: 1-12 10:05 px: 60.06 px/cost: 0.9998
delta: 3243.2400000000002
1-12 10:05 *2dP%: 52.0 *1dP%: 56.0
*2d*: *n:822 *max:60.4 [1-10 9:50] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-10 9:30] *last:[1-12 10:05]
*1d*: *n:42 *max:60.2 [1-12 9:41] *min:59.8 [1-12 9:06] *rng:0.6% *1Key:[1-12 9:05] *last:[1-12 10:05]
****Periodic Run**** 1-12 11:05
1-12 11:05 last Live feed time: 1-12 11:05 px: 60.2 px/cost: 1.0021
delta: 3250.8
1-12 11:05 *2dP%: 72.0 *1dP%: 92.0
*2d*: *n:882 *max:60.4 [1-10 9:50] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-10 9:30] *last:[1-12 11:05]
*1d*: *n:102 *max:60.2 [1-12 9:41] *min:59.8 [1-12 9:06] *rng:0.6% *1Key:[1-12 9:05] *last:[1-12 11:05]
****Periodic Run**** 1-12 12:05
1-12 12:05 last Live feed time: 1-12 12:05 px: 60.14 px/cost: 1.0011
delta: 3247.56
1-12 12:05 *2dP%: 63.0 *1dP%: 77.0
*2d*: *n:941 *max:60.4 [1-10 9:50] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-10 9:30] *last:[1-12 12:05]
*1d*: *n:161 *max:60.2 [1-12 9:41] *min:59.8 [1-12 9:06] *rng:0.6% *1Key:[1-12 9:05] *last:[1-12 12:05]
****Periodic Run**** 1-12 13:05
1-12 13:05 last Live feed time: 1-12 13:05 px: 60.28 px/cost: 1.0034
delta: 3255.12
1-12 13:05 *2dP%: 83.0 *1dP%: 100.0
*2d*: *n:1000 *max:60.4 [1-10 9:50] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-10 9:30] *last:[1-12 13:05]
*1d*: *n:220 *max:60.3 [1-12 13:04] *min:59.8 [1-12 9:06] *rng:0.7% *1Key:[1-12 9:05] *last:[1-12 13:05]
****Periodic Run**** 1-12 14:05
1-12 14:05 last Live feed time: 1-12 14:05 px: 60.33 px/cost: 1.0043
delta: 3258.0
1-12 14:05 *2dP%: 90.0 *1dP%: 99.0
*2d*: *n:1059 *max:60.4 [1-10 9:50] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-10 9:30] *last:[1-12 14:05]
*1d*: *n:279 *max:60.3 [1-12 13:37] *min:59.8 [1-12 9:06] *rng:0.8% *1Key:[1-12 9:05] *last:[1-12 14:05]
****Periodic Run**** 1-12 15:05
1-12 15:05 last Live feed time: 1-12 15:05 px: 60.31 px/cost: 1.0039
delta: 3256.7400000000002
1-12 15:05 *2dP%: 88.0 *1dP%: 94.0
*2d*: *n:1117 *max:60.4 [1-10 9:50] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-10 9:30] *last:[1-12 15:05]
*1d*: *n:337 *max:60.3 [1-12 13:37] *min:59.8 [1-12 9:06] *rng:0.8% *1Key:[1-12 9:05] *last:[1-12 15:05]
****Periodic Run**** 1-12 16:05
1-12 16:05 last Live feed time: 1-12 16:00 px: 60.39 px/cost: 1.0053
delta: 3261.0
1-12 16:05 *2dP%: 93.0 *1dP%: 92.0
*2d*: *n:1172 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-10 9:30] *last:[1-12 16:00]
*1d*: *n:392 *max:60.4 [1-12 15:55] *min:59.8 [1-12 9:06] *rng:1.0% *1Key:[1-12 9:05] *last:[1-12 16:00]
****Periodic Run**** 1-12 17:05
1-12 17:05 last Live feed time: 1-12 16:39 px: 60.31 px/cost: 1.0039
delta: 3257.0
1-12 17:05 *2dP%: 82.0 *1dP%: 78.0
*2d*: *n:1179 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-10 9:30] *last:[1-12 16:39]
*1d*: *n:399 *max:60.4 [1-12 15:55] *min:59.8 [1-12 9:06] *rng:1.0% *1Key:[1-12 9:05] *last:[1-12 16:39]
*******************************************
****************STARTS 1-12 19:30
*******************************************
****************STARTS 1-12 21:36
*******************************************
****************STARTS 1-12 22:53
*******************************************
*STARTS* 1-13 21:14
*******************************************
*STARTS* 1-13 23:06
*Periodic Run* 1-13 23:06
no live feed
delta: 0.0
1-13 23:06 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*Periodic Run* 1-14 0:06
no live feed
delta: 0.0
1-14 0:06 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*Periodic Run* 1-14 1:06
no live feed
delta: 0.0
1-14 1:06 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 7:07
updating position: 1-15 7:07 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.0277007
*Periodic Run* 1-15 7:07
no live feed
delta:0.0
1-15 7:07 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 7:07 avgRange:0.0114 refillP%:0.9886200805125104
1-15 7:07 reqMargin:1.0085
*Periodic Run* 1-15 8:07
no live feed
delta:0.0
1-15 8:07 2dP:95.0 1dP:0.0
*2dStats:*n:780 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 20:10
updating position: 1-15 20:10 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.0277007
1-15 20:10 avgRange:0.0113 refillP%:0.9887075186001206
1-15 20:10 reqMargin:1.0085
*Periodic Run* 1-15 20:10
no live feed
delta:0.0
1-15 20:10 2dP:95.0 1dP:0.0
*2dStats:*n:780 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 21:40
updating position: 1-15 21:41 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.0277007
*Periodic Run* 1-15 21:41
no live feed
delta:0.0
1-15 21:41 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 21:41 avgRange:0.0113 refillP%:0.9887075186001206
1-15 21:41 reqMargin:1.0085
*******************************************
*STARTS* 1-15 21:47
updating position: 1-15 21:47 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-15 21:47 avgRange:0.0113 refillP%:0.9887075186001206
1-15 21:47 reqMargin:1.0085
*Periodic Run* 1-15 21:47
last Live feed time: 1-15 21:47 px:60.23 px/cost:1.0026
delta:3252.4199999999996
refillPx:58.85372093203789 refillP%:0.9887075186001206 refillPx/cost:0.98
1-15 21:47 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-15 21:47]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-15 22:03
updating position: 1-15 22:03 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
*Periodic Run* 1-15 22:03
no live feed
delta:0.0
1-15 22:03 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 22:04 avgRange:0.0113 refillP%:0.9887075186001206
1-15 22:04 reqMargin:1.0085
*******************************************
*STARTS* 1-15 22:10
updating position: 1-15 22:10 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-15 22:10 avgRange:0.0113 refillP%:0.9887075186001206
1-15 22:10 tgtMargin:1.0085
*Periodic Run* 1-15 22:10
no live feed
delta:0.0
1-15 22:10 2dP:0.0 1dP:0.0
*2dStats:*n:780 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 22:13
updating position: 1-15 22:13 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-15 22:13 avgRange:0.0113 refillP%:0.9887075186001206
1-15 22:13 tgtMargin:1.0085
*Periodic Run* 1-15 22:13
no live feed
delta:0.0
1-15 22:13 2dP:0.0 1dP:0.0
*2dStats:*n:780 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
