*******************************************
****************STARTS 1-11 19:44
*******************************************
****************STARTS 1-12 8:57
updating position: 1-12 8:57 position: 54 cost: 60.07458705
POS COST 54 60.07458705
1-12 8:57 profit margin required: 1.0088
****Periodic Run**** 1-12 8:57
1-12 8:57 last Live feed time: 1-12 8:57 px: 59.99 px/cost: 0.9986
delta: 3239.46
1-12 8:57 *2dP%: 0.0 *1dP%: 0.0
*2d*: *n:781 *max:60.4 [1-10 9:50] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-10 9:30] *last:[1-12 8:57]
*1d*: print stats size<5: 1
*******************************************
****************STARTS 1-12 9:05
updating position: 1-12 9:05 position: 54 cost: 60.07458705
POS COST 54 60.07458705
1-12 9:05 profit margin required: 1.0088
****Periodic Run**** 1-12 9:05
1-12 9:05 no live feed
delta: 0.0
1-12 9:05 *2dP%: 0.0 *1dP%: 0.0
*2d*: *n:780 *max:60.4 [1-10 9:50] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-10 9:30] *last:[1-11 15:59]
*1d*: print stats size<5: 0
****Periodic Run**** 1-12 10:05
1-12 10:05 last Live feed time: 1-12 10:05 px: 60.06 px/cost: 0.9998
delta: 3243.2400000000002
1-12 10:05 *2dP%: 52.0 *1dP%: 56.0
*2d*: *n:822 *max:60.4 [1-10 9:50] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-10 9:30] *last:[1-12 10:05]
*1d*: *n:42 *max:60.2 [1-12 9:41] *min:59.8 [1-12 9:06] *rng:0.6% *1Key:[1-12 9:05] *last:[1-12 10:05]
****Periodic Run**** 1-12 11:05
1-12 11:05 last Live feed time: 1-12 11:05 px: 60.2 px/cost: 1.0021
delta: 3250.8
1-12 11:05 *2dP%: 72.0 *1dP%: 92.0
*2d*: *n:882 *max:60.4 [1-10 9:50] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-10 9:30] *last:[1-12 11:05]
*1d*: *n:102 *max:60.2 [1-12 9:41] *min:59.8 [1-12 9:06] *rng:0.6% *1Key:[1-12 9:05] *last:[1-12 11:05]
****Periodic Run**** 1-12 12:05
1-12 12:05 last Live feed time: 1-12 12:05 px: 60.14 px/cost: 1.0011
delta: 3247.56
1-12 12:05 *2dP%: 63.0 *1dP%: 77.0
*2d*: *n:941 *max:60.4 [1-10 9:50] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-10 9:30] *last:[1-12 12:05]
*1d*: *n:161 *max:60.2 [1-12 9:41] *min:59.8 [1-12 9:06] *rng:0.6% *1Key:[1-12 9:05] *last:[1-12 12:05]
****Periodic Run**** 1-12 13:05
1-12 13:05 last Live feed time: 1-12 13:05 px: 60.28 px/cost: 1.0034
delta: 3255.12
1-12 13:05 *2dP%: 83.0 *1dP%: 100.0
*2d*: *n:1000 *max:60.4 [1-10 9:50] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-10 9:30] *last:[1-12 13:05]
*1d*: *n:220 *max:60.3 [1-12 13:04] *min:59.8 [1-12 9:06] *rng:0.7% *1Key:[1-12 9:05] *last:[1-12 13:05]
****Periodic Run**** 1-12 14:05
1-12 14:05 last Live feed time: 1-12 14:05 px: 60.33 px/cost: 1.0043
delta: 3258.0
1-12 14:05 *2dP%: 90.0 *1dP%: 99.0
*2d*: *n:1059 *max:60.4 [1-10 9:50] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-10 9:30] *last:[1-12 14:05]
*1d*: *n:279 *max:60.3 [1-12 13:37] *min:59.8 [1-12 9:06] *rng:0.8% *1Key:[1-12 9:05] *last:[1-12 14:05]
****Periodic Run**** 1-12 15:05
1-12 15:05 last Live feed time: 1-12 15:05 px: 60.31 px/cost: 1.0039
delta: 3256.7400000000002
1-12 15:05 *2dP%: 88.0 *1dP%: 94.0
*2d*: *n:1117 *max:60.4 [1-10 9:50] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-10 9:30] *last:[1-12 15:05]
*1d*: *n:337 *max:60.3 [1-12 13:37] *min:59.8 [1-12 9:06] *rng:0.8% *1Key:[1-12 9:05] *last:[1-12 15:05]
****Periodic Run**** 1-12 16:05
1-12 16:05 last Live feed time: 1-12 16:00 px: 60.39 px/cost: 1.0053
delta: 3261.0
1-12 16:05 *2dP%: 93.0 *1dP%: 92.0
*2d*: *n:1172 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-10 9:30] *last:[1-12 16:00]
*1d*: *n:392 *max:60.4 [1-12 15:55] *min:59.8 [1-12 9:06] *rng:1.0% *1Key:[1-12 9:05] *last:[1-12 16:00]
****Periodic Run**** 1-12 17:05
1-12 17:05 last Live feed time: 1-12 16:39 px: 60.31 px/cost: 1.0039
delta: 3257.0
1-12 17:05 *2dP%: 82.0 *1dP%: 78.0
*2d*: *n:1179 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-10 9:30] *last:[1-12 16:39]
*1d*: *n:399 *max:60.4 [1-12 15:55] *min:59.8 [1-12 9:06] *rng:1.0% *1Key:[1-12 9:05] *last:[1-12 16:39]
*******************************************
****************STARTS 1-12 19:30
*******************************************
****************STARTS 1-12 21:36
*******************************************
****************STARTS 1-12 22:53
*******************************************
*STARTS* 1-13 21:14
*******************************************
*STARTS* 1-13 23:06
*Periodic Run* 1-13 23:06
no live feed
delta: 0.0
1-13 23:06 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*Periodic Run* 1-14 0:06
no live feed
delta: 0.0
1-14 0:06 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*Periodic Run* 1-14 1:06
no live feed
delta: 0.0
1-14 1:06 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 7:07
updating position: 1-15 7:07 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.0277007
*Periodic Run* 1-15 7:07
no live feed
delta:0.0
1-15 7:07 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 7:07 avgRange:0.0114 refillP%:0.9886200805125104
1-15 7:07 reqMargin:1.0085
*Periodic Run* 1-15 8:07
no live feed
delta:0.0
1-15 8:07 2dP:95.0 1dP:0.0
*2dStats:*n:780 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 20:10
updating position: 1-15 20:10 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.0277007
1-15 20:10 avgRange:0.0113 refillP%:0.9887075186001206
1-15 20:10 reqMargin:1.0085
*Periodic Run* 1-15 20:10
no live feed
delta:0.0
1-15 20:10 2dP:95.0 1dP:0.0
*2dStats:*n:780 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 21:40
updating position: 1-15 21:41 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.0277007
*Periodic Run* 1-15 21:41
no live feed
delta:0.0
1-15 21:41 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 21:41 avgRange:0.0113 refillP%:0.9887075186001206
1-15 21:41 reqMargin:1.0085
*******************************************
*STARTS* 1-15 21:47
updating position: 1-15 21:47 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-15 21:47 avgRange:0.0113 refillP%:0.9887075186001206
1-15 21:47 reqMargin:1.0085
*Periodic Run* 1-15 21:47
last Live feed time: 1-15 21:47 px:60.23 px/cost:1.0026
delta:3252.4199999999996
refillPx:58.85372093203789 refillP%:0.9887075186001206 refillPx/cost:0.98
1-15 21:47 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-15 21:47]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-15 22:03
updating position: 1-15 22:03 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
*Periodic Run* 1-15 22:03
no live feed
delta:0.0
1-15 22:03 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 22:04 avgRange:0.0113 refillP%:0.9887075186001206
1-15 22:04 reqMargin:1.0085
*******************************************
*STARTS* 1-15 22:10
updating position: 1-15 22:10 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-15 22:10 avgRange:0.0113 refillP%:0.9887075186001206
1-15 22:10 tgtMargin:1.0085
*Periodic Run* 1-15 22:10
no live feed
delta:0.0
1-15 22:10 2dP:0.0 1dP:0.0
*2dStats:*n:780 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 22:13
updating position: 1-15 22:13 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-15 22:13 avgRange:0.0113 refillP%:0.9887075186001206
1-15 22:13 tgtMargin:1.0085
*Periodic Run* 1-15 22:13
no live feed
delta:0.0
1-15 22:13 2dP:0.0 1dP:0.0
*2dStats:*n:780 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 22:24
updating position: 1-15 22:24 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
*Periodic Run* 1-15 22:25
no live feed
delta:0.0
1-15 22:25 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 22:25 avgRange:0.0113 refillP%:0.9887075186001206
1-15 22:25 tgtMargin:1.0085
updating position: 1-15 22:53 position:54 cost:60.07458705
updating position: 1-15 23:17 position:54 cost:60.07458705
*Periodic Run* 1-16 0:06
last Live feed time: 1-15 23:33 px:60.29 px/cost:1.0036
delta:3256.0
refillPx:58.8075931886099 refillP%:0.9887 refillPx/cost:0.979
1-16 0:06 2dP:80.0 1dP:100.0
*2dStats:*n:786 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-15 23:33]
*1dStats:*n:6 *max:60.3 [1-15 23:33] *min:60.3 [1-15 22:25] *rng:0.0% *1Key:[1-15 22:25] *last:[1-15 23:33]
updating position: 1-16 0:15 position:54 cost:60.07458705
updating position: 1-16 0:26 position:54 cost:60.07458705
*******************************************
*STARTS* 1-16 0:28
updating position: 1-16 0:28 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
*Periodic Run* 1-16 0:29
no live feed
delta:0.0
1-16 0:29 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-16 0:30 avgRange:0.0113 reduceCostTarget:0.9887075186001206
1-16 0:30 tgtMargin:1.0085
*******************************************
*STARTS* 1-16 8:38
updating position: 1-16 8:38 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-16 8:38 avgRange:0.0113 reduceCostTarget:0.9887075186001206
1-16 8:38 tgtMargin:1.0085
*Periodic Run* 1-16 8:38
last Live feed time: 1-16 8:38 px:60.24 px/cost:1.0028
delta:3252.96
refillPx:58.84721490794149 refillP%:0.9887 refillPx/cost:0.98
1-16 8:38 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-16 8:38]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:49
updating position: 1-16 8:49 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-16 8:49 avgRange:0.0113 reduceCostTarget:0.9887075186001206
1-16 8:49 tgtMargin:1.0085
*Periodic Run* 1-16 8:49
last Live feed time: 1-16 8:49 px:60.33 px/cost:1.0043
delta:3257.8199999999997 refillPx::58.7813 costTgt%:0.9887 refillPx/cost:0.978
1-16 8:49 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-16 8:49]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:50
updating position: 1-16 8:50 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-16 8:50 avgRange:0.0113 reduceCostTarget:0.98871
1-16 8:50 tgtMargin:1.0085
*Periodic Run* 1-16 8:51
last Live feed time: 1-16 8:51 px:60.33 px/cost:1.0043
delta:3257.8199999999997 refillPx::58.7813 costTgt%:0.9887 refillPx/cost:0.978
1-16 8:51 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-16 8:51]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:54
updating position: 1-16 8:54 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-16 8:54 avgRange:0.0113 reduceCostTarget:0.98871
1-16 8:54 tgtMargin:1.0085
*Periodic Run* 1-16 8:54
last Live feed time: 1-16 8:54 px:60.28 px/cost:1.0034
delta:3255.12 refillPx::58.8142 costTgt%:0.9887 refillPx/cost:0.979
1-16 8:54 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-16 8:54]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:56
updating position: 1-16 8:56 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-16 8:56 avgRange:0.0113 reduceCostTarget:0.98871
1-16 8:56 tgtMargin:1.0085
*Periodic Run* 1-16 8:57
last Live feed time: 1-16 8:57 px:60.28 px/cost:1.0034
delta:3255.12 refillPx::58.8142 costTgt%:0.9887 refillPx/cost:0.979
1-16 8:57 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-16 8:57]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 9:02
updating position: 1-16 9:03 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-16 9:03 avgRange:0.0113 reduceCostTarget:0.98871
1-16 9:03 tgtMargin:1.0085
*Periodic Run* 1-16 9:03
last Live feed time: 1-16 9:03 px:60.28 px/cost:1.0034
px:60.28 delta:3255.12 pos: 54 buySize::82 refillPx::58.8142 costTgt%:0.9887 refillPx/cost:0.979 refillPx/px:0.976
1-16 9:03 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-16 9:03]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 9:22
updating position: 1-16 9:22 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-16 9:23 avgRange:0.0113 reduceCostTarget:0.98871
1-16 9:23 tgtMargin:1.0085
*Periodic Run* 1-16 9:23
last Live feed time: 1-16 9:23 px:60.27 px/cost:1.0033
px:60.27 delta:3254.5800000000004 pos: 54 buySize::82 refillPx::58.8208 costTgt%:0.9887 refillPx/cost:0.979 refillPx/px:0.976
1-16 9:23 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-16 9:23]
*1dStats:print stats size<5: 1
*Periodic Run* 1-16 10:23
last Live feed time: 1-16 10:23 px:60.27 px/cost:1.0033
px:60.27 delta:3254.5800000000004 pos: 54 buySize::82 refillPx::58.8208 costTgt%:0.9887 refillPx/cost:0.979 refillPx/px:0.976
1-16 10:23 2dP:77.0 1dP:50.0
*2dStats:*n:840 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-16 10:23]
*1dStats:*n:60 *max:60.4 [1-16 9:41] *min:60.1 [1-16 9:32] *rng:0.4% *1Key:[1-16 9:23] *last:[1-16 10:23]
*Periodic Run* 1-16 11:23
last Live feed time: 1-16 11:23 px:60.22 px/cost:1.0024
px:60.22 delta:3252.0 pos: 54 buySize::83 refillPx::58.8602 costTgt%:0.9887 refillPx/cost:0.98 refillPx/px:0.977
1-16 11:23 2dP:70.0 1dP:38.0
*2dStats:*n:900 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-16 11:23]
*1dStats:*n:120 *max:60.4 [1-16 9:41] *min:60.1 [1-16 9:32] *rng:0.5% *1Key:[1-16 9:23] *last:[1-16 11:23]
*Periodic Run* 1-16 12:23
last Live feed time: 1-16 12:22 px:60.01 px/cost:0.9989
px:60.01 delta:3241.0 pos: 54 buySize::83 refillPx::58.9969 costTgt%:0.9887 refillPx/cost:0.982 refillPx/px:0.983
1-16 12:23 2dP:42.0 1dP:0.0
*2dStats:*n:959 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-16 12:22]
*1dStats:*n:179 *max:60.4 [1-16 9:41] *min:60.0 [1-16 12:18] *rng:0.6% *1Key:[1-16 9:23] *last:[1-16 12:22]
*Periodic Run* 1-16 13:23
last Live feed time: 1-16 13:23 px:59.98 px/cost:0.9984
px:59.98 delta:3239.0 pos: 54 buySize::83 refillPx::59.0164 costTgt%:0.9887 refillPx/cost:0.982 refillPx/px:0.984
1-16 13:23 2dP:38.0 1dP:9.0
*2dStats:*n:1020 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-16 13:23]
*1dStats:*n:240 *max:60.4 [1-16 9:41] *min:59.9 [1-16 12:49] *rng:0.8% *1Key:[1-16 9:23] *last:[1-16 13:23]
*Periodic Run* 1-16 14:23
last Live feed time: 1-16 14:22 px:59.87 px/cost:0.9966
px:59.87 delta:3233.0 pos: 54 buySize::83 refillPx::59.0879 costTgt%:0.9887 refillPx/cost:0.984 refillPx/px:0.987
1-16 14:23 2dP:23.0 1dP:2.0
*2dStats:*n:1079 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-16 14:22]
*1dStats:*n:299 *max:60.4 [1-16 9:41] *min:59.9 [1-16 14:19] *rng:0.9% *1Key:[1-16 9:23] *last:[1-16 14:22]
*Periodic Run* 1-16 15:23
last Live feed time: 1-16 15:23 px:59.96 px/cost:0.9981
px:59.96 delta:3237.84 pos: 54 buySize::83 refillPx::59.0294 costTgt%:0.9887 refillPx/cost:0.983 refillPx/px:0.984
1-16 15:23 2dP:35.0 1dP:20.0
*2dStats:*n:1140 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-16 15:23]
*1dStats:*n:360 *max:60.4 [1-16 9:41] *min:59.9 [1-16 14:19] *rng:0.9% *1Key:[1-16 9:23] *last:[1-16 15:23]
*Periodic Run* 1-16 16:23
last Live feed time: 1-16 16:00 px:59.99 px/cost:0.9986
px:59.99 delta:3239.0 pos: 54 buySize::83 refillPx::59.0099 costTgt%:0.9887 refillPx/cost:0.982 refillPx/px:0.984
1-16 16:23 2dP:39.0 1dP:25.0
*2dStats:*n:1177 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-16 16:00]
*1dStats:*n:397 *max:60.4 [1-16 9:41] *min:59.9 [1-16 14:19] *rng:0.9% *1Key:[1-16 9:23] *last:[1-16 16:00]
*Periodic Run* 1-16 17:23
last Live feed time: 1-16 16:00 px:59.99 px/cost:0.9986
px:59.99 delta:3239.0 pos: 54 buySize::83 refillPx::59.0099 costTgt%:0.9887 refillPx/cost:0.982 refillPx/px:0.984
1-16 17:23 2dP:39.0 1dP:25.0
*2dStats:*n:1177 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-16 16:00]
*1dStats:*n:397 *max:60.4 [1-16 9:41] *min:59.9 [1-16 14:19] *rng:0.9% *1Key:[1-16 9:23] *last:[1-16 16:00]
*Periodic Run* 1-16 18:23
last Live feed time: 1-16 16:00 px:59.99 px/cost:0.9986
px:59.99 delta:3239.0 pos: 54 buySize::83 refillPx::59.0099 costTgt%:0.9887 refillPx/cost:0.982 refillPx/px:0.984
1-16 18:23 2dP:39.0 1dP:25.0
*2dStats:*n:1177 *max:60.4 [1-12 15:55] *min:59.7 [1-11 12:08] *rng:1.2% *1Key:[1-11 9:30] *last:[1-16 16:00]
*1dStats:*n:397 *max:60.4 [1-16 9:41] *min:59.9 [1-16 14:19] *rng:0.9% *1Key:[1-16 9:23] *last:[1-16 16:00]
*******************************************
*STARTS* 1-16 19:33
*Periodic Run* 1-16 19:34
no live feed
1-16 19:34 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-16 19:35
updating position: 1-16 19:35 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-16 19:35 avgRange:0.0112 reduceCostTarget:0.98877
1-16 19:35 tgtMargin:1.0084
*Periodic Run* 1-16 19:35
last Live feed time: 1-16 19:35 px:59.99 cost:60.07458705 px/cost:0.9986
px:59.99 delta:3239 pos: 54 cost: 60.07458705 buySize:83 refillPx::58.9607 costTgt%:0.9888 refillPx/cost:0.981 refillPx/px:0.983
1-16 19:35 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:60.4 [1-12 15:55] *min:59.9 [1-16 14:19] *rng:1.0% *1Key:[1-12 9:30] *last:[1-16 19:35]
*1dStats:*n:391 *max:60.4 [1-16 9:41] *min:59.9 [1-16 14:19] *rng:0.9% *1Key:[1-16 9:30] *last:[1-16 19:35]
*******************************************
*STARTS* 1-16 19:44
updating position: 1-16 19:44 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-16 19:44 avgRange:0.0112 reduceCostTarget:0.98877
1-16 19:44 tgtMargin:1.0084
*Periodic Run* 1-16 19:44
last Live feed time: 1-16 19:44 px:59.99 cost:60.07458705 px/cost:0.9986
px:59.99 delta:3239 pos: 54 cost: 60.07458705 buySize:83 refillPx:58.9607 costTgt%:0.98877 refillPx/cost:0.981 refillPx/px:0.983
1-16 19:44 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:60.4 [1-12 15:55] *min:59.9 [1-16 14:19] *rng:1.0% *1Key:[1-12 9:30] *last:[1-16 19:44]
*1dStats:*n:391 *max:60.4 [1-16 9:41] *min:59.9 [1-16 14:19] *rng:0.9% *1Key:[1-16 9:30] *last:[1-16 19:44]
*******************************************
*STARTS* 1-16 19:53
updating position: 1-16 19:53 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-16 19:53 avgRange:0.0112 reduceCostTarget:0.98877
1-16 19:53 tgtMargin:1.0084
*Periodic Run* 1-16 19:53
last Live feed time: 1-16 19:53 px:59.9 cost:60.07458705 px/cost:0.9971
px:59.9 avgRange:0.011233163344380851 delta:3235 pos: 54 cost: 60.07458705 buySize:83 refillPx:58.9607 costTgt%:0.98877 refillPx/cost:0.981 refillPx/px:0.984
1-16 19:53 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:60.4 [1-12 15:55] *min:59.9 [1-16 14:19] *rng:1.0% *1Key:[1-12 9:30] *last:[1-16 19:53]
*1dStats:*n:391 *max:60.4 [1-16 9:41] *min:59.9 [1-16 14:19] *rng:0.9% *1Key:[1-16 9:30] *last:[1-16 19:53]
*******************************************
*STARTS* 1-16 20:04
updating position: 1-16 20:04 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-16 20:04 avgRange:0.0112 reduceCostTarget:0.98877
1-16 20:04 tgtMargin:1.0084
*Periodic Run* 1-16 20:04
last Live feed time: 1-16 20:04 px:59.9 cost:60.07458705 px/cost:0.9971
px:59.9 avgRange:0.011233163344380851 delta:3235 pos: 54 cost: 60.07458705 buySize:83 refillPx:58.9607 costTgt%:0.98877 refillPx/cost:0.981 refillPx/px:0.984
1-16 20:04 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:60.4 [1-12 15:55] *min:59.9 [1-16 14:19] *rng:1.0% *1Key:[1-12 9:30] *last:[1-16 20:04]
*1dStats:*n:391 *max:60.4 [1-16 9:41] *min:59.9 [1-16 14:19] *rng:0.9% *1Key:[1-16 9:30] *last:[1-16 20:04]
*******************************************
*STARTS* 1-16 20:10
updating position: 1-16 20:11 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-16 20:11 avgRange:0.0112 reduceCostTarget:0.98877
1-16 20:11 tgtMargin:1.0084
*Periodic Run* 1-16 20:11
last Live feed time: 1-16 20:11 px:59.9 cost:60.07458705 px/cost:0.9971
px:59.9 avgRange:0.011233163344380851 delta:3235 pos: 54 cost: 60.07458705 buySize:83 refillPx:58.9607 costTgt%:0.98877 refillPx/cost:0.981 refillPx/px:0.984
1-16 20:11 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:60.4 [1-12 15:55] *min:59.9 [1-16 14:19] *rng:1.0% *1Key:[1-12 9:30] *last:[1-16 20:11]
*1dStats:*n:391 *max:60.4 [1-16 9:41] *min:59.9 [1-16 14:19] *rng:0.9% *1Key:[1-16 9:30] *last:[1-16 20:11]
*******************************************
*STARTS* 1-16 22:22
updating position: 1-16 22:22 position:54 cost:60.07458705
POS COST 54 60.07458705 DELTA:3244.03
1-16 22:22 avgRange:0.0112 reduceCostTarget:0.98877
1-16 22:22 tgtMargin:1.0084
*Periodic Run* 1-16 22:22
last Live feed time: 1-16 22:22 px:59.9 cost:60.07458705 px/cost:0.9971
px:59.9 avgRange:1.12% delta:3235 pos: 54 cost: 60.07 buySize:83 refillPx:58.9607 costTgt%:0.98877 refillPx/cost:0.981 refillPx/px:0.984
1-16 22:22 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:60.4 [1-12 15:55] *min:59.9 [1-16 14:19] *rng:1.0% *1Key:[1-12 9:30] *last:[1-16 22:22]
*1dStats:*n:391 *max:60.4 [1-16 9:41] *min:59.9 [1-16 14:19] *rng:0.9% *1Key:[1-16 9:30] *last:[1-16 22:22]
*******************************************
*STARTS* 1-16 22:23
updating position: 1-16 22:23 position:54 cost:60.07458705
POS COST 54 60.1 DELTA:3244.0
1-16 22:23 avgRange:0.0112 reduceCostTarget:0.98877
1-16 22:23 tgtMargin:1.0084
*Periodic Run* 1-16 22:23
last Live feed time: 1-16 22:23 px:59.9 cost:60.07458705 px/cost:0.9971
px:59.9 avgRange:1.12% delta:3235 pos: 54 cost: 60.07 buySize:83 refillPx:58.9607 costTgt%:0.98877 refillPx/cost:0.981 refillPx/px:0.984
1-16 22:23 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:60.4 [1-12 15:55] *min:59.9 [1-16 14:19] *rng:1.0% *1Key:[1-12 9:30] *last:[1-16 22:23]
*1dStats:*n:391 *max:60.4 [1-16 9:41] *min:59.9 [1-16 14:19] *rng:0.9% *1Key:[1-16 9:30] *last:[1-16 22:23]
*******************************************
*STARTS* 1-16 22:25
updating position: 1-16 22:25 position:54 cost:60.07
POS COST 54 60.07 DELTA:3244.03
1-16 22:25 avgRange:0.0112 reduceCostTarget:0.98877
1-16 22:25 tgtMargin:1.0084
*Periodic Run* 1-16 22:25
last Live feed time: 1-16 22:25 px:59.9 cost:60.07458705 px/cost:0.9971
px:59.9 avgRange:1.12% delta:3235 pos:54 cost:60.07 buySize:83 refillPx:58.9607 costTgt%:0.98877 refillPx/cost:0.981 refillPx/px:0.984
1-16 22:25 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:60.4 [1-12 15:55] *min:59.9 [1-16 14:19] *rng:1.0% *1Key:[1-12 9:30] *last:[1-16 22:25]
*1dStats:*n:391 *max:60.4 [1-16 9:41] *min:59.9 [1-16 14:19] *rng:0.9% *1Key:[1-16 9:30] *last:[1-16 22:25]
*******************************************
*STARTS* 1-17 0:26
updating position: 1-17 0:27 position:54 cost:60.07
POS COST 54 60.07 DELTA:3244.03
1-17 0:27 avgRange:0.0112 reduceCostTarget:0.98877
1-17 0:27 tgtMargin:1.0084
*Periodic Run* 1-17 0:27
no live feed
1-17 0:27 2dP:0.0 1dP:0.0
*2dStats:*n:780 *max:60.4 [1-12 15:55] *min:59.9 [1-16 14:19] *rng:1.0% *1Key:[1-12 9:30] *last:[1-16 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-17 0:30
updating position: 1-17 0:30 position:54 cost:60.07
POS COST 54 60.07 DELTA:3244.03
1-17 0:30 avgRange:0.0112 costTarget:0.9888
1-17 0:30 tgtMargin:1.0084
*Periodic Run* 1-17 0:30
no live feed
1-17 0:30 2dP:0.0 1dP:0.0
*2dStats:*n:780 *max:60.4 [1-12 15:55] *min:59.9 [1-16 14:19] *rng:1.0% *1Key:[1-12 9:30] *last:[1-16 15:59]
*1dStats:print stats size <5: 0
*******************************************
*STARTS* 1-17 0:39
updating position: 1-17 0:39 position:54 cost:60.07
POS:54 COST:60.07 DELTA:3244.0
1-17 0:39 rng:0.0112 costTgt:0.9888
1-17 0:39 tgtMargin:1.0084
*Periodic Run* 1-17 0:39
no live feed
1-17 0:39 2dP:0.0 1dP:0.0
2dStats:n:780 max:60.4 [1-12 15:55] min:59.9 [1-16 14:19] rng:1.0% 1Key:[1-12 9:30] last:[1-16 15:59]
1dStats:print stats size <5: 0
*******************************************
*STARTS* 1-17 0:47
updating position: 1-17 0:47 position:54 cost:60.07
POS:54 COST:60.07 DELTA:3244.0
1-17 0:47 rng:0.0112 costTgt:0.9888
1-17 0:47 tgtMargin:1.0084
*Periodic Run* 1-17 0:47
no live feed
1-17 0:47 2dP:0.0 1dP:0.0
2dStats:n:780 max:60.4 [1-12 15:55] min:59.9 [1-16 14:19] rng:1.0% 1Key:[1-12 9:30] last:[1-16 15:59]
1dStats:size<5: 0
*******************************************
*STARTS* 1-17 0:48
updating position: 1-17 0:48 position:54 cost:60.07
POS:54 COST:60.07 DELTA:3244.0
1-17 0:48 rng:0.0112 costTgt:0.9888
1-17 0:48 tgtMargin:1.0084
*Periodic Run* 1-17 0:48
no live feed
1-17 0:48 2dP:0.0 1dP:0.0
2dStats:n:780 max:60.4 [1-12 15:55] min:59.9 [1-16 14:19] rng:1.0% 1Key:[1-12 9:30] last:[1-16 15:59]
1dStats:size<5: 0
*******************************************
*STARTS* 1-17 0:55
updating position: 1-17 0:55 position:54 cost:60.07
POS:54 COST:60.07 DELTA:3k
1-17 0:55 rng:0.0112 costTgt:0.9888
1-17 0:55 tgtMargin:1.0084
*Periodic Run* 1-17 0:55
no live feed
1-17 0:55 2dP:0.0 1dP:0.0
2dStats:n:780 max:60.4 [1-12 15:55] min:59.9 [1-16 14:19] rng:1.0% 1Key:[1-12 9:30] last:[1-16 15:59]
1dStats:size<5: 0
*Periodic Run* 1-17 1:55
last Live feed time: 1-17 1:17 px:59.84 cost:60.07 px/cost:0.9961
px:59.84 rng:1.1% pos:54 delta:3k cost:60.1 buySize:83 refillPx:59.0 costTgt%:0.9888 refillPx/cost:0.981 refillPx/px:0.985
1-17 1:55 2dP:0.0 1dP:0.0
2dStats:n:781 max:60.4 [1-12 15:55] min:59.9 [1-17 1:17] rng:1.0% 1Key:[1-12 9:30] last:[1-17 1:17]
1dStats:size<5: 0
*******************************************
*STARTS* 1-17 2:24
updating position: 1-17 2:24 position:54 cost:60.07
POS:54 COST:60.07 DELTA:3k
1-17 2:24 rng:1.1% costTgt:0.9888
1-17 2:24 tgtMargin:1.0084
*Periodic Run* 1-17 2:24
last Live feed time: 1-17 2:24 px:59.84 cost:60.07 px/cost:0.9961
px:59.84 rng:1.1% pos:54 delta:3k cost:60.1 buySize:83 refillPx:59.0 costTgt%:0.9888 refillPx/cost:0.981 refillPx/px:0.985
1-17 2:24 2dP:0.0 1dP:0.0
2dStats:n:781 max:60.4 [1-12 15:55] min:59.9 [1-17 2:24] rng:1.0% 1Key:[1-12 9:30] last:[1-17 2:24]
1dStats:n<5: 0
*******************************************
*STARTS* 1-17 2:25
updating position: 1-17 2:25 position:54 cost:60.07
POS:54 COST:60.07 DELTA:3k
1-17 2:25 rng:1.1% costTgt:0.9888
1-17 2:25 tgtMargin:1.0084
*Periodic Run* 1-17 2:25
last Live feed time: 1-17 2:25 px:59.84 cost:60.07 px/cost:0.9961
px:59.84 rng:1.1% pos:54 delta:3k cost:60.1 buySize:83 refillPx:59.0 costTgt%:0.9888 refillPx/cost:0.981 refillPx/px:0.985
1-17 2:25 2dP:0.0 1dP:0.0
2d$:n:781 max:60.4 [1-12 15:55] min:59.9 [1-17 2:25] rng:1.0% 1Key:[1-12 9:30] last:[1-17 2:25]
1d$:n<5: 0
*******************************************
*STARTS* 1-17 2:29
updating position: 1-17 2:29 position:54 cost:60.07
POS:54 COST:60.07 DELTA:3k
1-17 2:29 rng:1.1% costTgt:0.9888
1-17 2:29 tgtMargin:1.0084
*Periodic Run* 1-17 2:29
last Live feed time: 1-17 2:29 px:59.84 cost:60.07 px/cost:0.9961
px:59.84 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9888 refillPx/cost:0.981 refillPx/px:0.985
1-17 2:29 2dP:0.0 1dP:0.0
2d$:n:781 max:60.4 [1-12 15:55] min:59.9 [1-17 2:29] rng:1.0% 1Key:[1-12 9:30] last:[1-17 2:29]
1d$:n<5: 0
*******************************************
*STARTS* 1-17 2:49
updating position: 1-17 2:49 position:54 cost:60.07
POS:54 COST:60.07 DELTA:3k
1-17 2:49 rng:1.1% costTgt:0.9888
1-17 2:49 tgtMargin:1.0084
*Periodic Run* 1-17 2:50
last Live feed time: 1-17 2:50 px:59.84 cost:60.07 px/cost:0.9961
px:59.84 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9888 refill/cost:0.981 refill/px:0.985
1-17 2:50 2dP:0.0 1dP:0.0
2d$:n:781 max:60.4 [1-12 15:55] min:59.9 [1-17 2:50] rng:1.0% 1Key:[1-12 9:30] last:[1-17 2:50]
1d$:n<5: 1
*Periodic Run* 1-17 3:50
last Live feed time: 1-17 2:50 px:59.84 cost:60.07 px/cost:0.9961
px:59.84 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9888 refill/cost:0.981 refill/px:0.985
1-17 3:50 2dP:0.0 1dP:0.0
2d$:n:781 max:60.4 [1-12 15:55] min:59.9 [1-17 2:50] rng:1.0% 1Key:[1-12 9:30] last:[1-17 2:50]
1d$:n<5: 1
*Periodic Run* 1-17 4:50
last Live feed time: 1-17 2:50 px:59.84 cost:60.07 px/cost:0.9961
px:59.84 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9888 refill/cost:0.981 refill/px:0.985
1-17 4:50 2dP:0.0 1dP:0.0
2d$:n:781 max:60.4 [1-12 15:55] min:59.9 [1-17 2:50] rng:1.0% 1Key:[1-12 9:30] last:[1-17 2:50]
1d$:n<5: 1
*Periodic Run* 1-17 5:50
last Live feed time: 1-17 5:29 px:59.77 cost:60.07 px/cost:0.9949
px:59.77 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9888 refill/cost:0.981 refill/px:0.986
1-17 5:50 2dP:0.0 1dP:0.0
2d$:n:783 max:60.4 [1-12 15:55] min:59.8 [1-17 5:29] rng:1.0% 1Key:[1-12 9:30] last:[1-17 5:29]
1d$:n<5: 3
*Periodic Run* 1-17 6:50
last Live feed time: 1-17 5:29 px:59.77 cost:60.07 px/cost:0.9949
px:59.77 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9888 refill/cost:0.981 refill/px:0.986
1-17 6:50 2dP:0.0 1dP:0.0
2d$:n:783 max:60.4 [1-12 15:55] min:59.8 [1-17 5:29] rng:1.0% 1Key:[1-12 9:30] last:[1-17 5:29]
1d$:n<5: 3
*Periodic Run* 1-17 7:50
last Live feed time: 1-17 7:27 px:59.85 cost:60.07 px/cost:0.9963
px:59.85 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9888 refill/cost:0.981 refill/px:0.985
1-17 7:50 2dP:4.0 1dP:100.0
2d$:n:787 max:60.4 [1-12 15:55] min:59.8 [1-17 5:29] rng:1.0% 1Key:[1-12 9:30] last:[1-17 7:27]
1d$:n:7 max:59.8 [1-17 5:22] min:59.8 [1-17 5:29] rng:0.0% 1Key:[1-17 2:50] last:[1-17 7:27]
*Periodic Run* 1-17 8:50
last Live feed time: 1-17 7:52 px:59.88 cost:60.07 px/cost:0.9968
px:59.88 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9888 refill/cost:0.981 refill/px:0.985
1-17 8:50 2dP:9.0 1dP:100.0
2d$:n:788 max:60.4 [1-12 15:55] min:59.8 [1-17 5:29] rng:1.0% 1Key:[1-12 9:30] last:[1-17 7:52]
1d$:n:8 max:59.8 [1-17 7:52] min:59.8 [1-17 5:29] rng:0.0% 1Key:[1-17 2:50] last:[1-17 7:52]
*******************************************
*STARTS* 1-17 9:00
updating position: 1-17 9:00 position:54 cost:60.07
POS:54 COST:60.07 DELTA:3k
1-17 9:00 rng:1.1% costTgt:0.9888
1-17 9:00 tgtMargin:1.0084
*Periodic Run* 1-17 9:00
no live feed
1-17 9:00 2dP:0.0 1dP:0.0
2d$:n:780 max:60.4 [1-12 15:55] min:59.9 [1-16 14:19] rng:1.0% 1Key:[1-12 9:30] last:[1-16 15:59]
1d$:n<5: 0
*Periodic Run* 1-17 10:00
last Live feed time: 1-17 10:00 px:59.92 cost:60.07 px/cost:0.9974
px:59.92 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9888 refill/cost:0.981 refill/px:0.984
1-17 10:00 2dP:16.0 1dP:67.0
2d$:n:817 max:60.4 [1-12 15:55] min:59.8 [1-17 9:01] rng:1.0% 1Key:[1-12 9:30] last:[1-17 10:00]
1d$:n:37 max:60.0 [1-17 9:30] min:59.8 [1-17 9:01] rng:0.3% 1Key:[1-17 9:01] last:[1-17 10:00]
*Periodic Run* 1-17 11:00
last Live feed time: 1-17 11:00 px:60.12 cost:60.07 px/cost:1.0008
px:60.12 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9888 refill/cost:0.981 refill/px:0.981
1-17 11:00 2dP:48.0 1dP:89.0
2d$:n:877 max:60.4 [1-12 15:55] min:59.8 [1-17 9:01] rng:1.0% 1Key:[1-12 9:30] last:[1-17 11:00]
1d$:n:97 max:60.2 [1-17 10:53] min:59.8 [1-17 9:01] rng:0.6% 1Key:[1-17 9:01] last:[1-17 11:00]
*Periodic Run* 1-17 12:00
last Live feed time: 1-17 12:00 px:59.97 cost:60.07 px/cost:0.9983
px:59.97 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9888 refill/cost:0.981 refill/px:0.983
1-17 12:00 2dP:24.0 1dP:41.0
2d$:n:935 max:60.4 [1-12 15:55] min:59.8 [1-17 9:01] rng:1.0% 1Key:[1-12 9:30] last:[1-17 12:00]
1d$:n:155 max:60.2 [1-17 11:36] min:59.8 [1-17 9:01] rng:0.6% 1Key:[1-17 9:01] last:[1-17 12:00]
*Periodic Run* 1-17 13:00
last Live feed time: 1-17 13:00 px:59.95 cost:60.07 px/cost:0.9979
px:59.95 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9888 refill/cost:0.981 refill/px:0.983
1-17 13:00 2dP:21.0 1dP:36.0
2d$:n:993 max:60.4 [1-12 15:55] min:59.8 [1-17 9:01] rng:1.0% 1Key:[1-12 9:30] last:[1-17 13:00]
1d$:n:213 max:60.2 [1-17 11:36] min:59.8 [1-17 9:01] rng:0.6% 1Key:[1-17 9:01] last:[1-17 13:00]
*Periodic Run* 1-17 14:00
last Live feed time: 1-17 14:00 px:60.0 cost:60.07 px/cost:0.9988
px:60.0 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9888 refill/cost:0.981 refill/px:0.983
1-17 14:00 2dP:29.0 1dP:50.0
2d$:n:1051 max:60.4 [1-12 15:55] min:59.8 [1-17 9:01] rng:1.0% 1Key:[1-12 9:30] last:[1-17 14:00]
1d$:n:271 max:60.2 [1-17 11:36] min:59.8 [1-17 9:01] rng:0.6% 1Key:[1-17 9:01] last:[1-17 14:00]
*Periodic Run* 1-17 15:00
last Live feed time: 1-17 15:00 px:59.96 cost:60.07 px/cost:0.9981
px:59.96 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9888 refill/cost:0.981 refill/px:0.983
1-17 15:00 2dP:24.0 1dP:41.0
2d$:n:1110 max:60.4 [1-12 15:55] min:59.8 [1-17 9:01] rng:1.0% 1Key:[1-12 9:30] last:[1-17 15:00]
1d$:n:330 max:60.2 [1-17 11:36] min:59.8 [1-17 9:01] rng:0.6% 1Key:[1-17 9:01] last:[1-17 15:00]
*Periodic Run* 1-17 16:00
last Live feed time: 1-17 16:00 px:59.99 cost:60.07 px/cost:0.9986
px:59.99 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9888 refill/cost:0.981 refill/px:0.983
1-17 16:00 2dP:27.0 1dP:47.0
2d$:n:1168 max:60.4 [1-12 15:55] min:59.8 [1-17 9:01] rng:1.0% 1Key:[1-12 9:30] last:[1-17 16:00]
1d$:n:388 max:60.2 [1-17 11:36] min:59.8 [1-17 9:01] rng:0.6% 1Key:[1-17 9:01] last:[1-17 16:00]
*******************************************
*STARTS* 1-17 16:37
updating position: 1-17 16:37 position:54 cost:60.07
POS:54 COST:60.07 DELTA:3k
1-17 16:37 rng:1.1% costTgt:0.9889
1-17 16:37 tgtMargin:1.0083 tgtPrice:60.57
*Periodic Run* 1-17 16:37
last Live feed time: 1-17 16:37 px:59.99 cost:60.07 px/cost:0.9986
px:59.99 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9889 refill/cost:0.982 refill/px:0.983
1-17 16:37 2dP:0.0 1dP:0.0
2d$:n:781 max:60.4 [1-16 9:41] min:59.8 [1-17 9:38] rng:1.0% 1Key:[1-16 9:30] last:[1-17 16:37]
1d$:n:391 max:60.2 [1-17 11:36] min:59.8 [1-17 9:38] rng:0.6% 1Key:[1-17 9:30] last:[1-17 16:37]
*Periodic Run* 1-17 17:37
last Live feed time: 1-17 16:54 px:60.01 cost:60.07 px/cost:0.9989
px:60.01 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9889 refill/cost:0.982 refill/px:0.983
1-17 17:37 2dP:32.0 1dP:51.0
2d$:n:782 max:60.4 [1-16 9:41] min:59.8 [1-17 9:38] rng:1.0% 1Key:[1-16 9:30] last:[1-17 16:54]
1d$:n:392 max:60.2 [1-17 11:36] min:59.8 [1-17 9:38] rng:0.6% 1Key:[1-17 9:30] last:[1-17 16:54]
*Periodic Run* 1-17 18:37
last Live feed time: 1-17 16:54 px:60.01 cost:60.07 px/cost:0.9989
px:60.01 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9889 refill/cost:0.982 refill/px:0.983
1-17 18:37 2dP:32.0 1dP:51.0
2d$:n:782 max:60.4 [1-16 9:41] min:59.8 [1-17 9:38] rng:1.0% 1Key:[1-16 9:30] last:[1-17 16:54]
1d$:n:392 max:60.2 [1-17 11:36] min:59.8 [1-17 9:38] rng:0.6% 1Key:[1-17 9:30] last:[1-17 16:54]
*Periodic Run* 1-17 19:37
last Live feed time: 1-17 16:54 px:60.01 cost:60.07 px/cost:0.9989
px:60.01 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9889 refill/cost:0.982 refill/px:0.983
1-17 19:37 2dP:32.0 1dP:51.0
2d$:n:782 max:60.4 [1-16 9:41] min:59.8 [1-17 9:38] rng:1.0% 1Key:[1-16 9:30] last:[1-17 16:54]
1d$:n:392 max:60.2 [1-17 11:36] min:59.8 [1-17 9:38] rng:0.6% 1Key:[1-17 9:30] last:[1-17 16:54]
*******************************************
*STARTS* 1-17 21:27
updating position: 1-17 21:27 position:54 cost:60.07
POS:54 COST:60.07 DELTA:3k
*Periodic Run* 1-17 21:27
last Live feed time: 1-17 21:27 px:59.87 cost:60.07 px/cost:0.9966
px:59.87 rng:0.0% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.1 costTgt%:0.99 refill/cost:0.983 refill/px:0.987
1-17 21:27 2dP:0.0 1dP:0.0
2d$:n<5: 1
1d$:n<5: 1
1-17 21:28 rng:1.1% costTgt:0.9889
1-17 21:28 tgtMargin:1.0083 tgtPrice:60.57
*******************************************
*STARTS* 1-17 21:29
updating position: 1-17 21:29 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
1-17 21:29 rng:1.1% costTgt:0.9889
1-17 21:29 tgtMargin:1.0083 tgtPrice:60.57
*Periodic Run* 1-17 21:29
no live feed
1-17 21:29 2dP:0.0 1dP:0.0
2d$:n:780 max:60.4 [1-16 9:41] min:59.8 [1-17 9:38] rng:1.0% 1Key:[1-16 9:30] last:[1-17 15:59]
1d$:n:390 max:60.2 [1-17 11:36] min:59.8 [1-17 9:38] rng:0.6% 1Key:[1-17 9:30] last:[1-17 15:59]
*******************************************
*STARTS* 1-17 21:31
updating position: 1-17 21:31 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
1-17 21:31 rng:1.1% costTgt:0.9889
1-17 21:31 tgtMargin:1.0083 tgtPrice:60.57
*Periodic Run* 1-17 21:31
last Live feed time: 1-17 21:31 px:59.87 cost:60.07 px/cost:0.9966
px:59.87 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 refillPx:59.0 costTgt%:0.9889 refill/cost:0.982 refill/px:0.985
1-17 21:31 2dP:0.0 1dP:0.0
2d$:n:781 max:60.4 [1-16 9:41] min:59.8 [1-17 9:38] rng:1.0% 1Key:[1-16 9:30] last:[1-17 21:31]
1d$:n:391 max:60.2 [1-17 11:36] min:59.8 [1-17 9:38] rng:0.6% 1Key:[1-17 9:30] last:[1-17 21:31]
*******************************************
*STARTS* 1-17 21:33
updating position: 1-17 21:33 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
1-17 21:33 rng:1.1% costTgt:0.9889
1-17 21:33 tgtMargin:1.0083 tgtPrice:60.57
*Periodic Run*
no live feed
1-17 21:33 2dP:0.0 1dP:0.0
2d$:n:780 max:60.4 [1-16 9:41] min:59.8 [1-17 9:38] rng:1.0% 1Key:[1-16 9:30] last:[1-17 15:59]
1d$:n:390 max:60.2 [1-17 11:36] min:59.8 [1-17 9:38] rng:0.6% 1Key:[1-17 9:30] last:[1-17 15:59]
*******************************************
*STARTS* 1-17 21:36
updating position: 1-17 21:36 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
1-17 21:36 rng:1.1% costTgt:0.989
1-17 21:36 tgtMargin:1.0083 tgtPrice:60.57
*Periodic Run*
last Live feed time: 1-17 21:36 px:59.87 cost:60.1 p/cost:0.997
p:59.87 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:59.0 costTgt:0.989 fillP/cost:0.982 fillP/px:0.985
1-17 21:36 2dP:0.0 1dP:0.0
2d$:n:781 max:60.4 [1-16 9:41] min:59.8 [1-17 9:38] rng:1.0% 1Key:[1-16 9:30] last:[1-17 21:36]
1d$:n:391 max:60.2 [1-17 11:36] min:59.8 [1-17 9:38] rng:0.6% 1Key:[1-17 9:30] last:[1-17 21:36]
*******************************************
*STARTS* 1-17 21:39
updating position: 1-17 21:39 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
1-17 21:39 rng:1.1% costTgt:0.989
1-17 21:39 tgtMargin:1.0083 tgtPrice:60.57
*Periodic Run* 21:39
last Live feed time: 1-17 21:39 p:59.87 cost:60.1 p/cost:0.997
p:59.87 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:59.0 costTgt:0.989 fillP/cost:0.982 fillP/px:0.985
1-17 21:39 2dP:0.0 1dP:0.0
2d$:n:781 max:60.4 [1-16 9:41] min:59.8 [1-17 9:38] rng:1.0% 1Key:[1-16 9:30] last:[1-17 21:39]
1d$:n:391 max:60.2 [1-17 11:36] min:59.8 [1-17 9:38] rng:0.6% 1Key:[1-17 9:30] last:[1-17 21:39]
*******************************************
*STARTS* 1-17 22:06
updating position: 1-17 22:06 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
*******************************************
*STARTS* 1-17 22:06
updating position: 1-17 22:06 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
*Periodic Run* 22:06
no live feed
1-17 22:06 2dP:0.0 1dP:0.0
2d$:n<5: 0
1d$:n<5: 0
1-17 22:06 rng:1.1% costTgt:0.989
1-17 22:06 tgtMargin:1.0083 tgtPrice:60.57
*******************************************
*STARTS* 1-17 22:07
updating position: 1-17 22:07 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
1-17 22:07 rng:1.1% costTgt:0.989
1-17 22:07 tgtMargin:1.0083 tgtPrice:60.57
*Periodic Run* 22:07
last Live feed time: 1-17 22:07 p:59.86 cost:60.1 p/cost:0.996
p:59.86 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.98 costTgt:0.989 fillP/cost:0.982 fillP/px:0.985
1-17 22:07 2dP:0.0 1dP:0.0
2d$:n:781 max:60.4 [1-16 9:41] min:59.8 [1-17 9:38] rng:1.0% 1Key:[1-16 9:30] last:[1-17 22:07]
1d$:n:391 max:60.2 [1-17 11:36] min:59.8 [1-17 9:38] rng:0.6% 1Key:[1-17 9:30] last:[1-17 22:07]
*******************************************
*STARTS* 1-17 22:11
updating position: 1-17 22:11 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
1-17 22:11 rng:1.1% costTgt:0.989
1-17 22:11 tgtMargin:1.0083 tgtPrice:60.57
*Periodic Run* 22:11
last Live feed time: 1-17 22:11 p:59.86 cost:60.1 p/cost:0.996
p:59.86 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.98 costTgt:0.989 fillP/cost:0.982 fillP/px:0.985
1-17 22:11 2dP:0.0 1dP:0.0
2d$:n:781 max:60.4 [1-16 9:41] min:59.8 [1-17 9:38] rng:1.0% 1Key:[1-16 9:30] last:[1-17 22:11]
1d$:n:391 max:60.2 [1-17 11:36] min:59.8 [1-17 9:38] rng:0.6% 1Key:[1-17 9:30] last:[1-17 22:11]
*******************************************
*STARTS* 1-17 22:12
updating position: 1-17 22:12 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
1-17 22:12 rng:1.1% costTgt:0.989
1-17 22:12 tgtMargin:1.0083 tgtPrice:60.57
*Periodic Run* 22:12
last Live feed time: 1-17 22:12 p:59.86 cost:60.1 p/cost:0.996
p:59.86 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.98 costTgt:0.989 fillP/cost:0.982 fillP/px:0.985
1-17 22:12 2dP:0.0 1dP:0.0
2d$:n:781 max:60.4 [1-16 9:41] min:59.8 [1-17 9:38] rng:1.0% 1Key:[1-16 9:30] last:[1-17 22:12]
1d$:n:391 max:60.2 [1-17 11:36] min:59.8 [1-17 9:38] rng:0.6% 1Key:[1-17 9:30] last:[1-17 22:12]
*******************************************
*STARTS* 1-17 22:14
updating position: 1-17 22:14 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
1-17 22:14 rng:1.1% costTgt:0.989
1-17 22:14 tgtMargin:1.0083 tgtPrice:60.57
*Periodic Run* 22:15
no live feed
1-17 22:15 2dP:0.0 1dP:0.0
2d$:n:780 max:60.4 [1-16 9:41] min:59.8 [1-17 9:38] rng:1.0% 1Key:[1-16 9:30] last:[1-17 15:59]
1d$:n:390 max:60.2 [1-17 11:36] min:59.8 [1-17 9:38] rng:0.6% 1Key:[1-17 9:30] last:[1-17 15:59]
*******************************************
*STARTS* 1-18 6:50
updating position: 1-18 6:50 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
1-18 6:51 rng:1.1% costTgt:0.989
1-18 6:51 tgtMargin:1.0083 tgtPrice:60.57
*Periodic Run* 6:51
last Live feed time: 1-18 6:51 p:60.0 cost:60.1 p/cost:0.999
p:60.0 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.98 costTgt:0.989 fillP/cost:0.982 fillP/px:0.983
1-18 6:51 2dP:0.0 1dP:0.0
2d$:n:781 max:60.4 [1-16 9:41] min:59.8 [1-18 6:51] rng:1.0% 1Key:[1-16 9:30] last:[1-18 6:51]
1d$:n<5: 1
*******************************************
*STARTS* 1-18 6:59
updating position: 1-18 6:59 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
1-18 7:00 rng:1.1% costTgt:0.989
1-18 7:00 tgtMargin:1.0083 tgtPrice:60.57
*Periodic Run* 7:00
no live feed
1-18 7:00 2dP:0.0 1dP:0.0
2d$:n<5: 0
1d$:n<5: 0
*Periodic Run* 8:00
last Live feed time: 1-18 8:00 p:59.93 cost:60.1 p/cost:0.998
p:59.93 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.98 costTgt:0.989 fillP/cost:0.982 fillP/px:0.984
1-18 8:00 2dP:19.0 1dP:0.0
2d$:n:783 max:60.4 [1-16 9:41] min:59.8 [1-18 7:00] rng:1.0% 1Key:[1-16 9:30] last:[1-18 8:00]
1d$:n<5: 3
*******************************************
*STARTS* 1-18 8:19
updating position: 1-18 8:19 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
*Periodic Run* 8:20
last Live feed time: 1-18 8:19 p:59.86 cost:60.1 p/cost:0.996
p:59.86 rng:0.0% pos:54 delta:3k cost:60.1 lot:83 fillP:59.08 costTgt:0.99 fillP/cost:0.983 fillP/px:0.987
1-18 8:20 2dP:0.0 1dP:0.0
2d$:n<5: 1
1d$:n<5: 1
1-18 8:20 rng:1.1% costTgt:0.989
1-18 8:20 tgtMargin:1.0083 tgtPrice:60.57
*******************************************
*STARTS* 1-18 8:30
updating position: 1-18 8:30 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
*Periodic Run* 8:30
no live feed
1-18 8:30 2dP:0.0 1dP:0.0
2d$:n<5: 0
1d$:n<5: 0
1-18 8:30 rng:1.1% costTgt:0.989
1-18 8:30 tgtMargin:1.0083 tgtPrice:60.57
*******************************************
*STARTS* 1-18 8:34
updating position: 1-18 8:34 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
1-18 8:34 rng:1.1% costTgt:0.989
1-18 8:34 tgtMargin:1.0083 tgtPrice:60.57
*Periodic Run* 8:35
no live feed
1-18 8:35 2dP:0.0 1dP:0.0
2d$:n:780 max:60.4 [1-16 9:41] min:59.8 [1-17 9:38] rng:1.0% 1Key:[1-16 9:30] last:[1-17 15:59]
1d$:n<5: 0
*Periodic Run* 9:35
last Live feed time: 1-18 9:35 p:59.69 cost:60.1 p/cost:0.994
p:59.69 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.98 costTgt:0.989 fillP/cost:0.982 fillP/px:0.988
1-18 9:35 2dP:13.0 1dP:42.0
2d$:n:795 max:60.4 [1-16 9:41] min:59.6 [1-18 9:30] rng:1.4% 1Key:[1-16 9:30] last:[1-18 9:35]
1d$:n:15 max:59.8 [1-18 8:35] min:59.6 [1-18 9:30] rng:0.4% 1Key:[1-18 8:35] last:[1-18 9:35]
*Periodic Run* 10:35
last Live feed time: 1-18 10:35 p:59.72 cost:60.1 p/cost:0.994
p:59.72 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.98 costTgt:0.989 fillP/cost:0.982 fillP/px:0.988
1-18 10:35 2dP:19.0 1dP:58.0
2d$:n:855 max:60.4 [1-16 9:41] min:59.6 [1-18 9:30] rng:1.4% 1Key:[1-16 9:30] last:[1-18 10:35]
1d$:n:75 max:59.8 [1-18 8:35] min:59.6 [1-18 9:30] rng:0.5% 1Key:[1-18 8:35] last:[1-18 10:35]
*Periodic Run* 11:35
last Live feed time: 1-18 11:34 p:59.87 cost:60.1 p/cost:0.997
p:59.87 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.98 costTgt:0.989 fillP/cost:0.982 fillP/px:0.985
1-18 11:35 2dP:37.0 1dP:100.0
2d$:n:914 max:60.4 [1-16 9:41] min:59.6 [1-18 9:30] rng:1.4% 1Key:[1-16 9:30] last:[1-18 11:34]
1d$:n:134 max:59.9 [1-18 11:29] min:59.6 [1-18 9:30] rng:0.5% 1Key:[1-18 8:35] last:[1-18 11:34]
*Periodic Run* 12:35
last Live feed time: 1-18 12:34 p:59.76 cost:60.1 p/cost:0.995
p:59.76 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.98 costTgt:0.989 fillP/cost:0.982 fillP/px:0.987
1-18 12:35 2dP:24.0 1dP:63.0
2d$:n:974 max:60.4 [1-16 9:41] min:59.6 [1-18 9:30] rng:1.4% 1Key:[1-16 9:30] last:[1-18 12:34]
1d$:n:194 max:59.9 [1-18 11:38] min:59.6 [1-18 9:30] rng:0.5% 1Key:[1-18 8:35] last:[1-18 12:34]
*Periodic Run* 13:35
last Live feed time: 1-18 13:35 p:59.88 cost:60.1 p/cost:0.997
p:59.88 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.98 costTgt:0.989 fillP/cost:0.982 fillP/px:0.985
1-18 13:35 2dP:38.0 1dP:93.0
2d$:n:1034 max:60.4 [1-16 9:41] min:59.6 [1-18 9:30] rng:1.4% 1Key:[1-16 9:30] last:[1-18 13:35]
1d$:n:254 max:59.9 [1-18 13:32] min:59.6 [1-18 9:30] rng:0.6% 1Key:[1-18 8:35] last:[1-18 13:35]
*Periodic Run* 14:35
last Live feed time: 1-18 14:34 p:60.12 cost:60.1 p/cost:1.001
p:60.12 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.98 costTgt:0.989 fillP/cost:0.982 fillP/px:0.981
1-18 14:35 2dP:66.0 1dP:99.0
2d$:n:1092 max:60.4 [1-16 9:41] min:59.6 [1-18 9:30] rng:1.4% 1Key:[1-16 9:30] last:[1-18 14:34]
1d$:n:312 max:60.1 [1-18 14:30] min:59.6 [1-18 9:30] rng:1.0% 1Key:[1-18 8:35] last:[1-18 14:34]
*******************************************
*STARTS* 1-18 15:27
updating position: 1-18 15:27 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
*Periodic Run* 15:27
last Live feed time: 1-18 15:27 p:60.19 cost:60.1 p/cost:1.002
p:60.19 rng:0.0% pos:54 delta:3k cost:60.1 lot:83 fillP:59.08 costTgt:0.99 fillP/cost:0.983 fillP/px:0.982
1-18 15:27 2dP:0.0 1dP:0.0
2d$:n:748 max:60.2 [1-17 11:36] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-17 9:30] last:[1-18 15:27]
1d$:n:358 max:60.2 [1-18 15:26] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-18 9:30] last:[1-18 15:27]
1-18 15:27 rng:1.1% costTgt:0.989
1-18 15:27 tgtMargin:1.0083 tgtPrice:60.57
*******************************************
*STARTS* 1-18 15:31
updating position: 1-18 15:31 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
1-18 15:31 rng:1.1% costTgt:0.989
1-18 15:31 tgtMargin:1.0083 tgtPrice:60.57
*Periodic Run* 15:32
no live feed
1-18 15:32 2dP:0.0 1dP:0.0
2d$:n:752 max:60.2 [1-17 11:36] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-17 9:30] last:[1-18 15:31]
1d$:n:362 max:60.2 [1-18 15:30] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-18 9:30] last:[1-18 15:31]
*******************************************
*STARTS* 1-18 15:41
updating position: 1-18 15:41 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
*Periodic Run* 15:41
last Live feed time: 1-18 15:41 p:60.18 cost:60.1 p/cost:1.002
p:60.18 rng:0.0% pos:54 delta:3k cost:60.1 lot:83 fillP:59.08 costTgt:0.99 fillP/cost:0.983 fillP/px:0.982
1-18 15:41 2dP:0.0 1dP:0.0
2d$:n<5: 1
1d$:n<5: 1
1-18 15:41 rng:1.1% costTgt:0.989
1-18 15:41 tgtMargin:1.0083 tgtPrice:60.57
*******************************************
*STARTS* 1-18 15:49
updating position: 1-18 15:49 position:54 cost:60.07
POS:54 COST:60.1 DELT:3k
*Periodic Run* 15:49
last Live feed time: 1-18 15:49 p:60.19 cost:60.1 p/cost:1.002
p:60.19 rng:0.0% pos:54 delta:3k cost:60.1 lot:83 fillP:59.08 costTgt:0.99 fillP/cost:0.983 fillP/px:0.982
1-18 15:49 2dP:100.0 1dP:100.0
2d$:n<5: 1
1d$:n<5: 1
1-18 15:49 rng:1.1% costTgt:0.989
1-18 15:49 tgtMargin:1.0083 tgtPrice:60.57
*Periodic Run* 16:49
last Live feed time: 1-18 16:48 p:60.15 cost:60.1 p/cost:1.001
p:60.15 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.97 costTgt:0.989 fillP/cost:0.982 fillP/px:0.98
1-18 16:49 2dP:89.0 1dP:89.0
2d$:n:790 max:60.2 [1-18 15:33] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-17 9:30] last:[1-18 16:48]
1d$:n:400 max:60.2 [1-18 15:33] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-18 9:30] last:[1-18 16:48]
*Periodic Run* 17:49
last Live feed time: 1-18 17:37 p:60.16 cost:60.1 p/cost:1.001
p:60.16 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.97 costTgt:0.989 fillP/cost:0.982 fillP/px:0.98
1-18 17:49 2dP:91.0 1dP:91.0
2d$:n:794 max:60.2 [1-18 15:33] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-17 9:30] last:[1-18 17:37]
1d$:n:404 max:60.2 [1-18 15:33] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-18 9:30] last:[1-18 17:37]
*Periodic Run* 18:49
last Live feed time: 1-18 17:37 p:60.16 cost:60.1 p/cost:1.001
p:60.16 rng:1.1% pos:54 delta:3k cost:60.1 lot:83 fillP:58.97 costTgt:0.989 fillP/cost:0.982 fillP/px:0.98
1-18 18:49 2dP:91.0 1dP:91.0
2d$:n:794 max:60.2 [1-18 15:33] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-17 9:30] last:[1-18 17:37]
1d$:n:404 max:60.2 [1-18 15:33] min:59.6 [1-18 9:30] rng:1.1% 1Key:[1-18 9:30] last:[1-18 17:37]
*******************************************
*STARTS* 1-19 4:10
*******************************************
*STARTS* 1-19 8:00
