*******************************************
****************STARTS 12-27 8:46
updating position: 12-27 8:46 position: 15 cost: 58.9049
POS COST 15 58.9049
****Periodic Run****
12-27 8:47 last Live feed time: 12-27 8:46 px: 58.54 px/cost: 0.9938
12-27 8:47 *3dP%: 0.0 *1dP%: 0.0
*3d*: print stats:empty
*1d*: print stats:empty
12-27 8:47 profit margin required: 1.0068
*******************************************
****************STARTS 12-27 8:48
updating position: 12-27 8:48 position: 15 cost: 58.9049
POS COST 15 58.9049
12-27 8:48 profit margin required: 1.0068
****Periodic Run****
12-27 8:48 last Live feed time: 12-27 8:48 px: 58.54 px/cost: 0.9938
12-27 8:48 *3dP%: 0.0 *1dP%: 0.0
*3d*: print stats:empty
*1d*: print stats:empty
*******************************************
****************STARTS 12-27 8:55
updating position: 12-27 8:55 position: 15 cost: 58.9049
POS COST 15 58.9049
****Periodic Run****
12-27 8:56 last Live feed time: 12-27 8:56 px: 58.54 px/cost: 0.9938
12-27 8:56 *3dP%: 0.0 *1dP%: 0.0
*3d*: print stats:empty
*1d*: print stats:empty
12-27 8:56 profit margin required: 1.0068
