*******************************************
*STARTS* 10-4 8:02
updating pos: MCD 10-4 8:02 pos:8 cost:301.97
POS:8 COST:302.0 DELT:2k
10-4 8:02 rng:1.5% costTgt:0.98
10-4 8:02 tgtMargin:1.0117 tgtPrice:305.5
ytdReturn:4.19%
*Periodic Run* 10-4 8:02 last live feed time: 10-4 8:02 been:0min p:303.23 cost:302.0 p/cost:1.004
p:303.23 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:76 refillP:294.66 costTgt:0.98 refillP/cost:0.976 refillP/px:0.972
10-4 8:02 303.23 2dP:79.0 1dP:100.0
2d$:n:781 max:304.0 [10-2 15:59] min:300.3 [10-2 9:30] rng:1.2% 1Key:[10-2 9:30] last:[10-4 8:02]
1d$:n<5
*Periodic Run* 10-4 9:02 last live feed time: 10-4 8:45 been:17min p:302.5 cost:302.0 p/cost:1.002
p:302.5 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:77 refillP:294.68 costTgt:0.98 refillP/cost:0.976 refillP/px:0.974
10-4 9:02 302.5 2dP:59.0 1dP:0.0
2d$:n:787 max:304.0 [10-2 15:59] min:300.3 [10-2 9:30] rng:1.2% 1Key:[10-2 9:30] last:[10-4 8:45]
1d$:n:7 max:303.2 [10-4 8:40] min:303.0 [10-4 8:45] rng:0.1% 1Key:[10-4 8:02] last:[10-4 8:45]
*Periodic Run* 10-4 10:02 last live feed time: 10-4 10:02 been:0min p:304.87 cost:302.0 p/cost:1.01
p:304.87 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:76 refillP:294.66 costTgt:0.98 refillP/cost:0.976 refillP/px:0.967
10-4 10:02 304.87 2dP:100.0 1dP:100.0
2d$:n:823 max:304.8 [10-4 10:01] min:300.3 [10-2 9:30] rng:1.5% 1Key:[10-2 9:30] last:[10-4 10:02]
1d$:n:43 max:304.8 [10-4 10:01] min:302.7 [10-4 9:13] rng:0.7% 1Key:[10-4 8:02] last:[10-4 10:02]
******************CUT**************************
CUT 10-4 10:07:21 1dP:100.0 2dp:100.0 px305.67 cost:301.97205 px/Cost:1.0122 reqMargin:1.0117 rng:0.0146
0:241004010 MCD SELL 2 @306.28 10:07
0: SELL MCD 10-4 10:07 CUTTER Created target margin:1.01167 cost*target margin:305.5 askPx:305.67
1:241004011 MCD SELL 2 @308.73 10:07
1: SELL MCD 10-4 10:07 CUTTER Created target margin:1.01167 cost*target margin:305.5 askPx:305.67
2:241004012 MCD SELL 4 @311.78 10:07
2: SELL MCD 10-4 10:07 CUTTER Created target margin:1.01167 cost*target margin:305.5 askPx:305.67
2D$:n:828 max:305.3 [10-4 10:07] min:300.3 [10-2 9:30] rng:1.7% 1Key:[10-2 9:30] last:[10-4 10:07]
1D$:n:48 max:305.3 [10-4 10:07] min:302.7 [10-4 9:13] rng:0.9% 1Key:[10-4 8:02] last:[10-4 10:07]
10-4 10:07 *openOrder* status:Submitted 241004010 SELL 2@306.28
10-4 10:07 *openOrder* all live orders [241004010 SELL 2@306.28]
10-4 10:07 *OrderStatus*:Submitted orderId:241004010 filled:0 remaining:2 avgFillPx:0.0 lastFillPx:0.0
10-4 10:07 *openOrder* status:PreSubmitted 241004012 SELL 4@311.78
10-4 10:07 *openOrder* all live orders [241004010 SELL 2@306.28, 241004012 SELL 4@311.78]
10-4 10:07 *OrderStatus*:PreSubmitted orderId:241004012 filled:0 remaining:4 avgFillPx:0.0 lastFillPx:0.0
10-4 10:07 *openOrder* status:Submitted 241004011 SELL 2@308.73
10-4 10:07 *openOrder* all live orders [241004010 SELL 2@306.28, 241004011 SELL 2@308.73, 241004012 SELL 4@311.78]
10-4 10:07 *OrderStatus*:Submitted orderId:241004011 filled:0 remaining:2 avgFillPx:0.0 lastFillPx:0.0
10-4 10:07 *openOrder* status:Submitted 241004012 SELL 4@311.78
10-4 10:07 *openOrder* all live orders [241004010 SELL 2@306.28, 241004011 SELL 2@308.73, 241004012 SELL 4@311.78]
10-4 10:07 *OrderStatus*:Submitted orderId:241004012 filled:0 remaining:4 avgFillPx:0.0 lastFillPx:0.0
*Periodic Run* 10-4 11:02 last live feed time: 10-4 11:02 been:0min p:303.67 cost:302.0 p/cost:1.006
p:303.67 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:76 refillP:294.66 costTgt:0.98 refillP/cost:0.976 refillP/px:0.97
10-4 11:02 *chek orderStatus [241004010=Submitted, 241004011=Submitted, 241004012=Submitted]
10-4 11:02 *chek openOrders*: [241004010, 241004011, 241004012]
10-4 11:02 303.67 2dP:62.0 1dP:32.0
2d$:n:883 max:305.8 [10-4 10:16] min:300.3 [10-2 9:30] rng:1.8% 1Key:[10-2 9:30] last:[10-4 11:02]
1d$:n:103 max:305.8 [10-4 10:16] min:302.7 [10-4 9:13] rng:1.0% 1Key:[10-4 8:02] last:[10-4 11:02]
*Periodic Run* 10-4 12:02 last live feed time: 10-4 12:01 been:0min p:303.36 cost:302.0 p/cost:1.005
p:303.36 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:76 refillP:294.66 costTgt:0.98 refillP/cost:0.976 refillP/px:0.971
10-4 12:02 *chek orderStatus [241004010=Submitted, 241004011=Submitted, 241004012=Submitted]
10-4 12:02 *chek openOrders*: [241004010, 241004011, 241004012]
10-4 12:02 303.36 2dP:56.0 1dP:43.0
2d$:n:942 max:305.8 [10-4 10:16] min:300.3 [10-2 9:30] rng:1.8% 1Key:[10-2 9:30] last:[10-4 12:01]
1d$:n:162 max:305.8 [10-4 10:16] min:301.6 [10-4 11:23] rng:1.4% 1Key:[10-4 8:02] last:[10-4 12:01]
*Periodic Run* 10-4 13:02 last live feed time: 10-4 13:01 been:0min p:302.71 cost:302.0 p/cost:1.002
p:302.71 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:77 refillP:294.68 costTgt:0.98 refillP/cost:0.976 refillP/px:0.973
10-4 13:02 *chek orderStatus [241004010=Submitted, 241004011=Submitted, 241004012=Submitted]
10-4 13:02 *chek openOrders*: [241004010, 241004011, 241004012]
10-4 13:02 302.71 2dP:44.0 1dP:27.0
2d$:n:999 max:305.8 [10-4 10:16] min:300.3 [10-2 9:30] rng:1.8% 1Key:[10-2 9:30] last:[10-4 13:01]
1d$:n:219 max:305.8 [10-4 10:16] min:301.6 [10-4 11:23] rng:1.4% 1Key:[10-4 8:02] last:[10-4 13:01]
*Periodic Run* 10-4 14:02 last live feed time: 10-4 14:02 been:0min p:302.87 cost:302.0 p/cost:1.003
p:302.87 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:77 refillP:294.68 costTgt:0.98 refillP/cost:0.976 refillP/px:0.973
10-4 14:02 *chek orderStatus [241004010=Submitted, 241004011=Submitted, 241004012=Submitted]
10-4 14:02 *chek openOrders*: [241004010, 241004011, 241004012]
10-4 14:02 302.87 2dP:47.0 1dP:31.0
2d$:n:1054 max:305.8 [10-4 10:16] min:300.3 [10-2 9:30] rng:1.8% 1Key:[10-2 9:30] last:[10-4 14:02]
1d$:n:274 max:305.8 [10-4 10:16] min:301.6 [10-4 11:23] rng:1.4% 1Key:[10-4 8:02] last:[10-4 14:02]
*Periodic Run* 10-4 15:02 last live feed time: 10-4 15:01 been:0min p:302.76 cost:302.0 p/cost:1.003
p:302.76 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:77 refillP:294.68 costTgt:0.98 refillP/cost:0.976 refillP/px:0.973
10-4 15:02 *chek orderStatus [241004010=Submitted, 241004011=Submitted, 241004012=Submitted]
10-4 15:02 *chek openOrders*: [241004010, 241004011, 241004012]
10-4 15:02 302.76 2dP:45.0 1dP:28.0
2d$:n:1111 max:305.8 [10-4 10:16] min:300.3 [10-2 9:30] rng:1.8% 1Key:[10-2 9:30] last:[10-4 15:01]
1d$:n:331 max:305.8 [10-4 10:16] min:301.6 [10-4 11:23] rng:1.4% 1Key:[10-4 8:02] last:[10-4 15:01]
10-4 16:00 *openOrder* status:Submitted 241004010 SELL 2@306.28
10-4 16:00 *openOrder* all live orders [241004010 SELL 2@306.28, 241004011 SELL 2@308.73, 241004012 SELL 4@311.78]
10-4 16:00 *OrderStatus*:Submitted orderId:241004010 filled:0 remaining:2 avgFillPx:0.0 lastFillPx:0.0
10-4 16:00 *openOrder* status:Submitted 241004011 SELL 2@308.73
10-4 16:00 *openOrder* all live orders [241004010 SELL 2@306.28, 241004011 SELL 2@308.73, 241004012 SELL 4@311.78]
10-4 16:00 *OrderStatus*:Submitted orderId:241004011 filled:0 remaining:2 avgFillPx:0.0 lastFillPx:0.0
10-4 16:00 *openOrder* status:Submitted 241004012 SELL 4@311.78
10-4 16:00 *openOrder* all live orders [241004010 SELL 2@306.28, 241004011 SELL 2@308.73, 241004012 SELL 4@311.78]
10-4 16:00 *OrderStatus*:Submitted orderId:241004012 filled:0 remaining:4 avgFillPx:0.0 lastFillPx:0.0
*Periodic Run* 10-4 16:02 last live feed time: 10-4 16:00 been:2min p:303.76 cost:302.0 p/cost:1.006
p:303.76 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:76 refillP:294.66 costTgt:0.98 refillP/cost:0.976 refillP/px:0.97
10-4 16:02 *chek orderStatus [241004010=Submitted, 241004011=Submitted, 241004012=Submitted]
10-4 16:02 *chek openOrders*: [241004010, 241004011, 241004012]
10-4 16:02 303.76 2dP:63.0 1dP:52.0
2d$:n:1169 max:305.8 [10-4 10:16] min:300.3 [10-2 9:30] rng:1.8% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:389 max:305.8 [10-4 10:16] min:301.6 [10-4 11:23] rng:1.4% 1Key:[10-4 8:02] last:[10-4 16:00]
*Periodic Run* 10-4 17:02 last live feed time: 10-4 16:00 been:62min p:303.76 cost:302.0 p/cost:1.006
p:303.76 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:76 refillP:294.66 costTgt:0.98 refillP/cost:0.976 refillP/px:0.97
10-4 17:02 *chek orderStatus [241004010=Submitted, 241004011=Submitted, 241004012=Submitted]
10-4 17:02 *chek openOrders*: [241004010, 241004011, 241004012]
10-4 17:02 303.76 2dP:63.0 1dP:52.0
2d$:n:1169 max:305.8 [10-4 10:16] min:300.3 [10-2 9:30] rng:1.8% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:389 max:305.8 [10-4 10:16] min:301.6 [10-4 11:23] rng:1.4% 1Key:[10-4 8:02] last:[10-4 16:00]
*Periodic Run* 10-4 18:02 last live feed time: 10-4 16:00 been:122min p:303.76 cost:302.0 p/cost:1.006
p:303.76 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:76 refillP:294.66 costTgt:0.98 refillP/cost:0.976 refillP/px:0.97
10-4 18:02 *chek orderStatus [241004010=Submitted, 241004011=Submitted, 241004012=Submitted]
10-4 18:02 *chek openOrders*: [241004010, 241004011, 241004012]
10-4 18:02 303.76 2dP:63.0 1dP:52.0
2d$:n:1169 max:305.8 [10-4 10:16] min:300.3 [10-2 9:30] rng:1.8% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:389 max:305.8 [10-4 10:16] min:301.6 [10-4 11:23] rng:1.4% 1Key:[10-4 8:02] last:[10-4 16:00]
*Periodic Run* 10-4 19:02 last live feed time: 10-4 16:00 been:182min p:303.76 cost:302.0 p/cost:1.006
p:303.76 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:76 refillP:294.66 costTgt:0.98 refillP/cost:0.976 refillP/px:0.97
10-4 19:02 *chek orderStatus [241004010=Submitted, 241004011=Submitted, 241004012=Submitted]
10-4 19:02 *chek openOrders*: [241004010, 241004011, 241004012]
10-4 19:02 303.76 2dP:63.0 1dP:52.0
2d$:n:1169 max:305.8 [10-4 10:16] min:300.3 [10-2 9:30] rng:1.8% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:389 max:305.8 [10-4 10:16] min:301.6 [10-4 11:23] rng:1.4% 1Key:[10-4 8:02] last:[10-4 16:00]
*Periodic Run* 10-4 20:02 last live feed time: 10-4 16:00 been:242min p:303.76 cost:302.0 p/cost:1.006
p:303.76 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:76 refillP:294.66 costTgt:0.98 refillP/cost:0.976 refillP/px:0.97
10-4 20:02 *chek orderStatus [241004010=Submitted, 241004011=Submitted, 241004012=Submitted]
10-4 20:02 *chek openOrders*: [241004010, 241004011, 241004012]
10-4 20:02 303.76 2dP:63.0 1dP:52.0
2d$:n:1169 max:305.8 [10-4 10:16] min:300.3 [10-2 9:30] rng:1.8% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:389 max:305.8 [10-4 10:16] min:301.6 [10-4 11:23] rng:1.4% 1Key:[10-4 8:02] last:[10-4 16:00]
*Periodic Run* 10-4 21:02 last live feed time: 10-4 16:00 been:302min p:303.76 cost:302.0 p/cost:1.006
p:303.76 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:76 refillP:294.66 costTgt:0.98 refillP/cost:0.976 refillP/px:0.97
10-4 21:02 *chek orderStatus [241004010=Submitted, 241004011=Submitted, 241004012=Submitted]
10-4 21:02 *chek openOrders*: [241004010, 241004011, 241004012]
10-4 21:02 303.76 2dP:63.0 1dP:52.0
2d$:n:1169 max:305.8 [10-4 10:16] min:300.3 [10-2 9:30] rng:1.8% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:389 max:305.8 [10-4 10:16] min:301.6 [10-4 11:23] rng:1.4% 1Key:[10-4 8:02] last:[10-4 16:00]
*Periodic Run* 10-4 22:02 last live feed time: 10-4 16:00 been:362min p:303.76 cost:302.0 p/cost:1.006
p:303.76 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:76 refillP:294.66 costTgt:0.98 refillP/cost:0.976 refillP/px:0.97
10-4 22:02 *chek orderStatus [241004010=Submitted, 241004011=Submitted, 241004012=Submitted]
10-4 22:02 *chek openOrders*: [241004010, 241004011, 241004012]
10-4 22:02 303.76 2dP:63.0 1dP:52.0
2d$:n:1169 max:305.8 [10-4 10:16] min:300.3 [10-2 9:30] rng:1.8% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:389 max:305.8 [10-4 10:16] min:301.6 [10-4 11:23] rng:1.4% 1Key:[10-4 8:02] last:[10-4 16:00]
*Periodic Run* 10-4 23:02 last live feed time: 10-4 16:00 been:422min p:303.76 cost:302.0 p/cost:1.006
p:303.76 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:76 refillP:294.66 costTgt:0.98 refillP/cost:0.976 refillP/px:0.97
10-4 23:02 *chek orderStatus [241004010=Submitted, 241004011=Submitted, 241004012=Submitted]
10-4 23:02 *chek openOrders*: [241004010, 241004011, 241004012]
10-4 23:02 303.76 2dP:63.0 1dP:52.0
2d$:n:1169 max:305.8 [10-4 10:16] min:300.3 [10-2 9:30] rng:1.8% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:389 max:305.8 [10-4 10:16] min:301.6 [10-4 11:23] rng:1.4% 1Key:[10-4 8:02] last:[10-4 16:00]
*Periodic Run* 10-5 0:02 last live feed time: 10-4 16:00 been:482min p:303.76 cost:302.0 p/cost:1.006
p:303.76 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:76 refillP:294.66 costTgt:0.98 refillP/cost:0.976 refillP/px:0.97
10-5 0:02 *chek orderStatus [241004010=Submitted, 241004011=Submitted, 241004012=Submitted]
10-5 0:02 *chek openOrders*: [241004010, 241004011, 241004012]
10-5 0:02 303.76 2dP:63.0 1dP:52.0
2d$:n:1169 max:305.8 [10-4 10:16] min:300.3 [10-2 9:30] rng:1.8% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:389 max:305.8 [10-4 10:16] min:301.6 [10-4 11:23] rng:1.4% 1Key:[10-4 8:02] last:[10-4 16:00]
*Periodic Run* 10-5 1:02 last live feed time: 10-4 16:00 been:542min p:303.76 cost:302.0 p/cost:1.006
p:303.76 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:76 refillP:294.66 costTgt:0.98 refillP/cost:0.976 refillP/px:0.97
10-5 1:02 *chek orderStatus [241004010=Submitted, 241004011=Submitted, 241004012=Submitted]
10-5 1:02 *chek openOrders*: [241004010, 241004011, 241004012]
10-5 1:02 303.76 2dP:63.0 1dP:52.0
2d$:n:1169 max:305.8 [10-4 10:16] min:300.3 [10-2 9:30] rng:1.8% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:389 max:305.8 [10-4 10:16] min:301.6 [10-4 11:23] rng:1.4% 1Key:[10-4 8:02] last:[10-4 16:00]
*Periodic Run* 10-5 2:02 last live feed time: 10-4 16:00 been:602min p:303.76 cost:302.0 p/cost:1.006
p:303.76 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:76 refillP:294.66 costTgt:0.98 refillP/cost:0.976 refillP/px:0.97
10-5 2:02 *chek orderStatus [241004010=Submitted, 241004011=Submitted, 241004012=Submitted]
10-5 2:02 *chek openOrders*: [241004010, 241004011, 241004012]
10-5 2:02 303.76 2dP:63.0 1dP:52.0
2d$:n:1169 max:305.8 [10-4 10:16] min:300.3 [10-2 9:30] rng:1.8% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:389 max:305.8 [10-4 10:16] min:301.6 [10-4 11:23] rng:1.4% 1Key:[10-4 8:02] last:[10-4 16:00]
*Periodic Run* 10-5 3:02 last live feed time: 10-4 16:00 been:662min p:303.76 cost:302.0 p/cost:1.006
p:303.76 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:76 refillP:294.66 costTgt:0.98 refillP/cost:0.976 refillP/px:0.97
10-5 3:02 *chek orderStatus [241004010=Submitted, 241004011=Submitted, 241004012=Submitted]
10-5 3:02 *chek openOrders*: [241004010, 241004011, 241004012]
10-5 3:02 303.76 2dP:63.0 1dP:52.0
2d$:n:1169 max:305.8 [10-4 10:16] min:300.3 [10-2 9:30] rng:1.8% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:389 max:305.8 [10-4 10:16] min:301.6 [10-4 11:23] rng:1.4% 1Key:[10-4 8:02] last:[10-4 16:00]
*Periodic Run* 10-5 4:02 last live feed time: 10-4 16:00 been:722min p:303.76 cost:302.0 p/cost:1.006
p:303.76 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:76 refillP:294.66 costTgt:0.98 refillP/cost:0.976 refillP/px:0.97
10-5 4:02 *chek orderStatus [241004010=Submitted, 241004011=Submitted, 241004012=Submitted]
10-5 4:02 *chek openOrders*: [241004010, 241004011, 241004012]
10-5 4:02 303.76 2dP:63.0 1dP:52.0
2d$:n:1169 max:305.8 [10-4 10:16] min:300.3 [10-2 9:30] rng:1.8% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:389 max:305.8 [10-4 10:16] min:301.6 [10-4 11:23] rng:1.4% 1Key:[10-4 8:02] last:[10-4 16:00]
*Periodic Run* 10-5 5:02 last live feed time: 10-4 16:00 been:782min p:303.76 cost:302.0 p/cost:1.006
p:303.76 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:76 refillP:294.66 costTgt:0.98 refillP/cost:0.976 refillP/px:0.97
10-5 5:02 *chek orderStatus [241004010=Submitted, 241004011=Submitted, 241004012=Submitted]
10-5 5:02 *chek openOrders*: [241004010, 241004011, 241004012]
10-5 5:02 303.76 2dP:63.0 1dP:52.0
2d$:n:1169 max:305.8 [10-4 10:16] min:300.3 [10-2 9:30] rng:1.8% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:389 max:305.8 [10-4 10:16] min:301.6 [10-4 11:23] rng:1.4% 1Key:[10-4 8:02] last:[10-4 16:00]
*Periodic Run* 10-5 6:02 last live feed time: 10-4 16:00 been:842min p:303.76 cost:302.0 p/cost:1.006
p:303.76 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:76 refillP:294.66 costTgt:0.98 refillP/cost:0.976 refillP/px:0.97
10-5 6:02 *chek orderStatus [241004010=Submitted, 241004011=Submitted, 241004012=Submitted]
10-5 6:02 *chek openOrders*: [241004010, 241004011, 241004012]
10-5 6:02 303.76 2dP:63.0 1dP:52.0
2d$:n:1169 max:305.8 [10-4 10:16] min:300.3 [10-2 9:30] rng:1.8% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:389 max:305.8 [10-4 10:16] min:301.6 [10-4 11:23] rng:1.4% 1Key:[10-4 8:02] last:[10-4 16:00]
*Periodic Run* 10-5 7:02 last live feed time: 10-4 16:00 been:902min p:303.76 cost:302.0 p/cost:1.006
p:303.76 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:76 refillP:294.66 costTgt:0.98 refillP/cost:0.976 refillP/px:0.97
10-5 7:02 *chek orderStatus [241004010=Submitted, 241004011=Submitted, 241004012=Submitted]
10-5 7:02 *chek openOrders*: [241004010, 241004011, 241004012]
10-5 7:02 303.76 2dP:63.0 1dP:52.0
2d$:n:1169 max:305.8 [10-4 10:16] min:300.3 [10-2 9:30] rng:1.8% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:389 max:305.8 [10-4 10:16] min:301.6 [10-4 11:23] rng:1.4% 1Key:[10-4 8:02] last:[10-4 16:00]
*Periodic Run* 10-5 8:02 last live feed time: 10-4 16:00 been:962min p:303.76 cost:302.0 p/cost:1.006
p:303.76 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:76 refillP:294.66 costTgt:0.98 refillP/cost:0.976 refillP/px:0.97
10-5 8:02 *chek orderStatus [241004010=Submitted, 241004011=Submitted, 241004012=Submitted]
10-5 8:02 *chek openOrders*: [241004010, 241004011, 241004012]
10-5 8:02 303.76 2dP:63.0 1dP:52.0
2d$:n:1169 max:305.8 [10-4 10:16] min:300.3 [10-2 9:30] rng:1.8% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:389 max:305.8 [10-4 10:16] min:301.6 [10-4 11:23] rng:1.4% 1Key:[10-4 8:02] last:[10-4 16:00]
*******************************************
*STARTS* 10-7 6:49
updating pos: MCD 10-7 6:49 pos:8 cost:301.97
POS:8 COST:302.0 DELT:2k
*Periodic Run* 10-7 6:50 6:50:02 no live feed
10-7 6:50 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-7 6:50 rng:1.5% costTgt:0.98
10-7 6:50 tgtMargin:1.0117 tgtPrice:305.49
ytdReturn:4.3%
*Periodic Run* 10-7 7:50 last live feed time: 10-7 6:50 been:59min p:303.8 cost:302.0 p/cost:1.006
p:303.8 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:76 refillP:294.66 costTgt:0.98 refillP/cost:0.976 refillP/px:0.97
10-7 7:50 303.8 2dP:54.0 1dP:100.0
2d$:n:781 max:305.8 [10-4 10:07] min:301.5 [10-3 9:46] rng:1.4% 1Key:[10-3 9:30] last:[10-7 6:50]
1d$:n<5
*Periodic Run* 10-7 8:50 last live feed time: 10-7 6:50 been:119min p:303.8 cost:302.0 p/cost:1.006
p:303.8 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:76 refillP:294.66 costTgt:0.98 refillP/cost:0.976 refillP/px:0.97
10-7 8:50 303.8 2dP:54.0 1dP:100.0
2d$:n:781 max:305.8 [10-4 10:07] min:301.5 [10-3 9:46] rng:1.4% 1Key:[10-3 9:30] last:[10-7 6:50]
1d$:n<5
updating pos: MCD 10-7 9:20 pos:8 cost:301.97
*Periodic Run* 10-7 9:50 last live feed time: 10-7 9:49 been:0min p:302.58 cost:302.0 p/cost:1.002
p:302.58 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:77 refillP:294.68 costTgt:0.98 refillP/cost:0.976 refillP/px:0.974
10-7 9:50 302.58 2dP:26.0 1dP:1.0
2d$:n:803 max:305.8 [10-4 10:07] min:301.5 [10-3 9:46] rng:1.4% 1Key:[10-3 9:30] last:[10-7 9:49]
1d$:n:23 max:303.6 [10-7 9:30] min:302.6 [10-7 9:34] rng:0.3% 1Key:[10-7 6:50] last:[10-7 9:49]
*Periodic Run* 10-7 10:50 last live feed time: 10-7 10:49 been:0min p:304.21 cost:302.0 p/cost:1.007
p:304.21 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:76 refillP:294.66 costTgt:0.98 refillP/cost:0.976 refillP/px:0.969
10-7 10:50 304.21 2dP:63.0 1dP:69.0
2d$:n:863 max:305.8 [10-4 10:07] min:301.5 [10-3 9:46] rng:1.4% 1Key:[10-3 9:30] last:[10-7 10:49]
1d$:n:83 max:305.0 [10-7 10:18] min:302.6 [10-7 9:34] rng:0.8% 1Key:[10-7 6:50] last:[10-7 10:49]
*Periodic Run* 10-7 11:50 last live feed time: 10-7 11:49 been:0min p:303.37 cost:302.0 p/cost:1.005
p:303.37 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:76 refillP:294.66 costTgt:0.98 refillP/cost:0.976 refillP/px:0.971
10-7 11:50 303.37 2dP:44.0 1dP:34.0
2d$:n:921 max:305.8 [10-4 10:07] min:301.5 [10-3 9:46] rng:1.4% 1Key:[10-3 9:30] last:[10-7 11:49]
1d$:n:141 max:305.0 [10-7 10:18] min:302.6 [10-7 9:34] rng:0.8% 1Key:[10-7 6:50] last:[10-7 11:49]
12:10:29.091477 no blocking orders,empty
12:30:43.491018 no blocking orders,empty
12:30:45.538879 no blocking orders,empty
12:31:22.545378 no blocking orders,empty
12:31:32.542341 no blocking orders,empty
12:31:40.946401 no blocking orders,empty
12:31:57.807972 no blocking orders,empty
12:31:58.250874 no blocking orders,empty
12:32:01.837480 no blocking orders,empty
12:32:04.799182 no blocking orders,empty
12:32:12.486587 no blocking orders,empty
12:32:18.834969 no blocking orders,empty
12:32:19.648103 no blocking orders,empty
12:32:57.231479 no blocking orders,empty
12:33:05.729953 no blocking orders,empty
12:33:53.967217 no blocking orders,empty
12:33:55.191480 no blocking orders,empty
12:34:00.823923 no blocking orders,empty
12:34:09.532276 no blocking orders,empty
12:34:13.112607 no blocking orders,empty
12:35:02.061216 no blocking orders,empty
12:35:08.446092 no blocking orders,empty
12:36:04.425899 no blocking orders,empty
12:36:18.079180 no blocking orders,empty
*Periodic Run* 10-7 12:50 last live feed time: 10-7 12:49 been:0min p:302.8 cost:302.0 p/cost:1.003
p:302.8 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:77 refillP:294.68 costTgt:0.98 refillP/cost:0.976 refillP/px:0.973
10-7 12:50 302.8 2dP:31.0 1dP:23.0
2d$:n:981 max:305.8 [10-4 10:07] min:301.5 [10-3 9:46] rng:1.4% 1Key:[10-3 9:30] last:[10-7 12:49]
1d$:n:201 max:305.0 [10-7 10:18] min:302.2 [10-7 12:32] rng:0.9% 1Key:[10-7 6:50] last:[10-7 12:49]
13:08:01.951019 no blocking orders,empty
13:08:03.582250 no blocking orders,empty
13:08:48.469517 no blocking orders,empty
13:09:35.337002 no blocking orders,empty
13:09:44.042975 no blocking orders,empty
13:09:52.031114 no blocking orders,empty
13:09:52.438987 no blocking orders,empty
13:10:00.238098 no blocking orders,empty
13:30:32.452102 no blocking orders,empty
13:30:33.268586 no blocking orders,empty
13:45:58.293183 no blocking orders,empty
13:48:30.869592 no blocking orders,empty
13:48:36.885656 no blocking orders,empty
13:48:36.886899 no blocking orders,empty
13:49:14.698863 no blocking orders,empty
13:49:29.547408 no blocking orders,empty
13:49:33.235319 no blocking orders,empty
13:49:34.811507 no blocking orders,empty
13:49:46.905144 no blocking orders,empty
13:49:47.679819 no blocking orders,empty
13:49:56.580822 no blocking orders,empty
*Periodic Run* 10-7 13:50 last live feed time: 10-7 13:49 been:0min p:302.11 cost:302.0 p/cost:1.0
p:302.11 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:77 refillP:294.68 costTgt:0.98 refillP/cost:0.976 refillP/px:0.975
10-7 13:50 302.11 2dP:15.0 1dP:0.0
2d$:n:1039 max:305.8 [10-4 10:07] min:301.5 [10-3 9:46] rng:1.4% 1Key:[10-3 9:30] last:[10-7 13:49]
1d$:n:259 max:305.0 [10-7 10:18] min:302.1 [10-7 12:32] rng:0.9% 1Key:[10-7 6:50] last:[10-7 13:49]
13:50:02.213238 no blocking orders,empty
13:50:22.905206 no blocking orders,empty
13:50:27.815936 no blocking orders,empty
13:50:27.822965 no blocking orders,empty
13:50:37.775389 no blocking orders,empty
13:50:42.662457 no blocking orders,empty
13:50:47.477267 no blocking orders,empty
13:50:48.193091 no blocking orders,empty
13:50:49.421605 no blocking orders,empty
13:51:13.488907 no blocking orders,empty
13:51:14.307129 no blocking orders,empty
13:51:19.220841 no blocking orders,empty
13:52:02.639925 no blocking orders,empty
13:52:03.460952 no blocking orders,empty
13:52:08.828467 no blocking orders,empty
13:52:09.910758 no blocking orders,empty
13:52:24.965134 no blocking orders,empty
13:52:45.140823 no blocking orders,empty
13:52:59.068492 no blocking orders,empty
13:53:04.295698 no blocking orders,empty
13:53:28.560131 no blocking orders,empty
13:53:50.574719 no blocking orders,empty
13:53:51.803546 no blocking orders,empty
13:54:09.928944 no blocking orders,empty
13:54:09.936777 no blocking orders,empty
13:55:07.279695 no blocking orders,empty
13:55:20.491946 no blocking orders,empty
13:55:33.493932 no blocking orders,empty
13:55:37.177507 no blocking orders,empty
13:55:49.502964 no blocking orders,empty
13:56:08.333856 no blocking orders,empty
13:56:09.622899 no blocking orders,empty
13:56:42.298790 no blocking orders,empty
13:56:48.248225 no blocking orders,empty
13:56:59.891186 no blocking orders,empty
13:57:41.220479 no blocking orders,empty
13:58:04.012682 no blocking orders,empty
13:58:05.511212 no blocking orders,empty
13:58:10.689165 no blocking orders,empty
13:58:11.317577 no blocking orders,empty
13:59:23.082440 no blocking orders,empty
13:59:27.928826 no blocking orders,empty
13:59:28.514972 no blocking orders,empty
14:00:15.723792 no blocking orders,empty
14:00:31.319162 no blocking orders,empty
14:00:32.513793 no blocking orders,empty
14:00:47.155930 no blocking orders,empty
14:00:50.123951 no blocking orders,empty
14:01:03.882486 no blocking orders,empty
14:01:45.839011 no blocking orders,empty
14:02:05.945004 no blocking orders,empty
14:02:14.663805 no blocking orders,empty
14:02:18.195494 no blocking orders,empty
14:02:26.489699 no blocking orders,empty
14:02:26.897055 no blocking orders,empty
14:02:55.147456 no blocking orders,empty
14:02:57.416528 no blocking orders,empty
14:02:57.826233 no blocking orders,empty
14:03:08.645646 no blocking orders,empty
14:03:30.796712 no blocking orders,empty
14:03:31.513330 no blocking orders,empty
14:03:57.216690 no blocking orders,empty
14:03:57.830844 no blocking orders,empty
14:04:06.842760 no blocking orders,empty
14:04:07.662542 no blocking orders,empty
14:04:08.379604 no blocking orders,empty
14:04:09.095568 no blocking orders,empty
14:04:41.763660 no blocking orders,empty
14:04:49.474216 no blocking orders,empty
14:04:50.071333 no blocking orders,empty
14:04:50.751814 no blocking orders,empty
14:04:51.900483 no blocking orders,empty
14:04:53.340896 no blocking orders,empty
14:04:54.563831 no blocking orders,empty
14:04:54.886887 no blocking orders,empty
14:05:01.629387 no blocking orders,empty
14:05:08.423784 no blocking orders,empty
14:05:11.457448 no blocking orders,empty
14:05:14.532645 no blocking orders,empty
14:05:14.848198 no blocking orders,empty
14:05:27.537921 no blocking orders,empty
14:05:28.255428 no blocking orders,empty
14:05:39.828466 no blocking orders,empty
14:05:41.909954 no blocking orders,empty
14:05:42.590934 no blocking orders,empty
14:06:31.651209 no blocking orders,empty
14:06:33.486795 no blocking orders,empty
14:06:39.119156 no blocking orders,empty
14:07:02.062146 no blocking orders,empty
14:07:08.610918 no blocking orders,empty
14:07:20.729888 no blocking orders,empty
14:07:29.090474 no blocking orders,empty
14:07:29.912436 no blocking orders,empty
14:07:35.031817 no blocking orders,empty
14:07:58.276916 no blocking orders,empty
14:07:58.993030 no blocking orders,empty
14:08:42.885599 no blocking orders,empty
14:08:47.945128 no blocking orders,empty
14:08:49.478819 no blocking orders,empty
14:08:53.806391 no blocking orders,empty
14:08:54.474372 no blocking orders,empty
14:08:56.852710 no blocking orders,empty
14:08:57.568811 no blocking orders,empty
14:09:36.280323 no blocking orders,empty
14:09:45.392980 no blocking orders,empty
14:09:47.242571 no blocking orders,empty
14:09:59.318218 no blocking orders,empty
14:10:24.714059 no blocking orders,empty
14:10:25.534745 no blocking orders,empty
14:10:30.041062 no blocking orders,empty
14:10:30.860744 no blocking orders,empty
14:10:31.576650 no blocking orders,empty
14:10:58.317631 no blocking orders,empty
14:10:59.040892 no blocking orders,empty
14:10:59.841825 no blocking orders,empty
14:11:00.862854 no blocking orders,empty
14:11:01.580694 no blocking orders,empty
14:11:02.209983 no blocking orders,empty
14:11:16.429227 no blocking orders,empty
14:11:52.761256 no blocking orders,empty
14:11:57.084497 no blocking orders,empty
14:11:57.903557 no blocking orders,empty
14:11:59.236537 no blocking orders,empty
14:12:05.583753 no blocking orders,empty
14:12:18.691854 no blocking orders,empty
14:12:31.596950 no blocking orders,empty
14:12:32.415289 no blocking orders,empty
14:12:33.336880 no blocking orders,empty
14:12:35.382191 no blocking orders,empty
14:12:35.996455 no blocking orders,empty
14:12:42.754772 no blocking orders,empty
14:12:58.323879 no blocking orders,empty
14:13:57.868941 no blocking orders,empty
14:13:58.547456 no blocking orders,empty
14:14:04.169058 no blocking orders,empty
14:14:04.887847 no blocking orders,empty
14:14:36.936809 no blocking orders,empty
14:14:40.009316 no blocking orders,empty
14:14:42.553717 no blocking orders,empty
14:14:46.356971 no blocking orders,empty
14:15:04.891382 no blocking orders,empty
14:15:07.555431 no blocking orders,empty
14:15:12.574081 no blocking orders,empty
14:15:16.464241 no blocking orders,empty
14:15:27.579086 no blocking orders,empty
14:16:23.913170 no blocking orders,empty
14:16:27.743798 no blocking orders,empty
14:16:28.454739 no blocking orders,empty
14:16:34.495589 no blocking orders,empty
14:16:42.380788 no blocking orders,empty
14:16:59.489075 no blocking orders,empty
14:17:22.831889 no blocking orders,empty
14:17:48.050959 no blocking orders,empty
14:18:29.188674 no blocking orders,empty
14:18:52.230224 no blocking orders,empty
14:19:13.940906 no blocking orders,empty
14:19:14.662308 no blocking orders,empty
14:19:16.191846 no blocking orders,empty
14:19:17.216222 no blocking orders,empty
14:19:22.649570 no blocking orders,empty
14:19:26.951915 no blocking orders,empty
14:19:29.094809 no blocking orders,empty
14:19:31.552816 no blocking orders,empty
14:19:36.058770 no blocking orders,empty
14:19:36.775162 no blocking orders,empty
14:19:38.004173 no blocking orders,empty
14:19:41.999718 no blocking orders,empty
14:19:44.456348 no blocking orders,empty
14:20:02.173229 no blocking orders,empty
14:20:02.859949 no blocking orders,empty
14:20:22.551559 no blocking orders,empty
14:20:23.274164 no blocking orders,empty
14:20:25.417146 no blocking orders,empty
14:20:26.236095 no blocking orders,empty
14:20:41.291204 no blocking orders,empty
14:21:04.538293 no blocking orders,empty
14:21:06.890732 no blocking orders,empty
14:21:36.693284 no blocking orders,empty
14:21:37.510531 no blocking orders,empty
14:21:37.920928 no blocking orders,empty
14:21:39.361381 no blocking orders,empty
14:21:51.746054 no blocking orders,empty
14:21:52.460277 no blocking orders,empty
14:22:13.957419 no blocking orders,empty
14:22:18.471686 no blocking orders,empty
14:22:19.805485 no blocking orders,empty
14:22:30.657442 no blocking orders,empty
14:22:31.402666 no blocking orders,empty
14:23:15.612824 no blocking orders,empty
14:23:25.239205 no blocking orders,empty
14:23:38.449282 no blocking orders,empty
14:23:45.514492 no blocking orders,empty
14:23:54.879832 no blocking orders,empty
14:24:13.459612 no blocking orders,empty
14:24:24.226380 no blocking orders,empty
14:24:25.052813 no blocking orders,empty
14:24:42.349345 no blocking orders,empty
14:24:43.593255 no blocking orders,empty
14:24:52.455687 no blocking orders,empty
14:24:53.616442 no blocking orders,empty
14:24:55.460588 no blocking orders,empty
14:25:32.527160 no blocking orders,empty
14:25:35.643185 no blocking orders,empty
14:25:49.745758 no blocking orders,empty
14:26:12.568432 no blocking orders,empty
14:26:21.066852 no blocking orders,empty
14:26:35.252477 no blocking orders,empty
14:26:36.632070 no blocking orders,empty
14:26:37.451642 no blocking orders,empty
14:26:40.114074 no blocking orders,empty
14:26:40.525135 no blocking orders,empty
14:26:41.754257 no blocking orders,empty
14:26:55.674441 no blocking orders,empty
14:26:56.341314 no blocking orders,empty
14:26:57.932687 no blocking orders,empty
14:27:23.636033 no blocking orders,empty
14:27:28.458344 no blocking orders,empty
14:27:35.211113 no blocking orders,empty
14:27:36.028127 no blocking orders,empty
14:27:40.464945 no blocking orders,empty
14:27:42.685108 no blocking orders,empty
14:27:45.038899 no blocking orders,empty
14:27:53.031762 no blocking orders,empty
14:28:07.875488 no blocking orders,empty
14:28:08.693625 no blocking orders,empty
14:28:09.512840 no blocking orders,empty
14:28:10.305856 no blocking orders,empty
14:28:12.565657 no blocking orders,empty
14:28:21.709535 no blocking orders,empty
14:28:46.890751 no blocking orders,empty
14:29:16.280500 no blocking orders,empty
14:29:19.454957 no blocking orders,empty
14:29:20.274056 no blocking orders,empty
14:29:34.612641 no blocking orders,empty
14:29:36.863624 no blocking orders,empty
14:29:37.622256 no blocking orders,empty
14:29:49.772548 no blocking orders,empty
14:29:50.585606 no blocking orders,empty
14:29:53.352591 no blocking orders,empty
14:30:02.815282 no blocking orders,empty
14:30:04.208347 no blocking orders,empty
14:30:05.436451 no blocking orders,empty
14:30:06.254676 no blocking orders,empty
14:30:10.554749 no blocking orders,empty
14:30:12.407986 no blocking orders,empty
14:30:15.266388 no blocking orders,empty
14:30:16.085820 no blocking orders,empty
14:30:20.997692 no blocking orders,empty
14:30:21.344495 no blocking orders,empty
14:30:22.542321 no blocking orders,empty
14:30:25.198885 no blocking orders,empty
14:30:27.782801 no blocking orders,empty
14:30:37.938023 no blocking orders,empty
14:30:38.269673 no blocking orders,empty
14:30:47.123491 no blocking orders,empty
14:30:54.591767 no blocking orders,empty
14:31:02.985531 no blocking orders,empty
14:31:27.975831 no blocking orders,empty
14:31:28.998233 no blocking orders,empty
14:31:29.817545 no blocking orders,empty
14:31:31.162247 no blocking orders,empty
14:31:33.811170 no blocking orders,empty
14:31:35.038654 no blocking orders,empty
14:31:42.719001 no blocking orders,empty
14:31:43.542076 no blocking orders,empty
14:31:57.671896 no blocking orders,empty
14:32:04.838550 no blocking orders,empty
14:32:05.656943 no blocking orders,empty
14:32:08.670963 no blocking orders,empty
14:32:08.976364 no blocking orders,empty
14:32:09.952138 no blocking orders,empty
14:32:12.115219 no blocking orders,empty
14:32:30.379061 no blocking orders,empty
14:32:36.278765 no blocking orders,empty
14:32:57.596885 no blocking orders,empty
14:32:58.396870 no blocking orders,empty
14:33:00.651149 no blocking orders,empty
14:33:03.008146 no blocking orders,empty
14:33:06.488917 no blocking orders,empty
14:33:06.492424 no blocking orders,empty
14:33:26.050395 no blocking orders,empty
14:33:26.791613 no blocking orders,empty
14:33:29.019112 no blocking orders,empty
14:33:29.835489 no blocking orders,empty
14:33:38.958574 no blocking orders,empty
14:33:41.248171 no blocking orders,empty
14:33:52.675638 no blocking orders,empty
14:33:56.963185 no blocking orders,empty
14:34:01.989513 no blocking orders,empty
14:34:04.501229 no blocking orders,empty
14:34:11.410802 no blocking orders,empty
14:34:16.426904 no blocking orders,empty
14:34:24.730325 no blocking orders,empty
14:34:59.030838 no blocking orders,empty
14:35:30.465707 no blocking orders,empty
14:35:31.284226 no blocking orders,empty
14:35:35.773305 no blocking orders,empty
14:35:36.611272 no blocking orders,empty
14:36:00.782351 no blocking orders,empty
14:36:01.497460 no blocking orders,empty
14:36:03.483577 no blocking orders,empty
14:36:17.881892 no blocking orders,empty
14:36:19.047347 no blocking orders,empty
14:36:19.724607 no blocking orders,empty
14:36:35.901236 no blocking orders,empty
14:36:36.723405 no blocking orders,empty
14:36:37.541840 no blocking orders,empty
14:36:44.708264 no blocking orders,empty
14:36:45.464745 no blocking orders,empty
14:36:59.454520 no blocking orders,empty
14:37:00.172210 no blocking orders,empty
14:37:19.628851 no blocking orders,empty
14:37:20.453375 no blocking orders,empty
14:37:28.026587 no blocking orders,empty
14:37:34.376356 no blocking orders,empty
14:37:35.193840 no blocking orders,empty
14:37:43.184191 no blocking orders,empty
14:37:48.205256 no blocking orders,empty
14:37:54.218023 no blocking orders,empty
14:38:11.244899 no blocking orders,empty
14:38:11.994590 no blocking orders,empty
14:38:14.619728 no blocking orders,empty
14:38:15.031162 no blocking orders,empty
14:38:25.272932 no blocking orders,empty
14:38:25.992966 no blocking orders,empty
14:39:31.627337 no blocking orders,empty
14:39:39.823457 no blocking orders,empty
14:39:46.217626 no blocking orders,empty
14:39:51.390818 no blocking orders,empty
14:40:06.445526 no blocking orders,empty
14:40:19.041181 no blocking orders,empty
14:40:19.725073 no blocking orders,empty
14:40:25.705596 no blocking orders,empty
14:40:37.781408 no blocking orders,empty
14:40:50.827169 no blocking orders,empty
14:40:53.653733 no blocking orders,empty
14:40:54.064975 no blocking orders,empty
14:40:54.883617 no blocking orders,empty
14:40:55.701898 no blocking orders,empty
14:41:15.366836 no blocking orders,empty
14:41:19.057111 no blocking orders,empty
14:41:21.105846 no blocking orders,empty
14:41:34.247909 no blocking orders,empty
14:42:18.246771 no blocking orders,empty
14:42:19.060245 no blocking orders,empty
14:42:21.523859 no blocking orders,empty
14:42:30.528749 no blocking orders,empty
14:42:45.424495 no blocking orders,empty
14:42:46.193815 no blocking orders,empty
14:42:47.730973 no blocking orders,empty
14:42:48.497738 no blocking orders,empty
14:43:06.580515 no blocking orders,empty
14:43:08.212477 no blocking orders,empty
14:43:13.748637 no blocking orders,empty
14:43:14.459491 no blocking orders,empty
14:43:15.586169 no blocking orders,empty
14:43:23.370960 no blocking orders,empty
14:43:38.113891 no blocking orders,empty
14:43:41.493482 no blocking orders,empty
14:43:46.613626 no blocking orders,empty
14:43:48.256766 no blocking orders,empty
14:43:59.723523 no blocking orders,empty
14:44:08.869561 no blocking orders,empty
14:44:21.240007 no blocking orders,empty
14:44:28.611838 no blocking orders,empty
14:44:29.829392 no blocking orders,empty
14:44:30.181822 no blocking orders,empty
14:44:33.925413 no blocking orders,empty
14:44:34.671308 no blocking orders,empty
14:44:42.019319 no blocking orders,empty
14:44:58.706267 no blocking orders,empty
14:45:02.848868 no blocking orders,empty
14:45:38.151201 no blocking orders,empty
14:45:45.197430 no blocking orders,empty
14:45:45.935892 no blocking orders,empty
14:45:54.108929 no blocking orders,empty
14:45:59.640517 no blocking orders,empty
14:46:01.278108 no blocking orders,empty
14:46:03.516938 no blocking orders,empty
14:46:04.276772 no blocking orders,empty
14:46:05.067325 no blocking orders,empty
14:46:12.805112 no blocking orders,empty
14:46:13.565669 no blocking orders,empty
14:46:22.886735 no blocking orders,empty
14:46:30.257549 no blocking orders,empty
14:46:37.745102 no blocking orders,empty
14:46:38.556737 no blocking orders,empty
14:46:39.369618 no blocking orders,empty
14:46:40.188500 no blocking orders,empty
14:46:44.082650 no blocking orders,empty
14:46:47.259172 no blocking orders,empty
14:46:59.339062 no blocking orders,empty
14:47:02.415765 no blocking orders,empty
14:47:03.235474 no blocking orders,empty
14:47:06.769382 no blocking orders,empty
14:47:07.635779 no blocking orders,empty
14:47:14.488586 no blocking orders,empty
14:47:33.643843 no blocking orders,empty
14:47:34.332835 no blocking orders,empty
14:47:36.306199 no blocking orders,empty
14:47:37.125505 no blocking orders,empty
14:47:47.987531 no blocking orders,empty
14:47:50.028539 no blocking orders,empty
14:47:58.016285 no blocking orders,empty
14:48:01.228940 no blocking orders,empty
14:48:02.635184 no blocking orders,empty
14:48:03.859878 no blocking orders,empty
14:48:07.603386 no blocking orders,empty
14:48:14.096873 no blocking orders,empty
14:48:24.642987 no blocking orders,empty
14:48:25.468194 no blocking orders,empty
14:48:47.804462 no blocking orders,empty
14:49:09.805092 no blocking orders,empty
14:49:10.625836 no blocking orders,empty
14:49:11.382845 no blocking orders,empty
14:49:13.212864 no blocking orders,empty
14:49:13.536157 no blocking orders,empty
14:49:19.942146 no blocking orders,empty
14:49:20.765813 no blocking orders,empty
14:49:21.444852 no blocking orders,empty
14:49:22.874617 no blocking orders,empty
14:49:23.492054 no blocking orders,empty
14:49:38.068042 no blocking orders,empty
14:49:51.787174 no blocking orders,empty
14:49:56.192548 no blocking orders,empty
14:49:59.571864 no blocking orders,empty
*Periodic Run* 10-7 14:50 last live feed time: 10-7 14:49 been:0min p:300.23 cost:302.0 p/cost:0.994
p:300.23 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:77 refillP:294.68 costTgt:0.98 refillP/cost:0.976 refillP/px:0.982
10-7 14:50 300.23 2dP:0.0 1dP:0.0
2d$:n:1099 max:305.8 [10-4 10:07] min:300.4 [10-7 14:49] rng:1.8% 1Key:[10-3 9:30] last:[10-7 14:49]
1d$:n:319 max:305.0 [10-7 10:18] min:300.4 [10-7 14:49] rng:1.5% 1Key:[10-7 6:50] last:[10-7 14:49]
14:50:01.311201 no blocking orders,empty
14:50:16.782323 no blocking orders,empty
14:50:23.868338 no blocking orders,empty
14:50:31.424907 no blocking orders,empty
14:50:39.819228 no blocking orders,empty
14:50:49.557671 no blocking orders,empty
14:50:59.478561 no blocking orders,empty
14:51:13.813549 no blocking orders,empty
14:51:15.042927 no blocking orders,empty
14:51:38.124124 no blocking orders,empty
14:52:10.447800 no blocking orders,empty
14:52:10.858166 no blocking orders,empty
14:52:12.324084 no blocking orders,empty
14:52:24.247487 no blocking orders,empty
14:52:24.938177 no blocking orders,empty
14:52:28.399974 no blocking orders,empty
14:53:09.761288 no blocking orders,empty
14:53:15.222113 no blocking orders,empty
14:53:18.646752 no blocking orders,empty
14:53:19.462335 no blocking orders,empty
14:53:23.663905 no blocking orders,empty
14:53:40.672899 no blocking orders,empty
14:53:41.354337 no blocking orders,empty
14:53:54.407198 no blocking orders,empty
14:53:56.122970 no blocking orders,empty
14:54:08.822935 no blocking orders,empty
14:54:18.345345 no blocking orders,empty
14:54:31.862369 no blocking orders,empty
14:54:46.410397 no blocking orders,empty
14:54:54.191833 no blocking orders,empty
14:54:55.826548 no blocking orders,empty
14:54:56.542312 no blocking orders,empty
14:55:01.971200 no blocking orders,empty
14:55:02.797877 no blocking orders,empty
14:55:18.865962 no blocking orders,empty
14:55:19.685214 no blocking orders,empty
14:55:27.285774 no blocking orders,empty
14:55:49.180293 no blocking orders,empty
14:55:59.829464 no blocking orders,empty
14:56:20.207767 no blocking orders,empty
14:56:21.350249 no blocking orders,empty
14:56:26.658002 no blocking orders,empty
14:56:36.942443 no blocking orders,empty
14:56:41.203305 no blocking orders,empty
14:56:57.996471 no blocking orders,empty
14:56:58.812629 no blocking orders,empty
14:56:59.631911 no blocking orders,empty
14:57:03.011135 no blocking orders,empty
14:57:03.758694 no blocking orders,empty
14:57:04.479137 no blocking orders,empty
14:57:07.729419 no blocking orders,empty
14:57:08.540859 no blocking orders,empty
14:57:09.261825 no blocking orders,empty
14:57:18.781261 no blocking orders,empty
14:57:19.602621 no blocking orders,empty
14:57:34.019353 no blocking orders,empty
14:57:34.863293 no blocking orders,empty
14:57:36.499304 no blocking orders,empty
14:57:39.527029 no blocking orders,empty
14:57:40.219135 no blocking orders,empty
14:58:00.871854 no blocking orders,empty
14:58:45.215413 no blocking orders,empty
14:58:46.039803 no blocking orders,empty
14:58:59.960633 no blocking orders,empty
14:59:03.010854 no blocking orders,empty
14:59:05.387488 no blocking orders,empty
14:59:05.798986 no blocking orders,empty
14:59:09.589691 no blocking orders,empty
14:59:09.594512 no blocking orders,empty
14:59:10.246179 no blocking orders,empty
14:59:11.327108 no blocking orders,empty
14:59:14.500605 no blocking orders,empty
14:59:15.319650 no blocking orders,empty
14:59:26.892222 no blocking orders,empty
14:59:43.588735 no blocking orders,empty
14:59:44.410159 no blocking orders,empty
14:59:47.587331 no blocking orders,empty
14:59:48.471006 no blocking orders,empty
15:00:13.280738 no blocking orders,empty
15:00:15.737797 no blocking orders,empty
15:00:21.477674 no blocking orders,empty
15:00:22.701195 no blocking orders,empty
15:00:25.308812 no blocking orders,empty
15:00:44.922231 no blocking orders,empty
15:00:52.941657 no blocking orders,empty
15:00:53.631127 no blocking orders,empty
15:00:59.055562 no blocking orders,empty
15:01:05.102484 no blocking orders,empty
15:01:23.673014 no blocking orders,empty
15:01:48.825975 no blocking orders,empty
15:02:00.901118 no blocking orders,empty
15:02:03.642794 no blocking orders,empty
15:02:13.611427 no blocking orders,empty
15:02:20.876458 no blocking orders,empty
15:02:21.597160 no blocking orders,empty
15:02:29.276060 no blocking orders,empty
15:02:30.914267 no blocking orders,empty
15:02:31.669528 no blocking orders,empty
15:02:53.029898 no blocking orders,empty
15:02:59.277486 no blocking orders,empty
15:02:59.691544 no blocking orders,empty
15:03:10.851520 no blocking orders,empty
15:03:11.591812 no blocking orders,empty
15:03:21.089389 no blocking orders,empty
15:03:21.806150 no blocking orders,empty
15:03:51.196489 no blocking orders,empty
15:03:53.039005 no blocking orders,empty
15:03:53.857944 no blocking orders,empty
15:03:54.677160 no blocking orders,empty
15:04:01.235827 no blocking orders,empty
15:04:09.012863 no blocking orders,empty
15:04:09.833232 no blocking orders,empty
15:04:25.735931 no blocking orders,empty
15:04:58.168770 no blocking orders,empty
15:04:58.494791 no blocking orders,empty
15:05:00.525476 no blocking orders,empty
15:05:02.165754 no blocking orders,empty
15:05:03.497383 no blocking orders,empty
15:05:04.619355 no blocking orders,empty
15:05:05.438452 no blocking orders,empty
15:05:16.090566 no blocking orders,empty
15:05:32.986798 no blocking orders,empty
15:05:38.106527 no blocking orders,empty
15:05:38.829400 no blocking orders,empty
15:05:39.645891 no blocking orders,empty
15:06:46.921255 no blocking orders,empty
15:07:03.918705 no blocking orders,empty
15:07:04.738106 no blocking orders,empty
15:07:19.691632 no blocking orders,empty
*Periodic Run* 10-7 15:50 last live feed time: 10-7 15:49 been:0min p:301.45 cost:302.0 p/cost:0.998
p:301.45 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:77 refillP:294.68 costTgt:0.98 refillP/cost:0.976 refillP/px:0.978
10-7 15:50 301.45 2dP:24.0 1dP:28.0
2d$:n:1159 max:305.8 [10-4 10:07] min:300.1 [10-7 15:00] rng:1.9% 1Key:[10-3 9:30] last:[10-7 15:49]
1d$:n:379 max:305.0 [10-7 10:18] min:300.1 [10-7 15:00] rng:1.6% 1Key:[10-7 6:50] last:[10-7 15:49]
*Periodic Run* 10-7 16:50 last live feed time: 10-7 16:00 been:50min p:300.85 cost:302.0 p/cost:0.996
p:300.85 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:77 refillP:294.68 costTgt:0.98 refillP/cost:0.976 refillP/px:0.979
10-7 16:50 300.85 2dP:13.0 1dP:15.0
2d$:n:1170 max:305.8 [10-4 10:07] min:300.1 [10-7 15:00] rng:1.9% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:390 max:305.0 [10-7 10:18] min:300.1 [10-7 15:00] rng:1.6% 1Key:[10-7 6:50] last:[10-7 16:00]
*Periodic Run* 10-7 17:50 last live feed time: 10-7 16:00 been:110min p:300.85 cost:302.0 p/cost:0.996
p:300.85 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:77 refillP:294.68 costTgt:0.98 refillP/cost:0.976 refillP/px:0.979
10-7 17:50 300.85 2dP:13.0 1dP:15.0
2d$:n:1170 max:305.8 [10-4 10:07] min:300.1 [10-7 15:00] rng:1.9% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:390 max:305.0 [10-7 10:18] min:300.1 [10-7 15:00] rng:1.6% 1Key:[10-7 6:50] last:[10-7 16:00]
*Periodic Run* 10-7 18:50 last live feed time: 10-7 18:02 been:47min p:300.5 cost:302.0 p/cost:0.995
p:300.5 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:77 refillP:294.68 costTgt:0.98 refillP/cost:0.976 refillP/px:0.981
10-7 18:50 300.5 2dP:7.0 1dP:8.0
2d$:n:1171 max:305.8 [10-4 10:07] min:300.1 [10-7 15:00] rng:1.9% 1Key:[10-3 9:30] last:[10-7 18:02]
1d$:n:391 max:305.0 [10-7 10:18] min:300.1 [10-7 15:00] rng:1.6% 1Key:[10-7 6:50] last:[10-7 18:02]
*Periodic Run* 10-7 19:50 last live feed time: 10-7 18:02 been:107min p:300.5 cost:302.0 p/cost:0.995
p:300.5 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:77 refillP:294.68 costTgt:0.98 refillP/cost:0.976 refillP/px:0.981
10-7 19:50 300.5 2dP:7.0 1dP:8.0
2d$:n:1171 max:305.8 [10-4 10:07] min:300.1 [10-7 15:00] rng:1.9% 1Key:[10-3 9:30] last:[10-7 18:02]
1d$:n:391 max:305.0 [10-7 10:18] min:300.1 [10-7 15:00] rng:1.6% 1Key:[10-7 6:50] last:[10-7 18:02]
*Periodic Run* 10-7 20:50 last live feed time: 10-7 18:02 been:167min p:300.5 cost:302.0 p/cost:0.995
p:300.5 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:77 refillP:294.68 costTgt:0.98 refillP/cost:0.976 refillP/px:0.981
10-7 20:50 300.5 2dP:7.0 1dP:8.0
2d$:n:1171 max:305.8 [10-4 10:07] min:300.1 [10-7 15:00] rng:1.9% 1Key:[10-3 9:30] last:[10-7 18:02]
1d$:n:391 max:305.0 [10-7 10:18] min:300.1 [10-7 15:00] rng:1.6% 1Key:[10-7 6:50] last:[10-7 18:02]
*Periodic Run* 10-7 21:50 last live feed time: 10-7 18:02 been:227min p:300.5 cost:302.0 p/cost:0.995
p:300.5 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:77 refillP:294.68 costTgt:0.98 refillP/cost:0.976 refillP/px:0.981
10-7 21:50 300.5 2dP:7.0 1dP:8.0
2d$:n:1171 max:305.8 [10-4 10:07] min:300.1 [10-7 15:00] rng:1.9% 1Key:[10-3 9:30] last:[10-7 18:02]
1d$:n:391 max:305.0 [10-7 10:18] min:300.1 [10-7 15:00] rng:1.6% 1Key:[10-7 6:50] last:[10-7 18:02]
*Periodic Run* 10-7 22:50 last live feed time: 10-7 18:02 been:287min p:300.5 cost:302.0 p/cost:0.995
p:300.5 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:77 refillP:294.68 costTgt:0.98 refillP/cost:0.976 refillP/px:0.981
10-7 22:50 300.5 2dP:7.0 1dP:8.0
2d$:n:1171 max:305.8 [10-4 10:07] min:300.1 [10-7 15:00] rng:1.9% 1Key:[10-3 9:30] last:[10-7 18:02]
1d$:n:391 max:305.0 [10-7 10:18] min:300.1 [10-7 15:00] rng:1.6% 1Key:[10-7 6:50] last:[10-7 18:02]
*Periodic Run* 10-7 23:50 last live feed time: 10-7 18:02 been:347min p:300.5 cost:302.0 p/cost:0.995
p:300.5 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:77 refillP:294.68 costTgt:0.98 refillP/cost:0.976 refillP/px:0.981
10-7 23:50 300.5 2dP:7.0 1dP:8.0
2d$:n:1171 max:305.8 [10-4 10:07] min:300.1 [10-7 15:00] rng:1.9% 1Key:[10-3 9:30] last:[10-7 18:02]
1d$:n:391 max:305.0 [10-7 10:18] min:300.1 [10-7 15:00] rng:1.6% 1Key:[10-7 6:50] last:[10-7 18:02]
*Periodic Run* 10-8 0:50 last live feed time: 10-7 18:02 been:407min p:300.5 cost:302.0 p/cost:0.995
p:300.5 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:77 refillP:294.68 costTgt:0.98 refillP/cost:0.976 refillP/px:0.981
10-8 0:50 300.5 2dP:7.0 1dP:8.0
2d$:n:1171 max:305.8 [10-4 10:07] min:300.1 [10-7 15:00] rng:1.9% 1Key:[10-3 9:30] last:[10-7 18:02]
1d$:n:391 max:305.0 [10-7 10:18] min:300.1 [10-7 15:00] rng:1.6% 1Key:[10-7 6:50] last:[10-7 18:02]
*Periodic Run* 10-8 1:50 last live feed time: 10-7 18:02 been:467min p:300.5 cost:302.0 p/cost:0.995
p:300.5 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:77 refillP:294.68 costTgt:0.98 refillP/cost:0.976 refillP/px:0.981
10-8 1:50 300.5 2dP:7.0 1dP:8.0
2d$:n:1171 max:305.8 [10-4 10:07] min:300.1 [10-7 15:00] rng:1.9% 1Key:[10-3 9:30] last:[10-7 18:02]
1d$:n:391 max:305.0 [10-7 10:18] min:300.1 [10-7 15:00] rng:1.6% 1Key:[10-7 6:50] last:[10-7 18:02]
*Periodic Run* 10-8 2:50 last live feed time: 10-7 18:02 been:527min p:300.5 cost:302.0 p/cost:0.995
p:300.5 rng:1.5% pos:8 delt:2k cost:302.0 fullLot:77 refillP:294.68 costTgt:0.98 refillP/cost:0.976 refillP/px:0.981
10-8 2:50 300.5 2dP:7.0 1dP:8.0
2d$:n:1171 max:305.8 [10-4 10:07] min:300.1 [10-7 15:00] rng:1.9% 1Key:[10-3 9:30] last:[10-7 18:02]
1d$:n:391 max:305.0 [10-7 10:18] min:300.1 [10-7 15:00] rng:1.6% 1Key:[10-7 6:50] last:[10-7 18:02]
*******************************************
*STARTS* 10-8 2:59
updating pos: MCD 10-8 2:59 pos:8 cost:301.97
POS:8 COST:302.0 DELT:2k
10-8 2:59 rng:1.5% costTgt:0.98
10-8 2:59 tgtMargin:1.0117 tgtPrice:305.49
ytdReturn:3.3%
*Periodic Run* 10-8 2:59 2:59:35 no live feed
10-8 2:59 0.0 2dP:14.0 1dP:100.0
2d$:n:780 max:305.8 [10-4 10:07] min:300.1 [10-7 15:01] rng:1.9% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
