*******************************************
****************STARTS 1-11 19:44
*******************************************
****************STARTS 1-12 8:57
updating position: 1-12 8:57 position: 0 cost: 0.0
POS COST 0 0.0
1-12 8:57 *tradeReport* time: 2024-01-11T11:31:09 BOT exec price: 290.82 shares: 11 avgExecPrice: 290.82
1-12 8:57 *tradeReport* time: 2024-01-11T14:58:09 SLD exec price: 293.83 shares: 22 avgExecPrice: 293.83
1-12 8:57 profit margin required: 1.009
****Periodic Run**** 1-12 8:57
1-12 8:57 last Live feed time: 1-12 8:57 px: 294.29 
delta: 0.0
1-12 8:57 *2dP%: 0.0 *1dP%: 0.0
*2d*: *n:781 *max:294.5 [1-11 9:31] *min:290.7 [1-11 11:39] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 8:57]
*1d*: print stats size<5: 1
*******************************************
****************STARTS 1-12 9:05
updating position: 1-12 9:05 position: 0 cost: 0.0
POS COST 0 0.0
1-12 9:05 *tradeReport* time: 2024-01-11T11:31:09 BOT exec price: 290.82 shares: 11 avgExecPrice: 290.82
1-12 9:05 *tradeReport* time: 2024-01-11T14:58:09 SLD exec price: 293.83 shares: 22 avgExecPrice: 293.83
1-12 9:05 profit margin required: 1.009
****Periodic Run**** 1-12 9:05
1-12 9:05 no live feed
delta: 0.0
1-12 9:05 *2dP%: 88.0 *1dP%: 0.0
*2d*: *n:780 *max:294.5 [1-11 9:31] *min:290.7 [1-11 11:39] *rng:1.3% *1Key:[1-10 9:30] *last:[1-11 15:59]
*1d*: print stats size<5: 0
****Periodic Run**** 1-12 10:05
1-12 10:05 last Live feed time: 1-12 10:05 px: 294.37 
delta: 0.0
1-12 10:05 *2dP%: 75.0 *1dP%: 12.0
*2d*: *n:821 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-10 9:30] *last:[1-12 10:05]
*1d*: *n:41 *max:295.6 [1-12 9:30] *min:294.2 [1-12 10:02] *rng:0.5% *1Key:[1-12 9:05] *last:[1-12 10:05]
****Periodic Run**** 1-12 11:05
1-12 11:05 last Live feed time: 1-12 11:05 px: 293.4 
delta: 0.0
1-12 11:05 *2dP%: 55.0 *1dP%: 17.0
*2d*: *n:881 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-10 9:30] *last:[1-12 11:05]
*1d*: *n:101 *max:295.6 [1-12 9:30] *min:293.0 [1-12 10:19] *rng:0.9% *1Key:[1-12 9:05] *last:[1-12 11:05]
****Periodic Run**** 1-12 12:05
1-12 12:05 last Live feed time: 1-12 12:05 px: 293.51 
delta: 0.0
1-12 12:05 *2dP%: 57.0 *1dP%: 21.0
*2d*: *n:941 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-10 9:30] *last:[1-12 12:05]
*1d*: *n:161 *max:295.6 [1-12 9:30] *min:293.0 [1-12 10:19] *rng:0.9% *1Key:[1-12 9:05] *last:[1-12 12:05]
****Periodic Run**** 1-12 13:05
1-12 13:05 last Live feed time: 1-12 13:05 px: 293.71 
delta: 0.0
1-12 13:05 *2dP%: 61.0 *1dP%: 28.0
*2d*: *n:1001 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-10 9:30] *last:[1-12 13:05]
*1d*: *n:221 *max:295.6 [1-12 9:30] *min:293.0 [1-12 10:19] *rng:0.9% *1Key:[1-12 9:05] *last:[1-12 13:05]
****Periodic Run**** 1-12 14:05
1-12 14:05 last Live feed time: 1-12 14:05 px: 294.02 
delta: 0.0
1-12 14:05 *2dP%: 68.0 *1dP%: 40.0
*2d*: *n:1060 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-10 9:30] *last:[1-12 14:05]
*1d*: *n:280 *max:295.6 [1-12 9:30] *min:293.0 [1-12 10:19] *rng:0.9% *1Key:[1-12 9:05] *last:[1-12 14:05]
****Periodic Run**** 1-12 15:05
1-12 15:05 last Live feed time: 1-12 15:05 px: 292.86 
delta: 0.0
1-12 15:05 *2dP%: 44.0 *1dP%: 0.0
*2d*: *n:1119 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-10 9:30] *last:[1-12 15:05]
*1d*: *n:339 *max:295.6 [1-12 9:30] *min:292.9 [1-12 15:04] *rng:0.9% *1Key:[1-12 9:05] *last:[1-12 15:05]
****Periodic Run**** 1-12 16:05
1-12 16:05 last Live feed time: 1-12 16:00 px: 293.47 
delta: 0.0
1-12 16:05 *2dP%: 56.0 *1dP%: 22.0
*2d*: *n:1174 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-10 9:30] *last:[1-12 16:00]
*1d*: *n:394 *max:295.6 [1-12 9:30] *min:292.9 [1-12 15:05] *rng:0.9% *1Key:[1-12 9:05] *last:[1-12 16:00]
****Periodic Run**** 1-12 17:05
1-12 17:05 last Live feed time: 1-12 16:00 px: 293.47 
delta: 0.0
1-12 17:05 *2dP%: 56.0 *1dP%: 22.0
*2d*: *n:1174 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-10 9:30] *last:[1-12 16:00]
*1d*: *n:394 *max:295.6 [1-12 9:30] *min:292.9 [1-12 15:05] *rng:0.9% *1Key:[1-12 9:05] *last:[1-12 16:00]
*******************************************
****************STARTS 1-12 19:30
*******************************************
****************STARTS 1-12 21:36
*******************************************
****************STARTS 1-12 22:53
*******************************************
*STARTS* 1-13 21:14
*******************************************
*STARTS* 1-13 23:06
*Periodic Run* 1-13 23:06
no live feed
delta: 0.0
1-13 23:06 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*Periodic Run* 1-14 0:06
no live feed
delta: 0.0
1-14 0:06 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*Periodic Run* 1-14 1:06
no live feed
delta: 0.0
1-14 1:06 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 7:07
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-15 7:07
no live feed
delta:0.0
1-15 7:07 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 7:07 avgRange:0.0117 refillP%:0.9882931104421798
1-15 7:07 reqMargin:1.0088
*Periodic Run* 1-15 8:07
no live feed
delta:0.0
1-15 8:07 2dP:57.0 1dP:0.0
*2dStats:*n:780 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 20:10
POS COST 0 0.0 DELTA:0.0
1-15 20:10 avgRange:0.0118 refillP%:0.988204588171495
1-15 20:10 reqMargin:1.0088
*Periodic Run* 1-15 20:10
no live feed
delta:0.0
1-15 20:10 2dP:57.0 1dP:0.0
*2dStats:*n:780 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 21:40
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-15 21:41
no live feed
delta:0.0
1-15 21:41 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 21:41 avgRange:0.0118 refillP%:0.988204588171495
1-15 21:41 reqMargin:1.0088
*******************************************
*STARTS* 1-15 21:47
POS COST 0 0.0 DELTA:0.0
1-15 21:47 avgRange:0.0118 refillP%:0.988204588171495
1-15 21:47 reqMargin:1.0088
*Periodic Run* 1-15 21:47
no live feed
delta:0.0
1-15 21:47 2dP:0.0 1dP:0.0
*2dStats:*n:780 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 22:03
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-15 22:03
no live feed
delta:0.0
1-15 22:03 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 22:04 avgRange:0.0118 refillP%:0.988204588171495
1-15 22:04 reqMargin:1.0088
*******************************************
*STARTS* 1-15 22:10
POS COST 0 0.0 DELTA:0.0
1-15 22:10 avgRange:0.0118 refillP%:0.988204588171495
1-15 22:10 tgtMargin:1.0088
*Periodic Run* 1-15 22:10
no live feed
delta:0.0
1-15 22:10 2dP:57.0 1dP:0.0
*2dStats:*n:780 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 22:13
POS COST 0 0.0 DELTA:0.0
1-15 22:13 avgRange:0.0118 refillP%:0.988204588171495
1-15 22:13 tgtMargin:1.0088
*Periodic Run* 1-15 22:13
no live feed
delta:0.0
1-15 22:13 2dP:57.0 1dP:0.0
*2dStats:*n:780 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 22:24
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-15 22:25
no live feed
delta:0.0
1-15 22:25 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 22:25 avgRange:0.0118 refillP%:0.988204588171495
1-15 22:25 tgtMargin:1.0088
*Periodic Run* 1-16 0:06
no live feed
delta:0.0
1-16 0:06 2dP:57.0 1dP:0.0
*2dStats:*n:780 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-16 0:28
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-16 0:29
no live feed
delta:0.0
1-16 0:29 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-16 0:30 avgRange:0.0118 reduceCostTarget:0.988204588171495
1-16 0:30 tgtMargin:1.0088
*******************************************
*STARTS* 1-16 8:38
POS COST 0 0.0 DELTA:0.0
1-16 8:38 avgRange:0.0118 reduceCostTarget:0.988204588171495
1-16 8:38 tgtMargin:1.0088
*Periodic Run* 1-16 8:38
last Live feed time: 1-16 8:38 px:293.3 
delta:0.0
1-16 8:38 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 8:38]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:49
POS COST 0 0.0 DELTA:0.0
1-16 8:49 avgRange:0.0118 reduceCostTarget:0.988204588171495
1-16 8:49 tgtMargin:1.0088
*Periodic Run* 1-16 8:49
last Live feed time: 1-16 8:49 px:293.3 
1-16 8:49 2dP:53.0 1dP:0.0
*2dStats:*n:781 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 8:49]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:50
POS COST 0 0.0 DELTA:0.0
1-16 8:50 avgRange:0.0118 reduceCostTarget:0.9882
1-16 8:50 tgtMargin:1.0088
*Periodic Run* 1-16 8:51
last Live feed time: 1-16 8:51 px:293.3 
1-16 8:51 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 8:51]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:54
POS COST 0 0.0 DELTA:0.0
1-16 8:54 avgRange:0.0118 reduceCostTarget:0.9882
1-16 8:54 tgtMargin:1.0088
*Periodic Run* 1-16 8:54
last Live feed time: 1-16 8:54 px:293.3 
1-16 8:54 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 8:54]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:56
POS COST 0 0.0 DELTA:0.0
1-16 8:56 avgRange:0.0118 reduceCostTarget:0.9882
1-16 8:56 tgtMargin:1.0088
*Periodic Run* 1-16 8:57
last Live feed time: 1-16 8:57 px:293.3 
1-16 8:57 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 8:57]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 9:02
POS COST 0 0.0 DELTA:0.0
1-16 9:03 avgRange:0.0118 reduceCostTarget:0.9882
1-16 9:03 tgtMargin:1.0088
*Periodic Run* 1-16 9:03
last Live feed time: 1-16 9:03 px:293.3 
1-16 9:03 2dP:53.0 1dP:0.0
*2dStats:*n:781 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 9:03]
*1dStats:print stats size<5: 1
