*******************************************
****************STARTS 1-11 19:44
*******************************************
****************STARTS 1-12 8:57
updating position: 1-12 8:57 position: 0 cost: 0.0
POS COST 0 0.0
1-12 8:57 *tradeReport* time: 2024-01-11T11:31:09 BOT exec price: 290.82 shares: 11 avgExecPrice: 290.82
1-12 8:57 *tradeReport* time: 2024-01-11T14:58:09 SLD exec price: 293.83 shares: 22 avgExecPrice: 293.83
1-12 8:57 profit margin required: 1.009
****Periodic Run**** 1-12 8:57
1-12 8:57 last Live feed time: 1-12 8:57 px: 294.29 
delta: 0.0
1-12 8:57 *2dP%: 0.0 *1dP%: 0.0
*2d*: *n:781 *max:294.5 [1-11 9:31] *min:290.7 [1-11 11:39] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 8:57]
*1d*: print stats size<5: 1
*******************************************
****************STARTS 1-12 9:05
updating position: 1-12 9:05 position: 0 cost: 0.0
POS COST 0 0.0
1-12 9:05 *tradeReport* time: 2024-01-11T11:31:09 BOT exec price: 290.82 shares: 11 avgExecPrice: 290.82
1-12 9:05 *tradeReport* time: 2024-01-11T14:58:09 SLD exec price: 293.83 shares: 22 avgExecPrice: 293.83
1-12 9:05 profit margin required: 1.009
****Periodic Run**** 1-12 9:05
1-12 9:05 no live feed
delta: 0.0
1-12 9:05 *2dP%: 88.0 *1dP%: 0.0
*2d*: *n:780 *max:294.5 [1-11 9:31] *min:290.7 [1-11 11:39] *rng:1.3% *1Key:[1-10 9:30] *last:[1-11 15:59]
*1d*: print stats size<5: 0
****Periodic Run**** 1-12 10:05
1-12 10:05 last Live feed time: 1-12 10:05 px: 294.37 
delta: 0.0
1-12 10:05 *2dP%: 75.0 *1dP%: 12.0
*2d*: *n:821 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-10 9:30] *last:[1-12 10:05]
*1d*: *n:41 *max:295.6 [1-12 9:30] *min:294.2 [1-12 10:02] *rng:0.5% *1Key:[1-12 9:05] *last:[1-12 10:05]
****Periodic Run**** 1-12 11:05
1-12 11:05 last Live feed time: 1-12 11:05 px: 293.4 
delta: 0.0
1-12 11:05 *2dP%: 55.0 *1dP%: 17.0
*2d*: *n:881 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-10 9:30] *last:[1-12 11:05]
*1d*: *n:101 *max:295.6 [1-12 9:30] *min:293.0 [1-12 10:19] *rng:0.9% *1Key:[1-12 9:05] *last:[1-12 11:05]
****Periodic Run**** 1-12 12:05
1-12 12:05 last Live feed time: 1-12 12:05 px: 293.51 
delta: 0.0
1-12 12:05 *2dP%: 57.0 *1dP%: 21.0
*2d*: *n:941 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-10 9:30] *last:[1-12 12:05]
*1d*: *n:161 *max:295.6 [1-12 9:30] *min:293.0 [1-12 10:19] *rng:0.9% *1Key:[1-12 9:05] *last:[1-12 12:05]
****Periodic Run**** 1-12 13:05
1-12 13:05 last Live feed time: 1-12 13:05 px: 293.71 
delta: 0.0
1-12 13:05 *2dP%: 61.0 *1dP%: 28.0
*2d*: *n:1001 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-10 9:30] *last:[1-12 13:05]
*1d*: *n:221 *max:295.6 [1-12 9:30] *min:293.0 [1-12 10:19] *rng:0.9% *1Key:[1-12 9:05] *last:[1-12 13:05]
****Periodic Run**** 1-12 14:05
1-12 14:05 last Live feed time: 1-12 14:05 px: 294.02 
delta: 0.0
1-12 14:05 *2dP%: 68.0 *1dP%: 40.0
*2d*: *n:1060 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-10 9:30] *last:[1-12 14:05]
*1d*: *n:280 *max:295.6 [1-12 9:30] *min:293.0 [1-12 10:19] *rng:0.9% *1Key:[1-12 9:05] *last:[1-12 14:05]
****Periodic Run**** 1-12 15:05
1-12 15:05 last Live feed time: 1-12 15:05 px: 292.86 
delta: 0.0
1-12 15:05 *2dP%: 44.0 *1dP%: 0.0
*2d*: *n:1119 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-10 9:30] *last:[1-12 15:05]
*1d*: *n:339 *max:295.6 [1-12 9:30] *min:292.9 [1-12 15:04] *rng:0.9% *1Key:[1-12 9:05] *last:[1-12 15:05]
****Periodic Run**** 1-12 16:05
1-12 16:05 last Live feed time: 1-12 16:00 px: 293.47 
delta: 0.0
1-12 16:05 *2dP%: 56.0 *1dP%: 22.0
*2d*: *n:1174 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-10 9:30] *last:[1-12 16:00]
*1d*: *n:394 *max:295.6 [1-12 9:30] *min:292.9 [1-12 15:05] *rng:0.9% *1Key:[1-12 9:05] *last:[1-12 16:00]
****Periodic Run**** 1-12 17:05
1-12 17:05 last Live feed time: 1-12 16:00 px: 293.47 
delta: 0.0
1-12 17:05 *2dP%: 56.0 *1dP%: 22.0
*2d*: *n:1174 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-10 9:30] *last:[1-12 16:00]
*1d*: *n:394 *max:295.6 [1-12 9:30] *min:292.9 [1-12 15:05] *rng:0.9% *1Key:[1-12 9:05] *last:[1-12 16:00]
*******************************************
****************STARTS 1-12 19:30
*******************************************
****************STARTS 1-12 21:36
*******************************************
****************STARTS 1-12 22:53
*******************************************
*STARTS* 1-13 21:14
*******************************************
*STARTS* 1-13 23:06
*Periodic Run* 1-13 23:06
no live feed
delta: 0.0
1-13 23:06 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*Periodic Run* 1-14 0:06
no live feed
delta: 0.0
1-14 0:06 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*Periodic Run* 1-14 1:06
no live feed
delta: 0.0
1-14 1:06 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 7:07
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-15 7:07
no live feed
delta:0.0
1-15 7:07 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 7:07 avgRange:0.0117 refillP%:0.9882931104421798
1-15 7:07 reqMargin:1.0088
*Periodic Run* 1-15 8:07
no live feed
delta:0.0
1-15 8:07 2dP:57.0 1dP:0.0
*2dStats:*n:780 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 20:10
POS COST 0 0.0 DELTA:0.0
1-15 20:10 avgRange:0.0118 refillP%:0.988204588171495
1-15 20:10 reqMargin:1.0088
*Periodic Run* 1-15 20:10
no live feed
delta:0.0
1-15 20:10 2dP:57.0 1dP:0.0
*2dStats:*n:780 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 21:40
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-15 21:41
no live feed
delta:0.0
1-15 21:41 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 21:41 avgRange:0.0118 refillP%:0.988204588171495
1-15 21:41 reqMargin:1.0088
*******************************************
*STARTS* 1-15 21:47
POS COST 0 0.0 DELTA:0.0
1-15 21:47 avgRange:0.0118 refillP%:0.988204588171495
1-15 21:47 reqMargin:1.0088
*Periodic Run* 1-15 21:47
no live feed
delta:0.0
1-15 21:47 2dP:0.0 1dP:0.0
*2dStats:*n:780 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 22:03
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-15 22:03
no live feed
delta:0.0
1-15 22:03 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 22:04 avgRange:0.0118 refillP%:0.988204588171495
1-15 22:04 reqMargin:1.0088
*******************************************
*STARTS* 1-15 22:10
POS COST 0 0.0 DELTA:0.0
1-15 22:10 avgRange:0.0118 refillP%:0.988204588171495
1-15 22:10 tgtMargin:1.0088
*Periodic Run* 1-15 22:10
no live feed
delta:0.0
1-15 22:10 2dP:57.0 1dP:0.0
*2dStats:*n:780 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 22:13
POS COST 0 0.0 DELTA:0.0
1-15 22:13 avgRange:0.0118 refillP%:0.988204588171495
1-15 22:13 tgtMargin:1.0088
*Periodic Run* 1-15 22:13
no live feed
delta:0.0
1-15 22:13 2dP:57.0 1dP:0.0
*2dStats:*n:780 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 22:24
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-15 22:25
no live feed
delta:0.0
1-15 22:25 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 22:25 avgRange:0.0118 refillP%:0.988204588171495
1-15 22:25 tgtMargin:1.0088
*Periodic Run* 1-16 0:06
no live feed
delta:0.0
1-16 0:06 2dP:57.0 1dP:0.0
*2dStats:*n:780 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-16 0:28
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-16 0:29
no live feed
delta:0.0
1-16 0:29 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-16 0:30 avgRange:0.0118 reduceCostTarget:0.988204588171495
1-16 0:30 tgtMargin:1.0088
*******************************************
*STARTS* 1-16 8:38
POS COST 0 0.0 DELTA:0.0
1-16 8:38 avgRange:0.0118 reduceCostTarget:0.988204588171495
1-16 8:38 tgtMargin:1.0088
*Periodic Run* 1-16 8:38
last Live feed time: 1-16 8:38 px:293.3 
delta:0.0
1-16 8:38 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 8:38]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:49
POS COST 0 0.0 DELTA:0.0
1-16 8:49 avgRange:0.0118 reduceCostTarget:0.988204588171495
1-16 8:49 tgtMargin:1.0088
*Periodic Run* 1-16 8:49
last Live feed time: 1-16 8:49 px:293.3 
1-16 8:49 2dP:53.0 1dP:0.0
*2dStats:*n:781 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 8:49]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:50
POS COST 0 0.0 DELTA:0.0
1-16 8:50 avgRange:0.0118 reduceCostTarget:0.9882
1-16 8:50 tgtMargin:1.0088
*Periodic Run* 1-16 8:51
last Live feed time: 1-16 8:51 px:293.3 
1-16 8:51 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 8:51]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:54
POS COST 0 0.0 DELTA:0.0
1-16 8:54 avgRange:0.0118 reduceCostTarget:0.9882
1-16 8:54 tgtMargin:1.0088
*Periodic Run* 1-16 8:54
last Live feed time: 1-16 8:54 px:293.3 
1-16 8:54 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 8:54]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:56
POS COST 0 0.0 DELTA:0.0
1-16 8:56 avgRange:0.0118 reduceCostTarget:0.9882
1-16 8:56 tgtMargin:1.0088
*Periodic Run* 1-16 8:57
last Live feed time: 1-16 8:57 px:293.3 
1-16 8:57 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 8:57]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 9:02
POS COST 0 0.0 DELTA:0.0
1-16 9:03 avgRange:0.0118 reduceCostTarget:0.9882
1-16 9:03 tgtMargin:1.0088
*Periodic Run* 1-16 9:03
last Live feed time: 1-16 9:03 px:293.3 
1-16 9:03 2dP:53.0 1dP:0.0
*2dStats:*n:781 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 9:03]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 9:22
POS COST 0 0.0 DELTA:0.0
1-16 9:23 avgRange:0.0118 reduceCostTarget:0.9882
1-16 9:23 tgtMargin:1.0088
*Periodic Run* 1-16 9:23
last Live feed time: 1-16 9:23 px:293.0 
1-16 9:23 2dP:47.0 1dP:0.0
*2dStats:*n:781 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 9:23]
*1dStats:print stats size<5: 1
*Periodic Run* 1-16 10:23
last Live feed time: 1-16 10:23 px:293.21 
1-16 10:23 2dP:51.0 1dP:56.0
*2dStats:*n:836 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 10:23]
*1dStats:*n:56 *max:293.9 [1-16 9:30] *min:292.3 [1-16 10:07] *rng:0.6% *1Key:[1-16 9:23] *last:[1-16 10:23]
*Periodic Run* 1-16 11:23
last Live feed time: 1-16 11:23 px:293.23 
1-16 11:23 2dP:52.0 1dP:52.0
*2dStats:*n:896 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 11:23]
*1dStats:*n:116 *max:294.1 [1-16 9:30] *min:292.3 [1-16 10:07] *rng:0.6% *1Key:[1-16 9:23] *last:[1-16 11:23]
*Periodic Run* 1-16 12:23
last Live feed time: 1-16 12:23 px:292.17 
1-16 12:23 2dP:30.0 1dP:5.0
*2dStats:*n:956 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 12:23]
*1dStats:*n:176 *max:294.1 [1-16 9:30] *min:292.1 [1-16 12:19] *rng:0.7% *1Key:[1-16 9:23] *last:[1-16 12:23]
*1st Buy* 1-16 12:34:25 1dp:0.0 2dp:19.0
ordID:240116007 tradID:240116007 BUY px:291.62 size:17 MCD 1-16 12:34 INVENTORY_ADDER Created
2DStats:*n:967 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 12:34] 1DStats:*n:187 *max:294.1 [1-16 9:30] *min:291.7 [1-16 12:34] *rng:0.8% *1Key:[1-16 9:23] *last:[1-16 12:34]
1-16 12:34 *openOrder* status:Submitted orderID: 240116007 orderType: LMT action: BUY totalQuantity: 17 filledQty:  limitPrice: 291.62
1-16 12:34 *openOrder* all live orders {240116007=orderID: 240116007 orderType: LMT action: BUY totalQuantity: 17 filledQty:  limitPrice: 291.62}
1-16 12:34 *OrderStatus*:Submitted orderId:240116007 filled:0 remaining:17 fillPx0.0 lastFillPx:0.0
12:34:26 order blocked by:[orderID: 240116007 orderType: LMT action: BUY totalQuantity: 17 filledQty:  limitPrice: 291.62] orderStatus:{240116007=Submitted}
12:34:27 order blocked by:[orderID: 240116007 orderType: LMT action: BUY totalQuantity: 17 filledQty:  limitPrice: 291.62] orderStatus:{240116007=Submitted}
12:34:44 order blocked by:[orderID: 240116007 orderType: LMT action: BUY totalQuantity: 17 filledQty:  limitPrice: 291.62] orderStatus:{240116007=Submitted}
12:35:16 order blocked by:[orderID: 240116007 orderType: LMT action: BUY totalQuantity: 17 filledQty:  limitPrice: 291.62] orderStatus:{240116007=Submitted}
12:35:19 order blocked by:[orderID: 240116007 orderType: LMT action: BUY totalQuantity: 17 filledQty:  limitPrice: 291.62] orderStatus:{240116007=Submitted}
updating position: 1-16 12:35 position:17 cost:291.62
1-16 12:35 *tradeReport* time: 2024-01-16T12:35:22 BOT execPx:291.62 shares:17 avgPx:291.62
1-16 12:35 *openOrder* status:Filled orderID: 240116007 orderType: LMT action: BUY totalQuantity: 17 filledQty:  limitPrice: 291.62
1-16 12:35 *openOrder*:removing order. Status: Filled orderID: 240116007 orderType: LMT action: BUY totalQuantity: 17 filledQty:  limitPrice: 291.62
1-16 12:35 *openOrder*:after removal.open orders: MCD {}
1-16 12:35 *OrderStatus*:Filled orderId:240116007 filled:17 remaining:0 fillPx291.62 lastFillPx:291.62
1-16 12:35 *openOrder* status:Filled orderID: 240116007 orderType: LMT action: BUY totalQuantity: 17 filledQty:  limitPrice: 291.62
1-16 12:35 *openOrder*:removing order. Status: Filled orderID: 240116007 orderType: LMT action: BUY totalQuantity: 17 filledQty:  limitPrice: 291.62
1-16 12:35 *openOrder*:after removal.open orders: MCD {}
1-16 12:35 *OrderStatus*:Filled orderId:240116007 filled:17 remaining:0 fillPx291.62 lastFillPx:291.62
1.*commission report* orderID:240116007 commission:0.317957 
2.*commission report* orderID:240116007 commission: 0.317957 
updating position: 1-16 12:35 position:17 cost:291.6387033529412
updating position: 1-16 12:40 position:17 cost:291.63870335
updating position: 1-16 12:40 position:17 cost:291.63870335
*Periodic Run* 1-16 13:23
last Live feed time: 1-16 13:22 px:291.4 px/cost:0.9992
px:291.4 delta:4954.0 pos: 17 buySize::17 refillPx::284.9974 costTgt%:0.9882 refillPx/cost:0.977 refillPx/px:0.978
1-16 13:23 *chek orderStatus {240116007=Filled}
1-16 13:23 2dP:14.0 1dP:6.0
*2dStats:*n:1015 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 13:22]
*1dStats:*n:235 *max:294.1 [1-16 9:30] *min:291.2 [1-16 13:00] *rng:1.0% *1Key:[1-16 9:23] *last:[1-16 13:22]
*Periodic Run* 1-16 14:23
last Live feed time: 1-16 14:23 px:290.08 px/cost:0.9947
px:290.08 delta:4931.0 pos: 17 buySize::17 refillPx::286.3174 costTgt%:0.9882 refillPx/cost:0.982 refillPx/px:0.987
1-16 14:23 *chek orderStatus {240116007=Filled}
1-16 14:23 2dP:0.0 1dP:0.0
*2dStats:*n:1076 *max:295.6 [1-12 9:30] *min:290.1 [1-16 14:19] *rng:1.9% *1Key:[1-11 9:30] *last:[1-16 14:23]
*1dStats:*n:296 *max:294.1 [1-16 9:30] *min:290.1 [1-16 14:19] *rng:1.4% *1Key:[1-16 9:23] *last:[1-16 14:23]
*Periodic Run* 1-16 15:23
last Live feed time: 1-16 15:23 px:291.04 px/cost:0.9979
px:291.04 delta:4948.0 pos: 17 buySize::17 refillPx::285.3574 costTgt%:0.9882 refillPx/cost:0.978 refillPx/px:0.98
1-16 15:23 *chek orderStatus {240116007=Filled}
1-16 15:23 2dP:18.0 1dP:25.0
*2dStats:*n:1136 *max:295.6 [1-12 9:30] *min:290.0 [1-16 14:23] *rng:1.9% *1Key:[1-11 9:30] *last:[1-16 15:23]
*1dStats:*n:356 *max:294.1 [1-16 9:30] *min:290.0 [1-16 14:23] *rng:1.4% *1Key:[1-16 9:23] *last:[1-16 15:23]
*Periodic Run* 1-16 16:23
last Live feed time: 1-16 16:00 px:291.12 px/cost:0.9982
px:291.12 delta:4949.0 pos: 17 buySize::17 refillPx::285.2774 costTgt%:0.9882 refillPx/cost:0.978 refillPx/px:0.98
1-16 16:23 *chek orderStatus {240116007=Filled}
1-16 16:23 2dP:19.0 1dP:27.0
*2dStats:*n:1173 *max:295.6 [1-12 9:30] *min:290.0 [1-16 14:23] *rng:1.9% *1Key:[1-11 9:30] *last:[1-16 16:00]
*1dStats:*n:393 *max:294.1 [1-16 9:30] *min:290.0 [1-16 14:23] *rng:1.4% *1Key:[1-16 9:23] *last:[1-16 16:00]
*Periodic Run* 1-16 17:23
last Live feed time: 1-16 16:00 px:291.12 px/cost:0.9982
px:291.12 delta:4949.0 pos: 17 buySize::17 refillPx::285.2774 costTgt%:0.9882 refillPx/cost:0.978 refillPx/px:0.98
1-16 17:23 *chek orderStatus {240116007=Filled}
1-16 17:23 2dP:19.0 1dP:27.0
*2dStats:*n:1173 *max:295.6 [1-12 9:30] *min:290.0 [1-16 14:23] *rng:1.9% *1Key:[1-11 9:30] *last:[1-16 16:00]
*1dStats:*n:393 *max:294.1 [1-16 9:30] *min:290.0 [1-16 14:23] *rng:1.4% *1Key:[1-16 9:23] *last:[1-16 16:00]
*Periodic Run* 1-16 18:23
last Live feed time: 1-16 16:00 px:291.12 px/cost:0.9982
px:291.12 delta:4949.0 pos: 17 buySize::17 refillPx::285.2774 costTgt%:0.9882 refillPx/cost:0.978 refillPx/px:0.98
1-16 18:23 *chek orderStatus {240116007=Filled}
1-16 18:23 2dP:19.0 1dP:27.0
*2dStats:*n:1173 *max:295.6 [1-12 9:30] *min:290.0 [1-16 14:23] *rng:1.9% *1Key:[1-11 9:30] *last:[1-16 16:00]
*1dStats:*n:393 *max:294.1 [1-16 9:30] *min:290.0 [1-16 14:23] *rng:1.4% *1Key:[1-16 9:23] *last:[1-16 16:00]
