*******************************************
****************STARTS 1-11 19:44
*******************************************
****************STARTS 1-12 8:57
updating position: 1-12 8:57 position: 0 cost: 0.0
POS COST 0 0.0
1-12 8:57 *tradeReport* time: 2024-01-11T11:31:09 BOT exec price: 290.82 shares: 11 avgExecPrice: 290.82
1-12 8:57 *tradeReport* time: 2024-01-11T14:58:09 SLD exec price: 293.83 shares: 22 avgExecPrice: 293.83
1-12 8:57 profit margin required: 1.009
****Periodic Run**** 1-12 8:57
1-12 8:57 last Live feed time: 1-12 8:57 px: 294.29 
delta: 0.0
1-12 8:57 *2dP%: 0.0 *1dP%: 0.0
*2d*: *n:781 *max:294.5 [1-11 9:31] *min:290.7 [1-11 11:39] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 8:57]
*1d*: print stats size<5: 1
*******************************************
****************STARTS 1-12 9:05
updating position: 1-12 9:05 position: 0 cost: 0.0
POS COST 0 0.0
1-12 9:05 *tradeReport* time: 2024-01-11T11:31:09 BOT exec price: 290.82 shares: 11 avgExecPrice: 290.82
1-12 9:05 *tradeReport* time: 2024-01-11T14:58:09 SLD exec price: 293.83 shares: 22 avgExecPrice: 293.83
1-12 9:05 profit margin required: 1.009
****Periodic Run**** 1-12 9:05
1-12 9:05 no live feed
delta: 0.0
1-12 9:05 *2dP%: 88.0 *1dP%: 0.0
*2d*: *n:780 *max:294.5 [1-11 9:31] *min:290.7 [1-11 11:39] *rng:1.3% *1Key:[1-10 9:30] *last:[1-11 15:59]
*1d*: print stats size<5: 0
