*******************************************
****************STARTS 1-11 19:44
*******************************************
****************STARTS 1-12 8:57
updating position: 1-12 8:57 position: 0 cost: 0.0
POS COST 0 0.0
1-12 8:57 *tradeReport* time: 2024-01-11T11:31:09 BOT exec price: 290.82 shares: 11 avgExecPrice: 290.82
1-12 8:57 *tradeReport* time: 2024-01-11T14:58:09 SLD exec price: 293.83 shares: 22 avgExecPrice: 293.83
1-12 8:57 profit margin required: 1.009
****Periodic Run**** 1-12 8:57
1-12 8:57 last Live feed time: 1-12 8:57 px: 294.29 
delta: 0.0
1-12 8:57 *2dP%: 0.0 *1dP%: 0.0
*2d*: *n:781 *max:294.5 [1-11 9:31] *min:290.7 [1-11 11:39] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 8:57]
*1d*: print stats size<5: 1
*******************************************
****************STARTS 1-12 9:05
updating position: 1-12 9:05 position: 0 cost: 0.0
POS COST 0 0.0
1-12 9:05 *tradeReport* time: 2024-01-11T11:31:09 BOT exec price: 290.82 shares: 11 avgExecPrice: 290.82
1-12 9:05 *tradeReport* time: 2024-01-11T14:58:09 SLD exec price: 293.83 shares: 22 avgExecPrice: 293.83
1-12 9:05 profit margin required: 1.009
****Periodic Run**** 1-12 9:05
1-12 9:05 no live feed
delta: 0.0
1-12 9:05 *2dP%: 88.0 *1dP%: 0.0
*2d*: *n:780 *max:294.5 [1-11 9:31] *min:290.7 [1-11 11:39] *rng:1.3% *1Key:[1-10 9:30] *last:[1-11 15:59]
*1d*: print stats size<5: 0
****Periodic Run**** 1-12 10:05
1-12 10:05 last Live feed time: 1-12 10:05 px: 294.37 
delta: 0.0
1-12 10:05 *2dP%: 75.0 *1dP%: 12.0
*2d*: *n:821 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-10 9:30] *last:[1-12 10:05]
*1d*: *n:41 *max:295.6 [1-12 9:30] *min:294.2 [1-12 10:02] *rng:0.5% *1Key:[1-12 9:05] *last:[1-12 10:05]
****Periodic Run**** 1-12 11:05
1-12 11:05 last Live feed time: 1-12 11:05 px: 293.4 
delta: 0.0
1-12 11:05 *2dP%: 55.0 *1dP%: 17.0
*2d*: *n:881 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-10 9:30] *last:[1-12 11:05]
*1d*: *n:101 *max:295.6 [1-12 9:30] *min:293.0 [1-12 10:19] *rng:0.9% *1Key:[1-12 9:05] *last:[1-12 11:05]
****Periodic Run**** 1-12 12:05
1-12 12:05 last Live feed time: 1-12 12:05 px: 293.51 
delta: 0.0
1-12 12:05 *2dP%: 57.0 *1dP%: 21.0
*2d*: *n:941 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-10 9:30] *last:[1-12 12:05]
*1d*: *n:161 *max:295.6 [1-12 9:30] *min:293.0 [1-12 10:19] *rng:0.9% *1Key:[1-12 9:05] *last:[1-12 12:05]
****Periodic Run**** 1-12 13:05
1-12 13:05 last Live feed time: 1-12 13:05 px: 293.71 
delta: 0.0
1-12 13:05 *2dP%: 61.0 *1dP%: 28.0
*2d*: *n:1001 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-10 9:30] *last:[1-12 13:05]
*1d*: *n:221 *max:295.6 [1-12 9:30] *min:293.0 [1-12 10:19] *rng:0.9% *1Key:[1-12 9:05] *last:[1-12 13:05]
****Periodic Run**** 1-12 14:05
1-12 14:05 last Live feed time: 1-12 14:05 px: 294.02 
delta: 0.0
1-12 14:05 *2dP%: 68.0 *1dP%: 40.0
*2d*: *n:1060 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-10 9:30] *last:[1-12 14:05]
*1d*: *n:280 *max:295.6 [1-12 9:30] *min:293.0 [1-12 10:19] *rng:0.9% *1Key:[1-12 9:05] *last:[1-12 14:05]
****Periodic Run**** 1-12 15:05
1-12 15:05 last Live feed time: 1-12 15:05 px: 292.86 
delta: 0.0
1-12 15:05 *2dP%: 44.0 *1dP%: 0.0
*2d*: *n:1119 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-10 9:30] *last:[1-12 15:05]
*1d*: *n:339 *max:295.6 [1-12 9:30] *min:292.9 [1-12 15:04] *rng:0.9% *1Key:[1-12 9:05] *last:[1-12 15:05]
****Periodic Run**** 1-12 16:05
1-12 16:05 last Live feed time: 1-12 16:00 px: 293.47 
delta: 0.0
1-12 16:05 *2dP%: 56.0 *1dP%: 22.0
*2d*: *n:1174 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-10 9:30] *last:[1-12 16:00]
*1d*: *n:394 *max:295.6 [1-12 9:30] *min:292.9 [1-12 15:05] *rng:0.9% *1Key:[1-12 9:05] *last:[1-12 16:00]
****Periodic Run**** 1-12 17:05
1-12 17:05 last Live feed time: 1-12 16:00 px: 293.47 
delta: 0.0
1-12 17:05 *2dP%: 56.0 *1dP%: 22.0
*2d*: *n:1174 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-10 9:30] *last:[1-12 16:00]
*1d*: *n:394 *max:295.6 [1-12 9:30] *min:292.9 [1-12 15:05] *rng:0.9% *1Key:[1-12 9:05] *last:[1-12 16:00]
*******************************************
****************STARTS 1-12 19:30
*******************************************
****************STARTS 1-12 21:36
*******************************************
****************STARTS 1-12 22:53
*******************************************
*STARTS* 1-13 21:14
*******************************************
*STARTS* 1-13 23:06
*Periodic Run* 1-13 23:06
no live feed
delta: 0.0
1-13 23:06 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*Periodic Run* 1-14 0:06
no live feed
delta: 0.0
1-14 0:06 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*Periodic Run* 1-14 1:06
no live feed
delta: 0.0
1-14 1:06 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 7:07
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-15 7:07
no live feed
delta:0.0
1-15 7:07 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 7:07 avgRange:0.0117 refillP%:0.9882931104421798
1-15 7:07 reqMargin:1.0088
*Periodic Run* 1-15 8:07
no live feed
delta:0.0
1-15 8:07 2dP:57.0 1dP:0.0
*2dStats:*n:780 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 20:10
POS COST 0 0.0 DELTA:0.0
1-15 20:10 avgRange:0.0118 refillP%:0.988204588171495
1-15 20:10 reqMargin:1.0088
*Periodic Run* 1-15 20:10
no live feed
delta:0.0
1-15 20:10 2dP:57.0 1dP:0.0
*2dStats:*n:780 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 21:40
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-15 21:41
no live feed
delta:0.0
1-15 21:41 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 21:41 avgRange:0.0118 refillP%:0.988204588171495
1-15 21:41 reqMargin:1.0088
*******************************************
*STARTS* 1-15 21:47
POS COST 0 0.0 DELTA:0.0
1-15 21:47 avgRange:0.0118 refillP%:0.988204588171495
1-15 21:47 reqMargin:1.0088
*Periodic Run* 1-15 21:47
no live feed
delta:0.0
1-15 21:47 2dP:0.0 1dP:0.0
*2dStats:*n:780 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 22:03
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-15 22:03
no live feed
delta:0.0
1-15 22:03 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 22:04 avgRange:0.0118 refillP%:0.988204588171495
1-15 22:04 reqMargin:1.0088
*******************************************
*STARTS* 1-15 22:10
POS COST 0 0.0 DELTA:0.0
1-15 22:10 avgRange:0.0118 refillP%:0.988204588171495
1-15 22:10 tgtMargin:1.0088
*Periodic Run* 1-15 22:10
no live feed
delta:0.0
1-15 22:10 2dP:57.0 1dP:0.0
*2dStats:*n:780 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 22:13
POS COST 0 0.0 DELTA:0.0
1-15 22:13 avgRange:0.0118 refillP%:0.988204588171495
1-15 22:13 tgtMargin:1.0088
*Periodic Run* 1-15 22:13
no live feed
delta:0.0
1-15 22:13 2dP:57.0 1dP:0.0
*2dStats:*n:780 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 22:24
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-15 22:25
no live feed
delta:0.0
1-15 22:25 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 22:25 avgRange:0.0118 refillP%:0.988204588171495
1-15 22:25 tgtMargin:1.0088
*Periodic Run* 1-16 0:06
no live feed
delta:0.0
1-16 0:06 2dP:57.0 1dP:0.0
*2dStats:*n:780 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-16 0:28
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-16 0:29
no live feed
delta:0.0
1-16 0:29 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-16 0:30 avgRange:0.0118 reduceCostTarget:0.988204588171495
1-16 0:30 tgtMargin:1.0088
*******************************************
*STARTS* 1-16 8:38
POS COST 0 0.0 DELTA:0.0
1-16 8:38 avgRange:0.0118 reduceCostTarget:0.988204588171495
1-16 8:38 tgtMargin:1.0088
*Periodic Run* 1-16 8:38
last Live feed time: 1-16 8:38 px:293.3 
delta:0.0
1-16 8:38 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 8:38]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:49
POS COST 0 0.0 DELTA:0.0
1-16 8:49 avgRange:0.0118 reduceCostTarget:0.988204588171495
1-16 8:49 tgtMargin:1.0088
*Periodic Run* 1-16 8:49
last Live feed time: 1-16 8:49 px:293.3 
1-16 8:49 2dP:53.0 1dP:0.0
*2dStats:*n:781 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 8:49]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:50
POS COST 0 0.0 DELTA:0.0
1-16 8:50 avgRange:0.0118 reduceCostTarget:0.9882
1-16 8:50 tgtMargin:1.0088
*Periodic Run* 1-16 8:51
last Live feed time: 1-16 8:51 px:293.3 
1-16 8:51 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 8:51]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:54
POS COST 0 0.0 DELTA:0.0
1-16 8:54 avgRange:0.0118 reduceCostTarget:0.9882
1-16 8:54 tgtMargin:1.0088
*Periodic Run* 1-16 8:54
last Live feed time: 1-16 8:54 px:293.3 
1-16 8:54 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 8:54]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:56
POS COST 0 0.0 DELTA:0.0
1-16 8:56 avgRange:0.0118 reduceCostTarget:0.9882
1-16 8:56 tgtMargin:1.0088
*Periodic Run* 1-16 8:57
last Live feed time: 1-16 8:57 px:293.3 
1-16 8:57 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 8:57]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 9:02
POS COST 0 0.0 DELTA:0.0
1-16 9:03 avgRange:0.0118 reduceCostTarget:0.9882
1-16 9:03 tgtMargin:1.0088
*Periodic Run* 1-16 9:03
last Live feed time: 1-16 9:03 px:293.3 
1-16 9:03 2dP:53.0 1dP:0.0
*2dStats:*n:781 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 9:03]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 9:22
POS COST 0 0.0 DELTA:0.0
1-16 9:23 avgRange:0.0118 reduceCostTarget:0.9882
1-16 9:23 tgtMargin:1.0088
*Periodic Run* 1-16 9:23
last Live feed time: 1-16 9:23 px:293.0 
1-16 9:23 2dP:47.0 1dP:0.0
*2dStats:*n:781 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 9:23]
*1dStats:print stats size<5: 1
*Periodic Run* 1-16 10:23
last Live feed time: 1-16 10:23 px:293.21 
1-16 10:23 2dP:51.0 1dP:56.0
*2dStats:*n:836 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 10:23]
*1dStats:*n:56 *max:293.9 [1-16 9:30] *min:292.3 [1-16 10:07] *rng:0.6% *1Key:[1-16 9:23] *last:[1-16 10:23]
*Periodic Run* 1-16 11:23
last Live feed time: 1-16 11:23 px:293.23 
1-16 11:23 2dP:52.0 1dP:52.0
*2dStats:*n:896 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 11:23]
*1dStats:*n:116 *max:294.1 [1-16 9:30] *min:292.3 [1-16 10:07] *rng:0.6% *1Key:[1-16 9:23] *last:[1-16 11:23]
*Periodic Run* 1-16 12:23
last Live feed time: 1-16 12:23 px:292.17 
1-16 12:23 2dP:30.0 1dP:5.0
*2dStats:*n:956 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 12:23]
*1dStats:*n:176 *max:294.1 [1-16 9:30] *min:292.1 [1-16 12:19] *rng:0.7% *1Key:[1-16 9:23] *last:[1-16 12:23]
*1st Buy* 1-16 12:34:25 1dp:0.0 2dp:19.0
ordID:240116007 tradID:240116007 BUY px:291.62 size:17 MCD 1-16 12:34 INVENTORY_ADDER Created
2DStats:*n:967 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 12:34] 1DStats:*n:187 *max:294.1 [1-16 9:30] *min:291.7 [1-16 12:34] *rng:0.8% *1Key:[1-16 9:23] *last:[1-16 12:34]
1-16 12:34 *openOrder* status:Submitted orderID: 240116007 orderType: LMT action: BUY totalQuantity: 17 filledQty:  limitPrice: 291.62
1-16 12:34 *openOrder* all live orders {240116007=orderID: 240116007 orderType: LMT action: BUY totalQuantity: 17 filledQty:  limitPrice: 291.62}
1-16 12:34 *OrderStatus*:Submitted orderId:240116007 filled:0 remaining:17 fillPx0.0 lastFillPx:0.0
12:34:26 order blocked by:[orderID: 240116007 orderType: LMT action: BUY totalQuantity: 17 filledQty:  limitPrice: 291.62] orderStatus:{240116007=Submitted}
12:34:27 order blocked by:[orderID: 240116007 orderType: LMT action: BUY totalQuantity: 17 filledQty:  limitPrice: 291.62] orderStatus:{240116007=Submitted}
12:34:44 order blocked by:[orderID: 240116007 orderType: LMT action: BUY totalQuantity: 17 filledQty:  limitPrice: 291.62] orderStatus:{240116007=Submitted}
12:35:16 order blocked by:[orderID: 240116007 orderType: LMT action: BUY totalQuantity: 17 filledQty:  limitPrice: 291.62] orderStatus:{240116007=Submitted}
12:35:19 order blocked by:[orderID: 240116007 orderType: LMT action: BUY totalQuantity: 17 filledQty:  limitPrice: 291.62] orderStatus:{240116007=Submitted}
updating position: 1-16 12:35 position:17 cost:291.62
1-16 12:35 *tradeReport* time: 2024-01-16T12:35:22 BOT execPx:291.62 shares:17 avgPx:291.62
1-16 12:35 *openOrder* status:Filled orderID: 240116007 orderType: LMT action: BUY totalQuantity: 17 filledQty:  limitPrice: 291.62
1-16 12:35 *openOrder*:removing order. Status: Filled orderID: 240116007 orderType: LMT action: BUY totalQuantity: 17 filledQty:  limitPrice: 291.62
1-16 12:35 *openOrder*:after removal.open orders: MCD {}
1-16 12:35 *OrderStatus*:Filled orderId:240116007 filled:17 remaining:0 fillPx291.62 lastFillPx:291.62
1-16 12:35 *openOrder* status:Filled orderID: 240116007 orderType: LMT action: BUY totalQuantity: 17 filledQty:  limitPrice: 291.62
1-16 12:35 *openOrder*:removing order. Status: Filled orderID: 240116007 orderType: LMT action: BUY totalQuantity: 17 filledQty:  limitPrice: 291.62
1-16 12:35 *openOrder*:after removal.open orders: MCD {}
1-16 12:35 *OrderStatus*:Filled orderId:240116007 filled:17 remaining:0 fillPx291.62 lastFillPx:291.62
1.*commission report* orderID:240116007 commission:0.317957 
2.*commission report* orderID:240116007 commission: 0.317957 
updating position: 1-16 12:35 position:17 cost:291.6387033529412
updating position: 1-16 12:40 position:17 cost:291.63870335
updating position: 1-16 12:40 position:17 cost:291.63870335
*Periodic Run* 1-16 13:23
last Live feed time: 1-16 13:22 px:291.4 px/cost:0.9992
px:291.4 delta:4954.0 pos: 17 buySize::17 refillPx::284.9974 costTgt%:0.9882 refillPx/cost:0.977 refillPx/px:0.978
1-16 13:23 *chek orderStatus {240116007=Filled}
1-16 13:23 2dP:14.0 1dP:6.0
*2dStats:*n:1015 *max:295.6 [1-12 9:30] *min:290.7 [1-11 11:39] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 13:22]
*1dStats:*n:235 *max:294.1 [1-16 9:30] *min:291.2 [1-16 13:00] *rng:1.0% *1Key:[1-16 9:23] *last:[1-16 13:22]
*Periodic Run* 1-16 14:23
last Live feed time: 1-16 14:23 px:290.08 px/cost:0.9947
px:290.08 delta:4931.0 pos: 17 buySize::17 refillPx::286.3174 costTgt%:0.9882 refillPx/cost:0.982 refillPx/px:0.987
1-16 14:23 *chek orderStatus {240116007=Filled}
1-16 14:23 2dP:0.0 1dP:0.0
*2dStats:*n:1076 *max:295.6 [1-12 9:30] *min:290.1 [1-16 14:19] *rng:1.9% *1Key:[1-11 9:30] *last:[1-16 14:23]
*1dStats:*n:296 *max:294.1 [1-16 9:30] *min:290.1 [1-16 14:19] *rng:1.4% *1Key:[1-16 9:23] *last:[1-16 14:23]
*Periodic Run* 1-16 15:23
last Live feed time: 1-16 15:23 px:291.04 px/cost:0.9979
px:291.04 delta:4948.0 pos: 17 buySize::17 refillPx::285.3574 costTgt%:0.9882 refillPx/cost:0.978 refillPx/px:0.98
1-16 15:23 *chek orderStatus {240116007=Filled}
1-16 15:23 2dP:18.0 1dP:25.0
*2dStats:*n:1136 *max:295.6 [1-12 9:30] *min:290.0 [1-16 14:23] *rng:1.9% *1Key:[1-11 9:30] *last:[1-16 15:23]
*1dStats:*n:356 *max:294.1 [1-16 9:30] *min:290.0 [1-16 14:23] *rng:1.4% *1Key:[1-16 9:23] *last:[1-16 15:23]
*Periodic Run* 1-16 16:23
last Live feed time: 1-16 16:00 px:291.12 px/cost:0.9982
px:291.12 delta:4949.0 pos: 17 buySize::17 refillPx::285.2774 costTgt%:0.9882 refillPx/cost:0.978 refillPx/px:0.98
1-16 16:23 *chek orderStatus {240116007=Filled}
1-16 16:23 2dP:19.0 1dP:27.0
*2dStats:*n:1173 *max:295.6 [1-12 9:30] *min:290.0 [1-16 14:23] *rng:1.9% *1Key:[1-11 9:30] *last:[1-16 16:00]
*1dStats:*n:393 *max:294.1 [1-16 9:30] *min:290.0 [1-16 14:23] *rng:1.4% *1Key:[1-16 9:23] *last:[1-16 16:00]
*Periodic Run* 1-16 17:23
last Live feed time: 1-16 16:00 px:291.12 px/cost:0.9982
px:291.12 delta:4949.0 pos: 17 buySize::17 refillPx::285.2774 costTgt%:0.9882 refillPx/cost:0.978 refillPx/px:0.98
1-16 17:23 *chek orderStatus {240116007=Filled}
1-16 17:23 2dP:19.0 1dP:27.0
*2dStats:*n:1173 *max:295.6 [1-12 9:30] *min:290.0 [1-16 14:23] *rng:1.9% *1Key:[1-11 9:30] *last:[1-16 16:00]
*1dStats:*n:393 *max:294.1 [1-16 9:30] *min:290.0 [1-16 14:23] *rng:1.4% *1Key:[1-16 9:23] *last:[1-16 16:00]
*Periodic Run* 1-16 18:23
last Live feed time: 1-16 16:00 px:291.12 px/cost:0.9982
px:291.12 delta:4949.0 pos: 17 buySize::17 refillPx::285.2774 costTgt%:0.9882 refillPx/cost:0.978 refillPx/px:0.98
1-16 18:23 *chek orderStatus {240116007=Filled}
1-16 18:23 2dP:19.0 1dP:27.0
*2dStats:*n:1173 *max:295.6 [1-12 9:30] *min:290.0 [1-16 14:23] *rng:1.9% *1Key:[1-11 9:30] *last:[1-16 16:00]
*1dStats:*n:393 *max:294.1 [1-16 9:30] *min:290.0 [1-16 14:23] *rng:1.4% *1Key:[1-16 9:23] *last:[1-16 16:00]
*******************************************
*STARTS* 1-16 19:33
*Periodic Run* 1-16 19:34
no live feed
1-16 19:34 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-16 19:35
updating position: 1-16 19:35 position:17 cost:291.63870335
POS COST 17 291.63870335 DELTA:4957.86
1-16 19:35 *tradeReport* time: 2024-01-16T12:35:22 BOT execPx:291.62 shares:17 avgPx:291.62
listOfExecs [orderID: 240116007 time: 2024-01-16T12:35:22 side: BOT shares: 17 price: 291.62]
1-16 19:35 avgRange:0.0119 reduceCostTarget:0.9881
1-16 19:35 tgtMargin:1.0089
*Periodic Run* 1-16 19:35
last Live feed time: 1-16 19:35 px:290.75 cost:291.63870335 px/cost:0.997
px:290.75 delta:4943 pos: 17 cost: 291.63870335 buySize:17 refillPx::284.6954 costTgt%:0.9881 refillPx/cost:0.976 refillPx/px:0.979
1-16 19:35 2dP:13.0 1dP:18.0
*2dStats:*n:781 *max:295.6 [1-12 9:30] *min:290.0 [1-16 14:23] *rng:1.9% *1Key:[1-12 9:30] *last:[1-16 19:35]
*1dStats:*n:391 *max:294.1 [1-16 9:31] *min:290.0 [1-16 14:23] *rng:1.4% *1Key:[1-16 9:30] *last:[1-16 19:35]
*******************************************
*STARTS* 1-16 19:44
updating position: 1-16 19:44 position:17 cost:291.63870335
POS COST 17 291.63870335 DELTA:4957.86
1-16 19:44 *tradeReport* time: 2024-01-16T12:35:22 BOT execPx:291.62 shares:17 avgPx:291.62
listOfExecs [orderID: 240116007 time: 2024-01-16T12:35:22 side: BOT shares: 17 price: 291.62]
1-16 19:44 avgRange:0.0119 reduceCostTarget:0.9881
1-16 19:44 tgtMargin:1.0089
*Periodic Run* 1-16 19:44
last Live feed time: 1-16 19:44 px:290.75 cost:291.63870335 px/cost:0.997
px:290.75 delta:4943 pos: 17 cost: 291.63870335 buySize:17 refillPx:284.6954 costTgt%:0.9881 refillPx/cost:0.976 refillPx/px:0.979
1-16 19:44 2dP:13.0 1dP:18.0
*2dStats:*n:781 *max:295.6 [1-12 9:30] *min:290.0 [1-16 14:23] *rng:1.9% *1Key:[1-12 9:30] *last:[1-16 19:44]
*1dStats:*n:391 *max:294.1 [1-16 9:31] *min:290.0 [1-16 14:23] *rng:1.4% *1Key:[1-16 9:30] *last:[1-16 19:44]
*******************************************
*STARTS* 1-16 19:53
updating position: 1-16 19:53 position:17 cost:291.63870335
POS COST 17 291.63870335 DELTA:4957.86
1-16 19:53 *tradeReport* time: 2024-01-16T12:35:22 BOT execPx:291.62 shares:17 avgPx:291.62
listOfExecs [orderID: 240116007 time: 2024-01-16T12:35:22 side: BOT shares: 17 price: 291.62]
1-16 19:53 avgRange:0.0119 reduceCostTarget:0.9881
1-16 19:53 tgtMargin:1.0089
*Periodic Run* 1-16 19:53
last Live feed time: 1-16 19:53 px:290.75 cost:291.63870335 px/cost:0.997
px:290.75 avgRange:0.011903920777777298 delta:4943 pos: 17 cost: 291.63870335 buySize:17 refillPx:284.6954 costTgt%:0.9881 refillPx/cost:0.976 refillPx/px:0.979
1-16 19:53 2dP:13.0 1dP:18.0
*2dStats:*n:781 *max:295.6 [1-12 9:30] *min:290.0 [1-16 14:23] *rng:1.9% *1Key:[1-12 9:30] *last:[1-16 19:53]
*1dStats:*n:391 *max:294.1 [1-16 9:31] *min:290.0 [1-16 14:23] *rng:1.4% *1Key:[1-16 9:30] *last:[1-16 19:53]
*******************************************
*STARTS* 1-16 20:04
updating position: 1-16 20:04 position:17 cost:291.63870335
POS COST 17 291.63870335 DELTA:4957.86
1-16 20:04 *tradeReport* time: 2024-01-16T12:35:22 BOT execPx:291.62 shares:17 avgPx:291.62
listOfExecs [orderID: 240116007 time: 2024-01-16T12:35:22 side: BOT shares: 17 price: 291.62]
1-16 20:04 avgRange:0.0119 reduceCostTarget:0.9881
1-16 20:04 tgtMargin:1.0089
*Periodic Run* 1-16 20:04
last Live feed time: 1-16 20:04 px:290.75 cost:291.63870335 px/cost:0.997
px:290.75 avgRange:0.011903920777777298 delta:4943 pos: 17 cost: 291.63870335 buySize:17 refillPx:284.6954 costTgt%:0.9881 refillPx/cost:0.976 refillPx/px:0.979
1-16 20:04 2dP:13.0 1dP:18.0
*2dStats:*n:781 *max:295.6 [1-12 9:30] *min:290.0 [1-16 14:23] *rng:1.9% *1Key:[1-12 9:30] *last:[1-16 20:04]
*1dStats:*n:391 *max:294.1 [1-16 9:31] *min:290.0 [1-16 14:23] *rng:1.4% *1Key:[1-16 9:30] *last:[1-16 20:04]
*******************************************
*STARTS* 1-16 20:10
updating position: 1-16 20:11 position:17 cost:291.63870335
POS COST 17 291.63870335 DELTA:4957.86
1-16 20:11 *tradeReport* time: 2024-01-16T12:35:22 BOT execPx:291.62 shares:17 avgPx:291.62
listOfExecs [orderID: 240116007 time: 2024-01-16T12:35:22 side: BOT shares: 17 price: 291.62]
1-16 20:11 avgRange:0.0119 reduceCostTarget:0.9881
1-16 20:11 tgtMargin:1.0089
*Periodic Run* 1-16 20:11
last Live feed time: 1-16 20:11 px:290.75 cost:291.63870335 px/cost:0.997
px:290.75 avgRange:0.011903920777777298 delta:4943 pos: 17 cost: 291.63870335 buySize:17 refillPx:284.6954 costTgt%:0.9881 refillPx/cost:0.976 refillPx/px:0.979
1-16 20:11 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:295.6 [1-12 9:30] *min:290.0 [1-16 14:23] *rng:1.9% *1Key:[1-12 9:30] *last:[1-16 20:11]
*1dStats:*n:391 *max:294.1 [1-16 9:31] *min:290.0 [1-16 14:23] *rng:1.4% *1Key:[1-16 9:30] *last:[1-16 20:11]
*******************************************
*STARTS* 1-16 22:22
updating position: 1-16 22:22 position:17 cost:291.63870335
POS COST 17 291.63870335 DELTA:4957.86
1-16 22:22 *tradeReport* time: 2024-01-16T12:35:22 BOT execPx:291.62 shares:17 avgPx:291.62
listOfExecs [orderID: 240116007 time: 2024-01-16T12:35:22 side: BOT shares: 17 price: 291.62]
1-16 22:22 avgRange:0.0119 reduceCostTarget:0.9881
1-16 22:22 tgtMargin:1.0089
*Periodic Run* 1-16 22:22
last Live feed time: 1-16 22:22 px:290.75 cost:291.63870335 px/cost:0.997
px:290.75 avgRange:1.19% delta:4943 pos: 17 cost: 291.64 buySize:17 refillPx:284.6954 costTgt%:0.9881 refillPx/cost:0.976 refillPx/px:0.979
1-16 22:22 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:295.6 [1-12 9:30] *min:290.0 [1-16 14:23] *rng:1.9% *1Key:[1-12 9:30] *last:[1-16 22:22]
*1dStats:*n:391 *max:294.1 [1-16 9:31] *min:290.0 [1-16 14:23] *rng:1.4% *1Key:[1-16 9:30] *last:[1-16 22:22]
*******************************************
*STARTS* 1-16 22:23
updating position: 1-16 22:23 position:17 cost:291.63870335
POS COST 17 291.6 DELTA:4957.9
1-16 22:23 *tradeReport* time: 2024-01-16T12:35:22 BOT execPx:291.62 shares:17 avgPx:291.62
listOfExecs [orderID: 240116007 time: 2024-01-16T12:35:22 side: BOT shares: 17 price: 291.62]
1-16 22:23 avgRange:0.0119 reduceCostTarget:0.9881
1-16 22:23 tgtMargin:1.0089
*Periodic Run* 1-16 22:23
last Live feed time: 1-16 22:23 px:290.75 cost:291.63870335 px/cost:0.997
px:290.75 avgRange:1.19% delta:4943 pos: 17 cost: 291.64 buySize:17 refillPx:284.6954 costTgt%:0.9881 refillPx/cost:0.976 refillPx/px:0.979
1-16 22:23 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:295.6 [1-12 9:30] *min:290.0 [1-16 14:23] *rng:1.9% *1Key:[1-12 9:30] *last:[1-16 22:23]
*1dStats:*n:391 *max:294.1 [1-16 9:31] *min:290.0 [1-16 14:23] *rng:1.4% *1Key:[1-16 9:30] *last:[1-16 22:23]
*******************************************
*STARTS* 1-16 22:25
updating position: 1-16 22:25 position:17 cost:291.64
POS COST 17 291.64 DELTA:4957.86
1-16 22:25 *tradeReport* time: 2024-01-16T12:35:22 BOT execPx:291.62 shares:17 avgPx:291.62
listOfExecs [orderID: 240116007 time: 2024-01-16T12:35:22 side: BOT shares: 17 price: 291.62]
1-16 22:25 avgRange:0.0119 reduceCostTarget:0.9881
1-16 22:25 tgtMargin:1.0089
*Periodic Run* 1-16 22:25
last Live feed time: 1-16 22:25 px:290.75 cost:291.63870335 px/cost:0.997
px:290.75 avgRange:1.19% delta:4943 pos:17 cost:291.64 buySize:17 refillPx:284.6954 costTgt%:0.9881 refillPx/cost:0.976 refillPx/px:0.979
1-16 22:25 2dP:13.0 1dP:18.0
*2dStats:*n:781 *max:295.6 [1-12 9:30] *min:290.0 [1-16 14:23] *rng:1.9% *1Key:[1-12 9:30] *last:[1-16 22:25]
*1dStats:*n:391 *max:294.1 [1-16 9:31] *min:290.0 [1-16 14:23] *rng:1.4% *1Key:[1-16 9:30] *last:[1-16 22:25]
*******************************************
*STARTS* 1-17 0:26
updating position: 1-17 0:27 position:17 cost:291.64
POS COST 17 291.64 DELTA:4957.86
1-17 0:27 *tradeReport* time: 2024-01-16T12:35:22 BOT execPx:291.62 shares:17 avgPx:291.62
listOfExecs [orderID: 240116007 time: 2024-01-16T12:35:22 side: BOT shares: 17 price: 291.62]
1-17 0:27 avgRange:0.0119 reduceCostTarget:0.9881
1-17 0:27 tgtMargin:1.0089
*Periodic Run* 1-17 0:27
no live feed
1-17 0:27 2dP:20.0 1dP:0.0
*2dStats:*n:780 *max:295.6 [1-12 9:30] *min:290.0 [1-16 14:23] *rng:1.9% *1Key:[1-12 9:30] *last:[1-16 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-17 0:30
updating position: 1-17 0:30 position:17 cost:291.64
POS COST 17 291.64 DELTA:4957.86
1-17 0:30 *tradeReport* time: 2024-01-16T12:35:22 BOT execPx:291.62 shares:17 avgPx:291.62
listOfExecs [orderID: 240116007 time: 2024-01-16T12:35:22 side: BOT shares: 17 price: 291.62]
1-17 0:30 avgRange:0.0119 costTarget:0.9881
1-17 0:30 tgtMargin:1.0089
*Periodic Run* 1-17 0:30
no live feed
1-17 0:30 2dP:0.0 1dP:0.0
*2dStats:*n:780 *max:295.6 [1-12 9:30] *min:290.0 [1-16 14:23] *rng:1.9% *1Key:[1-12 9:30] *last:[1-16 15:59]
*1dStats:print stats size <5: 0
*******************************************
*STARTS* 1-17 0:39
updating position: 1-17 0:39 position:17 cost:291.64
POS:17 COST:291.64 DELTA:4957.9
1-17 0:39 *tradeReport* time: 2024-01-16T12:35:22 BOT execPx:291.62 shares:17 avgPx:291.62
listOfExecs [orderID: 240116007 time: 2024-01-16T12:35:22 side: BOT shares: 17 price: 291.62]
1-17 0:39 rng:0.0119 costTgt:0.9881
1-17 0:39 tgtMargin:1.0089
*Periodic Run* 1-17 0:39
no live feed
1-17 0:39 2dP:0.0 1dP:0.0
2dStats:n:780 max:295.6 [1-12 9:30] min:290.0 [1-16 14:23] rng:1.9% 1Key:[1-12 9:30] last:[1-16 15:59]
1dStats:print stats size <5: 0
*******************************************
*STARTS* 1-17 0:47
updating position: 1-17 0:47 position:17 cost:291.64
POS:17 COST:291.64 DELTA:4957.9
1-17 0:47 *tradeReport* time: 2024-01-16T12:35:22 BOT execPx:291.62 shares:17 avgPx:291.62
listOfExecs [orderID: 240116007 time: 2024-01-16T12:35:22 side: BOT shares: 17 price: 291.62]
1-17 0:47 rng:0.0119 costTgt:0.9881
1-17 0:47 tgtMargin:1.0089
*Periodic Run* 1-17 0:47
no live feed
1-17 0:47 2dP:0.0 1dP:0.0
2dStats:n:780 max:295.6 [1-12 9:30] min:290.0 [1-16 14:23] rng:1.9% 1Key:[1-12 9:30] last:[1-16 15:59]
1dStats:size<5: 0
*******************************************
*STARTS* 1-17 0:48
updating position: 1-17 0:48 position:17 cost:291.64
POS:17 COST:291.64 DELTA:4957.9
1-17 0:48 *tradeReport* time: 2024-01-16T12:35:22 BOT execPx:291.62 shares:17 avgPx:291.62
listOfExecs [orderID: 240116007 time: 2024-01-16T12:35:22 side: BOT shares: 17 price: 291.62]
1-17 0:48 rng:0.0119 costTgt:0.9881
1-17 0:48 tgtMargin:1.0089
*Periodic Run* 1-17 0:48
no live feed
1-17 0:48 2dP:0.0 1dP:0.0
2dStats:n:780 max:295.6 [1-12 9:30] min:290.0 [1-16 14:23] rng:1.9% 1Key:[1-12 9:30] last:[1-16 15:59]
1dStats:size<5: 0
*******************************************
*STARTS* 1-17 0:55
updating position: 1-17 0:55 position:17 cost:291.64
POS:17 COST:291.64 DELTA:5k
1-17 0:55 *tradeReport* time: 2024-01-16T12:35:22 BOT execPx:291.62 shares:17 avgPx:291.62
listOfExecs [orderID: 240116007 time: 2024-01-16T12:35:22 side: BOT shares: 17 price: 291.62]
1-17 0:55 rng:0.0119 costTgt:0.9881
1-17 0:55 tgtMargin:1.0089
*Periodic Run* 1-17 0:55
no live feed
1-17 0:55 2dP:0.0 1dP:0.0
2dStats:n:780 max:295.6 [1-12 9:30] min:290.0 [1-16 14:23] rng:1.9% 1Key:[1-12 9:30] last:[1-16 15:59]
1dStats:size<5: 0
*Periodic Run* 1-17 1:55
no live feed
1-17 1:55 2dP:20.0 1dP:0.0
2dStats:n:780 max:295.6 [1-12 9:30] min:290.0 [1-16 14:23] rng:1.9% 1Key:[1-12 9:30] last:[1-16 15:59]
1dStats:size<5: 0
*******************************************
*STARTS* 1-17 2:24
updating position: 1-17 2:24 position:17 cost:291.64
POS:17 COST:291.64 DELTA:5k
1-17 2:24 *tradeReport* time: 2024-01-16T12:35:22 BOT execPx:291.62 shares:17 avgPx:291.62
listOfExecs [orderID: 240116007 time: 2024-01-16T12:35:22 side: BOT shares: 17 price: 291.62]
1-17 2:24 rng:1.2% costTgt:0.9881
1-17 2:24 tgtMargin:1.0089
*Periodic Run* 1-17 2:24
no live feed
1-17 2:24 2dP:20.0 1dP:0.0
2dStats:n:780 max:295.6 [1-12 9:30] min:290.0 [1-16 14:23] rng:1.9% 1Key:[1-12 9:30] last:[1-16 15:59]
1dStats:n<5: 0
*******************************************
*STARTS* 1-17 2:25
updating position: 1-17 2:25 position:17 cost:291.64
POS:17 COST:291.64 DELTA:5k
1-17 2:25 *tradeReport* time: 2024-01-16T12:35:22 BOT execPx:291.62 shares:17 avgPx:291.62
listOfExecs [orderID: 240116007 time: 2024-01-16T12:35:22 side: BOT shares: 17 price: 291.62]
1-17 2:25 rng:1.2% costTgt:0.9881
1-17 2:25 tgtMargin:1.0089
*Periodic Run* 1-17 2:25
no live feed
1-17 2:25 2dP:0.0 1dP:0.0
2d$:n:780 max:295.6 [1-12 9:30] min:290.0 [1-16 14:23] rng:1.9% 1Key:[1-12 9:30] last:[1-16 15:59]
1d$:n<5: 0
*******************************************
*STARTS* 1-17 2:29
updating position: 1-17 2:29 position:17 cost:291.64
POS:17 COST:291.64 DELTA:5k
1-17 2:29 *tradeReport* time: 2024-01-16T12:35:22 BOT execPx:291.62 shares:17 avgPx:291.62
listOfExecs [orderID: 240116007 time: 2024-01-16T12:35:22 side: BOT shares: 17 price: 291.62]
1-17 2:29 rng:1.2% costTgt:0.9881
1-17 2:29 tgtMargin:1.0089
*Periodic Run* 1-17 2:29
no live feed
1-17 2:29 2dP:0.0 1dP:0.0
2d$:n:780 max:295.6 [1-12 9:30] min:290.0 [1-16 14:23] rng:1.9% 1Key:[1-12 9:30] last:[1-16 15:59]
1d$:n<5: 0
*******************************************
*STARTS* 1-17 2:49
updating position: 1-17 2:49 position:17 cost:291.64
POS:17 COST:291.64 DELTA:5k
1-17 2:49 *tradeReport* time: 2024-01-16T12:35:22 BOT execPx:291.62 shares:17 avgPx:291.62
listOfExecs [orderID: 240116007 time: 2024-01-16T12:35:22 side: BOT shares: 17 price: 291.62]
1-17 2:49 rng:1.2% costTgt:0.9881
1-17 2:49 tgtMargin:1.0089
*Periodic Run* 1-17 2:50
no live feed
1-17 2:50 2dP:0.0 1dP:0.0
2d$:n:780 max:295.6 [1-12 9:30] min:290.0 [1-16 14:23] rng:1.9% 1Key:[1-12 9:30] last:[1-16 15:59]
1d$:n<5: 0
*Periodic Run* 1-17 3:50
no live feed
1-17 3:50 2dP:20.0 1dP:0.0
2d$:n:780 max:295.6 [1-12 9:30] min:290.0 [1-16 14:23] rng:1.9% 1Key:[1-12 9:30] last:[1-16 15:59]
1d$:n<5: 0
*Periodic Run* 1-17 4:50
no live feed
1-17 4:50 2dP:20.0 1dP:0.0
2d$:n:780 max:295.6 [1-12 9:30] min:290.0 [1-16 14:23] rng:1.9% 1Key:[1-12 9:30] last:[1-16 15:59]
1d$:n<5: 0
*Periodic Run* 1-17 5:50
no live feed
1-17 5:50 2dP:20.0 1dP:0.0
2d$:n:780 max:295.6 [1-12 9:30] min:290.0 [1-16 14:23] rng:1.9% 1Key:[1-12 9:30] last:[1-16 15:59]
1d$:n<5: 0
*Periodic Run* 1-17 6:50
no live feed
1-17 6:50 2dP:20.0 1dP:0.0
2d$:n:780 max:295.6 [1-12 9:30] min:290.0 [1-16 14:23] rng:1.9% 1Key:[1-12 9:30] last:[1-16 15:59]
1d$:n<5: 0
*Periodic Run* 1-17 7:50
no live feed
1-17 7:50 2dP:20.0 1dP:0.0
2d$:n:780 max:295.6 [1-12 9:30] min:290.0 [1-16 14:23] rng:1.9% 1Key:[1-12 9:30] last:[1-16 15:59]
1d$:n<5: 0
*Periodic Run* 1-17 8:50
no live feed
1-17 8:50 2dP:20.0 1dP:0.0
2d$:n:780 max:295.6 [1-12 9:30] min:290.0 [1-16 14:23] rng:1.9% 1Key:[1-12 9:30] last:[1-16 15:59]
1d$:n<5: 0
*******************************************
*STARTS* 1-17 9:00
updating position: 1-17 9:00 position:17 cost:291.64
POS:17 COST:291.64 DELTA:5k
1-17 9:00 *tradeReport* time: 2024-01-16T12:35:22 BOT execPx:291.62 shares:17 avgPx:291.62
listOfExecs [orderID: 240116007 time: 2024-01-16T12:35:22 side: BOT shares: 17 price: 291.62]
1-17 9:00 rng:1.2% costTgt:0.9881
1-17 9:00 tgtMargin:1.0089
*Periodic Run* 1-17 9:00
no live feed
1-17 9:00 2dP:20.0 1dP:0.0
2d$:n:780 max:295.6 [1-12 9:30] min:290.0 [1-16 14:23] rng:1.9% 1Key:[1-12 9:30] last:[1-16 15:59]
1d$:n<5: 0
*Periodic Run* 1-17 10:00
last Live feed time: 1-17 10:00 px:290.81 cost:291.64 px/cost:0.9972
px:290.81 rng:1.2% pos:17 delta:5k cost:291.6 lot:17 refillPx:284.7 costTgt%:0.9881 refill/cost:0.976 refill/px:0.979
1-17 10:00 2dP:14.0 1dP:28.0
2d$:n:813 max:295.6 [1-12 9:30] min:290.0 [1-16 14:23] rng:1.9% 1Key:[1-12 9:30] last:[1-17 10:00]
1d$:n:33 max:292.1 [1-17 9:36] min:290.3 [1-17 9:30] rng:0.6% 1Key:[1-17 9:01] last:[1-17 10:00]
*Periodic Run* 1-17 11:00
last Live feed time: 1-17 11:00 px:292.06 cost:291.64 px/cost:1.0014
px:292.06 rng:1.2% pos:17 delta:5k cost:291.6 lot:17 refillPx:284.7 costTgt%:0.9881 refill/cost:0.976 refill/px:0.975
1-17 11:00 2dP:37.0 1dP:98.0
2d$:n:873 max:295.6 [1-12 9:30] min:290.0 [1-16 14:23] rng:1.9% 1Key:[1-12 9:30] last:[1-17 11:00]
1d$:n:93 max:292.1 [1-17 9:36] min:290.2 [1-17 10:17] rng:0.7% 1Key:[1-17 9:01] last:[1-17 11:00]
*Periodic Run* 1-17 12:00
last Live feed time: 1-17 12:00 px:291.82 cost:291.64 px/cost:1.0006
px:291.82 rng:1.2% pos:17 delta:5k cost:291.6 lot:17 refillPx:284.7 costTgt%:0.9881 refill/cost:0.976 refill/px:0.976
1-17 12:00 2dP:32.0 1dP:79.0
2d$:n:933 max:295.6 [1-12 9:30] min:290.0 [1-16 14:23] rng:1.9% 1Key:[1-12 9:30] last:[1-17 12:00]
1d$:n:153 max:292.3 [1-17 11:05] min:290.2 [1-17 10:17] rng:0.7% 1Key:[1-17 9:01] last:[1-17 12:00]
*Periodic Run* 1-17 13:00
last Live feed time: 1-17 13:00 px:291.54 cost:291.64 px/cost:0.9997
px:291.54 rng:1.2% pos:17 delta:5k cost:291.6 lot:17 refillPx:284.7 costTgt%:0.9881 refill/cost:0.976 refill/px:0.977
1-17 13:00 2dP:27.0 1dP:65.0
2d$:n:993 max:295.6 [1-12 9:30] min:290.0 [1-16 14:23] rng:1.9% 1Key:[1-12 9:30] last:[1-17 13:00]
1d$:n:213 max:292.3 [1-17 11:05] min:290.2 [1-17 10:17] rng:0.7% 1Key:[1-17 9:01] last:[1-17 13:00]
*Periodic Run* 1-17 14:00
last Live feed time: 1-17 14:00 px:291.1 cost:291.64 px/cost:0.9982
px:291.1 rng:1.2% pos:17 delta:5k cost:291.6 lot:17 refillPx:284.7 costTgt%:0.9881 refill/cost:0.976 refill/px:0.978
1-17 14:00 2dP:19.0 1dP:44.0
2d$:n:1053 max:295.6 [1-12 9:30] min:290.0 [1-16 14:23] rng:1.9% 1Key:[1-12 9:30] last:[1-17 14:00]
1d$:n:273 max:292.3 [1-17 11:05] min:290.2 [1-17 10:17] rng:0.7% 1Key:[1-17 9:01] last:[1-17 14:00]
*Periodic Run* 1-17 15:00
last Live feed time: 1-17 15:00 px:291.23 cost:291.64 px/cost:0.9986
px:291.23 rng:1.2% pos:17 delta:5k cost:291.6 lot:17 refillPx:284.7 costTgt%:0.9881 refill/cost:0.976 refill/px:0.978
1-17 15:00 2dP:22.0 1dP:51.0
2d$:n:1113 max:295.6 [1-12 9:30] min:290.0 [1-16 14:23] rng:1.9% 1Key:[1-12 9:30] last:[1-17 15:00]
1d$:n:333 max:292.3 [1-17 11:05] min:290.2 [1-17 10:17] rng:0.7% 1Key:[1-17 9:01] last:[1-17 15:00]
*Periodic Run* 1-17 16:00
last Live feed time: 1-17 16:00 px:291.16 cost:291.64 px/cost:0.9984
px:291.16 rng:1.2% pos:17 delta:5k cost:291.6 lot:17 refillPx:284.7 costTgt%:0.9881 refill/cost:0.976 refill/px:0.978
1-17 16:00 2dP:20.0 1dP:47.0
2d$:n:1173 max:295.6 [1-12 9:30] min:290.0 [1-16 14:23] rng:1.9% 1Key:[1-12 9:30] last:[1-17 16:00]
1d$:n:393 max:292.3 [1-17 11:05] min:290.2 [1-17 10:17] rng:0.7% 1Key:[1-17 9:01] last:[1-17 16:00]
*******************************************
*STARTS* 1-17 16:37
updating position: 1-17 16:37 position:17 cost:291.64
POS:17 COST:291.64 DELTA:5k
1-17 16:37 rng:1.2% costTgt:0.9882
1-17 16:37 tgtMargin:1.0088 tgtPrice:294.21
*Periodic Run* 1-17 16:37
last Live feed time: 1-17 16:37 px:291.16 cost:291.64 px/cost:0.9984
px:291.16 rng:1.2% pos:17 delta:5k cost:291.6 lot:17 refillPx:284.8 costTgt%:0.9882 refill/cost:0.976 refill/px:0.978
1-17 16:37 2dP:0.0 1dP:0.0
2d$:n:781 max:294.1 [1-16 9:31] min:290.0 [1-16 14:23] rng:1.4% 1Key:[1-16 9:30] last:[1-17 16:37]
1d$:n:391 max:292.3 [1-17 11:05] min:290.2 [1-17 10:17] rng:0.7% 1Key:[1-17 9:30] last:[1-17 16:37]
*Periodic Run* 1-17 17:37
last Live feed time: 1-17 16:37 px:291.16 cost:291.64 px/cost:0.9984
px:291.16 rng:1.2% pos:17 delta:5k cost:291.6 lot:17 refillPx:284.8 costTgt%:0.9882 refill/cost:0.976 refill/px:0.978
1-17 17:37 2dP:28.0 1dP:47.0
2d$:n:781 max:294.1 [1-16 9:31] min:290.0 [1-16 14:23] rng:1.4% 1Key:[1-16 9:30] last:[1-17 16:37]
1d$:n:391 max:292.3 [1-17 11:05] min:290.2 [1-17 10:17] rng:0.7% 1Key:[1-17 9:30] last:[1-17 16:37]
*Periodic Run* 1-17 18:37
last Live feed time: 1-17 16:37 px:291.16 cost:291.64 px/cost:0.9984
px:291.16 rng:1.2% pos:17 delta:5k cost:291.6 lot:17 refillPx:284.8 costTgt%:0.9882 refill/cost:0.976 refill/px:0.978
1-17 18:37 2dP:28.0 1dP:47.0
2d$:n:781 max:294.1 [1-16 9:31] min:290.0 [1-16 14:23] rng:1.4% 1Key:[1-16 9:30] last:[1-17 16:37]
1d$:n:391 max:292.3 [1-17 11:05] min:290.2 [1-17 10:17] rng:0.7% 1Key:[1-17 9:30] last:[1-17 16:37]
*Periodic Run* 1-17 19:37
last Live feed time: 1-17 16:37 px:291.16 cost:291.64 px/cost:0.9984
px:291.16 rng:1.2% pos:17 delta:5k cost:291.6 lot:17 refillPx:284.8 costTgt%:0.9882 refill/cost:0.976 refill/px:0.978
1-17 19:37 2dP:28.0 1dP:47.0
2d$:n:781 max:294.1 [1-16 9:31] min:290.0 [1-16 14:23] rng:1.4% 1Key:[1-16 9:30] last:[1-17 16:37]
1d$:n:391 max:292.3 [1-17 11:05] min:290.2 [1-17 10:17] rng:0.7% 1Key:[1-17 9:30] last:[1-17 16:37]
*******************************************
*STARTS* 1-17 21:27
updating position: 1-17 21:27 position:17 cost:291.64
POS:17 COST:291.64 DELTA:5k
*Periodic Run* 1-17 21:27
last Live feed time: 1-17 21:27 px:291.16 cost:291.64 px/cost:0.9984
px:291.16 rng:0.0% pos:17 delta:5k cost:291.6 lot:17 refillPx:285.8 costTgt%:0.99 refill/cost:0.98 refill/px:0.982
1-17 21:27 2dP:0.0 1dP:0.0
2d$:n<5: 1
1d$:n<5: 1
1-17 21:28 rng:1.2% costTgt:0.9882
1-17 21:28 tgtMargin:1.0088 tgtPrice:294.21
*******************************************
*STARTS* 1-17 21:29
updating position: 1-17 21:29 position:17 cost:291.64
POS:17 COST:291.6 DELT:5k
1-17 21:29 rng:1.2% costTgt:0.9882
1-17 21:29 tgtMargin:1.0088 tgtPrice:294.21
*Periodic Run* 1-17 21:29
no live feed
1-17 21:29 2dP:0.0 1dP:0.0
2d$:n:780 max:294.1 [1-16 9:31] min:290.0 [1-16 14:23] rng:1.4% 1Key:[1-16 9:30] last:[1-17 15:59]
1d$:n:390 max:292.3 [1-17 11:05] min:290.2 [1-17 10:17] rng:0.7% 1Key:[1-17 9:30] last:[1-17 15:59]
*******************************************
*STARTS* 1-17 21:31
updating position: 1-17 21:31 position:17 cost:291.64
POS:17 COST:291.6 DELT:5k
1-17 21:31 rng:1.2% costTgt:0.9882
1-17 21:31 tgtMargin:1.0088 tgtPrice:294.21
*Periodic Run* 1-17 21:31
last Live feed time: 1-17 21:31 px:291.16 cost:291.64 px/cost:0.9984
px:291.16 rng:1.2% pos:17 delta:5k cost:291.6 lot:17 refillPx:284.8 costTgt%:0.9882 refill/cost:0.976 refill/px:0.978
1-17 21:31 2dP:0.0 1dP:0.0
2d$:n:781 max:294.1 [1-16 9:31] min:290.0 [1-16 14:23] rng:1.4% 1Key:[1-16 9:30] last:[1-17 21:31]
1d$:n:391 max:292.3 [1-17 11:05] min:290.2 [1-17 10:17] rng:0.7% 1Key:[1-17 9:30] last:[1-17 21:31]
*******************************************
*STARTS* 1-17 21:33
updating position: 1-17 21:33 position:17 cost:291.64
POS:17 COST:291.6 DELT:5k
1-17 21:33 rng:1.2% costTgt:0.9882
1-17 21:33 tgtMargin:1.0088 tgtPrice:294.21
*Periodic Run*
no live feed
1-17 21:33 2dP:0.0 1dP:0.0
2d$:n:780 max:294.1 [1-16 9:31] min:290.0 [1-16 14:23] rng:1.4% 1Key:[1-16 9:30] last:[1-17 15:59]
1d$:n:390 max:292.3 [1-17 11:05] min:290.2 [1-17 10:17] rng:0.7% 1Key:[1-17 9:30] last:[1-17 15:59]
*******************************************
*STARTS* 1-17 21:36
updating position: 1-17 21:36 position:17 cost:291.64
POS:17 COST:291.6 DELT:5k
1-17 21:36 rng:1.2% costTgt:0.988
1-17 21:36 tgtMargin:1.0088 tgtPrice:294.21
*Periodic Run*
last Live feed time: 1-17 21:36 px:291.16 cost:291.6 p/cost:0.998
p:291.16 rng:1.2% pos:17 delta:5k cost:291.6 lot:17 fillP:284.8 costTgt:0.988 fillP/cost:0.976 fillP/px:0.978
1-17 21:36 2dP:0.0 1dP:0.0
2d$:n:781 max:294.1 [1-16 9:31] min:290.0 [1-16 14:23] rng:1.4% 1Key:[1-16 9:30] last:[1-17 21:36]
1d$:n:391 max:292.3 [1-17 11:05] min:290.2 [1-17 10:17] rng:0.7% 1Key:[1-17 9:30] last:[1-17 21:36]
*******************************************
*STARTS* 1-17 21:39
updating position: 1-17 21:39 position:17 cost:291.64
POS:17 COST:291.6 DELT:5k
1-17 21:39 rng:1.2% costTgt:0.988
1-17 21:39 tgtMargin:1.0088 tgtPrice:294.21
*Periodic Run* 21:39
last Live feed time: 1-17 21:39 p:291.16 cost:291.6 p/cost:0.998
p:291.16 rng:1.2% pos:17 delta:5k cost:291.6 lot:17 fillP:284.8 costTgt:0.988 fillP/cost:0.976 fillP/px:0.978
1-17 21:39 2dP:0.0 1dP:0.0
2d$:n:781 max:294.1 [1-16 9:31] min:290.0 [1-16 14:23] rng:1.4% 1Key:[1-16 9:30] last:[1-17 21:39]
1d$:n:391 max:292.3 [1-17 11:05] min:290.2 [1-17 10:17] rng:0.7% 1Key:[1-17 9:30] last:[1-17 21:39]
*******************************************
*STARTS* 1-17 22:06
updating position: 1-17 22:06 position:17 cost:291.64
POS:17 COST:291.6 DELT:5k
*******************************************
*STARTS* 1-17 22:06
updating position: 1-17 22:06 position:17 cost:291.64
POS:17 COST:291.6 DELT:5k
*Periodic Run* 22:06
no live feed
1-17 22:06 2dP:0.0 1dP:0.0
2d$:n<5: 0
1d$:n<5: 0
1-17 22:06 rng:1.2% costTgt:0.988
1-17 22:06 tgtMargin:1.0088 tgtPrice:294.21
*******************************************
*STARTS* 1-17 22:07
updating position: 1-17 22:07 position:17 cost:291.64
POS:17 COST:291.6 DELT:5k
1-17 22:07 rng:1.2% costTgt:0.988
1-17 22:07 tgtMargin:1.0088 tgtPrice:294.21
*Periodic Run* 22:07
last Live feed time: 1-17 22:07 p:291.16 cost:291.6 p/cost:0.998
p:291.16 rng:1.2% pos:17 delta:5k cost:291.6 lot:17 fillP:284.78 costTgt:0.988 fillP/cost:0.976 fillP/px:0.978
1-17 22:07 2dP:0.0 1dP:0.0
2d$:n:781 max:294.1 [1-16 9:31] min:290.0 [1-16 14:23] rng:1.4% 1Key:[1-16 9:30] last:[1-17 22:07]
1d$:n:391 max:292.3 [1-17 11:05] min:290.2 [1-17 10:17] rng:0.7% 1Key:[1-17 9:30] last:[1-17 22:07]
*******************************************
*STARTS* 1-17 22:11
updating position: 1-17 22:11 position:17 cost:291.64
POS:17 COST:291.6 DELT:5k
1-17 22:11 rng:1.2% costTgt:0.988
1-17 22:11 tgtMargin:1.0088 tgtPrice:294.21
*Periodic Run* 22:11
last Live feed time: 1-17 22:11 p:291.16 cost:291.6 p/cost:0.998
p:291.16 rng:1.2% pos:17 delta:5k cost:291.6 lot:17 fillP:284.78 costTgt:0.988 fillP/cost:0.976 fillP/px:0.978
1-17 22:11 2dP:0.0 1dP:0.0
2d$:n:781 max:294.1 [1-16 9:31] min:290.0 [1-16 14:23] rng:1.4% 1Key:[1-16 9:30] last:[1-17 22:11]
1d$:n:391 max:292.3 [1-17 11:05] min:290.2 [1-17 10:17] rng:0.7% 1Key:[1-17 9:30] last:[1-17 22:11]
*******************************************
*STARTS* 1-17 22:12
updating position: 1-17 22:12 position:17 cost:291.64
POS:17 COST:291.6 DELT:5k
1-17 22:12 rng:1.2% costTgt:0.988
1-17 22:12 tgtMargin:1.0088 tgtPrice:294.21
*Periodic Run* 22:12
last Live feed time: 1-17 22:12 p:291.16 cost:291.6 p/cost:0.998
p:291.16 rng:1.2% pos:17 delta:5k cost:291.6 lot:17 fillP:284.78 costTgt:0.988 fillP/cost:0.976 fillP/px:0.978
1-17 22:12 2dP:0.0 1dP:0.0
2d$:n:781 max:294.1 [1-16 9:31] min:290.0 [1-16 14:23] rng:1.4% 1Key:[1-16 9:30] last:[1-17 22:12]
1d$:n:391 max:292.3 [1-17 11:05] min:290.2 [1-17 10:17] rng:0.7% 1Key:[1-17 9:30] last:[1-17 22:12]
*******************************************
*STARTS* 1-17 22:14
updating position: 1-17 22:14 position:17 cost:291.64
POS:17 COST:291.6 DELT:5k
1-17 22:14 rng:1.2% costTgt:0.988
1-17 22:14 tgtMargin:1.0088 tgtPrice:294.21
*Periodic Run* 22:15
no live feed
1-17 22:15 2dP:30.0 1dP:52.0
2d$:n:780 max:294.1 [1-16 9:31] min:290.0 [1-16 14:23] rng:1.4% 1Key:[1-16 9:30] last:[1-17 15:59]
1d$:n:390 max:292.3 [1-17 11:05] min:290.2 [1-17 10:17] rng:0.7% 1Key:[1-17 9:30] last:[1-17 15:59]
*******************************************
*STARTS* 1-18 6:50
updating position: 1-18 6:50 position:17 cost:291.64
POS:17 COST:291.6 DELT:5k
1-18 6:51 rng:1.2% costTgt:0.988
1-18 6:51 tgtMargin:1.0088 tgtPrice:294.21
*Periodic Run* 6:51
no live feed
1-18 6:51 2dP:0.0 1dP:0.0
2d$:n:780 max:294.1 [1-16 9:31] min:290.0 [1-16 14:23] rng:1.4% 1Key:[1-16 9:30] last:[1-17 15:59]
1d$:n<5: 0
*******************************************
*STARTS* 1-18 6:59
updating position: 1-18 6:59 position:17 cost:291.64
POS:17 COST:291.6 DELT:5k
1-18 7:00 rng:1.2% costTgt:0.988
1-18 7:00 tgtMargin:1.0088 tgtPrice:294.21
*Periodic Run* 7:00
no live feed
1-18 7:00 2dP:0.0 1dP:0.0
2d$:n:780 max:294.1 [1-16 9:31] min:290.0 [1-16 14:23] rng:1.4% 1Key:[1-16 9:30] last:[1-17 15:59]
1d$:n<5: 0
*Periodic Run* 8:00
no live feed
1-18 8:00 2dP:30.0 1dP:0.0
2d$:n:780 max:294.1 [1-16 9:31] min:290.0 [1-16 14:23] rng:1.4% 1Key:[1-16 9:30] last:[1-17 15:59]
1d$:n<5: 0
*******************************************
*STARTS* 1-18 8:19
updating position: 1-18 8:19 position:17 cost:291.64
POS:17 COST:291.6 DELT:5k
*Periodic Run* 8:20
no live feed
1-18 8:20 2dP:0.0 1dP:0.0
2d$:n<5: 0
1d$:n<5: 0
1-18 8:20 rng:1.2% costTgt:0.988
1-18 8:20 tgtMargin:1.0088 tgtPrice:294.21
*******************************************
*STARTS* 1-18 8:30
updating position: 1-18 8:30 position:17 cost:291.64
POS:17 COST:291.6 DELT:5k
1-18 8:30 rng:1.2% costTgt:0.988
1-18 8:30 tgtMargin:1.0088 tgtPrice:294.21
*Periodic Run* 8:30
no live feed
1-18 8:30 2dP:0.0 1dP:0.0
2d$:n:780 max:294.1 [1-16 9:31] min:290.0 [1-16 14:23] rng:1.4% 1Key:[1-16 9:30] last:[1-17 15:59]
1d$:n<5: 0
*******************************************
*STARTS* 1-18 8:34
updating position: 1-18 8:34 position:17 cost:291.64
POS:17 COST:291.6 DELT:5k
1-18 8:35 rng:1.2% costTgt:0.988
1-18 8:35 tgtMargin:1.0088 tgtPrice:294.21
*Periodic Run* 8:35
no live feed
1-18 8:35 2dP:30.0 1dP:0.0
2d$:n:780 max:294.1 [1-16 9:31] min:290.0 [1-16 14:23] rng:1.4% 1Key:[1-16 9:30] last:[1-17 15:59]
1d$:n<5: 0
*Periodic Run* 9:35
last Live feed time: 1-18 9:35 p:292.49 cost:291.6 p/cost:1.003
p:292.49 rng:1.2% pos:17 delta:5k cost:291.6 lot:17 fillP:284.78 costTgt:0.988 fillP/cost:0.976 fillP/px:0.974
1-18 9:35 2dP:60.0 1dP:100.0
2d$:n:790 max:294.1 [1-16 9:31] min:290.0 [1-16 14:23] rng:1.4% 1Key:[1-16 9:30] last:[1-18 9:35]
1d$:n:10 max:292.4 [1-18 9:35] min:291.6 [1-18 9:27] rng:0.3% 1Key:[1-18 8:35] last:[1-18 9:35]
****CUT**** 1-18 10:29:50 1dP:100.0 2dp:100.0 px/Cost:1.0088 reqMargin:1.0088 rng:0.0118
ordID:240118003 tradID:240118003 SELL Px:294.25 qty:17 cost:291.64 MCD 1-18 10:29 INVENTORY_CUTTER Created reqMargin:1.0088140500107083 tgtSellPx:294.21 askPx:294.25
2D$:n:844 max:294.2 [1-16 9:31] min:290.0 [1-16 14:23] rng:1.4% 1Key:[1-16 9:30] last:[1-18 10:29]
1D$:n:64 max:294.0 [1-18 10:29] min:291.6 [1-18 9:27] rng:0.9% 1Key:[1-18 8:35] last:[1-18 10:29]
1-18 10:29 *openOrder* status:Submitted orderID: 240118003 orderType: LMT action: SELL totalQuantity: 17 filledQty:  limitPrice: 294.25
1-18 10:29 *openOrder* all live orders {240118003=orderID: 240118003 orderType: LMT action: SELL totalQuantity: 17 filledQty:  limitPrice: 294.25}
1-18 10:29 *OrderStatus*:Submitted orderId:240118003 filled:0 remaining:17 fillPx0.0 lastFillPx:0.0
10:29:58 order blocked by:[orderID: 240118003 orderType: LMT action: SELL totalQuantity: 17 filledQty:  limitPrice: 294.25] orderStatus:{240118003=Submitted}
10:29:59 order blocked by:[orderID: 240118003 orderType: LMT action: SELL totalQuantity: 17 filledQty:  limitPrice: 294.25] orderStatus:{240118003=Submitted}
10:30:01 order blocked by:[orderID: 240118003 orderType: LMT action: SELL totalQuantity: 17 filledQty:  limitPrice: 294.25] orderStatus:{240118003=Submitted}
10:30:15 order blocked by:[orderID: 240118003 orderType: LMT action: SELL totalQuantity: 17 filledQty:  limitPrice: 294.25] orderStatus:{240118003=Submitted}
10:30:21 order blocked by:[orderID: 240118003 orderType: LMT action: SELL totalQuantity: 17 filledQty:  limitPrice: 294.25] orderStatus:{240118003=Submitted}
updating position: 1-18 10:30 position:0 cost:0.0
1-18 10:30 *tradeReport* time: 2024-01-18T10:30:28 SLD execPx:294.25 shares:17 avgPx:294.25
1-18 10:30 *openOrder* status:Filled orderID: 240118003 orderType: LMT action: SELL totalQuantity: 17 filledQty:  limitPrice: 294.25
1-18 10:30 *openOrder*:removing order. Status: Filled orderID: 240118003 orderType: LMT action: SELL totalQuantity: 17 filledQty:  limitPrice: 294.25
1-18 10:30 *openOrder*:aftr removal. openOrders: {}
1-18 10:30 *OrderStatus*:Filled orderId:240118003 filled:17 remaining:0 fillPx294.25 lastFillPx:294.25
1-18 10:30 *openOrder* status:Filled orderID: 240118003 orderType: LMT action: SELL totalQuantity: 17 filledQty:  limitPrice: 294.25
1-18 10:30 *openOrder*:removing order. Status: Filled orderID: 240118003 orderType: LMT action: SELL totalQuantity: 17 filledQty:  limitPrice: 294.25
1-18 10:30 *openOrder*:aftr removal. openOrders: {}
1-18 10:30 *OrderStatus*:Filled orderId:240118003 filled:17 remaining:0 fillPx294.25 lastFillPx:294.25
1.*commission report* orderID:240118003 commission:0.376097 orderID: 240118003 realized pnl: 44.015903
2.*commission report* orderID:240118003 commission: 0.376097 realized pnl: 44.015903
updating position: 1-18 10:30 position:0 cost:0.0
updating position: 1-18 10:30 position:0 cost:0.0
*Periodic Run* 10:35
last Live feed time: 1-18 10:35 p:293.88 
1-18 10:35 *chek orderStatus {240118003=Filled}
1-18 10:35 2dP:92.0 1dP:89.0
2d$:n:850 max:294.2 [1-16 9:31] min:290.0 [1-16 14:23] rng:1.4% 1Key:[1-16 9:30] last:[1-18 10:35]
1d$:n:70 max:294.2 [1-18 10:30] min:291.6 [1-18 9:27] rng:0.9% 1Key:[1-18 8:35] last:[1-18 10:35]
updating position: 1-18 10:36 position:0 cost:0.0
updating position: 1-18 10:36 position:0 cost:0.0
*Periodic Run* 11:35
last Live feed time: 1-18 11:35 p:293.38 
1-18 11:35 *chek orderStatus {240118003=Filled}
1-18 11:35 2dP:79.0 1dP:67.0
2d$:n:910 max:294.3 [1-18 10:41] min:290.0 [1-16 14:23] rng:1.5% 1Key:[1-16 9:30] last:[1-18 11:35]
1d$:n:130 max:294.3 [1-18 10:41] min:291.6 [1-18 9:27] rng:0.9% 1Key:[1-18 8:35] last:[1-18 11:35]
*Periodic Run* 12:35
last Live feed time: 1-18 12:35 p:292.42 
1-18 12:35 *chek orderStatus {240118003=Filled}
1-18 12:35 2dP:56.0 1dP:32.0
2d$:n:970 max:294.3 [1-18 10:41] min:290.0 [1-16 14:23] rng:1.5% 1Key:[1-16 9:30] last:[1-18 12:35]
1d$:n:190 max:294.3 [1-18 10:41] min:291.6 [1-18 9:27] rng:0.9% 1Key:[1-18 8:35] last:[1-18 12:35]
*Periodic Run* 13:35
last Live feed time: 1-18 13:35 p:293.2 
1-18 13:35 *chek orderStatus {240118003=Filled}
1-18 13:35 2dP:75.0 1dP:60.0
2d$:n:1027 max:294.3 [1-18 10:41] min:290.0 [1-16 14:23] rng:1.5% 1Key:[1-16 9:30] last:[1-18 13:35]
1d$:n:247 max:294.3 [1-18 10:41] min:291.6 [1-18 9:27] rng:0.9% 1Key:[1-18 8:35] last:[1-18 13:35]
*Periodic Run* 14:35
last Live feed time: 1-18 14:35 p:294.13 
1-18 14:35 *chek orderStatus {240118003=Filled}
1-18 14:35 2dP:97.0 1dP:95.0
2d$:n:1087 max:294.3 [1-18 10:41] min:290.0 [1-16 14:23] rng:1.5% 1Key:[1-16 9:30] last:[1-18 14:35]
1d$:n:307 max:294.3 [1-18 10:41] min:291.6 [1-18 9:27] rng:0.9% 1Key:[1-18 8:35] last:[1-18 14:35]
*******************************************
*STARTS* 1-18 15:27
updating position: 1-18 15:27 position:0 cost:0.0
POS:0 COST:0.0 DELT:0k
1-18 15:27 rng:1.2% costTgt:0.988
1-18 15:27 tgtMargin:1.0088 tgtPrice:0.0
*Periodic Run* 15:27
last Live feed time: 1-18 15:27 p:294.42 
1-18 15:27 2dP:0.0 1dP:0.0
2d$:n<5: 1
1d$:n<5: 1
*******************************************
*STARTS* 1-18 15:31
updating position: 1-18 15:31 position:0 cost:0.0
POS:0 COST:0.0 DELT:0k
1-18 15:31 rng:1.2% costTgt:0.988
1-18 15:31 tgtMargin:1.0088 tgtPrice:0.0
*Periodic Run* 15:32
no live feed
1-18 15:32 2dP:0.0 1dP:0.0
2d$:n:752 max:294.4 [1-18 15:30] min:290.2 [1-17 10:17] rng:1.5% 1Key:[1-17 9:30] last:[1-18 15:31]
1d$:n:362 max:294.4 [1-18 15:30] min:291.7 [1-18 9:30] rng:0.9% 1Key:[1-18 9:30] last:[1-18 15:31]
*******************************************
*STARTS* 1-18 15:41
updating position: 1-18 15:41 position:0 cost:0.0
POS:0 COST:0.0 DELT:0k
*Periodic Run* 15:41
last Live feed time: 1-18 15:41 p:294.43 
1-18 15:41 2dP:0.0 1dP:0.0
2d$:n<5: 1
1d$:n<5: 1
*1st Buy* 1-18 15:41:32 1dp:0.0 2dp:0.0
ordID:240118374 tradID:240118374 BUY px:294.4 buySize:16 MCD 1-18 15:41 INVENTORY_ADDER Created
2D$:n<5: 1 1D$:n<5: 1
1-18 15:41 *openOrder* status:Submitted orderID: 240118374 orderType: LMT action: BUY totalQuantity: 16 filledQty:  limitPrice: 294.4
1-18 15:41 *openOrder* all live orders {240118374=orderID: 240118374 orderType: LMT action: BUY totalQuantity: 16 filledQty:  limitPrice: 294.4}
1-18 15:41 *OrderStatus*:Submitted orderId:240118374 filled:0 remaining:16 fillPx0.0 lastFillPx:0.0
updating position: 1-18 15:41 position:16 cost:294.4
1-18 15:41 *tradeReport* time: 2024-01-18T15:41:35 BOT execPx:294.4 shares:16 avgPx:294.4
1-18 15:41 *openOrder* status:Filled orderID: 240118374 orderType: LMT action: BUY totalQuantity: 16 filledQty:  limitPrice: 294.4
1-18 15:41 *openOrder*:removing order. Status: Filled orderID: 240118374 orderType: LMT action: BUY totalQuantity: 16 filledQty:  limitPrice: 294.4
1-18 15:41 *openOrder*:aftr removal. openOrders: {}
1-18 15:41 *OrderStatus*:Filled orderId:240118374 filled:16 remaining:0 fillPx294.4 lastFillPx:294.4
1-18 15:41 *openOrder* status:Filled orderID: 240118374 orderType: LMT action: BUY totalQuantity: 16 filledQty:  limitPrice: 294.4
1-18 15:41 *openOrder*:removing order. Status: Filled orderID: 240118374 orderType: LMT action: BUY totalQuantity: 16 filledQty:  limitPrice: 294.4
1-18 15:41 *openOrder*:aftr removal. openOrders: {}
1-18 15:41 *OrderStatus*:Filled orderId:240118374 filled:16 remaining:0 fillPx294.4 lastFillPx:294.4
1.*commission report* orderID:240118374 commission:0.321457 
2.*commission report* orderID:240118374 commission: 0.321457 
updating position: 1-18 15:41 position:16 cost:294.42
1-18 15:41 rng:1.2% costTgt:0.988
1-18 15:41 tgtMargin:1.0088 tgtPrice:297.01
updating position: 1-18 15:46 position:16 cost:294.42
*******************************************
*STARTS* 1-18 15:49
updating position: 1-18 15:49 position:16 cost:294.42
POS:16 COST:294.4 DELT:5k
1-18 15:49 *tradeReport* time: 2024-01-18T15:41:35 BOT execPx:294.4 shares:16 avgPx:294.4
listOfExecs [orderID: 240118374 time: 2024-01-18T15:41:35 side: BOT shares: 16 price: 294.4]
*Periodic Run* 15:49
last Live feed time: 1-18 15:49 p:294.24 cost:294.4 p/cost:0.999
p:294.24 rng:0.0% pos:16 delta:5k cost:294.4 lot:16 fillP:288.53 costTgt:0.99 fillP/cost:0.98 fillP/px:0.981
1-18 15:49 2dP:100.0 1dP:100.0
2d$:n<5: 1
1d$:n<5: 1
1-18 15:49 rng:1.2% costTgt:0.988
1-18 15:49 tgtMargin:1.0088 tgtPrice:297.01
*Periodic Run* 16:49
last Live feed time: 1-18 16:00 p:294.36 cost:294.4 p/cost:1.0
p:294.36 rng:1.2% pos:16 delta:5k cost:294.4 lot:16 fillP:287.52 costTgt:0.988 fillP/cost:0.977 fillP/px:0.977
1-18 16:49 2dP:98.0 1dP:97.0
2d$:n:781 max:294.5 [1-18 15:52] min:290.2 [1-17 10:17] rng:1.5% 1Key:[1-17 9:30] last:[1-18 16:00]
1d$:n:391 max:294.5 [1-18 15:52] min:291.7 [1-18 9:30] rng:0.9% 1Key:[1-18 9:30] last:[1-18 16:00]
*Periodic Run* 17:49
last Live feed time: 1-18 16:00 p:294.36 cost:294.4 p/cost:1.0
p:294.36 rng:1.2% pos:16 delta:5k cost:294.4 lot:16 fillP:287.52 costTgt:0.988 fillP/cost:0.977 fillP/px:0.977
1-18 17:49 2dP:98.0 1dP:97.0
2d$:n:781 max:294.5 [1-18 15:52] min:290.2 [1-17 10:17] rng:1.5% 1Key:[1-17 9:30] last:[1-18 16:00]
1d$:n:391 max:294.5 [1-18 15:52] min:291.7 [1-18 9:30] rng:0.9% 1Key:[1-18 9:30] last:[1-18 16:00]
*Periodic Run* 18:49
last Live feed time: 1-18 16:00 p:294.36 cost:294.4 p/cost:1.0
p:294.36 rng:1.2% pos:16 delta:5k cost:294.4 lot:16 fillP:287.52 costTgt:0.988 fillP/cost:0.977 fillP/px:0.977
1-18 18:49 2dP:98.0 1dP:97.0
2d$:n:781 max:294.5 [1-18 15:52] min:290.2 [1-17 10:17] rng:1.5% 1Key:[1-17 9:30] last:[1-18 16:00]
1d$:n:391 max:294.5 [1-18 15:52] min:291.7 [1-18 9:30] rng:0.9% 1Key:[1-18 9:30] last:[1-18 16:00]
