****************STARTS 12-13 9:16
POS COST 0 0.0
****************STARTS 12-13 9:19
no live feed
12-13 9:19 *3dP%: 0.0 *1dP%: 0.0
stats 3d: print stats:empty
*stats 1d: print stats:empty
****************STARTS 12-13 9:21
POS COST 0 0.0
9:22:13 last Live price feed time: 12-13 9:22 px: 291.63
12-13 9:22 *3dP%: 97.0 *1dP%: 100.0
stats 3d: *n: 1635 *max: 291.8 [ 12-12 18:33 ] *min 285.7 [ 12-11 9:30 ] *rng 2.1 % *1st Key: [ 12-11 8:00 ] *last: [ 12-13 9:22 ]
*stats 1d: *n: 285 *max: 291.63 [ 12-13 9:17 ] *min 291.0 [ 12-13 4:38 ] *rng 0.2 % *1st Key: [ 12-13 4:38 ] *last: [ 12-13 9:22 ]
10:22:13 last Live price feed time: 12-13 10:22 px: 292.71
12-13 10:22 *3dP%: 90.0 *1dP%: 68.0
stats 3d: *n: 1689 *max: 293.5 [ 12-13 9:57 ] *min 285.7 [ 12-11 9:30 ] *rng 2.7 % *1st Key: [ 12-11 8:00 ] *last: [ 12-13 10:22 ]
*stats 1d: *n: 339 *max: 293.5 [ 12-13 9:57 ] *min 291.0 [ 12-13 4:38 ] *rng 0.9 % *1st Key: [ 12-13 4:38 ] *last: [ 12-13 10:22 ]
11:22:13 last Live price feed time: 12-13 11:22 px: 293.36
12-13 11:22 *3dP%: 97.0 *1dP%: 92.0
stats 3d: *n: 1748 *max: 293.56 [ 12-13 9:57 ] *min 285.7 [ 12-11 9:30 ] *rng 2.8 % *1st Key: [ 12-11 8:00 ] *last: [ 12-13 11:22 ]
*stats 1d: *n: 398 *max: 293.56 [ 12-13 9:57 ] *min 291.0 [ 12-13 4:38 ] *rng 0.9 % *1st Key: [ 12-13 4:38 ] *last: [ 12-13 11:22 ]
****************STARTS 12-13 18:00
****************STARTS 12-13 18:01
POS COST 0 0.0
18:01:51 last Live price feed time: 12-13 18:01 px: 295.93
12-13 18:01 *3dP%: 100.0 *1dP%: 100.0
stats 3d: *n: 2154 *max: 295.94 [ 12-13 15:59 ] *min 285.7 [ 12-11 9:30 ] *rng 3.6 % *1st Key: [ 12-11 8:00 ] *last: [ 12-13 18:01 ]
*stats 1d: *n: 804 *max: 295.94 [ 12-13 15:59 ] *min 291.0 [ 12-13 4:38 ] *rng 1.7 % *1st Key: [ 12-13 4:38 ] *last: [ 12-13 18:01 ]
