******** 11-28 9:30
orderID: 3 tradeID: 102 action: BUY BUY: px: 281.1 qty: 5 MCD 11-28 9:30 INVENTORY_ADDER Created
******** 11-29 9:39
orderID: 84 tradeID: 101 action: BUY px: 281.29 qty: 5 MCD 11-29 9:39 INVENTORY_ADDER Created
6:51:18 position update: 5 281.35906
6:53:04 position update: 5 281.35906
6:55:15 position update: 5 281.35906
7:02:52 position update: 5 281.35906
7:03:42 position update: 5 281.35906
7:05:57 position update: 5 281.35906
7:08:02 position update: 5 281.35906
7:08:31 position update: 5 281.35906
7:09:42 position update: 5 281.35906
7:20:04 position update: 5 281.35906
7:20:35 position update: 5 281.35906
7:22:05 position update: 5 281.35906
7:23:06 position update: 5 281.35906
updating position: 7:24:11 position update: 5 281.35906
updating position: 7:25:49 position update: 5 281.35906
