****************STARTS 12-13 9:16
POS COST 0 0.0
****************STARTS 12-13 9:19
no live feed
12-13 9:19 *3dP%: 0.0 *1dP%: 0.0
stats 3d: print stats:empty
*stats 1d: print stats:empty
****************STARTS 12-13 9:21
POS COST 0 0.0
9:22:13 last Live price feed time: 12-13 9:22 px: 291.63
12-13 9:22 *3dP%: 97.0 *1dP%: 100.0
stats 3d: *n: 1635 *max: 291.8 [ 12-12 18:33 ] *min 285.7 [ 12-11 9:30 ] *rng 2.1 % *1st Key: [ 12-11 8:00 ] *last: [ 12-13 9:22 ]
*stats 1d: *n: 285 *max: 291.63 [ 12-13 9:17 ] *min 291.0 [ 12-13 4:38 ] *rng 0.2 % *1st Key: [ 12-13 4:38 ] *last: [ 12-13 9:22 ]
10:22:13 last Live price feed time: 12-13 10:22 px: 292.71
12-13 10:22 *3dP%: 90.0 *1dP%: 68.0
stats 3d: *n: 1689 *max: 293.5 [ 12-13 9:57 ] *min 285.7 [ 12-11 9:30 ] *rng 2.7 % *1st Key: [ 12-11 8:00 ] *last: [ 12-13 10:22 ]
*stats 1d: *n: 339 *max: 293.5 [ 12-13 9:57 ] *min 291.0 [ 12-13 4:38 ] *rng 0.9 % *1st Key: [ 12-13 4:38 ] *last: [ 12-13 10:22 ]
11:22:13 last Live price feed time: 12-13 11:22 px: 293.36
12-13 11:22 *3dP%: 97.0 *1dP%: 92.0
stats 3d: *n: 1748 *max: 293.56 [ 12-13 9:57 ] *min 285.7 [ 12-11 9:30 ] *rng 2.8 % *1st Key: [ 12-11 8:00 ] *last: [ 12-13 11:22 ]
*stats 1d: *n: 398 *max: 293.56 [ 12-13 9:57 ] *min 291.0 [ 12-13 4:38 ] *rng 0.9 % *1st Key: [ 12-13 4:38 ] *last: [ 12-13 11:22 ]
****************STARTS 12-13 18:00
****************STARTS 12-13 18:01
POS COST 0 0.0
18:01:51 last Live price feed time: 12-13 18:01 px: 295.93
12-13 18:01 *3dP%: 100.0 *1dP%: 100.0
stats 3d: *n: 2154 *max: 295.94 [ 12-13 15:59 ] *min 285.7 [ 12-11 9:30 ] *rng 3.6 % *1st Key: [ 12-11 8:00 ] *last: [ 12-13 18:01 ]
*stats 1d: *n: 804 *max: 295.94 [ 12-13 15:59 ] *min 291.0 [ 12-13 4:38 ] *rng 1.7 % *1st Key: [ 12-13 4:38 ] *last: [ 12-13 18:01 ]
****************STARTS 12-14 2:22
POS COST 0 0.0
no live feed
12-14 2:22 *3dP%: 98.0 *1dP%: 0.0
stats 3d: *n: 2272 *max: 296.5 [ 12-13 19:42 ] *min 285.7 [ 12-11 9:30 ] *rng 3.8 % *1st Key: [ 12-11 8:00 ] *last: [ 12-13 19:59 ]
*stats 1d: print stats:empty
****************STARTS 12-14 2:34
POS COST 0 0.0
no live feed
12-14 2:35 *3dP%: 98.0 *1dP%: 0.0
stats 3d: *n: 2272 *max: 296.5 [ 12-13 19:42 ] *min 285.7 [ 12-11 9:30 ] *rng 3.8 % *1st Key: [ 12-11 8:00 ] *last: [ 12-13 19:59 ]
*stats 1d: print stats:empty
no live feed
12-14 3:35 *3dP%: 98.0 *1dP%: 0.0
stats 3d: *n: 2272 *max: 296.5 [ 12-13 19:42 ] *min 285.7 [ 12-11 9:30 ] *rng 3.8 % *1st Key: [ 12-11 8:00 ] *last: [ 12-13 19:59 ]
*stats 1d: print stats:empty
no live feed
12-14 4:35 *3dP%: 98.0 *1dP%: 0.0
stats 3d: *n: 2272 *max: 296.5 [ 12-13 19:42 ] *min 285.7 [ 12-11 9:30 ] *rng 3.8 % *1st Key: [ 12-11 8:00 ] *last: [ 12-13 19:59 ]
*stats 1d: print stats:empty
5:35:03 last Live price feed time: 12-14 5:09 px: 297.05
12-14 5:35 *3dP%: 100.0 *1dP%: 0.0
stats 3d: *n: 2273 *max: 296.5 [ 12-14 5:09 ] *min 285.7 [ 12-11 9:30 ] *rng 3.8 % *1st Key: [ 12-11 8:00 ] *last: [ 12-14 5:09 ]
*stats 1d: print stats:empty
6:35:03 last Live price feed time: 12-14 6:31 px: 297.1
12-14 6:35 *3dP%: 100.0 *1dP%: 0.0
stats 3d: *n: 2276 *max: 296.89 [ 12-14 6:14 ] *min 285.7 [ 12-11 9:30 ] *rng 3.9 % *1st Key: [ 12-11 8:00 ] *last: [ 12-14 6:31 ]
*stats 1d: print stats:empty
7:35:03 last Live price feed time: 12-14 6:31 px: 297.1
12-14 7:35 *3dP%: 100.0 *1dP%: 0.0
stats 3d: *n: 2276 *max: 296.89 [ 12-14 6:14 ] *min 285.7 [ 12-11 9:30 ] *rng 3.9 % *1st Key: [ 12-11 8:00 ] *last: [ 12-14 6:31 ]
*stats 1d: print stats:empty
8:35:03 last Live price feed time: 12-14 8:00 px: 296.1
12-14 8:35 *3dP%: 93.0 *1dP%: 100.0
stats 3d: *n: 2277 *max: 296.89 [ 12-14 6:14 ] *min 285.7 [ 12-11 9:30 ] *rng 3.9 % *1st Key: [ 12-11 8:00 ] *last: [ 12-14 8:00 ]
*stats 1d: *n: 5 *max: 296.79 [ 12-14 6:14 ] *min 297.04 [ 12-14 8:00 ] *rng -0.1 % *1st Key: [ 12-14 5:09 ] *last: [ 12-14 8:00 ]
9:35:03 last Live price feed time: 12-14 9:35 px: 293.78
12-14 9:35 *3dP%: 72.0 *1dP%: 3.0
stats 3d: *n: 2286 *max: 296.89 [ 12-14 6:14 ] *min 285.7 [ 12-11 9:30 ] *rng 3.9 % *1st Key: [ 12-11 8:00 ] *last: [ 12-14 9:35 ]
*stats 1d: *n: 14 *max: 296.86 [ 12-14 6:14 ] *min 293.68 [ 12-14 9:34 ] *rng 1.1 % *1st Key: [ 12-14 5:09 ] *last: [ 12-14 9:35 ]
****FIRST**** 12-14 10:07:24
****first buying 3dp: 39.0 1dp: 0.0
orderID: 231214004 tradeID: 231214004 action: BUY px: 290.03 size: 5 MCD 12-14 10:07 INVENTORY_ADDER Created
3 Day Stats: *n: 2318 *max: 296.89 [ 12-14 6:14 ] *min 285.7 [ 12-11 9:30 ] *rng 3.9 % *1st Key: [ 12-11 8:00 ] *last: [ 12-14 10:07 ] 1DStats: *n: 46 *max: 296.86 [ 12-14 6:14 ] *min 290.24 [ 12-14 10:07 ] *rng 2.3 % *1st Key: [ 12-14 5:09 ] *last: [ 12-14 10:07 ]
10:07:25 openOrder callback: orderID: 231214004 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 290.03 orderState status: Submitted
10:07:35 order blocked: MCD [orderID: 231214004 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 290.03] **statusMap: {231214004=Submitted}
updating position: 10:07:36 position: 5 cost: 290.03
10:07:36 openOrder callback: orderID: 231214004 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 290.03 orderState status: Filled
12-14 10:07 filled orderID: 231214004 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 290.03
openOrder callback:removing order orderID: 231214004 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 290.03 status: Filled
10:07:36 openOrder callback:after removal.open orders: MCD {}
10:07:36 openOrder callback: orderID: 231214004 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 290.03 orderState status: Filled
12-14 10:07 filled orderID: 231214004 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 290.03
openOrder callback:removing order orderID: 231214004 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 290.03 status: Filled
10:07:36 openOrder callback:after removal.open orders: MCD {}
updating position: 10:07:36 position: 5 cost: 290.09905139999995
updating position: 10:12:46 position: 5 cost: 290.09905145
updating position: 10:12:46 position: 5 cost: 290.09905145
10:35:04 last Live price feed time: 12-14 10:35 px: 291.23
periodic check: 10:35:04 orderStatus {231214004=Filled}
12-14 10:35 *3dP%: 49.0 *1dP%: 17.0
stats 3d: *n: 2346 *max: 296.89 [ 12-14 6:14 ] *min 285.7 [ 12-11 9:30 ] *rng 3.9 % *1st Key: [ 12-11 8:00 ] *last: [ 12-14 10:35 ]
*stats 1d: *n: 74 *max: 296.86 [ 12-14 6:14 ] *min 290.12 [ 12-14 10:07 ] *rng 2.3 % *1st Key: [ 12-14 5:09 ] *last: [ 12-14 10:35 ]
11:35:04 last Live price feed time: 12-14 11:35 px: 290.21
periodic check: 11:35:04 orderStatus {231214004=Filled}
12-14 11:35 *3dP%: 40.0 *1dP%: 2.0
stats 3d: *n: 2406 *max: 296.89 [ 12-14 6:14 ] *min 285.7 [ 12-11 9:30 ] *rng 3.9 % *1st Key: [ 12-11 8:00 ] *last: [ 12-14 11:35 ]
*stats 1d: *n: 134 *max: 296.86 [ 12-14 6:14 ] *min 290.07 [ 12-14 11:18 ] *rng 2.3 % *1st Key: [ 12-14 5:09 ] *last: [ 12-14 11:35 ]
12:35:04 last Live price feed time: 12-14 12:35 px: 290.23
periodic check: 12:35:04 orderStatus {231214004=Filled}
12-14 12:35 *3dP%: 40.0 *1dP%: 5.0
stats 3d: *n: 2466 *max: 296.89 [ 12-14 6:14 ] *min 285.7 [ 12-11 9:30 ] *rng 3.9 % *1st Key: [ 12-11 8:00 ] *last: [ 12-14 12:35 ]
*stats 1d: *n: 194 *max: 296.86 [ 12-14 6:14 ] *min 289.9 [ 12-14 11:52 ] *rng 2.4 % *1st Key: [ 12-14 5:09 ] *last: [ 12-14 12:35 ]
13:35:04 last Live price feed time: 12-14 13:34 px: 288.38
periodic check: 13:35:04 orderStatus {231214004=Filled}
12-14 13:35 *3dP%: 24.0 *1dP%: 3.0
stats 3d: *n: 2525 *max: 296.89 [ 12-14 6:14 ] *min 285.7 [ 12-11 9:30 ] *rng 3.9 % *1st Key: [ 12-11 8:00 ] *last: [ 12-14 13:34 ]
*stats 1d: *n: 253 *max: 296.86 [ 12-14 6:14 ] *min 288.11 [ 12-14 13:27 ] *rng 3.0 % *1st Key: [ 12-14 5:09 ] *last: [ 12-14 13:34 ]
14:35:04 last Live price feed time: 12-14 14:34 px: 289.24
periodic check: 14:35:04 orderStatus {231214004=Filled}
12-14 14:35 *3dP%: 32.0 *1dP%: 13.0
stats 3d: *n: 2585 *max: 296.89 [ 12-14 6:14 ] *min 285.7 [ 12-11 9:30 ] *rng 3.9 % *1st Key: [ 12-11 8:00 ] *last: [ 12-14 14:34 ]
*stats 1d: *n: 313 *max: 296.86 [ 12-14 6:14 ] *min 288.11 [ 12-14 13:27 ] *rng 3.0 % *1st Key: [ 12-14 5:09 ] *last: [ 12-14 14:34 ]
15:35:04 last Live price feed time: 12-14 15:35 px: 289.63
periodic check: 15:35:04 orderStatus {231214004=Filled}
12-14 15:35 *3dP%: 35.0 *1dP%: 17.0
stats 3d: *n: 2646 *max: 296.89 [ 12-14 6:14 ] *min 285.7 [ 12-11 9:30 ] *rng 3.9 % *1st Key: [ 12-11 8:00 ] *last: [ 12-14 15:35 ]
*stats 1d: *n: 374 *max: 296.86 [ 12-14 6:14 ] *min 288.11 [ 12-14 13:27 ] *rng 3.0 % *1st Key: [ 12-14 5:09 ] *last: [ 12-14 15:35 ]
16:35:04 last Live price feed time: 12-14 16:34 px: 289.5
periodic check: 16:35:04 orderStatus {231214004=Filled}
12-14 16:35 *3dP%: 34.0 *1dP%: 16.0
stats 3d: *n: 2673 *max: 296.89 [ 12-14 6:14 ] *min 285.7 [ 12-11 9:30 ] *rng 3.9 % *1st Key: [ 12-11 8:00 ] *last: [ 12-14 16:34 ]
*stats 1d: *n: 401 *max: 296.86 [ 12-14 6:14 ] *min 288.11 [ 12-14 13:27 ] *rng 3.0 % *1st Key: [ 12-14 5:09 ] *last: [ 12-14 16:34 ]
17:35:04 last Live price feed time: 12-14 17:33 px: 290.02
periodic check: 17:35:04 orderStatus {231214004=Filled}
12-14 17:35 *3dP%: 39.0 *1dP%: 22.0
stats 3d: *n: 2676 *max: 296.89 [ 12-14 6:14 ] *min 285.7 [ 12-11 9:30 ] *rng 3.9 % *1st Key: [ 12-11 8:00 ] *last: [ 12-14 17:33 ]
*stats 1d: *n: 404 *max: 296.86 [ 12-14 6:14 ] *min 288.11 [ 12-14 13:27 ] *rng 3.0 % *1st Key: [ 12-14 5:09 ] *last: [ 12-14 17:33 ]
18:35:04 last Live price feed time: 12-14 17:33 px: 290.02
periodic check: 18:35:04 orderStatus {231214004=Filled}
12-14 18:35 *3dP%: 39.0 *1dP%: 22.0
stats 3d: *n: 2676 *max: 296.89 [ 12-14 6:14 ] *min 285.7 [ 12-11 9:30 ] *rng 3.9 % *1st Key: [ 12-11 8:00 ] *last: [ 12-14 17:33 ]
*stats 1d: *n: 404 *max: 296.86 [ 12-14 6:14 ] *min 288.11 [ 12-14 13:27 ] *rng 3.0 % *1st Key: [ 12-14 5:09 ] *last: [ 12-14 17:33 ]
****************STARTS 12-15 8:27
****************STARTS 12-15 8:28
updating position: 8:28:30 position: 5 cost: 290.09906
POS COST 5 290.09906
no live feed
12-15 8:28 *3dP%: 21.0 *1dP%: 0.0
stats 3d: *n: 1813 *max: 297.1 [ 12-14 5:09 ] *min 288.1 [ 12-14 13:27 ] *rng 3.1 % *1st Key: [ 12-13 4:38 ] *last: [ 12-14 19:59 ]
*stats 1d: print stats:empty
9:28:47 last Live price feed time: 12-15 9:28 px: 290.15
12-15 9:28 *3dP%: 23.0 *1dP%: 0.0
stats 3d: *n: 1814 *max: 297.1 [ 12-14 5:09 ] *min 288.1 [ 12-14 13:27 ] *rng 3.1 % *1st Key: [ 12-13 4:38 ] *last: [ 12-15 9:28 ]
*stats 1d: print stats:empty
10:28:47 last Live price feed time: 12-15 10:28 px: 286.26
12-15 10:28 *3dP%: 2.0 *1dP%: 5.0
stats 3d: *n: 1873 *max: 297.1 [ 12-14 5:09 ] *min 286.03 [ 12-15 10:26 ] *rng 3.9 % *1st Key: [ 12-13 4:38 ] *last: [ 12-15 10:28 ]
*stats 1d: *n: 60 *max: 291.02 [ 12-15 9:30 ] *min 286.03 [ 12-15 10:26 ] *rng 1.7 % *1st Key: [ 12-15 9:28 ] *last: [ 12-15 10:28 ]
11:28:47 last Live price feed time: 12-15 11:28 px: 286.11
12-15 11:28 *3dP%: 3.0 *1dP%: 7.0
stats 3d: *n: 1933 *max: 297.1 [ 12-14 5:09 ] *min 285.74 [ 12-15 10:45 ] *rng 4.0 % *1st Key: [ 12-13 4:38 ] *last: [ 12-15 11:28 ]
*stats 1d: *n: 120 *max: 291.02 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 1.8 % *1st Key: [ 12-15 9:28 ] *last: [ 12-15 11:28 ]
12:28:48 last Live price feed time: 12-15 12:28 px: 286.71
12-15 12:28 *3dP%: 9.0 *1dP%: 18.0
stats 3d: *n: 1992 *max: 297.1 [ 12-14 5:09 ] *min 285.74 [ 12-15 10:45 ] *rng 4.0 % *1st Key: [ 12-13 4:38 ] *last: [ 12-15 12:28 ]
*stats 1d: *n: 179 *max: 291.02 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 1.8 % *1st Key: [ 12-15 9:28 ] *last: [ 12-15 12:28 ]
13:28:48 last Live price feed time: 12-15 13:28 px: 286.51
12-15 13:28 *3dP%: 7.0 *1dP%: 15.0
stats 3d: *n: 2052 *max: 297.1 [ 12-14 5:09 ] *min 285.74 [ 12-15 10:45 ] *rng 4.0 % *1st Key: [ 12-13 4:38 ] *last: [ 12-15 13:28 ]
*stats 1d: *n: 239 *max: 291.02 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 1.8 % *1st Key: [ 12-15 9:28 ] *last: [ 12-15 13:28 ]
14:28:48 last Live price feed time: 12-15 14:28 px: 286.38
12-15 14:28 *3dP%: 6.0 *1dP%: 12.0
stats 3d: *n: 2112 *max: 297.1 [ 12-14 5:09 ] *min 285.74 [ 12-15 10:45 ] *rng 4.0 % *1st Key: [ 12-13 4:38 ] *last: [ 12-15 14:28 ]
*stats 1d: *n: 299 *max: 291.02 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 1.8 % *1st Key: [ 12-15 9:28 ] *last: [ 12-15 14:28 ]
15:28:48 last Live price feed time: 12-15 15:28 px: 286.3
12-15 15:28 *3dP%: 5.0 *1dP%: 11.0
stats 3d: *n: 2172 *max: 297.1 [ 12-14 5:09 ] *min 285.74 [ 12-15 10:45 ] *rng 4.0 % *1st Key: [ 12-13 4:38 ] *last: [ 12-15 15:28 ]
*stats 1d: *n: 359 *max: 291.02 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 1.8 % *1st Key: [ 12-15 9:28 ] *last: [ 12-15 15:28 ]
16:28:48 last Live price feed time: 12-15 16:00 px: 286.99
12-15 16:28 *3dP%: 11.0 *1dP%: 24.0
stats 3d: *n: 2204 *max: 297.1 [ 12-14 5:09 ] *min 285.74 [ 12-15 10:45 ] *rng 4.0 % *1st Key: [ 12-13 4:38 ] *last: [ 12-15 16:00 ]
*stats 1d: *n: 391 *max: 291.02 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 1.8 % *1st Key: [ 12-15 9:28 ] *last: [ 12-15 16:00 ]
17:28:48 last Live price feed time: 12-15 16:00 px: 286.99
12-15 17:28 *3dP%: 11.0 *1dP%: 24.0
stats 3d: *n: 2204 *max: 297.1 [ 12-14 5:09 ] *min 285.74 [ 12-15 10:45 ] *rng 4.0 % *1st Key: [ 12-13 4:38 ] *last: [ 12-15 16:00 ]
*stats 1d: *n: 391 *max: 291.02 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 1.8 % *1st Key: [ 12-15 9:28 ] *last: [ 12-15 16:00 ]
18:28:47 last Live price feed time: 12-15 16:00 px: 286.99
12-15 18:28 *3dP%: 11.0 *1dP%: 24.0
stats 3d: *n: 2204 *max: 297.1 [ 12-14 5:09 ] *min 285.74 [ 12-15 10:45 ] *rng 4.0 % *1st Key: [ 12-13 4:38 ] *last: [ 12-15 16:00 ]
*stats 1d: *n: 391 *max: 291.02 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 1.8 % *1st Key: [ 12-15 9:28 ] *last: [ 12-15 16:00 ]
19:28:48 last Live price feed time: 12-15 16:00 px: 286.99
12-15 19:28 *3dP%: 11.0 *1dP%: 24.0
stats 3d: *n: 2204 *max: 297.1 [ 12-14 5:09 ] *min 285.74 [ 12-15 10:45 ] *rng 4.0 % *1st Key: [ 12-13 4:38 ] *last: [ 12-15 16:00 ]
*stats 1d: *n: 391 *max: 291.02 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 1.8 % *1st Key: [ 12-15 9:28 ] *last: [ 12-15 16:00 ]
20:28:47 last Live price feed time: 12-15 16:00 px: 286.99
12-15 20:28 *3dP%: 11.0 *1dP%: 24.0
stats 3d: *n: 2204 *max: 297.1 [ 12-14 5:09 ] *min 285.74 [ 12-15 10:45 ] *rng 4.0 % *1st Key: [ 12-13 4:38 ] *last: [ 12-15 16:00 ]
*stats 1d: *n: 391 *max: 291.02 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 1.8 % *1st Key: [ 12-15 9:28 ] *last: [ 12-15 16:00 ]
21:28:48 last Live price feed time: 12-15 16:00 px: 286.99
12-15 21:28 *3dP%: 11.0 *1dP%: 24.0
stats 3d: *n: 2204 *max: 297.1 [ 12-14 5:09 ] *min 285.74 [ 12-15 10:45 ] *rng 4.0 % *1st Key: [ 12-13 4:38 ] *last: [ 12-15 16:00 ]
*stats 1d: *n: 391 *max: 291.02 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 1.8 % *1st Key: [ 12-15 9:28 ] *last: [ 12-15 16:00 ]
22:28:48 last Live price feed time: 12-15 16:00 px: 286.99
12-15 22:28 *3dP%: 11.0 *1dP%: 24.0
stats 3d: *n: 2204 *max: 297.1 [ 12-14 5:09 ] *min 285.74 [ 12-15 10:45 ] *rng 4.0 % *1st Key: [ 12-13 4:38 ] *last: [ 12-15 16:00 ]
*stats 1d: *n: 391 *max: 291.02 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 1.8 % *1st Key: [ 12-15 9:28 ] *last: [ 12-15 16:00 ]
23:28:48 last Live price feed time: 12-15 16:00 px: 286.99
12-15 23:28 *3dP%: 11.0 *1dP%: 24.0
stats 3d: *n: 2204 *max: 297.1 [ 12-14 5:09 ] *min 285.74 [ 12-15 10:45 ] *rng 4.0 % *1st Key: [ 12-13 4:38 ] *last: [ 12-15 16:00 ]
*stats 1d: *n: 391 *max: 291.02 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 1.8 % *1st Key: [ 12-15 9:28 ] *last: [ 12-15 16:00 ]
****************STARTS 12-18 7:03
updating position: 7:03:25 position: 5 cost: 290.09906
POS COST 5 290.09906
no live feed
12-18 7:03 *3dP%: 0.0 *1dP%: 0.0
stats 3d: print stats:empty
*stats 1d: print stats:empty
****************STARTS 12-18 7:04
updating position: 7:04:19 position: 5 cost: 290.09906
POS COST 5 290.09906
no live feed
12-18 7:04 *3dP%: 11.0 *1dP%: 0.0
stats 3d: *n: 1523 *max: 297.1 [ 12-14 5:09 ] *min 285.74 [ 12-15 10:45 ] *rng 4.0 % *1st Key: [ 12-14 5:09 ] *last: [ 12-15 19:59 ]
*stats 1d: print stats:empty
****************STARTS 12-18 8:09
updating position: 8:09:08 position: 5 cost: 290.09906
POS COST 5 290.09906
no live feed
12-18 8:09 *3dP%: 11.0 *1dP%: 0.0
stats 3d: *n: 1523 *max: 297.1 [ 12-14 5:09 ] *min 285.74 [ 12-15 10:45 ] *rng 4.0 % *1st Key: [ 12-14 5:09 ] *last: [ 12-15 19:59 ]
*stats 1d: print stats:empty
****************STARTS 12-18 8:11
updating position: 8:11:30 position: 5 cost: 290.09906
POS COST 5 290.09906
no live feed
12-18 8:11 *3dP%: 11.0 *1dP%: 0.0
stats 3d: *n: 1523 *max: 297.1 [ 12-14 5:09 ] *min 285.74 [ 12-15 10:45 ] *rng 4.0 % *1st Key: [ 12-14 5:09 ] *last: [ 12-15 19:59 ]
*stats 1d: print stats:empty
9:11:48 last Live price feed time: 12-18 8:50 px: 287.3
12-18 9:11 *3dP%: 14.0 *1dP%: 0.0
stats 3d: *n: 1524 *max: 297.1 [ 12-14 5:09 ] *min 285.74 [ 12-15 10:45 ] *rng 4.0 % *1st Key: [ 12-14 5:09 ] *last: [ 12-18 8:50 ]
*stats 1d: print stats:empty
10:11:46 last Live price feed time: 12-18 10:11 px: 288.64
12-18 10:11 *3dP%: 26.0 *1dP%: 88.0
stats 3d: *n: 1568 *max: 297.1 [ 12-14 5:09 ] *min 285.74 [ 12-15 10:45 ] *rng 4.0 % *1st Key: [ 12-14 5:09 ] *last: [ 12-18 10:11 ]
*stats 1d: *n: 45 *max: 288.77 [ 12-18 9:30 ] *min 287.67 [ 12-18 8:50 ] *rng 0.4 % *1st Key: [ 12-18 8:50 ] *last: [ 12-18 10:11 ]
11:11:48 last Live price feed time: 12-18 11:11 px: 289.81
12-18 11:11 *3dP%: 36.0 *1dP%: 100.0
stats 3d: *n: 1628 *max: 297.1 [ 12-14 5:09 ] *min 285.74 [ 12-15 10:45 ] *rng 4.0 % *1st Key: [ 12-14 5:09 ] *last: [ 12-18 11:11 ]
*stats 1d: *n: 105 *max: 289.81 [ 12-18 11:11 ] *min 287.67 [ 12-18 8:50 ] *rng 0.7 % *1st Key: [ 12-18 8:50 ] *last: [ 12-18 11:11 ]
12:11:48 last Live price feed time: 12-18 12:11 px: 289.4
12-18 12:11 *3dP%: 32.0 *1dP%: 60.0
stats 3d: *n: 1688 *max: 297.1 [ 12-14 5:09 ] *min 285.74 [ 12-15 10:45 ] *rng 4.0 % *1st Key: [ 12-14 5:09 ] *last: [ 12-18 12:11 ]
*stats 1d: *n: 165 *max: 290.55 [ 12-18 11:26 ] *min 287.67 [ 12-18 8:50 ] *rng 1.0 % *1st Key: [ 12-18 8:50 ] *last: [ 12-18 12:11 ]
13:11:48 last Live price feed time: 12-18 13:11 px: 289.66
12-18 13:11 *3dP%: 35.0 *1dP%: 69.0
stats 3d: *n: 1748 *max: 297.1 [ 12-14 5:09 ] *min 285.74 [ 12-15 10:45 ] *rng 4.0 % *1st Key: [ 12-14 5:09 ] *last: [ 12-18 13:11 ]
*stats 1d: *n: 225 *max: 290.55 [ 12-18 11:26 ] *min 287.67 [ 12-18 8:50 ] *rng 1.0 % *1st Key: [ 12-18 8:50 ] *last: [ 12-18 13:11 ]
14:11:48 last Live price feed time: 12-18 14:11 px: 289.46
12-18 14:11 *3dP%: 33.0 *1dP%: 62.0
stats 3d: *n: 1807 *max: 297.1 [ 12-14 5:09 ] *min 285.74 [ 12-15 10:45 ] *rng 4.0 % *1st Key: [ 12-14 5:09 ] *last: [ 12-18 14:11 ]
*stats 1d: *n: 284 *max: 290.55 [ 12-18 11:26 ] *min 287.67 [ 12-18 8:50 ] *rng 1.0 % *1st Key: [ 12-18 8:50 ] *last: [ 12-18 14:11 ]
15:11:49 last Live price feed time: 12-18 15:11 px: 289.8
12-18 15:11 *3dP%: 36.0 *1dP%: 74.0
stats 3d: *n: 1867 *max: 297.1 [ 12-14 5:09 ] *min 285.74 [ 12-15 10:45 ] *rng 4.0 % *1st Key: [ 12-14 5:09 ] *last: [ 12-18 15:11 ]
*stats 1d: *n: 344 *max: 290.55 [ 12-18 11:26 ] *min 287.67 [ 12-18 8:50 ] *rng 1.0 % *1st Key: [ 12-18 8:50 ] *last: [ 12-18 15:11 ]
16:11:49 last Live price feed time: 12-18 16:00 px: 290.23
12-18 16:11 *3dP%: 40.0 *1dP%: 89.0
stats 3d: *n: 1916 *max: 297.1 [ 12-14 5:09 ] *min 285.74 [ 12-15 10:45 ] *rng 4.0 % *1st Key: [ 12-14 5:09 ] *last: [ 12-18 16:00 ]
*stats 1d: *n: 393 *max: 290.55 [ 12-18 11:26 ] *min 287.67 [ 12-18 8:50 ] *rng 1.0 % *1st Key: [ 12-18 8:50 ] *last: [ 12-18 16:00 ]
17:11:49 last Live price feed time: 12-18 17:10 px: 290.22
12-18 17:11 *3dP%: 39.0 *1dP%: 89.0
stats 3d: *n: 1917 *max: 297.1 [ 12-14 5:09 ] *min 285.74 [ 12-15 10:45 ] *rng 4.0 % *1st Key: [ 12-14 5:09 ] *last: [ 12-18 17:10 ]
*stats 1d: *n: 394 *max: 290.55 [ 12-18 11:26 ] *min 287.67 [ 12-18 8:50 ] *rng 1.0 % *1st Key: [ 12-18 8:50 ] *last: [ 12-18 17:10 ]
18:11:49 last Live price feed time: 12-18 17:10 px: 290.22
12-18 18:11 *3dP%: 39.0 *1dP%: 89.0
stats 3d: *n: 1917 *max: 297.1 [ 12-14 5:09 ] *min 285.74 [ 12-15 10:45 ] *rng 4.0 % *1st Key: [ 12-14 5:09 ] *last: [ 12-18 17:10 ]
*stats 1d: *n: 394 *max: 290.55 [ 12-18 11:26 ] *min 287.67 [ 12-18 8:50 ] *rng 1.0 % *1st Key: [ 12-18 8:50 ] *last: [ 12-18 17:10 ]
19:11:48 last Live price feed time: 12-18 19:11 px: 290.23
12-18 19:11 *3dP%: 40.0 *1dP%: 89.0
stats 3d: *n: 1918 *max: 297.1 [ 12-14 5:09 ] *min 285.74 [ 12-15 10:45 ] *rng 4.0 % *1st Key: [ 12-14 5:09 ] *last: [ 12-18 19:11 ]
*stats 1d: *n: 395 *max: 290.55 [ 12-18 11:26 ] *min 287.67 [ 12-18 8:50 ] *rng 1.0 % *1st Key: [ 12-18 8:50 ] *last: [ 12-18 19:11 ]
20:11:48 last Live price feed time: 12-18 19:11 px: 290.23
12-18 20:11 *3dP%: 40.0 *1dP%: 89.0
stats 3d: *n: 1918 *max: 297.1 [ 12-14 5:09 ] *min 285.74 [ 12-15 10:45 ] *rng 4.0 % *1st Key: [ 12-14 5:09 ] *last: [ 12-18 19:11 ]
*stats 1d: *n: 395 *max: 290.55 [ 12-18 11:26 ] *min 287.67 [ 12-18 8:50 ] *rng 1.0 % *1st Key: [ 12-18 8:50 ] *last: [ 12-18 19:11 ]
21:11:48 last Live price feed time: 12-18 19:11 px: 290.23
12-18 21:11 *3dP%: 40.0 *1dP%: 89.0
stats 3d: *n: 1918 *max: 297.1 [ 12-14 5:09 ] *min 285.74 [ 12-15 10:45 ] *rng 4.0 % *1st Key: [ 12-14 5:09 ] *last: [ 12-18 19:11 ]
*stats 1d: *n: 395 *max: 290.55 [ 12-18 11:26 ] *min 287.67 [ 12-18 8:50 ] *rng 1.0 % *1st Key: [ 12-18 8:50 ] *last: [ 12-18 19:11 ]
22:11:48 last Live price feed time: 12-18 19:11 px: 290.23
12-18 22:11 *3dP%: 40.0 *1dP%: 89.0
stats 3d: *n: 1918 *max: 297.1 [ 12-14 5:09 ] *min 285.74 [ 12-15 10:45 ] *rng 4.0 % *1st Key: [ 12-14 5:09 ] *last: [ 12-18 19:11 ]
*stats 1d: *n: 395 *max: 290.55 [ 12-18 11:26 ] *min 287.67 [ 12-18 8:50 ] *rng 1.0 % *1st Key: [ 12-18 8:50 ] *last: [ 12-18 19:11 ]
23:11:49 last Live price feed time: 12-18 19:11 px: 290.23
12-18 23:11 *3dP%: 40.0 *1dP%: 89.0
stats 3d: *n: 1918 *max: 297.1 [ 12-14 5:09 ] *min 285.74 [ 12-15 10:45 ] *rng 4.0 % *1st Key: [ 12-14 5:09 ] *last: [ 12-18 19:11 ]
*stats 1d: *n: 395 *max: 290.55 [ 12-18 11:26 ] *min 287.67 [ 12-18 8:50 ] *rng 1.0 % *1st Key: [ 12-18 8:50 ] *last: [ 12-18 19:11 ]
0:11:48 last Live price feed time: 12-18 19:11 px: 290.23
12-19 0:11 *3dP%: 40.0 *1dP%: 89.0
stats 3d: *n: 1918 *max: 297.1 [ 12-14 5:09 ] *min 285.74 [ 12-15 10:45 ] *rng 4.0 % *1st Key: [ 12-14 5:09 ] *last: [ 12-18 19:11 ]
*stats 1d: *n: 395 *max: 290.55 [ 12-18 11:26 ] *min 287.67 [ 12-18 8:50 ] *rng 1.0 % *1st Key: [ 12-18 8:50 ] *last: [ 12-18 19:11 ]
****************STARTS 12-19 6:28
updating position: 6:28:36 position: 5 cost: 290.09906
POS COST 5 290.09906
12-19 6:28 profit margin required: 1.0070471395773677
no live feed
12-19 6:28 *3dP%: 84.0 *1dP%: 0.0
stats 3d: *n: 1302 *max: 291.09 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 1.9 % *1st Key: [ 12-15 9:28 ] *last: [ 12-18 19:59 ]
*stats 1d: print stats:empty
*******************************************
****************STARTS 12-19 6:32
updating position: 6:32:20 position: 5 cost: 290.09906
POS COST 5 290.09906
12-19 6:32 profit margin required: 1.0070471395773677
12-19 6:32 no live feed
12-19 6:32 *3dP%: 84.0 *1dP%: 0.0
stats 3d: *n: 1302 *max: 291.09 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 1.9 % *1st Key: [ 12-15 9:28 ] *last: [ 12-18 19:59 ]
*stats 1d: print stats:empty
12-19 7:32 no live feed
12-19 7:32 *3dP%: 84.0 *1dP%: 0.0
stats 3d: *n: 1302 *max: 291.09 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 1.9 % *1st Key: [ 12-15 9:28 ] *last: [ 12-18 19:59 ]
*stats 1d: print stats:empty
12-19 8:32 last Live price feed time: 12-19 7:47 px: 289.46
12-19 8:32 *3dP%: 70.0 *1dP%: 0.0
stats 3d: *n: 1303 *max: 291.09 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 1.9 % *1st Key: [ 12-15 9:28 ] *last: [ 12-19 7:47 ]
*stats 1d: print stats:empty
12-19 9:32 last Live price feed time: 12-19 9:32 px: 291.12
12-19 9:32 *3dP%: 93.0 *1dP%: 100.0
stats 3d: *n: 1308 *max: 291.55 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 2.0 % *1st Key: [ 12-15 9:28 ] *last: [ 12-19 9:32 ]
*stats 1d: *n: 6 *max: 290.77 [ 12-19 9:31 ] *min 290.33 [ 12-19 7:47 ] *rng 0.2 % *1st Key: [ 12-19 7:47 ] *last: [ 12-19 9:32 ]
12-19 10:32 last Live price feed time: 12-19 10:32 px: 290.6
12-19 10:32 *3dP%: 84.0 *1dP%: 46.0
stats 3d: *n: 1368 *max: 291.55 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 2.0 % *1st Key: [ 12-15 9:28 ] *last: [ 12-19 10:32 ]
*stats 1d: *n: 66 *max: 291.42 [ 12-19 9:31 ] *min 289.91 [ 12-19 7:47 ] *rng 0.5 % *1st Key: [ 12-19 7:47 ] *last: [ 12-19 10:32 ]
12-19 11:32 last Live price feed time: 12-19 11:32 px: 291.13
12-19 11:32 *3dP%: 93.0 *1dP%: 80.0
stats 3d: *n: 1428 *max: 291.55 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 2.0 % *1st Key: [ 12-15 9:28 ] *last: [ 12-19 11:32 ]
*stats 1d: *n: 126 *max: 291.44 [ 12-19 9:31 ] *min 289.91 [ 12-19 7:47 ] *rng 0.5 % *1st Key: [ 12-19 7:47 ] *last: [ 12-19 11:32 ]
12-19 12:32 last Live price feed time: 12-19 12:32 px: 290.69
12-19 12:32 *3dP%: 85.0 *1dP%: 51.0
stats 3d: *n: 1486 *max: 291.55 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 2.0 % *1st Key: [ 12-15 9:28 ] *last: [ 12-19 12:32 ]
*stats 1d: *n: 184 *max: 291.45 [ 12-19 9:31 ] *min 289.91 [ 12-19 7:47 ] *rng 0.5 % *1st Key: [ 12-19 7:47 ] *last: [ 12-19 12:32 ]
12-19 13:32 last Live price feed time: 12-19 13:32 px: 290.64
12-19 13:32 *3dP%: 84.0 *1dP%: 48.0
stats 3d: *n: 1544 *max: 291.55 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 2.0 % *1st Key: [ 12-15 9:28 ] *last: [ 12-19 13:32 ]
*stats 1d: *n: 242 *max: 291.45 [ 12-19 9:31 ] *min 289.91 [ 12-19 7:47 ] *rng 0.5 % *1st Key: [ 12-19 7:47 ] *last: [ 12-19 13:32 ]
12-19 14:32 last Live price feed time: 12-19 14:32 px: 290.45
12-19 14:32 *3dP%: 81.0 *1dP%: 35.0
stats 3d: *n: 1603 *max: 291.55 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 2.0 % *1st Key: [ 12-15 9:28 ] *last: [ 12-19 14:32 ]
*stats 1d: *n: 301 *max: 291.45 [ 12-19 9:31 ] *min 289.91 [ 12-19 7:47 ] *rng 0.5 % *1st Key: [ 12-19 7:47 ] *last: [ 12-19 14:32 ]
12-19 15:32 last Live price feed time: 12-19 15:32 px: 289.8
12-19 15:32 *3dP%: 70.0 *1dP%: 11.0
stats 3d: *n: 1661 *max: 291.55 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 2.0 % *1st Key: [ 12-15 9:28 ] *last: [ 12-19 15:32 ]
*stats 1d: *n: 359 *max: 291.45 [ 12-19 9:31 ] *min 289.59 [ 12-19 7:47 ] *rng 0.6 % *1st Key: [ 12-19 7:47 ] *last: [ 12-19 15:32 ]
12-19 16:32 last Live price feed time: 12-19 16:20 px: 290.73
12-19 16:32 *3dP%: 86.0 *1dP%: 61.0
stats 3d: *n: 1691 *max: 291.55 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 2.0 % *1st Key: [ 12-15 9:28 ] *last: [ 12-19 16:20 ]
*stats 1d: *n: 389 *max: 291.45 [ 12-19 9:31 ] *min 289.59 [ 12-19 7:47 ] *rng 0.6 % *1st Key: [ 12-19 7:47 ] *last: [ 12-19 16:20 ]
12-19 17:32 last Live price feed time: 12-19 16:20 px: 290.73
12-19 17:32 *3dP%: 86.0 *1dP%: 61.0
stats 3d: *n: 1691 *max: 291.55 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 2.0 % *1st Key: [ 12-15 9:28 ] *last: [ 12-19 16:20 ]
*stats 1d: *n: 389 *max: 291.45 [ 12-19 9:31 ] *min 289.59 [ 12-19 7:47 ] *rng 0.6 % *1st Key: [ 12-19 7:47 ] *last: [ 12-19 16:20 ]
12-19 18:32 last Live price feed time: 12-19 17:42 px: 290.6
12-19 18:32 *3dP%: 84.0 *1dP%: 54.0
stats 3d: *n: 1692 *max: 291.55 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 2.0 % *1st Key: [ 12-15 9:28 ] *last: [ 12-19 17:42 ]
*stats 1d: *n: 390 *max: 291.45 [ 12-19 9:31 ] *min 289.59 [ 12-19 7:47 ] *rng 0.6 % *1st Key: [ 12-19 7:47 ] *last: [ 12-19 17:42 ]
12-19 19:32 last Live price feed time: 12-19 19:04 px: 291.0
12-19 19:32 *3dP%: 91.0 *1dP%: 76.0
stats 3d: *n: 1693 *max: 291.55 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 2.0 % *1st Key: [ 12-15 9:28 ] *last: [ 12-19 19:04 ]
*stats 1d: *n: 391 *max: 291.45 [ 12-19 9:31 ] *min 289.59 [ 12-19 7:47 ] *rng 0.6 % *1st Key: [ 12-19 7:47 ] *last: [ 12-19 19:04 ]
12-19 20:32 last Live price feed time: 12-19 19:04 px: 291.0
12-19 20:32 *3dP%: 91.0 *1dP%: 76.0
stats 3d: *n: 1693 *max: 291.55 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 2.0 % *1st Key: [ 12-15 9:28 ] *last: [ 12-19 19:04 ]
*stats 1d: *n: 391 *max: 291.45 [ 12-19 9:31 ] *min 289.59 [ 12-19 7:47 ] *rng 0.6 % *1st Key: [ 12-19 7:47 ] *last: [ 12-19 19:04 ]
12-19 21:32 last Live price feed time: 12-19 19:04 px: 291.0
12-19 21:32 *3dP%: 91.0 *1dP%: 76.0
stats 3d: *n: 1693 *max: 291.55 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 2.0 % *1st Key: [ 12-15 9:28 ] *last: [ 12-19 19:04 ]
*stats 1d: *n: 391 *max: 291.45 [ 12-19 9:31 ] *min 289.59 [ 12-19 7:47 ] *rng 0.6 % *1st Key: [ 12-19 7:47 ] *last: [ 12-19 19:04 ]
12-19 22:32 last Live price feed time: 12-19 19:04 px: 291.0
12-19 22:32 *3dP%: 91.0 *1dP%: 76.0
stats 3d: *n: 1693 *max: 291.55 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 2.0 % *1st Key: [ 12-15 9:28 ] *last: [ 12-19 19:04 ]
*stats 1d: *n: 391 *max: 291.45 [ 12-19 9:31 ] *min 289.59 [ 12-19 7:47 ] *rng 0.6 % *1st Key: [ 12-19 7:47 ] *last: [ 12-19 19:04 ]
12-19 23:32 last Live price feed time: 12-19 19:04 px: 291.0
12-19 23:32 *3dP%: 91.0 *1dP%: 76.0
stats 3d: *n: 1693 *max: 291.55 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 2.0 % *1st Key: [ 12-15 9:28 ] *last: [ 12-19 19:04 ]
*stats 1d: *n: 391 *max: 291.45 [ 12-19 9:31 ] *min 289.59 [ 12-19 7:47 ] *rng 0.6 % *1st Key: [ 12-19 7:47 ] *last: [ 12-19 19:04 ]
12-20 0:32 last Live price feed time: 12-19 19:04 px: 291.0
12-20 0:32 *3dP%: 91.0 *1dP%: 76.0
stats 3d: *n: 1693 *max: 291.55 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 2.0 % *1st Key: [ 12-15 9:28 ] *last: [ 12-19 19:04 ]
*stats 1d: *n: 391 *max: 291.45 [ 12-19 9:31 ] *min 289.59 [ 12-19 7:47 ] *rng 0.6 % *1st Key: [ 12-19 7:47 ] *last: [ 12-19 19:04 ]
*******************************************
****************STARTS 12-20 0:44
updating position: 0:44:49 position: 5 cost: 290.09906
POS COST 5 290.09906
12-20 0:45 last Live price feed time: 12-20 0:45 px: 291.31
12-20 0:45 *3dP%: 0.0 *1dP%: 0.0
stats 3d: print stats:empty
*stats 1d: print stats:empty
12-20 0:45 profit margin required: 1.007037882636708
12-20 1:45 last Live price feed time: 12-20 0:45 px: 291.31
12-20 1:45 *3dP%: 96.0 *1dP%: 0.0
stats 3d: *n: 2036 *max: 291.55 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 2.0 % *1st Key: [ 12-15 9:28 ] *last: [ 12-20 0:45 ]
*stats 1d: print stats:empty
12-20 2:45 last Live price feed time: 12-20 0:45 px: 291.31
12-20 2:45 *3dP%: 96.0 *1dP%: 0.0
stats 3d: *n: 2036 *max: 291.55 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 2.0 % *1st Key: [ 12-15 9:28 ] *last: [ 12-20 0:45 ]
*stats 1d: print stats:empty
12-20 3:45 last Live price feed time: 12-20 0:45 px: 291.31
12-20 3:45 *3dP%: 96.0 *1dP%: 0.0
stats 3d: *n: 2036 *max: 291.55 [ 12-15 9:30 ] *min 285.74 [ 12-15 10:45 ] *rng 2.0 % *1st Key: [ 12-15 9:28 ] *last: [ 12-20 0:45 ]
*stats 1d: print stats:empty
*******************************************
****************STARTS 12-20 9:12
updating position: 12-20 9:12 position: 5 cost: 290.09906
POS COST 5 290.09906
12-20 9:13 no live feed
12-20 9:13 *3dP%: 0.0 *1dP%: 0.0
stats 3d: print stats:empty
*stats 1d: print stats:empty
12-20 9:13 profit margin required: 1.007037882636708
12-20 10:13 last Live feed time: 12-20 10:13 px: 290.93
12-20 10:13 *3dP%: 87.0 *1dP%: 75.0
stats 3d: *n: 1478 *max: 291.49 [ 12-19 9:31 ] *min 287.3 [ 12-18 8:50 ] *rng 1.5 % *1st Key: [ 12-18 8:50 ] *last: [ 12-20 10:13 ]
*stats 1d: *n: 75 *max: 291.23 [ 12-20 10:00 ] *min 290.02 [ 12-20 9:43 ] *rng 0.4 % *1st Key: [ 12-20 8:52 ] *last: [ 12-20 10:13 ]
12-20 11:13 last Live feed time: 12-20 11:12 px: 290.95
12-20 11:13 *3dP%: 87.0 *1dP%: 77.0
stats 3d: *n: 1537 *max: 291.49 [ 12-19 9:31 ] *min 287.3 [ 12-18 8:50 ] *rng 1.5 % *1st Key: [ 12-18 8:50 ] *last: [ 12-20 11:12 ]
*stats 1d: *n: 134 *max: 291.23 [ 12-20 10:00 ] *min 290.02 [ 12-20 9:43 ] *rng 0.4 % *1st Key: [ 12-20 8:52 ] *last: [ 12-20 11:12 ]
12-20 12:13 last Live feed time: 12-20 12:12 px: 291.09
12-20 12:13 *3dP%: 91.0 *1dP%: 88.0
stats 3d: *n: 1597 *max: 291.49 [ 12-19 9:31 ] *min 287.3 [ 12-18 8:50 ] *rng 1.5 % *1st Key: [ 12-18 8:50 ] *last: [ 12-20 12:12 ]
*stats 1d: *n: 194 *max: 291.23 [ 12-20 10:00 ] *min 290.02 [ 12-20 9:43 ] *rng 0.4 % *1st Key: [ 12-20 8:52 ] *last: [ 12-20 12:12 ]
12-20 13:13 last Live feed time: 12-20 13:12 px: 291.11
12-20 13:13 *3dP%: 88.0 *1dP%: 70.0
stats 3d: *n: 1656 *max: 291.64 [ 12-19 9:31 ] *min 287.3 [ 12-18 8:50 ] *rng 1.5 % *1st Key: [ 12-18 8:50 ] *last: [ 12-20 13:12 ]
*stats 1d: *n: 253 *max: 291.58 [ 12-20 12:21 ] *min 290.02 [ 12-20 9:43 ] *rng 0.5 % *1st Key: [ 12-20 8:52 ] *last: [ 12-20 13:12 ]
12-20 14:13 last Live feed time: 12-20 14:13 px: 290.64
12-20 14:13 *3dP%: 77.0 *1dP%: 40.0
stats 3d: *n: 1716 *max: 291.64 [ 12-19 9:31 ] *min 287.3 [ 12-18 8:50 ] *rng 1.5 % *1st Key: [ 12-18 8:50 ] *last: [ 12-20 14:13 ]
*stats 1d: *n: 313 *max: 291.58 [ 12-20 12:21 ] *min 290.02 [ 12-20 9:43 ] *rng 0.5 % *1st Key: [ 12-20 8:52 ] *last: [ 12-20 14:13 ]
12-20 15:13 last Live feed time: 12-20 15:12 px: 288.86
12-20 15:13 *3dP%: 36.0 *1dP%: 1.0
stats 3d: *n: 1775 *max: 291.64 [ 12-19 9:31 ] *min 287.3 [ 12-18 8:50 ] *rng 1.5 % *1st Key: [ 12-18 8:50 ] *last: [ 12-20 15:12 ]
*stats 1d: *n: 372 *max: 291.58 [ 12-20 12:21 ] *min 288.83 [ 12-20 15:08 ] *rng 0.9 % *1st Key: [ 12-20 8:52 ] *last: [ 12-20 15:12 ]
12-20 16:13 last Live feed time: 12-20 16:00 px: 288.99
12-20 16:13 *3dP%: 39.0 *1dP%: 7.0
stats 3d: *n: 1823 *max: 291.64 [ 12-19 9:31 ] *min 287.3 [ 12-18 8:50 ] *rng 1.5 % *1st Key: [ 12-18 8:50 ] *last: [ 12-20 16:00 ]
*stats 1d: *n: 420 *max: 291.58 [ 12-20 12:21 ] *min 288.79 [ 12-20 15:08 ] *rng 1.0 % *1st Key: [ 12-20 8:52 ] *last: [ 12-20 16:00 ]
12-20 17:13 last Live feed time: 12-20 16:42 px: 289.57
12-20 17:13 *3dP%: 52.0 *1dP%: 29.0
stats 3d: *n: 1828 *max: 291.64 [ 12-19 9:31 ] *min 287.3 [ 12-18 8:50 ] *rng 1.5 % *1st Key: [ 12-18 8:50 ] *last: [ 12-20 16:42 ]
*stats 1d: *n: 425 *max: 291.58 [ 12-20 12:21 ] *min 288.75 [ 12-20 16:13 ] *rng 1.0 % *1st Key: [ 12-20 8:52 ] *last: [ 12-20 16:42 ]
12-20 18:13 last Live feed time: 12-20 16:42 px: 289.57
12-20 18:13 *3dP%: 52.0 *1dP%: 29.0
stats 3d: *n: 1828 *max: 291.64 [ 12-19 9:31 ] *min 287.3 [ 12-18 8:50 ] *rng 1.5 % *1st Key: [ 12-18 8:50 ] *last: [ 12-20 16:42 ]
*stats 1d: *n: 425 *max: 291.58 [ 12-20 12:21 ] *min 288.75 [ 12-20 16:13 ] *rng 1.0 % *1st Key: [ 12-20 8:52 ] *last: [ 12-20 16:42 ]
12-20 19:13 last Live feed time: 12-20 16:42 px: 289.57
12-20 19:13 *3dP%: 52.0 *1dP%: 29.0
stats 3d: *n: 1828 *max: 291.64 [ 12-19 9:31 ] *min 287.3 [ 12-18 8:50 ] *rng 1.5 % *1st Key: [ 12-18 8:50 ] *last: [ 12-20 16:42 ]
*stats 1d: *n: 425 *max: 291.58 [ 12-20 12:21 ] *min 288.75 [ 12-20 16:13 ] *rng 1.0 % *1st Key: [ 12-20 8:52 ] *last: [ 12-20 16:42 ]
*******************************************
****************STARTS 12-21 6:10
updating position: 12-21 6:10 position: 5 cost: 290.09906
POS COST 5 290.09906
12-21 6:10 no live feed
12-21 6:10 *3dP%: 0.0 *1dP%: 0.0
stats 3d: print stats:empty
*stats 1d: print stats:empty
12-21 6:10 profit margin required: 1.007
*******************************************
****************STARTS 12-21 6:13
updating position: 12-21 6:13 position: 5 cost: 290.09906
POS COST 5 290.09906
12-21 6:13 profit margin required: 1.007
12-21 6:13 last Live feed time: 12-21 6:13 px: 289.15
12-21 6:13 *3dP%: 0.0 *1dP%: 0.0
stats 3d: *n: 1402 *max: 291.64 [ 12-19 9:31 ] *min 288.35 [ 12-20 16:13 ] *rng 1.1 % *1st Key: [ 12-19 7:47 ] *last: [ 12-21 6:13 ]
*stats 1d: print stats:empty
12-21 7:13 last Live feed time: 12-21 6:13 px: 289.15
12-21 7:13 *3dP%: 24.0 *1dP%: 0.0
stats 3d: *n: 1402 *max: 291.64 [ 12-19 9:31 ] *min 288.35 [ 12-20 16:13 ] *rng 1.1 % *1st Key: [ 12-19 7:47 ] *last: [ 12-21 6:13 ]
*stats 1d: print stats:empty
12-21 8:13 last Live feed time: 12-21 6:13 px: 289.15
12-21 8:13 *3dP%: 24.0 *1dP%: 0.0
stats 3d: *n: 1402 *max: 291.64 [ 12-19 9:31 ] *min 288.35 [ 12-20 16:13 ] *rng 1.1 % *1st Key: [ 12-19 7:47 ] *last: [ 12-21 6:13 ]
*stats 1d: print stats:empty
12-21 9:13 last Live feed time: 12-21 8:41 px: 290.42
12-21 9:13 *3dP%: 63.0 *1dP%: 0.0
stats 3d: *n: 1403 *max: 291.64 [ 12-19 9:31 ] *min 288.35 [ 12-20 16:13 ] *rng 1.1 % *1st Key: [ 12-19 7:47 ] *last: [ 12-21 8:41 ]
*stats 1d: print stats:empty
12-21 10:13 last Live feed time: 12-21 10:13 px: 290.29
12-21 10:13 *3dP%: 59.0 *1dP%: 38.0
stats 3d: *n: 1447 *max: 291.64 [ 12-19 9:31 ] *min 288.35 [ 12-20 16:13 ] *rng 1.1 % *1st Key: [ 12-19 7:47 ] *last: [ 12-21 10:13 ]
*stats 1d: *n: 46 *max: 291.03 [ 12-21 9:30 ] *min 289.84 [ 12-21 6:13 ] *rng 0.4 % *1st Key: [ 12-21 6:13 ] *last: [ 12-21 10:13 ]
12-21 11:13 last Live feed time: 12-21 11:13 px: 289.63
12-21 11:13 *3dP%: 38.0 *1dP%: 0.0
stats 3d: *n: 1507 *max: 291.64 [ 12-19 9:31 ] *min 288.35 [ 12-20 16:13 ] *rng 1.1 % *1st Key: [ 12-19 7:47 ] *last: [ 12-21 11:13 ]
*stats 1d: *n: 106 *max: 291.15 [ 12-21 9:30 ] *min 289.74 [ 12-21 6:13 ] *rng 0.5 % *1st Key: [ 12-21 6:13 ] *last: [ 12-21 11:13 ]
12-21 12:13 last Live feed time: 12-21 12:13 px: 289.58
12-21 12:13 *3dP%: 37.0 *1dP%: 3.0
stats 3d: *n: 1567 *max: 291.64 [ 12-19 9:31 ] *min 288.35 [ 12-20 16:13 ] *rng 1.1 % *1st Key: [ 12-19 7:47 ] *last: [ 12-21 12:13 ]
*stats 1d: *n: 166 *max: 291.15 [ 12-21 9:30 ] *min 289.54 [ 12-21 6:13 ] *rng 0.6 % *1st Key: [ 12-21 6:13 ] *last: [ 12-21 12:13 ]
12-21 13:13 last Live feed time: 12-21 13:13 px: 289.94
12-21 13:13 *3dP%: 48.0 *1dP%: 32.0
stats 3d: *n: 1627 *max: 291.64 [ 12-19 9:31 ] *min 288.35 [ 12-20 16:13 ] *rng 1.1 % *1st Key: [ 12-19 7:47 ] *last: [ 12-21 13:13 ]
*stats 1d: *n: 226 *max: 291.15 [ 12-21 9:30 ] *min 289.37 [ 12-21 6:13 ] *rng 0.6 % *1st Key: [ 12-21 6:13 ] *last: [ 12-21 13:13 ]
12-21 14:13 last Live feed time: 12-21 14:13 px: 290.61
12-21 14:13 *3dP%: 69.0 *1dP%: 70.0
stats 3d: *n: 1687 *max: 291.64 [ 12-19 9:31 ] *min 288.35 [ 12-20 16:13 ] *rng 1.1 % *1st Key: [ 12-19 7:47 ] *last: [ 12-21 14:13 ]
*stats 1d: *n: 286 *max: 291.15 [ 12-21 9:30 ] *min 289.37 [ 12-21 6:13 ] *rng 0.6 % *1st Key: [ 12-21 6:13 ] *last: [ 12-21 14:13 ]
12-21 15:13 last Live feed time: 12-21 15:13 px: 290.78
12-21 15:13 *3dP%: 74.0 *1dP%: 79.0
stats 3d: *n: 1747 *max: 291.64 [ 12-19 9:31 ] *min 288.35 [ 12-20 16:13 ] *rng 1.1 % *1st Key: [ 12-19 7:47 ] *last: [ 12-21 15:13 ]
*stats 1d: *n: 346 *max: 291.15 [ 12-21 9:30 ] *min 289.37 [ 12-21 6:13 ] *rng 0.6 % *1st Key: [ 12-21 6:13 ] *last: [ 12-21 15:13 ]
12-21 16:13 last Live feed time: 12-21 16:04 px: 291.39
12-21 16:13 *3dP%: 92.0 *1dP%: 95.0
stats 3d: *n: 1796 *max: 291.65 [ 12-19 9:31 ] *min 288.35 [ 12-20 16:13 ] *rng 1.1 % *1st Key: [ 12-19 7:47 ] *last: [ 12-21 16:04 ]
*stats 1d: *n: 395 *max: 291.5 [ 12-21 16:01 ] *min 289.37 [ 12-21 6:13 ] *rng 0.7 % *1st Key: [ 12-21 6:13 ] *last: [ 12-21 16:04 ]
12-21 17:13 last Live feed time: 12-21 17:06 px: 291.0
12-21 17:13 *3dP%: 80.0 *1dP%: 77.0
stats 3d: *n: 1798 *max: 291.65 [ 12-19 9:31 ] *min 288.35 [ 12-20 16:13 ] *rng 1.1 % *1st Key: [ 12-19 7:47 ] *last: [ 12-21 17:06 ]
*stats 1d: *n: 397 *max: 291.5 [ 12-21 16:01 ] *min 289.37 [ 12-21 6:13 ] *rng 0.7 % *1st Key: [ 12-21 6:13 ] *last: [ 12-21 17:06 ]
12-21 18:13 last Live feed time: 12-21 17:32 px: 291.25
12-21 18:13 *3dP%: 88.0 *1dP%: 88.0
stats 3d: *n: 1800 *max: 291.65 [ 12-19 9:31 ] *min 288.35 [ 12-20 16:13 ] *rng 1.1 % *1st Key: [ 12-19 7:47 ] *last: [ 12-21 17:32 ]
*stats 1d: *n: 399 *max: 291.5 [ 12-21 16:01 ] *min 289.37 [ 12-21 6:13 ] *rng 0.7 % *1st Key: [ 12-21 6:13 ] *last: [ 12-21 17:32 ]
12-21 19:13 last Live feed time: 12-21 19:12 px: 291.38
12-21 19:13 *3dP%: 92.0 *1dP%: 95.0
stats 3d: *n: 1801 *max: 291.65 [ 12-19 9:31 ] *min 288.35 [ 12-20 16:13 ] *rng 1.1 % *1st Key: [ 12-19 7:47 ] *last: [ 12-21 19:12 ]
*stats 1d: *n: 400 *max: 291.5 [ 12-21 16:01 ] *min 289.37 [ 12-21 6:13 ] *rng 0.7 % *1st Key: [ 12-21 6:13 ] *last: [ 12-21 19:12 ]
*******************************************
****************STARTS 12-22 9:13
updating position: 12-22 9:13 position: 5 cost: 290.09906
POS COST 5 290.09906
***Periodic***
12-22 9:13 no live feed
12-22 9:13 *3dP%: 0.0 *1dP%: 0.0
stats 3d: *n: 1421 *max: 291.64 [ 12-20 12:21 ] *min 288.35 [ 12-20 16:13 ] *rng 1.1 % *1st Key: [ 12-20 8:52 ] *last: [ 12-22 9:13 ]
*stats 1d: *n: 74 *max: 291.0 [ 12-22 8:00 ] *min 291.0 [ 12-22 8:00 ] *rng 0.0 % *1st Key: [ 12-22 8:00 ] *last: [ 12-22 9:13 ]
12-22 9:13 profit margin required: 1.007
*******************************************
****************STARTS 12-22 9:15
updating position: 12-22 9:15 position: 5 cost: 290.09906
POS COST 5 290.09906
***Periodic***
12-22 9:16 no live feed
12-22 9:16 *3dP%: 0.0 *1dP%: 0.0
stats 3d: print stats:empty
*stats 1d: print stats:empty
12-22 9:16 profit margin required: 1.007
{}
{}
{}
****CUT**** 12-22 9:38:05
Sell 1dP%: 100.0 3dp: 100.0 priceOverCost: 1.007 requiredMargin: 1.007 avgRng: 0.014
orderID: 231222004 tradeID: 231222004 SELL sell px: 292.16 qty: 5 costBasis: 290.09906 MCD 12-22 9:38 INVENTORY_CUTTER Created required Margin: 1.0069997930314232 targetPrice: 292.1296933786104 askPrice 292.16
3DStats: *n: 1433 *max: 291.87 [ 12-22 9:38 ] *min 288.35 [ 12-20 16:13 ] *rng 1.2 % *1st Key: [ 12-20 8:52 ] *last: [ 12-22 9:38 ] 1DStats: *n: 86 *max: 291.86 [ 12-22 9:38 ] *min 291.0 [ 12-22 9:30 ] *rng 0.3 % *1st Key: [ 12-22 8:00 ] *last: [ 12-22 9:38 ]
12-22 9:38 openOrder callback: orderID: 231222004 orderType: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 292.16 orderState.status: Submitted
{231222004=orderID: 231222004 orderType: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 292.16}
12-22 9:38 openOrder orderStatus callback: orderId: 231222004 status: Submitted filled: 0 remaining: 5 fillPrice 0.0 lastFillPrice: 0.0
12-22 9:38 OrderStatus callback:: orderID: 231222004 status: Submitted filled: 0 remaining: 5 avgFillPrice: 0.0 clientID: 5
updating position: 12-22 9:38 position: 0 cost: 0.0
12-22 9:38 openOrder callback: orderID: 231222004 orderType: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 292.16 orderState.status: Filled
12-22 9:38 openOrderCallback:filled orderID: 231222004 orderType: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 292.16
openOrder callback:removing order orderID: 231222004 orderType: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 292.16 status: Filled
12-22 9:38 openOrder callback:after removal.open orders: MCD {}
{}
12-22 9:38 openOrder orderStatus callback: orderId: 231222004 status: Filled filled: 5 remaining: 0 fillPrice 292.16 lastFillPrice: 292.16
12-22 9:38 orderStatus Callback:filled. Order ID: 231222004
12-22 9:38 OrderStatus callback:: orderID: 231222004 status: Filled filled: 5 remaining: 0 avgFillPrice: 292.16 clientID: 5
12-22 9:38 openOrder callback: orderID: 231222004 orderType: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 292.16 orderState.status: Filled
12-22 9:38 openOrderCallback:filled orderID: 231222004 orderType: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 292.16
openOrder callback:removing order orderID: 231222004 orderType: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 292.16 status: Filled
12-22 9:38 openOrder callback:after removal.open orders: MCD {}
{}
12-22 9:38 openOrder orderStatus callback: orderId: 231222004 status: Filled filled: 5 remaining: 0 fillPrice 292.16 lastFillPrice: 292.16
12-22 9:38 orderStatus Callback:filled. Order ID: 231222004
12-22 9:38 OrderStatus callback:: orderID: 231222004 status: Filled filled: 5 remaining: 0 avgFillPrice: 292.16 clientID: 5
updating position: 12-22 9:38 position: 0 cost: 0.0
updating position: 12-22 9:38 position: 0 cost: 0.0
updating position: 12-22 9:42 position: 0 cost: 0.0
***Periodic***
12-22 10:16 last Live feed time: 12-22 10:15 px: 291.88 px/cost: 9.223372036854776E14
periodic check: 10:16:04 orderStatus {231222004=Filled}
12-22 10:16 *3dP%: 86.0 *1dP%: 61.0
stats 3d: *n: 1470 *max: 292.44 [ 12-22 9:41 ] *min 288.35 [ 12-20 16:13 ] *rng 1.4 % *1st Key: [ 12-20 8:52 ] *last: [ 12-22 10:15 ]
*stats 1d: *n: 123 *max: 292.44 [ 12-22 9:41 ] *min 291.0 [ 12-22 9:30 ] *rng 0.5 % *1st Key: [ 12-22 8:00 ] *last: [ 12-22 10:15 ]
***Periodic***
12-22 11:16 last Live feed time: 12-22 11:15 px: 291.26 px/cost: 9.223372036854776E14
periodic check: 11:16:04 orderStatus {231222004=Filled}
12-22 11:16 *3dP%: 71.0 *1dP%: 30.0
stats 3d: *n: 1530 *max: 292.44 [ 12-22 9:41 ] *min 288.35 [ 12-20 16:13 ] *rng 1.4 % *1st Key: [ 12-20 8:52 ] *last: [ 12-22 11:15 ]
*stats 1d: *n: 183 *max: 292.44 [ 12-22 9:41 ] *min 290.75 [ 12-22 11:00 ] *rng 0.6 % *1st Key: [ 12-22 8:00 ] *last: [ 12-22 11:15 ]
***Periodic***
12-22 12:16 last Live feed time: 12-22 12:16 px: 290.96 px/cost: 9.223372036854776E14
periodic check: 12:16:04 orderStatus {231222004=Filled}
12-22 12:16 *3dP%: 64.0 *1dP%: 13.0
stats 3d: *n: 1591 *max: 292.44 [ 12-22 9:41 ] *min 288.35 [ 12-20 16:13 ] *rng 1.4 % *1st Key: [ 12-20 8:52 ] *last: [ 12-22 12:16 ]
*stats 1d: *n: 244 *max: 292.44 [ 12-22 9:41 ] *min 290.75 [ 12-22 11:00 ] *rng 0.6 % *1st Key: [ 12-22 8:00 ] *last: [ 12-22 12:16 ]
***Periodic***
12-22 13:16 last Live feed time: 12-22 13:14 px: 291.64 px/cost: 9.223372036854776E14
periodic check: 13:16:04 orderStatus {231222004=Filled}
12-22 13:16 *3dP%: 80.0 *1dP%: 53.0
stats 3d: *n: 1649 *max: 292.44 [ 12-22 9:41 ] *min 288.35 [ 12-20 16:13 ] *rng 1.4 % *1st Key: [ 12-20 8:52 ] *last: [ 12-22 13:14 ]
*stats 1d: *n: 302 *max: 292.44 [ 12-22 9:41 ] *min 290.75 [ 12-22 11:00 ] *rng 0.6 % *1st Key: [ 12-22 8:00 ] *last: [ 12-22 13:14 ]
***Periodic***
12-22 14:16 last Live feed time: 12-22 14:15 px: 291.27 px/cost: 9.223372036854776E14
periodic check: 14:16:04 orderStatus {231222004=Filled}
12-22 14:16 *3dP%: 71.0 *1dP%: 31.0
stats 3d: *n: 1708 *max: 292.44 [ 12-22 9:41 ] *min 288.35 [ 12-20 16:13 ] *rng 1.4 % *1st Key: [ 12-20 8:52 ] *last: [ 12-22 14:15 ]
*stats 1d: *n: 361 *max: 292.44 [ 12-22 9:41 ] *min 290.75 [ 12-22 11:00 ] *rng 0.6 % *1st Key: [ 12-22 8:00 ] *last: [ 12-22 14:15 ]
***Periodic***
12-22 15:16 last Live feed time: 12-22 15:15 px: 291.55 px/cost: 9.223372036854776E14
periodic check: 15:16:04 orderStatus {231222004=Filled}
12-22 15:16 *3dP%: 78.0 *1dP%: 52.0
stats 3d: *n: 1767 *max: 292.44 [ 12-22 9:41 ] *min 288.35 [ 12-20 16:13 ] *rng 1.4 % *1st Key: [ 12-20 8:52 ] *last: [ 12-22 15:15 ]
*stats 1d: *n: 420 *max: 292.44 [ 12-22 9:41 ] *min 290.6 [ 12-22 14:35 ] *rng 0.6 % *1st Key: [ 12-22 8:00 ] *last: [ 12-22 15:15 ]
***Periodic***
12-22 16:16 last Live feed time: 12-22 16:00 px: 291.7 px/cost: 9.223372036854776E14
periodic check: 16:16:04 orderStatus {231222004=Filled}
12-22 16:16 *3dP%: 82.0 *1dP%: 60.0
stats 3d: *n: 1812 *max: 292.44 [ 12-22 9:41 ] *min 288.35 [ 12-20 16:13 ] *rng 1.4 % *1st Key: [ 12-20 8:52 ] *last: [ 12-22 16:00 ]
*stats 1d: *n: 465 *max: 292.44 [ 12-22 9:41 ] *min 290.6 [ 12-22 14:35 ] *rng 0.6 % *1st Key: [ 12-22 8:00 ] *last: [ 12-22 16:00 ]
***Periodic***
12-22 17:16 last Live feed time: 12-22 16:55 px: 291.0 px/cost: 9.223372036854776E14
periodic check: 17:16:04 orderStatus {231222004=Filled}
12-22 17:16 *3dP%: 65.0 *1dP%: 22.0
stats 3d: *n: 1813 *max: 292.44 [ 12-22 9:41 ] *min 288.35 [ 12-20 16:13 ] *rng 1.4 % *1st Key: [ 12-20 8:52 ] *last: [ 12-22 16:55 ]
*stats 1d: *n: 466 *max: 292.44 [ 12-22 9:41 ] *min 290.6 [ 12-22 14:35 ] *rng 0.6 % *1st Key: [ 12-22 8:00 ] *last: [ 12-22 16:55 ]
***Periodic***
12-22 18:16 last Live feed time: 12-22 16:55 px: 291.0 px/cost: 9.223372036854776E14
periodic check: 18:16:04 orderStatus {231222004=Filled}
12-22 18:16 *3dP%: 65.0 *1dP%: 22.0
stats 3d: *n: 1813 *max: 292.44 [ 12-22 9:41 ] *min 288.35 [ 12-20 16:13 ] *rng 1.4 % *1st Key: [ 12-20 8:52 ] *last: [ 12-22 16:55 ]
*stats 1d: *n: 466 *max: 292.44 [ 12-22 9:41 ] *min 290.6 [ 12-22 14:35 ] *rng 0.6 % *1st Key: [ 12-22 8:00 ] *last: [ 12-22 16:55 ]
***Periodic***
12-22 19:16 last Live feed time: 12-22 16:55 px: 291.0 px/cost: 9.223372036854776E14
periodic check: 19:16:04 orderStatus {231222004=Filled}
12-22 19:16 *3dP%: 65.0 *1dP%: 22.0
stats 3d: *n: 1813 *max: 292.44 [ 12-22 9:41 ] *min 288.35 [ 12-20 16:13 ] *rng 1.4 % *1st Key: [ 12-20 8:52 ] *last: [ 12-22 16:55 ]
*stats 1d: *n: 466 *max: 292.44 [ 12-22 9:41 ] *min 290.6 [ 12-22 14:35 ] *rng 0.6 % *1st Key: [ 12-22 8:00 ] *last: [ 12-22 16:55 ]
updating position: 12-22 19:24 position: 0 cost: 0.0
***Periodic***
12-22 20:16 last Live feed time: 12-22 19:24 px: 291.0 px/cost: 9.223372036854776E14
periodic check: 20:16:04 orderStatus {231222004=Filled}
12-22 20:16 *3dP%: 65.0 *1dP%: 22.0
stats 3d: *n: 1814 *max: 292.44 [ 12-22 9:41 ] *min 288.35 [ 12-20 16:13 ] *rng 1.4 % *1st Key: [ 12-20 8:52 ] *last: [ 12-22 19:24 ]
*stats 1d: *n: 467 *max: 292.44 [ 12-22 9:41 ] *min 290.6 [ 12-22 14:35 ] *rng 0.6 % *1st Key: [ 12-22 8:00 ] *last: [ 12-22 19:24 ]
*******************************************
****************STARTS 12-22 20:50
updating position: 12-22 20:50 position: 0 cost: 0.0
POS COST 0 0.0
***Periodic***
12-22 20:50 no live feed
12-22 20:50 *3dP%: 0.0 *1dP%: 0.0
stats 3d: print stats:empty
*stats 1d: print stats:empty
12-22 20:50 profit margin required: 1.007
***Periodic***
12-22 21:50 last Live feed time: 12-22 20:50 px: 291.0 px/cost: 9.223372036854776E14
12-22 21:50 *3dP%: 65.0 *1dP%: 22.0
stats 3d: *n: 2068 *max: 292.44 [ 12-22 9:56 ] *min 288.35 [ 12-20 16:13 ] *rng 1.4 % *1st Key: [ 12-20 8:52 ] *last: [ 12-22 20:50 ]
*stats 1d: *n: 721 *max: 292.44 [ 12-22 9:56 ] *min 290.6 [ 12-22 14:35 ] *rng 0.6 % *1st Key: [ 12-22 8:00 ] *last: [ 12-22 20:50 ]
***Periodic***
12-22 22:50 last Live feed time: 12-22 20:50 px: 291.0 px/cost: 9.223372036854776E14
12-22 22:50 *3dP%: 65.0 *1dP%: 22.0
stats 3d: *n: 2068 *max: 292.44 [ 12-22 9:56 ] *min 288.35 [ 12-20 16:13 ] *rng 1.4 % *1st Key: [ 12-20 8:52 ] *last: [ 12-22 20:50 ]
*stats 1d: *n: 721 *max: 292.44 [ 12-22 9:56 ] *min 290.6 [ 12-22 14:35 ] *rng 0.6 % *1st Key: [ 12-22 8:00 ] *last: [ 12-22 20:50 ]
***Periodic***
12-22 23:50 last Live feed time: 12-22 20:50 px: 291.0 px/cost: 9.223372036854776E14
12-22 23:50 *3dP%: 65.0 *1dP%: 22.0
stats 3d: *n: 2068 *max: 292.44 [ 12-22 9:56 ] *min 288.35 [ 12-20 16:13 ] *rng 1.4 % *1st Key: [ 12-20 8:52 ] *last: [ 12-22 20:50 ]
*stats 1d: *n: 721 *max: 292.44 [ 12-22 9:56 ] *min 290.6 [ 12-22 14:35 ] *rng 0.6 % *1st Key: [ 12-22 8:00 ] *last: [ 12-22 20:50 ]
