*******************************************
****************STARTS 12-27 8:46
POS COST 0 0.0
****Periodic Run****
12-27 8:47 last Live feed time: 12-27 8:46 px: 293.19  9.223372036854776E14
12-27 8:47 *3dP%: 0.0 *1dP%: 0.0
*3d*: print stats:empty
*1d*: print stats:empty
12-27 8:47 profit margin required: 1.007
*******************************************
****************STARTS 12-27 8:48
POS COST 0 0.0
12-27 8:48 profit margin required: 1.007
****Periodic Run****
12-27 8:48 last Live feed time: 12-27 8:48 px: 293.19  9.223372036854776E14
12-27 8:48 *3dP%: 0.0 *1dP%: 0.0
*3d*: print stats:empty
*1d*: print stats:empty
*******************************************
****************STARTS 12-27 8:55
POS COST 0 0.0
****Periodic Run****
12-27 8:56 last Live feed time: 12-27 8:56 px: 293.19 
12-27 8:56 *3dP%: 0.0 *1dP%: 0.0
*3d*: print stats:empty
*1d*: print stats:empty
12-27 8:56 profit margin required: 1.007
****Periodic Run****
12-27 9:56 last Live feed time: 12-27 9:56 px: 293.16 
12-27 9:56 *3dP%: 75.0 *1dP%: 66.0
*3d*: *n: 1413 *max: 294.01 [ 12-26 17:22 ] *min 290.6 [ 12-22 14:35 ] *rng 1.2 % *1st Key: [ 12-22 8:00 ] *last: [ 12-27 9:56 ]
*1d*: *n: 53 *max: 293.39 [ 12-27 9:54 ] *min 292.71 [ 12-27 9:30 ] *rng 0.2 % *1st Key: [ 12-27 8:31 ] *last: [ 12-27 9:56 ]
****Periodic Run****
12-27 10:56 last Live feed time: 12-27 10:55 px: 293.7 
12-27 10:56 *3dP%: 91.0 *1dP%: 98.0
*3d*: *n: 1472 *max: 294.01 [ 12-26 17:22 ] *min 290.6 [ 12-22 14:35 ] *rng 1.2 % *1st Key: [ 12-22 8:00 ] *last: [ 12-27 10:55 ]
*1d*: *n: 112 *max: 293.72 [ 12-27 10:40 ] *min 292.71 [ 12-27 9:30 ] *rng 0.3 % *1st Key: [ 12-27 8:31 ] *last: [ 12-27 10:55 ]
****Periodic Run****
12-27 11:56 last Live feed time: 12-27 11:55 px: 294.0 
12-27 11:56 *3dP%: 100.0 *1dP%: 100.0
*3d*: *n: 1530 *max: 294.01 [ 12-26 17:22 ] *min 290.6 [ 12-22 14:35 ] *rng 1.2 % *1st Key: [ 12-22 8:00 ] *last: [ 12-27 11:55 ]
*1d*: *n: 170 *max: 294.0 [ 12-27 11:40 ] *min 292.71 [ 12-27 9:30 ] *rng 0.4 % *1st Key: [ 12-27 8:31 ] *last: [ 12-27 11:55 ]
****Periodic Run****
12-27 12:56 last Live feed time: 12-27 12:55 px: 293.91 
12-27 12:56 *3dP%: 97.0 *1dP%: 91.0
*3d*: *n: 1589 *max: 294.03 [ 12-27 12:36 ] *min 290.6 [ 12-22 14:35 ] *rng 1.2 % *1st Key: [ 12-22 8:00 ] *last: [ 12-27 12:55 ]
*1d*: *n: 229 *max: 294.03 [ 12-27 12:36 ] *min 292.71 [ 12-27 9:30 ] *rng 0.5 % *1st Key: [ 12-27 8:31 ] *last: [ 12-27 12:55 ]
****Periodic Run****
12-27 13:56 last Live feed time: 12-27 13:56 px: 293.89 
12-27 13:56 *3dP%: 91.0 *1dP%: 78.0
*3d*: *n: 1650 *max: 294.23 [ 12-27 13:08 ] *min 290.6 [ 12-22 14:35 ] *rng 1.2 % *1st Key: [ 12-22 8:00 ] *last: [ 12-27 13:56 ]
*1d*: *n: 290 *max: 294.23 [ 12-27 13:08 ] *min 292.71 [ 12-27 9:30 ] *rng 0.5 % *1st Key: [ 12-27 8:31 ] *last: [ 12-27 13:56 ]
****Periodic Run****
12-27 14:56 last Live feed time: 12-27 14:56 px: 293.94 
12-27 14:56 *3dP%: 92.0 *1dP%: 81.0
*3d*: *n: 1709 *max: 294.23 [ 12-27 13:08 ] *min 290.6 [ 12-22 14:35 ] *rng 1.2 % *1st Key: [ 12-22 8:00 ] *last: [ 12-27 14:56 ]
*1d*: *n: 349 *max: 294.23 [ 12-27 13:08 ] *min 292.71 [ 12-27 9:30 ] *rng 0.5 % *1st Key: [ 12-27 8:31 ] *last: [ 12-27 14:56 ]
****Periodic Run****
12-27 15:56 last Live feed time: 12-27 15:56 px: 294.15 
12-27 15:56 *3dP%: 92.0 *1dP%: 83.0
*3d*: *n: 1769 *max: 294.44 [ 12-27 15:36 ] *min 290.6 [ 12-22 14:35 ] *rng 1.3 % *1st Key: [ 12-22 8:00 ] *last: [ 12-27 15:56 ]
*1d*: *n: 409 *max: 294.44 [ 12-27 15:36 ] *min 292.71 [ 12-27 9:30 ] *rng 0.6 % *1st Key: [ 12-27 8:31 ] *last: [ 12-27 15:56 ]
****Periodic Run****
12-27 16:56 last Live feed time: 12-27 16:30 px: 294.42 
12-27 16:56 *3dP%: 98.0 *1dP%: 95.0
*3d*: *n: 1775 *max: 294.52 [ 12-27 15:59 ] *min 290.6 [ 12-22 14:35 ] *rng 1.3 % *1st Key: [ 12-22 8:00 ] *last: [ 12-27 16:30 ]
*1d*: *n: 415 *max: 294.52 [ 12-27 15:59 ] *min 292.71 [ 12-27 9:30 ] *rng 0.6 % *1st Key: [ 12-27 8:31 ] *last: [ 12-27 16:30 ]
****Periodic Run****
12-27 17:56 last Live feed time: 12-27 16:57 px: 294.4 
12-27 17:56 *3dP%: 97.0 *1dP%: 92.0
*3d*: *n: 1776 *max: 294.54 [ 12-27 15:59 ] *min 290.6 [ 12-22 14:35 ] *rng 1.4 % *1st Key: [ 12-22 8:00 ] *last: [ 12-27 16:57 ]
*1d*: *n: 416 *max: 294.54 [ 12-27 15:59 ] *min 292.71 [ 12-27 9:30 ] *rng 0.6 % *1st Key: [ 12-27 8:31 ] *last: [ 12-27 16:57 ]
