****************STARTS 12-13 9:16
POS COST 0 0.0
****************STARTS 12-13 9:19
no live feed
12-13 9:19 *3dP%: 0.0 *1dP%: 0.0
stats 3d: print stats:empty
*stats 1d: print stats:empty
****************STARTS 12-13 9:21
POS COST 0 0.0
9:22:13 last Live price feed time: 12-13 9:22 px: 291.63
12-13 9:22 *3dP%: 97.0 *1dP%: 100.0
stats 3d: *n: 1635 *max: 291.8 [ 12-12 18:33 ] *min 285.7 [ 12-11 9:30 ] *rng 2.1 % *1st Key: [ 12-11 8:00 ] *last: [ 12-13 9:22 ]
*stats 1d: *n: 285 *max: 291.63 [ 12-13 9:17 ] *min 291.0 [ 12-13 4:38 ] *rng 0.2 % *1st Key: [ 12-13 4:38 ] *last: [ 12-13 9:22 ]
10:22:13 last Live price feed time: 12-13 10:22 px: 292.71
12-13 10:22 *3dP%: 90.0 *1dP%: 68.0
stats 3d: *n: 1689 *max: 293.5 [ 12-13 9:57 ] *min 285.7 [ 12-11 9:30 ] *rng 2.7 % *1st Key: [ 12-11 8:00 ] *last: [ 12-13 10:22 ]
*stats 1d: *n: 339 *max: 293.5 [ 12-13 9:57 ] *min 291.0 [ 12-13 4:38 ] *rng 0.9 % *1st Key: [ 12-13 4:38 ] *last: [ 12-13 10:22 ]
11:22:13 last Live price feed time: 12-13 11:22 px: 293.36
12-13 11:22 *3dP%: 97.0 *1dP%: 92.0
stats 3d: *n: 1748 *max: 293.56 [ 12-13 9:57 ] *min 285.7 [ 12-11 9:30 ] *rng 2.8 % *1st Key: [ 12-11 8:00 ] *last: [ 12-13 11:22 ]
*stats 1d: *n: 398 *max: 293.56 [ 12-13 9:57 ] *min 291.0 [ 12-13 4:38 ] *rng 0.9 % *1st Key: [ 12-13 4:38 ] *last: [ 12-13 11:22 ]
****************STARTS 12-13 18:00
****************STARTS 12-13 18:01
POS COST 0 0.0
18:01:51 last Live price feed time: 12-13 18:01 px: 295.93
12-13 18:01 *3dP%: 100.0 *1dP%: 100.0
stats 3d: *n: 2154 *max: 295.94 [ 12-13 15:59 ] *min 285.7 [ 12-11 9:30 ] *rng 3.6 % *1st Key: [ 12-11 8:00 ] *last: [ 12-13 18:01 ]
*stats 1d: *n: 804 *max: 295.94 [ 12-13 15:59 ] *min 291.0 [ 12-13 4:38 ] *rng 1.7 % *1st Key: [ 12-13 4:38 ] *last: [ 12-13 18:01 ]
****************STARTS 12-14 2:22
POS COST 0 0.0
no live feed
12-14 2:22 *3dP%: 98.0 *1dP%: 0.0
stats 3d: *n: 2272 *max: 296.5 [ 12-13 19:42 ] *min 285.7 [ 12-11 9:30 ] *rng 3.8 % *1st Key: [ 12-11 8:00 ] *last: [ 12-13 19:59 ]
*stats 1d: print stats:empty
****************STARTS 12-14 2:34
POS COST 0 0.0
no live feed
12-14 2:35 *3dP%: 98.0 *1dP%: 0.0
stats 3d: *n: 2272 *max: 296.5 [ 12-13 19:42 ] *min 285.7 [ 12-11 9:30 ] *rng 3.8 % *1st Key: [ 12-11 8:00 ] *last: [ 12-13 19:59 ]
*stats 1d: print stats:empty
no live feed
12-14 3:35 *3dP%: 98.0 *1dP%: 0.0
stats 3d: *n: 2272 *max: 296.5 [ 12-13 19:42 ] *min 285.7 [ 12-11 9:30 ] *rng 3.8 % *1st Key: [ 12-11 8:00 ] *last: [ 12-13 19:59 ]
*stats 1d: print stats:empty
no live feed
12-14 4:35 *3dP%: 98.0 *1dP%: 0.0
stats 3d: *n: 2272 *max: 296.5 [ 12-13 19:42 ] *min 285.7 [ 12-11 9:30 ] *rng 3.8 % *1st Key: [ 12-11 8:00 ] *last: [ 12-13 19:59 ]
*stats 1d: print stats:empty
5:35:03 last Live price feed time: 12-14 5:09 px: 297.05
12-14 5:35 *3dP%: 100.0 *1dP%: 0.0
stats 3d: *n: 2273 *max: 296.5 [ 12-14 5:09 ] *min 285.7 [ 12-11 9:30 ] *rng 3.8 % *1st Key: [ 12-11 8:00 ] *last: [ 12-14 5:09 ]
*stats 1d: print stats:empty
6:35:03 last Live price feed time: 12-14 6:31 px: 297.1
12-14 6:35 *3dP%: 100.0 *1dP%: 0.0
stats 3d: *n: 2276 *max: 296.89 [ 12-14 6:14 ] *min 285.7 [ 12-11 9:30 ] *rng 3.9 % *1st Key: [ 12-11 8:00 ] *last: [ 12-14 6:31 ]
*stats 1d: print stats:empty
7:35:03 last Live price feed time: 12-14 6:31 px: 297.1
12-14 7:35 *3dP%: 100.0 *1dP%: 0.0
stats 3d: *n: 2276 *max: 296.89 [ 12-14 6:14 ] *min 285.7 [ 12-11 9:30 ] *rng 3.9 % *1st Key: [ 12-11 8:00 ] *last: [ 12-14 6:31 ]
*stats 1d: print stats:empty
8:35:03 last Live price feed time: 12-14 8:00 px: 296.1
12-14 8:35 *3dP%: 93.0 *1dP%: 100.0
stats 3d: *n: 2277 *max: 296.89 [ 12-14 6:14 ] *min 285.7 [ 12-11 9:30 ] *rng 3.9 % *1st Key: [ 12-11 8:00 ] *last: [ 12-14 8:00 ]
*stats 1d: *n: 5 *max: 296.79 [ 12-14 6:14 ] *min 297.04 [ 12-14 8:00 ] *rng -0.1 % *1st Key: [ 12-14 5:09 ] *last: [ 12-14 8:00 ]
9:35:03 last Live price feed time: 12-14 9:35 px: 293.78
12-14 9:35 *3dP%: 72.0 *1dP%: 3.0
stats 3d: *n: 2286 *max: 296.89 [ 12-14 6:14 ] *min 285.7 [ 12-11 9:30 ] *rng 3.9 % *1st Key: [ 12-11 8:00 ] *last: [ 12-14 9:35 ]
*stats 1d: *n: 14 *max: 296.86 [ 12-14 6:14 ] *min 293.68 [ 12-14 9:34 ] *rng 1.1 % *1st Key: [ 12-14 5:09 ] *last: [ 12-14 9:35 ]
****FIRST**** 12-14 10:07:24
****first buying 3dp: 39.0 1dp: 0.0
orderID: 231214004 tradeID: 231214004 action: BUY px: 290.03 size: 5 MCD 12-14 10:07 INVENTORY_ADDER Created
3 Day Stats: *n: 2318 *max: 296.89 [ 12-14 6:14 ] *min 285.7 [ 12-11 9:30 ] *rng 3.9 % *1st Key: [ 12-11 8:00 ] *last: [ 12-14 10:07 ] 1DStats: *n: 46 *max: 296.86 [ 12-14 6:14 ] *min 290.24 [ 12-14 10:07 ] *rng 2.3 % *1st Key: [ 12-14 5:09 ] *last: [ 12-14 10:07 ]
10:07:25 openOrder callback: orderID: 231214004 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 290.03 orderState status: Submitted
10:07:35 order blocked: MCD [orderID: 231214004 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 290.03] **statusMap: {231214004=Submitted}
updating position: 10:07:36 position: 5 cost: 290.03
10:07:36 openOrder callback: orderID: 231214004 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 290.03 orderState status: Filled
12-14 10:07 filled orderID: 231214004 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 290.03
openOrder callback:removing order orderID: 231214004 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 290.03 status: Filled
10:07:36 openOrder callback:after removal.open orders: MCD {}
10:07:36 openOrder callback: orderID: 231214004 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 290.03 orderState status: Filled
12-14 10:07 filled orderID: 231214004 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 290.03
openOrder callback:removing order orderID: 231214004 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 290.03 status: Filled
10:07:36 openOrder callback:after removal.open orders: MCD {}
updating position: 10:07:36 position: 5 cost: 290.09905139999995
updating position: 10:12:46 position: 5 cost: 290.09905145
updating position: 10:12:46 position: 5 cost: 290.09905145
10:35:04 last Live price feed time: 12-14 10:35 px: 291.23
periodic check: 10:35:04 orderStatus {231214004=Filled}
12-14 10:35 *3dP%: 49.0 *1dP%: 17.0
stats 3d: *n: 2346 *max: 296.89 [ 12-14 6:14 ] *min 285.7 [ 12-11 9:30 ] *rng 3.9 % *1st Key: [ 12-11 8:00 ] *last: [ 12-14 10:35 ]
*stats 1d: *n: 74 *max: 296.86 [ 12-14 6:14 ] *min 290.12 [ 12-14 10:07 ] *rng 2.3 % *1st Key: [ 12-14 5:09 ] *last: [ 12-14 10:35 ]
11:35:04 last Live price feed time: 12-14 11:35 px: 290.21
periodic check: 11:35:04 orderStatus {231214004=Filled}
12-14 11:35 *3dP%: 40.0 *1dP%: 2.0
stats 3d: *n: 2406 *max: 296.89 [ 12-14 6:14 ] *min 285.7 [ 12-11 9:30 ] *rng 3.9 % *1st Key: [ 12-11 8:00 ] *last: [ 12-14 11:35 ]
*stats 1d: *n: 134 *max: 296.86 [ 12-14 6:14 ] *min 290.07 [ 12-14 11:18 ] *rng 2.3 % *1st Key: [ 12-14 5:09 ] *last: [ 12-14 11:35 ]
12:35:04 last Live price feed time: 12-14 12:35 px: 290.23
periodic check: 12:35:04 orderStatus {231214004=Filled}
12-14 12:35 *3dP%: 40.0 *1dP%: 5.0
stats 3d: *n: 2466 *max: 296.89 [ 12-14 6:14 ] *min 285.7 [ 12-11 9:30 ] *rng 3.9 % *1st Key: [ 12-11 8:00 ] *last: [ 12-14 12:35 ]
*stats 1d: *n: 194 *max: 296.86 [ 12-14 6:14 ] *min 289.9 [ 12-14 11:52 ] *rng 2.4 % *1st Key: [ 12-14 5:09 ] *last: [ 12-14 12:35 ]
13:35:04 last Live price feed time: 12-14 13:34 px: 288.38
periodic check: 13:35:04 orderStatus {231214004=Filled}
12-14 13:35 *3dP%: 24.0 *1dP%: 3.0
stats 3d: *n: 2525 *max: 296.89 [ 12-14 6:14 ] *min 285.7 [ 12-11 9:30 ] *rng 3.9 % *1st Key: [ 12-11 8:00 ] *last: [ 12-14 13:34 ]
*stats 1d: *n: 253 *max: 296.86 [ 12-14 6:14 ] *min 288.11 [ 12-14 13:27 ] *rng 3.0 % *1st Key: [ 12-14 5:09 ] *last: [ 12-14 13:34 ]
14:35:04 last Live price feed time: 12-14 14:34 px: 289.24
periodic check: 14:35:04 orderStatus {231214004=Filled}
12-14 14:35 *3dP%: 32.0 *1dP%: 13.0
stats 3d: *n: 2585 *max: 296.89 [ 12-14 6:14 ] *min 285.7 [ 12-11 9:30 ] *rng 3.9 % *1st Key: [ 12-11 8:00 ] *last: [ 12-14 14:34 ]
*stats 1d: *n: 313 *max: 296.86 [ 12-14 6:14 ] *min 288.11 [ 12-14 13:27 ] *rng 3.0 % *1st Key: [ 12-14 5:09 ] *last: [ 12-14 14:34 ]
15:35:04 last Live price feed time: 12-14 15:35 px: 289.63
periodic check: 15:35:04 orderStatus {231214004=Filled}
12-14 15:35 *3dP%: 35.0 *1dP%: 17.0
stats 3d: *n: 2646 *max: 296.89 [ 12-14 6:14 ] *min 285.7 [ 12-11 9:30 ] *rng 3.9 % *1st Key: [ 12-11 8:00 ] *last: [ 12-14 15:35 ]
*stats 1d: *n: 374 *max: 296.86 [ 12-14 6:14 ] *min 288.11 [ 12-14 13:27 ] *rng 3.0 % *1st Key: [ 12-14 5:09 ] *last: [ 12-14 15:35 ]
16:35:04 last Live price feed time: 12-14 16:34 px: 289.5
periodic check: 16:35:04 orderStatus {231214004=Filled}
12-14 16:35 *3dP%: 34.0 *1dP%: 16.0
stats 3d: *n: 2673 *max: 296.89 [ 12-14 6:14 ] *min 285.7 [ 12-11 9:30 ] *rng 3.9 % *1st Key: [ 12-11 8:00 ] *last: [ 12-14 16:34 ]
*stats 1d: *n: 401 *max: 296.86 [ 12-14 6:14 ] *min 288.11 [ 12-14 13:27 ] *rng 3.0 % *1st Key: [ 12-14 5:09 ] *last: [ 12-14 16:34 ]
17:35:04 last Live price feed time: 12-14 17:33 px: 290.02
periodic check: 17:35:04 orderStatus {231214004=Filled}
12-14 17:35 *3dP%: 39.0 *1dP%: 22.0
stats 3d: *n: 2676 *max: 296.89 [ 12-14 6:14 ] *min 285.7 [ 12-11 9:30 ] *rng 3.9 % *1st Key: [ 12-11 8:00 ] *last: [ 12-14 17:33 ]
*stats 1d: *n: 404 *max: 296.86 [ 12-14 6:14 ] *min 288.11 [ 12-14 13:27 ] *rng 3.0 % *1st Key: [ 12-14 5:09 ] *last: [ 12-14 17:33 ]
18:35:04 last Live price feed time: 12-14 17:33 px: 290.02
periodic check: 18:35:04 orderStatus {231214004=Filled}
12-14 18:35 *3dP%: 39.0 *1dP%: 22.0
stats 3d: *n: 2676 *max: 296.89 [ 12-14 6:14 ] *min 285.7 [ 12-11 9:30 ] *rng 3.9 % *1st Key: [ 12-11 8:00 ] *last: [ 12-14 17:33 ]
*stats 1d: *n: 404 *max: 296.86 [ 12-14 6:14 ] *min 288.11 [ 12-14 13:27 ] *rng 3.0 % *1st Key: [ 12-14 5:09 ] *last: [ 12-14 17:33 ]
