*******************************************
****************STARTS 12-27 8:46
POS COST 0 0.0
****Periodic Run****
12-27 8:47 last Live feed time: 12-27 8:46 px: 293.19  9.223372036854776E14
12-27 8:47 *3dP%: 0.0 *1dP%: 0.0
*3d*: print stats:empty
*1d*: print stats:empty
12-27 8:47 profit margin required: 1.007
*******************************************
****************STARTS 12-27 8:48
POS COST 0 0.0
12-27 8:48 profit margin required: 1.007
****Periodic Run****
12-27 8:48 last Live feed time: 12-27 8:48 px: 293.19  9.223372036854776E14
12-27 8:48 *3dP%: 0.0 *1dP%: 0.0
*3d*: print stats:empty
*1d*: print stats:empty
*******************************************
****************STARTS 12-27 8:55
POS COST 0 0.0
****Periodic Run****
12-27 8:56 last Live feed time: 12-27 8:56 px: 293.19 
12-27 8:56 *3dP%: 0.0 *1dP%: 0.0
*3d*: print stats:empty
*1d*: print stats:empty
12-27 8:56 profit margin required: 1.007
