******** 11-28 9:30
orderID: 3 tradeID: 102 action: BUY BUY: px: 281.1 qty: 5 MCD 11-28 9:30 INVENTORY_ADDER Created
******** 11-29 9:39
orderID: 84 tradeID: 101 action: BUY px: 281.29 qty: 5 MCD 11-29 9:39 INVENTORY_ADDER Created
6:51:18 position update: 5 281.35906
6:53:04 position update: 5 281.35906
6:55:15 position update: 5 281.35906
7:02:52 position update: 5 281.35906
7:03:42 position update: 5 281.35906
7:05:57 position update: 5 281.35906
7:08:02 position update: 5 281.35906
7:08:31 position update: 5 281.35906
7:09:42 position update: 5 281.35906
7:20:04 position update: 5 281.35906
7:20:35 position update: 5 281.35906
7:22:05 position update: 5 281.35906
7:23:06 position update: 5 281.35906
updating position: 7:24:11 position update: 5 281.35906
updating position: 7:25:49 position update: 5 281.35906
updating position: 9:22:42 5 281.35906
updating position: 9:24:20 5 281.35906
****CUT**** 12-1 9:30
Sell 1dP%: 100.0 priceOverCost: 1.006756277903402 requiredMargin: 1.0052796373190138
orderID: 103 tradeID: 103 SELL px: 283.28 qty: 5 costBasis: 281.35906 MCD 12-1 9:30 INVENTORY_CUTTER Created
9:30:20 openOrder callback: orderID: 103 ordertype: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 283.28 orderState status: Submitted
updating position: 9:30:21 0 0.0
9:30:21 tradeReport time, side, price, shares, avgPrice: 09:30:21 SLD 283.28 5 283.28
9:30:21 openOrder callback: orderID: 103 ordertype: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 283.28 orderState status: Filled
openOrder callback:removing order orderID: 103 ordertype: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 283.28 status: Filled
9:30:21 openOrder callback:after removal.open orders: MCD {}
9:30:21 openOrder callback: orderID: 103 ordertype: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 283.28 orderState status: Filled
openOrder callback:removing order orderID: 103 ordertype: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 283.28 status: Filled
9:30:21 openOrder callback:after removal.open orders: MCD {}
1.commission report MCD orderID: 103 commission: 0.357313 realized pnl: 9.247387
2.commission report MCD commission: 0.357313 realized pnl: 9.247387
updating position: 9:30:21 0 0.0
updating position: 9:30:21 0 0.0
periodic check: 9:30:29 orderStatus {103=Filled}
periodic check: 9:31:29 orderStatus {103=Filled}
periodic check: 9:32:29 orderStatus {103=Filled}
periodic check: 9:33:29 orderStatus {103=Filled}
periodic check: 9:34:29 orderStatus {103=Filled}
updating position: 9:35:19 0 0.0
updating position: 9:35:19 0 0.0
periodic check: 9:35:29 orderStatus {103=Filled}
periodic check: 9:36:29 orderStatus {103=Filled}
periodic check: 9:37:29 orderStatus {103=Filled}
periodic check: 9:38:29 orderStatus {103=Filled}
periodic check: 9:39:29 orderStatus {103=Filled}
periodic check: 9:40:29 orderStatus {103=Filled}
periodic check: 9:41:29 orderStatus {103=Filled}
periodic check: 9:42:29 orderStatus {103=Filled}
periodic check: 9:43:29 orderStatus {103=Filled}
periodic check: 9:44:29 orderStatus {103=Filled}
periodic check: 9:45:29 orderStatus {103=Filled}
periodic check: 9:46:29 orderStatus {103=Filled}
periodic check: 9:47:29 orderStatus {103=Filled}
periodic check: 9:48:29 orderStatus {103=Filled}
periodic check: 9:49:29 orderStatus {103=Filled}
periodic check: 9:50:29 orderStatus {103=Filled}
periodic check: 9:51:29 orderStatus {103=Filled}
periodic check: 9:52:29 orderStatus {103=Filled}
periodic check: 9:53:29 orderStatus {103=Filled}
periodic check: 9:54:29 orderStatus {103=Filled}
periodic check: 9:55:29 orderStatus {103=Filled}
periodic check: 9:56:29 orderStatus {103=Filled}
periodic check: 9:57:29 orderStatus {103=Filled}
periodic check: 9:58:29 orderStatus {103=Filled}
periodic check: 9:59:29 orderStatus {103=Filled}
periodic check: 10:00:29 orderStatus {103=Filled}
periodic check: 10:01:29 orderStatus {103=Filled}
periodic check: 10:02:29 orderStatus {103=Filled}
periodic check: 10:03:29 orderStatus {103=Filled}
periodic check: 10:04:29 orderStatus {103=Filled}
periodic check: 10:05:29 orderStatus {103=Filled}
periodic check: 10:06:29 orderStatus {103=Filled}
periodic check: 10:07:29 orderStatus {103=Filled}
periodic check: 10:08:29 orderStatus {103=Filled}
periodic check: 10:09:29 orderStatus {103=Filled}
periodic check: 10:10:29 orderStatus {103=Filled}
periodic check: 10:11:29 orderStatus {103=Filled}
periodic check: 10:12:29 orderStatus {103=Filled}
periodic check: 10:13:29 orderStatus {103=Filled}
periodic check: 10:14:29 orderStatus {103=Filled}
periodic check: 10:15:29 orderStatus {103=Filled}
periodic check: 10:16:29 orderStatus {103=Filled}
periodic check: 10:17:29 orderStatus {103=Filled}
periodic check: 10:18:29 orderStatus {103=Filled}
periodic check: 10:19:29 orderStatus {103=Filled}
periodic check: 10:20:29 orderStatus {103=Filled}
periodic check: 10:21:29 orderStatus {103=Filled}
periodic check: 10:22:29 orderStatus {103=Filled}
periodic check: 10:23:29 orderStatus {103=Filled}
periodic check: 10:24:29 orderStatus {103=Filled}
periodic check: 10:25:29 orderStatus {103=Filled}
periodic check: 10:26:29 orderStatus {103=Filled}
periodic check: 10:27:29 orderStatus {103=Filled}
periodic check: 10:28:29 orderStatus {103=Filled}
periodic check: 10:29:29 orderStatus {103=Filled}
periodic check: 10:30:29 orderStatus {103=Filled}
periodic check: 10:31:29 orderStatus {103=Filled}
periodic check: 10:32:29 orderStatus {103=Filled}
periodic check: 10:33:29 orderStatus {103=Filled}
periodic check: 10:34:29 orderStatus {103=Filled}
periodic check: 10:35:29 orderStatus {103=Filled}
periodic check: 10:36:29 orderStatus {103=Filled}
periodic check: 10:37:29 orderStatus {103=Filled}
periodic check: 10:38:29 orderStatus {103=Filled}
periodic check: 10:39:29 orderStatus {103=Filled}
periodic check: 10:40:29 orderStatus {103=Filled}
periodic check: 10:41:29 orderStatus {103=Filled}
periodic check: 10:42:29 orderStatus {103=Filled}
periodic check: 10:43:29 orderStatus {103=Filled}
periodic check: 10:44:29 orderStatus {103=Filled}
periodic check: 10:45:29 orderStatus {103=Filled}
periodic check: 10:46:29 orderStatus {103=Filled}
periodic check: 10:47:29 orderStatus {103=Filled}
periodic check: 10:48:29 orderStatus {103=Filled}
periodic check: 10:49:29 orderStatus {103=Filled}
periodic check: 10:50:29 orderStatus {103=Filled}
periodic check: 10:51:29 orderStatus {103=Filled}
periodic check: 10:52:29 orderStatus {103=Filled}
periodic check: 10:53:29 orderStatus {103=Filled}
periodic check: 10:54:29 orderStatus {103=Filled}
periodic check: 10:55:29 orderStatus {103=Filled}
periodic check: 10:56:29 orderStatus {103=Filled}
periodic check: 10:57:29 orderStatus {103=Filled}
periodic check: 10:58:29 orderStatus {103=Filled}
periodic check: 10:59:29 orderStatus {103=Filled}
periodic check: 11:00:29 orderStatus {103=Filled}
periodic check: 11:01:29 orderStatus {103=Filled}
periodic check: 11:02:29 orderStatus {103=Filled}
periodic check: 11:03:29 orderStatus {103=Filled}
periodic check: 11:04:29 orderStatus {103=Filled}
periodic check: 11:05:29 orderStatus {103=Filled}
periodic check: 11:06:29 orderStatus {103=Filled}
periodic check: 11:07:29 orderStatus {103=Filled}
periodic check: 11:08:29 orderStatus {103=Filled}
periodic check: 11:09:29 orderStatus {103=Filled}
periodic check: 11:10:29 orderStatus {103=Filled}
periodic check: 11:11:29 orderStatus {103=Filled}
periodic check: 11:12:29 orderStatus {103=Filled}
periodic check: 11:13:29 orderStatus {103=Filled}
periodic check: 11:14:29 orderStatus {103=Filled}
periodic check: 11:15:29 orderStatus {103=Filled}
periodic check: 11:16:29 orderStatus {103=Filled}
periodic check: 11:17:29 orderStatus {103=Filled}
periodic check: 11:18:29 orderStatus {103=Filled}
periodic check: 11:19:29 orderStatus {103=Filled}
periodic check: 11:20:29 orderStatus {103=Filled}
periodic check: 11:21:29 orderStatus {103=Filled}
periodic check: 11:22:29 orderStatus {103=Filled}
periodic check: 11:23:29 orderStatus {103=Filled}
periodic check: 11:24:29 orderStatus {103=Filled}
periodic check: 11:25:29 orderStatus {103=Filled}
periodic check: 11:26:29 orderStatus {103=Filled}
periodic check: 11:27:29 orderStatus {103=Filled}
periodic check: 11:28:29 orderStatus {103=Filled}
periodic check: 11:29:29 orderStatus {103=Filled}
periodic check: 11:30:29 orderStatus {103=Filled}
periodic check: 11:31:29 orderStatus {103=Filled}
periodic check: 11:32:29 orderStatus {103=Filled}
periodic check: 11:33:29 orderStatus {103=Filled}
periodic check: 11:34:29 orderStatus {103=Filled}
periodic check: 11:35:29 orderStatus {103=Filled}
periodic check: 11:36:29 orderStatus {103=Filled}
periodic check: 11:37:29 orderStatus {103=Filled}
periodic check: 11:38:29 orderStatus {103=Filled}
periodic check: 11:39:29 orderStatus {103=Filled}
periodic check: 11:40:29 orderStatus {103=Filled}
periodic check: 11:41:29 orderStatus {103=Filled}
periodic check: 11:42:29 orderStatus {103=Filled}
periodic check: 11:43:29 orderStatus {103=Filled}
periodic check: 11:44:29 orderStatus {103=Filled}
periodic check: 11:45:29 orderStatus {103=Filled}
periodic check: 11:46:29 orderStatus {103=Filled}
periodic check: 11:47:29 orderStatus {103=Filled}
periodic check: 11:48:29 orderStatus {103=Filled}
periodic check: 11:49:29 orderStatus {103=Filled}
periodic check: 11:50:29 orderStatus {103=Filled}
periodic check: 11:51:29 orderStatus {103=Filled}
periodic check: 11:52:29 orderStatus {103=Filled}
periodic check: 11:53:29 orderStatus {103=Filled}
periodic check: 11:54:29 orderStatus {103=Filled}
periodic check: 11:55:29 orderStatus {103=Filled}
periodic check: 11:56:29 orderStatus {103=Filled}
periodic check: 11:57:29 orderStatus {103=Filled}
periodic check: 11:58:29 orderStatus {103=Filled}
periodic check: 11:59:29 orderStatus {103=Filled}
periodic check: 12:00:29 orderStatus {103=Filled}
periodic check: 12:01:29 orderStatus {103=Filled}
periodic check: 12:02:29 orderStatus {103=Filled}
periodic check: 12:03:29 orderStatus {103=Filled}
periodic check: 12:04:29 orderStatus {103=Filled}
periodic check: 12:05:29 orderStatus {103=Filled}
periodic check: 12:06:29 orderStatus {103=Filled}
periodic check: 12:07:29 orderStatus {103=Filled}
periodic check: 12:08:29 orderStatus {103=Filled}
periodic check: 12:09:29 orderStatus {103=Filled}
periodic check: 12:10:29 orderStatus {103=Filled}
periodic check: 12:11:29 orderStatus {103=Filled}
periodic check: 12:12:29 orderStatus {103=Filled}
periodic check: 12:13:29 orderStatus {103=Filled}
periodic check: 12:14:29 orderStatus {103=Filled}
periodic check: 12:15:29 orderStatus {103=Filled}
periodic check: 12:16:29 orderStatus {103=Filled}
periodic check: 12:17:29 orderStatus {103=Filled}
periodic check: 12:18:29 orderStatus {103=Filled}
periodic check: 12:19:29 orderStatus {103=Filled}
periodic check: 12:20:29 orderStatus {103=Filled}
periodic check: 12:21:29 orderStatus {103=Filled}
periodic check: 12:22:29 orderStatus {103=Filled}
periodic check: 12:23:29 orderStatus {103=Filled}
periodic check: 12:24:29 orderStatus {103=Filled}
periodic check: 12:25:29 orderStatus {103=Filled}
periodic check: 12:26:29 orderStatus {103=Filled}
periodic check: 12:27:29 orderStatus {103=Filled}
periodic check: 12:28:29 orderStatus {103=Filled}
periodic check: 12:29:29 orderStatus {103=Filled}
periodic check: 12:30:29 orderStatus {103=Filled}
periodic check: 12:31:29 orderStatus {103=Filled}
periodic check: 12:32:29 orderStatus {103=Filled}
periodic check: 12:33:29 orderStatus {103=Filled}
periodic check: 12:34:29 orderStatus {103=Filled}
periodic check: 12:35:29 orderStatus {103=Filled}
periodic check: 12:36:29 orderStatus {103=Filled}
periodic check: 12:37:29 orderStatus {103=Filled}
periodic check: 12:38:29 orderStatus {103=Filled}
periodic check: 12:39:29 orderStatus {103=Filled}
periodic check: 12:40:29 orderStatus {103=Filled}
periodic check: 12:41:29 orderStatus {103=Filled}
periodic check: 12:42:29 orderStatus {103=Filled}
periodic check: 12:43:29 orderStatus {103=Filled}
periodic check: 12:44:29 orderStatus {103=Filled}
periodic check: 12:45:29 orderStatus {103=Filled}
periodic check: 12:46:29 orderStatus {103=Filled}
periodic check: 12:47:29 orderStatus {103=Filled}
periodic check: 12:48:29 orderStatus {103=Filled}
periodic check: 12:49:29 orderStatus {103=Filled}
periodic check: 12:50:29 orderStatus {103=Filled}
periodic check: 12:51:29 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:26 orderStatus {103=Filled}
periodic check: 16:00:26 orderStatus {103=Filled}
periodic check: 16:01:26 orderStatus {103=Filled}
updating position: 16:01:47 0 0.0
updating position: time: 16:42:54 position: 0 cost: 0.0
last Live price feed time: no live feed
last Live price feed time: 16:43:04.591593300
last Live price feed time: 16:43:04.591593300
updating position: time: 16:45:50 position: 0 cost: 0.0
last Live price feed time: no live feed
updating position: time: 16:46:58 position: 0 cost: 0.0
last Live price feed time: no live feed
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
updating position: time: 19:10:13 position: 0 cost: 0.0
19:10:22 last Live price feed time: no live feed
19:11:22 last Live price feed time: 19:10:24.206765700
19:12:22 last Live price feed time: 19:10:24.206765700
updating position: time: 19:12:38 position: 0 cost: 0.0
19:12:47 last Live price feed time: no live feed
