******** 11-28 9:30
orderID: 3 tradeID: 102 action: BUY BUY: px: 281.1 qty: 5 MCD 11-28 9:30 INVENTORY_ADDER Created
******** 11-29 9:39
orderID: 84 tradeID: 101 action: BUY px: 281.29 qty: 5 MCD 11-29 9:39 INVENTORY_ADDER Created
6:51:18 position update: 5 281.35906
6:53:04 position update: 5 281.35906
6:55:15 position update: 5 281.35906
7:02:52 position update: 5 281.35906
7:03:42 position update: 5 281.35906
7:05:57 position update: 5 281.35906
7:08:02 position update: 5 281.35906
7:08:31 position update: 5 281.35906
7:09:42 position update: 5 281.35906
7:20:04 position update: 5 281.35906
7:20:35 position update: 5 281.35906
7:22:05 position update: 5 281.35906
7:23:06 position update: 5 281.35906
updating position: 7:24:11 position update: 5 281.35906
updating position: 7:25:49 position update: 5 281.35906
updating position: 9:22:42 5 281.35906
updating position: 9:24:20 5 281.35906
****CUT**** 12-1 9:30
Sell 1dP%: 100.0 priceOverCost: 1.006756277903402 requiredMargin: 1.0052796373190138
orderID: 103 tradeID: 103 SELL px: 283.28 qty: 5 costBasis: 281.35906 MCD 12-1 9:30 INVENTORY_CUTTER Created
9:30:20 openOrder callback: orderID: 103 ordertype: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 283.28 orderState status: Submitted
updating position: 9:30:21 0 0.0
9:30:21 tradeReport time, side, price, shares, avgPrice: 09:30:21 SLD 283.28 5 283.28
9:30:21 openOrder callback: orderID: 103 ordertype: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 283.28 orderState status: Filled
openOrder callback:removing order orderID: 103 ordertype: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 283.28 status: Filled
9:30:21 openOrder callback:after removal.open orders: MCD {}
9:30:21 openOrder callback: orderID: 103 ordertype: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 283.28 orderState status: Filled
openOrder callback:removing order orderID: 103 ordertype: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 283.28 status: Filled
9:30:21 openOrder callback:after removal.open orders: MCD {}
1.commission report MCD orderID: 103 commission: 0.357313 realized pnl: 9.247387
2.commission report MCD commission: 0.357313 realized pnl: 9.247387
updating position: 9:30:21 0 0.0
updating position: 9:30:21 0 0.0
periodic check: 9:30:29 orderStatus {103=Filled}
periodic check: 9:31:29 orderStatus {103=Filled}
periodic check: 9:32:29 orderStatus {103=Filled}
periodic check: 9:33:29 orderStatus {103=Filled}
periodic check: 9:34:29 orderStatus {103=Filled}
updating position: 9:35:19 0 0.0
updating position: 9:35:19 0 0.0
periodic check: 9:35:29 orderStatus {103=Filled}
periodic check: 9:36:29 orderStatus {103=Filled}
periodic check: 9:37:29 orderStatus {103=Filled}
periodic check: 9:38:29 orderStatus {103=Filled}
periodic check: 9:39:29 orderStatus {103=Filled}
periodic check: 9:40:29 orderStatus {103=Filled}
periodic check: 9:41:29 orderStatus {103=Filled}
periodic check: 9:42:29 orderStatus {103=Filled}
periodic check: 9:43:29 orderStatus {103=Filled}
periodic check: 9:44:29 orderStatus {103=Filled}
periodic check: 9:45:29 orderStatus {103=Filled}
periodic check: 9:46:29 orderStatus {103=Filled}
periodic check: 9:47:29 orderStatus {103=Filled}
periodic check: 9:48:29 orderStatus {103=Filled}
periodic check: 9:49:29 orderStatus {103=Filled}
periodic check: 9:50:29 orderStatus {103=Filled}
periodic check: 9:51:29 orderStatus {103=Filled}
periodic check: 9:52:29 orderStatus {103=Filled}
periodic check: 9:53:29 orderStatus {103=Filled}
periodic check: 9:54:29 orderStatus {103=Filled}
periodic check: 9:55:29 orderStatus {103=Filled}
periodic check: 9:56:29 orderStatus {103=Filled}
periodic check: 9:57:29 orderStatus {103=Filled}
periodic check: 9:58:29 orderStatus {103=Filled}
periodic check: 9:59:29 orderStatus {103=Filled}
periodic check: 10:00:29 orderStatus {103=Filled}
periodic check: 10:01:29 orderStatus {103=Filled}
periodic check: 10:02:29 orderStatus {103=Filled}
periodic check: 10:03:29 orderStatus {103=Filled}
periodic check: 10:04:29 orderStatus {103=Filled}
periodic check: 10:05:29 orderStatus {103=Filled}
periodic check: 10:06:29 orderStatus {103=Filled}
periodic check: 10:07:29 orderStatus {103=Filled}
periodic check: 10:08:29 orderStatus {103=Filled}
periodic check: 10:09:29 orderStatus {103=Filled}
periodic check: 10:10:29 orderStatus {103=Filled}
periodic check: 10:11:29 orderStatus {103=Filled}
periodic check: 10:12:29 orderStatus {103=Filled}
periodic check: 10:13:29 orderStatus {103=Filled}
periodic check: 10:14:29 orderStatus {103=Filled}
periodic check: 10:15:29 orderStatus {103=Filled}
periodic check: 10:16:29 orderStatus {103=Filled}
periodic check: 10:17:29 orderStatus {103=Filled}
periodic check: 10:18:29 orderStatus {103=Filled}
periodic check: 10:19:29 orderStatus {103=Filled}
periodic check: 10:20:29 orderStatus {103=Filled}
periodic check: 10:21:29 orderStatus {103=Filled}
periodic check: 10:22:29 orderStatus {103=Filled}
periodic check: 10:23:29 orderStatus {103=Filled}
periodic check: 10:24:29 orderStatus {103=Filled}
periodic check: 10:25:29 orderStatus {103=Filled}
periodic check: 10:26:29 orderStatus {103=Filled}
periodic check: 10:27:29 orderStatus {103=Filled}
periodic check: 10:28:29 orderStatus {103=Filled}
periodic check: 10:29:29 orderStatus {103=Filled}
periodic check: 10:30:29 orderStatus {103=Filled}
periodic check: 10:31:29 orderStatus {103=Filled}
periodic check: 10:32:29 orderStatus {103=Filled}
periodic check: 10:33:29 orderStatus {103=Filled}
periodic check: 10:34:29 orderStatus {103=Filled}
periodic check: 10:35:29 orderStatus {103=Filled}
periodic check: 10:36:29 orderStatus {103=Filled}
periodic check: 10:37:29 orderStatus {103=Filled}
periodic check: 10:38:29 orderStatus {103=Filled}
periodic check: 10:39:29 orderStatus {103=Filled}
periodic check: 10:40:29 orderStatus {103=Filled}
periodic check: 10:41:29 orderStatus {103=Filled}
periodic check: 10:42:29 orderStatus {103=Filled}
periodic check: 10:43:29 orderStatus {103=Filled}
periodic check: 10:44:29 orderStatus {103=Filled}
periodic check: 10:45:29 orderStatus {103=Filled}
periodic check: 10:46:29 orderStatus {103=Filled}
periodic check: 10:47:29 orderStatus {103=Filled}
periodic check: 10:48:29 orderStatus {103=Filled}
periodic check: 10:49:29 orderStatus {103=Filled}
periodic check: 10:50:29 orderStatus {103=Filled}
periodic check: 10:51:29 orderStatus {103=Filled}
periodic check: 10:52:29 orderStatus {103=Filled}
periodic check: 10:53:29 orderStatus {103=Filled}
periodic check: 10:54:29 orderStatus {103=Filled}
periodic check: 10:55:29 orderStatus {103=Filled}
periodic check: 10:56:29 orderStatus {103=Filled}
periodic check: 10:57:29 orderStatus {103=Filled}
periodic check: 10:58:29 orderStatus {103=Filled}
periodic check: 10:59:29 orderStatus {103=Filled}
periodic check: 11:00:29 orderStatus {103=Filled}
periodic check: 11:01:29 orderStatus {103=Filled}
periodic check: 11:02:29 orderStatus {103=Filled}
periodic check: 11:03:29 orderStatus {103=Filled}
periodic check: 11:04:29 orderStatus {103=Filled}
periodic check: 11:05:29 orderStatus {103=Filled}
periodic check: 11:06:29 orderStatus {103=Filled}
periodic check: 11:07:29 orderStatus {103=Filled}
periodic check: 11:08:29 orderStatus {103=Filled}
periodic check: 11:09:29 orderStatus {103=Filled}
periodic check: 11:10:29 orderStatus {103=Filled}
periodic check: 11:11:29 orderStatus {103=Filled}
periodic check: 11:12:29 orderStatus {103=Filled}
periodic check: 11:13:29 orderStatus {103=Filled}
periodic check: 11:14:29 orderStatus {103=Filled}
periodic check: 11:15:29 orderStatus {103=Filled}
periodic check: 11:16:29 orderStatus {103=Filled}
periodic check: 11:17:29 orderStatus {103=Filled}
periodic check: 11:18:29 orderStatus {103=Filled}
periodic check: 11:19:29 orderStatus {103=Filled}
periodic check: 11:20:29 orderStatus {103=Filled}
periodic check: 11:21:29 orderStatus {103=Filled}
periodic check: 11:22:29 orderStatus {103=Filled}
periodic check: 11:23:29 orderStatus {103=Filled}
periodic check: 11:24:29 orderStatus {103=Filled}
periodic check: 11:25:29 orderStatus {103=Filled}
periodic check: 11:26:29 orderStatus {103=Filled}
periodic check: 11:27:29 orderStatus {103=Filled}
periodic check: 11:28:29 orderStatus {103=Filled}
periodic check: 11:29:29 orderStatus {103=Filled}
periodic check: 11:30:29 orderStatus {103=Filled}
periodic check: 11:31:29 orderStatus {103=Filled}
periodic check: 11:32:29 orderStatus {103=Filled}
periodic check: 11:33:29 orderStatus {103=Filled}
periodic check: 11:34:29 orderStatus {103=Filled}
periodic check: 11:35:29 orderStatus {103=Filled}
periodic check: 11:36:29 orderStatus {103=Filled}
periodic check: 11:37:29 orderStatus {103=Filled}
periodic check: 11:38:29 orderStatus {103=Filled}
periodic check: 11:39:29 orderStatus {103=Filled}
periodic check: 11:40:29 orderStatus {103=Filled}
periodic check: 11:41:29 orderStatus {103=Filled}
periodic check: 11:42:29 orderStatus {103=Filled}
periodic check: 11:43:29 orderStatus {103=Filled}
periodic check: 11:44:29 orderStatus {103=Filled}
periodic check: 11:45:29 orderStatus {103=Filled}
periodic check: 11:46:29 orderStatus {103=Filled}
periodic check: 11:47:29 orderStatus {103=Filled}
periodic check: 11:48:29 orderStatus {103=Filled}
periodic check: 11:49:29 orderStatus {103=Filled}
periodic check: 11:50:29 orderStatus {103=Filled}
periodic check: 11:51:29 orderStatus {103=Filled}
periodic check: 11:52:29 orderStatus {103=Filled}
periodic check: 11:53:29 orderStatus {103=Filled}
periodic check: 11:54:29 orderStatus {103=Filled}
periodic check: 11:55:29 orderStatus {103=Filled}
periodic check: 11:56:29 orderStatus {103=Filled}
periodic check: 11:57:29 orderStatus {103=Filled}
periodic check: 11:58:29 orderStatus {103=Filled}
periodic check: 11:59:29 orderStatus {103=Filled}
periodic check: 12:00:29 orderStatus {103=Filled}
periodic check: 12:01:29 orderStatus {103=Filled}
periodic check: 12:02:29 orderStatus {103=Filled}
periodic check: 12:03:29 orderStatus {103=Filled}
periodic check: 12:04:29 orderStatus {103=Filled}
periodic check: 12:05:29 orderStatus {103=Filled}
periodic check: 12:06:29 orderStatus {103=Filled}
periodic check: 12:07:29 orderStatus {103=Filled}
periodic check: 12:08:29 orderStatus {103=Filled}
periodic check: 12:09:29 orderStatus {103=Filled}
periodic check: 12:10:29 orderStatus {103=Filled}
periodic check: 12:11:29 orderStatus {103=Filled}
periodic check: 12:12:29 orderStatus {103=Filled}
periodic check: 12:13:29 orderStatus {103=Filled}
periodic check: 12:14:29 orderStatus {103=Filled}
periodic check: 12:15:29 orderStatus {103=Filled}
periodic check: 12:16:29 orderStatus {103=Filled}
periodic check: 12:17:29 orderStatus {103=Filled}
periodic check: 12:18:29 orderStatus {103=Filled}
periodic check: 12:19:29 orderStatus {103=Filled}
periodic check: 12:20:29 orderStatus {103=Filled}
periodic check: 12:21:29 orderStatus {103=Filled}
periodic check: 12:22:29 orderStatus {103=Filled}
periodic check: 12:23:29 orderStatus {103=Filled}
periodic check: 12:24:29 orderStatus {103=Filled}
periodic check: 12:25:29 orderStatus {103=Filled}
periodic check: 12:26:29 orderStatus {103=Filled}
periodic check: 12:27:29 orderStatus {103=Filled}
periodic check: 12:28:29 orderStatus {103=Filled}
periodic check: 12:29:29 orderStatus {103=Filled}
periodic check: 12:30:29 orderStatus {103=Filled}
periodic check: 12:31:29 orderStatus {103=Filled}
periodic check: 12:32:29 orderStatus {103=Filled}
periodic check: 12:33:29 orderStatus {103=Filled}
periodic check: 12:34:29 orderStatus {103=Filled}
periodic check: 12:35:29 orderStatus {103=Filled}
periodic check: 12:36:29 orderStatus {103=Filled}
periodic check: 12:37:29 orderStatus {103=Filled}
periodic check: 12:38:29 orderStatus {103=Filled}
periodic check: 12:39:29 orderStatus {103=Filled}
periodic check: 12:40:29 orderStatus {103=Filled}
periodic check: 12:41:29 orderStatus {103=Filled}
periodic check: 12:42:29 orderStatus {103=Filled}
periodic check: 12:43:29 orderStatus {103=Filled}
periodic check: 12:44:29 orderStatus {103=Filled}
periodic check: 12:45:29 orderStatus {103=Filled}
periodic check: 12:46:29 orderStatus {103=Filled}
periodic check: 12:47:29 orderStatus {103=Filled}
periodic check: 12:48:29 orderStatus {103=Filled}
periodic check: 12:49:29 orderStatus {103=Filled}
periodic check: 12:50:29 orderStatus {103=Filled}
periodic check: 12:51:29 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:14 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:15 orderStatus {103=Filled}
periodic check: 15:59:26 orderStatus {103=Filled}
periodic check: 16:00:26 orderStatus {103=Filled}
periodic check: 16:01:26 orderStatus {103=Filled}
updating position: 16:01:47 0 0.0
updating position: time: 16:42:54 position: 0 cost: 0.0
last Live price feed time: no live feed
last Live price feed time: 16:43:04.591593300
last Live price feed time: 16:43:04.591593300
updating position: time: 16:45:50 position: 0 cost: 0.0
last Live price feed time: no live feed
updating position: time: 16:46:58 position: 0 cost: 0.0
last Live price feed time: no live feed
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
last Live price feed time: 16:47:09.025478300
updating position: time: 19:10:13 position: 0 cost: 0.0
19:10:22 last Live price feed time: no live feed
19:11:22 last Live price feed time: 19:10:24.206765700
19:12:22 last Live price feed time: 19:10:24.206765700
updating position: time: 19:12:38 position: 0 cost: 0.0
19:12:47 last Live price feed time: no live feed
19:13:47 last Live price feed time: 19:12:49.317529700
19:14:47 last Live price feed time: 19:12:49.317529700
19:15:47 last Live price feed time: 19:12:49.317529700
19:16:47 last Live price feed time: 19:12:49.317529700
19:17:47 last Live price feed time: 19:12:49.317529700
19:18:47 last Live price feed time: 19:12:49.317529700
19:19:47 last Live price feed time: 19:12:49.317529700
19:20:47 last Live price feed time: 19:12:49.317529700
19:21:47 last Live price feed time: 19:12:49.317529700
19:22:47 last Live price feed time: 19:12:49.317529700
19:23:47 last Live price feed time: 19:12:49.317529700
19:24:47 last Live price feed time: 19:12:49.317529700
19:25:47 last Live price feed time: 19:12:49.317529700
19:26:47 last Live price feed time: 19:12:49.317529700
19:27:47 last Live price feed time: 19:12:49.317529700
19:28:47 last Live price feed time: 19:12:49.317529700
19:29:47 last Live price feed time: 19:12:49.317529700
19:30:47 last Live price feed time: 19:12:49.317529700
19:31:47 last Live price feed time: 19:12:49.317529700
19:32:47 last Live price feed time: 19:12:49.317529700
19:33:47 last Live price feed time: 19:12:49.317529700
19:34:47 last Live price feed time: 19:12:49.317529700
19:35:47 last Live price feed time: 19:12:49.317529700
19:36:47 last Live price feed time: 19:12:49.317529700
19:37:47 last Live price feed time: 19:12:49.317529700
19:38:47 last Live price feed time: 19:12:49.317529700
19:39:47 last Live price feed time: 19:12:49.317529700
19:40:47 last Live price feed time: 19:12:49.317529700
19:41:47 last Live price feed time: 19:12:49.317529700
19:42:47 last Live price feed time: 19:12:49.317529700
19:43:47 last Live price feed time: 19:12:49.317529700
19:44:47 last Live price feed time: 19:12:49.317529700
19:45:47 last Live price feed time: 19:12:49.317529700
19:46:47 last Live price feed time: 19:12:49.317529700
19:47:47 last Live price feed time: 19:12:49.317529700
19:48:47 last Live price feed time: 19:12:49.317529700
19:49:47 last Live price feed time: 19:12:49.317529700
19:50:47 last Live price feed time: 19:12:49.317529700
19:51:47 last Live price feed time: 19:12:49.317529700
19:52:47 last Live price feed time: 19:12:49.317529700
19:53:47 last Live price feed time: 19:12:49.317529700
19:54:47 last Live price feed time: 19:12:49.317529700
19:55:47 last Live price feed time: 19:12:49.317529700
19:56:47 last Live price feed time: 19:12:49.317529700
19:57:47 last Live price feed time: 19:12:49.317529700
19:58:47 last Live price feed time: 19:12:49.317529700
19:59:47 last Live price feed time: 19:12:49.317529700
20:00:47 last Live price feed time: 19:12:49.317529700
20:01:47 last Live price feed time: 19:12:49.317529700
20:02:47 last Live price feed time: 19:12:49.317529700
20:03:47 last Live price feed time: 19:12:49.317529700
20:04:47 last Live price feed time: 19:12:49.317529700
20:05:47 last Live price feed time: 19:12:49.317529700
20:06:47 last Live price feed time: 19:12:49.317529700
20:07:47 last Live price feed time: 19:12:49.317529700
20:08:47 last Live price feed time: 19:12:49.317529700
20:09:47 last Live price feed time: 19:12:49.317529700
20:10:47 last Live price feed time: 19:12:49.317529700
20:11:47 last Live price feed time: 19:12:49.317529700
20:12:47 last Live price feed time: 19:12:49.317529700
20:13:47 last Live price feed time: 19:12:49.317529700
20:14:47 last Live price feed time: 19:12:49.317529700
20:15:47 last Live price feed time: 19:12:49.317529700
20:16:47 last Live price feed time: 19:12:49.317529700
20:17:47 last Live price feed time: 19:12:49.317529700
20:18:47 last Live price feed time: 19:12:49.317529700
20:19:47 last Live price feed time: 19:12:49.317529700
20:20:47 last Live price feed time: 19:12:49.317529700
20:21:47 last Live price feed time: 19:12:49.317529700
20:22:47 last Live price feed time: 19:12:49.317529700
20:23:47 last Live price feed time: 19:12:49.317529700
20:24:47 last Live price feed time: 19:12:49.317529700
20:25:47 last Live price feed time: 19:12:49.317529700
20:26:47 last Live price feed time: 19:12:49.317529700
20:27:47 last Live price feed time: 19:12:49.317529700
20:28:47 last Live price feed time: 19:12:49.317529700
20:29:47 last Live price feed time: 19:12:49.317529700
20:30:47 last Live price feed time: 19:12:49.317529700
20:31:47 last Live price feed time: 19:12:49.317529700
20:32:47 last Live price feed time: 19:12:49.317529700
20:33:47 last Live price feed time: 19:12:49.317529700
20:34:47 last Live price feed time: 19:12:49.317529700
20:35:47 last Live price feed time: 19:12:49.317529700
20:36:47 last Live price feed time: 19:12:49.317529700
20:37:47 last Live price feed time: 19:12:49.317529700
20:38:47 last Live price feed time: 19:12:49.317529700
20:39:47 last Live price feed time: 19:12:49.317529700
20:40:47 last Live price feed time: 19:12:49.317529700
20:41:47 last Live price feed time: 19:12:49.317529700
20:42:47 last Live price feed time: 19:12:49.317529700
20:43:47 last Live price feed time: 19:12:49.317529700
20:44:47 last Live price feed time: 19:12:49.317529700
20:45:47 last Live price feed time: 19:12:49.317529700
20:46:47 last Live price feed time: 19:12:49.317529700
20:47:47 last Live price feed time: 19:12:49.317529700
20:48:47 last Live price feed time: 19:12:49.317529700
20:49:47 last Live price feed time: 19:12:49.317529700
20:50:47 last Live price feed time: 19:12:49.317529700
20:51:47 last Live price feed time: 19:12:49.317529700
20:52:47 last Live price feed time: 19:12:49.317529700
20:53:47 last Live price feed time: 19:12:49.317529700
20:54:47 last Live price feed time: 19:12:49.317529700
20:55:47 last Live price feed time: 19:12:49.317529700
20:56:47 last Live price feed time: 19:12:49.317529700
20:57:47 last Live price feed time: 19:12:49.317529700
20:58:47 last Live price feed time: 19:12:49.317529700
20:59:47 last Live price feed time: 19:12:49.317529700
21:00:47 last Live price feed time: 19:12:49.317529700
21:01:47 last Live price feed time: 19:12:49.317529700
21:02:47 last Live price feed time: 19:12:49.317529700
21:03:47 last Live price feed time: 19:12:49.317529700
21:04:47 last Live price feed time: 19:12:49.317529700
21:05:47 last Live price feed time: 19:12:49.317529700
21:06:47 last Live price feed time: 19:12:49.317529700
21:07:47 last Live price feed time: 19:12:49.317529700
21:08:47 last Live price feed time: 19:12:49.317529700
21:09:47 last Live price feed time: 19:12:49.317529700
21:10:47 last Live price feed time: 19:12:49.317529700
21:11:47 last Live price feed time: 19:12:49.317529700
21:12:47 last Live price feed time: 19:12:49.317529700
21:13:47 last Live price feed time: 19:12:49.317529700
21:14:47 last Live price feed time: 19:12:49.317529700
21:15:47 last Live price feed time: 19:12:49.317529700
21:16:47 last Live price feed time: 19:12:49.317529700
21:17:47 last Live price feed time: 19:12:49.317529700
21:18:47 last Live price feed time: 19:12:49.317529700
21:19:47 last Live price feed time: 19:12:49.317529700
21:20:47 last Live price feed time: 19:12:49.317529700
21:21:47 last Live price feed time: 19:12:49.317529700
21:22:47 last Live price feed time: 19:12:49.317529700
21:23:47 last Live price feed time: 19:12:49.317529700
21:24:47 last Live price feed time: 19:12:49.317529700
21:25:47 last Live price feed time: 19:12:49.317529700
21:26:47 last Live price feed time: 19:12:49.317529700
21:27:47 last Live price feed time: 19:12:49.317529700
21:28:47 last Live price feed time: 19:12:49.317529700
21:29:47 last Live price feed time: 19:12:49.317529700
21:30:47 last Live price feed time: 19:12:49.317529700
21:31:47 last Live price feed time: 19:12:49.317529700
21:32:47 last Live price feed time: 19:12:49.317529700
21:33:47 last Live price feed time: 19:12:49.317529700
21:34:47 last Live price feed time: 19:12:49.317529700
21:35:47 last Live price feed time: 19:12:49.317529700
21:36:47 last Live price feed time: 19:12:49.317529700
21:37:47 last Live price feed time: 19:12:49.317529700
21:38:47 last Live price feed time: 19:12:49.317529700
21:39:47 last Live price feed time: 19:12:49.317529700
21:40:47 last Live price feed time: 19:12:49.317529700
21:41:47 last Live price feed time: 19:12:49.317529700
21:42:47 last Live price feed time: 19:12:49.317529700
21:43:47 last Live price feed time: 19:12:49.317529700
21:44:47 last Live price feed time: 19:12:49.317529700
21:45:47 last Live price feed time: 19:12:49.317529700
21:46:47 last Live price feed time: 19:12:49.317529700
21:47:47 last Live price feed time: 19:12:49.317529700
21:48:47 last Live price feed time: 19:12:49.317529700
21:49:47 last Live price feed time: 19:12:49.317529700
21:50:47 last Live price feed time: 19:12:49.317529700
21:51:47 last Live price feed time: 19:12:49.317529700
21:52:47 last Live price feed time: 19:12:49.317529700
21:53:47 last Live price feed time: 19:12:49.317529700
updating position: time: 21:53:49 position: 0 cost: 0.0
21:54:47 last Live price feed time: 19:12:49.317529700
21:55:47 last Live price feed time: 19:12:49.317529700
21:56:47 last Live price feed time: 19:12:49.317529700
21:57:47 last Live price feed time: 19:12:49.317529700
21:58:47 last Live price feed time: 19:12:49.317529700
21:59:47 last Live price feed time: 19:12:49.317529700
22:00:47 last Live price feed time: 19:12:49.317529700
22:01:47 last Live price feed time: 19:12:49.317529700
22:02:47 last Live price feed time: 19:12:49.317529700
22:03:47 last Live price feed time: 19:12:49.317529700
22:04:47 last Live price feed time: 19:12:49.317529700
22:05:47 last Live price feed time: 19:12:49.317529700
22:06:47 last Live price feed time: 19:12:49.317529700
22:07:47 last Live price feed time: 19:12:49.317529700
22:08:47 last Live price feed time: 19:12:49.317529700
22:09:47 last Live price feed time: 19:12:49.317529700
22:10:47 last Live price feed time: 19:12:49.317529700
22:11:47 last Live price feed time: 19:12:49.317529700
22:12:47 last Live price feed time: 19:12:49.317529700
22:13:47 last Live price feed time: 19:12:49.317529700
22:14:47 last Live price feed time: 19:12:49.317529700
22:15:47 last Live price feed time: 19:12:49.317529700
22:16:47 last Live price feed time: 19:12:49.317529700
22:17:47 last Live price feed time: 19:12:49.317529700
22:18:47 last Live price feed time: 19:12:49.317529700
22:19:47 last Live price feed time: 19:12:49.317529700
22:20:47 last Live price feed time: 19:12:49.317529700
22:21:47 last Live price feed time: 19:12:49.317529700
22:22:47 last Live price feed time: 19:12:49.317529700
22:23:47 last Live price feed time: 19:12:49.317529700
22:24:47 last Live price feed time: 19:12:49.317529700
22:25:47 last Live price feed time: 19:12:49.317529700
22:26:47 last Live price feed time: 19:12:49.317529700
22:27:47 last Live price feed time: 19:12:49.317529700
22:28:47 last Live price feed time: 19:12:49.317529700
22:29:47 last Live price feed time: 19:12:49.317529700
22:30:47 last Live price feed time: 19:12:49.317529700
22:31:47 last Live price feed time: 19:12:49.317529700
22:32:47 last Live price feed time: 19:12:49.317529700
22:33:47 last Live price feed time: 19:12:49.317529700
22:34:47 last Live price feed time: 19:12:49.317529700
22:35:47 last Live price feed time: 19:12:49.317529700
22:36:47 last Live price feed time: 19:12:49.317529700
22:37:47 last Live price feed time: 19:12:49.317529700
22:38:47 last Live price feed time: 19:12:49.317529700
22:39:47 last Live price feed time: 19:12:49.317529700
22:40:47 last Live price feed time: 19:12:49.317529700
22:41:47 last Live price feed time: 19:12:49.317529700
22:42:47 last Live price feed time: 19:12:49.317529700
22:43:47 last Live price feed time: 19:12:49.317529700
22:44:47 last Live price feed time: 19:12:49.317529700
22:45:47 last Live price feed time: 19:12:49.317529700
22:46:47 last Live price feed time: 19:12:49.317529700
22:47:47 last Live price feed time: 19:12:49.317529700
22:48:47 last Live price feed time: 19:12:49.317529700
22:49:47 last Live price feed time: 19:12:49.317529700
22:50:47 last Live price feed time: 19:12:49.317529700
22:51:47 last Live price feed time: 19:12:49.317529700
22:52:47 last Live price feed time: 19:12:49.317529700
22:53:47 last Live price feed time: 19:12:49.317529700
22:54:47 last Live price feed time: 19:12:49.317529700
22:55:47 last Live price feed time: 19:12:49.317529700
22:56:47 last Live price feed time: 19:12:49.317529700
22:57:47 last Live price feed time: 19:12:49.317529700
22:58:47 last Live price feed time: 19:12:49.317529700
22:59:47 last Live price feed time: 19:12:49.317529700
23:00:47 last Live price feed time: 19:12:49.317529700
23:01:47 last Live price feed time: 19:12:49.317529700
23:02:47 last Live price feed time: 19:12:49.317529700
23:03:47 last Live price feed time: 19:12:49.317529700
23:04:47 last Live price feed time: 19:12:49.317529700
23:05:47 last Live price feed time: 19:12:49.317529700
23:06:47 last Live price feed time: 19:12:49.317529700
23:07:47 last Live price feed time: 19:12:49.317529700
23:08:47 last Live price feed time: 19:12:49.317529700
23:09:47 last Live price feed time: 19:12:49.317529700
23:10:47 last Live price feed time: 19:12:49.317529700
23:11:47 last Live price feed time: 19:12:49.317529700
23:12:47 last Live price feed time: 19:12:49.317529700
23:13:47 last Live price feed time: 19:12:49.317529700
23:14:47 last Live price feed time: 19:12:49.317529700
23:15:47 last Live price feed time: 19:12:49.317529700
23:16:47 last Live price feed time: 19:12:49.317529700
23:17:47 last Live price feed time: 19:12:49.317529700
23:18:47 last Live price feed time: 19:12:49.317529700
23:19:47 last Live price feed time: 19:12:49.317529700
23:20:47 last Live price feed time: 19:12:49.317529700
23:21:47 last Live price feed time: 19:12:49.317529700
23:22:47 last Live price feed time: 19:12:49.317529700
23:23:47 last Live price feed time: 19:12:49.317529700
23:24:47 last Live price feed time: 19:12:49.317529700
23:25:47 last Live price feed time: 19:12:49.317529700
23:26:47 last Live price feed time: 19:12:49.317529700
23:27:47 last Live price feed time: 19:12:49.317529700
23:28:47 last Live price feed time: 19:12:49.317529700
23:29:47 last Live price feed time: 19:12:49.317529700
23:30:47 last Live price feed time: 19:12:49.317529700
23:31:47 last Live price feed time: 19:12:49.317529700
23:32:47 last Live price feed time: 19:12:49.317529700
23:33:47 last Live price feed time: 19:12:49.317529700
23:34:47 last Live price feed time: 19:12:49.317529700
23:35:47 last Live price feed time: 19:12:49.317529700
23:36:47 last Live price feed time: 19:12:49.317529700
23:37:47 last Live price feed time: 19:12:49.317529700
23:38:47 last Live price feed time: 19:12:49.317529700
23:39:47 last Live price feed time: 19:12:49.317529700
23:40:47 last Live price feed time: 19:12:49.317529700
23:41:47 last Live price feed time: 19:12:49.317529700
23:42:47 last Live price feed time: 19:12:49.317529700
23:43:47 last Live price feed time: 19:12:49.317529700
23:44:47 last Live price feed time: 19:12:49.317529700
23:45:47 last Live price feed time: 19:12:49.317529700
23:46:47 last Live price feed time: 19:12:49.317529700
23:47:47 last Live price feed time: 19:12:49.317529700
23:48:47 last Live price feed time: 19:12:49.317529700
23:49:47 last Live price feed time: 19:12:49.317529700
23:50:47 last Live price feed time: 19:12:49.317529700
23:51:47 last Live price feed time: 19:12:49.317529700
23:52:47 last Live price feed time: 19:12:49.317529700
23:53:47 last Live price feed time: 19:12:49.317529700
23:54:47 last Live price feed time: 19:12:49.317529700
23:55:47 last Live price feed time: 19:12:49.317529700
23:56:47 last Live price feed time: 19:12:49.317529700
23:57:47 last Live price feed time: 19:12:49.317529700
23:58:47 last Live price feed time: 19:12:49.317529700
23:59:47 last Live price feed time: 19:12:49.317529700
0:00:47 last Live price feed time: 19:12:49.317529700
0:01:47 last Live price feed time: 19:12:49.317529700
0:02:47 last Live price feed time: 19:12:49.317529700
0:03:47 last Live price feed time: 19:12:49.317529700
0:04:47 last Live price feed time: 19:12:49.317529700
0:05:47 last Live price feed time: 19:12:49.317529700
0:06:47 last Live price feed time: 19:12:49.317529700
0:07:47 last Live price feed time: 19:12:49.317529700
0:08:47 last Live price feed time: 19:12:49.317529700
0:09:47 last Live price feed time: 19:12:49.317529700
0:10:47 last Live price feed time: 19:12:49.317529700
0:11:47 last Live price feed time: 19:12:49.317529700
0:12:47 last Live price feed time: 19:12:49.317529700
0:13:47 last Live price feed time: 19:12:49.317529700
0:14:47 last Live price feed time: 19:12:49.317529700
0:15:47 last Live price feed time: 19:12:49.317529700
0:16:47 last Live price feed time: 19:12:49.317529700
0:17:47 last Live price feed time: 19:12:49.317529700
0:18:47 last Live price feed time: 19:12:49.317529700
0:19:47 last Live price feed time: 19:12:49.317529700
0:20:47 last Live price feed time: 19:12:49.317529700
0:21:47 last Live price feed time: 19:12:49.317529700
updating position: time: 0:22:02 position: 0 cost: 0.0
0:22:47 last Live price feed time: 19:12:49.317529700
0:23:47 last Live price feed time: 19:12:49.317529700
0:24:47 last Live price feed time: 19:12:49.317529700
0:25:47 last Live price feed time: 19:12:49.317529700
0:26:47 last Live price feed time: 19:12:49.317529700
0:27:47 last Live price feed time: 19:12:49.317529700
0:28:47 last Live price feed time: 19:12:49.317529700
0:29:47 last Live price feed time: 19:12:49.317529700
0:30:47 last Live price feed time: 19:12:49.317529700
0:31:47 last Live price feed time: 19:12:49.317529700
0:32:47 last Live price feed time: 19:12:49.317529700
0:33:47 last Live price feed time: 19:12:49.317529700
0:34:47 last Live price feed time: 19:12:49.317529700
0:35:47 last Live price feed time: 19:12:49.317529700
0:36:47 last Live price feed time: 19:12:49.317529700
0:37:47 last Live price feed time: 19:12:49.317529700
0:38:47 last Live price feed time: 19:12:49.317529700
0:39:47 last Live price feed time: 19:12:49.317529700
0:40:47 last Live price feed time: 19:12:49.317529700
0:41:47 last Live price feed time: 19:12:49.317529700
0:42:47 last Live price feed time: 19:12:49.317529700
0:43:47 last Live price feed time: 19:12:49.317529700
0:44:47 last Live price feed time: 19:12:49.317529700
0:45:47 last Live price feed time: 19:12:49.317529700
0:46:47 last Live price feed time: 19:12:49.317529700
0:47:47 last Live price feed time: 19:12:49.317529700
0:48:47 last Live price feed time: 19:12:49.317529700
0:49:47 last Live price feed time: 19:12:49.317529700
0:50:47 last Live price feed time: 19:12:49.317529700
0:51:47 last Live price feed time: 19:12:49.317529700
0:52:47 last Live price feed time: 19:12:49.317529700
0:53:47 last Live price feed time: 19:12:49.317529700
0:54:47 last Live price feed time: 19:12:49.317529700
0:55:47 last Live price feed time: 19:12:49.317529700
0:56:47 last Live price feed time: 19:12:49.317529700
0:57:47 last Live price feed time: 19:12:49.317529700
0:58:47 last Live price feed time: 19:12:49.317529700
0:59:47 last Live price feed time: 19:12:49.317529700
1:00:47 last Live price feed time: 19:12:49.317529700
1:01:47 last Live price feed time: 19:12:49.317529700
1:02:47 last Live price feed time: 19:12:49.317529700
1:03:47 last Live price feed time: 19:12:49.317529700
1:04:47 last Live price feed time: 19:12:49.317529700
1:05:46 last Live price feed time: 19:12:49.317529700
1:06:46 last Live price feed time: 19:12:49.317529700
1:07:46 last Live price feed time: 19:12:49.317529700
1:08:46 last Live price feed time: 19:12:49.317529700
1:09:46 last Live price feed time: 19:12:49.317529700
1:10:46 last Live price feed time: 19:12:49.317529700
1:11:46 last Live price feed time: 19:12:49.317529700
1:12:46 last Live price feed time: 19:12:49.317529700
1:13:46 last Live price feed time: 19:12:49.317529700
1:14:46 last Live price feed time: 19:12:49.317529700
1:15:46 last Live price feed time: 19:12:49.317529700
1:16:46 last Live price feed time: 19:12:49.317529700
1:17:46 last Live price feed time: 19:12:49.317529700
1:18:46 last Live price feed time: 19:12:49.317529700
1:19:46 last Live price feed time: 19:12:49.317529700
1:20:46 last Live price feed time: 19:12:49.317529700
1:21:46 last Live price feed time: 19:12:49.317529700
1:22:46 last Live price feed time: 19:12:49.317529700
1:23:46 last Live price feed time: 19:12:49.317529700
1:24:46 last Live price feed time: 19:12:49.317529700
1:25:46 last Live price feed time: 19:12:49.317529700
1:26:46 last Live price feed time: 19:12:49.317529700
1:27:46 last Live price feed time: 19:12:49.317529700
1:28:46 last Live price feed time: 19:12:49.317529700
1:29:46 last Live price feed time: 19:12:49.317529700
1:30:46 last Live price feed time: 19:12:49.317529700
1:31:46 last Live price feed time: 19:12:49.317529700
1:32:46 last Live price feed time: 19:12:49.317529700
1:33:46 last Live price feed time: 19:12:49.317529700
1:34:46 last Live price feed time: 19:12:49.317529700
1:35:46 last Live price feed time: 19:12:49.317529700
1:36:46 last Live price feed time: 19:12:49.317529700
1:37:46 last Live price feed time: 19:12:49.317529700
1:38:46 last Live price feed time: 19:12:49.317529700
1:39:46 last Live price feed time: 19:12:49.317529700
1:40:46 last Live price feed time: 19:12:49.317529700
1:41:46 last Live price feed time: 19:12:49.317529700
1:42:46 last Live price feed time: 19:12:49.317529700
1:43:46 last Live price feed time: 19:12:49.317529700
1:44:46 last Live price feed time: 19:12:49.317529700
1:45:46 last Live price feed time: 19:12:49.317529700
1:46:46 last Live price feed time: 19:12:49.317529700
1:47:46 last Live price feed time: 19:12:49.317529700
1:48:46 last Live price feed time: 19:12:49.317529700
1:49:46 last Live price feed time: 19:12:49.317529700
1:50:46 last Live price feed time: 19:12:49.317529700
1:51:46 last Live price feed time: 19:12:49.317529700
1:52:46 last Live price feed time: 19:12:49.317529700
1:53:46 last Live price feed time: 19:12:49.317529700
1:54:46 last Live price feed time: 19:12:49.317529700
1:55:46 last Live price feed time: 19:12:49.317529700
1:56:46 last Live price feed time: 19:12:49.317529700
1:57:46 last Live price feed time: 19:12:49.317529700
1:58:46 last Live price feed time: 19:12:49.317529700
1:59:46 last Live price feed time: 19:12:49.317529700
2:00:46 last Live price feed time: 19:12:49.317529700
2:01:46 last Live price feed time: 19:12:49.317529700
2:02:46 last Live price feed time: 19:12:49.317529700
2:03:46 last Live price feed time: 19:12:49.317529700
2:04:46 last Live price feed time: 19:12:49.317529700
2:05:46 last Live price feed time: 19:12:49.317529700
2:06:46 last Live price feed time: 19:12:49.317529700
2:07:46 last Live price feed time: 19:12:49.317529700
2:08:46 last Live price feed time: 19:12:49.317529700
2:09:46 last Live price feed time: 19:12:49.317529700
2:10:46 last Live price feed time: 19:12:49.317529700
2:11:46 last Live price feed time: 19:12:49.317529700
2:12:46 last Live price feed time: 19:12:49.317529700
2:13:46 last Live price feed time: 19:12:49.317529700
2:14:46 last Live price feed time: 19:12:49.317529700
2:15:46 last Live price feed time: 19:12:49.317529700
2:16:46 last Live price feed time: 19:12:49.317529700
2:17:46 last Live price feed time: 19:12:49.317529700
2:18:46 last Live price feed time: 19:12:49.317529700
2:19:46 last Live price feed time: 19:12:49.317529700
2:20:46 last Live price feed time: 19:12:49.317529700
2:21:46 last Live price feed time: 19:12:49.317529700
2:22:46 last Live price feed time: 19:12:49.317529700
2:23:46 last Live price feed time: 19:12:49.317529700
2:24:46 last Live price feed time: 19:12:49.317529700
2:25:46 last Live price feed time: 19:12:49.317529700
2:26:46 last Live price feed time: 19:12:49.317529700
2:27:46 last Live price feed time: 19:12:49.317529700
2:28:46 last Live price feed time: 19:12:49.317529700
2:29:46 last Live price feed time: 19:12:49.317529700
2:30:46 last Live price feed time: 19:12:49.317529700
2:31:46 last Live price feed time: 19:12:49.317529700
2:32:46 last Live price feed time: 19:12:49.317529700
2:33:46 last Live price feed time: 19:12:49.317529700
2:34:46 last Live price feed time: 19:12:49.317529700
2:35:46 last Live price feed time: 19:12:49.317529700
2:36:46 last Live price feed time: 19:12:49.317529700
2:37:46 last Live price feed time: 19:12:49.317529700
2:38:46 last Live price feed time: 19:12:49.317529700
2:39:46 last Live price feed time: 19:12:49.317529700
2:40:46 last Live price feed time: 19:12:49.317529700
2:41:46 last Live price feed time: 19:12:49.317529700
2:42:46 last Live price feed time: 19:12:49.317529700
2:43:46 last Live price feed time: 19:12:49.317529700
2:44:46 last Live price feed time: 19:12:49.317529700
2:45:46 last Live price feed time: 19:12:49.317529700
2:46:46 last Live price feed time: 19:12:49.317529700
2:47:46 last Live price feed time: 19:12:49.317529700
2:48:46 last Live price feed time: 19:12:49.317529700
2:49:46 last Live price feed time: 19:12:49.317529700
2:50:46 last Live price feed time: 19:12:49.317529700
2:51:46 last Live price feed time: 19:12:49.317529700
2:52:46 last Live price feed time: 19:12:49.317529700
2:53:46 last Live price feed time: 19:12:49.317529700
2:54:46 last Live price feed time: 19:12:49.317529700
2:55:46 last Live price feed time: 19:12:49.317529700
2:56:46 last Live price feed time: 19:12:49.317529700
2:57:46 last Live price feed time: 19:12:49.317529700
2:58:46 last Live price feed time: 19:12:49.317529700
2:59:46 last Live price feed time: 19:12:49.317529700
3:00:46 last Live price feed time: 19:12:49.317529700
3:01:46 last Live price feed time: 19:12:49.317529700
3:02:46 last Live price feed time: 19:12:49.317529700
3:03:46 last Live price feed time: 19:12:49.317529700
3:04:46 last Live price feed time: 19:12:49.317529700
3:05:46 last Live price feed time: 19:12:49.317529700
3:06:46 last Live price feed time: 19:12:49.317529700
3:07:46 last Live price feed time: 19:12:49.317529700
3:08:46 last Live price feed time: 19:12:49.317529700
3:09:46 last Live price feed time: 19:12:49.317529700
3:10:46 last Live price feed time: 19:12:49.317529700
3:11:46 last Live price feed time: 19:12:49.317529700
3:12:46 last Live price feed time: 19:12:49.317529700
3:13:46 last Live price feed time: 19:12:49.317529700
3:14:46 last Live price feed time: 19:12:49.317529700
3:15:46 last Live price feed time: 19:12:49.317529700
3:16:46 last Live price feed time: 19:12:49.317529700
3:17:46 last Live price feed time: 19:12:49.317529700
3:18:46 last Live price feed time: 19:12:49.317529700
3:19:46 last Live price feed time: 19:12:49.317529700
3:20:46 last Live price feed time: 19:12:49.317529700
3:21:46 last Live price feed time: 19:12:49.317529700
3:22:46 last Live price feed time: 19:12:49.317529700
3:23:46 last Live price feed time: 19:12:49.317529700
3:24:46 last Live price feed time: 19:12:49.317529700
3:25:46 last Live price feed time: 19:12:49.317529700
3:26:46 last Live price feed time: 19:12:49.317529700
3:27:46 last Live price feed time: 19:12:49.317529700
3:28:46 last Live price feed time: 19:12:49.317529700
3:29:46 last Live price feed time: 19:12:49.317529700
3:30:46 last Live price feed time: 19:12:49.317529700
3:31:46 last Live price feed time: 19:12:49.317529700
3:32:46 last Live price feed time: 19:12:49.317529700
3:33:46 last Live price feed time: 19:12:49.317529700
3:34:46 last Live price feed time: 19:12:49.317529700
3:35:46 last Live price feed time: 19:12:49.317529700
3:36:46 last Live price feed time: 19:12:49.317529700
3:37:46 last Live price feed time: 19:12:49.317529700
3:38:46 last Live price feed time: 19:12:49.317529700
3:39:46 last Live price feed time: 19:12:49.317529700
3:40:46 last Live price feed time: 19:12:49.317529700
3:41:46 last Live price feed time: 19:12:49.317529700
3:42:46 last Live price feed time: 19:12:49.317529700
3:43:46 last Live price feed time: 19:12:49.317529700
3:44:46 last Live price feed time: 19:12:49.317529700
3:45:46 last Live price feed time: 19:12:49.317529700
3:46:46 last Live price feed time: 19:12:49.317529700
3:47:46 last Live price feed time: 19:12:49.317529700
3:48:46 last Live price feed time: 19:12:49.317529700
3:49:46 last Live price feed time: 19:12:49.317529700
3:50:46 last Live price feed time: 19:12:49.317529700
3:51:46 last Live price feed time: 19:12:49.317529700
3:52:46 last Live price feed time: 19:12:49.317529700
3:53:46 last Live price feed time: 19:12:49.317529700
3:54:46 last Live price feed time: 19:12:49.317529700
3:55:46 last Live price feed time: 19:12:49.317529700
3:56:46 last Live price feed time: 19:12:49.317529700
3:57:46 last Live price feed time: 19:12:49.317529700
3:58:46 last Live price feed time: 19:12:49.317529700
3:59:46 last Live price feed time: 19:12:49.317529700
4:00:46 last Live price feed time: 19:12:49.317529700
4:01:46 last Live price feed time: 19:12:49.317529700
4:02:46 last Live price feed time: 19:12:49.317529700
4:03:46 last Live price feed time: 19:12:49.317529700
4:04:46 last Live price feed time: 19:12:49.317529700
4:05:46 last Live price feed time: 19:12:49.317529700
4:06:46 last Live price feed time: 19:12:49.317529700
4:07:46 last Live price feed time: 19:12:49.317529700
4:08:46 last Live price feed time: 19:12:49.317529700
4:09:46 last Live price feed time: 19:12:49.317529700
4:10:46 last Live price feed time: 19:12:49.317529700
4:11:46 last Live price feed time: 19:12:49.317529700
4:12:46 last Live price feed time: 19:12:49.317529700
4:13:46 last Live price feed time: 19:12:49.317529700
4:14:46 last Live price feed time: 19:12:49.317529700
4:15:46 last Live price feed time: 19:12:49.317529700
4:16:46 last Live price feed time: 19:12:49.317529700
4:17:46 last Live price feed time: 19:12:49.317529700
4:18:46 last Live price feed time: 19:12:49.317529700
4:19:46 last Live price feed time: 19:12:49.317529700
4:20:46 last Live price feed time: 19:12:49.317529700
4:21:46 last Live price feed time: 19:12:49.317529700
4:22:46 last Live price feed time: 19:12:49.317529700
4:23:46 last Live price feed time: 19:12:49.317529700
4:24:46 last Live price feed time: 19:12:49.317529700
4:25:46 last Live price feed time: 19:12:49.317529700
4:26:46 last Live price feed time: 19:12:49.317529700
4:27:46 last Live price feed time: 19:12:49.317529700
4:28:46 last Live price feed time: 19:12:49.317529700
4:29:46 last Live price feed time: 19:12:49.317529700
4:30:46 last Live price feed time: 19:12:49.317529700
4:31:46 last Live price feed time: 19:12:49.317529700
4:32:46 last Live price feed time: 19:12:49.317529700
4:33:46 last Live price feed time: 19:12:49.317529700
4:34:46 last Live price feed time: 19:12:49.317529700
4:35:46 last Live price feed time: 19:12:49.317529700
4:36:46 last Live price feed time: 19:12:49.317529700
4:37:46 last Live price feed time: 19:12:49.317529700
4:38:46 last Live price feed time: 19:12:49.317529700
4:39:46 last Live price feed time: 19:12:49.317529700
4:40:46 last Live price feed time: 19:12:49.317529700
4:41:46 last Live price feed time: 19:12:49.317529700
4:42:46 last Live price feed time: 19:12:49.317529700
4:43:46 last Live price feed time: 19:12:49.317529700
4:44:46 last Live price feed time: 19:12:49.317529700
4:45:46 last Live price feed time: 19:12:49.317529700
4:46:46 last Live price feed time: 19:12:49.317529700
4:47:46 last Live price feed time: 19:12:49.317529700
4:48:46 last Live price feed time: 19:12:49.317529700
4:49:46 last Live price feed time: 19:12:49.317529700
4:50:46 last Live price feed time: 19:12:49.317529700
4:51:46 last Live price feed time: 19:12:49.317529700
4:52:46 last Live price feed time: 19:12:49.317529700
4:53:46 last Live price feed time: 19:12:49.317529700
4:54:46 last Live price feed time: 19:12:49.317529700
4:55:46 last Live price feed time: 19:12:49.317529700
4:56:46 last Live price feed time: 19:12:49.317529700
4:57:46 last Live price feed time: 19:12:49.317529700
4:58:46 last Live price feed time: 19:12:49.317529700
4:59:46 last Live price feed time: 19:12:49.317529700
5:00:46 last Live price feed time: 19:12:49.317529700
5:01:46 last Live price feed time: 19:12:49.317529700
5:02:46 last Live price feed time: 19:12:49.317529700
5:03:46 last Live price feed time: 19:12:49.317529700
5:04:46 last Live price feed time: 19:12:49.317529700
5:05:46 last Live price feed time: 19:12:49.317529700
5:06:46 last Live price feed time: 19:12:49.317529700
5:07:46 last Live price feed time: 19:12:49.317529700
5:08:46 last Live price feed time: 19:12:49.317529700
5:09:46 last Live price feed time: 19:12:49.317529700
5:10:46 last Live price feed time: 19:12:49.317529700
5:11:46 last Live price feed time: 19:12:49.317529700
5:12:46 last Live price feed time: 19:12:49.317529700
5:13:46 last Live price feed time: 19:12:49.317529700
5:14:46 last Live price feed time: 19:12:49.317529700
5:15:46 last Live price feed time: 19:12:49.317529700
5:16:46 last Live price feed time: 19:12:49.317529700
5:17:46 last Live price feed time: 19:12:49.317529700
5:18:46 last Live price feed time: 19:12:49.317529700
5:19:46 last Live price feed time: 19:12:49.317529700
5:20:46 last Live price feed time: 19:12:49.317529700
5:21:46 last Live price feed time: 19:12:49.317529700
5:22:46 last Live price feed time: 19:12:49.317529700
5:23:46 last Live price feed time: 19:12:49.317529700
5:24:46 last Live price feed time: 19:12:49.317529700
5:25:46 last Live price feed time: 19:12:49.317529700
5:26:46 last Live price feed time: 19:12:49.317529700
5:27:46 last Live price feed time: 19:12:49.317529700
5:28:46 last Live price feed time: 19:12:49.317529700
5:29:46 last Live price feed time: 19:12:49.317529700
5:30:46 last Live price feed time: 19:12:49.317529700
5:31:46 last Live price feed time: 19:12:49.317529700
5:32:46 last Live price feed time: 19:12:49.317529700
5:33:46 last Live price feed time: 19:12:49.317529700
5:34:46 last Live price feed time: 19:12:49.317529700
5:35:46 last Live price feed time: 19:12:49.317529700
5:36:46 last Live price feed time: 19:12:49.317529700
5:37:46 last Live price feed time: 19:12:49.317529700
5:38:46 last Live price feed time: 19:12:49.317529700
5:39:46 last Live price feed time: 19:12:49.317529700
5:40:46 last Live price feed time: 19:12:49.317529700
5:41:46 last Live price feed time: 19:12:49.317529700
5:42:46 last Live price feed time: 19:12:49.317529700
5:43:46 last Live price feed time: 19:12:49.317529700
5:44:46 last Live price feed time: 19:12:49.317529700
5:45:46 last Live price feed time: 19:12:49.317529700
5:46:46 last Live price feed time: 19:12:49.317529700
5:47:46 last Live price feed time: 19:12:49.317529700
5:48:46 last Live price feed time: 19:12:49.317529700
5:49:46 last Live price feed time: 19:12:49.317529700
5:50:46 last Live price feed time: 19:12:49.317529700
5:51:46 last Live price feed time: 19:12:49.317529700
5:52:46 last Live price feed time: 19:12:49.317529700
5:53:46 last Live price feed time: 19:12:49.317529700
5:54:46 last Live price feed time: 19:12:49.317529700
5:55:46 last Live price feed time: 19:12:49.317529700
5:56:46 last Live price feed time: 19:12:49.317529700
5:57:46 last Live price feed time: 19:12:49.317529700
5:58:46 last Live price feed time: 19:12:49.317529700
5:59:46 last Live price feed time: 19:12:49.317529700
6:00:46 last Live price feed time: 19:12:49.317529700
6:01:46 last Live price feed time: 19:12:49.317529700
6:02:46 last Live price feed time: 19:12:49.317529700
6:03:46 last Live price feed time: 19:12:49.317529700
6:04:46 last Live price feed time: 19:12:49.317529700
6:05:46 last Live price feed time: 19:12:49.317529700
6:06:46 last Live price feed time: 19:12:49.317529700
6:07:46 last Live price feed time: 19:12:49.317529700
6:08:46 last Live price feed time: 19:12:49.317529700
6:09:46 last Live price feed time: 19:12:49.317529700
6:10:46 last Live price feed time: 19:12:49.317529700
6:11:46 last Live price feed time: 19:12:49.317529700
6:12:46 last Live price feed time: 19:12:49.317529700
6:13:46 last Live price feed time: 19:12:49.317529700
6:14:46 last Live price feed time: 19:12:49.317529700
6:15:46 last Live price feed time: 19:12:49.317529700
6:16:46 last Live price feed time: 19:12:49.317529700
6:17:46 last Live price feed time: 19:12:49.317529700
6:18:46 last Live price feed time: 19:12:49.317529700
6:19:46 last Live price feed time: 19:12:49.317529700
6:20:46 last Live price feed time: 19:12:49.317529700
6:21:46 last Live price feed time: 19:12:49.317529700
6:22:46 last Live price feed time: 19:12:49.317529700
6:23:46 last Live price feed time: 19:12:49.317529700
6:24:46 last Live price feed time: 19:12:49.317529700
6:25:46 last Live price feed time: 19:12:49.317529700
6:26:46 last Live price feed time: 19:12:49.317529700
6:27:46 last Live price feed time: 19:12:49.317529700
6:28:46 last Live price feed time: 19:12:49.317529700
6:29:46 last Live price feed time: 19:12:49.317529700
6:30:46 last Live price feed time: 19:12:49.317529700
6:31:46 last Live price feed time: 19:12:49.317529700
6:32:46 last Live price feed time: 19:12:49.317529700
6:33:46 last Live price feed time: 19:12:49.317529700
6:34:46 last Live price feed time: 19:12:49.317529700
6:35:46 last Live price feed time: 19:12:49.317529700
6:36:46 last Live price feed time: 19:12:49.317529700
6:37:46 last Live price feed time: 19:12:49.317529700
6:38:46 last Live price feed time: 19:12:49.317529700
6:39:46 last Live price feed time: 19:12:49.317529700
6:40:46 last Live price feed time: 19:12:49.317529700
6:41:46 last Live price feed time: 19:12:49.317529700
6:42:46 last Live price feed time: 19:12:49.317529700
6:43:46 last Live price feed time: 19:12:49.317529700
6:44:46 last Live price feed time: 19:12:49.317529700
6:45:46 last Live price feed time: 19:12:49.317529700
6:46:46 last Live price feed time: 19:12:49.317529700
6:47:46 last Live price feed time: 19:12:49.317529700
6:48:46 last Live price feed time: 19:12:49.317529700
6:49:46 last Live price feed time: 19:12:49.317529700
6:50:46 last Live price feed time: 19:12:49.317529700
6:51:46 last Live price feed time: 19:12:49.317529700
6:52:46 last Live price feed time: 19:12:49.317529700
6:53:46 last Live price feed time: 19:12:49.317529700
6:54:46 last Live price feed time: 19:12:49.317529700
6:55:46 last Live price feed time: 19:12:49.317529700
6:56:46 last Live price feed time: 19:12:49.317529700
6:57:46 last Live price feed time: 19:12:49.317529700
6:58:46 last Live price feed time: 19:12:49.317529700
6:59:46 last Live price feed time: 19:12:49.317529700
7:00:46 last Live price feed time: 19:12:49.317529700
7:01:46 last Live price feed time: 19:12:49.317529700
7:02:46 last Live price feed time: 19:12:49.317529700
7:03:46 last Live price feed time: 19:12:49.317529700
7:04:46 last Live price feed time: 19:12:49.317529700
7:05:46 last Live price feed time: 19:12:49.317529700
7:06:46 last Live price feed time: 19:12:49.317529700
7:07:46 last Live price feed time: 19:12:49.317529700
7:08:46 last Live price feed time: 19:12:49.317529700
7:09:46 last Live price feed time: 19:12:49.317529700
7:10:46 last Live price feed time: 19:12:49.317529700
7:11:46 last Live price feed time: 19:12:49.317529700
7:12:46 last Live price feed time: 19:12:49.317529700
7:13:46 last Live price feed time: 19:12:49.317529700
7:14:46 last Live price feed time: 19:12:49.317529700
7:15:46 last Live price feed time: 19:12:49.317529700
7:16:46 last Live price feed time: 19:12:49.317529700
7:17:46 last Live price feed time: 19:12:49.317529700
7:18:46 last Live price feed time: 19:12:49.317529700
7:19:46 last Live price feed time: 19:12:49.317529700
7:20:46 last Live price feed time: 19:12:49.317529700
7:21:46 last Live price feed time: 19:12:49.317529700
7:22:46 last Live price feed time: 19:12:49.317529700
7:23:46 last Live price feed time: 19:12:49.317529700
7:24:46 last Live price feed time: 19:12:49.317529700
7:25:46 last Live price feed time: 19:12:49.317529700
7:26:46 last Live price feed time: 19:12:49.317529700
7:27:46 last Live price feed time: 19:12:49.317529700
7:28:46 last Live price feed time: 19:12:49.317529700
7:29:46 last Live price feed time: 19:12:49.317529700
7:30:46 last Live price feed time: 19:12:49.317529700
7:31:46 last Live price feed time: 19:12:49.317529700
7:32:46 last Live price feed time: 19:12:49.317529700
7:33:46 last Live price feed time: 19:12:49.317529700
7:34:46 last Live price feed time: 19:12:49.317529700
7:35:46 last Live price feed time: 19:12:49.317529700
7:36:46 last Live price feed time: 19:12:49.317529700
7:37:46 last Live price feed time: 19:12:49.317529700
7:38:46 last Live price feed time: 19:12:49.317529700
7:39:46 last Live price feed time: 19:12:49.317529700
7:40:46 last Live price feed time: 19:12:49.317529700
7:41:46 last Live price feed time: 19:12:49.317529700
7:42:46 last Live price feed time: 19:12:49.317529700
7:43:46 last Live price feed time: 19:12:49.317529700
7:44:46 last Live price feed time: 19:12:49.317529700
7:45:46 last Live price feed time: 19:12:49.317529700
7:46:46 last Live price feed time: 19:12:49.317529700
7:47:46 last Live price feed time: 19:12:49.317529700
7:48:46 last Live price feed time: 19:12:49.317529700
7:49:46 last Live price feed time: 19:12:49.317529700
7:50:46 last Live price feed time: 19:12:49.317529700
7:51:46 last Live price feed time: 19:12:49.317529700
7:52:46 last Live price feed time: 19:12:49.317529700
7:53:46 last Live price feed time: 19:12:49.317529700
7:54:46 last Live price feed time: 19:12:49.317529700
7:55:46 last Live price feed time: 19:12:49.317529700
7:56:46 last Live price feed time: 19:12:49.317529700
7:57:46 last Live price feed time: 19:12:49.317529700
7:58:46 last Live price feed time: 19:12:49.317529700
7:59:46 last Live price feed time: 19:12:49.317529700
8:00:46 last Live price feed time: 19:12:49.317529700
8:01:46 last Live price feed time: 19:12:49.317529700
8:02:46 last Live price feed time: 19:12:49.317529700
8:03:46 last Live price feed time: 19:12:49.317529700
8:04:46 last Live price feed time: 19:12:49.317529700
8:05:46 last Live price feed time: 19:12:49.317529700
3:53:29 last Live price feed time: no live feed
