*******************************************
*STARTS* 10-4 8:02
updating pos: MMM 10-4 8:02 pos:112 cost:136.28
POS:112 COST:136.3 DELT:15k
10-4 8:02 rng:2.0% costTgt:0.98
10-4 8:02 tgtMargin:1.0159 tgtPrice:138.44
ytdReturn:51.76%
*Periodic Run* 10-4 8:02 8:02:26 no live feed
10-4 8:02 0.0 2dP:29.0 1dP:100.0
2d$:n:780 max:137.2 [10-2 9:30] min:133.9 [10-3 13:06] rng:2.4% 1Key:[10-2 9:30] last:[10-3 15:59]
1d$:n<5
*Periodic Run* 10-4 9:02 last live feed time: 10-4 8:39 been:22min p:134.3 cost:136.3 p/cost:0.986
p:134.3 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.968
10-4 9:02 134.3 2dP:18.0 1dP:100.0
2d$:n:786 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 8:39]
1d$:n:6 max:134.3 [10-4 8:30] min:134.0 [10-4 8:31] rng:0.2% 1Key:[10-4 8:30] last:[10-4 8:39]
*Periodic Run* 10-4 10:02 last live feed time: 10-4 10:01 been:0min p:135.1 cost:136.3 p/cost:0.991
p:135.1 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-4 10:02 135.1 2dP:41.0 1dP:60.0
2d$:n:823 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 10:01]
1d$:n:43 max:135.8 [10-4 9:29] min:134.0 [10-4 8:31] rng:1.4% 1Key:[10-4 8:30] last:[10-4 10:01]
*Periodic Run* 10-4 11:02 last live feed time: 10-4 11:02 been:0min p:134.56 cost:136.3 p/cost:0.987
p:134.56 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.966
10-4 11:02 134.56 2dP:26.0 1dP:37.0
2d$:n:884 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 11:02]
1d$:n:104 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 11:02]
*Periodic Run* 10-4 12:02 last live feed time: 10-4 12:02 been:0min p:134.77 cost:136.3 p/cost:0.989
p:134.77 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-4 12:02 134.77 2dP:32.0 1dP:48.0
2d$:n:944 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 12:02]
1d$:n:164 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 12:02]
*Periodic Run* 10-4 13:02 last live feed time: 10-4 13:02 been:0min p:134.66 cost:136.3 p/cost:0.988
p:134.66 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.966
10-4 13:02 134.66 2dP:28.0 1dP:42.0
2d$:n:1003 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 13:02]
1d$:n:223 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 13:02]
*Periodic Run* 10-4 14:02 last live feed time: 10-4 14:02 been:0min p:134.71 cost:136.3 p/cost:0.989
p:134.71 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-4 14:02 134.71 2dP:30.0 1dP:45.0
2d$:n:1063 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 14:02]
1d$:n:283 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 14:02]
*Periodic Run* 10-4 15:02 last live feed time: 10-4 15:02 been:0min p:135.1 cost:136.3 p/cost:0.991
p:135.1 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-4 15:02 135.1 2dP:41.0 1dP:64.0
2d$:n:1123 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 15:02]
1d$:n:343 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 15:02]
*Periodic Run* 10-4 16:02 last live feed time: 10-4 16:00 been:2min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-4 16:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-4 17:02 last live feed time: 10-4 16:00 been:62min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-4 17:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-4 18:02 last live feed time: 10-4 16:00 been:122min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-4 18:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-4 19:02 last live feed time: 10-4 16:00 been:182min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-4 19:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-4 20:02 last live feed time: 10-4 16:00 been:242min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-4 20:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-4 21:02 last live feed time: 10-4 16:00 been:302min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-4 21:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-4 22:02 last live feed time: 10-4 16:00 been:362min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-4 22:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-4 23:02 last live feed time: 10-4 16:00 been:422min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-4 23:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-5 0:02 last live feed time: 10-4 16:00 been:482min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-5 0:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-5 1:02 last live feed time: 10-4 16:00 been:542min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-5 1:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-5 2:02 last live feed time: 10-4 16:00 been:602min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-5 2:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-5 3:02 last live feed time: 10-4 16:00 been:662min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-5 3:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-5 4:02 last live feed time: 10-4 16:00 been:722min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-5 4:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-5 5:02 last live feed time: 10-4 16:00 been:782min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-5 5:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-5 6:02 last live feed time: 10-4 16:00 been:842min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-5 6:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-5 7:02 last live feed time: 10-4 16:00 been:902min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-5 7:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-5 8:02 last live feed time: 10-4 16:00 been:962min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-5 8:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
