*******************************************
*STARTS* 10-4 8:02
updating pos: MMM 10-4 8:02 pos:112 cost:136.28
POS:112 COST:136.3 DELT:15k
10-4 8:02 rng:2.0% costTgt:0.98
10-4 8:02 tgtMargin:1.0159 tgtPrice:138.44
ytdReturn:51.76%
*Periodic Run* 10-4 8:02 8:02:26 no live feed
10-4 8:02 0.0 2dP:29.0 1dP:100.0
2d$:n:780 max:137.2 [10-2 9:30] min:133.9 [10-3 13:06] rng:2.4% 1Key:[10-2 9:30] last:[10-3 15:59]
1d$:n<5
*Periodic Run* 10-4 9:02 last live feed time: 10-4 8:39 been:22min p:134.3 cost:136.3 p/cost:0.986
p:134.3 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.968
10-4 9:02 134.3 2dP:18.0 1dP:100.0
2d$:n:786 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 8:39]
1d$:n:6 max:134.3 [10-4 8:30] min:134.0 [10-4 8:31] rng:0.2% 1Key:[10-4 8:30] last:[10-4 8:39]
*Periodic Run* 10-4 10:02 last live feed time: 10-4 10:01 been:0min p:135.1 cost:136.3 p/cost:0.991
p:135.1 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-4 10:02 135.1 2dP:41.0 1dP:60.0
2d$:n:823 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 10:01]
1d$:n:43 max:135.8 [10-4 9:29] min:134.0 [10-4 8:31] rng:1.4% 1Key:[10-4 8:30] last:[10-4 10:01]
*Periodic Run* 10-4 11:02 last live feed time: 10-4 11:02 been:0min p:134.56 cost:136.3 p/cost:0.987
p:134.56 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.966
10-4 11:02 134.56 2dP:26.0 1dP:37.0
2d$:n:884 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 11:02]
1d$:n:104 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 11:02]
*Periodic Run* 10-4 12:02 last live feed time: 10-4 12:02 been:0min p:134.77 cost:136.3 p/cost:0.989
p:134.77 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-4 12:02 134.77 2dP:32.0 1dP:48.0
2d$:n:944 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 12:02]
1d$:n:164 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 12:02]
*Periodic Run* 10-4 13:02 last live feed time: 10-4 13:02 been:0min p:134.66 cost:136.3 p/cost:0.988
p:134.66 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.966
10-4 13:02 134.66 2dP:28.0 1dP:42.0
2d$:n:1003 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 13:02]
1d$:n:223 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 13:02]
*Periodic Run* 10-4 14:02 last live feed time: 10-4 14:02 been:0min p:134.71 cost:136.3 p/cost:0.989
p:134.71 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-4 14:02 134.71 2dP:30.0 1dP:45.0
2d$:n:1063 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 14:02]
1d$:n:283 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 14:02]
*Periodic Run* 10-4 15:02 last live feed time: 10-4 15:02 been:0min p:135.1 cost:136.3 p/cost:0.991
p:135.1 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-4 15:02 135.1 2dP:41.0 1dP:64.0
2d$:n:1123 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 15:02]
1d$:n:343 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 15:02]
*Periodic Run* 10-4 16:02 last live feed time: 10-4 16:00 been:2min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-4 16:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-4 17:02 last live feed time: 10-4 16:00 been:62min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-4 17:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-4 18:02 last live feed time: 10-4 16:00 been:122min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-4 18:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-4 19:02 last live feed time: 10-4 16:00 been:182min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-4 19:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-4 20:02 last live feed time: 10-4 16:00 been:242min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-4 20:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-4 21:02 last live feed time: 10-4 16:00 been:302min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-4 21:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-4 22:02 last live feed time: 10-4 16:00 been:362min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-4 22:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-4 23:02 last live feed time: 10-4 16:00 been:422min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-4 23:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-5 0:02 last live feed time: 10-4 16:00 been:482min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-5 0:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-5 1:02 last live feed time: 10-4 16:00 been:542min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-5 1:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-5 2:02 last live feed time: 10-4 16:00 been:602min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-5 2:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-5 3:02 last live feed time: 10-4 16:00 been:662min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-5 3:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-5 4:02 last live feed time: 10-4 16:00 been:722min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-5 4:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-5 5:02 last live feed time: 10-4 16:00 been:782min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-5 5:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-5 6:02 last live feed time: 10-4 16:00 been:842min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-5 6:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-5 7:02 last live feed time: 10-4 16:00 been:902min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-5 7:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-5 8:02 last live feed time: 10-4 16:00 been:962min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-5 8:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*******************************************
*STARTS* 10-7 6:49
updating pos: MMM 10-7 6:49 pos:112 cost:136.28
POS:112 COST:136.3 DELT:15k
*Periodic Run* 10-7 6:50 6:50:02 no live feed
10-7 6:50 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-7 6:50 rng:2.0% costTgt:0.98
10-7 6:50 tgtMargin:1.0159 tgtPrice:138.44
ytdReturn:52.31%
*Periodic Run* 10-7 7:50 last live feed time: 10-7 6:50 been:59min p:134.67 cost:136.3 p/cost:0.988
p:134.67 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-7 7:50 134.67 2dP:41.0 1dP:100.0
2d$:n:781 max:135.8 [10-4 9:33] min:133.9 [10-3 13:06] rng:1.4% 1Key:[10-3 9:30] last:[10-7 6:50]
1d$:n<5
*Periodic Run* 10-7 8:50 last live feed time: 10-7 8:26 been:23min p:135.06 cost:136.3 p/cost:0.991
p:135.06 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-7 8:50 135.06 2dP:62.0 1dP:100.0
2d$:n:784 max:135.8 [10-4 9:33] min:133.9 [10-3 13:06] rng:1.4% 1Key:[10-3 9:30] last:[10-7 8:26]
1d$:n<5
updating pos: MMM 10-7 9:20 pos:112 cost:136.28
09:49:47.720804 no blocking orders,empty
09:49:51.259646 no blocking orders,empty
*Periodic Run* 10-7 9:50 last live feed time: 10-7 9:49 been:0min p:134.31 cost:136.3 p/cost:0.986
p:134.31 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.968
10-7 9:50 134.31 2dP:22.0 1dP:0.0
2d$:n:805 max:135.8 [10-4 9:33] min:133.9 [10-3 13:06] rng:1.4% 1Key:[10-3 9:30] last:[10-7 9:49]
1d$:n:25 max:135.0 [10-7 9:30] min:134.4 [10-7 9:48] rng:0.5% 1Key:[10-7 6:50] last:[10-7 9:49]
09:52:03.420620 no blocking orders,empty
09:52:18.717942 no blocking orders,empty
09:52:39.504540 no blocking orders,empty
09:52:40.350985 no blocking orders,empty
09:53:05.105557 no blocking orders,empty
*Periodic Run* 10-7 10:50 last live feed time: 10-7 10:49 been:0min p:134.81 cost:136.3 p/cost:0.989
p:134.81 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.964
10-7 10:50 134.81 2dP:49.0 1dP:69.0
2d$:n:865 max:135.8 [10-4 9:33] min:133.9 [10-3 13:06] rng:1.4% 1Key:[10-3 9:30] last:[10-7 10:49]
1d$:n:85 max:135.1 [10-7 9:30] min:134.3 [10-7 9:51] rng:0.6% 1Key:[10-7 6:50] last:[10-7 10:49]
*Periodic Run* 10-7 11:50 last live feed time: 10-7 11:49 been:0min p:135.11 cost:136.3 p/cost:0.991
p:135.11 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-7 11:50 135.11 2dP:64.0 1dP:92.0
2d$:n:925 max:135.8 [10-4 9:33] min:133.9 [10-3 13:06] rng:1.4% 1Key:[10-3 9:30] last:[10-7 11:49]
1d$:n:145 max:135.2 [10-7 9:30] min:134.3 [10-7 9:51] rng:0.7% 1Key:[10-7 6:50] last:[10-7 11:49]
*Periodic Run* 10-7 12:50 last live feed time: 10-7 12:49 been:0min p:135.05 cost:136.3 p/cost:0.991
p:135.05 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-7 12:50 135.05 2dP:61.0 1dP:85.0
2d$:n:983 max:135.8 [10-4 9:33] min:133.9 [10-3 13:06] rng:1.4% 1Key:[10-3 9:30] last:[10-7 12:49]
1d$:n:203 max:135.2 [10-7 9:30] min:134.3 [10-7 9:51] rng:0.7% 1Key:[10-7 6:50] last:[10-7 12:49]
*Periodic Run* 10-7 13:50 last live feed time: 10-7 13:49 been:0min p:134.82 cost:136.3 p/cost:0.989
p:134.82 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.964
10-7 13:50 134.82 2dP:49.0 1dP:59.0
2d$:n:1042 max:135.8 [10-4 9:33] min:133.9 [10-3 13:06] rng:1.4% 1Key:[10-3 9:30] last:[10-7 13:49]
1d$:n:262 max:135.2 [10-7 13:15] min:134.3 [10-7 9:51] rng:0.7% 1Key:[10-7 6:50] last:[10-7 13:49]
14:30:21.343659 no blocking orders,empty
14:30:25.538254 no blocking orders,empty
14:30:29.196413 no blocking orders,empty
14:30:31.448974 no blocking orders,empty
14:30:33.299019 no blocking orders,empty
14:30:34.729989 no blocking orders,empty
14:30:35.133268 no blocking orders,empty
14:30:35.951007 no blocking orders,empty
14:30:37.935713 no blocking orders,empty
14:30:38.265794 no blocking orders,empty
14:30:38.609244 no blocking orders,empty
14:30:39.548571 no blocking orders,empty
14:30:41.077390 no blocking orders,empty
14:30:43.260313 no blocking orders,empty
14:30:43.636130 no blocking orders,empty
14:30:45.075327 no blocking orders,empty
14:30:45.084210 no blocking orders,empty
14:30:45.481786 no blocking orders,empty
14:30:52.541044 no blocking orders,empty
14:30:53.360289 no blocking orders,empty
14:30:53.771853 no blocking orders,empty
14:30:54.596307 no blocking orders,empty
14:31:00.120508 no blocking orders,empty
14:31:00.531491 no blocking orders,empty
14:31:01.351773 no blocking orders,empty
14:31:08.925217 no blocking orders,empty
14:31:10.973263 no blocking orders,empty
14:31:12.454605 no blocking orders,empty
14:31:29.409454 no blocking orders,empty
14:31:31.160773 no blocking orders,empty
14:31:31.556316 no blocking orders,empty
14:31:53.472589 no blocking orders,empty
14:32:00.183520 no blocking orders,empty
14:32:08.323434 no blocking orders,empty
14:32:08.668674 no blocking orders,empty
14:32:15.897349 no blocking orders,empty
14:32:29.005427 no blocking orders,empty
14:32:30.384517 no blocking orders,empty
14:32:30.749791 no blocking orders,empty
14:32:41.074317 no blocking orders,empty
14:32:47.203944 no blocking orders,empty
14:32:48.770350 no blocking orders,empty
14:32:56.817730 no blocking orders,empty
14:32:57.596122 no blocking orders,empty
14:33:03.413198 no blocking orders,empty
14:33:04.233950 no blocking orders,empty
14:33:06.490553 no blocking orders,empty
14:33:26.049140 no blocking orders,empty
14:33:27.490442 no blocking orders,empty
14:33:51.244280 no blocking orders,empty
14:33:53.489958 no blocking orders,empty
14:33:55.378289 no blocking orders,empty
14:34:01.681564 no blocking orders,empty
14:34:05.551640 no blocking orders,empty
14:34:15.612126 no blocking orders,empty
14:34:16.837495 no blocking orders,empty
14:34:23.377612 no blocking orders,empty
14:34:27.183097 no blocking orders,empty
14:34:27.897419 no blocking orders,empty
14:34:42.031661 no blocking orders,empty
14:34:59.028259 no blocking orders,empty
14:34:59.847880 no blocking orders,empty
14:35:03.842232 no blocking orders,empty
14:35:07.527671 no blocking orders,empty
14:35:19.917889 no blocking orders,empty
14:35:30.882385 no blocking orders,empty
14:35:59.555469 no blocking orders,empty
14:36:00.368627 no blocking orders,empty
14:36:06.724377 no blocking orders,empty
14:36:17.881136 no blocking orders,empty
14:36:24.330316 no blocking orders,empty
14:36:31.908630 no blocking orders,empty
14:36:56.838660 no blocking orders,empty
14:36:59.045265 no blocking orders,empty
14:37:10.821864 no blocking orders,empty
14:37:22.803732 no blocking orders,empty
14:37:32.743623 no blocking orders,empty
14:38:36.840885 no blocking orders,empty
14:38:38.687637 no blocking orders,empty
14:39:39.824774 no blocking orders,empty
14:39:41.458954 no blocking orders,empty
14:39:54.567434 no blocking orders,empty
14:40:05.724878 no blocking orders,empty
14:40:11.693030 no blocking orders,empty
14:40:12.429519 no blocking orders,empty
14:43:12.003660 no blocking orders,empty
14:43:14.808037 no blocking orders,empty
14:43:19.791755 no blocking orders,empty
14:44:29.831178 no blocking orders,empty
14:44:33.520382 no blocking orders,empty
14:44:34.336525 no blocking orders,empty
14:45:06.079983 no blocking orders,empty
14:45:25.126547 no blocking orders,empty
14:45:31.480630 no blocking orders,empty
14:45:51.036915 no blocking orders,empty
14:45:57.588548 no blocking orders,empty
14:45:59.636747 no blocking orders,empty
14:46:00.456150 no blocking orders,empty
14:46:03.167389 no blocking orders,empty
14:46:03.941648 no blocking orders,empty
14:46:04.702174 no blocking orders,empty
14:46:37.322274 no blocking orders,empty
14:46:38.551918 no blocking orders,empty
14:46:58.881280 no blocking orders,empty
14:47:00.503904 no blocking orders,empty
14:47:02.413032 no blocking orders,empty
14:47:03.230928 no blocking orders,empty
14:47:07.225468 no blocking orders,empty
14:47:09.015784 no blocking orders,empty
14:47:14.481866 no blocking orders,empty
14:47:18.547396 no blocking orders,empty
14:47:19.626376 no blocking orders,empty
14:47:20.235401 no blocking orders,empty
14:47:21.052045 no blocking orders,empty
14:47:56.070766 no blocking orders,empty
14:47:57.606522 no blocking orders,empty
14:47:59.658556 no blocking orders,empty
14:48:01.224436 no blocking orders,empty
14:48:07.602001 no blocking orders,empty
14:48:09.178393 no blocking orders,empty
14:48:11.432317 no blocking orders,empty
14:48:14.507741 no blocking orders,empty
14:48:32.321651 no blocking orders,empty
14:48:40.343184 no blocking orders,empty
14:48:51.266646 no blocking orders,empty
14:48:51.990444 no blocking orders,empty
14:48:58.434302 no blocking orders,empty
14:48:59.665010 no blocking orders,empty
14:49:03.146096 no blocking orders,empty
14:49:08.271674 no blocking orders,empty
14:49:10.620307 no blocking orders,empty
14:49:16.465195 no blocking orders,empty
14:49:21.447745 no blocking orders,empty
14:49:46.259311 no blocking orders,empty
*Periodic Run* 10-7 14:50 last live feed time: 10-7 14:49 been:0min p:133.9 cost:136.3 p/cost:0.983
p:133.9 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:174 refillP:130.04 costTgt:0.98 refillP/cost:0.954 refillP/px:0.971
10-7 14:50 133.9 2dP:1.0 1dP:0.0
2d$:n:1102 max:135.8 [10-4 9:33] min:133.9 [10-3 13:06] rng:1.4% 1Key:[10-3 9:30] last:[10-7 14:49]
1d$:n:322 max:135.2 [10-7 13:15] min:134.0 [10-7 14:49] rng:0.9% 1Key:[10-7 6:50] last:[10-7 14:49]
14:50:16.782010 no blocking orders,empty
14:50:37.359510 no blocking orders,empty
14:50:40.941348 no blocking orders,empty
14:50:43.059849 no blocking orders,empty
14:50:44.467837 no blocking orders,empty
14:50:46.062263 no blocking orders,empty
14:50:53.026607 no blocking orders,empty
14:51:05.216903 no blocking orders,empty
14:51:08.290335 no blocking orders,empty
14:51:09.103181 no blocking orders,empty
14:51:13.815746 no blocking orders,empty
14:51:26.208220 no blocking orders,empty
14:51:27.332707 no blocking orders,empty
14:51:39.108424 no blocking orders,empty
14:51:44.845055 no blocking orders,empty
14:51:45.967245 no blocking orders,empty
14:51:46.319197 no blocking orders,empty
14:51:47.267330 no blocking orders,empty
14:52:04.621849 no blocking orders,empty
14:52:17.926534 no blocking orders,empty
14:53:28.781593 no blocking orders,empty
14:53:30.631358 no blocking orders,empty
14:53:40.671638 no blocking orders,empty
14:53:43.461758 no blocking orders,empty
14:53:47.863207 no blocking orders,empty
14:53:55.348103 no blocking orders,empty
14:53:59.198748 no blocking orders,empty
14:54:03.598347 no blocking orders,empty
14:54:08.425564 no blocking orders,empty
14:54:33.619058 no blocking orders,empty
14:54:37.289882 no blocking orders,empty
14:54:39.003824 no blocking orders,empty
14:54:43.538091 no blocking orders,empty
14:55:03.609972 no blocking orders,empty
14:55:10.430591 no blocking orders,empty
14:55:11.084689 no blocking orders,empty
14:55:22.252177 no blocking orders,empty
14:55:27.933006 no blocking orders,empty
14:55:28.697143 no blocking orders,empty
14:55:50.406624 no blocking orders,empty
14:55:56.301566 no blocking orders,empty
14:56:06.293329 no blocking orders,empty
14:56:14.165007 no blocking orders,empty
14:56:15.394466 no blocking orders,empty
14:56:21.351343 no blocking orders,empty
14:56:38.127525 no blocking orders,empty
14:56:40.277276 no blocking orders,empty
14:56:56.083808 no blocking orders,empty
14:56:57.993812 no blocking orders,empty
14:56:59.632940 no blocking orders,empty
14:57:03.422330 no blocking orders,empty
14:57:04.137360 no blocking orders,empty
14:57:07.727866 no blocking orders,empty
14:57:08.543845 no blocking orders,empty
14:57:14.993080 no blocking orders,empty
14:57:46.979225 no blocking orders,empty
14:57:57.829270 no blocking orders,empty
14:58:32.006799 no blocking orders,empty
14:58:43.268563 no blocking orders,empty
14:58:49.821007 no blocking orders,empty
14:59:04.154926 no blocking orders,empty
14:59:04.976046 no blocking orders,empty
14:59:05.796919 no blocking orders,empty
14:59:20.441350 no blocking orders,empty
14:59:39.932 no blocking orders,empty
14:59:43.587246 no blocking orders,empty
14:59:44.406309 no blocking orders,empty
14:59:51.672880 no blocking orders,empty
14:59:58.230501 no blocking orders,empty
14:59:59.739159 no blocking orders,empty
15:00:21.164300 no blocking orders,empty
15:00:28.517327 no blocking orders,empty
15:00:29.664858 no blocking orders,empty
15:00:34.994523 no blocking orders,empty
15:00:52.192882 no blocking orders,empty
15:01:01.310837 no blocking orders,empty
15:01:45.546916 no blocking orders,empty
15:01:46.364990 no blocking orders,empty
15:01:59.063252 no blocking orders,empty
15:01:59.882197 no blocking orders,empty
15:02:21.596183 no blocking orders,empty
15:02:24.668040 no blocking orders,empty
15:02:34.088593 no blocking orders,empty
15:03:25.783339 no blocking orders,empty
15:03:31.023029 no blocking orders,empty
15:03:31.847460 no blocking orders,empty
15:03:34.709361 no blocking orders,empty
15:03:40.664287 no blocking orders,empty
15:03:43.011405 no blocking orders,empty
15:04:37.386962 no blocking orders,empty
15:04:43.423019 no blocking orders,empty
15:04:46.497973 no blocking orders,empty
15:05:03.496852 no blocking orders,empty
15:05:04.226009 no blocking orders,empty
15:05:16.910704 no blocking orders,empty
15:05:19.371263 no blocking orders,empty
*Periodic Run* 10-7 15:50 last live feed time: 10-7 15:49 been:0min p:134.57 cost:136.3 p/cost:0.987
p:134.57 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.966
10-7 15:50 134.57 2dP:37.0 1dP:51.0
2d$:n:1162 max:135.8 [10-4 9:33] min:133.9 [10-7 14:59] rng:1.4% 1Key:[10-3 9:30] last:[10-7 15:49]
1d$:n:382 max:135.2 [10-7 13:15] min:133.9 [10-7 14:59] rng:1.0% 1Key:[10-7 6:50] last:[10-7 15:49]
*Periodic Run* 10-7 16:50 last live feed time: 10-7 16:00 been:50min p:134.85 cost:136.3 p/cost:0.99
p:134.85 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.964
10-7 16:50 134.85 2dP:51.0 1dP:72.0
2d$:n:1173 max:135.8 [10-4 9:33] min:133.9 [10-7 14:59] rng:1.4% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:393 max:135.2 [10-7 13:15] min:133.9 [10-7 14:59] rng:1.0% 1Key:[10-7 6:50] last:[10-7 16:00]
*Periodic Run* 10-7 17:50 last live feed time: 10-7 17:12 been:37min p:134.71 cost:136.3 p/cost:0.989
p:134.71 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-7 17:50 134.71 2dP:44.0 1dP:62.0
2d$:n:1174 max:135.8 [10-4 9:33] min:133.9 [10-7 14:59] rng:1.4% 1Key:[10-3 9:30] last:[10-7 17:12]
1d$:n:394 max:135.2 [10-7 13:15] min:133.9 [10-7 14:59] rng:1.0% 1Key:[10-7 6:50] last:[10-7 17:12]
*Periodic Run* 10-7 18:50 last live feed time: 10-7 17:12 been:97min p:134.71 cost:136.3 p/cost:0.989
p:134.71 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-7 18:50 134.71 2dP:44.0 1dP:62.0
2d$:n:1174 max:135.8 [10-4 9:33] min:133.9 [10-7 14:59] rng:1.4% 1Key:[10-3 9:30] last:[10-7 17:12]
1d$:n:394 max:135.2 [10-7 13:15] min:133.9 [10-7 14:59] rng:1.0% 1Key:[10-7 6:50] last:[10-7 17:12]
*Periodic Run* 10-7 19:50 last live feed time: 10-7 17:12 been:157min p:134.71 cost:136.3 p/cost:0.989
p:134.71 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-7 19:50 134.71 2dP:44.0 1dP:62.0
2d$:n:1174 max:135.8 [10-4 9:33] min:133.9 [10-7 14:59] rng:1.4% 1Key:[10-3 9:30] last:[10-7 17:12]
1d$:n:394 max:135.2 [10-7 13:15] min:133.9 [10-7 14:59] rng:1.0% 1Key:[10-7 6:50] last:[10-7 17:12]
*Periodic Run* 10-7 20:50 last live feed time: 10-7 17:12 been:217min p:134.71 cost:136.3 p/cost:0.989
p:134.71 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-7 20:50 134.71 2dP:44.0 1dP:62.0
2d$:n:1174 max:135.8 [10-4 9:33] min:133.9 [10-7 14:59] rng:1.4% 1Key:[10-3 9:30] last:[10-7 17:12]
1d$:n:394 max:135.2 [10-7 13:15] min:133.9 [10-7 14:59] rng:1.0% 1Key:[10-7 6:50] last:[10-7 17:12]
*Periodic Run* 10-7 21:50 last live feed time: 10-7 17:12 been:277min p:134.71 cost:136.3 p/cost:0.989
p:134.71 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-7 21:50 134.71 2dP:44.0 1dP:62.0
2d$:n:1174 max:135.8 [10-4 9:33] min:133.9 [10-7 14:59] rng:1.4% 1Key:[10-3 9:30] last:[10-7 17:12]
1d$:n:394 max:135.2 [10-7 13:15] min:133.9 [10-7 14:59] rng:1.0% 1Key:[10-7 6:50] last:[10-7 17:12]
*Periodic Run* 10-7 22:50 last live feed time: 10-7 17:12 been:337min p:134.71 cost:136.3 p/cost:0.989
p:134.71 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-7 22:50 134.71 2dP:44.0 1dP:62.0
2d$:n:1174 max:135.8 [10-4 9:33] min:133.9 [10-7 14:59] rng:1.4% 1Key:[10-3 9:30] last:[10-7 17:12]
1d$:n:394 max:135.2 [10-7 13:15] min:133.9 [10-7 14:59] rng:1.0% 1Key:[10-7 6:50] last:[10-7 17:12]
*Periodic Run* 10-7 23:50 last live feed time: 10-7 17:12 been:397min p:134.71 cost:136.3 p/cost:0.989
p:134.71 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-7 23:50 134.71 2dP:44.0 1dP:62.0
2d$:n:1174 max:135.8 [10-4 9:33] min:133.9 [10-7 14:59] rng:1.4% 1Key:[10-3 9:30] last:[10-7 17:12]
1d$:n:394 max:135.2 [10-7 13:15] min:133.9 [10-7 14:59] rng:1.0% 1Key:[10-7 6:50] last:[10-7 17:12]
*Periodic Run* 10-8 0:50 last live feed time: 10-7 17:12 been:457min p:134.71 cost:136.3 p/cost:0.989
p:134.71 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-8 0:50 134.71 2dP:44.0 1dP:62.0
2d$:n:1174 max:135.8 [10-4 9:33] min:133.9 [10-7 14:59] rng:1.4% 1Key:[10-3 9:30] last:[10-7 17:12]
1d$:n:394 max:135.2 [10-7 13:15] min:133.9 [10-7 14:59] rng:1.0% 1Key:[10-7 6:50] last:[10-7 17:12]
*Periodic Run* 10-8 1:50 last live feed time: 10-7 17:12 been:517min p:134.71 cost:136.3 p/cost:0.989
p:134.71 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-8 1:50 134.71 2dP:44.0 1dP:62.0
2d$:n:1174 max:135.8 [10-4 9:33] min:133.9 [10-7 14:59] rng:1.4% 1Key:[10-3 9:30] last:[10-7 17:12]
1d$:n:394 max:135.2 [10-7 13:15] min:133.9 [10-7 14:59] rng:1.0% 1Key:[10-7 6:50] last:[10-7 17:12]
*Periodic Run* 10-8 2:50 last live feed time: 10-7 17:12 been:577min p:134.71 cost:136.3 p/cost:0.989
p:134.71 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-8 2:50 134.71 2dP:44.0 1dP:62.0
2d$:n:1174 max:135.8 [10-4 9:33] min:133.9 [10-7 14:59] rng:1.4% 1Key:[10-3 9:30] last:[10-7 17:12]
1d$:n:394 max:135.2 [10-7 13:15] min:133.9 [10-7 14:59] rng:1.0% 1Key:[10-7 6:50] last:[10-7 17:12]
*******************************************
*STARTS* 10-8 2:59
updating pos: MMM 10-8 2:59 pos:112 cost:136.28
POS:112 COST:136.3 DELT:15k
10-8 2:59 rng:2.0% costTgt:0.98
10-8 2:59 tgtMargin:1.0158 tgtPrice:138.43
ytdReturn:51.84%
*Periodic Run* 10-8 2:59 2:59:35 no live feed
10-8 2:59 0.0 2dP:50.0 1dP:100.0
2d$:n:780 max:135.8 [10-4 9:33] min:133.9 [10-7 14:59] rng:1.4% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
