*******************************************
*STARTS* 10-4 8:02
updating pos: MMM 10-4 8:02 pos:112 cost:136.28
POS:112 COST:136.3 DELT:15k
10-4 8:02 rng:2.0% costTgt:0.98
10-4 8:02 tgtMargin:1.0159 tgtPrice:138.44
ytdReturn:51.76%
*Periodic Run* 10-4 8:02 8:02:26 no live feed
10-4 8:02 0.0 2dP:29.0 1dP:100.0
2d$:n:780 max:137.2 [10-2 9:30] min:133.9 [10-3 13:06] rng:2.4% 1Key:[10-2 9:30] last:[10-3 15:59]
1d$:n<5
*Periodic Run* 10-4 9:02 last live feed time: 10-4 8:39 been:22min p:134.3 cost:136.3 p/cost:0.986
p:134.3 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.968
10-4 9:02 134.3 2dP:18.0 1dP:100.0
2d$:n:786 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 8:39]
1d$:n:6 max:134.3 [10-4 8:30] min:134.0 [10-4 8:31] rng:0.2% 1Key:[10-4 8:30] last:[10-4 8:39]
*Periodic Run* 10-4 10:02 last live feed time: 10-4 10:01 been:0min p:135.1 cost:136.3 p/cost:0.991
p:135.1 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-4 10:02 135.1 2dP:41.0 1dP:60.0
2d$:n:823 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 10:01]
1d$:n:43 max:135.8 [10-4 9:29] min:134.0 [10-4 8:31] rng:1.4% 1Key:[10-4 8:30] last:[10-4 10:01]
*Periodic Run* 10-4 11:02 last live feed time: 10-4 11:02 been:0min p:134.56 cost:136.3 p/cost:0.987
p:134.56 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.966
10-4 11:02 134.56 2dP:26.0 1dP:37.0
2d$:n:884 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 11:02]
1d$:n:104 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 11:02]
*Periodic Run* 10-4 12:02 last live feed time: 10-4 12:02 been:0min p:134.77 cost:136.3 p/cost:0.989
p:134.77 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-4 12:02 134.77 2dP:32.0 1dP:48.0
2d$:n:944 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 12:02]
1d$:n:164 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 12:02]
*Periodic Run* 10-4 13:02 last live feed time: 10-4 13:02 been:0min p:134.66 cost:136.3 p/cost:0.988
p:134.66 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.966
10-4 13:02 134.66 2dP:28.0 1dP:42.0
2d$:n:1003 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 13:02]
1d$:n:223 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 13:02]
*Periodic Run* 10-4 14:02 last live feed time: 10-4 14:02 been:0min p:134.71 cost:136.3 p/cost:0.989
p:134.71 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-4 14:02 134.71 2dP:30.0 1dP:45.0
2d$:n:1063 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 14:02]
1d$:n:283 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 14:02]
*Periodic Run* 10-4 15:02 last live feed time: 10-4 15:02 been:0min p:135.1 cost:136.3 p/cost:0.991
p:135.1 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-4 15:02 135.1 2dP:41.0 1dP:64.0
2d$:n:1123 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 15:02]
1d$:n:343 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 15:02]
*Periodic Run* 10-4 16:02 last live feed time: 10-4 16:00 been:2min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-4 16:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-4 17:02 last live feed time: 10-4 16:00 been:62min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-4 17:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-4 18:02 last live feed time: 10-4 16:00 been:122min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-4 18:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-4 19:02 last live feed time: 10-4 16:00 been:182min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-4 19:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-4 20:02 last live feed time: 10-4 16:00 been:242min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-4 20:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-4 21:02 last live feed time: 10-4 16:00 been:302min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-4 21:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-4 22:02 last live feed time: 10-4 16:00 been:362min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-4 22:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-4 23:02 last live feed time: 10-4 16:00 been:422min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-4 23:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-5 0:02 last live feed time: 10-4 16:00 been:482min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-5 0:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-5 1:02 last live feed time: 10-4 16:00 been:542min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-5 1:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-5 2:02 last live feed time: 10-4 16:00 been:602min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-5 2:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-5 3:02 last live feed time: 10-4 16:00 been:662min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-5 3:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-5 4:02 last live feed time: 10-4 16:00 been:722min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-5 4:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-5 5:02 last live feed time: 10-4 16:00 been:782min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-5 5:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-5 6:02 last live feed time: 10-4 16:00 been:842min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-5 6:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-5 7:02 last live feed time: 10-4 16:00 been:902min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-5 7:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*Periodic Run* 10-5 8:02 last live feed time: 10-4 16:00 been:962min p:135.27 cost:136.3 p/cost:0.993
p:135.27 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-5 8:02 135.27 2dP:46.0 1dP:72.0
2d$:n:1181 max:137.2 [10-2 9:30] min:133.7 [10-4 8:31] rng:2.6% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:401 max:135.8 [10-4 9:29] min:133.8 [10-4 8:31] rng:1.5% 1Key:[10-4 8:30] last:[10-4 16:00]
*******************************************
*STARTS* 10-7 6:49
updating pos: MMM 10-7 6:49 pos:112 cost:136.28
POS:112 COST:136.3 DELT:15k
*Periodic Run* 10-7 6:50 6:50:02 no live feed
10-7 6:50 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-7 6:50 rng:2.0% costTgt:0.98
10-7 6:50 tgtMargin:1.0159 tgtPrice:138.44
ytdReturn:52.31%
*Periodic Run* 10-7 7:50 last live feed time: 10-7 6:50 been:59min p:134.67 cost:136.3 p/cost:0.988
p:134.67 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-7 7:50 134.67 2dP:41.0 1dP:100.0
2d$:n:781 max:135.8 [10-4 9:33] min:133.9 [10-3 13:06] rng:1.4% 1Key:[10-3 9:30] last:[10-7 6:50]
1d$:n<5
*Periodic Run* 10-7 8:50 last live feed time: 10-7 8:26 been:23min p:135.06 cost:136.3 p/cost:0.991
p:135.06 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-7 8:50 135.06 2dP:62.0 1dP:100.0
2d$:n:784 max:135.8 [10-4 9:33] min:133.9 [10-3 13:06] rng:1.4% 1Key:[10-3 9:30] last:[10-7 8:26]
1d$:n<5
updating pos: MMM 10-7 9:20 pos:112 cost:136.28
09:49:47.720804 no blocking orders,empty
09:49:51.259646 no blocking orders,empty
*Periodic Run* 10-7 9:50 last live feed time: 10-7 9:49 been:0min p:134.31 cost:136.3 p/cost:0.986
p:134.31 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.968
10-7 9:50 134.31 2dP:22.0 1dP:0.0
2d$:n:805 max:135.8 [10-4 9:33] min:133.9 [10-3 13:06] rng:1.4% 1Key:[10-3 9:30] last:[10-7 9:49]
1d$:n:25 max:135.0 [10-7 9:30] min:134.4 [10-7 9:48] rng:0.5% 1Key:[10-7 6:50] last:[10-7 9:49]
09:52:03.420620 no blocking orders,empty
09:52:18.717942 no blocking orders,empty
09:52:39.504540 no blocking orders,empty
09:52:40.350985 no blocking orders,empty
09:53:05.105557 no blocking orders,empty
*Periodic Run* 10-7 10:50 last live feed time: 10-7 10:49 been:0min p:134.81 cost:136.3 p/cost:0.989
p:134.81 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.964
10-7 10:50 134.81 2dP:49.0 1dP:69.0
2d$:n:865 max:135.8 [10-4 9:33] min:133.9 [10-3 13:06] rng:1.4% 1Key:[10-3 9:30] last:[10-7 10:49]
1d$:n:85 max:135.1 [10-7 9:30] min:134.3 [10-7 9:51] rng:0.6% 1Key:[10-7 6:50] last:[10-7 10:49]
*Periodic Run* 10-7 11:50 last live feed time: 10-7 11:49 been:0min p:135.11 cost:136.3 p/cost:0.991
p:135.11 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-7 11:50 135.11 2dP:64.0 1dP:92.0
2d$:n:925 max:135.8 [10-4 9:33] min:133.9 [10-3 13:06] rng:1.4% 1Key:[10-3 9:30] last:[10-7 11:49]
1d$:n:145 max:135.2 [10-7 9:30] min:134.3 [10-7 9:51] rng:0.7% 1Key:[10-7 6:50] last:[10-7 11:49]
*Periodic Run* 10-7 12:50 last live feed time: 10-7 12:49 been:0min p:135.05 cost:136.3 p/cost:0.991
p:135.05 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-7 12:50 135.05 2dP:61.0 1dP:85.0
2d$:n:983 max:135.8 [10-4 9:33] min:133.9 [10-3 13:06] rng:1.4% 1Key:[10-3 9:30] last:[10-7 12:49]
1d$:n:203 max:135.2 [10-7 9:30] min:134.3 [10-7 9:51] rng:0.7% 1Key:[10-7 6:50] last:[10-7 12:49]
*Periodic Run* 10-7 13:50 last live feed time: 10-7 13:49 been:0min p:134.82 cost:136.3 p/cost:0.989
p:134.82 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.964
10-7 13:50 134.82 2dP:49.0 1dP:59.0
2d$:n:1042 max:135.8 [10-4 9:33] min:133.9 [10-3 13:06] rng:1.4% 1Key:[10-3 9:30] last:[10-7 13:49]
1d$:n:262 max:135.2 [10-7 13:15] min:134.3 [10-7 9:51] rng:0.7% 1Key:[10-7 6:50] last:[10-7 13:49]
14:30:21.343659 no blocking orders,empty
14:30:25.538254 no blocking orders,empty
14:30:29.196413 no blocking orders,empty
14:30:31.448974 no blocking orders,empty
14:30:33.299019 no blocking orders,empty
14:30:34.729989 no blocking orders,empty
14:30:35.133268 no blocking orders,empty
14:30:35.951007 no blocking orders,empty
14:30:37.935713 no blocking orders,empty
14:30:38.265794 no blocking orders,empty
14:30:38.609244 no blocking orders,empty
14:30:39.548571 no blocking orders,empty
14:30:41.077390 no blocking orders,empty
14:30:43.260313 no blocking orders,empty
14:30:43.636130 no blocking orders,empty
14:30:45.075327 no blocking orders,empty
14:30:45.084210 no blocking orders,empty
14:30:45.481786 no blocking orders,empty
14:30:52.541044 no blocking orders,empty
14:30:53.360289 no blocking orders,empty
14:30:53.771853 no blocking orders,empty
14:30:54.596307 no blocking orders,empty
14:31:00.120508 no blocking orders,empty
14:31:00.531491 no blocking orders,empty
14:31:01.351773 no blocking orders,empty
14:31:08.925217 no blocking orders,empty
14:31:10.973263 no blocking orders,empty
14:31:12.454605 no blocking orders,empty
14:31:29.409454 no blocking orders,empty
14:31:31.160773 no blocking orders,empty
14:31:31.556316 no blocking orders,empty
14:31:53.472589 no blocking orders,empty
14:32:00.183520 no blocking orders,empty
14:32:08.323434 no blocking orders,empty
14:32:08.668674 no blocking orders,empty
14:32:15.897349 no blocking orders,empty
14:32:29.005427 no blocking orders,empty
14:32:30.384517 no blocking orders,empty
14:32:30.749791 no blocking orders,empty
14:32:41.074317 no blocking orders,empty
14:32:47.203944 no blocking orders,empty
14:32:48.770350 no blocking orders,empty
14:32:56.817730 no blocking orders,empty
14:32:57.596122 no blocking orders,empty
14:33:03.413198 no blocking orders,empty
14:33:04.233950 no blocking orders,empty
14:33:06.490553 no blocking orders,empty
14:33:26.049140 no blocking orders,empty
14:33:27.490442 no blocking orders,empty
14:33:51.244280 no blocking orders,empty
14:33:53.489958 no blocking orders,empty
14:33:55.378289 no blocking orders,empty
14:34:01.681564 no blocking orders,empty
14:34:05.551640 no blocking orders,empty
14:34:15.612126 no blocking orders,empty
14:34:16.837495 no blocking orders,empty
14:34:23.377612 no blocking orders,empty
14:34:27.183097 no blocking orders,empty
14:34:27.897419 no blocking orders,empty
14:34:42.031661 no blocking orders,empty
14:34:59.028259 no blocking orders,empty
14:34:59.847880 no blocking orders,empty
14:35:03.842232 no blocking orders,empty
14:35:07.527671 no blocking orders,empty
14:35:19.917889 no blocking orders,empty
14:35:30.882385 no blocking orders,empty
14:35:59.555469 no blocking orders,empty
14:36:00.368627 no blocking orders,empty
14:36:06.724377 no blocking orders,empty
14:36:17.881136 no blocking orders,empty
14:36:24.330316 no blocking orders,empty
14:36:31.908630 no blocking orders,empty
14:36:56.838660 no blocking orders,empty
14:36:59.045265 no blocking orders,empty
14:37:10.821864 no blocking orders,empty
14:37:22.803732 no blocking orders,empty
14:37:32.743623 no blocking orders,empty
14:38:36.840885 no blocking orders,empty
14:38:38.687637 no blocking orders,empty
14:39:39.824774 no blocking orders,empty
14:39:41.458954 no blocking orders,empty
14:39:54.567434 no blocking orders,empty
14:40:05.724878 no blocking orders,empty
14:40:11.693030 no blocking orders,empty
14:40:12.429519 no blocking orders,empty
14:43:12.003660 no blocking orders,empty
14:43:14.808037 no blocking orders,empty
14:43:19.791755 no blocking orders,empty
14:44:29.831178 no blocking orders,empty
14:44:33.520382 no blocking orders,empty
14:44:34.336525 no blocking orders,empty
14:45:06.079983 no blocking orders,empty
14:45:25.126547 no blocking orders,empty
14:45:31.480630 no blocking orders,empty
14:45:51.036915 no blocking orders,empty
14:45:57.588548 no blocking orders,empty
14:45:59.636747 no blocking orders,empty
14:46:00.456150 no blocking orders,empty
14:46:03.167389 no blocking orders,empty
14:46:03.941648 no blocking orders,empty
14:46:04.702174 no blocking orders,empty
14:46:37.322274 no blocking orders,empty
14:46:38.551918 no blocking orders,empty
14:46:58.881280 no blocking orders,empty
14:47:00.503904 no blocking orders,empty
14:47:02.413032 no blocking orders,empty
14:47:03.230928 no blocking orders,empty
14:47:07.225468 no blocking orders,empty
14:47:09.015784 no blocking orders,empty
14:47:14.481866 no blocking orders,empty
14:47:18.547396 no blocking orders,empty
14:47:19.626376 no blocking orders,empty
14:47:20.235401 no blocking orders,empty
14:47:21.052045 no blocking orders,empty
14:47:56.070766 no blocking orders,empty
14:47:57.606522 no blocking orders,empty
14:47:59.658556 no blocking orders,empty
14:48:01.224436 no blocking orders,empty
14:48:07.602001 no blocking orders,empty
14:48:09.178393 no blocking orders,empty
14:48:11.432317 no blocking orders,empty
14:48:14.507741 no blocking orders,empty
14:48:32.321651 no blocking orders,empty
14:48:40.343184 no blocking orders,empty
14:48:51.266646 no blocking orders,empty
14:48:51.990444 no blocking orders,empty
14:48:58.434302 no blocking orders,empty
14:48:59.665010 no blocking orders,empty
14:49:03.146096 no blocking orders,empty
14:49:08.271674 no blocking orders,empty
14:49:10.620307 no blocking orders,empty
14:49:16.465195 no blocking orders,empty
14:49:21.447745 no blocking orders,empty
14:49:46.259311 no blocking orders,empty
*Periodic Run* 10-7 14:50 last live feed time: 10-7 14:49 been:0min p:133.9 cost:136.3 p/cost:0.983
p:133.9 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:174 refillP:130.04 costTgt:0.98 refillP/cost:0.954 refillP/px:0.971
10-7 14:50 133.9 2dP:1.0 1dP:0.0
2d$:n:1102 max:135.8 [10-4 9:33] min:133.9 [10-3 13:06] rng:1.4% 1Key:[10-3 9:30] last:[10-7 14:49]
1d$:n:322 max:135.2 [10-7 13:15] min:134.0 [10-7 14:49] rng:0.9% 1Key:[10-7 6:50] last:[10-7 14:49]
14:50:16.782010 no blocking orders,empty
14:50:37.359510 no blocking orders,empty
14:50:40.941348 no blocking orders,empty
14:50:43.059849 no blocking orders,empty
14:50:44.467837 no blocking orders,empty
14:50:46.062263 no blocking orders,empty
14:50:53.026607 no blocking orders,empty
14:51:05.216903 no blocking orders,empty
14:51:08.290335 no blocking orders,empty
14:51:09.103181 no blocking orders,empty
14:51:13.815746 no blocking orders,empty
14:51:26.208220 no blocking orders,empty
14:51:27.332707 no blocking orders,empty
14:51:39.108424 no blocking orders,empty
14:51:44.845055 no blocking orders,empty
14:51:45.967245 no blocking orders,empty
14:51:46.319197 no blocking orders,empty
14:51:47.267330 no blocking orders,empty
14:52:04.621849 no blocking orders,empty
14:52:17.926534 no blocking orders,empty
14:53:28.781593 no blocking orders,empty
14:53:30.631358 no blocking orders,empty
14:53:40.671638 no blocking orders,empty
14:53:43.461758 no blocking orders,empty
14:53:47.863207 no blocking orders,empty
14:53:55.348103 no blocking orders,empty
14:53:59.198748 no blocking orders,empty
14:54:03.598347 no blocking orders,empty
14:54:08.425564 no blocking orders,empty
14:54:33.619058 no blocking orders,empty
14:54:37.289882 no blocking orders,empty
14:54:39.003824 no blocking orders,empty
14:54:43.538091 no blocking orders,empty
14:55:03.609972 no blocking orders,empty
14:55:10.430591 no blocking orders,empty
14:55:11.084689 no blocking orders,empty
14:55:22.252177 no blocking orders,empty
14:55:27.933006 no blocking orders,empty
14:55:28.697143 no blocking orders,empty
14:55:50.406624 no blocking orders,empty
14:55:56.301566 no blocking orders,empty
14:56:06.293329 no blocking orders,empty
14:56:14.165007 no blocking orders,empty
14:56:15.394466 no blocking orders,empty
14:56:21.351343 no blocking orders,empty
14:56:38.127525 no blocking orders,empty
14:56:40.277276 no blocking orders,empty
14:56:56.083808 no blocking orders,empty
14:56:57.993812 no blocking orders,empty
14:56:59.632940 no blocking orders,empty
14:57:03.422330 no blocking orders,empty
14:57:04.137360 no blocking orders,empty
14:57:07.727866 no blocking orders,empty
14:57:08.543845 no blocking orders,empty
14:57:14.993080 no blocking orders,empty
14:57:46.979225 no blocking orders,empty
14:57:57.829270 no blocking orders,empty
14:58:32.006799 no blocking orders,empty
14:58:43.268563 no blocking orders,empty
14:58:49.821007 no blocking orders,empty
14:59:04.154926 no blocking orders,empty
14:59:04.976046 no blocking orders,empty
14:59:05.796919 no blocking orders,empty
14:59:20.441350 no blocking orders,empty
14:59:39.932 no blocking orders,empty
14:59:43.587246 no blocking orders,empty
14:59:44.406309 no blocking orders,empty
14:59:51.672880 no blocking orders,empty
14:59:58.230501 no blocking orders,empty
14:59:59.739159 no blocking orders,empty
15:00:21.164300 no blocking orders,empty
15:00:28.517327 no blocking orders,empty
15:00:29.664858 no blocking orders,empty
15:00:34.994523 no blocking orders,empty
15:00:52.192882 no blocking orders,empty
15:01:01.310837 no blocking orders,empty
15:01:45.546916 no blocking orders,empty
15:01:46.364990 no blocking orders,empty
15:01:59.063252 no blocking orders,empty
15:01:59.882197 no blocking orders,empty
15:02:21.596183 no blocking orders,empty
15:02:24.668040 no blocking orders,empty
15:02:34.088593 no blocking orders,empty
15:03:25.783339 no blocking orders,empty
15:03:31.023029 no blocking orders,empty
15:03:31.847460 no blocking orders,empty
15:03:34.709361 no blocking orders,empty
15:03:40.664287 no blocking orders,empty
15:03:43.011405 no blocking orders,empty
15:04:37.386962 no blocking orders,empty
15:04:43.423019 no blocking orders,empty
15:04:46.497973 no blocking orders,empty
15:05:03.496852 no blocking orders,empty
15:05:04.226009 no blocking orders,empty
15:05:16.910704 no blocking orders,empty
15:05:19.371263 no blocking orders,empty
*Periodic Run* 10-7 15:50 last live feed time: 10-7 15:49 been:0min p:134.57 cost:136.3 p/cost:0.987
p:134.57 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.966
10-7 15:50 134.57 2dP:37.0 1dP:51.0
2d$:n:1162 max:135.8 [10-4 9:33] min:133.9 [10-7 14:59] rng:1.4% 1Key:[10-3 9:30] last:[10-7 15:49]
1d$:n:382 max:135.2 [10-7 13:15] min:133.9 [10-7 14:59] rng:1.0% 1Key:[10-7 6:50] last:[10-7 15:49]
*Periodic Run* 10-7 16:50 last live feed time: 10-7 16:00 been:50min p:134.85 cost:136.3 p/cost:0.99
p:134.85 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.964
10-7 16:50 134.85 2dP:51.0 1dP:72.0
2d$:n:1173 max:135.8 [10-4 9:33] min:133.9 [10-7 14:59] rng:1.4% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:393 max:135.2 [10-7 13:15] min:133.9 [10-7 14:59] rng:1.0% 1Key:[10-7 6:50] last:[10-7 16:00]
*Periodic Run* 10-7 17:50 last live feed time: 10-7 17:12 been:37min p:134.71 cost:136.3 p/cost:0.989
p:134.71 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-7 17:50 134.71 2dP:44.0 1dP:62.0
2d$:n:1174 max:135.8 [10-4 9:33] min:133.9 [10-7 14:59] rng:1.4% 1Key:[10-3 9:30] last:[10-7 17:12]
1d$:n:394 max:135.2 [10-7 13:15] min:133.9 [10-7 14:59] rng:1.0% 1Key:[10-7 6:50] last:[10-7 17:12]
*Periodic Run* 10-7 18:50 last live feed time: 10-7 17:12 been:97min p:134.71 cost:136.3 p/cost:0.989
p:134.71 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-7 18:50 134.71 2dP:44.0 1dP:62.0
2d$:n:1174 max:135.8 [10-4 9:33] min:133.9 [10-7 14:59] rng:1.4% 1Key:[10-3 9:30] last:[10-7 17:12]
1d$:n:394 max:135.2 [10-7 13:15] min:133.9 [10-7 14:59] rng:1.0% 1Key:[10-7 6:50] last:[10-7 17:12]
*Periodic Run* 10-7 19:50 last live feed time: 10-7 17:12 been:157min p:134.71 cost:136.3 p/cost:0.989
p:134.71 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-7 19:50 134.71 2dP:44.0 1dP:62.0
2d$:n:1174 max:135.8 [10-4 9:33] min:133.9 [10-7 14:59] rng:1.4% 1Key:[10-3 9:30] last:[10-7 17:12]
1d$:n:394 max:135.2 [10-7 13:15] min:133.9 [10-7 14:59] rng:1.0% 1Key:[10-7 6:50] last:[10-7 17:12]
*Periodic Run* 10-7 20:50 last live feed time: 10-7 17:12 been:217min p:134.71 cost:136.3 p/cost:0.989
p:134.71 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-7 20:50 134.71 2dP:44.0 1dP:62.0
2d$:n:1174 max:135.8 [10-4 9:33] min:133.9 [10-7 14:59] rng:1.4% 1Key:[10-3 9:30] last:[10-7 17:12]
1d$:n:394 max:135.2 [10-7 13:15] min:133.9 [10-7 14:59] rng:1.0% 1Key:[10-7 6:50] last:[10-7 17:12]
*Periodic Run* 10-7 21:50 last live feed time: 10-7 17:12 been:277min p:134.71 cost:136.3 p/cost:0.989
p:134.71 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-7 21:50 134.71 2dP:44.0 1dP:62.0
2d$:n:1174 max:135.8 [10-4 9:33] min:133.9 [10-7 14:59] rng:1.4% 1Key:[10-3 9:30] last:[10-7 17:12]
1d$:n:394 max:135.2 [10-7 13:15] min:133.9 [10-7 14:59] rng:1.0% 1Key:[10-7 6:50] last:[10-7 17:12]
*Periodic Run* 10-7 22:50 last live feed time: 10-7 17:12 been:337min p:134.71 cost:136.3 p/cost:0.989
p:134.71 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-7 22:50 134.71 2dP:44.0 1dP:62.0
2d$:n:1174 max:135.8 [10-4 9:33] min:133.9 [10-7 14:59] rng:1.4% 1Key:[10-3 9:30] last:[10-7 17:12]
1d$:n:394 max:135.2 [10-7 13:15] min:133.9 [10-7 14:59] rng:1.0% 1Key:[10-7 6:50] last:[10-7 17:12]
*Periodic Run* 10-7 23:50 last live feed time: 10-7 17:12 been:397min p:134.71 cost:136.3 p/cost:0.989
p:134.71 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-7 23:50 134.71 2dP:44.0 1dP:62.0
2d$:n:1174 max:135.8 [10-4 9:33] min:133.9 [10-7 14:59] rng:1.4% 1Key:[10-3 9:30] last:[10-7 17:12]
1d$:n:394 max:135.2 [10-7 13:15] min:133.9 [10-7 14:59] rng:1.0% 1Key:[10-7 6:50] last:[10-7 17:12]
*Periodic Run* 10-8 0:50 last live feed time: 10-7 17:12 been:457min p:134.71 cost:136.3 p/cost:0.989
p:134.71 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-8 0:50 134.71 2dP:44.0 1dP:62.0
2d$:n:1174 max:135.8 [10-4 9:33] min:133.9 [10-7 14:59] rng:1.4% 1Key:[10-3 9:30] last:[10-7 17:12]
1d$:n:394 max:135.2 [10-7 13:15] min:133.9 [10-7 14:59] rng:1.0% 1Key:[10-7 6:50] last:[10-7 17:12]
*Periodic Run* 10-8 1:50 last live feed time: 10-7 17:12 been:517min p:134.71 cost:136.3 p/cost:0.989
p:134.71 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-8 1:50 134.71 2dP:44.0 1dP:62.0
2d$:n:1174 max:135.8 [10-4 9:33] min:133.9 [10-7 14:59] rng:1.4% 1Key:[10-3 9:30] last:[10-7 17:12]
1d$:n:394 max:135.2 [10-7 13:15] min:133.9 [10-7 14:59] rng:1.0% 1Key:[10-7 6:50] last:[10-7 17:12]
*Periodic Run* 10-8 2:50 last live feed time: 10-7 17:12 been:577min p:134.71 cost:136.3 p/cost:0.989
p:134.71 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-8 2:50 134.71 2dP:44.0 1dP:62.0
2d$:n:1174 max:135.8 [10-4 9:33] min:133.9 [10-7 14:59] rng:1.4% 1Key:[10-3 9:30] last:[10-7 17:12]
1d$:n:394 max:135.2 [10-7 13:15] min:133.9 [10-7 14:59] rng:1.0% 1Key:[10-7 6:50] last:[10-7 17:12]
*******************************************
*STARTS* 10-8 2:59
updating pos: MMM 10-8 2:59 pos:112 cost:136.28
POS:112 COST:136.3 DELT:15k
10-8 2:59 rng:2.0% costTgt:0.98
10-8 2:59 tgtMargin:1.0158 tgtPrice:138.43
ytdReturn:51.84%
*Periodic Run* 10-8 2:59 2:59:35 no live feed
10-8 2:59 0.0 2dP:50.0 1dP:100.0
2d$:n:780 max:135.8 [10-4 9:33] min:133.9 [10-7 14:59] rng:1.4% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 3:59 3:59:35 no live feed
10-8 3:59 0.0 2dP:50.0 1dP:100.0
2d$:n:780 max:135.8 [10-4 9:33] min:133.9 [10-7 14:59] rng:1.4% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 4:59 4:59:35 no live feed
10-8 4:59 0.0 2dP:50.0 1dP:100.0
2d$:n:780 max:135.8 [10-4 9:33] min:133.9 [10-7 14:59] rng:1.4% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 5:59 5:59:35 no live feed
10-8 5:59 0.0 2dP:50.0 1dP:100.0
2d$:n:780 max:135.8 [10-4 9:33] min:133.9 [10-7 14:59] rng:1.4% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 6:59 6:59:35 no live feed
10-8 6:59 0.0 2dP:50.0 1dP:100.0
2d$:n:780 max:135.8 [10-4 9:33] min:133.9 [10-7 14:59] rng:1.4% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 7:59 last live feed time: 10-8 7:45 been:14min p:134.5 cost:136.3 p/cost:0.987
p:134.5 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.967
10-8 7:59 134.5 2dP:32.0 1dP:100.0
2d$:n:781 max:135.8 [10-4 9:33] min:133.9 [10-7 14:59] rng:1.4% 1Key:[10-4 9:30] last:[10-8 7:45]
1d$:n<5
*Periodic Run* 10-8 8:59 last live feed time: 10-8 8:45 been:14min p:134.34 cost:136.3 p/cost:0.986
p:134.34 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.968
10-8 8:59 134.34 2dP:24.0 1dP:100.0
2d$:n:784 max:135.8 [10-4 9:33] min:133.9 [10-7 14:59] rng:1.4% 1Key:[10-4 9:30] last:[10-8 8:45]
1d$:n<5
09:30:01.619083 no blocking orders,empty
09:30:01.830710 no blocking orders,empty
09:30:06.388445 no blocking orders,empty
09:30:06.394791 no blocking orders,empty
09:30:07.219825 no blocking orders,empty
09:30:08.097319 no blocking orders,empty
09:33:34.578303 no blocking orders,empty
09:33:35.599054 no blocking orders,empty
09:33:44.618277 no blocking orders,empty
09:33:49.425759 no blocking orders,empty
09:33:52.365623 no blocking orders,empty
09:33:57.410837 no blocking orders,empty
09:33:59.871275 no blocking orders,empty
09:33:59.877554 no blocking orders,empty
09:34:02.053545 no blocking orders,empty
09:34:03.662200 no blocking orders,empty
09:34:05.197669 no blocking orders,empty
09:34:11.651576 no blocking orders,empty
09:34:21.168913 no blocking orders,empty
09:34:21.680730 no blocking orders,empty
09:34:29.161443 no blocking orders,empty
09:34:29.165748 no blocking orders,empty
09:34:29.673917 no blocking orders,empty
09:34:30.692779 no blocking orders,empty
09:34:31.136192 no blocking orders,empty
09:34:33.171800 no blocking orders,empty
09:34:33.607009 no blocking orders,empty
09:34:37.153660 no blocking orders,empty
09:34:38.729598 no blocking orders,empty
09:34:41.436116 no blocking orders,empty
09:35:00.391585 no blocking orders,empty
09:35:02.540621 no blocking orders,empty
09:35:02.969786 no blocking orders,empty
09:35:04.672492 no blocking orders,empty
09:35:05.613410 no blocking orders,empty
09:35:07.161131 no blocking orders,empty
09:35:09.921228 no blocking orders,empty
09:35:15.352989 no blocking orders,empty
09:35:16.880993 no blocking orders,empty
09:35:21.005574 no blocking orders,empty
09:35:25.733215 no blocking orders,empty
09:35:26.195907 no blocking orders,empty
09:35:27.220277 no blocking orders,empty
09:35:27.733441 no blocking orders,empty
09:35:31.011315 no blocking orders,empty
09:35:31.963919 no blocking orders,empty
09:35:38.996595 no blocking orders,empty
09:35:39.005185 no blocking orders,empty
09:35:42.276208 no blocking orders,empty
09:35:48.932586 no blocking orders,empty
09:35:54.209108 no blocking orders,empty
09:35:55.435491 no blocking orders,empty
09:35:56.405026 no blocking orders,empty
09:35:58.055966 no blocking orders,empty
09:35:58.556345 no blocking orders,empty
09:36:01.329429 no blocking orders,empty
09:36:07.249036 no blocking orders,empty
09:36:16.683817 no blocking orders,empty
09:36:21.293129 no blocking orders,empty
09:36:25.493585 no blocking orders,empty
09:36:25.903437 no blocking orders,empty
09:36:34.813680 no blocking orders,empty
09:36:39.873107 no blocking orders,empty
09:36:41.469772 no blocking orders,empty
09:36:42.999168 no blocking orders,empty
09:36:47.609828 no blocking orders,empty
09:36:48.484814 no blocking orders,empty
09:36:55.187331 no blocking orders,empty
09:36:58.565484 no blocking orders,empty
09:37:02.711222 no blocking orders,empty
09:37:04.528702 no blocking orders,empty
09:37:07.781968 no blocking orders,empty
09:37:10.326957 no blocking orders,empty
09:37:17.615208 no blocking orders,empty
09:37:19.661251 no blocking orders,empty
09:37:25.701956 no blocking orders,empty
09:37:28.160647 no blocking orders,empty
09:37:30.933568 no blocking orders,empty
09:37:32.383022 no blocking orders,empty
09:38:20.180783 no blocking orders,empty
09:38:22.133723 no blocking orders,empty
09:38:49.674454 no blocking orders,empty
09:38:50.185678 no blocking orders,empty
09:38:55.124249 no blocking orders,empty
09:39:26.846992 no blocking orders,empty
09:44:00.880441 no blocking orders,empty
09:44:01.392754 no blocking orders,empty
09:44:22.213558 no blocking orders,empty
09:44:23.063562 no blocking orders,empty
09:44:25.379230 no blocking orders,empty
09:44:43.896451 no blocking orders,empty
09:44:45.425457 no blocking orders,empty
09:44:45.949119 no blocking orders,empty
09:44:49.829831 no blocking orders,empty
09:44:49.835013 no blocking orders,empty
09:44:51.366482 no blocking orders,empty
09:44:55.329578 no blocking orders,empty
09:45:11.487806 no blocking orders,empty
09:45:11.954762 no blocking orders,empty
09:45:16.462181 no blocking orders,empty
09:45:18.811937 no blocking orders,empty
09:45:19.832920 no blocking orders,empty
09:45:25.773041 no blocking orders,empty
09:45:28.956557 no blocking orders,empty
09:45:29.978142 no blocking orders,empty
09:45:31.005270 no blocking orders,empty
09:45:32.638258 no blocking orders,empty
09:45:33.036553 no blocking orders,empty
09:45:40.884731 no blocking orders,empty
09:45:52.637309 no blocking orders,empty
09:45:53.510863 no blocking orders,empty
09:46:05.822723 no blocking orders,empty
09:46:08.068932 no blocking orders,empty
09:46:10.114584 no blocking orders,empty
09:46:18.011962 no blocking orders,empty
09:46:27.423338 no blocking orders,empty
09:46:29.164075 no blocking orders,empty
09:46:30.083538 no blocking orders,empty
09:46:33.666846 no blocking orders,empty
09:46:34.182868 no blocking orders,empty
09:46:36.545008 no blocking orders,empty
09:46:37.481024 no blocking orders,empty
09:46:38.804185 no blocking orders,empty
09:46:40.324981 no blocking orders,empty
09:47:24.973091 no blocking orders,empty
09:47:25.997479 no blocking orders,empty
09:47:36.140442 no blocking orders,empty
09:47:42.995689 no blocking orders,empty
09:47:43.936321 no blocking orders,empty
09:47:46.704266 no blocking orders,empty
09:47:51.397759 no blocking orders,empty
09:47:54.424938 no blocking orders,empty
09:47:54.857324 no blocking orders,empty
09:48:01.234059 no blocking orders,empty
09:48:12.796245 no blocking orders,empty
09:48:16.888382 no blocking orders,empty
09:48:28.462245 no blocking orders,empty
09:48:30.716917 no blocking orders,empty
09:52:37.670361 no blocking orders,empty
09:52:55.016928 no blocking orders,empty
09:52:55.020447 no blocking orders,empty
09:52:55.023734 no blocking orders,empty
*Periodic Run* 10-8 9:59 last live feed time: 10-8 9:59 been:0min p:133.91 cost:136.3 p/cost:0.983
p:133.91 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:174 refillP:130.04 costTgt:0.98 refillP/cost:0.954 refillP/px:0.971
10-8 9:59 133.91 2dP:21.0 1dP:42.0
2d$:n:816 max:135.8 [10-4 9:33] min:133.4 [10-8 9:46] rng:1.8% 1Key:[10-4 9:30] last:[10-8 9:59]
1d$:n:36 max:134.6 [10-8 9:30] min:133.4 [10-8 9:46] rng:0.9% 1Key:[10-8 7:45] last:[10-8 9:59]
*Periodic Run* 10-8 10:59 last live feed time: 10-8 10:59 been:0min p:134.03 cost:136.3 p/cost:0.984
p:134.03 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:174 refillP:130.04 costTgt:0.98 refillP/cost:0.954 refillP/px:0.97
10-8 10:59 134.03 2dP:26.0 1dP:52.0
2d$:n:876 max:135.8 [10-4 9:33] min:133.4 [10-8 9:46] rng:1.8% 1Key:[10-4 9:30] last:[10-8 10:59]
1d$:n:96 max:134.6 [10-8 9:30] min:133.4 [10-8 9:46] rng:0.9% 1Key:[10-8 7:45] last:[10-8 10:59]
*Periodic Run* 10-8 11:59 last live feed time: 10-8 11:59 been:0min p:134.22 cost:136.3 p/cost:0.985
p:134.22 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.969
10-8 11:59 134.22 2dP:34.0 1dP:67.0
2d$:n:936 max:135.8 [10-4 9:33] min:133.4 [10-8 9:46] rng:1.8% 1Key:[10-4 9:30] last:[10-8 11:59]
1d$:n:156 max:134.6 [10-8 9:30] min:133.4 [10-8 9:46] rng:0.9% 1Key:[10-8 7:45] last:[10-8 11:59]
*Periodic Run* 10-8 12:59 last live feed time: 10-8 12:59 been:0min p:134.53 cost:136.3 p/cost:0.987
p:134.53 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.966
10-8 12:59 134.53 2dP:47.0 1dP:87.0
2d$:n:995 max:135.8 [10-4 9:33] min:133.4 [10-8 9:46] rng:1.8% 1Key:[10-4 9:30] last:[10-8 12:59]
1d$:n:215 max:134.7 [10-8 9:30] min:133.4 [10-8 9:46] rng:1.0% 1Key:[10-8 7:45] last:[10-8 12:59]
*Periodic Run* 10-8 13:59 last live feed time: 10-8 13:59 been:0min p:134.4 cost:136.3 p/cost:0.986
p:134.4 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.967
10-8 13:59 134.4 2dP:41.0 1dP:77.0
2d$:n:1053 max:135.8 [10-4 9:33] min:133.4 [10-8 9:46] rng:1.8% 1Key:[10-4 9:30] last:[10-8 13:59]
1d$:n:273 max:134.7 [10-8 9:30] min:133.4 [10-8 9:46] rng:1.0% 1Key:[10-8 7:45] last:[10-8 13:59]
*Periodic Run* 10-8 14:59 last live feed time: 10-8 14:59 been:0min p:134.75 cost:136.3 p/cost:0.989
p:134.75 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-8 14:59 134.75 2dP:56.0 1dP:93.0
2d$:n:1113 max:135.8 [10-4 9:33] min:133.4 [10-8 9:46] rng:1.8% 1Key:[10-4 9:30] last:[10-8 14:59]
1d$:n:333 max:134.9 [10-8 9:30] min:133.4 [10-8 9:46] rng:1.1% 1Key:[10-8 7:45] last:[10-8 14:59]
*Periodic Run* 10-8 15:59 last live feed time: 10-8 15:59 been:0min p:134.72 cost:136.3 p/cost:0.989
p:134.72 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-8 15:59 134.72 2dP:55.0 1dP:81.0
2d$:n:1173 max:135.8 [10-4 9:33] min:133.4 [10-8 9:46] rng:1.8% 1Key:[10-4 9:30] last:[10-8 15:59]
1d$:n:393 max:135.0 [10-8 15:32] min:133.4 [10-8 9:46] rng:1.2% 1Key:[10-8 7:45] last:[10-8 15:59]
*Periodic Run* 10-8 16:59 last live feed time: 10-8 16:06 been:53min p:134.4 cost:136.3 p/cost:0.986
p:134.4 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.967
10-8 16:59 134.4 2dP:41.0 1dP:61.0
2d$:n:1175 max:135.8 [10-4 9:33] min:133.4 [10-8 9:46] rng:1.8% 1Key:[10-4 9:30] last:[10-8 16:06]
1d$:n:395 max:135.0 [10-8 15:32] min:133.4 [10-8 9:46] rng:1.2% 1Key:[10-8 7:45] last:[10-8 16:06]
*Periodic Run* 10-8 17:59 last live feed time: 10-8 17:02 been:57min p:134.69 cost:136.3 p/cost:0.988
p:134.69 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-8 17:59 134.69 2dP:54.0 1dP:79.0
2d$:n:1176 max:135.8 [10-4 9:33] min:133.4 [10-8 9:46] rng:1.8% 1Key:[10-4 9:30] last:[10-8 17:02]
1d$:n:396 max:135.0 [10-8 15:32] min:133.4 [10-8 9:46] rng:1.2% 1Key:[10-8 7:45] last:[10-8 17:02]
*Periodic Run* 10-8 18:59 last live feed time: 10-8 17:02 been:117min p:134.69 cost:136.3 p/cost:0.988
p:134.69 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-8 18:59 134.69 2dP:54.0 1dP:79.0
2d$:n:1176 max:135.8 [10-4 9:33] min:133.4 [10-8 9:46] rng:1.8% 1Key:[10-4 9:30] last:[10-8 17:02]
1d$:n:396 max:135.0 [10-8 15:32] min:133.4 [10-8 9:46] rng:1.2% 1Key:[10-8 7:45] last:[10-8 17:02]
*Periodic Run* 10-8 19:59 last live feed time: 10-8 17:02 been:177min p:134.69 cost:136.3 p/cost:0.988
p:134.69 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-8 19:59 134.69 2dP:54.0 1dP:79.0
2d$:n:1176 max:135.8 [10-4 9:33] min:133.4 [10-8 9:46] rng:1.8% 1Key:[10-4 9:30] last:[10-8 17:02]
1d$:n:396 max:135.0 [10-8 15:32] min:133.4 [10-8 9:46] rng:1.2% 1Key:[10-8 7:45] last:[10-8 17:02]
*Periodic Run* 10-8 20:59 last live feed time: 10-8 17:02 been:237min p:134.69 cost:136.3 p/cost:0.988
p:134.69 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-8 20:59 134.69 2dP:54.0 1dP:79.0
2d$:n:1176 max:135.8 [10-4 9:33] min:133.4 [10-8 9:46] rng:1.8% 1Key:[10-4 9:30] last:[10-8 17:02]
1d$:n:396 max:135.0 [10-8 15:32] min:133.4 [10-8 9:46] rng:1.2% 1Key:[10-8 7:45] last:[10-8 17:02]
*Periodic Run* 10-8 21:59 last live feed time: 10-8 17:02 been:297min p:134.69 cost:136.3 p/cost:0.988
p:134.69 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-8 21:59 134.69 2dP:54.0 1dP:79.0
2d$:n:1176 max:135.8 [10-4 9:33] min:133.4 [10-8 9:46] rng:1.8% 1Key:[10-4 9:30] last:[10-8 17:02]
1d$:n:396 max:135.0 [10-8 15:32] min:133.4 [10-8 9:46] rng:1.2% 1Key:[10-8 7:45] last:[10-8 17:02]
*Periodic Run* 10-8 22:59 last live feed time: 10-8 17:02 been:357min p:134.69 cost:136.3 p/cost:0.988
p:134.69 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-8 22:59 134.69 2dP:54.0 1dP:79.0
2d$:n:1176 max:135.8 [10-4 9:33] min:133.4 [10-8 9:46] rng:1.8% 1Key:[10-4 9:30] last:[10-8 17:02]
1d$:n:396 max:135.0 [10-8 15:32] min:133.4 [10-8 9:46] rng:1.2% 1Key:[10-8 7:45] last:[10-8 17:02]
*Periodic Run* 10-8 23:59 last live feed time: 10-8 17:02 been:417min p:134.69 cost:136.3 p/cost:0.988
p:134.69 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-8 23:59 134.69 2dP:54.0 1dP:79.0
2d$:n:1176 max:135.8 [10-4 9:33] min:133.4 [10-8 9:46] rng:1.8% 1Key:[10-4 9:30] last:[10-8 17:02]
1d$:n:396 max:135.0 [10-8 15:32] min:133.4 [10-8 9:46] rng:1.2% 1Key:[10-8 7:45] last:[10-8 17:02]
*Periodic Run* 10-9 0:59 last live feed time: 10-8 17:02 been:477min p:134.69 cost:136.3 p/cost:0.988
p:134.69 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-9 0:59 134.69 2dP:54.0 1dP:79.0
2d$:n:1176 max:135.8 [10-4 9:33] min:133.4 [10-8 9:46] rng:1.8% 1Key:[10-4 9:30] last:[10-8 17:02]
1d$:n:396 max:135.0 [10-8 15:32] min:133.4 [10-8 9:46] rng:1.2% 1Key:[10-8 7:45] last:[10-8 17:02]
*******************************************
*STARTS* 10-9 9:06
updating pos: MMM 10-9 9:06 pos:112 cost:136.28
POS:112 COST:136.3 DELT:15k
*Periodic Run* 10-9 9:07 last live feed time: 10-9 9:06 been:0min p:134.62 cost:136.3 p/cost:0.988
p:134.62 rng:0.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.966
10-9 9:07 134.62 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-9 9:07 rng:2.0% costTgt:0.98
10-9 9:07 tgtMargin:1.0158 tgtPrice:138.43
ytdReturn:51.66%
*Periodic Run* 10-9 10:07 last live feed time: 10-9 10:06 been:0min p:135.05 cost:136.3 p/cost:0.991
p:135.05 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-9 10:07 135.05 2dP:88.0 1dP:72.0
2d$:n:821 max:135.3 [10-9 9:53] min:133.4 [10-8 9:46] rng:1.4% 1Key:[10-7 9:30] last:[10-9 10:06]
1d$:n:41 max:135.3 [10-9 9:53] min:134.5 [10-9 9:11] rng:0.6% 1Key:[10-9 9:06] last:[10-9 10:06]
*Periodic Run* 10-9 11:07 last live feed time: 10-9 11:06 been:0min p:134.34 cost:136.3 p/cost:0.986
p:134.34 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.968
10-9 11:07 134.34 2dP:49.0 1dP:9.0
2d$:n:881 max:135.3 [10-9 10:14] min:133.4 [10-8 9:46] rng:1.4% 1Key:[10-7 9:30] last:[10-9 11:06]
1d$:n:101 max:135.3 [10-9 10:14] min:134.2 [10-9 10:34] rng:0.8% 1Key:[10-9 9:06] last:[10-9 11:06]
*Periodic Run* 10-9 12:07 last live feed time: 10-9 12:06 been:0min p:135.23 cost:136.3 p/cost:0.992
p:135.23 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.961
10-9 12:07 135.23 2dP:86.0 1dP:77.0
2d$:n:941 max:135.5 [10-9 11:55] min:133.4 [10-8 9:46] rng:1.6% 1Key:[10-7 9:30] last:[10-9 12:06]
1d$:n:161 max:135.5 [10-9 11:55] min:134.2 [10-9 10:34] rng:0.9% 1Key:[10-9 9:06] last:[10-9 12:06]
*Periodic Run* 10-9 13:07 last live feed time: 10-9 13:06 been:0min p:134.85 cost:136.3 p/cost:0.99
p:134.85 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.964
10-9 13:07 134.85 2dP:68.0 1dP:47.0
2d$:n:1001 max:135.5 [10-9 11:55] min:133.4 [10-8 9:46] rng:1.6% 1Key:[10-7 9:30] last:[10-9 13:06]
1d$:n:221 max:135.5 [10-9 11:55] min:134.2 [10-9 10:34] rng:0.9% 1Key:[10-9 9:06] last:[10-9 13:06]
*Periodic Run* 10-9 14:07 last live feed time: 10-9 14:07 been:0min p:134.95 cost:136.3 p/cost:0.99
p:134.95 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-9 14:07 134.95 2dP:73.0 1dP:55.0
2d$:n:1062 max:135.5 [10-9 11:55] min:133.4 [10-8 9:46] rng:1.6% 1Key:[10-7 9:30] last:[10-9 14:07]
1d$:n:282 max:135.5 [10-9 11:55] min:134.2 [10-9 10:34] rng:0.9% 1Key:[10-9 9:06] last:[10-9 14:07]
*Periodic Run* 10-9 15:07 last live feed time: 10-9 15:06 been:0min p:134.53 cost:136.3 p/cost:0.987
p:134.53 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.966
10-9 15:07 134.53 2dP:53.0 1dP:22.0
2d$:n:1121 max:135.5 [10-9 11:55] min:133.4 [10-8 9:46] rng:1.6% 1Key:[10-7 9:30] last:[10-9 15:06]
1d$:n:341 max:135.5 [10-9 11:55] min:134.2 [10-9 10:34] rng:0.9% 1Key:[10-9 9:06] last:[10-9 15:06]
*Periodic Run* 10-9 16:07 last live feed time: 10-9 16:00 been:7min p:135.01 cost:136.3 p/cost:0.991
p:135.01 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-9 16:07 135.01 2dP:76.0 1dP:60.0
2d$:n:1174 max:135.5 [10-9 11:55] min:133.4 [10-8 9:46] rng:1.6% 1Key:[10-7 9:30] last:[10-9 16:00]
1d$:n:394 max:135.5 [10-9 11:55] min:134.2 [10-9 10:34] rng:0.9% 1Key:[10-9 9:06] last:[10-9 16:00]
*Periodic Run* 10-9 17:07 last live feed time: 10-9 16:00 been:67min p:135.01 cost:136.3 p/cost:0.991
p:135.01 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-9 17:07 135.01 2dP:76.0 1dP:60.0
2d$:n:1174 max:135.5 [10-9 11:55] min:133.4 [10-8 9:46] rng:1.6% 1Key:[10-7 9:30] last:[10-9 16:00]
1d$:n:394 max:135.5 [10-9 11:55] min:134.2 [10-9 10:34] rng:0.9% 1Key:[10-9 9:06] last:[10-9 16:00]
*Periodic Run* 10-9 18:07 last live feed time: 10-9 16:00 been:127min p:135.01 cost:136.3 p/cost:0.991
p:135.01 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-9 18:07 135.01 2dP:76.0 1dP:60.0
2d$:n:1174 max:135.5 [10-9 11:55] min:133.4 [10-8 9:46] rng:1.6% 1Key:[10-7 9:30] last:[10-9 16:00]
1d$:n:394 max:135.5 [10-9 11:55] min:134.2 [10-9 10:34] rng:0.9% 1Key:[10-9 9:06] last:[10-9 16:00]
*Periodic Run* 10-9 19:07 last live feed time: 10-9 16:00 been:187min p:135.01 cost:136.3 p/cost:0.991
p:135.01 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-9 19:07 135.01 2dP:76.0 1dP:60.0
2d$:n:1174 max:135.5 [10-9 11:55] min:133.4 [10-8 9:46] rng:1.6% 1Key:[10-7 9:30] last:[10-9 16:00]
1d$:n:394 max:135.5 [10-9 11:55] min:134.2 [10-9 10:34] rng:0.9% 1Key:[10-9 9:06] last:[10-9 16:00]
*Periodic Run* 10-9 20:07 last live feed time: 10-9 16:00 been:247min p:135.01 cost:136.3 p/cost:0.991
p:135.01 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-9 20:07 135.01 2dP:76.0 1dP:60.0
2d$:n:1174 max:135.5 [10-9 11:55] min:133.4 [10-8 9:46] rng:1.6% 1Key:[10-7 9:30] last:[10-9 16:00]
1d$:n:394 max:135.5 [10-9 11:55] min:134.2 [10-9 10:34] rng:0.9% 1Key:[10-9 9:06] last:[10-9 16:00]
*Periodic Run* 10-9 21:07 last live feed time: 10-9 16:00 been:307min p:135.01 cost:136.3 p/cost:0.991
p:135.01 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-9 21:07 135.01 2dP:76.0 1dP:60.0
2d$:n:1174 max:135.5 [10-9 11:55] min:133.4 [10-8 9:46] rng:1.6% 1Key:[10-7 9:30] last:[10-9 16:00]
1d$:n:394 max:135.5 [10-9 11:55] min:134.2 [10-9 10:34] rng:0.9% 1Key:[10-9 9:06] last:[10-9 16:00]
*Periodic Run* 10-9 22:07 last live feed time: 10-9 16:00 been:367min p:135.01 cost:136.3 p/cost:0.991
p:135.01 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-9 22:07 135.01 2dP:76.0 1dP:60.0
2d$:n:1174 max:135.5 [10-9 11:55] min:133.4 [10-8 9:46] rng:1.6% 1Key:[10-7 9:30] last:[10-9 16:00]
1d$:n:394 max:135.5 [10-9 11:55] min:134.2 [10-9 10:34] rng:0.9% 1Key:[10-9 9:06] last:[10-9 16:00]
*Periodic Run* 10-9 23:07 last live feed time: 10-9 16:00 been:427min p:135.01 cost:136.3 p/cost:0.991
p:135.01 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-9 23:07 135.01 2dP:76.0 1dP:60.0
2d$:n:1174 max:135.5 [10-9 11:55] min:133.4 [10-8 9:46] rng:1.6% 1Key:[10-7 9:30] last:[10-9 16:00]
1d$:n:394 max:135.5 [10-9 11:55] min:134.2 [10-9 10:34] rng:0.9% 1Key:[10-9 9:06] last:[10-9 16:00]
*Periodic Run* 10-10 0:07 last live feed time: 10-9 16:00 been:487min p:135.01 cost:136.3 p/cost:0.991
p:135.01 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-10 0:07 135.01 2dP:76.0 1dP:60.0
2d$:n:1174 max:135.5 [10-9 11:55] min:133.4 [10-8 9:46] rng:1.6% 1Key:[10-7 9:30] last:[10-9 16:00]
1d$:n:394 max:135.5 [10-9 11:55] min:134.2 [10-9 10:34] rng:0.9% 1Key:[10-9 9:06] last:[10-9 16:00]
*Periodic Run* 10-10 1:07 last live feed time: 10-9 16:00 been:547min p:135.01 cost:136.3 p/cost:0.991
p:135.01 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-10 1:07 135.01 2dP:76.0 1dP:60.0
2d$:n:1174 max:135.5 [10-9 11:55] min:133.4 [10-8 9:46] rng:1.6% 1Key:[10-7 9:30] last:[10-9 16:00]
1d$:n:394 max:135.5 [10-9 11:55] min:134.2 [10-9 10:34] rng:0.9% 1Key:[10-9 9:06] last:[10-9 16:00]
*Periodic Run* 10-10 2:07 last live feed time: 10-9 16:00 been:607min p:135.01 cost:136.3 p/cost:0.991
p:135.01 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-10 2:07 135.01 2dP:76.0 1dP:60.0
2d$:n:1174 max:135.5 [10-9 11:55] min:133.4 [10-8 9:46] rng:1.6% 1Key:[10-7 9:30] last:[10-9 16:00]
1d$:n:394 max:135.5 [10-9 11:55] min:134.2 [10-9 10:34] rng:0.9% 1Key:[10-9 9:06] last:[10-9 16:00]
*Periodic Run* 10-10 3:07 last live feed time: 10-9 16:00 been:667min p:135.01 cost:136.3 p/cost:0.991
p:135.01 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-10 3:07 135.01 2dP:76.0 1dP:60.0
2d$:n:1174 max:135.5 [10-9 11:55] min:133.4 [10-8 9:46] rng:1.6% 1Key:[10-7 9:30] last:[10-9 16:00]
1d$:n:394 max:135.5 [10-9 11:55] min:134.2 [10-9 10:34] rng:0.9% 1Key:[10-9 9:06] last:[10-9 16:00]
*Periodic Run* 10-10 4:07 last live feed time: 10-9 16:00 been:727min p:135.01 cost:136.3 p/cost:0.991
p:135.01 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-10 4:07 135.01 2dP:76.0 1dP:60.0
2d$:n:1174 max:135.5 [10-9 11:55] min:133.4 [10-8 9:46] rng:1.6% 1Key:[10-7 9:30] last:[10-9 16:00]
1d$:n:394 max:135.5 [10-9 11:55] min:134.2 [10-9 10:34] rng:0.9% 1Key:[10-9 9:06] last:[10-9 16:00]
*Periodic Run* 10-10 5:07 last live feed time: 10-9 16:00 been:786min p:135.01 cost:136.3 p/cost:0.991
p:135.01 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-10 5:07 135.01 2dP:76.0 1dP:60.0
2d$:n:1174 max:135.5 [10-9 11:55] min:133.4 [10-8 9:46] rng:1.6% 1Key:[10-7 9:30] last:[10-9 16:00]
1d$:n:394 max:135.5 [10-9 11:55] min:134.2 [10-9 10:34] rng:0.9% 1Key:[10-9 9:06] last:[10-9 16:00]
*Periodic Run* 10-10 6:07 last live feed time: 10-9 16:00 been:846min p:135.01 cost:136.3 p/cost:0.991
p:135.01 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-10 6:07 135.01 2dP:76.0 1dP:60.0
2d$:n:1174 max:135.5 [10-9 11:55] min:133.4 [10-8 9:46] rng:1.6% 1Key:[10-7 9:30] last:[10-9 16:00]
1d$:n:394 max:135.5 [10-9 11:55] min:134.2 [10-9 10:34] rng:0.9% 1Key:[10-9 9:06] last:[10-9 16:00]
*Periodic Run* 10-10 7:07 last live feed time: 10-9 16:00 been:906min p:135.01 cost:136.3 p/cost:0.991
p:135.01 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-10 7:07 135.01 2dP:76.0 1dP:60.0
2d$:n:1174 max:135.5 [10-9 11:55] min:133.4 [10-8 9:46] rng:1.6% 1Key:[10-7 9:30] last:[10-9 16:00]
1d$:n:394 max:135.5 [10-9 11:55] min:134.2 [10-9 10:34] rng:0.9% 1Key:[10-9 9:06] last:[10-9 16:00]
*******************************************
*STARTS* 10-10 7:53
updating pos: MMM 10-10 7:53 pos:112 cost:136.28
POS:112 COST:136.3 DELT:15k
*Periodic Run* 10-10 7:53 last live feed time: 10-10 7:53 been:0min p:134.85 cost:136.3 p/cost:0.99
p:134.85 rng:0.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.964
10-10 7:53 134.85 2dP:100.0 1dP:100.0
2d$:n<5
1d$:n<5
10-10 7:53 rng:2.0% costTgt:0.98
10-10 7:53 tgtMargin:1.0158 tgtPrice:138.43
ytdReturn:52.02%
*Periodic Run* 10-10 8:53 last live feed time: 10-10 8:00 been:53min p:134.85 cost:136.3 p/cost:0.99
p:134.85 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.964
10-10 8:53 134.85 2dP:68.0 1dP:100.0
2d$:n:782 max:135.5 [10-9 11:55] min:133.4 [10-8 9:46] rng:1.6% 1Key:[10-8 9:30] last:[10-10 8:00]
1d$:n<5
updating pos: MMM 10-10 9:04 pos:112 cost:136.28
09:36:12.703547 no blocking orders,empty
09:36:13.385440 no blocking orders,empty
09:36:13.745705 no blocking orders,empty
09:36:18.846752 no blocking orders,empty
09:36:26.827707 no blocking orders,empty
09:36:26.833289 no blocking orders,empty
09:36:29.493965 no blocking orders,empty
09:36:31.951989 no blocking orders,empty
09:36:42.905479 no blocking orders,empty
09:36:44.503604 no blocking orders,empty
09:36:44.854166 no blocking orders,empty
09:36:45.196028 no blocking orders,empty
09:36:47.313848 no blocking orders,empty
09:36:51.407417 no blocking orders,empty
09:36:57.858810 no blocking orders,empty
09:37:06.390909 no blocking orders,empty
09:37:07.184608 no blocking orders,empty
09:37:12.914578 no blocking orders,empty
09:37:23.252550 no blocking orders,empty
09:37:23.664749 no blocking orders,empty
09:37:26.101702 no blocking orders,empty
09:37:26.106019 no blocking orders,empty
09:37:26.536886 no blocking orders,empty
09:37:26.543597 no blocking orders,empty
09:37:27.351420 no blocking orders,empty
09:37:56.335944 no blocking orders,empty
09:37:56.748271 no blocking orders,empty
09:38:00.849094 no blocking orders,empty
09:38:01.250355 no blocking orders,empty
09:38:02.614744 no blocking orders,empty
09:38:02.953665 no blocking orders,empty
09:38:13.669599 no blocking orders,empty
09:38:19.475349 no blocking orders,empty
09:38:29.548744 no blocking orders,empty
09:38:34.900336 no blocking orders,empty
09:38:40.056907 no blocking orders,empty
09:38:40.877419 no blocking orders,empty
09:38:41.559117 no blocking orders,empty
09:38:45.075317 no blocking orders,empty
09:38:47.227483 no blocking orders,empty
09:38:49.095852 no blocking orders,empty
09:38:51.736060 no blocking orders,empty
09:38:55.347632 no blocking orders,empty
09:38:58.522955 no blocking orders,empty
09:39:10.298442 no blocking orders,empty
09:39:10.983190 no blocking orders,empty
09:39:12.640743 no blocking orders,empty
09:39:12.644211 no blocking orders,empty
09:39:15.083756 no blocking orders,empty
09:39:17.434151 no blocking orders,empty
09:39:19.071547 no blocking orders,empty
09:39:20.713849 no blocking orders,empty
09:39:21.126578 no blocking orders,empty
09:39:22.555322 no blocking orders,empty
09:39:23.990833 no blocking orders,empty
09:39:30.653387 no blocking orders,empty
09:39:32.255086 no blocking orders,empty
09:39:32.700193 no blocking orders,empty
09:39:34.639396 no blocking orders,empty
09:39:36.010454 no blocking orders,empty
09:39:42.182050 no blocking orders,empty
09:39:42.967916 no blocking orders,empty
09:39:45.389389 no blocking orders,empty
09:39:47.236484 no blocking orders,empty
09:39:54.533748 no blocking orders,empty
09:40:03.721202 no blocking orders,empty
09:40:04.819872 no blocking orders,empty
09:40:05.874898 no blocking orders,empty
09:40:06.558579 no blocking orders,empty
09:40:09.051091 no blocking orders,empty
09:40:09.865619 no blocking orders,empty
09:40:14.475964 no blocking orders,empty
09:40:23.689530 no blocking orders,empty
09:40:28.195495 no blocking orders,empty
09:40:28.880040 no blocking orders,empty
09:40:29.907974 no blocking orders,empty
09:40:33.137544 no blocking orders,empty
09:40:39.154579 no blocking orders,empty
09:40:53.796137 no blocking orders,empty
09:41:04.036219 no blocking orders,empty
09:41:04.043917 no blocking orders,empty
09:41:05.264693 no blocking orders,empty
09:41:07.005706 no blocking orders,empty
09:41:07.014828 no blocking orders,empty
09:41:11.922829 no blocking orders,empty
09:41:12.674173 no blocking orders,empty
09:41:13.459365 no blocking orders,empty
09:41:16.533634 no blocking orders,empty
09:41:18.178321 no blocking orders,empty
09:41:21.452378 no blocking orders,empty
09:41:23.223636 no blocking orders,empty
09:41:27.527375 no blocking orders,empty
09:41:42.985293 no blocking orders,empty
09:41:43.327973 no blocking orders,empty
09:41:46.339876 no blocking orders,empty
09:42:04.045956 no blocking orders,empty
09:42:04.865364 no blocking orders,empty
09:42:08.382630 no blocking orders,empty
09:42:09.883395 no blocking orders,empty
09:42:14.861527 no blocking orders,empty
09:42:16.745597 no blocking orders,empty
09:42:17.573587 no blocking orders,empty
09:42:19.409483 no blocking orders,empty
09:43:02.734111 no blocking orders,empty
09:43:05.181215 no blocking orders,empty
09:43:09.077107 no blocking orders,empty
09:43:13.993807 no blocking orders,empty
09:43:17.048011 no blocking orders,empty
09:43:20.747419 no blocking orders,empty
09:43:21.564991 no blocking orders,empty
09:43:22.794531 no blocking orders,empty
09:43:46.964442 no blocking orders,empty
09:43:56.902468 no blocking orders,empty
09:43:57.309386 no blocking orders,empty
09:43:59.148984 no blocking orders,empty
09:44:02.833333 no blocking orders,empty
09:44:02.839506 no blocking orders,empty
09:44:26.601210 no blocking orders,empty
09:44:33.350971 no blocking orders,empty
09:44:34.511015 no blocking orders,empty
09:44:35.193753 no blocking orders,empty
09:44:39.807993 no blocking orders,empty
09:44:46.466119 no blocking orders,empty
09:44:57.926344 no blocking orders,empty
09:45:05.812872 no blocking orders,empty
09:45:06.495322 no blocking orders,empty
09:45:18.509818 no blocking orders,empty
09:45:18.516476 no blocking orders,empty
09:45:21.479384 no blocking orders,empty
09:45:30.935066 no blocking orders,empty
09:45:32.137446 no blocking orders,empty
09:45:47.082971 no blocking orders,empty
09:45:52.723025 no blocking orders,empty
09:45:52.727706 no blocking orders,empty
09:45:57.837738 no blocking orders,empty
09:46:03.465146 no blocking orders,empty
09:46:11.759797 no blocking orders,empty
09:46:11.767932 no blocking orders,empty
09:46:13.604293 no blocking orders,empty
09:46:13.612631 no blocking orders,empty
09:46:15.446745 no blocking orders,empty
09:46:18.297770 no blocking orders,empty
09:46:25.994424 no blocking orders,empty
09:46:26.002474 no blocking orders,empty
09:46:26.403935 no blocking orders,empty
09:46:27.844589 no blocking orders,empty
09:46:28.185190 no blocking orders,empty
09:46:34.088139 no blocking orders,empty
09:46:37.908266 no blocking orders,empty
09:46:52.004451 no blocking orders,empty
09:46:55.078743 no blocking orders,empty
09:46:58.091705 no blocking orders,empty
09:47:02.490164 no blocking orders,empty
09:47:05.730686 no blocking orders,empty
09:47:13.510110 no blocking orders,empty
09:47:15.969118 no blocking orders,empty
09:47:15.976403 no blocking orders,empty
09:47:18.020315 no blocking orders,empty
09:47:31.604155 no blocking orders,empty
09:47:34.433058 no blocking orders,empty
09:47:36.178494 no blocking orders,empty
09:47:40.960485 no blocking orders,empty
09:47:42.491797 no blocking orders,empty
09:47:45.773166 no blocking orders,empty
09:47:47.614234 no blocking orders,empty
09:47:55.499704 no blocking orders,empty
09:47:55.921896 no blocking orders,empty
09:48:00.733147 no blocking orders,empty
09:48:09.937235 no blocking orders,empty
09:48:17.000485 no blocking orders,empty
09:48:17.413537 no blocking orders,empty
09:48:44.901744 no blocking orders,empty
09:49:00.812355 no blocking orders,empty
09:49:00.820451 no blocking orders,empty
09:49:19.364610 no blocking orders,empty
09:49:20.185256 no blocking orders,empty
09:49:20.595819 no blocking orders,empty
09:49:44.063564 no blocking orders,empty
09:49:54.082457 no blocking orders,empty
09:49:54.901080 no blocking orders,empty
09:50:02.178991 no blocking orders,empty
*Periodic Run* 10-10 9:53 last live feed time: 10-10 9:53 been:0min p:133.91 cost:136.3 p/cost:0.983
p:133.91 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:174 refillP:130.04 costTgt:0.98 refillP/cost:0.954 refillP/px:0.971
10-10 9:53 133.91 2dP:35.0 1dP:53.0
2d$:n:808 max:135.5 [10-9 11:55] min:133.1 [10-10 9:46] rng:1.9% 1Key:[10-8 9:30] last:[10-10 9:53]
1d$:n:28 max:134.7 [10-10 7:53] min:133.1 [10-10 9:46] rng:1.2% 1Key:[10-10 7:53] last:[10-10 9:53]
10:29:33.385666 no blocking orders,empty
10:29:34.201143 no blocking orders,empty
10:29:35.984126 no blocking orders,empty
10:29:47.619623 no blocking orders,empty
10:30:01.953844 no blocking orders,empty
10:30:02.774096 no blocking orders,empty
10:30:26.839053 no blocking orders,empty
10:30:28.065741 no blocking orders,empty
10:30:37.962033 no blocking orders,empty
10:30:48.033980 no blocking orders,empty
10:30:52.031335 no blocking orders,empty
10:30:54.622798 no blocking orders,empty
10:30:56.364411 no blocking orders,empty
10:30:57.559109 no blocking orders,empty
10:31:06.266187 no blocking orders,empty
10:31:06.982894 no blocking orders,empty
10:31:08.144227 no blocking orders,empty
10:31:12.303421 no blocking orders,empty
10:31:13.122411 no blocking orders,empty
10:31:26.060235 no blocking orders,empty
10:31:36.414067 no blocking orders,empty
10:31:43.240281 no blocking orders,empty
10:31:44.972920 no blocking orders,empty
10:31:45.797544 no blocking orders,empty
10:31:49.990251 no blocking orders,empty
10:43:58.499590 no blocking orders,empty
10:43:58.901784 no blocking orders,empty
10:43:58.911396 no blocking orders,empty
10:46:30.872153 no blocking orders,empty
10:46:48.284267 no blocking orders,empty
10:46:57.803659 no blocking orders,empty
10:47:05.995315 no blocking orders,empty
10:47:16.030999 no blocking orders,empty
10:47:24.430779 no blocking orders,empty
10:47:29.549065 no blocking orders,empty
10:47:43.375777 no blocking orders,empty
10:48:02.933944 no blocking orders,empty
10:49:36.019272 no blocking orders,empty
10:49:47.389139 no blocking orders,empty
10:50:00.842195 no blocking orders,empty
10:50:14.213110 no blocking orders,empty
10:50:22.952693 no blocking orders,empty
*Periodic Run* 10-10 10:53 last live feed time: 10-10 10:53 been:0min p:133.22 cost:136.3 p/cost:0.978
p:133.22 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:175 refillP:130.06 costTgt:0.98 refillP/cost:0.954 refillP/px:0.976
10-10 10:53 133.22 2dP:7.0 1dP:10.0
2d$:n:868 max:135.5 [10-9 11:55] min:133.1 [10-10 9:46] rng:1.9% 1Key:[10-8 9:30] last:[10-10 10:53]
1d$:n:88 max:134.7 [10-10 7:53] min:133.1 [10-10 9:46] rng:1.2% 1Key:[10-10 7:53] last:[10-10 10:53]
10:54:07.291217 no blocking orders,empty
10:54:08.721470 no blocking orders,empty
10:54:18.556585 no blocking orders,empty
10:54:18.961226 no blocking orders,empty
10:54:22.543320 no blocking orders,empty
*Periodic Run* 10-10 11:53 last live feed time: 10-10 11:53 been:0min p:133.59 cost:136.3 p/cost:0.98
p:133.59 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:174 refillP:130.04 costTgt:0.98 refillP/cost:0.954 refillP/px:0.973
10-10 11:53 133.59 2dP:22.0 1dP:33.0
2d$:n:928 max:135.5 [10-9 11:55] min:133.1 [10-10 9:46] rng:1.9% 1Key:[10-8 9:30] last:[10-10 11:53]
1d$:n:148 max:134.7 [10-10 7:53] min:133.1 [10-10 9:46] rng:1.2% 1Key:[10-10 7:53] last:[10-10 11:53]
*Periodic Run* 10-10 12:53 last live feed time: 10-10 12:53 been:0min p:133.46 cost:136.3 p/cost:0.979
p:133.46 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:174 refillP:130.04 costTgt:0.98 refillP/cost:0.954 refillP/px:0.974
10-10 12:53 133.46 2dP:16.0 1dP:25.0
2d$:n:988 max:135.5 [10-9 11:55] min:133.1 [10-10 9:46] rng:1.9% 1Key:[10-8 9:30] last:[10-10 12:53]
1d$:n:208 max:134.7 [10-10 7:53] min:133.1 [10-10 9:46] rng:1.2% 1Key:[10-10 7:53] last:[10-10 12:53]
*Periodic Run* 10-10 13:53 last live feed time: 10-10 13:53 been:0min p:133.41 cost:136.3 p/cost:0.979
p:133.41 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:174 refillP:130.04 costTgt:0.98 refillP/cost:0.954 refillP/px:0.975
10-10 13:53 133.41 2dP:14.0 1dP:22.0
2d$:n:1048 max:135.5 [10-9 11:55] min:133.1 [10-10 9:46] rng:1.9% 1Key:[10-8 9:30] last:[10-10 13:53]
1d$:n:268 max:134.7 [10-10 7:53] min:133.1 [10-10 9:46] rng:1.2% 1Key:[10-10 7:53] last:[10-10 13:53]
*Periodic Run* 10-10 14:53 last live feed time: 10-10 14:53 been:0min p:133.5 cost:136.3 p/cost:0.98
p:133.5 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:174 refillP:130.04 costTgt:0.98 refillP/cost:0.954 refillP/px:0.974
10-10 14:53 133.5 2dP:18.0 1dP:28.0
2d$:n:1108 max:135.5 [10-9 11:55] min:133.1 [10-10 9:46] rng:1.9% 1Key:[10-8 9:30] last:[10-10 14:53]
1d$:n:328 max:134.7 [10-10 7:53] min:133.1 [10-10 9:46] rng:1.2% 1Key:[10-10 7:53] last:[10-10 14:53]
*Periodic Run* 10-10 15:53 last live feed time: 10-10 15:53 been:0min p:133.5 cost:136.3 p/cost:0.98
p:133.5 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:174 refillP:130.04 costTgt:0.98 refillP/cost:0.954 refillP/px:0.974
10-10 15:53 133.5 2dP:18.0 1dP:28.0
2d$:n:1167 max:135.5 [10-9 11:55] min:133.1 [10-10 9:46] rng:1.9% 1Key:[10-8 9:30] last:[10-10 15:53]
1d$:n:387 max:134.7 [10-10 7:53] min:133.1 [10-10 9:46] rng:1.2% 1Key:[10-10 7:53] last:[10-10 15:53]
*Periodic Run* 10-10 16:53 last live feed time: 10-10 16:00 been:53min p:133.46 cost:136.3 p/cost:0.979
p:133.46 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:174 refillP:130.04 costTgt:0.98 refillP/cost:0.954 refillP/px:0.974
10-10 16:53 133.46 2dP:16.0 1dP:25.0
2d$:n:1174 max:135.5 [10-9 11:55] min:133.1 [10-10 9:46] rng:1.9% 1Key:[10-8 9:30] last:[10-10 16:00]
1d$:n:394 max:134.7 [10-10 7:53] min:133.1 [10-10 9:46] rng:1.2% 1Key:[10-10 7:53] last:[10-10 16:00]
*Periodic Run* 10-10 17:53 last live feed time: 10-10 16:00 been:113min p:133.46 cost:136.3 p/cost:0.979
p:133.46 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:174 refillP:130.04 costTgt:0.98 refillP/cost:0.954 refillP/px:0.974
10-10 17:53 133.46 2dP:16.0 1dP:25.0
2d$:n:1174 max:135.5 [10-9 11:55] min:133.1 [10-10 9:46] rng:1.9% 1Key:[10-8 9:30] last:[10-10 16:00]
1d$:n:394 max:134.7 [10-10 7:53] min:133.1 [10-10 9:46] rng:1.2% 1Key:[10-10 7:53] last:[10-10 16:00]
*Periodic Run* 10-10 18:53 last live feed time: 10-10 16:00 been:173min p:133.46 cost:136.3 p/cost:0.979
p:133.46 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:174 refillP:130.04 costTgt:0.98 refillP/cost:0.954 refillP/px:0.974
10-10 18:53 133.46 2dP:16.0 1dP:25.0
2d$:n:1174 max:135.5 [10-9 11:55] min:133.1 [10-10 9:46] rng:1.9% 1Key:[10-8 9:30] last:[10-10 16:00]
1d$:n:394 max:134.7 [10-10 7:53] min:133.1 [10-10 9:46] rng:1.2% 1Key:[10-10 7:53] last:[10-10 16:00]
*******************************************
*STARTS* 10-11 9:00
updating pos: MMM 10-11 9:00 pos:112 cost:136.28
POS:112 COST:136.3 DELT:15k
10-11 9:00 rng:2.0% costTgt:0.98
10-11 9:00 tgtMargin:1.0158 tgtPrice:138.42
ytdReturn:50.28%
*Periodic Run* 10-11 9:00 9:00:51 no live feed
10-11 9:00 0.0 2dP:18.0 1dP:100.0
2d$:n:780 max:135.5 [10-9 11:55] min:133.0 [10-10 9:46] rng:1.9% 1Key:[10-9 9:30] last:[10-10 15:59]
1d$:n<5
*Periodic Run* 10-11 10:00 last live feed time: 10-11 9:04 been:56min p:133.49 cost:136.3 p/cost:0.98
p:133.49 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:174 refillP:130.04 costTgt:0.98 refillP/cost:0.954 refillP/px:0.974
10-11 10:00 133.49 2dP:18.0 1dP:100.0
2d$:n:781 max:135.5 [10-9 11:55] min:133.0 [10-10 9:46] rng:1.9% 1Key:[10-9 9:30] last:[10-11 9:04]
1d$:n<5
*******************************************
*STARTS* 10-11 10:27
updating pos: MMM 10-11 10:27 pos:112 cost:136.28
POS:112 COST:136.3 DELT:15k
10-11 10:27 rng:2.0% costTgt:0.98
10-11 10:27 tgtMargin:1.0157 tgtPrice:138.42
ytdReturn:50.38%
*Periodic Run* 10-11 10:28 last live feed time: 10-11 10:27 been:0min p:133.55 cost:136.3 p/cost:0.98
p:133.55 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:174 refillP:130.04 costTgt:0.98 refillP/cost:0.954 refillP/px:0.974
10-11 10:28 133.55 2dP:39.0 1dP:31.0
2d$:n:448 max:134.3 [10-10 9:32] min:133.0 [10-10 9:46] rng:1.0% 1Key:[10-10 9:30] last:[10-11 10:27]
1d$:n:58 max:134.0 [10-11 10:18] min:133.4 [10-11 9:30] rng:0.5% 1Key:[10-11 9:30] last:[10-11 10:27]
10:33:24.545211 no blocking orders,empty
10:33:25.081711 no blocking orders,empty
10:33:36.645543 no blocking orders,empty
10:33:52.197519 no blocking orders,empty
10:34:00.155555 no blocking orders,empty
10:34:03.032051 no blocking orders,empty
10:34:05.097518 no blocking orders,empty
10:34:05.731427 no blocking orders,empty
10:34:06.279957 no blocking orders,empty
10:34:07.352999 no blocking orders,empty
10:34:08.425150 no blocking orders,empty
10:34:11.251319 no blocking orders,empty
10:34:11.754284 no blocking orders,empty
10:34:15.953189 no blocking orders,empty
10:34:16.475494 no blocking orders,empty
11:03:45.826704 no blocking orders,empty
11:03:50.857574 no blocking orders,empty
11:04:00.808254 no blocking orders,empty
11:04:08.766044 no blocking orders,empty
11:04:11.019005 no blocking orders,empty
11:04:11.259293 no blocking orders,empty
11:04:14.206975 no blocking orders,empty
11:04:19.726900 no blocking orders,empty
11:04:24.153906 no blocking orders,empty
11:04:26.902712 no blocking orders,empty
11:04:29.075759 no blocking orders,empty
11:04:38.909188 no blocking orders,empty
11:04:41.453448 no blocking orders,empty
11:04:47.509185 no blocking orders,empty
11:04:52.203169 no blocking orders,empty
11:04:53.003599 no blocking orders,empty
11:04:56.079028 no blocking orders,empty
11:05:01.809848 no blocking orders,empty
11:05:06.153672 no blocking orders,empty
11:05:06.520700 no blocking orders,empty
11:05:07.208489 no blocking orders,empty
11:05:28.129015 no blocking orders,empty
11:05:37.154093 no blocking orders,empty
11:05:38.369948 no blocking orders,empty
11:05:56.104423 no blocking orders,empty
11:06:11.056593 no blocking orders,empty
11:06:13.204935 no blocking orders,empty
11:06:21.809120 no blocking orders,empty
11:06:29.877208 no blocking orders,empty
11:06:30.904927 no blocking orders,empty
11:06:36.755044 no blocking orders,empty
11:06:40.305126 no blocking orders,empty
11:06:40.755209 no blocking orders,empty
11:06:41.655009 no blocking orders,empty
11:06:43.205061 no blocking orders,empty
11:06:46.705425 no blocking orders,empty
11:06:50.869250 no blocking orders,empty
11:06:55.580118 no blocking orders,empty
11:06:56.408469 no blocking orders,empty
11:06:58.155661 no blocking orders,empty
11:07:17.109100 no blocking orders,empty
11:07:33.161367 no blocking orders,empty
11:07:33.778356 no blocking orders,empty
11:07:36.755944 no blocking orders,empty
11:07:53.356144 no blocking orders,empty
11:07:53.866076 no blocking orders,empty
11:08:02.356445 no blocking orders,empty
11:08:02.961213 no blocking orders,empty
*Periodic Run* 10-11 11:28 last live feed time: 10-11 11:28 been:0min p:133.53 cost:136.3 p/cost:0.98
p:133.53 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:174 refillP:130.04 costTgt:0.98 refillP/cost:0.954 refillP/px:0.974
10-11 11:28 133.53 2dP:38.0 1dP:40.0
2d$:n:509 max:134.3 [10-10 9:32] min:133.0 [10-10 9:46] rng:1.0% 1Key:[10-10 9:30] last:[10-11 11:28]
1d$:n:119 max:134.0 [10-11 10:18] min:133.2 [10-11 10:33] rng:0.6% 1Key:[10-11 9:30] last:[10-11 11:28]
*******************************************
*STARTS* 10-11 15:10
updating pos: MMM 10-11 15:10 pos:112 cost:136.28
POS:112 COST:136.3 DELT:15k
10-11 15:11 rng:2.0% costTgt:0.98
10-11 15:11 tgtMargin:1.0157 tgtPrice:138.42
ytdReturn:50.82%
*Periodic Run* 10-11 15:11 last live feed time: 10-11 15:10 been:0min p:133.94 cost:136.3 p/cost:0.983
p:133.94 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:174 refillP:130.04 costTgt:0.98 refillP/cost:0.954 refillP/px:0.971
10-11 15:11 133.94 2dP:70.0 1dP:94.0
2d$:n:731 max:134.3 [10-10 9:32] min:133.0 [10-10 9:46] rng:1.0% 1Key:[10-10 9:30] last:[10-11 15:10]
1d$:n:341 max:134.0 [10-11 15:09] min:133.2 [10-11 13:10] rng:0.6% 1Key:[10-11 9:30] last:[10-11 15:10]
*******************************************
*STARTS* 10-11 15:13
updating pos: MMM 10-11 15:13 pos:112 cost:136.28
POS:112 COST:136.3 DELT:15k
10-11 15:13 rng:2.0% costTgt:0.98
10-11 15:13 tgtMargin:1.0157 tgtPrice:138.42
ytdReturn:50.8%
*Periodic Run* 10-11 15:13 last live feed time: 10-11 15:13 been:0min p:133.95 cost:136.3 p/cost:0.983
p:133.95 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:174 refillP:130.04 costTgt:0.98 refillP/cost:0.954 refillP/px:0.971
10-11 15:13 133.95 2dP:70.0 1dP:95.0
2d$:n:734 max:134.3 [10-10 9:32] min:133.0 [10-10 9:46] rng:1.0% 1Key:[10-10 9:30] last:[10-11 15:13]
1d$:n:344 max:134.0 [10-11 15:09] min:133.2 [10-11 13:10] rng:0.6% 1Key:[10-11 9:30] last:[10-11 15:13]
*Periodic Run* 10-11 16:13 last live feed time: 10-11 15:59 been:13min p:134.75 cost:136.3 p/cost:0.989
p:134.75 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-11 16:13 134.75 2dP:96.0 1dP:96.0
2d$:n:780 max:134.8 [10-11 15:52] min:133.0 [10-10 9:46] rng:1.3% 1Key:[10-10 9:30] last:[10-11 15:59]
1d$:n:390 max:134.8 [10-11 15:52] min:133.2 [10-11 13:10] rng:1.3% 1Key:[10-11 9:30] last:[10-11 15:59]
*Periodic Run* 10-11 17:13 last live feed time: 10-11 15:59 been:73min p:134.75 cost:136.3 p/cost:0.989
p:134.75 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-11 17:13 134.75 2dP:96.0 1dP:96.0
2d$:n:780 max:134.8 [10-11 15:52] min:133.0 [10-10 9:46] rng:1.3% 1Key:[10-10 9:30] last:[10-11 15:59]
1d$:n:390 max:134.8 [10-11 15:52] min:133.2 [10-11 13:10] rng:1.3% 1Key:[10-11 9:30] last:[10-11 15:59]
*Periodic Run* 10-11 18:13 last live feed time: 10-11 15:59 been:133min p:134.75 cost:136.3 p/cost:0.989
p:134.75 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-11 18:13 134.75 2dP:96.0 1dP:96.0
2d$:n:780 max:134.8 [10-11 15:52] min:133.0 [10-10 9:46] rng:1.3% 1Key:[10-10 9:30] last:[10-11 15:59]
1d$:n:390 max:134.8 [10-11 15:52] min:133.2 [10-11 13:10] rng:1.3% 1Key:[10-11 9:30] last:[10-11 15:59]
*Periodic Run* 10-11 19:13 last live feed time: 10-11 15:59 been:193min p:134.75 cost:136.3 p/cost:0.989
p:134.75 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-11 19:13 134.75 2dP:96.0 1dP:96.0
2d$:n:780 max:134.8 [10-11 15:52] min:133.0 [10-10 9:46] rng:1.3% 1Key:[10-10 9:30] last:[10-11 15:59]
1d$:n:390 max:134.8 [10-11 15:52] min:133.2 [10-11 13:10] rng:1.3% 1Key:[10-11 9:30] last:[10-11 15:59]
*Periodic Run* 10-11 20:13 last live feed time: 10-11 15:59 been:253min p:134.75 cost:136.3 p/cost:0.989
p:134.75 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-11 20:13 134.75 2dP:96.0 1dP:96.0
2d$:n:780 max:134.8 [10-11 15:52] min:133.0 [10-10 9:46] rng:1.3% 1Key:[10-10 9:30] last:[10-11 15:59]
1d$:n:390 max:134.8 [10-11 15:52] min:133.2 [10-11 13:10] rng:1.3% 1Key:[10-11 9:30] last:[10-11 15:59]
*Periodic Run* 10-11 21:13 last live feed time: 10-11 15:59 been:313min p:134.75 cost:136.3 p/cost:0.989
p:134.75 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-11 21:13 134.75 2dP:96.0 1dP:96.0
2d$:n:780 max:134.8 [10-11 15:52] min:133.0 [10-10 9:46] rng:1.3% 1Key:[10-10 9:30] last:[10-11 15:59]
1d$:n:390 max:134.8 [10-11 15:52] min:133.2 [10-11 13:10] rng:1.3% 1Key:[10-11 9:30] last:[10-11 15:59]
*Periodic Run* 10-11 22:13 last live feed time: 10-11 15:59 been:373min p:134.75 cost:136.3 p/cost:0.989
p:134.75 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-11 22:13 134.75 2dP:96.0 1dP:96.0
2d$:n:780 max:134.8 [10-11 15:52] min:133.0 [10-10 9:46] rng:1.3% 1Key:[10-10 9:30] last:[10-11 15:59]
1d$:n:390 max:134.8 [10-11 15:52] min:133.2 [10-11 13:10] rng:1.3% 1Key:[10-11 9:30] last:[10-11 15:59]
*Periodic Run* 10-11 23:13 last live feed time: 10-11 15:59 been:433min p:134.75 cost:136.3 p/cost:0.989
p:134.75 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-11 23:13 134.75 2dP:96.0 1dP:96.0
2d$:n:780 max:134.8 [10-11 15:52] min:133.0 [10-10 9:46] rng:1.3% 1Key:[10-10 9:30] last:[10-11 15:59]
1d$:n:390 max:134.8 [10-11 15:52] min:133.2 [10-11 13:10] rng:1.3% 1Key:[10-11 9:30] last:[10-11 15:59]
*Periodic Run* 10-12 0:13 last live feed time: 10-11 15:59 been:493min p:134.75 cost:136.3 p/cost:0.989
p:134.75 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-12 0:13 134.75 2dP:96.0 1dP:96.0
2d$:n:780 max:134.8 [10-11 15:52] min:133.0 [10-10 9:46] rng:1.3% 1Key:[10-10 9:30] last:[10-11 15:59]
1d$:n:390 max:134.8 [10-11 15:52] min:133.2 [10-11 13:10] rng:1.3% 1Key:[10-11 9:30] last:[10-11 15:59]
*Periodic Run* 10-12 1:13 last live feed time: 10-11 15:59 been:553min p:134.75 cost:136.3 p/cost:0.989
p:134.75 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-12 1:13 134.75 2dP:96.0 1dP:96.0
2d$:n:780 max:134.8 [10-11 15:52] min:133.0 [10-10 9:46] rng:1.3% 1Key:[10-10 9:30] last:[10-11 15:59]
1d$:n:390 max:134.8 [10-11 15:52] min:133.2 [10-11 13:10] rng:1.3% 1Key:[10-11 9:30] last:[10-11 15:59]
*Periodic Run* 10-12 2:13 last live feed time: 10-11 15:59 been:613min p:134.75 cost:136.3 p/cost:0.989
p:134.75 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-12 2:13 134.75 2dP:96.0 1dP:96.0
2d$:n:780 max:134.8 [10-11 15:52] min:133.0 [10-10 9:46] rng:1.3% 1Key:[10-10 9:30] last:[10-11 15:59]
1d$:n:390 max:134.8 [10-11 15:52] min:133.2 [10-11 13:10] rng:1.3% 1Key:[10-11 9:30] last:[10-11 15:59]
*Periodic Run* 10-12 3:13 last live feed time: 10-11 15:59 been:673min p:134.75 cost:136.3 p/cost:0.989
p:134.75 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-12 3:13 134.75 2dP:96.0 1dP:96.0
2d$:n:780 max:134.8 [10-11 15:52] min:133.0 [10-10 9:46] rng:1.3% 1Key:[10-10 9:30] last:[10-11 15:59]
1d$:n:390 max:134.8 [10-11 15:52] min:133.2 [10-11 13:10] rng:1.3% 1Key:[10-11 9:30] last:[10-11 15:59]
*Periodic Run* 10-12 4:13 last live feed time: 10-11 15:59 been:733min p:134.75 cost:136.3 p/cost:0.989
p:134.75 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-12 4:13 134.75 2dP:96.0 1dP:96.0
2d$:n:780 max:134.8 [10-11 15:52] min:133.0 [10-10 9:46] rng:1.3% 1Key:[10-10 9:30] last:[10-11 15:59]
1d$:n:390 max:134.8 [10-11 15:52] min:133.2 [10-11 13:10] rng:1.3% 1Key:[10-11 9:30] last:[10-11 15:59]
*Periodic Run* 10-12 5:13 last live feed time: 10-11 15:59 been:793min p:134.75 cost:136.3 p/cost:0.989
p:134.75 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-12 5:13 134.75 2dP:96.0 1dP:96.0
2d$:n:780 max:134.8 [10-11 15:52] min:133.0 [10-10 9:46] rng:1.3% 1Key:[10-10 9:30] last:[10-11 15:59]
1d$:n:390 max:134.8 [10-11 15:52] min:133.2 [10-11 13:10] rng:1.3% 1Key:[10-11 9:30] last:[10-11 15:59]
*******************************************
*STARTS* 10-18 10:00
updating pos: MMM 10-18 10:00 pos:112 cost:136.28
POS:112 COST:136.3 DELT:15k
*Periodic Run* 10-18 10:00 10:00:26 no live feed
10-18 10:00 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-18 10:00 rng:2.0% costTgt:0.98
10-18 10:00 tgtMargin:1.0156 tgtPrice:138.41
ytdReturn:23.07%
10:01:10.283920 no blocking orders,empty
10:01:10.842501 no blocking orders,empty
10:01:35.050603 no blocking orders,empty
10:01:39.143975 no blocking orders,empty
10:01:42.013231 no blocking orders,empty
10:01:52.771730 no blocking orders,empty
10:01:53.349071 no blocking orders,empty
10:01:55.842349 no blocking orders,empty
10:01:56.450596 no blocking orders,empty
10:01:57.301615 no blocking orders,empty
10:02:03.619299 no blocking orders,empty
10:10:27.831685 no blocking orders,empty
10:10:28.434126 no blocking orders,empty
10:10:33.962327 no blocking orders,empty
10:10:59.971533 no blocking orders,empty
10:11:00.850062 no blocking orders,empty
10:11:16.557469 no blocking orders,empty
10:11:19.282807 no blocking orders,empty
10:11:20.204521 no blocking orders,empty
10:11:28.090485 no blocking orders,empty
10:11:41.030971 no blocking orders,empty
10:11:52.365952 no blocking orders,empty
10:11:53.870442 no blocking orders,empty
10:12:14.984213 no blocking orders,empty
10:12:15.917786 no blocking orders,empty
10:12:16.460170 no blocking orders,empty
10:12:17.378918 no blocking orders,empty
10:12:20.422937 no blocking orders,empty
10:12:27.031828 no blocking orders,empty
10:12:57.419619 no blocking orders,empty
10:13:14.723585 no blocking orders,empty
10:13:17.487662 no blocking orders,empty
10:13:18.406870 no blocking orders,empty
10:13:24.807550 no blocking orders,empty
10:13:26.905204 no blocking orders,empty
10:13:28.075825 no blocking orders,empty
10:13:29.636365 no blocking orders,empty
10:13:42.469693 no blocking orders,empty
10:13:43.056103 no blocking orders,empty
10:13:44.942293 no blocking orders,empty
10:13:45.543543 no blocking orders,empty
10:14:07.457072 no blocking orders,empty
10:14:15.567238 no blocking orders,empty
10:14:23.429091 no blocking orders,empty
10:14:28.283997 no blocking orders,empty
10:14:29.088567 no blocking orders,empty
10:14:46.937299 no blocking orders,empty
10:14:47.752564 no blocking orders,empty
10:14:48.568093 no blocking orders,empty
10:14:52.362024 no blocking orders,empty
10:15:10.207958 no blocking orders,empty
10:15:11.092963 no blocking orders,empty
10:15:12.700370 no blocking orders,empty
10:15:13.574744 no blocking orders,empty
10:15:19.288216 no blocking orders,empty
10:15:20.935567 no blocking orders,empty
10:15:22.041824 no blocking orders,empty
10:15:22.919508 no blocking orders,empty
10:15:32.146969 no blocking orders,empty
10:15:32.978166 no blocking orders,empty
10:15:36.318594 no blocking orders,empty
10:16:12.585641 no blocking orders,empty
10:16:16.550426 no blocking orders,empty
10:16:29.784297 no blocking orders,empty
10:16:49.650304 no blocking orders,empty
10:16:50.571915 no blocking orders,empty
10:16:52.724216 no blocking orders,empty
10:16:57.121713 no blocking orders,empty
10:16:58.826036 no blocking orders,empty
10:17:01.624246 no blocking orders,empty
10:17:03.777704 no blocking orders,empty
10:17:09.945508 no blocking orders,empty
10:17:25.861779 no blocking orders,empty
10:17:31.106889 no blocking orders,empty
10:17:31.736928 no blocking orders,empty
10:17:42.133360 no blocking orders,empty
10:17:47.809951 no blocking orders,empty
10:17:48.734880 no blocking orders,empty
10:17:49.652742 no blocking orders,empty
10:17:50.266967 no blocking orders,empty
10:17:56.998626 no blocking orders,empty
10:17:59.483895 no blocking orders,empty
10:18:04.704855 no blocking orders,empty
10:18:06.213309 no blocking orders,empty
10:18:11.169301 no blocking orders,empty
10:18:21.908412 no blocking orders,empty
10:18:25.431176 no blocking orders,empty
10:18:28.462687 no blocking orders,empty
10:18:34.299733 no blocking orders,empty
10:18:42.701582 no blocking orders,empty
10:19:47.613207 no blocking orders,empty
10:19:49.110555 no blocking orders,empty
10:19:53.347435 no blocking orders,empty
10:19:54.269276 no blocking orders,empty
10:20:00.003921 no blocking orders,empty
10:25:26.854135 no blocking orders,empty
10:25:31.778741 no blocking orders,empty
10:25:32.484931 no blocking orders,empty
10:25:35.862484 no blocking orders,empty
10:25:43.335582 no blocking orders,empty
10:25:44.871983 no blocking orders,empty
10:25:47.227767 no blocking orders,empty
10:25:50.913182 no blocking orders,empty
10:25:52.449282 no blocking orders,empty
10:26:04.128584 no blocking orders,empty
10:26:05.006906 no blocking orders,empty
10:26:12.620939 no blocking orders,empty
10:26:17.843258 no blocking orders,empty
10:26:19.686221 no blocking orders,empty
10:26:34.249238 no blocking orders,empty
10:26:36.058879 no blocking orders,empty
10:26:55.811191 no blocking orders,empty
10:26:56.632231 no blocking orders,empty
10:27:00.971655 no blocking orders,empty
10:27:01.778629 no blocking orders,empty
10:27:12.745760 no blocking orders,empty
10:27:15.676846 no blocking orders,empty
10:27:20.472537 no blocking orders,empty
10:27:21.292775 no blocking orders,empty
10:27:22.780643 no blocking orders,empty
10:27:24.317048 no blocking orders,empty
10:27:25.238363 no blocking orders,empty
10:27:31.519703 no blocking orders,empty
10:27:35.786048 no blocking orders,empty
10:27:44.898979 no blocking orders,empty
10:27:50.428362 no blocking orders,empty
10:27:56.059768 no blocking orders,empty
10:27:57.595470 no blocking orders,empty
10:27:59.107433 no blocking orders,empty
10:27:59.752865 no blocking orders,empty
10:28:03.982212 no blocking orders,empty
10:28:08.244746 no blocking orders,empty
10:28:10.672203 no blocking orders,empty
10:28:11.586533 no blocking orders,empty
10:48:59.009617 no blocking orders,empty
10:48:59.810654 no blocking orders,empty
10:49:11.950584 no blocking orders,empty
10:49:13.666704 no blocking orders,empty
10:49:33.452961 no blocking orders,empty
10:49:34.368505 no blocking orders,empty
10:50:01.456890 no blocking orders,empty
10:50:05.498182 no blocking orders,empty
10:50:08.875252 no blocking orders,empty
10:50:11.641089 no blocking orders,empty
10:50:12.561588 no blocking orders,empty
10:50:14.461217 no blocking orders,empty
10:50:15.326276 no blocking orders,empty
10:50:15.942116 no blocking orders,empty
10:50:20.241145 no blocking orders,empty
10:50:23.931261 no blocking orders,empty
10:51:19.529158 no blocking orders,empty
10:51:45.847618 no blocking orders,empty
10:51:50.452051 no blocking orders,empty
10:51:53.223849 no blocking orders,empty
*Periodic Run* 10-18 11:00 last live feed time: 10-18 11:00 been:0min p:134.73 cost:136.3 p/cost:0.989
p:134.73 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:173 refillP:130.02 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-18 11:00 134.73 2dP:22.0 1dP:40.0
2d$:n:481 max:136.1 [10-17 9:30] min:134.3 [10-18 10:16] rng:1.3% 1Key:[10-17 9:30] last:[10-18 11:00]
1d$:n:91 max:135.3 [10-18 9:30] min:134.3 [10-18 10:16] rng:0.7% 1Key:[10-18 9:30] last:[10-18 11:00]
*Periodic Run* 10-18 12:00 last live feed time: 10-18 12:00 been:0min p:135.19 cost:136.3 p/cost:0.992
p:135.19 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-18 12:00 135.19 2dP:48.0 1dP:85.0
2d$:n:540 max:136.1 [10-17 9:30] min:134.3 [10-18 10:16] rng:1.3% 1Key:[10-17 9:30] last:[10-18 12:00]
1d$:n:150 max:135.3 [10-18 9:30] min:134.3 [10-18 10:16] rng:0.7% 1Key:[10-18 9:30] last:[10-18 12:00]
*Periodic Run* 10-18 13:00 last live feed time: 10-18 13:00 been:0min p:135.1 cost:136.3 p/cost:0.991
p:135.1 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-18 13:00 135.1 2dP:43.0 1dP:68.0
2d$:n:600 max:136.1 [10-17 9:30] min:134.3 [10-18 10:16] rng:1.3% 1Key:[10-17 9:30] last:[10-18 13:00]
1d$:n:210 max:135.5 [10-18 9:30] min:134.3 [10-18 10:16] rng:0.8% 1Key:[10-18 9:30] last:[10-18 13:00]
*Periodic Run* 10-18 14:00 last live feed time: 10-18 14:00 been:0min p:135.03 cost:136.3 p/cost:0.991
p:135.03 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-18 14:00 135.03 2dP:39.0 1dP:62.0
2d$:n:656 max:136.1 [10-17 9:30] min:134.3 [10-18 10:16] rng:1.3% 1Key:[10-17 9:30] last:[10-18 14:00]
1d$:n:266 max:135.5 [10-18 9:30] min:134.3 [10-18 10:16] rng:0.8% 1Key:[10-18 9:30] last:[10-18 14:00]
*Periodic Run* 10-18 15:00 last live feed time: 10-18 15:00 been:0min p:134.95 cost:136.3 p/cost:0.99
p:134.95 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.963
10-18 15:00 134.95 2dP:34.0 1dP:55.0
2d$:n:713 max:136.1 [10-17 9:30] min:134.3 [10-18 10:16] rng:1.3% 1Key:[10-17 9:30] last:[10-18 15:00]
1d$:n:323 max:135.5 [10-18 9:30] min:134.3 [10-18 10:16] rng:0.8% 1Key:[10-18 9:30] last:[10-18 15:00]
*Periodic Run* 10-18 16:00 last live feed time: 10-18 16:00 been:0min p:135.14 cost:136.3 p/cost:0.992
p:135.14 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-18 16:00 135.14 2dP:45.0 1dP:72.0
2d$:n:773 max:136.1 [10-17 9:30] min:134.3 [10-18 10:16] rng:1.3% 1Key:[10-17 9:30] last:[10-18 16:00]
1d$:n:383 max:135.5 [10-18 9:30] min:134.3 [10-18 10:16] rng:0.8% 1Key:[10-18 9:30] last:[10-18 16:00]
*Periodic Run* 10-18 17:00 last live feed time: 10-18 16:58 been:1min p:135.1 cost:136.3 p/cost:0.991
p:135.1 rng:2.0% pos:112 delt:15k cost:136.3 fullLot:172 refillP:130.0 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-18 17:00 135.1 2dP:43.0 1dP:68.0
2d$:n:774 max:136.1 [10-17 9:30] min:134.3 [10-18 10:16] rng:1.3% 1Key:[10-17 9:30] last:[10-18 16:58]
1d$:n:384 max:135.5 [10-18 9:30] min:134.3 [10-18 10:16] rng:0.8% 1Key:[10-18 9:30] last:[10-18 16:58]
