*******************************************
*STARTS* 8-9 9:07
POS:0 COST:0.0 DELT:0k
*Periodic Run* 8-9 9:07 9:07:46 no live feed
8-9 9:07 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
8-9 9:07 rng:2.1% costTgt:0.979
8-9 9:07 tgtMargin:1.0165 tgtPrice:0.0
ytdReturn:40.14%
09:50:09.946868 no blocking orders,empty
*1Buy*@123.35 8-9 9:50:09 1dp:0.0 2dp:17.0
cash remaining: 111789.86
not enough cash to trade. BALANCE:111789.86 pending already:{240809003=12371.75, 240809004=12246.7, 240809005=11873.6, 240809010=11649.66, 240809011=12218.34, 240809008=12333.66, 240809009=12162.66, 240809012=12066.44, 240809013=11609.5} delta trying to add:12347.25
no blocking buy orders: All submitted orders {240809019=MMM 8-9 9:50 ADDER Created}
no blocking buy orders: Active orders: [240809019=MMM 8-9 9:50 ADDER Created]
active orders grouped by buysell: {BUY=[240809019]}
2024-08-09T09:50:11.824 no blocking orders 
no blocking buy orders: All submitted orders {240809019=MMM 8-9 9:50 ADDER Created}
no blocking buy orders: Active orders: [240809019=MMM 8-9 9:50 ADDER Created]
active orders grouped by buysell: {BUY=[240809019]}
2024-08-09T09:50:12.456 no blocking orders 
no blocking buy orders: All submitted orders {240809019=MMM 8-9 9:50 ADDER Created}
no blocking buy orders: Active orders: [240809019=MMM 8-9 9:50 ADDER Created]
active orders grouped by buysell: {BUY=[240809019]}
2024-08-09T09:50:13.328 no blocking orders 
no blocking buy orders: All submitted orders {240809019=MMM 8-9 9:50 ADDER Created}
no blocking buy orders: Active orders: [240809019=MMM 8-9 9:50 ADDER Created]
active orders grouped by buysell: {BUY=[240809019]}
2024-08-09T09:50:14.969 no blocking orders 
no blocking buy orders: All submitted orders {240809019=MMM 8-9 9:50 ADDER Created}
no blocking buy orders: Active orders: [240809019=MMM 8-9 9:50 ADDER Created]
active orders grouped by buysell: {BUY=[240809019]}
2024-08-09T09:53:28.145 no blocking orders 
no blocking buy orders: All submitted orders {240809019=MMM 8-9 9:50 ADDER Created}
no blocking buy orders: Active orders: [240809019=MMM 8-9 9:50 ADDER Created]
active orders grouped by buysell: {BUY=[240809019]}
2024-08-09T09:53:28.853 no blocking orders 
no blocking buy orders: All submitted orders {240809019=MMM 8-9 9:50 ADDER Created}
no blocking buy orders: Active orders: [240809019=MMM 8-9 9:50 ADDER Created]
active orders grouped by buysell: {BUY=[240809019]}
2024-08-09T09:53:29.676 no blocking orders 
no blocking buy orders: All submitted orders {240809019=MMM 8-9 9:50 ADDER Created}
no blocking buy orders: Active orders: [240809019=MMM 8-9 9:50 ADDER Created]
active orders grouped by buysell: {BUY=[240809019]}
2024-08-09T09:53:43.806 no blocking orders 
*******************************************
*STARTS* 8-9 9:53
POS:0 COST:0.0 DELT:0k
*Periodic Run* 8-9 9:54 9:54:19 no live feed
8-9 9:54 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
8-9 9:54 rng:2.1% costTgt:0.979
8-9 9:54 tgtMargin:1.0164 tgtPrice:0.0
ytdReturn:38.49%
*Periodic Run* 8-9 10:54 last live feed time: 8-9 10:54 been:0min p:123.91 
8-9 10:54 123.91 2dP:39.0 1dP:48.0
2d$:n:475 max:125.7 [8-8 13:21] min:122.8 [8-8 9:30] rng:2.4% 1Key:[8-8 9:30] last:[8-9 10:54]
1d$:n:85 max:124.4 [8-9 9:30] min:123.4 [8-9 9:50] rng:0.8% 1Key:[8-9 9:30] last:[8-9 10:54]
*Periodic Run* 8-9 11:54 last live feed time: 8-9 11:54 been:0min p:123.83 
8-9 11:54 123.83 2dP:36.0 1dP:40.0
2d$:n:535 max:125.7 [8-8 13:21] min:122.8 [8-8 9:30] rng:2.4% 1Key:[8-8 9:30] last:[8-9 11:54]
1d$:n:145 max:124.4 [8-9 9:30] min:123.4 [8-9 9:50] rng:0.8% 1Key:[8-9 9:30] last:[8-9 11:54]
*Periodic Run* 8-9 12:54 last live feed time: 8-9 12:54 been:0min p:123.77 
8-9 12:54 123.77 2dP:34.0 1dP:34.0
2d$:n:595 max:125.7 [8-8 13:21] min:122.8 [8-8 9:30] rng:2.4% 1Key:[8-8 9:30] last:[8-9 12:54]
1d$:n:205 max:124.4 [8-9 9:30] min:123.4 [8-9 9:50] rng:0.8% 1Key:[8-9 9:30] last:[8-9 12:54]
*Periodic Run* 8-9 13:54 last live feed time: 8-9 13:54 been:0min p:123.93 
8-9 13:54 123.93 2dP:40.0 1dP:50.0
2d$:n:655 max:125.7 [8-8 13:21] min:122.8 [8-8 9:30] rng:2.4% 1Key:[8-8 9:30] last:[8-9 13:54]
1d$:n:265 max:124.5 [8-9 9:30] min:123.4 [8-9 9:50] rng:0.8% 1Key:[8-9 9:30] last:[8-9 13:54]
*Periodic Run* 8-9 14:54 last live feed time: 8-9 14:54 been:0min p:123.79 
8-9 14:54 123.79 2dP:35.0 1dP:36.0
2d$:n:715 max:125.7 [8-8 13:21] min:122.8 [8-8 9:30] rng:2.4% 1Key:[8-8 9:30] last:[8-9 14:54]
1d$:n:325 max:124.5 [8-9 9:30] min:123.4 [8-9 9:50] rng:0.8% 1Key:[8-9 9:30] last:[8-9 14:54]
*Periodic Run* 8-9 15:54 last live feed time: 8-9 15:54 been:0min p:124.33 
8-9 15:54 124.33 2dP:53.0 1dP:88.0
2d$:n:775 max:125.7 [8-8 13:21] min:122.8 [8-8 9:30] rng:2.4% 1Key:[8-8 9:30] last:[8-9 15:54]
1d$:n:385 max:124.5 [8-9 9:30] min:123.4 [8-9 9:50] rng:0.8% 1Key:[8-9 9:30] last:[8-9 15:54]
*Periodic Run* 8-9 16:54 last live feed time: 8-9 16:48 been:5min p:124.17 
8-9 16:54 124.17 2dP:48.0 1dP:73.0
2d$:n:783 max:125.7 [8-8 13:21] min:122.8 [8-8 9:30] rng:2.4% 1Key:[8-8 9:30] last:[8-9 16:48]
1d$:n:393 max:124.5 [8-9 9:30] min:123.4 [8-9 9:50] rng:0.8% 1Key:[8-9 9:30] last:[8-9 16:48]
*Periodic Run* 8-9 17:54 last live feed time: 8-9 16:48 been:65min p:124.17 
8-9 17:54 124.17 2dP:48.0 1dP:73.0
2d$:n:783 max:125.7 [8-8 13:21] min:122.8 [8-8 9:30] rng:2.4% 1Key:[8-8 9:30] last:[8-9 16:48]
1d$:n:393 max:124.5 [8-9 9:30] min:123.4 [8-9 9:50] rng:0.8% 1Key:[8-9 9:30] last:[8-9 16:48]
