*******************************************
*STARTS* 8-9 9:07
POS:0 COST:0.0 DELT:0k
*Periodic Run* 8-9 9:07 9:07:46 no live feed
8-9 9:07 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
8-9 9:08 rng:1.7% costTgt:0.98
8-9 9:08 tgtMargin:1.0135 tgtPrice:0.0
ytdReturn:5.79%
*******************************************
*STARTS* 8-9 9:53
POS:0 COST:0.0 DELT:0k
*Periodic Run* 8-9 9:54 9:54:19 no live feed
8-9 9:54 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
8-9 9:54 rng:1.7% costTgt:0.98
8-9 9:54 tgtMargin:1.0135 tgtPrice:0.0
ytdReturn:5.29%
10:18:40.287315 no blocking orders,empty
*1Buy*@112.9 8-9 10:18:40 1dp:0.0 2dp:18.0
cash remaining: 111789.86
not enough cash to trade. BALANCE:111789.86 pending already:{240809034=12152.06, 240809032=11981.2, 240809033=12364.77, 240809037=12273.56, 240809027=12334.68, 240809030=12110.65, 240809031=12268.08, 240809028=11970.900000000001, 240809029=12368.25} delta trying to add:12333.2
no blocking buy orders: All submitted orders {240809039=MRK 8-9 10:18 ADDER Created}
no blocking buy orders: Active orders: [240809039=MRK 8-9 10:18 ADDER Created]
active orders grouped by buysell: {BUY=[240809039]}
2024-08-09T10:18:42.640 no blocking orders 
no blocking buy orders: All submitted orders {240809039=MRK 8-9 10:18 ADDER Created}
no blocking buy orders: Active orders: [240809039=MRK 8-9 10:18 ADDER Created]
active orders grouped by buysell: {BUY=[240809039]}
2024-08-09T10:18:43.254 no blocking orders 
no blocking buy orders: All submitted orders {240809039=MRK 8-9 10:18 ADDER Created}
no blocking buy orders: Active orders: [240809039=MRK 8-9 10:18 ADDER Created]
active orders grouped by buysell: {BUY=[240809039]}
2024-08-09T10:18:55.133 no blocking orders 
no blocking buy orders: All submitted orders {240809039=MRK 8-9 10:18 ADDER Created}
no blocking buy orders: Active orders: [240809039=MRK 8-9 10:18 ADDER Created]
active orders grouped by buysell: {BUY=[240809039]}
2024-08-09T10:18:55.849 no blocking orders 
no blocking buy orders: All submitted orders {240809039=MRK 8-9 10:18 ADDER Created}
no blocking buy orders: Active orders: [240809039=MRK 8-9 10:18 ADDER Created]
active orders grouped by buysell: {BUY=[240809039]}
2024-08-09T10:18:56.566 no blocking orders 
no blocking buy orders: All submitted orders {240809039=MRK 8-9 10:18 ADDER Created}
no blocking buy orders: Active orders: [240809039=MRK 8-9 10:18 ADDER Created]
active orders grouped by buysell: {BUY=[240809039]}
2024-08-09T10:18:57.885 no blocking orders 
*Periodic Run* 8-9 10:54 last live feed time: 8-9 10:54 been:0min p:113.37 
8-9 10:54 *chek orderStatus [240809039=Created]
8-9 10:54 113.37 2dP:48.0 1dP:52.0
2d$:n:475 max:114.2 [8-8 15:28] min:112.6 [8-8 10:09] rng:1.4% 1Key:[8-8 9:30] last:[8-9 10:54]
1d$:n:85 max:113.8 [8-9 9:35] min:113.0 [8-9 10:18] rng:0.7% 1Key:[8-9 9:30] last:[8-9 10:54]
*Periodic Run* 8-9 11:54 last live feed time: 8-9 11:54 been:0min p:113.67 
8-9 11:54 *chek orderStatus [240809039=Created]
8-9 11:54 113.67 2dP:67.0 1dP:82.0
2d$:n:535 max:114.2 [8-8 15:28] min:112.6 [8-8 10:09] rng:1.4% 1Key:[8-8 9:30] last:[8-9 11:54]
1d$:n:145 max:113.8 [8-9 11:37] min:113.0 [8-9 10:18] rng:0.8% 1Key:[8-9 9:30] last:[8-9 11:54]
*Periodic Run* 8-9 12:54 last live feed time: 8-9 12:54 been:0min p:114.47 
8-9 12:54 *chek orderStatus [240809039=Created]
8-9 12:54 114.47 2dP:97.0 1dP:96.0
2d$:n:595 max:114.5 [8-9 12:49] min:112.6 [8-8 10:09] rng:1.7% 1Key:[8-8 9:30] last:[8-9 12:54]
1d$:n:205 max:114.5 [8-9 12:49] min:113.0 [8-9 10:18] rng:1.4% 1Key:[8-9 9:30] last:[8-9 12:54]
*Periodic Run* 8-9 13:54 last live feed time: 8-9 13:54 been:0min p:114.33 
8-9 13:54 *chek orderStatus [240809039=Created]
8-9 13:54 114.33 2dP:83.0 1dP:80.0
2d$:n:655 max:114.7 [8-9 13:31] min:112.6 [8-8 10:09] rng:1.8% 1Key:[8-8 9:30] last:[8-9 13:54]
1d$:n:265 max:114.7 [8-9 13:31] min:113.0 [8-9 10:18] rng:1.5% 1Key:[8-9 9:30] last:[8-9 13:54]
*Periodic Run* 8-9 14:54 last live feed time: 8-9 14:54 been:0min p:114.17 
8-9 14:54 *chek orderStatus [240809039=Created]
8-9 14:54 114.17 2dP:75.0 1dP:70.0
2d$:n:715 max:114.7 [8-9 13:31] min:112.6 [8-8 10:09] rng:1.8% 1Key:[8-8 9:30] last:[8-9 14:54]
1d$:n:325 max:114.7 [8-9 13:31] min:113.0 [8-9 10:18] rng:1.5% 1Key:[8-9 9:30] last:[8-9 14:54]
*Periodic Run* 8-9 15:54 last live feed time: 8-9 15:54 been:0min p:114.4 
8-9 15:54 *chek orderStatus [240809039=Created]
8-9 15:54 114.4 2dP:87.0 1dP:84.0
2d$:n:775 max:114.7 [8-9 13:31] min:112.6 [8-8 10:09] rng:1.8% 1Key:[8-8 9:30] last:[8-9 15:54]
1d$:n:385 max:114.7 [8-9 13:31] min:113.0 [8-9 10:18] rng:1.5% 1Key:[8-9 9:30] last:[8-9 15:54]
*Periodic Run* 8-9 16:54 last live feed time: 8-9 16:48 been:5min p:114.55 
8-9 16:54 *chek orderStatus [240809039=Created]
8-9 16:54 114.55 2dP:94.0 1dP:92.0
2d$:n:784 max:114.7 [8-9 13:31] min:112.6 [8-8 10:09] rng:1.8% 1Key:[8-8 9:30] last:[8-9 16:48]
1d$:n:394 max:114.7 [8-9 13:31] min:113.0 [8-9 10:18] rng:1.5% 1Key:[8-9 9:30] last:[8-9 16:48]
*Periodic Run* 8-9 17:54 last live feed time: 8-9 17:04 been:49min p:114.46 
8-9 17:54 *chek orderStatus [240809039=Created]
8-9 17:54 114.46 2dP:89.0 1dP:87.0
2d$:n:785 max:114.7 [8-9 13:31] min:112.6 [8-8 10:09] rng:1.8% 1Key:[8-8 9:30] last:[8-9 17:04]
1d$:n:395 max:114.7 [8-9 13:31] min:113.0 [8-9 10:18] rng:1.5% 1Key:[8-9 9:30] last:[8-9 17:04]
