*******************************************
*STARTS* 8-9 9:07
POS:0 COST:0.0 DELT:0k
*Periodic Run* 8-9 9:07 9:07:46 no live feed
8-9 9:07 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
8-9 9:08 rng:1.7% costTgt:0.98
8-9 9:08 tgtMargin:1.0135 tgtPrice:0.0
ytdReturn:5.79%
*******************************************
*STARTS* 8-9 9:53
POS:0 COST:0.0 DELT:0k
*Periodic Run* 8-9 9:54 9:54:19 no live feed
8-9 9:54 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
8-9 9:54 rng:1.7% costTgt:0.98
8-9 9:54 tgtMargin:1.0135 tgtPrice:0.0
ytdReturn:5.29%
10:18:40.287315 no blocking orders,empty
*1Buy*@112.9 8-9 10:18:40 1dp:0.0 2dp:18.0
cash remaining: 111789.86
not enough cash to trade. BALANCE:111789.86 pending already:{240809034=12152.06, 240809032=11981.2, 240809033=12364.77, 240809037=12273.56, 240809027=12334.68, 240809030=12110.65, 240809031=12268.08, 240809028=11970.900000000001, 240809029=12368.25} delta trying to add:12333.2
no blocking buy orders: All submitted orders {240809039=MRK 8-9 10:18 ADDER Created}
no blocking buy orders: Active orders: [240809039=MRK 8-9 10:18 ADDER Created]
active orders grouped by buysell: {BUY=[240809039]}
2024-08-09T10:18:42.640 no blocking orders 
no blocking buy orders: All submitted orders {240809039=MRK 8-9 10:18 ADDER Created}
no blocking buy orders: Active orders: [240809039=MRK 8-9 10:18 ADDER Created]
active orders grouped by buysell: {BUY=[240809039]}
2024-08-09T10:18:43.254 no blocking orders 
no blocking buy orders: All submitted orders {240809039=MRK 8-9 10:18 ADDER Created}
no blocking buy orders: Active orders: [240809039=MRK 8-9 10:18 ADDER Created]
active orders grouped by buysell: {BUY=[240809039]}
2024-08-09T10:18:55.133 no blocking orders 
no blocking buy orders: All submitted orders {240809039=MRK 8-9 10:18 ADDER Created}
no blocking buy orders: Active orders: [240809039=MRK 8-9 10:18 ADDER Created]
active orders grouped by buysell: {BUY=[240809039]}
2024-08-09T10:18:55.849 no blocking orders 
no blocking buy orders: All submitted orders {240809039=MRK 8-9 10:18 ADDER Created}
no blocking buy orders: Active orders: [240809039=MRK 8-9 10:18 ADDER Created]
active orders grouped by buysell: {BUY=[240809039]}
2024-08-09T10:18:56.566 no blocking orders 
no blocking buy orders: All submitted orders {240809039=MRK 8-9 10:18 ADDER Created}
no blocking buy orders: Active orders: [240809039=MRK 8-9 10:18 ADDER Created]
active orders grouped by buysell: {BUY=[240809039]}
2024-08-09T10:18:57.885 no blocking orders 
*Periodic Run* 8-9 10:54 last live feed time: 8-9 10:54 been:0min p:113.37 
8-9 10:54 *chek orderStatus [240809039=Created]
8-9 10:54 113.37 2dP:48.0 1dP:52.0
2d$:n:475 max:114.2 [8-8 15:28] min:112.6 [8-8 10:09] rng:1.4% 1Key:[8-8 9:30] last:[8-9 10:54]
1d$:n:85 max:113.8 [8-9 9:35] min:113.0 [8-9 10:18] rng:0.7% 1Key:[8-9 9:30] last:[8-9 10:54]
*Periodic Run* 8-9 11:54 last live feed time: 8-9 11:54 been:0min p:113.67 
8-9 11:54 *chek orderStatus [240809039=Created]
8-9 11:54 113.67 2dP:67.0 1dP:82.0
2d$:n:535 max:114.2 [8-8 15:28] min:112.6 [8-8 10:09] rng:1.4% 1Key:[8-8 9:30] last:[8-9 11:54]
1d$:n:145 max:113.8 [8-9 11:37] min:113.0 [8-9 10:18] rng:0.8% 1Key:[8-9 9:30] last:[8-9 11:54]
*Periodic Run* 8-9 12:54 last live feed time: 8-9 12:54 been:0min p:114.47 
8-9 12:54 *chek orderStatus [240809039=Created]
8-9 12:54 114.47 2dP:97.0 1dP:96.0
2d$:n:595 max:114.5 [8-9 12:49] min:112.6 [8-8 10:09] rng:1.7% 1Key:[8-8 9:30] last:[8-9 12:54]
1d$:n:205 max:114.5 [8-9 12:49] min:113.0 [8-9 10:18] rng:1.4% 1Key:[8-9 9:30] last:[8-9 12:54]
*Periodic Run* 8-9 13:54 last live feed time: 8-9 13:54 been:0min p:114.33 
8-9 13:54 *chek orderStatus [240809039=Created]
8-9 13:54 114.33 2dP:83.0 1dP:80.0
2d$:n:655 max:114.7 [8-9 13:31] min:112.6 [8-8 10:09] rng:1.8% 1Key:[8-8 9:30] last:[8-9 13:54]
1d$:n:265 max:114.7 [8-9 13:31] min:113.0 [8-9 10:18] rng:1.5% 1Key:[8-9 9:30] last:[8-9 13:54]
*Periodic Run* 8-9 14:54 last live feed time: 8-9 14:54 been:0min p:114.17 
8-9 14:54 *chek orderStatus [240809039=Created]
8-9 14:54 114.17 2dP:75.0 1dP:70.0
2d$:n:715 max:114.7 [8-9 13:31] min:112.6 [8-8 10:09] rng:1.8% 1Key:[8-8 9:30] last:[8-9 14:54]
1d$:n:325 max:114.7 [8-9 13:31] min:113.0 [8-9 10:18] rng:1.5% 1Key:[8-9 9:30] last:[8-9 14:54]
*Periodic Run* 8-9 15:54 last live feed time: 8-9 15:54 been:0min p:114.4 
8-9 15:54 *chek orderStatus [240809039=Created]
8-9 15:54 114.4 2dP:87.0 1dP:84.0
2d$:n:775 max:114.7 [8-9 13:31] min:112.6 [8-8 10:09] rng:1.8% 1Key:[8-8 9:30] last:[8-9 15:54]
1d$:n:385 max:114.7 [8-9 13:31] min:113.0 [8-9 10:18] rng:1.5% 1Key:[8-9 9:30] last:[8-9 15:54]
*Periodic Run* 8-9 16:54 last live feed time: 8-9 16:48 been:5min p:114.55 
8-9 16:54 *chek orderStatus [240809039=Created]
8-9 16:54 114.55 2dP:94.0 1dP:92.0
2d$:n:784 max:114.7 [8-9 13:31] min:112.6 [8-8 10:09] rng:1.8% 1Key:[8-8 9:30] last:[8-9 16:48]
1d$:n:394 max:114.7 [8-9 13:31] min:113.0 [8-9 10:18] rng:1.5% 1Key:[8-9 9:30] last:[8-9 16:48]
*Periodic Run* 8-9 17:54 last live feed time: 8-9 17:04 been:49min p:114.46 
8-9 17:54 *chek orderStatus [240809039=Created]
8-9 17:54 114.46 2dP:89.0 1dP:87.0
2d$:n:785 max:114.7 [8-9 13:31] min:112.6 [8-8 10:09] rng:1.8% 1Key:[8-8 9:30] last:[8-9 17:04]
1d$:n:395 max:114.7 [8-9 13:31] min:113.0 [8-9 10:18] rng:1.5% 1Key:[8-9 9:30] last:[8-9 17:04]
*******************************************
*STARTS* 8-12 4:52
POS:0 COST:0.0 DELT:0k
*Periodic Run* 8-12 4:53 4:53:05 no live feed
8-12 4:53 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
8-12 4:53 rng:1.7% costTgt:0.98
8-12 4:53 tgtMargin:1.0136 tgtPrice:0.0
ytdReturn:5.07%
*******************************************
*STARTS* 8-12 4:58
POS:0 COST:0.0 DELT:0k
8-12 4:58 rng:1.7% costTgt:0.98
8-12 4:58 tgtMargin:1.0136 tgtPrice:0.0
ytdReturn:6.37%
*Periodic Run* 8-12 4:59 4:59:04 no live feed
8-12 4:59 0.0 2dP:92.0 1dP:100.0
2d$:n:780 max:114.7 [8-9 13:31] min:112.6 [8-8 10:09] rng:1.9% 1Key:[8-8 9:30] last:[8-9 15:59]
1d$:n<5
*******************************************
*STARTS* 8-12 5:08
POS:0 COST:0.0 DELT:0k
8-12 5:08 rng:1.7% costTgt:0.98
8-12 5:08 tgtMargin:1.0136 tgtPrice:0.0
ytdReturn:6.37%
*Periodic Run* 8-12 5:08 5:08:46 no live feed
8-12 5:08 0.0 2dP:92.0 1dP:100.0
2d$:n:780 max:114.7 [8-9 13:31] min:112.6 [8-8 10:09] rng:1.9% 1Key:[8-8 9:30] last:[8-9 15:59]
1d$:n<5
*Periodic Run* 8-12 6:08 6:08:50 no live feed
8-12 6:08 0.0 2dP:92.0 1dP:100.0
2d$:n:780 max:114.7 [8-9 13:31] min:112.6 [8-8 10:09] rng:1.9% 1Key:[8-8 9:30] last:[8-9 15:59]
1d$:n<5
*Periodic Run* 8-12 7:08 7:08:50 no live feed
8-12 7:08 0.0 2dP:92.0 1dP:100.0
2d$:n:780 max:114.7 [8-9 13:31] min:112.6 [8-8 10:09] rng:1.9% 1Key:[8-8 9:30] last:[8-9 15:59]
1d$:n<5
*Periodic Run* 8-12 8:08 last live feed time: 8-12 7:23 been:45min p:114.64 
8-12 8:08 114.64 2dP:98.0 1dP:100.0
2d$:n:781 max:114.7 [8-9 13:31] min:112.6 [8-8 10:09] rng:1.9% 1Key:[8-8 9:30] last:[8-12 7:23]
1d$:n<5
*Periodic Run* 8-12 9:08 last live feed time: 8-12 8:15 been:53min p:114.8 
8-12 9:08 114.8 2dP:100.0 1dP:100.0
2d$:n:783 max:114.7 [8-12 8:15] min:112.6 [8-8 10:09] rng:1.9% 1Key:[8-8 9:30] last:[8-12 8:15]
1d$:n<5
*Periodic Run* 8-12 10:08 last live feed time: 8-12 10:08 been:0min p:113.39 
8-12 10:08 113.39 2dP:36.0 1dP:2.0
2d$:n:824 max:114.8 [8-12 9:19] min:112.6 [8-8 10:09] rng:2.0% 1Key:[8-8 9:30] last:[8-12 10:08]
1d$:n:44 max:114.8 [8-12 9:19] min:113.4 [8-12 10:07] rng:1.3% 1Key:[8-12 7:23] last:[8-12 10:08]
*Periodic Run* 8-12 11:08 last live feed time: 8-12 11:08 been:0min p:114.14 
8-12 11:08 114.14 2dP:70.0 1dP:54.0
2d$:n:884 max:114.8 [8-12 9:19] min:112.6 [8-8 10:09] rng:2.0% 1Key:[8-8 9:30] last:[8-12 11:08]
1d$:n:104 max:114.8 [8-12 9:19] min:113.4 [8-12 10:07] rng:1.3% 1Key:[8-12 7:23] last:[8-12 11:08]
*Periodic Run* 8-12 12:08 last live feed time: 8-12 12:08 been:0min p:113.56 
8-12 12:08 113.56 2dP:43.0 1dP:14.0
2d$:n:944 max:114.8 [8-12 9:19] min:112.6 [8-8 10:09] rng:2.0% 1Key:[8-8 9:30] last:[8-12 12:08]
1d$:n:164 max:114.8 [8-12 9:19] min:113.4 [8-12 10:07] rng:1.3% 1Key:[8-12 7:23] last:[8-12 12:08]
*Periodic Run* 8-12 13:08 last live feed time: 8-12 13:08 been:0min p:113.96 
8-12 13:08 113.96 2dP:62.0 1dP:42.0
2d$:n:1004 max:114.8 [8-12 9:19] min:112.6 [8-8 10:09] rng:2.0% 1Key:[8-8 9:30] last:[8-12 13:08]
1d$:n:224 max:114.8 [8-12 9:19] min:113.4 [8-12 10:07] rng:1.3% 1Key:[8-12 7:23] last:[8-12 13:08]
*Periodic Run* 8-12 14:08 last live feed time: 8-12 14:08 been:0min p:113.62 
8-12 14:08 113.62 2dP:46.0 1dP:24.0
2d$:n:1064 max:114.8 [8-12 9:19] min:112.6 [8-8 10:09] rng:2.0% 1Key:[8-8 9:30] last:[8-12 14:08]
1d$:n:284 max:114.8 [8-12 9:19] min:113.2 [8-12 13:53] rng:1.4% 1Key:[8-12 7:23] last:[8-12 14:08]
*Periodic Run* 8-12 15:08 last live feed time: 8-12 15:08 been:0min p:113.7 
8-12 15:08 113.7 2dP:50.0 1dP:29.0
2d$:n:1124 max:114.8 [8-12 9:19] min:112.6 [8-8 10:09] rng:2.0% 1Key:[8-8 9:30] last:[8-12 15:08]
1d$:n:344 max:114.8 [8-12 9:19] min:113.2 [8-12 13:53] rng:1.4% 1Key:[8-12 7:23] last:[8-12 15:08]
*Periodic Run* 8-12 16:08 last live feed time: 8-12 16:03 been:5min p:113.48 
8-12 16:08 113.48 2dP:40.0 1dP:21.0
2d$:n:1177 max:114.8 [8-12 9:19] min:112.6 [8-8 10:09] rng:2.0% 1Key:[8-8 9:30] last:[8-12 16:03]
1d$:n:397 max:114.8 [8-12 9:19] min:113.1 [8-12 15:53] rng:1.5% 1Key:[8-12 7:23] last:[8-12 16:03]
*Periodic Run* 8-12 17:08 last live feed time: 8-12 16:03 been:65min p:113.48 
8-12 17:08 113.48 2dP:40.0 1dP:21.0
2d$:n:1177 max:114.8 [8-12 9:19] min:112.6 [8-8 10:09] rng:2.0% 1Key:[8-8 9:30] last:[8-12 16:03]
1d$:n:397 max:114.8 [8-12 9:19] min:113.1 [8-12 15:53] rng:1.5% 1Key:[8-12 7:23] last:[8-12 16:03]
*Periodic Run* 8-12 18:08 last live feed time: 8-12 17:23 been:45min p:113.2 
8-12 18:08 113.2 2dP:27.0 1dP:4.0
2d$:n:1178 max:114.8 [8-12 9:19] min:112.6 [8-8 10:09] rng:2.0% 1Key:[8-8 9:30] last:[8-12 17:23]
1d$:n:398 max:114.8 [8-12 9:19] min:113.1 [8-12 15:53] rng:1.5% 1Key:[8-12 7:23] last:[8-12 17:23]
*******************************************
*STARTS* 8-13 10:20
POS:0 COST:0.0 DELT:0k
*Periodic Run* 8-13 10:20 10:20:27 no live feed
8-13 10:20 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
8-13 10:20 rng:1.7% costTgt:0.98
8-13 10:20 tgtMargin:1.0135 tgtPrice:0.0
ytdReturn:6.33%
*Periodic Run* 8-13 11:20 last live feed time: 8-13 11:20 been:0min p:114.01 
8-13 11:20 114.01 2dP:57.0 1dP:54.0
2d$:n:501 max:114.7 [8-13 10:39] min:113.0 [8-13 9:30] rng:1.5% 1Key:[8-12 9:30] last:[8-13 11:20]
1d$:n:111 max:114.7 [8-13 10:39] min:113.1 [8-13 9:30] rng:1.4% 1Key:[8-13 9:30] last:[8-13 11:20]
*Periodic Run* 8-13 12:20 last live feed time: 8-13 12:20 been:0min p:114.17 
8-13 12:20 114.17 2dP:66.0 1dP:64.0
2d$:n:561 max:114.7 [8-13 10:39] min:113.0 [8-13 9:30] rng:1.5% 1Key:[8-12 9:30] last:[8-13 12:20]
1d$:n:171 max:114.7 [8-13 10:39] min:113.1 [8-13 9:30] rng:1.4% 1Key:[8-13 9:30] last:[8-13 12:20]
*Periodic Run* 8-13 13:20 last live feed time: 8-13 13:20 been:0min p:113.91 
8-13 13:20 113.91 2dP:51.0 1dP:48.0
2d$:n:621 max:114.7 [8-13 10:39] min:113.0 [8-13 9:30] rng:1.5% 1Key:[8-12 9:30] last:[8-13 13:20]
1d$:n:231 max:114.7 [8-13 10:39] min:113.1 [8-13 9:30] rng:1.4% 1Key:[8-13 9:30] last:[8-13 13:20]
*Periodic Run* 8-13 14:20 last live feed time: 8-13 14:20 been:0min p:114.01 
8-13 14:20 114.01 2dP:57.0 1dP:54.0
2d$:n:681 max:114.7 [8-13 10:39] min:113.0 [8-13 9:30] rng:1.5% 1Key:[8-12 9:30] last:[8-13 14:20]
1d$:n:291 max:114.7 [8-13 10:39] min:113.1 [8-13 9:30] rng:1.4% 1Key:[8-13 9:30] last:[8-13 14:20]
*Periodic Run* 8-13 15:20 last live feed time: 8-13 15:20 been:0min p:114.08 
8-13 15:20 114.08 2dP:61.0 1dP:59.0
2d$:n:741 max:114.7 [8-13 10:39] min:113.0 [8-13 9:30] rng:1.5% 1Key:[8-12 9:30] last:[8-13 15:20]
1d$:n:351 max:114.7 [8-13 10:39] min:113.1 [8-13 9:30] rng:1.4% 1Key:[8-13 9:30] last:[8-13 15:20]
*Periodic Run* 8-13 16:20 last live feed time: 8-13 16:08 been:11min p:114.39 
8-13 16:20 114.39 2dP:79.0 1dP:78.0
2d$:n:783 max:114.7 [8-13 10:39] min:113.0 [8-13 9:30] rng:1.5% 1Key:[8-12 9:30] last:[8-13 16:08]
1d$:n:393 max:114.7 [8-13 10:39] min:113.1 [8-13 9:30] rng:1.4% 1Key:[8-13 9:30] last:[8-13 16:08]
*Periodic Run* 8-13 17:20 last live feed time: 8-13 17:02 been:17min p:114.0 
8-13 17:20 114.0 2dP:56.0 1dP:54.0
2d$:n:784 max:114.7 [8-13 10:39] min:113.0 [8-13 9:30] rng:1.5% 1Key:[8-12 9:30] last:[8-13 17:02]
1d$:n:394 max:114.7 [8-13 10:39] min:113.1 [8-13 9:30] rng:1.4% 1Key:[8-13 9:30] last:[8-13 17:02]
