*******************************************
*STARTS* 5-1 10:08
updating position: 5-1 10:08 position:23 cost:843.87
POS:23 COST:843.9 DELT:19k
5-1 10:09 *tradeReport* time: 2024-05-01T09:56:52 BOT execPx:843.86 shares:23 avgPx:843.86
listOfExecs [orderID: 240501025 time: 2024-05-01T09:56:52 side: BOT shares: 23 price: 843.86]
5-1 10:09 rng:3.5% costTgt:0.965
5-1 10:09 tgtMargin:1.0299 tgtPrice:869.08
ytdReturn:68.98%
*Periodic Run* 10:09
last live feed time: 5-1 10:09 been:0mins. p:835.21 cost:843.9 p/cost:0.99
p:835.21 rng:3.5% pos:23 delt:19k cost:843.9 lot:23 fillP:784.56 costTgt:0.965 fillP/cost:0.93 fillP/px:0.939
5-1 10:09 2dP:0.0 1dP:0.0
2d$:n:430 max:886.3 [4-30 10:02] min:836.6 [5-1 10:09] rng:5.9% 1Key:[4-30 9:30] last:[5-1 10:09]
1d$:n:40 max:855.3 [5-1 9:32] min:836.6 [5-1 10:09] rng:2.2% 1Key:[5-1 9:30] last:[5-1 10:09]
*Periodic Run* 11:09
last live feed time: 5-1 11:09 been:0mins. p:831.62 cost:843.9 p/cost:0.985
p:831.62 rng:3.5% pos:23 delt:19k cost:843.9 lot:24 fillP:785.8 costTgt:0.965 fillP/cost:0.931 fillP/px:0.945
5-1 11:09 2dP:1.0 1dP:3.0
2d$:n:490 max:886.3 [4-30 10:02] min:831.0 [5-1 10:13] rng:6.7% 1Key:[4-30 9:30] last:[5-1 11:09]
1d$:n:100 max:855.3 [5-1 9:32] min:831.0 [5-1 10:13] rng:2.9% 1Key:[5-1 9:30] last:[5-1 11:09]
*Periodic Run* 12:09
last live feed time: 5-1 12:09 been:0mins. p:815.4 cost:843.9 p/cost:0.966
p:815.4 rng:3.5% pos:23 delt:19k cost:843.9 lot:24 fillP:785.8 costTgt:0.965 fillP/cost:0.931 fillP/px:0.964
5-1 12:09 2dP:2.0 1dP:4.0
2d$:n:550 max:886.3 [4-30 10:02] min:813.6 [5-1 12:01] rng:8.9% 1Key:[4-30 9:30] last:[5-1 12:09]
1d$:n:160 max:855.3 [5-1 9:32] min:813.6 [5-1 12:01] rng:5.1% 1Key:[5-1 9:30] last:[5-1 12:09]
*Periodic Run* 13:09
last live feed time: 5-1 13:09 been:0mins. p:817.13 cost:843.9 p/cost:0.968
p:817.13 rng:3.5% pos:23 delt:19k cost:843.9 lot:24 fillP:785.8 costTgt:0.965 fillP/cost:0.931 fillP/px:0.962
5-1 13:09 2dP:5.0 1dP:8.0
2d$:n:610 max:886.3 [4-30 10:02] min:813.6 [5-1 12:01] rng:8.9% 1Key:[4-30 9:30] last:[5-1 13:09]
1d$:n:220 max:855.3 [5-1 9:32] min:813.6 [5-1 12:01] rng:5.1% 1Key:[5-1 9:30] last:[5-1 13:09]
*Periodic Run* 14:09
last live feed time: 5-1 14:09 been:0mins. p:827.51 cost:843.9 p/cost:0.981
p:827.51 rng:3.5% pos:23 delt:19k cost:843.9 lot:24 fillP:785.8 costTgt:0.965 fillP/cost:0.931 fillP/px:0.95
5-1 14:09 2dP:19.0 1dP:33.0
2d$:n:670 max:886.3 [4-30 10:02] min:813.6 [5-1 12:01] rng:8.9% 1Key:[4-30 9:30] last:[5-1 14:09]
1d$:n:280 max:855.3 [5-1 9:32] min:813.6 [5-1 12:01] rng:5.1% 1Key:[5-1 9:30] last:[5-1 14:09]
*Periodic Run* 15:09
last live feed time: 5-1 15:09 been:0mins. p:854.51 cost:843.9 p/cost:1.013
p:854.51 rng:3.5% pos:23 delt:20k cost:843.9 lot:23 fillP:784.56 costTgt:0.965 fillP/cost:0.93 fillP/px:0.918
5-1 15:09 2dP:56.0 1dP:93.0
2d$:n:730 max:886.3 [4-30 10:02] min:813.6 [5-1 12:01] rng:8.9% 1Key:[4-30 9:30] last:[5-1 15:09]
1d$:n:340 max:857.8 [5-1 15:02] min:813.6 [5-1 12:01] rng:5.4% 1Key:[5-1 9:30] last:[5-1 15:09]
*Periodic Run* 16:09
last live feed time: 5-1 16:09 been:0mins. p:829.89 cost:843.9 p/cost:0.983
p:829.89 rng:3.5% pos:23 delt:19k cost:843.9 lot:24 fillP:785.8 costTgt:0.965 fillP/cost:0.931 fillP/px:0.947
5-1 16:09 2dP:22.0 1dP:37.0
2d$:n:790 max:886.3 [4-30 10:02] min:813.6 [5-1 12:01] rng:8.9% 1Key:[4-30 9:30] last:[5-1 16:09]
1d$:n:400 max:857.8 [5-1 15:02] min:813.6 [5-1 12:01] rng:5.4% 1Key:[5-1 9:30] last:[5-1 16:09]
*Periodic Run* 17:09
last live feed time: 5-1 17:09 been:0mins. p:828.6 cost:843.9 p/cost:0.982
p:828.6 rng:3.5% pos:23 delt:19k cost:843.9 lot:24 fillP:785.8 costTgt:0.965 fillP/cost:0.931 fillP/px:0.948
5-1 17:09 2dP:21.0 1dP:34.0
2d$:n:849 max:886.3 [4-30 10:02] min:813.6 [5-1 12:01] rng:8.9% 1Key:[4-30 9:30] last:[5-1 17:09]
1d$:n:459 max:857.8 [5-1 15:02] min:813.6 [5-1 12:01] rng:5.4% 1Key:[5-1 9:30] last:[5-1 17:09]
*******************************************
*STARTS* 5-2 7:01
updating position: 5-2 7:01 position:23 cost:843.87
POS:23 COST:843.9 DELT:19k
5-2 7:02 rng:3.5% costTgt:0.965
5-2 7:02 tgtMargin:1.0301 tgtPrice:869.26
ytdReturn:67.69%
*Periodic Run* 7:02
last live feed time: 5-2 7:02 been:0mins. p:846.7 cost:843.9 p/cost:1.003
p:846.7 rng:3.5% pos:23 delt:19k cost:843.9 lot:23 fillP:784.14 costTgt:0.965 fillP/cost:0.929 fillP/px:0.926
5-2 7:02 2dP:46.0 1dP:100.0
2d$:n:781 max:886.3 [4-30 10:02] min:813.5 [5-1 12:01] rng:9.0% 1Key:[4-30 9:30] last:[5-2 7:02]
1d$:n<5
*Periodic Run* 8:02
last live feed time: 5-2 7:28 been:33mins. p:847.5 cost:843.9 p/cost:1.004
p:847.5 rng:3.5% pos:23 delt:19k cost:843.9 lot:23 fillP:784.14 costTgt:0.965 fillP/cost:0.929 fillP/px:0.925
5-2 8:02 2dP:47.0 1dP:70.0
2d$:n:806 max:886.3 [4-30 10:02] min:813.5 [5-1 12:01] rng:9.0% 1Key:[4-30 9:30] last:[5-2 7:28]
1d$:n:26 max:848.1 [5-2 7:18] min:846.0 [5-2 7:27] rng:0.3% 1Key:[5-2 7:02] last:[5-2 7:28]
*Periodic Run* 9:02
last live feed time: 5-2 7:28 been:93mins. p:847.5 cost:843.9 p/cost:1.004
p:847.5 rng:3.5% pos:23 delt:19k cost:843.9 lot:23 fillP:784.14 costTgt:0.965 fillP/cost:0.929 fillP/px:0.925
5-2 9:02 2dP:47.0 1dP:70.0
2d$:n:806 max:886.3 [4-30 10:02] min:813.5 [5-1 12:01] rng:9.0% 1Key:[4-30 9:30] last:[5-2 7:28]
1d$:n:26 max:848.1 [5-2 7:18] min:846.0 [5-2 7:27] rng:0.3% 1Key:[5-2 7:02] last:[5-2 7:28]
*******************************************
*STARTS* 5-2 9:25
updating position: 5-2 9:25 position:23 cost:843.87
POS:23 COST:843.9 DELT:19k
5-2 9:25 rng:3.5% costTgt:0.965
5-2 9:25 tgtMargin:1.0301 tgtPrice:869.26
ytdReturn:67.69%
*Periodic Run* 9:25
last live feed time: 5-2 9:25 been:0mins. p:843.05 cost:843.9 p/cost:0.999
p:843.05 rng:3.5% pos:23 delt:19k cost:843.9 lot:23 fillP:784.14 costTgt:0.965 fillP/cost:0.929 fillP/px:0.93
5-2 9:25 2dP:41.0 1dP:100.0
2d$:n:781 max:886.3 [4-30 10:02] min:813.5 [5-1 12:01] rng:9.0% 1Key:[4-30 9:30] last:[5-2 9:25]
1d$:n<5
*Periodic Run* 10:25
last live feed time: 5-2 10:25 been:0mins. p:842.08 cost:843.9 p/cost:0.998
p:842.08 rng:3.5% pos:23 delt:19k cost:843.9 lot:23 fillP:784.14 costTgt:0.965 fillP/cost:0.929 fillP/px:0.931
5-2 10:25 2dP:39.0 1dP:38.0
2d$:n:841 max:886.3 [4-30 10:02] min:813.5 [5-1 12:01] rng:9.0% 1Key:[4-30 9:30] last:[5-2 10:25]
1d$:n:61 max:855.4 [5-2 9:38] min:833.8 [5-2 10:09] rng:2.6% 1Key:[5-2 9:25] last:[5-2 10:25]
*Periodic Run* 11:25
last live feed time: 5-2 11:25 been:0mins. p:848.63 cost:843.9 p/cost:1.006
p:848.63 rng:3.5% pos:23 delt:20k cost:843.9 lot:23 fillP:784.14 costTgt:0.965 fillP/cost:0.929 fillP/px:0.924
5-2 11:25 2dP:48.0 1dP:69.0
2d$:n:901 max:886.3 [4-30 10:02] min:813.5 [5-1 12:01] rng:9.0% 1Key:[4-30 9:30] last:[5-2 11:25]
1d$:n:121 max:855.4 [5-2 9:38] min:833.8 [5-2 10:09] rng:2.6% 1Key:[5-2 9:25] last:[5-2 11:25]
*Periodic Run* 12:25
last live feed time: 5-2 12:25 been:0mins. p:847.76 cost:843.9 p/cost:1.005
p:847.76 rng:3.5% pos:23 delt:19k cost:843.9 lot:23 fillP:784.14 costTgt:0.965 fillP/cost:0.929 fillP/px:0.925
5-2 12:25 2dP:47.0 1dP:65.0
2d$:n:961 max:886.3 [4-30 10:02] min:813.5 [5-1 12:01] rng:9.0% 1Key:[4-30 9:30] last:[5-2 12:25]
1d$:n:181 max:855.4 [5-2 9:38] min:833.8 [5-2 10:09] rng:2.6% 1Key:[5-2 9:25] last:[5-2 12:25]
*Periodic Run* 13:25
last live feed time: 5-2 13:25 been:0mins. p:854.47 cost:843.9 p/cost:1.013
p:854.47 rng:3.5% pos:23 delt:20k cost:843.9 lot:23 fillP:784.14 costTgt:0.965 fillP/cost:0.929 fillP/px:0.918
5-2 13:25 2dP:56.0 1dP:95.0
2d$:n:1021 max:886.3 [4-30 10:02] min:813.5 [5-1 12:01] rng:9.0% 1Key:[4-30 9:30] last:[5-2 13:25]
1d$:n:241 max:855.5 [5-2 9:38] min:833.8 [5-2 10:09] rng:2.6% 1Key:[5-2 9:25] last:[5-2 13:25]
*Periodic Run* 14:25
last live feed time: 5-2 14:25 been:0mins. p:853.93 cost:843.9 p/cost:1.012
p:853.93 rng:3.5% pos:23 delt:20k cost:843.9 lot:23 fillP:784.14 costTgt:0.965 fillP/cost:0.929 fillP/px:0.918
5-2 14:25 2dP:56.0 1dP:88.0
2d$:n:1081 max:886.3 [4-30 10:02] min:813.5 [5-1 12:01] rng:9.0% 1Key:[4-30 9:30] last:[5-2 14:25]
1d$:n:301 max:856.6 [5-2 14:10] min:833.8 [5-2 10:09] rng:2.7% 1Key:[5-2 9:25] last:[5-2 14:25]
*Periodic Run* 15:25
last live feed time: 5-2 15:25 been:0mins. p:859.35 cost:843.9 p/cost:1.018
p:859.35 rng:3.5% pos:23 delt:20k cost:843.9 lot:23 fillP:784.14 costTgt:0.965 fillP/cost:0.929 fillP/px:0.912
5-2 15:25 2dP:63.0 1dP:99.0
2d$:n:1141 max:886.3 [4-30 10:02] min:813.5 [5-1 12:01] rng:9.0% 1Key:[4-30 9:30] last:[5-2 15:25]
1d$:n:361 max:859.6 [5-2 15:23] min:833.8 [5-2 10:09] rng:3.1% 1Key:[5-2 9:25] last:[5-2 15:25]
*Periodic Run* 16:25
last live feed time: 5-2 16:25 been:0mins. p:858.0 cost:843.9 p/cost:1.017
p:858.0 rng:3.5% pos:23 delt:20k cost:843.9 lot:23 fillP:784.14 costTgt:0.965 fillP/cost:0.929 fillP/px:0.914
5-2 16:25 2dP:61.0 1dP:87.0
2d$:n:1199 max:886.3 [4-30 10:02] min:813.5 [5-1 12:01] rng:9.0% 1Key:[4-30 9:30] last:[5-2 16:25]
1d$:n:419 max:861.6 [5-2 15:27] min:833.8 [5-2 10:09] rng:3.3% 1Key:[5-2 9:25] last:[5-2 16:25]
*Periodic Run* 17:25
last live feed time: 5-2 17:25 been:0mins. p:864.77 cost:843.9 p/cost:1.025
p:864.77 rng:3.5% pos:23 delt:20k cost:843.9 lot:23 fillP:784.14 costTgt:0.965 fillP/cost:0.929 fillP/px:0.907
5-2 17:25 2dP:70.0 1dP:94.0
2d$:n:1258 max:886.3 [4-30 10:02] min:813.5 [5-1 12:01] rng:9.0% 1Key:[4-30 9:30] last:[5-2 17:25]
1d$:n:478 max:866.6 [5-2 17:02] min:833.8 [5-2 10:09] rng:3.9% 1Key:[5-2 9:25] last:[5-2 17:25]
*******************************************
*STARTS* 5-3 10:12
updating position: 5-3 10:12 position:23 cost:843.87
POS:23 COST:843.9 DELT:19k
5-3 10:12 rng:3.5% costTgt:0.965
5-3 10:12 tgtMargin:1.03 tgtPrice:869.2
ytdReturn:78.01%
*Periodic Run* 10:12
last live feed time: 5-3 10:12 been:0mins. p:881.19 cost:843.9 p/cost:1.044
p:881.19 rng:3.5% pos:23 delt:20k cost:843.9 lot:22 fillP:782.92 costTgt:0.965 fillP/cost:0.928 fillP/px:0.888
5-3 10:12 2dP:88.0 1dP:58.0
2d$:n:433 max:887.8 [5-3 10:00] min:833.8 [5-2 10:09] rng:6.5% 1Key:[5-2 9:30] last:[5-3 10:12]
1d$:n:43 max:887.8 [5-3 10:00] min:871.9 [5-3 9:38] rng:1.8% 1Key:[5-3 9:30] last:[5-3 10:12]
****CUT))** 5-3 10:12:45 1dP:58.0 2dp:88.0 px/Cost:1.0444 reqMargin:1.03 rng:0.0353
ordID:240503045 tradID:240503045 SELL px:881.6 q:23 cost:843.87
NVDA 5-3 10:12 INVENTORY_CUTTER Created reqMargin:1.03002 tgtSellPx:869.2 askPx:881.6
2D$:n:433 max:887.8 [5-3 10:00] min:833.8 [5-2 10:09] rng:6.5% 1Key:[5-2 9:30] last:[5-3 10:12]
1D$:n:43 max:887.8 [5-3 10:00] min:871.9 [5-3 9:38] rng:1.8% 1Key:[5-3 9:30] last:[5-3 10:12]
5-3 10:12 *openOrder* status:Submitted orderID:240503045 LMT SELL Q:23 px:881.6 filledQ:
5-3 10:12 *openOrder* all live orders {240503045=orderID:240503045 LMT SELL Q:23 px:881.6 filledQ:}
5-3 10:12 *OrderStatus*:Submitted orderId:240503045 filled:0 remaining:23 fillPx:0.0 lastFillPx:0.0
10:12:47 order blocked by:[orderID:240503045 LMT SELL Q:23 px:881.6 filledQ:] orderStatus:{240503045=Submitted}
10:12:47 order blocked by:[orderID:240503045 LMT SELL Q:23 px:881.6 filledQ:] orderStatus:{240503045=Submitted}
updating position: 5-3 10:12 position:0 cost:0.0
5-3 10:12 *tradeReport* time: 2024-05-03T10:12:47 SLD execPx:881.6 shares:23 avgPx:881.6
5-3 10:12 *openOrder* status:Filled orderID:240503045 LMT SELL Q:23 px:881.6 filledQ:
5-3 10:12 *openOrder*:removing order. Status: Filled orderID:240503045 LMT SELL Q:23 px:881.6 filledQ:
5-3 10:12 *openOrder*:after removal. openOrders: {}
5-3 10:12 *OrderStatus*:Filled orderId:240503045 filled:23 remaining:0 fillPx:881.6 lastFillPx:881.6
5-3 10:12 *openOrder* status:Filled orderID:240503045 LMT SELL Q:23 px:881.6 filledQ:
5-3 10:12 *openOrder*:removing order. Status: Filled orderID:240503045 LMT SELL Q:23 px:881.6 filledQ:
5-3 10:12 *openOrder*:after removal. openOrders: {}
5-3 10:12 *OrderStatus*:Filled orderId:240503045 filled:23 remaining:0 fillPx:881.6 lastFillPx:881.6
1.*commission report* orderID:240503045 commission:0.47 orderID: 240503045 realized pnl: 867.24
2.*commission report* orderID:240503045 commission: 0.47 realized pnl: 867.24
updating position: 5-3 10:12 position:0 cost:0.0
updating position: 5-3 10:12 position:0 cost:0.0
updating position: 5-3 10:17 position:0 cost:0.0
updating position: 5-3 10:17 position:0 cost:0.0
*Periodic Run* 11:12
last live feed time: 5-3 11:12 been:0mins. p:877.69 
5-3 11:12 *chek orderStatus {240503045=Filled}
5-3 11:12 2dP:81.0 1dP:36.0
2d$:n:493 max:887.8 [5-3 10:00] min:833.8 [5-2 10:09] rng:6.5% 1Key:[5-2 9:30] last:[5-3 11:12]
1d$:n:103 max:887.8 [5-3 10:00] min:871.9 [5-3 9:38] rng:1.8% 1Key:[5-3 9:30] last:[5-3 11:12]
*Periodic Run* 12:12
last live feed time: 5-3 12:12 been:0mins. p:886.88 
5-3 12:12 *chek orderStatus {240503045=Filled}
5-3 12:12 2dP:98.0 1dP:93.0
2d$:n:553 max:888.1 [5-3 10:00] min:833.8 [5-2 10:09] rng:6.5% 1Key:[5-2 9:30] last:[5-3 12:12]
1d$:n:163 max:888.1 [5-3 10:00] min:871.9 [5-3 9:38] rng:1.9% 1Key:[5-3 9:30] last:[5-3 12:12]
*Periodic Run* 13:12
last live feed time: 5-3 13:12 been:0mins. p:889.57 
5-3 13:12 *chek orderStatus {240503045=Filled}
5-3 13:12 2dP:100.0 1dP:100.0
2d$:n:613 max:888.9 [5-3 13:12] min:833.8 [5-2 10:09] rng:6.6% 1Key:[5-2 9:30] last:[5-3 13:12]
1d$:n:223 max:888.9 [5-3 13:12] min:871.9 [5-3 9:38] rng:2.0% 1Key:[5-3 9:30] last:[5-3 13:12]
*Periodic Run* 14:12
last live feed time: 5-3 14:12 been:0mins. p:890.5 
5-3 14:12 *chek orderStatus {240503045=Filled}
5-3 14:12 2dP:99.0 1dP:97.0
2d$:n:673 max:891.1 [5-3 14:11] min:833.8 [5-2 10:09] rng:6.9% 1Key:[5-2 9:30] last:[5-3 14:12]
1d$:n:283 max:891.1 [5-3 14:11] min:871.9 [5-3 9:38] rng:2.2% 1Key:[5-3 9:30] last:[5-3 14:12]
*Periodic Run* 15:12
last live feed time: 5-3 15:12 been:0mins. p:887.49 
5-3 15:12 *chek orderStatus {240503045=Filled}
5-3 15:12 2dP:92.0 1dP:76.0
2d$:n:733 max:892.4 [5-3 14:35] min:833.8 [5-2 10:09] rng:7.0% 1Key:[5-2 9:30] last:[5-3 15:12]
1d$:n:343 max:892.4 [5-3 14:35] min:871.9 [5-3 9:38] rng:2.4% 1Key:[5-3 9:30] last:[5-3 15:12]
*Periodic Run* 16:12
last live feed time: 5-3 16:12 been:0mins. p:888.44 
5-3 16:12 *chek orderStatus {240503045=Filled}
5-3 16:12 2dP:93.0 1dP:81.0
2d$:n:793 max:892.4 [5-3 14:35] min:833.8 [5-2 10:09] rng:7.0% 1Key:[5-2 9:30] last:[5-3 16:12]
1d$:n:403 max:892.4 [5-3 14:35] min:871.9 [5-3 9:38] rng:2.4% 1Key:[5-3 9:30] last:[5-3 16:12]
*******************************************
*STARTS* 5-6 8:32
POS:0 COST:0.0 DELT:0k
5-6 8:32 rng:3.5% costTgt:0.965
5-6 8:32 tgtMargin:1.03 tgtPrice:0.0
ytdReturn:79.3%
*Periodic Run* 8:32
last live feed time: 5-6 8:32 been:0mins. p:893.96 
5-6 8:32 2dP:101.0 1dP:101.0
2d$:n:781 max:892.5 [5-6 8:32] min:833.8 [5-2 10:09] rng:7.0% 1Key:[5-2 9:30] last:[5-6 8:32]
1d$:n<5
*Periodic Run* 9:32
last live feed time: 5-6 9:32 been:0mins. p:894.65 
5-6 9:32 2dP:100.0 1dP:100.0
2d$:n:841 max:894.6 [5-6 9:32] min:833.8 [5-2 10:09] rng:7.3% 1Key:[5-2 9:30] last:[5-6 9:32]
1d$:n:61 max:894.6 [5-6 9:32] min:890.2 [5-6 9:16] rng:0.5% 1Key:[5-6 8:32] last:[5-6 9:32]
*Periodic Run* 10:32
last live feed time: 5-6 10:32 been:0mins. p:913.54 
5-6 10:32 2dP:97.0 1dP:90.0
2d$:n:901 max:916.1 [5-6 10:01] min:833.8 [5-2 10:09] rng:9.9% 1Key:[5-2 9:30] last:[5-6 10:32]
1d$:n:121 max:916.1 [5-6 10:01] min:890.2 [5-6 9:16] rng:2.9% 1Key:[5-6 8:32] last:[5-6 10:32]
*Periodic Run* 11:32
last live feed time: 5-6 11:32 been:0mins. p:917.11 
5-6 11:32 2dP:99.0 1dP:98.0
2d$:n:961 max:917.6 [5-6 11:30] min:833.8 [5-2 10:09] rng:10.1% 1Key:[5-2 9:30] last:[5-6 11:32]
1d$:n:181 max:917.6 [5-6 11:30] min:890.2 [5-6 9:16] rng:3.1% 1Key:[5-6 8:32] last:[5-6 11:32]
*Periodic Run* 12:32
last live feed time: 5-6 12:32 been:0mins. p:915.56 
5-6 12:32 2dP:96.0 1dP:87.0
2d$:n:1021 max:919.4 [5-6 11:47] min:833.8 [5-2 10:09] rng:10.3% 1Key:[5-2 9:30] last:[5-6 12:32]
1d$:n:241 max:919.4 [5-6 11:47] min:890.2 [5-6 9:16] rng:3.3% 1Key:[5-6 8:32] last:[5-6 12:32]
*Periodic Run* 13:32
last live feed time: 5-6 13:32 been:0mins. p:917.0 
5-6 13:32 2dP:97.0 1dP:90.0
2d$:n:1081 max:919.9 [5-6 12:59] min:833.8 [5-2 10:09] rng:10.3% 1Key:[5-2 9:30] last:[5-6 13:32]
1d$:n:301 max:919.9 [5-6 12:59] min:890.2 [5-6 9:16] rng:3.3% 1Key:[5-6 8:32] last:[5-6 13:32]
*Periodic Run* 14:32
last live feed time: 5-6 14:32 been:0mins. p:918.77 
5-6 14:32 2dP:99.0 1dP:96.0
2d$:n:1141 max:919.9 [5-6 12:59] min:833.8 [5-2 10:09] rng:10.3% 1Key:[5-2 9:30] last:[5-6 14:32]
1d$:n:361 max:919.9 [5-6 12:59] min:890.2 [5-6 9:16] rng:3.3% 1Key:[5-6 8:32] last:[5-6 14:32]
*Periodic Run* 15:32
last live feed time: 5-6 15:32 been:0mins. p:918.7 
5-6 15:32 2dP:96.0 1dP:90.0
2d$:n:1201 max:921.9 [5-6 14:56] min:833.8 [5-2 10:09] rng:10.6% 1Key:[5-2 9:30] last:[5-6 15:32]
1d$:n:421 max:921.9 [5-6 14:56] min:890.2 [5-6 9:16] rng:3.6% 1Key:[5-6 8:32] last:[5-6 15:32]
*Periodic Run* 16:32
last live feed time: 5-6 16:32 been:0mins. p:920.1 
5-6 16:32 2dP:98.0 1dP:94.0
2d$:n:1261 max:921.9 [5-6 14:56] min:833.8 [5-2 10:09] rng:10.6% 1Key:[5-2 9:30] last:[5-6 16:32]
1d$:n:481 max:921.9 [5-6 14:56] min:890.2 [5-6 9:16] rng:3.6% 1Key:[5-6 8:32] last:[5-6 16:32]
*Periodic Run* 17:32
last live feed time: 5-6 17:29 been:3mins. p:919.6 
5-6 17:32 2dP:97.0 1dP:93.0
2d$:n:1309 max:921.9 [5-6 14:56] min:833.8 [5-2 10:09] rng:10.6% 1Key:[5-2 9:30] last:[5-6 17:29]
1d$:n:529 max:921.9 [5-6 14:56] min:890.2 [5-6 9:16] rng:3.6% 1Key:[5-6 8:32] last:[5-6 17:29]
*******************************************
*STARTS* 5-7 8:51
POS:0 COST:0.0 DELT:0k
5-7 8:51 rng:3.5% costTgt:0.965
5-7 8:51 tgtMargin:1.03 tgtPrice:0.0
ytdReturn:86.07%
*Periodic Run* 8:51
last live feed time: 5-7 8:51 been:0mins. p:912.25 
5-7 8:51 2dP:81.0 1dP:100.0
2d$:n:781 max:921.9 [5-6 14:56] min:871.9 [5-3 9:38] rng:5.7% 1Key:[5-3 9:30] last:[5-7 8:51]
1d$:n<5
*******************************************
*STARTS* 5-7 8:53
POS:0 COST:0.0 DELT:0k
5-7 8:53 rng:3.5% costTgt:0.965
5-7 8:53 tgtMargin:1.03 tgtPrice:0.0
ytdReturn:86.07%
*Periodic Run* 8:53
last live feed time: 5-7 8:53 been:0mins. p:912.89 
5-7 8:53 2dP:82.0 1dP:100.0
2d$:n:781 max:921.9 [5-6 14:56] min:871.9 [5-3 9:38] rng:5.7% 1Key:[5-3 9:30] last:[5-7 8:53]
1d$:n<5
*Periodic Run* 9:53
last live feed time: 5-7 9:53 been:0mins. p:898.64 
5-7 9:53 2dP:54.0 1dP:2.0
2d$:n:840 max:921.9 [5-6 14:56] min:871.9 [5-3 9:38] rng:5.7% 1Key:[5-3 9:30] last:[5-7 9:53]
1d$:n:60 max:915.2 [5-7 9:38] min:898.3 [5-7 9:50] rng:1.9% 1Key:[5-7 8:53] last:[5-7 9:53]
*Periodic Run* 10:53
last live feed time: 5-7 10:53 been:0mins. p:902.82 
5-7 10:53 2dP:62.0 1dP:44.0
2d$:n:900 max:921.9 [5-6 14:56] min:871.9 [5-3 9:38] rng:5.7% 1Key:[5-3 9:30] last:[5-7 10:53]
1d$:n:120 max:915.2 [5-7 9:38] min:893.1 [5-7 10:21] rng:2.5% 1Key:[5-7 8:53] last:[5-7 10:53]
*Periodic Run* 11:53
last live feed time: 5-7 11:53 been:0mins. p:909.41 
5-7 11:53 2dP:75.0 1dP:74.0
2d$:n:960 max:921.9 [5-6 14:56] min:871.9 [5-3 9:38] rng:5.7% 1Key:[5-3 9:30] last:[5-7 11:53]
1d$:n:180 max:915.2 [5-7 9:38] min:893.1 [5-7 10:21] rng:2.5% 1Key:[5-7 8:53] last:[5-7 11:53]
*Periodic Run* 12:53
last live feed time: 5-7 12:53 been:0mins. p:912.96 
5-7 12:53 2dP:82.0 1dP:89.0
2d$:n:1020 max:921.9 [5-6 14:56] min:871.9 [5-3 9:38] rng:5.7% 1Key:[5-3 9:30] last:[5-7 12:53]
1d$:n:240 max:915.4 [5-7 9:38] min:893.1 [5-7 10:21] rng:2.5% 1Key:[5-7 8:53] last:[5-7 12:53]
*Periodic Run* 13:53
last live feed time: 5-7 13:53 been:0mins. p:908.04 
5-7 13:53 2dP:72.0 1dP:63.0
2d$:n:1080 max:921.9 [5-6 14:56] min:871.9 [5-3 9:38] rng:5.7% 1Key:[5-3 9:30] last:[5-7 13:53]
1d$:n:300 max:916.9 [5-7 9:38] min:893.1 [5-7 10:21] rng:2.7% 1Key:[5-7 8:53] last:[5-7 13:53]
*Periodic Run* 14:53
last live feed time: 5-7 14:53 been:0mins. p:903.2 
5-7 14:53 2dP:63.0 1dP:42.0
2d$:n:1140 max:921.9 [5-6 14:56] min:871.9 [5-3 9:38] rng:5.7% 1Key:[5-3 9:30] last:[5-7 14:53]
1d$:n:360 max:916.9 [5-7 9:38] min:893.1 [5-7 10:21] rng:2.7% 1Key:[5-7 8:53] last:[5-7 14:53]
*Periodic Run* 15:53
last live feed time: 5-7 15:53 been:0mins. p:907.13 
5-7 15:53 2dP:70.0 1dP:59.0
2d$:n:1200 max:921.9 [5-6 14:56] min:871.9 [5-3 9:38] rng:5.7% 1Key:[5-3 9:30] last:[5-7 15:53]
1d$:n:420 max:916.9 [5-7 9:38] min:893.1 [5-7 10:21] rng:2.7% 1Key:[5-7 8:53] last:[5-7 15:53]
*Periodic Run* 16:53
last live feed time: 5-7 16:53 been:0mins. p:904.0 
5-7 16:53 2dP:64.0 1dP:46.0
2d$:n:1256 max:921.9 [5-6 14:56] min:871.9 [5-3 9:38] rng:5.7% 1Key:[5-3 9:30] last:[5-7 16:53]
1d$:n:476 max:916.9 [5-7 9:38] min:893.1 [5-7 10:21] rng:2.7% 1Key:[5-7 8:53] last:[5-7 16:53]
*Periodic Run* 17:53
last live feed time: 5-7 17:53 been:0mins. p:902.6 
5-7 17:53 2dP:61.0 1dP:40.0
2d$:n:1301 max:921.9 [5-6 14:56] min:871.9 [5-3 9:38] rng:5.7% 1Key:[5-3 9:30] last:[5-7 17:53]
1d$:n:521 max:916.9 [5-7 9:38] min:893.1 [5-7 10:21] rng:2.7% 1Key:[5-7 8:53] last:[5-7 17:53]
*Periodic Run* 18:53
last live feed time: 5-7 18:51 been:1mins. p:902.0 
5-7 18:53 2dP:60.0 1dP:37.0
2d$:n:1348 max:921.9 [5-6 14:56] min:871.9 [5-3 9:38] rng:5.7% 1Key:[5-3 9:30] last:[5-7 18:51]
1d$:n:568 max:916.9 [5-7 9:38] min:893.1 [5-7 10:21] rng:2.7% 1Key:[5-7 8:53] last:[5-7 18:51]
*Periodic Run* 19:53
last live feed time: 5-7 19:53 been:0mins. p:902.8 
5-7 19:53 2dP:62.0 1dP:41.0
2d$:n:1389 max:921.9 [5-6 14:56] min:871.9 [5-3 9:38] rng:5.7% 1Key:[5-3 9:30] last:[5-7 19:53]
1d$:n:609 max:916.9 [5-7 9:38] min:893.1 [5-7 10:21] rng:2.7% 1Key:[5-7 8:53] last:[5-7 19:53]
*Periodic Run* 20:53
last live feed time: 5-7 20:21 been:31mins. p:904.0 
5-7 20:53 2dP:64.0 1dP:46.0
2d$:n:1396 max:921.9 [5-6 14:56] min:871.9 [5-3 9:38] rng:5.7% 1Key:[5-3 9:30] last:[5-7 20:21]
1d$:n:616 max:916.9 [5-7 9:38] min:893.1 [5-7 10:21] rng:2.7% 1Key:[5-7 8:53] last:[5-7 20:21]
*******************************************
*STARTS* 5-8 8:23
POS:0 COST:0.0 DELT:0k
5-8 8:23 rng:3.5% costTgt:0.965
5-8 8:23 tgtMargin:1.03 tgtPrice:0.0
ytdReturn:82.86%
*Periodic Run* 8:23
last live feed time: 5-8 8:23 been:0mins. p:895.45 
5-8 8:23 2dP:101.0 1dP:101.0
2d$:n:781 max:921.9 [5-6 14:56] min:891.3 [5-7 10:21] rng:3.4% 1Key:[5-6 9:30] last:[5-8 8:23]
1d$:n<5
*Periodic Run* 9:23
last live feed time: 5-8 9:23 been:0mins. p:895.65 
5-8 9:23 2dP:14.0 1dP:60.0
2d$:n:841 max:921.9 [5-6 14:56] min:891.3 [5-7 10:21] rng:3.4% 1Key:[5-6 9:30] last:[5-8 9:23]
1d$:n:61 max:896.7 [5-8 8:33] min:894.0 [5-8 8:46] rng:0.3% 1Key:[5-8 8:23] last:[5-8 9:23]
*Periodic Run* 10:23
last live feed time: 5-8 10:23 been:0mins. p:909.16 
5-8 10:23 2dP:58.0 1dP:97.0
2d$:n:901 max:921.9 [5-6 14:56] min:891.3 [5-7 10:21] rng:3.4% 1Key:[5-6 9:30] last:[5-8 10:23]
1d$:n:121 max:909.7 [5-8 10:06] min:894.0 [5-8 8:46] rng:1.8% 1Key:[5-8 8:23] last:[5-8 10:23]
*Periodic Run* 11:23
last live feed time: 5-8 11:23 been:0mins. p:899.84 
5-8 11:23 2dP:27.0 1dP:32.0
2d$:n:961 max:921.9 [5-6 14:56] min:891.3 [5-7 10:21] rng:3.4% 1Key:[5-6 9:30] last:[5-8 11:23]
1d$:n:181 max:910.9 [5-8 10:28] min:894.0 [5-8 8:46] rng:1.9% 1Key:[5-8 8:23] last:[5-8 11:23]
*Periodic Run* 12:23
last live feed time: 5-8 12:23 been:0mins. p:900.44 
5-8 12:23 2dP:30.0 1dP:38.0
2d$:n:1021 max:921.9 [5-6 14:56] min:891.3 [5-7 10:21] rng:3.4% 1Key:[5-6 9:30] last:[5-8 12:23]
1d$:n:241 max:910.9 [5-8 10:28] min:894.0 [5-8 8:46] rng:1.9% 1Key:[5-8 8:23] last:[5-8 12:23]
*Periodic Run* 13:23
last live feed time: 5-8 13:23 been:0mins. p:900.1 
5-8 13:23 2dP:29.0 1dP:36.0
2d$:n:1081 max:921.9 [5-6 14:56] min:891.3 [5-7 10:21] rng:3.4% 1Key:[5-6 9:30] last:[5-8 13:23]
1d$:n:301 max:910.9 [5-8 10:28] min:894.0 [5-8 8:46] rng:1.9% 1Key:[5-8 8:23] last:[5-8 13:23]
*Periodic Run* 14:23
last live feed time: 5-8 14:23 been:0mins. p:903.54 
5-8 14:23 2dP:40.0 1dP:57.0
2d$:n:1141 max:921.9 [5-6 14:56] min:891.3 [5-7 10:21] rng:3.4% 1Key:[5-6 9:30] last:[5-8 14:23]
1d$:n:361 max:910.9 [5-8 10:28] min:894.0 [5-8 8:46] rng:1.9% 1Key:[5-8 8:23] last:[5-8 14:23]
*Periodic Run* 15:23
last live feed time: 5-8 15:23 been:0mins. p:903.34 
5-8 15:23 2dP:39.0 1dP:55.0
2d$:n:1201 max:921.9 [5-6 14:56] min:891.3 [5-7 10:21] rng:3.4% 1Key:[5-6 9:30] last:[5-8 15:23]
1d$:n:421 max:910.9 [5-8 10:28] min:894.0 [5-8 8:46] rng:1.9% 1Key:[5-8 8:23] last:[5-8 15:23]
*Periodic Run* 16:23
last live feed time: 5-8 16:23 been:0mins. p:899.5 
5-8 16:23 2dP:27.0 1dP:33.0
2d$:n:1261 max:921.9 [5-6 14:56] min:891.3 [5-7 10:21] rng:3.4% 1Key:[5-6 9:30] last:[5-8 16:23]
1d$:n:481 max:910.9 [5-8 10:28] min:894.0 [5-8 8:46] rng:1.9% 1Key:[5-8 8:23] last:[5-8 16:23]
*Periodic Run* 17:23
last live feed time: 5-8 17:23 been:0mins. p:899.6 
5-8 17:23 2dP:27.0 1dP:33.0
2d$:n:1309 max:921.9 [5-6 14:56] min:891.3 [5-7 10:21] rng:3.4% 1Key:[5-6 9:30] last:[5-8 17:23]
1d$:n:529 max:910.9 [5-8 10:28] min:894.0 [5-8 8:46] rng:1.9% 1Key:[5-8 8:23] last:[5-8 17:23]
*Periodic Run* 18:23
last live feed time: 5-8 18:21 been:2mins. p:899.25 
5-8 18:23 2dP:26.0 1dP:31.0
2d$:n:1351 max:921.9 [5-6 14:56] min:891.3 [5-7 10:21] rng:3.4% 1Key:[5-6 9:30] last:[5-8 18:21]
1d$:n:571 max:910.9 [5-8 10:28] min:894.0 [5-8 8:46] rng:1.9% 1Key:[5-8 8:23] last:[5-8 18:21]
*******************************************
*STARTS* 5-9 9:49
POS:0 COST:0.0 DELT:0k
5-9 9:49 rng:3.5% costTgt:0.965
5-9 9:49 tgtMargin:1.0299 tgtPrice:0.0
ytdReturn:78.82%
*Periodic Run* 9:49
last live feed time: 5-9 9:49 been:0mins. p:884.84 
5-9 9:49 2dP:0.0 1dP:0.0
2d$:n:410 max:910.9 [5-8 10:28] min:887.2 [5-9 9:49] rng:2.7% 1Key:[5-8 9:30] last:[5-9 9:49]
1d$:n:20 max:907.9 [5-9 9:32] min:887.2 [5-9 9:49] rng:2.3% 1Key:[5-9 9:30] last:[5-9 9:49]
*1Buy* 5-9 9:49:57 1dp:0.0 2dp:0.0
inventoryAdder: ytdReturn > -10%, can trade: 0.7882385346593515
ordID:240509022 tradID:240509022 BUY px:884.31 lot:22 NVDA 5-9 9:49 INVENTORY_ADDER Created
2D$:n:410 max:910.9 [5-8 10:28] min:887.2 [5-9 9:49] rng:2.7% 1Key:[5-8 9:30] last:[5-9 9:49]
1D$:n:20 max:907.9 [5-9 9:32] min:887.2 [5-9 9:49] rng:2.3% 1Key:[5-9 9:30] last:[5-9 9:49]
9:49:58 order blocked by:[] orderStatus:{240509022=Created}
5-9 9:49 *openOrder* status:Submitted orderID:240509022 LMT BUY Q:22 px:884.31 filledQ:
5-9 9:49 *openOrder* all live orders {240509022=orderID:240509022 LMT BUY Q:22 px:884.31 filledQ:}
5-9 9:49 *OrderStatus*:Submitted orderId:240509022 filled:0 remaining:22 fillPx:0.0 lastFillPx:0.0
9:49:58 order blocked by:[orderID:240509022 LMT BUY Q:22 px:884.31 filledQ:] orderStatus:{240509022=Submitted}
9:50:00 order blocked by:[orderID:240509022 LMT BUY Q:22 px:884.31 filledQ:] orderStatus:{240509022=Submitted}
9:50:00 order blocked by:[orderID:240509022 LMT BUY Q:22 px:884.31 filledQ:] orderStatus:{240509022=Submitted}
9:50:00 order blocked by:[orderID:240509022 LMT BUY Q:22 px:884.31 filledQ:] orderStatus:{240509022=Submitted}
9:50:00 order blocked by:[orderID:240509022 LMT BUY Q:22 px:884.31 filledQ:] orderStatus:{240509022=Submitted}
updating position: 5-9 9:50 position:6 cost:884.31
5-9 9:50 *tradeReport* time: 2024-05-09T09:50 BOT execPx:884.31 shares:6 avgPx:884.31
5-9 9:50 *openOrder* status:Submitted orderID:240509022 LMT BUY Q:22 px:884.31 filledQ:
5-9 9:50 *openOrder* all live orders {240509022=orderID:240509022 LMT BUY Q:22 px:884.31 filledQ:}
5-9 9:50 *OrderStatus*:Submitted orderId:240509022 filled:6 remaining:16 fillPx:884.31 lastFillPx:884.31
updating position: 5-9 9:50 position:22 cost:884.31
5-9 9:50 *tradeReport* time: 2024-05-09T09:50 BOT execPx:884.31 shares:16 avgPx:884.31
5-9 9:50 *openOrder* status:Filled orderID:240509022 LMT BUY Q:22 px:884.31 filledQ:
5-9 9:50 *openOrder*:removing order. Status: Filled orderID:240509022 LMT BUY Q:22 px:884.31 filledQ:
5-9 9:50 *openOrder*:after removal. openOrders: {}
5-9 9:50 *OrderStatus*:Filled orderId:240509022 filled:22 remaining:0 fillPx:884.31 lastFillPx:884.31
5-9 9:50 *openOrder* status:Filled orderID:240509022 LMT BUY Q:22 px:884.31 filledQ:
5-9 9:50 *openOrder*:removing order. Status: Filled orderID:240509022 LMT BUY Q:22 px:884.31 filledQ:
5-9 9:50 *openOrder*:after removal. openOrders: {}
5-9 9:50 *OrderStatus*:Filled orderId:240509022 filled:22 remaining:0 fillPx:884.31 lastFillPx:884.31
1.*commission report* orderID:240509022 commission:0.34 
2.*commission report* orderID:240509022 commission: 0.34 
updating position: 5-9 9:50 position:22 cost:884.33
5-9 9:50 *openOrder* status:Filled orderID:240509022 LMT BUY Q:22 px:884.31 filledQ:
5-9 9:50 *openOrder*:removing order. Status: Filled orderID:240509022 LMT BUY Q:22 px:884.31 filledQ:
5-9 9:50 *openOrder*:after removal. openOrders: {}
5-9 9:50 *OrderStatus*:Filled orderId:240509022 filled:22 remaining:0 fillPx:884.31 lastFillPx:884.31
1.*commission report* orderID:240509022 commission:-0.03 
2.*commission report* orderID:240509022 commission: -0.03 
updating position: 5-9 9:50 position:22 cost:884.32
updating position: 5-9 9:55 position:22 cost:884.32
updating position: 5-9 9:55 position:22 cost:884.32
*Periodic Run* 10:49
last live feed time: 5-9 10:49 been:0mins. p:888.62 cost:884.3 p/cost:1.005
p:888.62 rng:3.5% pos:22 delt:20k cost:884.3 lot:22 fillP:822.17 costTgt:0.965 fillP/cost:0.93 fillP/px:0.925
5-9 10:49 *chek orderStatus {240509022=Filled}
5-9 10:49 2dP:20.0 1dP:22.0
2d$:n:470 max:910.9 [5-8 10:28] min:883.2 [5-9 10:19] rng:3.1% 1Key:[5-8 9:30] last:[5-9 10:49]
1d$:n:80 max:907.9 [5-9 9:32] min:883.2 [5-9 10:19] rng:2.8% 1Key:[5-9 9:30] last:[5-9 10:49]
*Periodic Run* 11:49
last live feed time: 5-9 11:49 been:0mins. p:890.4 cost:884.3 p/cost:1.007
p:890.4 rng:3.5% pos:22 delt:20k cost:884.3 lot:22 fillP:822.17 costTgt:0.965 fillP/cost:0.93 fillP/px:0.923
5-9 11:49 *chek orderStatus {240509022=Filled}
5-9 11:49 2dP:26.0 1dP:29.0
2d$:n:530 max:910.9 [5-8 10:28] min:883.2 [5-9 10:19] rng:3.1% 1Key:[5-8 9:30] last:[5-9 11:49]
1d$:n:140 max:907.9 [5-9 9:32] min:883.2 [5-9 10:19] rng:2.8% 1Key:[5-9 9:30] last:[5-9 11:49]
*Periodic Run* 12:49
last live feed time: 5-9 12:49 been:0mins. p:893.55 cost:884.3 p/cost:1.01
p:893.55 rng:3.5% pos:22 delt:20k cost:884.3 lot:22 fillP:822.17 costTgt:0.965 fillP/cost:0.93 fillP/px:0.92
5-9 12:49 *chek orderStatus {240509022=Filled}
5-9 12:49 2dP:37.0 1dP:42.0
2d$:n:590 max:910.9 [5-8 10:28] min:883.2 [5-9 10:19] rng:3.1% 1Key:[5-8 9:30] last:[5-9 12:49]
1d$:n:200 max:907.9 [5-9 9:32] min:883.2 [5-9 10:19] rng:2.8% 1Key:[5-9 9:30] last:[5-9 12:49]
*Periodic Run* 13:49
last live feed time: 5-9 13:49 been:0mins. p:889.75 cost:884.3 p/cost:1.006
p:889.75 rng:3.5% pos:22 delt:20k cost:884.3 lot:22 fillP:822.17 costTgt:0.965 fillP/cost:0.93 fillP/px:0.924
5-9 13:49 *chek orderStatus {240509022=Filled}
5-9 13:49 2dP:24.0 1dP:26.0
2d$:n:650 max:910.9 [5-8 10:28] min:883.2 [5-9 10:19] rng:3.1% 1Key:[5-8 9:30] last:[5-9 13:49]
1d$:n:260 max:907.9 [5-9 9:32] min:883.2 [5-9 10:19] rng:2.8% 1Key:[5-9 9:30] last:[5-9 13:49]
*Periodic Run* 14:49
last live feed time: 5-9 14:49 been:0mins. p:890.38 cost:884.3 p/cost:1.007
p:890.38 rng:3.5% pos:22 delt:20k cost:884.3 lot:22 fillP:822.17 costTgt:0.965 fillP/cost:0.93 fillP/px:0.923
5-9 14:49 *chek orderStatus {240509022=Filled}
5-9 14:49 2dP:26.0 1dP:29.0
2d$:n:710 max:910.9 [5-8 10:28] min:883.2 [5-9 10:19] rng:3.1% 1Key:[5-8 9:30] last:[5-9 14:49]
1d$:n:320 max:907.9 [5-9 9:32] min:883.2 [5-9 10:19] rng:2.8% 1Key:[5-9 9:30] last:[5-9 14:49]
*Periodic Run* 15:49
last live feed time: 5-9 15:49 been:0mins. p:886.1 cost:884.3 p/cost:1.002
p:886.1 rng:3.5% pos:22 delt:19k cost:884.3 lot:22 fillP:822.17 costTgt:0.965 fillP/cost:0.93 fillP/px:0.928
5-9 15:49 *chek orderStatus {240509022=Filled}
5-9 15:49 2dP:10.0 1dP:12.0
2d$:n:770 max:910.9 [5-8 10:28] min:883.2 [5-9 10:19] rng:3.1% 1Key:[5-8 9:30] last:[5-9 15:49]
1d$:n:380 max:907.9 [5-9 9:32] min:883.2 [5-9 10:19] rng:2.8% 1Key:[5-9 9:30] last:[5-9 15:49]
*Periodic Run* 16:49
last live feed time: 5-9 16:48 been:0mins. p:886.6 cost:884.3 p/cost:1.003
p:886.6 rng:3.5% pos:22 delt:20k cost:884.3 lot:22 fillP:822.17 costTgt:0.965 fillP/cost:0.93 fillP/px:0.927
5-9 16:49 *chek orderStatus {240509022=Filled}
5-9 16:49 2dP:12.0 1dP:14.0
2d$:n:821 max:910.9 [5-8 10:28] min:883.2 [5-9 10:19] rng:3.1% 1Key:[5-8 9:30] last:[5-9 16:48]
1d$:n:431 max:907.9 [5-9 9:32] min:883.2 [5-9 10:19] rng:2.8% 1Key:[5-9 9:30] last:[5-9 16:48]
