*******************************************
*STARTS* 5-1 10:08
updating position: 5-1 10:08 position:23 cost:843.87
POS:23 COST:843.9 DELT:19k
5-1 10:09 *tradeReport* time: 2024-05-01T09:56:52 BOT execPx:843.86 shares:23 avgPx:843.86
listOfExecs [orderID: 240501025 time: 2024-05-01T09:56:52 side: BOT shares: 23 price: 843.86]
5-1 10:09 rng:3.5% costTgt:0.965
5-1 10:09 tgtMargin:1.0299 tgtPrice:869.08
ytdReturn:68.98%
*Periodic Run* 10:09
last live feed time: 5-1 10:09 been:0mins. p:835.21 cost:843.9 p/cost:0.99
p:835.21 rng:3.5% pos:23 delt:19k cost:843.9 lot:23 fillP:784.56 costTgt:0.965 fillP/cost:0.93 fillP/px:0.939
5-1 10:09 2dP:0.0 1dP:0.0
2d$:n:430 max:886.3 [4-30 10:02] min:836.6 [5-1 10:09] rng:5.9% 1Key:[4-30 9:30] last:[5-1 10:09]
1d$:n:40 max:855.3 [5-1 9:32] min:836.6 [5-1 10:09] rng:2.2% 1Key:[5-1 9:30] last:[5-1 10:09]
*Periodic Run* 11:09
last live feed time: 5-1 11:09 been:0mins. p:831.62 cost:843.9 p/cost:0.985
p:831.62 rng:3.5% pos:23 delt:19k cost:843.9 lot:24 fillP:785.8 costTgt:0.965 fillP/cost:0.931 fillP/px:0.945
5-1 11:09 2dP:1.0 1dP:3.0
2d$:n:490 max:886.3 [4-30 10:02] min:831.0 [5-1 10:13] rng:6.7% 1Key:[4-30 9:30] last:[5-1 11:09]
1d$:n:100 max:855.3 [5-1 9:32] min:831.0 [5-1 10:13] rng:2.9% 1Key:[5-1 9:30] last:[5-1 11:09]
*Periodic Run* 12:09
last live feed time: 5-1 12:09 been:0mins. p:815.4 cost:843.9 p/cost:0.966
p:815.4 rng:3.5% pos:23 delt:19k cost:843.9 lot:24 fillP:785.8 costTgt:0.965 fillP/cost:0.931 fillP/px:0.964
5-1 12:09 2dP:2.0 1dP:4.0
2d$:n:550 max:886.3 [4-30 10:02] min:813.6 [5-1 12:01] rng:8.9% 1Key:[4-30 9:30] last:[5-1 12:09]
1d$:n:160 max:855.3 [5-1 9:32] min:813.6 [5-1 12:01] rng:5.1% 1Key:[5-1 9:30] last:[5-1 12:09]
*Periodic Run* 13:09
last live feed time: 5-1 13:09 been:0mins. p:817.13 cost:843.9 p/cost:0.968
p:817.13 rng:3.5% pos:23 delt:19k cost:843.9 lot:24 fillP:785.8 costTgt:0.965 fillP/cost:0.931 fillP/px:0.962
5-1 13:09 2dP:5.0 1dP:8.0
2d$:n:610 max:886.3 [4-30 10:02] min:813.6 [5-1 12:01] rng:8.9% 1Key:[4-30 9:30] last:[5-1 13:09]
1d$:n:220 max:855.3 [5-1 9:32] min:813.6 [5-1 12:01] rng:5.1% 1Key:[5-1 9:30] last:[5-1 13:09]
*Periodic Run* 14:09
last live feed time: 5-1 14:09 been:0mins. p:827.51 cost:843.9 p/cost:0.981
p:827.51 rng:3.5% pos:23 delt:19k cost:843.9 lot:24 fillP:785.8 costTgt:0.965 fillP/cost:0.931 fillP/px:0.95
5-1 14:09 2dP:19.0 1dP:33.0
2d$:n:670 max:886.3 [4-30 10:02] min:813.6 [5-1 12:01] rng:8.9% 1Key:[4-30 9:30] last:[5-1 14:09]
1d$:n:280 max:855.3 [5-1 9:32] min:813.6 [5-1 12:01] rng:5.1% 1Key:[5-1 9:30] last:[5-1 14:09]
*Periodic Run* 15:09
last live feed time: 5-1 15:09 been:0mins. p:854.51 cost:843.9 p/cost:1.013
p:854.51 rng:3.5% pos:23 delt:20k cost:843.9 lot:23 fillP:784.56 costTgt:0.965 fillP/cost:0.93 fillP/px:0.918
5-1 15:09 2dP:56.0 1dP:93.0
2d$:n:730 max:886.3 [4-30 10:02] min:813.6 [5-1 12:01] rng:8.9% 1Key:[4-30 9:30] last:[5-1 15:09]
1d$:n:340 max:857.8 [5-1 15:02] min:813.6 [5-1 12:01] rng:5.4% 1Key:[5-1 9:30] last:[5-1 15:09]
*Periodic Run* 16:09
last live feed time: 5-1 16:09 been:0mins. p:829.89 cost:843.9 p/cost:0.983
p:829.89 rng:3.5% pos:23 delt:19k cost:843.9 lot:24 fillP:785.8 costTgt:0.965 fillP/cost:0.931 fillP/px:0.947
5-1 16:09 2dP:22.0 1dP:37.0
2d$:n:790 max:886.3 [4-30 10:02] min:813.6 [5-1 12:01] rng:8.9% 1Key:[4-30 9:30] last:[5-1 16:09]
1d$:n:400 max:857.8 [5-1 15:02] min:813.6 [5-1 12:01] rng:5.4% 1Key:[5-1 9:30] last:[5-1 16:09]
*Periodic Run* 17:09
last live feed time: 5-1 17:09 been:0mins. p:828.6 cost:843.9 p/cost:0.982
p:828.6 rng:3.5% pos:23 delt:19k cost:843.9 lot:24 fillP:785.8 costTgt:0.965 fillP/cost:0.931 fillP/px:0.948
5-1 17:09 2dP:21.0 1dP:34.0
2d$:n:849 max:886.3 [4-30 10:02] min:813.6 [5-1 12:01] rng:8.9% 1Key:[4-30 9:30] last:[5-1 17:09]
1d$:n:459 max:857.8 [5-1 15:02] min:813.6 [5-1 12:01] rng:5.4% 1Key:[5-1 9:30] last:[5-1 17:09]
