*******************************************
*STARTS* 5-1 10:08
updating position: 5-1 10:08 position:23 cost:843.87
POS:23 COST:843.9 DELT:19k
5-1 10:09 *tradeReport* time: 2024-05-01T09:56:52 BOT execPx:843.86 shares:23 avgPx:843.86
listOfExecs [orderID: 240501025 time: 2024-05-01T09:56:52 side: BOT shares: 23 price: 843.86]
5-1 10:09 rng:3.5% costTgt:0.965
5-1 10:09 tgtMargin:1.0299 tgtPrice:869.08
ytdReturn:68.98%
*Periodic Run* 10:09
last live feed time: 5-1 10:09 been:0mins. p:835.21 cost:843.9 p/cost:0.99
p:835.21 rng:3.5% pos:23 delt:19k cost:843.9 lot:23 fillP:784.56 costTgt:0.965 fillP/cost:0.93 fillP/px:0.939
5-1 10:09 2dP:0.0 1dP:0.0
2d$:n:430 max:886.3 [4-30 10:02] min:836.6 [5-1 10:09] rng:5.9% 1Key:[4-30 9:30] last:[5-1 10:09]
1d$:n:40 max:855.3 [5-1 9:32] min:836.6 [5-1 10:09] rng:2.2% 1Key:[5-1 9:30] last:[5-1 10:09]
