*****START***** HKT: 19:42:52 EST: 7-12 7:42
UL [Ljava.lang.Object;@102893a8
UL [Ljava.lang.Object;@51a3eb19
UL [Ljava.lang.Object;@290a54b1
UL [Ljava.lang.Object;@522ee2c9
UL [Ljava.lang.Object;@6cf9ef7
UL [Ljava.lang.Object;@48fa5614
PHO [Ljava.lang.Object;@33ae2c66
PHO [Ljava.lang.Object;@1633a870
PHO [Ljava.lang.Object;@6cf1b467
PHO [Ljava.lang.Object;@7621151b
PHO [Ljava.lang.Object;@342ecaa5
PHO [Ljava.lang.Object;@3fd58478
AWK [Ljava.lang.Object;@5ee65d69
AWK [Ljava.lang.Object;@20111263
AWK [Ljava.lang.Object;@62a88f26
AWK [Ljava.lang.Object;@71cd214f
AWK [Ljava.lang.Object;@1dac370a
AWK [Ljava.lang.Object;@3586bcd6
KO [Ljava.lang.Object;@400db1fc
KO [Ljava.lang.Object;@776e0035
KO [Ljava.lang.Object;@527a17c9
KO [Ljava.lang.Object;@773363d1
KO [Ljava.lang.Object;@5a9cae9a
KO [Ljava.lang.Object;@5d747254
*****START***** HKT: 21:40:35 EST: 7-12 9:40
KOordID1:240712013 tradID1:240712013 SELL px1:63.82 q1:29 cost:63.02
KOsell part1: KO 7-12 9:40 INVENTORY_CUTTER Created reqMargin:1.01019 tgtSellPx:63.66 askPx:63.82
KOordID2:240712014 tradID2:240712014 SELL px2: 64.07 q2:29 sellFactor2:1.0039945321108992 cost:63.02
KOsellPart2: KO 7-12 9:40 INVENTORY_CUTTER Created tgtSellPx:63.92
KOordID3:240712015 tradID3:240712015 SELL px3: 64.33 q3:29 sellFactor3:1.0079890642217983 cost:63.02
KOsellPart3: KO 7-12 9:40 INVENTORY_CUTTER Created tgtSellPx:64.17
AWKordID1:240712016 tradID1:240712016 SELL px1:138.28 q1:7 cost:133.66
AWKsell part1: AWK 7-12 9:41 INVENTORY_CUTTER Created reqMargin:1.01635 tgtSellPx:135.85 askPx:138.28
AWKordID2:240712017 tradID2:240712017 SELL px2: 139.17 q2:7 sellFactor2:1.0064117343116767 cost:133.66
AWKsellPart2: AWK 7-12 9:41 INVENTORY_CUTTER Created tgtSellPx:136.72
AWKordID3:240712018 tradID3:240712018 SELL px3: 140.05 q3:8 sellFactor3:1.0128234686233535 cost:133.66
AWKsellPart3: AWK 7-12 9:41 INVENTORY_CUTTER Created tgtSellPx:137.59
ULordID1:240712019 tradID1:240712019 SELL px1:57.26 q1:15 cost:55.91
ULsell part1: UL 7-12 9:41 INVENTORY_CUTTER Created reqMargin:1.01 tgtSellPx:56.47 askPx:57.26
ULordID2:240712020 tradID2:240712020 SELL px2: 57.43 q2:15 sellFactor2:1.003 cost:55.91
ULsellPart2: UL 7-12 9:41 INVENTORY_CUTTER Created tgtSellPx:56.64
ULordID3:240712021 tradID3:240712021 SELL px3: 57.6 q3:15 sellFactor3:1.006 cost:55.91
ULsellPart3: UL 7-12 9:41 INVENTORY_CUTTER Created tgtSellPx:56.81
PHOordID1:240712022 tradID1:240712022 SELL px1:66.88 q1:57 cost:63.53
PHOsell part1: PHO 7-12 9:41 INVENTORY_CUTTER Created reqMargin:1.01 tgtSellPx:64.16 askPx:66.88
PHOordID2:240712023 tradID2:240712023 SELL px2: 67.13 q2:57 sellFactor2:1.0036684243817164 cost:63.53
PHOsellPart2: PHO 7-12 9:41 INVENTORY_CUTTER Created tgtSellPx:64.4
PHOordID3:240712024 tradID3:240712024 SELL px3: 67.37 q3:57 sellFactor3:1.0073368487634329 cost:63.53
PHOsellPart3: PHO 7-12 9:41 INVENTORY_CUTTER Created tgtSellPx:64.64
SPYordID1:240712025 tradID1:240712025 SELL px1:561.31 q1:13 cost:556.86
SPYsell part1: SPY 7-12 10:51 INVENTORY_CUTTER Created reqMargin:1.008 tgtSellPx:561.31 askPx:561.31
SPYordID2:240712026 tradID2:240712026 SELL px2: 562.99 q2:13 sellFactor2:1.003 cost:556.86
SPYsellPart2: SPY 7-12 10:51 INVENTORY_CUTTER Created tgtSellPx:563.0
SPYordID3:240712027 tradID3:240712027 SELL px3: 564.68 q3:14 sellFactor3:1.006 cost:556.86
SPYsellPart3: SPY 7-12 10:51 INVENTORY_CUTTER Created tgtSellPx:564.68
PGordID1:240712028 tradID1:240712028 SELL px1:167.39 q1:48 cost:165.67
PGsell part1: PG 7-12 13:21 INVENTORY_CUTTER Created reqMargin:1.01036 tgtSellPx:167.39 askPx:167.39
PGordID2:240712029 tradID2:240712029 SELL px2: 168.07 q2:48 sellFactor2:1.0040626206729484 cost:165.67
PGsellPart2: PG 7-12 13:21 INVENTORY_CUTTER Created tgtSellPx:168.07
PGordID3:240712030 tradID3:240712030 SELL px3: 168.75 q3:48 sellFactor3:1.0081252413458968 cost:165.67
PGsellPart3: PG 7-12 13:21 INVENTORY_CUTTER Created tgtSellPx:168.75
*****START***** HKT: 9:54:44 EST: 7-13 21:54
*****START***** HKT: 20:08:34 EST: 7-15 8:08
*****START***** HKT: 22:34:23 EST: 7-15 10:34
KO order ID1:240715067 trade ID1:240715067 SELL px1:63.67 q1:29
KO sell part1: KO 7-15 10:35 INVENTORY_CUTTER Created reqMargin:1.01017 targetPx:63.66 askPx:63.67
KO order ID2:240715068 trade ID2:240715068 SELL px2: 63.92 q2:29 sellFactor2:1.004
KO sellPart2: KO 7-15 10:35 INVENTORY_CUTTER Created
KO order ID3:240715069 trade ID3:240715069 SELL px3: 64.69 q3:29 sellFactor3:1.016
KO sellPart3: KO 7-15 10:35 INVENTORY_CUTTER Created
AWK order ID1:240715070 trade ID1:240715070 BUY px1:136.67 lot1:91 AWK 7-15 10:35 INVENTORY_ADDER Created
AWK order ID2:240715071 trade ID2:240715071 BUY px2:135.8 lot2:91 buyfactor2:0.9935988595026719 AWK 7-15 10:35 INVENTORY_ADDER Created
AWK order ID3:240715072 trade ID3:240715072 BUY px3:133.17 lot3:91 buyfactor3:0.9743954380106875 AWK 7-15 10:35 INVENTORY_ADDER Created
UL order ID1:240715073 trade ID1:240715073 BUY px1:57.31 lot1:218 UL 7-15 10:39 INVENTORY_ADDER Created
UL order ID2:240715074 trade ID2:240715074 BUY px2:57.14 lot2:218 buyfactor2:0.997 UL 7-15 10:39 INVENTORY_ADDER Created
UL order ID3:240715075 trade ID3:240715075 BUY px3:56.62 lot3:218 buyfactor3:0.988 UL 7-15 10:39 INVENTORY_ADDER Created
SLV order ID1:240715076 trade ID1:240715076 SELL px1:28.32 q1:12
SLV sell part1: SLV 7-15 10:58 INVENTORY_CUTTER Created reqMargin:1.01529 targetPx:28.32 askPx:28.32
GLD order ID1:240715077 trade ID1:240715077 SELL px1:225.15 q1:11
GLD sell part1: GLD 7-15 11:06 INVENTORY_CUTTER Created reqMargin:1.01 targetPx:225.14 askPx:225.15
SLV order ID1:240715078 trade ID1:240715078 BUY px1:27.97 lot1:447 SLV 7-15 13:34 INVENTORY_ADDER Created
SLV order ID2:240715079 trade ID2:240715079 BUY px2:27.8 lot2:447 buyfactor2:0.994003058696523 SLV 7-15 13:34 INVENTORY_ADDER Created
SLV order ID3:240715080 trade ID3:240715080 BUY px3:27.3 lot3:447 buyfactor3:0.976012234786092 SLV 7-15 13:34 INVENTORY_ADDER Created
*****START***** HKT: 20:23:16 EST: 7-16 8:23
*****START***** HKT: 20:27:39 EST: 7-16 8:27
GLD order ID1:240716003 trade ID1:240716003 SELL px1:225.44 q1:11
GLD sell part1: GLD 7-16 9:30 INVENTORY_CUTTER Created reqMargin:1.01 targetPx:225.14 askPx:225.44
KO order ID1:240716004 trade ID1:240716004 SELL px1:63.66 q1:19
KO sell part1: KO 7-16 9:47 INVENTORY_CUTTER Created reqMargin:1.0102 targetPx:63.66 askPx:63.66
KO order ID2:240716005 trade ID2:240716005 SELL px2: 63.91 q2:19 sellFactor2:1.004
KO sellPart2: KO 7-16 9:47 INVENTORY_CUTTER Created
KO order ID3:240716006 trade ID3:240716006 SELL px3: 64.68 q3:20 sellFactor3:1.016
KO sellPart3: KO 7-16 9:47 INVENTORY_CUTTER Created
SLV order ID1:240716007 trade ID1:240716007 SELL px1:28.41 q1:149
SLV sell part1: SLV 7-16 11:01 INVENTORY_CUTTER Created reqMargin:1.01529 targetPx:28.4 askPx:28.41
SLV order ID2:240716008 trade ID2:240716008 SELL px2: 28.58 q2:149 sellFactor2:1.006
SLV sellPart2: SLV 7-16 11:01 INVENTORY_CUTTER Created
SLV order ID3:240716009 trade ID3:240716009 SELL px3: 29.09 q3:149 sellFactor3:1.024
SLV sellPart3: SLV 7-16 11:01 INVENTORY_CUTTER Created
AWK order ID1:240716010 trade ID1:240716010 SELL px1:138.91 q1:30
AWK sell part1: AWK 7-16 15:37 INVENTORY_CUTTER Created reqMargin:1.01633 targetPx:138.9 askPx:138.91
AWK order ID2:240716011 trade ID2:240716011 SELL px2: 139.8 q2:30 sellFactor2:1.0064
AWK sellPart2: AWK 7-16 15:37 INVENTORY_CUTTER Created
AWK order ID3:240716012 trade ID3:240716012 SELL px3: 142.47 q3:31 sellFactor3:1.0256
AWK sellPart3: AWK 7-16 15:37 INVENTORY_CUTTER Created
*****START***** HKT: 21:21:31 EST: 7-17 9:21
KO order ID1:240717003 trade ID1:240717003 SELL px1:64.5 q1:20
KO sell part1: KO 7-17 9:30 INVENTORY_CUTTER Created reqMargin:1.01021 targetPx:63.67 askPx:64.5

SPY order ID1:240717004 trade ID1:240717004 BUY px1:558.76 lot1:22 SPY 7-17 9:30 INVENTORY_ADDER Created
SPY order ID2:240717005 trade ID2:240717005 BUY px2:557.1 lot2:22 buyfactor2:0.997 SPY 7-17 9:30 INVENTORY_ADDER Created
SPY order ID3:240717006 trade ID3:240717006 BUY px3:552.07 lot3:22 buyfactor3:0.988 SPY 7-17 9:30 INVENTORY_ADDER Created

AWK order ID1:240717007 trade ID1:240717007 SELL px1:140.0 q1:20
AWK sell part1: AWK 7-17 9:30 INVENTORY_CUTTER Created reqMargin:1.01632 targetPx:138.9 askPx:140.0
AWK order ID2:240717008 trade ID2:240717008 SELL px2: 140.9 q2:20 sellFactor2:1.0064
AWK sellPart2: AWK 7-17 9:30 INVENTORY_CUTTER Created
AWK order ID3:240717009 trade ID3:240717009 SELL px3: 143.58 q3:21 sellFactor3:1.0256
AWK sellPart3: AWK 7-17 9:30 INVENTORY_CUTTER Created

PG order ID1:240717010 trade ID1:240717010 SELL px1:167.8 q1:32
PG sell part1: PG 7-17 9:30 INVENTORY_CUTTER Created reqMargin:1.01038 targetPx:167.23 askPx:167.8
PG order ID2:240717011 trade ID2:240717011 SELL px2: 168.48 q2:32 sellFactor2:1.0041
PG sellPart2: PG 7-17 9:30 INVENTORY_CUTTER Created
PG order ID3:240717012 trade ID3:240717012 SELL px3: 170.53 q3:32 sellFactor3:1.0163
PG sellPart3: PG 7-17 9:30 INVENTORY_CUTTER Created

UL order ID1:240717013 trade ID1:240717013 SELL px1:57.81 q1:145
UL sell part1: UL 7-17 9:33 INVENTORY_CUTTER Created reqMargin:1.01 targetPx:57.8 askPx:57.81
UL order ID2:240717014 trade ID2:240717014 SELL px2: 57.98 q2:145 sellFactor2:1.003
UL sellPart2: UL 7-17 9:33 INVENTORY_CUTTER Created
UL order ID3:240717015 trade ID3:240717015 SELL px3: 58.5 q3:146 sellFactor3:1.012
UL sellPart3: UL 7-17 9:33 INVENTORY_CUTTER Created

SLV order ID1:240717016 trade ID1:240717016 BUY px1:28.02 lot1:446 SLV 7-17 10:10 INVENTORY_ADDER Created
SLV order ID2:240717017 trade ID2:240717017 BUY px2:27.85 lot2:446 buyfactor2:0.994 SLV 7-17 10:10 INVENTORY_ADDER Created
SLV order ID3:240717018 trade ID3:240717018 BUY px3:27.35 lot3:446 buyfactor3:0.976 SLV 7-17 10:10 INVENTORY_ADDER Created

WMT order ID1:240717019 trade ID1:240717019 SELL px1:70.45 q1:179
WMT sell part1: WMT 7-17 10:21 INVENTORY_CUTTER Created reqMargin:1.01115 targetPx:70.45 askPx:70.45
WMT order ID2:240717020 trade ID2:240717020 SELL px2: 70.76 q2:178 sellFactor2:1.0044
WMT sellPart2: WMT 7-17 10:21 INVENTORY_CUTTER Created
WMT order ID3:240717021 trade ID3:240717021 SELL px3: 71.68 q3:179 sellFactor3:1.0175
WMT sellPart3: WMT 7-17 10:21 INVENTORY_CUTTER Created
