*****START***** HKT: 19:42:52 EST: 7-12 7:42
UL [Ljava.lang.Object;@102893a8
UL [Ljava.lang.Object;@51a3eb19
UL [Ljava.lang.Object;@290a54b1
UL [Ljava.lang.Object;@522ee2c9
UL [Ljava.lang.Object;@6cf9ef7
UL [Ljava.lang.Object;@48fa5614
PHO [Ljava.lang.Object;@33ae2c66
PHO [Ljava.lang.Object;@1633a870
PHO [Ljava.lang.Object;@6cf1b467
PHO [Ljava.lang.Object;@7621151b
PHO [Ljava.lang.Object;@342ecaa5
PHO [Ljava.lang.Object;@3fd58478
AWK [Ljava.lang.Object;@5ee65d69
AWK [Ljava.lang.Object;@20111263
AWK [Ljava.lang.Object;@62a88f26
AWK [Ljava.lang.Object;@71cd214f
AWK [Ljava.lang.Object;@1dac370a
AWK [Ljava.lang.Object;@3586bcd6
KO [Ljava.lang.Object;@400db1fc
KO [Ljava.lang.Object;@776e0035
KO [Ljava.lang.Object;@527a17c9
KO [Ljava.lang.Object;@773363d1
KO [Ljava.lang.Object;@5a9cae9a
KO [Ljava.lang.Object;@5d747254
*****START***** HKT: 21:40:35 EST: 7-12 9:40
KOordID1:240712013 tradID1:240712013 SELL px1:63.82 q1:29 cost:63.02
KOsell part1: KO 7-12 9:40 INVENTORY_CUTTER Created reqMargin:1.01019 tgtSellPx:63.66 askPx:63.82
KOordID2:240712014 tradID2:240712014 SELL px2: 64.07 q2:29 sellFactor2:1.0039945321108992 cost:63.02
KOsellPart2: KO 7-12 9:40 INVENTORY_CUTTER Created tgtSellPx:63.92
KOordID3:240712015 tradID3:240712015 SELL px3: 64.33 q3:29 sellFactor3:1.0079890642217983 cost:63.02
KOsellPart3: KO 7-12 9:40 INVENTORY_CUTTER Created tgtSellPx:64.17
AWKordID1:240712016 tradID1:240712016 SELL px1:138.28 q1:7 cost:133.66
AWKsell part1: AWK 7-12 9:41 INVENTORY_CUTTER Created reqMargin:1.01635 tgtSellPx:135.85 askPx:138.28
AWKordID2:240712017 tradID2:240712017 SELL px2: 139.17 q2:7 sellFactor2:1.0064117343116767 cost:133.66
AWKsellPart2: AWK 7-12 9:41 INVENTORY_CUTTER Created tgtSellPx:136.72
AWKordID3:240712018 tradID3:240712018 SELL px3: 140.05 q3:8 sellFactor3:1.0128234686233535 cost:133.66
AWKsellPart3: AWK 7-12 9:41 INVENTORY_CUTTER Created tgtSellPx:137.59
ULordID1:240712019 tradID1:240712019 SELL px1:57.26 q1:15 cost:55.91
ULsell part1: UL 7-12 9:41 INVENTORY_CUTTER Created reqMargin:1.01 tgtSellPx:56.47 askPx:57.26
ULordID2:240712020 tradID2:240712020 SELL px2: 57.43 q2:15 sellFactor2:1.003 cost:55.91
ULsellPart2: UL 7-12 9:41 INVENTORY_CUTTER Created tgtSellPx:56.64
ULordID3:240712021 tradID3:240712021 SELL px3: 57.6 q3:15 sellFactor3:1.006 cost:55.91
ULsellPart3: UL 7-12 9:41 INVENTORY_CUTTER Created tgtSellPx:56.81
PHOordID1:240712022 tradID1:240712022 SELL px1:66.88 q1:57 cost:63.53
PHOsell part1: PHO 7-12 9:41 INVENTORY_CUTTER Created reqMargin:1.01 tgtSellPx:64.16 askPx:66.88
PHOordID2:240712023 tradID2:240712023 SELL px2: 67.13 q2:57 sellFactor2:1.0036684243817164 cost:63.53
PHOsellPart2: PHO 7-12 9:41 INVENTORY_CUTTER Created tgtSellPx:64.4
PHOordID3:240712024 tradID3:240712024 SELL px3: 67.37 q3:57 sellFactor3:1.0073368487634329 cost:63.53
PHOsellPart3: PHO 7-12 9:41 INVENTORY_CUTTER Created tgtSellPx:64.64
SPYordID1:240712025 tradID1:240712025 SELL px1:561.31 q1:13 cost:556.86
SPYsell part1: SPY 7-12 10:51 INVENTORY_CUTTER Created reqMargin:1.008 tgtSellPx:561.31 askPx:561.31
SPYordID2:240712026 tradID2:240712026 SELL px2: 562.99 q2:13 sellFactor2:1.003 cost:556.86
SPYsellPart2: SPY 7-12 10:51 INVENTORY_CUTTER Created tgtSellPx:563.0
SPYordID3:240712027 tradID3:240712027 SELL px3: 564.68 q3:14 sellFactor3:1.006 cost:556.86
SPYsellPart3: SPY 7-12 10:51 INVENTORY_CUTTER Created tgtSellPx:564.68
PGordID1:240712028 tradID1:240712028 SELL px1:167.39 q1:48 cost:165.67
PGsell part1: PG 7-12 13:21 INVENTORY_CUTTER Created reqMargin:1.01036 tgtSellPx:167.39 askPx:167.39
PGordID2:240712029 tradID2:240712029 SELL px2: 168.07 q2:48 sellFactor2:1.0040626206729484 cost:165.67
PGsellPart2: PG 7-12 13:21 INVENTORY_CUTTER Created tgtSellPx:168.07
PGordID3:240712030 tradID3:240712030 SELL px3: 168.75 q3:48 sellFactor3:1.0081252413458968 cost:165.67
PGsellPart3: PG 7-12 13:21 INVENTORY_CUTTER Created tgtSellPx:168.75
*****START***** HKT: 9:54:44 EST: 7-13 21:54
*****START***** HKT: 20:08:34 EST: 7-15 8:08
*****START***** HKT: 22:34:23 EST: 7-15 10:34
KO order ID1:240715067 trade ID1:240715067 SELL px1:63.67 q1:29
KO sell part1: KO 7-15 10:35 INVENTORY_CUTTER Created reqMargin:1.01017 targetPx:63.66 askPx:63.67
KO order ID2:240715068 trade ID2:240715068 SELL px2: 63.92 q2:29 sellFactor2:1.004
KO sellPart2: KO 7-15 10:35 INVENTORY_CUTTER Created
KO order ID3:240715069 trade ID3:240715069 SELL px3: 64.69 q3:29 sellFactor3:1.016
KO sellPart3: KO 7-15 10:35 INVENTORY_CUTTER Created
AWK order ID1:240715070 trade ID1:240715070 BUY px1:136.67 lot1:91 AWK 7-15 10:35 INVENTORY_ADDER Created
AWK order ID2:240715071 trade ID2:240715071 BUY px2:135.8 lot2:91 buyfactor2:0.9935988595026719 AWK 7-15 10:35 INVENTORY_ADDER Created
AWK order ID3:240715072 trade ID3:240715072 BUY px3:133.17 lot3:91 buyfactor3:0.9743954380106875 AWK 7-15 10:35 INVENTORY_ADDER Created
UL order ID1:240715073 trade ID1:240715073 BUY px1:57.31 lot1:218 UL 7-15 10:39 INVENTORY_ADDER Created
UL order ID2:240715074 trade ID2:240715074 BUY px2:57.14 lot2:218 buyfactor2:0.997 UL 7-15 10:39 INVENTORY_ADDER Created
UL order ID3:240715075 trade ID3:240715075 BUY px3:56.62 lot3:218 buyfactor3:0.988 UL 7-15 10:39 INVENTORY_ADDER Created
SLV order ID1:240715076 trade ID1:240715076 SELL px1:28.32 q1:12
SLV sell part1: SLV 7-15 10:58 INVENTORY_CUTTER Created reqMargin:1.01529 targetPx:28.32 askPx:28.32
GLD order ID1:240715077 trade ID1:240715077 SELL px1:225.15 q1:11
GLD sell part1: GLD 7-15 11:06 INVENTORY_CUTTER Created reqMargin:1.01 targetPx:225.14 askPx:225.15
SLV order ID1:240715078 trade ID1:240715078 BUY px1:27.97 lot1:447 SLV 7-15 13:34 INVENTORY_ADDER Created
SLV order ID2:240715079 trade ID2:240715079 BUY px2:27.8 lot2:447 buyfactor2:0.994003058696523 SLV 7-15 13:34 INVENTORY_ADDER Created
SLV order ID3:240715080 trade ID3:240715080 BUY px3:27.3 lot3:447 buyfactor3:0.976012234786092 SLV 7-15 13:34 INVENTORY_ADDER Created
*****START***** HKT: 20:23:16 EST: 7-16 8:23
*****START***** HKT: 20:27:39 EST: 7-16 8:27
GLD order ID1:240716003 trade ID1:240716003 SELL px1:225.44 q1:11
GLD sell part1: GLD 7-16 9:30 INVENTORY_CUTTER Created reqMargin:1.01 targetPx:225.14 askPx:225.44
KO order ID1:240716004 trade ID1:240716004 SELL px1:63.66 q1:19
KO sell part1: KO 7-16 9:47 INVENTORY_CUTTER Created reqMargin:1.0102 targetPx:63.66 askPx:63.66
KO order ID2:240716005 trade ID2:240716005 SELL px2: 63.91 q2:19 sellFactor2:1.004
KO sellPart2: KO 7-16 9:47 INVENTORY_CUTTER Created
KO order ID3:240716006 trade ID3:240716006 SELL px3: 64.68 q3:20 sellFactor3:1.016
KO sellPart3: KO 7-16 9:47 INVENTORY_CUTTER Created
SLV order ID1:240716007 trade ID1:240716007 SELL px1:28.41 q1:149
SLV sell part1: SLV 7-16 11:01 INVENTORY_CUTTER Created reqMargin:1.01529 targetPx:28.4 askPx:28.41
SLV order ID2:240716008 trade ID2:240716008 SELL px2: 28.58 q2:149 sellFactor2:1.006
SLV sellPart2: SLV 7-16 11:01 INVENTORY_CUTTER Created
SLV order ID3:240716009 trade ID3:240716009 SELL px3: 29.09 q3:149 sellFactor3:1.024
SLV sellPart3: SLV 7-16 11:01 INVENTORY_CUTTER Created
AWK order ID1:240716010 trade ID1:240716010 SELL px1:138.91 q1:30
AWK sell part1: AWK 7-16 15:37 INVENTORY_CUTTER Created reqMargin:1.01633 targetPx:138.9 askPx:138.91
AWK order ID2:240716011 trade ID2:240716011 SELL px2: 139.8 q2:30 sellFactor2:1.0064
AWK sellPart2: AWK 7-16 15:37 INVENTORY_CUTTER Created
AWK order ID3:240716012 trade ID3:240716012 SELL px3: 142.47 q3:31 sellFactor3:1.0256
AWK sellPart3: AWK 7-16 15:37 INVENTORY_CUTTER Created
*****START***** HKT: 21:21:31 EST: 7-17 9:21
KO order ID1:240717003 trade ID1:240717003 SELL px1:64.5 q1:20
KO sell part1: KO 7-17 9:30 INVENTORY_CUTTER Created reqMargin:1.01021 targetPx:63.67 askPx:64.5

SPY order ID1:240717004 trade ID1:240717004 BUY px1:558.76 lot1:22 SPY 7-17 9:30 INVENTORY_ADDER Created
SPY order ID2:240717005 trade ID2:240717005 BUY px2:557.1 lot2:22 buyfactor2:0.997 SPY 7-17 9:30 INVENTORY_ADDER Created
SPY order ID3:240717006 trade ID3:240717006 BUY px3:552.07 lot3:22 buyfactor3:0.988 SPY 7-17 9:30 INVENTORY_ADDER Created

AWK order ID1:240717007 trade ID1:240717007 SELL px1:140.0 q1:20
AWK sell part1: AWK 7-17 9:30 INVENTORY_CUTTER Created reqMargin:1.01632 targetPx:138.9 askPx:140.0
AWK order ID2:240717008 trade ID2:240717008 SELL px2: 140.9 q2:20 sellFactor2:1.0064
AWK sellPart2: AWK 7-17 9:30 INVENTORY_CUTTER Created
AWK order ID3:240717009 trade ID3:240717009 SELL px3: 143.58 q3:21 sellFactor3:1.0256
AWK sellPart3: AWK 7-17 9:30 INVENTORY_CUTTER Created

PG order ID1:240717010 trade ID1:240717010 SELL px1:167.8 q1:32
PG sell part1: PG 7-17 9:30 INVENTORY_CUTTER Created reqMargin:1.01038 targetPx:167.23 askPx:167.8
PG order ID2:240717011 trade ID2:240717011 SELL px2: 168.48 q2:32 sellFactor2:1.0041
PG sellPart2: PG 7-17 9:30 INVENTORY_CUTTER Created
PG order ID3:240717012 trade ID3:240717012 SELL px3: 170.53 q3:32 sellFactor3:1.0163
PG sellPart3: PG 7-17 9:30 INVENTORY_CUTTER Created

UL order ID1:240717013 trade ID1:240717013 SELL px1:57.81 q1:145
UL sell part1: UL 7-17 9:33 INVENTORY_CUTTER Created reqMargin:1.01 targetPx:57.8 askPx:57.81
UL order ID2:240717014 trade ID2:240717014 SELL px2: 57.98 q2:145 sellFactor2:1.003
UL sellPart2: UL 7-17 9:33 INVENTORY_CUTTER Created
UL order ID3:240717015 trade ID3:240717015 SELL px3: 58.5 q3:146 sellFactor3:1.012
UL sellPart3: UL 7-17 9:33 INVENTORY_CUTTER Created

SLV order ID1:240717016 trade ID1:240717016 BUY px1:28.02 lot1:446 SLV 7-17 10:10 INVENTORY_ADDER Created
SLV order ID2:240717017 trade ID2:240717017 BUY px2:27.85 lot2:446 buyfactor2:0.994 SLV 7-17 10:10 INVENTORY_ADDER Created
SLV order ID3:240717018 trade ID3:240717018 BUY px3:27.35 lot3:446 buyfactor3:0.976 SLV 7-17 10:10 INVENTORY_ADDER Created

WMT order ID1:240717019 trade ID1:240717019 SELL px1:70.45 q1:179
WMT sell part1: WMT 7-17 10:21 INVENTORY_CUTTER Created reqMargin:1.01115 targetPx:70.45 askPx:70.45
WMT order ID2:240717020 trade ID2:240717020 SELL px2: 70.76 q2:178 sellFactor2:1.0044
WMT sellPart2: WMT 7-17 10:21 INVENTORY_CUTTER Created
WMT order ID3:240717021 trade ID3:240717021 SELL px3: 71.68 q3:179 sellFactor3:1.0175
WMT sellPart3: WMT 7-17 10:21 INVENTORY_CUTTER Created
*****START***** HKT: 21:07:10 EST: 7-18 9:07
*****START***** HKT: 21:09:38 EST: 7-18 9:09
*****START***** HKT: 21:12:30 EST: 7-18 9:12
*****START***** HKT: 21:14:01 EST: 7-18 9:14
order ID1:240718003 trade ID1:240718003 SELL px1:169.08 q1:11
order ID2:240718004 trade ID2:240718004 SELL px2: 169.93 q2:10 sellFactor2:1.005
order ID3:240718005 trade ID3:240718005 SELL px3: 172.46 q3:11 sellFactor3:1.02
order ID1:240718006 trade ID1:240718006 SELL px1:58.62 q1:49
order ID2:240718007 trade ID2:240718007 SELL px2: 58.91 q2:48 sellFactor2:1.005
order ID3:240718008 trade ID3:240718008 SELL px3: 59.79 q3:49 sellFactor3:1.02
order ID1:240718009 trade ID1:240718009 SELL px1:70.65 q1:60
order ID2:240718010 trade ID2:240718010 SELL px2: 71.0 q2:59 sellFactor2:1.005
order ID3:240718011 trade ID3:240718011 SELL px3: 72.06 q3:60 sellFactor3:1.02
order ID1:240718012 trade ID1:240718012 SELL px1:142.33 q1:21
*****START***** HKT: 21:34:04 EST: 7-18 9:34
order ID1:240718007 trade ID1:240718007 SELL px1:169.0 q1:11
order ID2:240718008 trade ID2:240718008 SELL px2: 169.84 q2:10 sellFactor2:1.005
order ID3:240718009 trade ID3:240718009 SELL px3: 172.38 q3:11 sellFactor3:1.02
order ID1:240718010 trade ID1:240718010 SELL px1:58.48 q1:49
order ID2:240718011 trade ID2:240718011 SELL px2: 58.77 q2:48 sellFactor2:1.005
order ID3:240718012 trade ID3:240718012 SELL px3: 59.65 q3:49 sellFactor3:1.02
order ID1:240718013 trade ID1:240718013 SELL px1:70.64 q1:40
order ID2:240718014 trade ID2:240718014 SELL px2: 70.99 q2:39 sellFactor2:1.005
order ID3:240718015 trade ID3:240718015 SELL px3: 72.05 q3:40 sellFactor3:1.02
*****START***** HKT: 21:38:36 EST: 7-18 9:38
order ID1:240718011 trade ID1:240718011 SELL px1:169.21 q1:11
order ID2:240718012 trade ID2:240718012 SELL px2: 170.06 q2:10 sellFactor2:1.005
order ID3:240718013 trade ID3:240718013 SELL px3: 172.59 q3:11 sellFactor3:1.02
order ID1:240718014 trade ID1:240718014 SELL px1:70.91 q1:26
order ID2:240718015 trade ID2:240718015 SELL px2: 71.26 q2:26 sellFactor2:1.005
order ID3:240718016 trade ID3:240718016 SELL px3: 72.33 q3:27 sellFactor3:1.02
order ID1:240718017 trade ID1:240718017 SELL px1:58.58 q1:49
order ID2:240718018 trade ID2:240718018 SELL px2: 58.87 q2:48 sellFactor2:1.005
order ID3:240718019 trade ID3:240718019 SELL px3: 59.75 q3:49 sellFactor3:1.02
*****START***** HKT: 21:53:31 EST: 7-18 9:53
order ID1:240718026 trade ID1:240718026 SELL px1:70.89 q1:26
order ID2:240718027 trade ID2:240718027 SELL px2: 71.24 q2:26 sellFactor2:1.005
order ID3:240718028 trade ID3:240718028 SELL px3: 72.31 q3:27 sellFactor3:1.02
order ID1:240718029 trade ID1:240718029 SELL px1:169.74 q1:11
order ID2:240718030 trade ID2:240718030 SELL px2: 170.59 q2:10 sellFactor2:1.005
order ID3:240718031 trade ID3:240718031 SELL px3: 173.13 q3:11 sellFactor3:1.02
order ID1:240718032 trade ID1:240718032 SELL px1:58.52 q1:32
order ID2:240718033 trade ID2:240718033 SELL px2: 58.81 q2:32 sellFactor2:1.005
order ID3:240718034 trade ID3:240718034 SELL px3: 59.69 q3:33 sellFactor3:1.02
*****START***** HKT: 22:06:53 EST: 7-18 10:06
-2147483647 UL SELL 22 lmt@:58.49
-2147483646 UL SELL 21 @: 58.78
-2147483645 UL SELL 22 @: 59.66
-2147483644 PG SELL 7 lmt@:169.93
-2147483643 PG SELL 7 @: 170.78
-2147483642 PG SELL 7 @: 173.33
-2147483641 WMT SELL 18 lmt@:70.93
-2147483640 WMT SELL 17 @: 71.28
-2147483639 WMT SELL 18 @: 72.35
*****START***** HKT: 22:10:48 EST: 7-18 10:10
-2147483647 PG SELL 7 lmt@:169.91
-2147483646 PG SELL 7 @: 170.76
-2147483645 PG SELL 7 @: 173.31
-2147483644 WMT SELL 18 lmt@:71.0
-2147483643 WMT SELL 17 @: 71.35
-2147483642 WMT SELL 18 @: 72.42
-2147483641 UL SELL 22 lmt@:58.43
-2147483640 UL SELL 21 @: 58.72
-2147483639 UL SELL 22 @: 59.6
*****START***** HKT: 22:15:44 EST: 7-18 10:15
240718048 PG SELL 7 lmt@:169.97
240718049 PG SELL 7 @: 170.82
240718050 PG SELL 7 @: 173.37
240718051 WMT SELL 18 lmt@:71.13
240718052 WMT SELL 17 @: 71.49
240718053 WMT SELL 18 @: 72.55
240718054 UL SELL 22 lmt@:58.5
240718055 UL SELL 21 @: 58.79
240718056 UL SELL 22 @: 59.67
orderID1:240718057 SLV tradeID1:240718057 BUY px1:27.63 lot1:452 SLV 7-18 10:19 INVENTORY_ADDER Created
order ID2:240718058 trade ID2:240718058 BUY px2:27.46 lot2:452 buyfactor2:0.994 SLV 7-18 10:19 INVENTORY_ADDER Created
order ID3:240718059 trade ID3:240718059 BUY px3:26.96 lot3:452 buyfactor3:0.9759 SLV 7-18 10:19 INVENTORY_ADDER Created
orderID1:240718060 SPY tradeID1:240718060 BUY px1:557.49 lot1:22 SPY 7-18 10:34 INVENTORY_ADDER Created
order ID2:240718061 trade ID2:240718061 BUY px2:554.7 lot2:22 buyfactor2:0.995 SPY 7-18 10:34 INVENTORY_ADDER Created
order ID3:240718062 trade ID3:240718062 BUY px3:546.34 lot3:22 buyfactor3:0.98 SPY 7-18 10:34 INVENTORY_ADDER Created
orderID1:240718063 IWM tradeID1:240718063 BUY px1:221.75 lot1:56 IWM 7-18 11:19 INVENTORY_ADDER Created
order ID2:240718064 trade ID2:240718064 BUY px2:220.63 lot2:56 buyfactor2:0.995 IWM 7-18 11:19 INVENTORY_ADDER Created
order ID3:240718065 trade ID3:240718065 BUY px3:217.29 lot3:56 buyfactor3:0.9799 IWM 7-18 11:19 INVENTORY_ADDER Created
orderID1:240718066 PHO tradeID1:240718066 BUY px1:68.6 lot1:182 PHO 7-18 11:49 INVENTORY_ADDER Created
order ID2:240718067 trade ID2:240718067 BUY px2:68.26 lot2:182 buyfactor2:0.995 PHO 7-18 11:49 INVENTORY_ADDER Created
order ID3:240718068 trade ID3:240718068 BUY px3:67.23 lot3:182 buyfactor3:0.98 PHO 7-18 11:49 INVENTORY_ADDER Created
orderID1:240718069 GLD tradeID1:240718069 BUY px1:227.24 lot1:55 GLD 7-18 12:01 INVENTORY_ADDER Created
order ID2:240718070 trade ID2:240718070 BUY px2:226.1 lot2:55 buyfactor2:0.995 GLD 7-18 12:01 INVENTORY_ADDER Created
order ID3:240718071 trade ID3:240718071 BUY px3:222.7 lot3:55 buyfactor3:0.98 GLD 7-18 12:01 INVENTORY_ADDER Created
orderID1:240718072 AWK tradeID1:240718072 BUY px1:140.6 lot1:89 AWK 7-18 14:45 INVENTORY_ADDER Created
order ID2:240718073 trade ID2:240718073 BUY px2:139.7 lot2:89 buyfactor2:0.9936 AWK 7-18 14:45 INVENTORY_ADDER Created
order ID3:240718074 trade ID3:240718074 BUY px3:136.99 lot3:89 buyfactor3:0.9743 AWK 7-18 14:45 INVENTORY_ADDER Created
orderID1:240718075 BRK B tradeID1:240718075 BUY px1:440.35 lot1:28 BRK B 7-18 15:20 INVENTORY_ADDER Created
order ID2:240718076 trade ID2:240718076 BUY px2:438.15 lot2:28 buyfactor2:0.995 BRK B 7-18 15:20 INVENTORY_ADDER Created
order ID3:240718077 trade ID3:240718077 BUY px3:431.54 lot3:28 buyfactor3:0.98 BRK B 7-18 15:20 INVENTORY_ADDER Created
*****START***** HKT: 20:16:25 EST: 7-19 8:16
*****START***** HKT: 20:24:13 EST: 7-19 8:24
*****START***** HKT: 20:26:25 EST: 7-19 8:26
*****START***** HKT: 20:28:14 EST: 7-19 8:28
*****START***** HKT: 20:32:47 EST: 7-19 8:32
*****START***** HKT: 20:34:59 EST: 7-19 8:34
*****START***** HKT: 20:35:43 EST: 7-19 8:35
*****START***** HKT: 20:46:58 EST: 7-19 8:46
*****START***** HKT: 20:51:47 EST: 7-19 8:51
240719003 WMT SELL 35 lmt@:71.31 9:30
240719004 UL SELL 43 lmt@:58.32 9:30
240719005 PG SELL 7 lmt@:167.97 9:30
*****START***** HKT: 22:01:58 EST: 7-19 10:01
240719034 UL SELL 43 lmt@:57.98 10:02
*****START***** HKT: 22:10:33 EST: 7-19 10:10
240719043 UL BUY 216 lmt@:57.93 11:34
240719044 UL BUY 216 lmt@:57.64 11:34
240719045 UL BUY 216 lmt@:56.77 11:34
240719046 KO BUY 192 lmt@:65.03 12:56
240719047 KO BUY 192 lmt@:64.7 12:56
240719048 KO BUY 192 lmt@:63.73 12:56
240719049 PG BUY 74 lmt@:167.78 12:58
240719050 PG BUY 74 lmt@:166.94 12:58
240719051 PG BUY 74 lmt@:164.42 12:58
*****START***** HKT: 10:51:33 EST: 7-21 22:51
*****START***** HKT: 20:08:05 EST: 7-22 8:08
*****START***** HKT: 21:00:45 EST: 7-22 9:00
*****START***** HKT: 21:05:30 EST: 7-22 9:05
*****START***** HKT: 21:06:48 EST: 7-22 9:06
*****START***** HKT: 22:13:10 EST: 7-22 10:13
*****START***** HKT: 22:16:11 EST: 7-22 10:16
*****START***** HKT: 22:21:32 EST: 7-22 10:21
*****START***** HKT: 22:24:26 EST: 7-22 10:24
#:0 orderId: 240722057 WMT BUY 177 lmt@:70.55 10:25
#:1 orderId: 240722058 WMT BUY 177 lmt@:69.84 10:25
#:2 orderId: 240722059 WMT BUY 177 lmt@:69.14 10:25
#:3 orderId: 240722060 WMT BUY 177 lmt@:67.73 10:25
*****START***** HKT: 22:25:32 EST: 7-22 10:25
#:0 orderId: 240722058 WMT BUY 177 lmt@:70.58 10:26
#:1 orderId: 240722059 WMT BUY 177 lmt@:69.87 10:26
#:2 orderId: 240722060 WMT BUY 177 lmt@:69.17 10:26
#:3 orderId: 240722061 WMT BUY 177 lmt@:67.76 10:26
*****START***** HKT: 22:27:30 EST: 7-22 10:27
#:0 orderId: 240722060 WMT BUY 177 lmt@:70.56 10:27
#:1 orderId: 240722061 WMT BUY 177 lmt@:69.85 10:27
#:2 orderId: 240722062 WMT BUY 177 lmt@:69.15 10:27
#:3 orderId: 240722063 WMT BUY 177 lmt@:67.74 10:27
240722064 SLV BUY 474 lmt@:26.35 10:30
240722065 SLV BUY 474 lmt@:26.03 10:30
240722066 SLV BUY 474 lmt@:25.72 10:30
240722067 SLV BUY 474 lmt@:25.08 10:30
*****START***** HKT: 22:31:18 EST: 7-22 10:31
#:0 orderId: 240722064 WMT BUY 177 lmt@:70.49 10:32
#:1 orderId: 240722065 WMT BUY 177 lmt@:69.79 10:32
#:2 orderId: 240722066 WMT BUY 177 lmt@:69.08 10:32
#:3 orderId: 240722067 WMT BUY 177 lmt@:67.67 10:32
*****START***** HKT: 22:32:41 EST: 7-22 10:32
#:0 orderId: 240722165 WMT BUY 177 lmt@:70.49 10:33
#:1 orderId: 240722166 WMT BUY 177 lmt@:69.79 10:33
#:2 orderId: 240722167 WMT BUY 177 lmt@:69.08 10:33
#:3 orderId: 240722168 WMT BUY 177 lmt@:67.67 10:33
*****START***** HKT: 19:29:49 EST: 7-23 7:29
*****START***** HKT: 19:32:22 EST: 7-23 7:32
240723003 KO SELL 48 lmt@65.68 9:30
240723004 KO SELL 48 lmt@66.34 9:30
240723005 KO SELL 48 @ 67.0
240723006 KO SELL 48 @ 68.31 9:30
240723007 IWM SELL 42 lmt@222.58 10:16
240723008 IWM SELL 42 lmt@224.83 10:16
240723009 IWM SELL 42 @ 227.09
240723010 IWM SELL 42 @ 231.59 10:16
*****START***** HKT: 20:14:44 EST: 7-24 8:14
#:0 240724003 IWM SELL 42 @221.97 9:35
#:1 240724004 IWM SELL 42 @224.22 9:35
#:2 240724005 IWM SELL 42 @226.47 9:35

#:0 240724006 AWK SELL 29 @142.8 11:46
#:1 240724007 AWK SELL 29 @144.62 11:46
#:2 240724008 AWK SELL 31 @146.45 11:46

#:0 240724009 KO SELL 48 @65.69 13:02
#:1 240724010 KO SELL 48 @66.35 13:02
#:2 240724011 KO SELL 48 @67.0 13:02
*****START***** HKT: 20:34:06 EST: 7-25 8:34
0:240725003 UL SELL 72 @60.05 9:30
1:240725004 UL SELL 72 @60.65 9:30
2:240725005 UL SELL 72 @61.25 9:30
0:240725006 KO SELL 32 @66.05 9:30
1:240725007 KO SELL 32 @66.71 9:30
2:240725008 KO SELL 32 @67.37 9:30
0:240725009 AWK SELL 20 @143.31 9:30
1:240725010 AWK SELL 20 @145.14 9:30
2:240725011 AWK SELL 20 @146.97 9:30
0:240725012 PG SELL 24 @169.49 9:34
1:240725013 PG SELL 24 @171.18 9:34
2:240725014 PG SELL 26 @172.88 9:34
*****START***** HKT: 6:37:32 EST: 7-25 18:37
*****START***** HKT: 20:39:16 EST: 7-26 8:39
*****START***** HKT: 20:43:47 EST: 7-26 8:43
0:240726003 UL SELL 48 @60.51 9:30
1:240726004 UL SELL 48 @61.12 9:30
2:240726005 UL SELL 48 @61.72 9:30
0:240726006 IWM SELL 28 @224.03 9:30
1:240726007 IWM SELL 28 @226.32 9:30
2:240726008 IWM SELL 28 @228.61 9:30
0:240726009 KO SELL 10 @66.16 9:30
1:240726010 KO SELL 10 @66.82 9:30
2:240726011 KO SELL 12 @67.48 9:30
9:52 0:240726012 SLV BUY 494 @25.29
9:52 1:240726013 SLV BUY 494 @24.99
9:52 2:240726014 SLV BUY 494 @24.68
10:13 0:240726015 WMT BUY 181 @68.97
10:13 1:240726016 WMT BUY 181 @68.28
10:13 2:240726017 WMT BUY 181 @67.59
*****START***** HKT: 16:18:07 EST: 7-29 4:18
*****START***** HKT: 16:20:01 EST: 7-29 4:20
0:240729003 IWM SELL 18 @224.74 9:30
1:240729004 IWM SELL 18 @227.03 9:30
2:240729005 IWM SELL 20 @229.31 9:30
0:240729006 PHO SELL 121 @69.95 9:30
1:240729007 PHO SELL 121 @70.65 9:30
2:240729008 PHO SELL 122 @71.35 9:30
0:240729009 KO SELL 12 @66.92 9:30
0:240729010 UL SELL 32 @60.98 9:30
1:240729011 UL SELL 32 @61.59 9:30
2:240729012 UL SELL 32 @62.2 9:30
0:240729013 PG SELL 16 @169.46 12:12
1:240729014 PG SELL 16 @171.15 12:12
2:240729015 PG SELL 18 @172.85 12:12
*****START***** HKT: 18:14:02 EST: 7-30 6:14
0:240730003 UL SELL 21 @60.76 9:30
1:240730004 UL SELL 21 @61.37 9:30
2:240730005 UL SELL 22 @61.98 9:30
0:240730006 IWM SELL 12 @223.22 9:32
1:240730007 IWM SELL 12 @225.5 9:32
2:240730008 IWM SELL 14 @227.77 9:32
0:240730009 PG BUY 78 @160.12 9:33 bid is:160.12
1:240730010 PG BUY 78 @158.52 9:33 bid is:160.12
2:240730011 PG BUY 78 @156.92 9:33 bid is:160.12
0:240730012 JNJ BUY 78 @158.53 9:36 bid is:158.53
1:240730013 JNJ BUY 78 @156.94 9:36 bid is:158.53
2:240730014 JNJ BUY 78 @155.36 9:36 bid is:158.53
0:240730015 AWK SELL 13 @142.8 9:54
1:240730016 AWK SELL 13 @144.62 9:54
2:240730017 AWK SELL 14 @146.44 9:54
0:240730018 JNJ SELL 26 @160.27 11:37
1:240730019 JNJ SELL 26 @161.87 11:37
2:240730020 JNJ SELL 26 @163.48 11:37
*****START***** HKT: 20:50:49 EST: 7-31 8:50
0:240731003 IWM SELL 8 @223.79 9:30
1:240731004 IWM SELL 8 @226.07 9:30
2:240731005 IWM SELL 10 @228.35 9:30
0:240731006 UL SELL 14 @61.24 9:30
1:240731007 UL SELL 14 @61.85 9:30
2:240731008 UL SELL 15 @62.46 9:30
0:240731009 PHO SELL 121 @69.8 9:32
1:240731010 PHO SELL 121 @70.5 9:32
2:240731011 PHO SELL 122 @71.2 9:32
0:240731012 AWK SELL 9 @142.76 9:48
1:240731013 AWK SELL 9 @144.58 9:48
2:240731014 AWK SELL 9 @146.4 9:48
0:240731015 JNJ SELL 17 @160.26 10:30
1:240731016 JNJ SELL 17 @161.86 10:30
2:240731017 JNJ SELL 18 @163.47 10:30
0:240731018 KO BUY 187 @66.68 15:33 bid is:66.68
1:240731019 KO BUY 187 @66.01 15:33 bid is:66.68
2:240731020 KO BUY 187 @65.35 15:33 bid is:66.68
*****START***** HKT: 21:10:25 EST: 8-1 9:10
0:240801003 UL SELL 9 @61.36 9:30
1:240801004 UL SELL 9 @61.97 9:30
2:240801005 UL SELL 11 @62.59 9:30
0:240801006 PHO SELL 81 @69.72 9:30
1:240801007 PHO SELL 81 @70.42 9:30
2:240801008 PHO SELL 81 @71.11 9:30
0:240801009 AWK SELL 6 @144.0 9:31
1:240801010 AWK SELL 6 @145.83 9:31
2:240801011 AWK SELL 6 @147.66 9:31
0:240801012 HSBC BUY 291 @42.84 9:39 bid is:42.84
1:240801013 HSBC BUY 291 @42.41 9:39 bid is:42.84
2:240801014 HSBC BUY 291 @41.98 9:39 bid is:42.84
0:240801015 IWM BUY 56 @222.43 9:56 bid is:222.43
1:240801016 IWM BUY 56 @220.15 9:56 bid is:222.43
2:240801017 IWM BUY 56 @217.88 9:56 bid is:222.43
0:240801018 GLD SELL 70 @227.2 10:00
1:240801019 GLD SELL 70 @229.47 10:00
2:240801020 GLD SELL 70 @231.74 10:00
0:240801021 PG SELL 63 @162.45 10:55
1:240801022 PG SELL 63 @164.07 10:55
2:240801023 PG SELL 64 @165.7 10:55
0:240801024 KO SELL 62 @67.35 11:47
1:240801025 KO SELL 62 @68.02 11:47
2:240801026 KO SELL 63 @68.7 11:47
0:240801027 BRK B BUY 28 @431.49 15:16 bid is:431.49
1:240801028 BRK B BUY 28 @427.18 15:16 bid is:431.49
2:240801029 BRK B BUY 28 @422.86 15:16 bid is:431.49
0:240801030 JNJ SELL 11 @160.3 15:20
1:240801031 JNJ SELL 11 @161.9 15:20
2:240801032 JNJ SELL 13 @163.51 15:20
*****START***** HKT: 20:55:02 EST: 8-2 8:55
*****START***** HKT: 21:22:33 EST: 8-2 9:22
*****START***** HKT: 21:23:26 EST: 8-2 9:23
0:240802003 KO SELL 21 @69.06 9:30
1:240802004 KO SELL 21 @69.75 9:30
2:240802005 KO SELL 21 @71.81 9:30
0:240802006 AWK SELL 4 @147.94 9:30
1:240802007 AWK SELL 4 @149.81 9:30
2:240802008 AWK SELL 4 @155.43 9:30
0:240802009 UL SELL 6 @62.57 9:30
1:240802010 UL SELL 14 @63.19 9:30
0:240802011 JNJ SELL 8 @162.71 9:30
1:240802012 JNJ SELL 8 @164.33 9:30
2:240802013 JNJ SELL 8 @169.19 9:30
0:240802014 GLD SELL 46 @229.27 9:30
1:240802015 GLD SELL 46 @231.55 9:30
2:240802016 GLD SELL 48 @238.4 9:30
0:240802017 IWM BUY 60 @206.24 10:20 bid is:207.53
1:240802018 IWM BUY 60 @203.67 10:20 bid is:207.53
2:240802019 IWM BUY 60 @195.96 10:20 bid is:207.53
*****START***** HKT: 19:18:52 EST: 8-5 7:18
0:240805003 JNJ SELL 2 @164.99 9:30
1:240805004 JNJ SELL 6 @166.63 9:30
0:240805005 AWK SELL 2 @151.46 9:30
1:240805006 AWK SELL 6 @153.37 9:30
0:240805007 KO SELL 14 @69.33 9:30
1:240805008 KO SELL 14 @70.02 9:30
2:240805009 KO SELL 14 @72.09 9:30
0:240805010 IWM BUY 63 @195.78 9:30 bid is:197.0
1:240805011 IWM BUY 63 @193.35 9:30 bid is:197.0
2:240805012 IWM BUY 63 @186.04 9:30 bid is:197.0
0:240805013 BRK B BUY 30 @404.09 9:32 bid is:406.12
1:240805014 BRK B BUY 30 @400.03 9:32 bid is:406.12
2:240805015 BRK B BUY 30 @387.84 9:32 bid is:406.12
0:240805016 PHO BUY 189 @65.74 9:33 bid is:66.07
1:240805017 PHO BUY 189 @65.08 9:33 bid is:66.07
2:240805018 PHO BUY 189 @63.1 9:33 bid is:66.07
0:240805019 HSBC BUY 316 @39.26 9:34 bid is:39.46
1:240805020 HSBC BUY 316 @38.87 9:34 bid is:39.46
2:240805021 HSBC BUY 316 @37.68 9:34 bid is:39.46

0:240805022 HSBC BUY 316 @39.25 9:34 bid is:39.45
1:240805023 HSBC BUY 316 @38.86 9:34 bid is:39.45
2:240805024 HSBC BUY 316 @37.67 9:34 bid is:39.45
0:240805025 HSBC BUY 316 @39.25 9:34 bid is:39.45
1:240805026 HSBC BUY 316 @38.86 9:34 bid is:39.45
2:240805027 HSBC BUY 316 @37.67 9:34 bid is:39.45
0:240805028 HSBC BUY 316 @39.25 9:34 bid is:39.45
1:240805029 HSBC BUY 316 @38.86 9:34 bid is:39.45
2:240805030 HSBC BUY 316 @37.67 9:34 bid is:39.45
0:240805031 HSBC BUY 316 @39.25 9:34 bid is:39.45
1:240805032 HSBC BUY 316 @38.86 9:34 bid is:39.45
2:240805033 HSBC BUY 316 @37.67 9:34 bid is:39.45
0:240805034 HSBC BUY 316 @39.24 9:34 bid is:39.44
1:240805035 HSBC BUY 316 @38.85 9:34 bid is:39.44
2:240805036 HSBC BUY 316 @37.67 9:34 bid is:39.44
0:240805037 HSBC BUY 316 @39.24 9:34 bid is:39.44
1:240805038 HSBC BUY 316 @38.85 9:34 bid is:39.44
2:240805039 HSBC BUY 316 @37.67 9:34 bid is:39.44
0:240805040 HSBC BUY 317 @39.22 9:35 bid is:39.42
1:240805041 HSBC BUY 317 @38.83 9:35 bid is:39.42
2:240805042 HSBC BUY 317 @37.65 9:35 bid is:39.42
0:240805043 HSBC BUY 316 @39.24 9:35 bid is:39.44
1:240805044 HSBC BUY 316 @38.85 9:35 bid is:39.44
2:240805045 HSBC BUY 316 @37.67 9:35 bid is:39.44
0:240805046 HSBC BUY 316 @39.24 9:35 bid is:39.44
1:240805047 HSBC BUY 316 @38.85 9:35 bid is:39.44
2:240805048 HSBC BUY 316 @37.67 9:35 bid is:39.44
0:240805049 HSBC BUY 317 @39.22 9:35 bid is:39.42
1:240805050 HSBC BUY 317 @38.83 9:35 bid is:39.42
2:240805051 HSBC BUY 317 @37.65 9:35 bid is:39.42
0:240805052 HSBC BUY 316 @39.23 9:35 bid is:39.43
1:240805053 HSBC BUY 316 @38.84 9:35 bid is:39.43
2:240805054 HSBC BUY 316 @37.66 9:35 bid is:39.43
0:240805055 HSBC BUY 316 @39.24 9:35 bid is:39.44
1:240805056 HSBC BUY 316 @38.85 9:35 bid is:39.44
2:240805057 HSBC BUY 316 @37.67 9:35 bid is:39.44
0:240805058 HSBC BUY 316 @39.25 9:35 bid is:39.45
1:240805059 HSBC BUY 316 @38.86 9:35 bid is:39.45
2:240805060 HSBC BUY 316 @37.67 9:35 bid is:39.45
0:240805061 HSBC BUY 316 @39.25 9:35 bid is:39.45
1:240805062 HSBC BUY 316 @38.86 9:35 bid is:39.45
2:240805063 HSBC BUY 316 @37.67 9:35 bid is:39.45
0:240805064 HSBC BUY 317 @39.23 9:35 bid is:39.43
1:240805065 HSBC BUY 317 @38.84 9:35 bid is:39.43
2:240805066 HSBC BUY 317 @37.66 9:35 bid is:39.43
0:240805067 HSBC BUY 316 @39.23 9:35 bid is:39.43
1:240805068 HSBC BUY 316 @38.84 9:35 bid is:39.43
2:240805069 HSBC BUY 316 @37.66 9:35 bid is:39.43
0:240805070 HSBC BUY 317 @39.22 9:36 bid is:39.42
1:240805071 HSBC BUY 317 @38.83 9:36 bid is:39.42
2:240805072 HSBC BUY 317 @37.65 9:36 bid is:39.42
*****START***** HKT: 21:36:27 EST: 8-5 9:36
*****START***** HKT: 21:38:02 EST: 8-5 9:38
0:240805011 JNJ SELL 6 @164.37 9:38
0:240805012 KO SELL 9 @69.35 9:38
1:240805013 KO SELL 9 @70.04 9:38
2:240805014 KO SELL 10 @72.1 9:38
0:240805015 PHO BUY 190 @65.38 9:38 bid is:0.0
1:240805016 PHO BUY 190 @64.72 9:38 bid is:0.0
2:240805017 PHO BUY 190 @62.75 9:38 bid is:0.0
*****START***** HKT: 21:40:22 EST: 8-5 9:40
0:240805013 JNJ SELL 6 @164.22 9:40
0:240805014 KO SELL 9 @69.32 9:40
1:240805015 KO SELL 9 @70.01 9:40
2:240805016 KO SELL 10 @72.08 9:40
*****START***** HKT: 21:44:17 EST: 8-5 9:44
0:240805017 JNJ SELL 6 @164.62 9:44
0:240805018 KO SELL 9 @69.42 9:44
1:240805019 KO SELL 9 @70.11 9:44
2:240805020 KO SELL 10 @72.18 9:44
0:240805021 PHO BUY 189 @65.57 9:47 bid is:65.9
1:240805022 PHO BUY 189 @64.91 9:47 bid is:65.9
2:240805023 PHO BUY 189 @62.93 9:47 bid is:65.9
*****START***** HKT: 21:51:10 EST: 8-5 9:51
0:240805024 JNJ SELL 6 @164.99 9:51
0:240805025 KO SELL 9 @69.56 9:51
1:240805026 KO SELL 9 @70.25 9:51
2:240805027 KO SELL 10 @72.32 9:51
0:240805028 AWK SELL 2 @147.53 9:52
1:240805029 AWK SELL 6 @149.4 9:52
0:240805030 BRK B BUY 30 @407.47 9:57 bid is:409.52
1:240805031 BRK B BUY 30 @403.38 9:57 bid is:409.52
2:240805032 BRK B BUY 30 @391.09 9:57 bid is:409.52
*****START***** HKT: 22:22:36 EST: 8-5 10:22
0:240805055 KO SELL 9 @69.2 10:23
1:240805056 KO SELL 9 @69.89 10:23
2:240805057 KO SELL 10 @71.96 10:23
*****START***** HKT: 19:49:12 EST: 8-6 7:49
0:240806003 AWK SELL 2 @146.59 9:50
1:240806004 AWK SELL 6 @148.46 9:50
0:240806005 KO SELL 9 @69.01 10:16
1:240806006 KO SELL 9 @69.7 10:16
2:240806007 KO SELL 10 @71.76 10:16
0:240806008 UL SELL 14 @61.63 13:55
*****START***** HKT: 20:06:37 EST: 8-7 8:06
0:240807003 UL SELL 14 @61.67 9:30
0:240807004 AWK SELL 2 @146.06 9:39
1:240807005 AWK SELL 6 @147.92 9:39
0:240807006 KO SELL 9 @68.99 9:59
1:240807007 KO SELL 9 @69.68 9:59
2:240807008 KO SELL 10 @71.74 9:59
0:240807009 SLV BUY 510 @24.32 10:15 bid is:24.5
1:240807010 SLV BUY 510 @23.97 10:15 bid is:24.5
2:240807011 SLV BUY 510 @22.91 10:15 bid is:24.5
*****START***** HKT: 18:55:05 EST: 8-8 6:55
0:240808003 KO SELL 6 @68.89 9:47
1:240808004 KO SELL 13 @69.58 9:47
0:240808005 AWK SELL 6 @145.78 9:50
0:240808006 JNJ SELL 6 @161.12 10:12
*****START***** HKT: 21:07:25 EST: 8-9 9:07
0:240809003 UL BUY 205 @60.35 9:30 bid is:60.65
1:240809004 UL BUY 205 @59.74 9:30 bid is:60.65
2:240809005 UL BUY 205 @57.92 9:30 bid is:60.65
0:240809006 KO SELL 6 @69.09 9:30
1:240809007 KO SELL 13 @69.78 9:30
0:240809008 ABT BUY 114 @108.19 9:32 bid is:108.94
1:240809009 ABT BUY 114 @106.69 9:32 bid is:108.94
2:240809010 ABT BUY 114 @102.19 9:32 bid is:108.94
0:240809011 HON BUY 62 @197.07 9:32 bid is:198.3
1:240809012 HON BUY 62 @194.62 9:32 bid is:198.3
2:240809013 HON BUY 62 @187.25 9:32 bid is:198.3
0:240809018 JNJ SELL 6 @161.1 9:47
*****START***** HKT: 21:53:59 EST: 8-9 9:53
0:240809026 JNJ SELL 6 @161.1 9:54
0:240809027 IP BUY 282 @43.74 9:54 bid is:44.17
1:240809028 IP BUY 282 @42.45 9:54 bid is:44.17
0:240809029 ABT BUY 115 @107.55 9:55 bid is:108.29
1:240809030 ABT BUY 115 @105.31 9:55 bid is:108.29
0:240809031 AWK BUY 88 @139.41 9:55 bid is:140.49
1:240809032 AWK BUY 88 @136.15 9:55 bid is:140.49
0:240809033 KMB BUY 89 @138.93 9:55 bid is:139.73
1:240809034 KMB BUY 89 @136.54 9:55 bid is:139.73
0:240809035 KO SELL 6 @68.83 9:57
1:240809036 KO SELL 13 @69.52 9:57
0:240809037 UNP BUY 52 @236.03 10:09 bid is:237.58
*****START***** HKT: 16:52:45 EST: 8-12 4:52
*****START***** HKT: 16:58:44 EST: 8-12 4:58
*****START***** HKT: 17:08:25 EST: 8-12 5:08
0:240812003 PG BUY 73 @168.56 9:30 bid is:169.42
1:240812004 PG BUY 73 @165.98 9:30 bid is:169.42
0:240812005 JNJ SELL 6 @162.01 9:30
0:240812006 KO SELL 13 @68.88 9:30
0:240812007 UL BUY 207 @59.88 9:31 bid is:60.18
1:240812008 UL BUY 207 @58.98 9:31 bid is:60.18
0:240812009 ABT BUY 115 @107.47 9:32 bid is:108.22
1:240812010 ABT BUY 115 @105.23 9:32 bid is:108.22
0:240812011 HON BUY 63 @196.68 9:32 bid is:197.9
1:240812012 HON BUY 63 @193.01 9:32 bid is:197.9
0:240812013 CL BUY 123 @100.57 9:34 bid is:101.12
0:240812020 GLD SELL 46 @229.27 13:44
1:240812021 GLD SELL 46 @231.55 13:44
2:240812022 GLD SELL 48 @238.4 13:44
*****START***** HKT: 22:20:06 EST: 8-13 10:20
0:240813053 KO SELL 13 @68.56 10:20
0:240813054 CL BUY 124 @99.48 10:20 bid is:100.02
1:240813055 CL BUY 124 @97.86 10:20 bid is:100.02
0:240813056 GLD SELL 46 @229.53 10:21
1:240813057 GLD SELL 46 @231.82 10:21
2:240813058 GLD SELL 48 @238.67 10:21
0:240813059 UNP BUY 53 @234.06 10:21 bid is:235.6
1:240813060 UNP BUY 53 @229.45 10:21 bid is:235.6
0:240813061 KMB BUY 90 @137.35 10:41 bid is:138.14
1:240813062 KMB BUY 90 @134.99 10:41 bid is:138.14
*****START***** HKT: 18:58:22 EST: 8-14 6:58
*****START***** HKT: 21:21:38 EST: 8-14 9:21
0:240814003 KO SELL 13 @68.45 9:30
0:240814004 MRK BUY 110 @112.34 9:32 bid is:113.16
1:240814005 MRK BUY 110 @110.81 9:32 bid is:113.16
0:240814006 AWK BUY 88 @139.14 9:37 bid is:140.22
1:240814007 AWK BUY 88 @136.99 9:37 bid is:140.22
0:240814008 ABT SELL 38 @109.19 9:56
1:240814009 ABT SELL 38 @110.84 9:56
2:240814010 ABT SELL 39 @114.59 9:56
0:240814011 MRK SELL 36 @114.1 15:41
1:240814012 MRK SELL 36 @115.8 15:41
2:240814013 MRK SELL 38 @119.65 15:41
*****START***** HKT: 19:27:52 EST: 8-15 7:27
*****START***** HKT: 19:31:26 EST: 8-15 7:31
0:240815003 WMT SELL 119 @74.72 9:30
1:240815004 WMT SELL 119 @75.32 9:30
2:240815005 WMT SELL 120 @76.06 9:30
0:240815006 HON SELL 21 @199.83 9:30
1:240815007 HON SELL 21 @201.47 9:30
2:240815008 HON SELL 21 @203.52 9:30
0:240815009 ABT SELL 25 @110.99 9:30
1:240815010 ABT SELL 25 @112.04 9:30
2:240815011 ABT SELL 27 @113.31 9:30
0:240815012 MRK SELL 36 @114.55 9:30
1:240815013 MRK SELL 36 @115.61 9:30
2:240815014 MRK SELL 38 @116.9 9:30
0:240815015 BRK B SELL 18 @442.68 9:30
1:240815016 BRK B SELL 18 @446.22 9:30
2:240815017 BRK B SELL 20 @450.64 9:30
0:240815018 AWK BUY 88 @140.4 10:03 bid is:140.68
1:240815019 AWK BUY 88 @138.52 10:03 bid is:140.68
*****START***** HKT: 19:52:51 EST: 8-16 7:52
0:240816003 BRK B SELL 18 @443.13 9:30
1:240816004 BRK B SELL 18 @446.67 9:30
2:240816005 BRK B SELL 20 @451.1 9:30
0:240816006 GLD SELL 46 @230.45 9:30
1:240816007 GLD SELL 46 @232.29 9:30
2:240816008 GLD SELL 48 @234.59 9:30
0:240816009 ABT SELL 17 @111.71 9:30
1:240816010 ABT SELL 17 @112.77 9:30
2:240816011 ABT SELL 18 @114.05 9:30
0:240816012 WMT SELL 119 @72.89 9:30
1:240816013 WMT SELL 119 @73.47 9:30
2:240816014 WMT SELL 120 @74.19 9:30
0:240816015 AWK BUY 88 @140.56 12:14 bid is:140.84
1:240816016 AWK BUY 88 @138.68 12:14 bid is:140.84
0:240816017 HON SELL 14 @199.51 12:33
1:240816018 HON SELL 14 @201.15 12:33
2:240816019 HON SELL 14 @203.19 12:33
*****START***** HKT: 20:00:38 EST: 8-19 8:00
0:240819003 GLD SELL 16 @230.64 9:30
1:240819004 GLD SELL 16 @232.48 9:30
2:240819005 GLD SELL 16 @234.78 9:30
0:240819006 HSBC SELL 194 @43.2 9:30
1:240819007 HSBC SELL 194 @43.54 9:30
2:240819008 HSBC SELL 194 @43.97 9:30
0:240819009 BRK B SELL 12 @447.59 9:30
1:240819010 BRK B SELL 12 @451.17 9:30
2:240819011 BRK B SELL 14 @455.63 9:30
0:240819012 MCD SELL 59 @283.45 9:30
1:240819013 MCD SELL 59 @285.71 9:30
2:240819014 MCD SELL 59 @288.54 9:30
0:240819015 WMT SELL 40 @73.59 9:30
1:240819016 WMT SELL 40 @74.17 9:30
2:240819017 WMT SELL 40 @74.91 9:30
0:240819018 MRK SELL 36 @114.16 9:30
1:240819019 MRK SELL 36 @115.21 9:30
2:240819020 MRK SELL 38 @116.5 9:30
0:240819021 ABT SELL 17 @111.46 9:30
1:240819022 ABT SELL 17 @112.51 9:30
2:240819023 ABT SELL 18 @113.78 9:30
*****START***** HKT: 22:33:26 EST: 8-19 10:33
0:240819066 HON SELL 9 @199.44 10:33
1:240819067 HON SELL 9 @201.03 10:33
2:240819068 HON SELL 10 @203.02 10:33
0:240819069 WMT SELL 26 @73.94 10:33
1:240819070 WMT SELL 26 @74.53 10:33
2:240819071 WMT SELL 28 @75.27 10:33
0:240819072 GLD SELL 10 @231.67 10:33
1:240819073 GLD SELL 10 @233.52 10:33
2:240819074 GLD SELL 12 @235.83 10:33
0:240819075 BRK B SELL 8 @449.92 10:33
1:240819076 BRK B SELL 8 @453.51 10:33
2:240819077 BRK B SELL 10 @458.0 10:33
0:240819078 ABT SELL 11 @112.42 10:33
1:240819079 ABT SELL 11 @113.32 10:33
2:240819080 ABT SELL 13 @114.44 10:33
0:240819081 MCD SELL 19 @286.32 10:33
1:240819082 MCD SELL 19 @288.61 10:33
2:240819083 MCD SELL 21 @291.47 10:33
0:240819084 MRK SELL 24 @114.11 10:34
1:240819085 MRK SELL 24 @115.16 10:34
2:240819086 MRK SELL 26 @116.44 10:34
0:240819087 HSBC SELL 129 @43.41 10:36
1:240819088 HSBC SELL 129 @43.75 10:36
2:240819089 HSBC SELL 130 @44.19 10:36
0:240819090 JNJ SELL 6 @160.63 11:37
*****START***** HKT: 19:53:27 EST: 8-20 7:53
0:240820003 GLD SELL 7 @234.22 9:30
1:240820004 GLD SELL 7 @236.09 9:30
2:240820005 GLD SELL 8 @238.43 9:30
0:240820006 WMT SELL 18 @74.01 9:30
1:240820007 WMT SELL 18 @74.6 9:30
2:240820008 WMT SELL 18 @75.34 9:30
0:240820009 MCD SELL 13 @287.55 9:30
1:240820010 MCD SELL 13 @289.85 9:30
2:240820011 MCD SELL 14 @292.72 9:30
0:240820012 SLV SELL 1141 @27.34 9:30
1:240820013 SLV SELL 1141 @27.62 9:30
2:240820014 SLV SELL 1141 @27.95 9:30
0:240820015 BRK B SELL 6 @450.2 9:30
1:240820016 BRK B SELL 6 @453.79 9:30
2:240820017 BRK B SELL 6 @458.29 9:30
0:240820018 JNJ SELL 6 @160.61 9:30
0:240820019 ABT SELL 11 @112.16 9:31
1:240820020 ABT SELL 11 @113.22 9:31
2:240820021 ABT SELL 13 @114.5 9:31
0:240820022 MRK SELL 16 @115.08 9:32
1:240820023 MRK SELL 16 @116.14 9:32
2:240820024 MRK SELL 18 @117.43 9:32
0:240820025 HON SELL 9 @199.54 9:34
1:240820026 HON SELL 9 @201.17 9:34
2:240820027 HON SELL 10 @203.19 9:34
0:240820028 KO BUY 113 @68.65 10:07 bid is:68.79
1:240820029 KO BUY 113 @68.1 10:07 bid is:68.79
0:240820030 AWK BUY 55 @140.7 13:52 bid is:140.98
1:240820031 AWK BUY 55 @138.82 13:52 bid is:140.98
0:240820032 PG SELL 24 @170.62 14:15
1:240820033 PG SELL 24 @171.98 14:15
2:240820034 PG SELL 25 @173.69 14:15
