*****START***** HKT: 19:42:52 EST: 7-12 7:42
UL [Ljava.lang.Object;@102893a8
UL [Ljava.lang.Object;@51a3eb19
UL [Ljava.lang.Object;@290a54b1
UL [Ljava.lang.Object;@522ee2c9
UL [Ljava.lang.Object;@6cf9ef7
UL [Ljava.lang.Object;@48fa5614
PHO [Ljava.lang.Object;@33ae2c66
PHO [Ljava.lang.Object;@1633a870
PHO [Ljava.lang.Object;@6cf1b467
PHO [Ljava.lang.Object;@7621151b
PHO [Ljava.lang.Object;@342ecaa5
PHO [Ljava.lang.Object;@3fd58478
AWK [Ljava.lang.Object;@5ee65d69
AWK [Ljava.lang.Object;@20111263
AWK [Ljava.lang.Object;@62a88f26
AWK [Ljava.lang.Object;@71cd214f
AWK [Ljava.lang.Object;@1dac370a
AWK [Ljava.lang.Object;@3586bcd6
KO [Ljava.lang.Object;@400db1fc
KO [Ljava.lang.Object;@776e0035
KO [Ljava.lang.Object;@527a17c9
KO [Ljava.lang.Object;@773363d1
KO [Ljava.lang.Object;@5a9cae9a
KO [Ljava.lang.Object;@5d747254
*****START***** HKT: 21:40:35 EST: 7-12 9:40
KOordID1:240712013 tradID1:240712013 SELL px1:63.82 q1:29 cost:63.02
KOsell part1: KO 7-12 9:40 INVENTORY_CUTTER Created reqMargin:1.01019 tgtSellPx:63.66 askPx:63.82
KOordID2:240712014 tradID2:240712014 SELL px2: 64.07 q2:29 sellFactor2:1.0039945321108992 cost:63.02
KOsellPart2: KO 7-12 9:40 INVENTORY_CUTTER Created tgtSellPx:63.92
KOordID3:240712015 tradID3:240712015 SELL px3: 64.33 q3:29 sellFactor3:1.0079890642217983 cost:63.02
KOsellPart3: KO 7-12 9:40 INVENTORY_CUTTER Created tgtSellPx:64.17
AWKordID1:240712016 tradID1:240712016 SELL px1:138.28 q1:7 cost:133.66
AWKsell part1: AWK 7-12 9:41 INVENTORY_CUTTER Created reqMargin:1.01635 tgtSellPx:135.85 askPx:138.28
AWKordID2:240712017 tradID2:240712017 SELL px2: 139.17 q2:7 sellFactor2:1.0064117343116767 cost:133.66
AWKsellPart2: AWK 7-12 9:41 INVENTORY_CUTTER Created tgtSellPx:136.72
AWKordID3:240712018 tradID3:240712018 SELL px3: 140.05 q3:8 sellFactor3:1.0128234686233535 cost:133.66
AWKsellPart3: AWK 7-12 9:41 INVENTORY_CUTTER Created tgtSellPx:137.59
ULordID1:240712019 tradID1:240712019 SELL px1:57.26 q1:15 cost:55.91
ULsell part1: UL 7-12 9:41 INVENTORY_CUTTER Created reqMargin:1.01 tgtSellPx:56.47 askPx:57.26
ULordID2:240712020 tradID2:240712020 SELL px2: 57.43 q2:15 sellFactor2:1.003 cost:55.91
ULsellPart2: UL 7-12 9:41 INVENTORY_CUTTER Created tgtSellPx:56.64
ULordID3:240712021 tradID3:240712021 SELL px3: 57.6 q3:15 sellFactor3:1.006 cost:55.91
ULsellPart3: UL 7-12 9:41 INVENTORY_CUTTER Created tgtSellPx:56.81
PHOordID1:240712022 tradID1:240712022 SELL px1:66.88 q1:57 cost:63.53
PHOsell part1: PHO 7-12 9:41 INVENTORY_CUTTER Created reqMargin:1.01 tgtSellPx:64.16 askPx:66.88
PHOordID2:240712023 tradID2:240712023 SELL px2: 67.13 q2:57 sellFactor2:1.0036684243817164 cost:63.53
PHOsellPart2: PHO 7-12 9:41 INVENTORY_CUTTER Created tgtSellPx:64.4
PHOordID3:240712024 tradID3:240712024 SELL px3: 67.37 q3:57 sellFactor3:1.0073368487634329 cost:63.53
PHOsellPart3: PHO 7-12 9:41 INVENTORY_CUTTER Created tgtSellPx:64.64
SPYordID1:240712025 tradID1:240712025 SELL px1:561.31 q1:13 cost:556.86
SPYsell part1: SPY 7-12 10:51 INVENTORY_CUTTER Created reqMargin:1.008 tgtSellPx:561.31 askPx:561.31
SPYordID2:240712026 tradID2:240712026 SELL px2: 562.99 q2:13 sellFactor2:1.003 cost:556.86
SPYsellPart2: SPY 7-12 10:51 INVENTORY_CUTTER Created tgtSellPx:563.0
SPYordID3:240712027 tradID3:240712027 SELL px3: 564.68 q3:14 sellFactor3:1.006 cost:556.86
SPYsellPart3: SPY 7-12 10:51 INVENTORY_CUTTER Created tgtSellPx:564.68
PGordID1:240712028 tradID1:240712028 SELL px1:167.39 q1:48 cost:165.67
PGsell part1: PG 7-12 13:21 INVENTORY_CUTTER Created reqMargin:1.01036 tgtSellPx:167.39 askPx:167.39
PGordID2:240712029 tradID2:240712029 SELL px2: 168.07 q2:48 sellFactor2:1.0040626206729484 cost:165.67
PGsellPart2: PG 7-12 13:21 INVENTORY_CUTTER Created tgtSellPx:168.07
PGordID3:240712030 tradID3:240712030 SELL px3: 168.75 q3:48 sellFactor3:1.0081252413458968 cost:165.67
PGsellPart3: PG 7-12 13:21 INVENTORY_CUTTER Created tgtSellPx:168.75
*****START***** HKT: 9:54:44 EST: 7-13 21:54
