*****START***** HKT: 19:42:52 EST: 7-12 7:42
UL [Ljava.lang.Object;@102893a8
UL [Ljava.lang.Object;@51a3eb19
UL [Ljava.lang.Object;@290a54b1
UL [Ljava.lang.Object;@522ee2c9
UL [Ljava.lang.Object;@6cf9ef7
UL [Ljava.lang.Object;@48fa5614
PHO [Ljava.lang.Object;@33ae2c66
PHO [Ljava.lang.Object;@1633a870
PHO [Ljava.lang.Object;@6cf1b467
PHO [Ljava.lang.Object;@7621151b
PHO [Ljava.lang.Object;@342ecaa5
PHO [Ljava.lang.Object;@3fd58478
AWK [Ljava.lang.Object;@5ee65d69
AWK [Ljava.lang.Object;@20111263
AWK [Ljava.lang.Object;@62a88f26
AWK [Ljava.lang.Object;@71cd214f
AWK [Ljava.lang.Object;@1dac370a
AWK [Ljava.lang.Object;@3586bcd6
KO [Ljava.lang.Object;@400db1fc
KO [Ljava.lang.Object;@776e0035
KO [Ljava.lang.Object;@527a17c9
KO [Ljava.lang.Object;@773363d1
KO [Ljava.lang.Object;@5a9cae9a
KO [Ljava.lang.Object;@5d747254
*****START***** HKT: 21:40:35 EST: 7-12 9:40
KOordID1:240712013 tradID1:240712013 SELL px1:63.82 q1:29 cost:63.02
KOsell part1: KO 7-12 9:40 INVENTORY_CUTTER Created reqMargin:1.01019 tgtSellPx:63.66 askPx:63.82
KOordID2:240712014 tradID2:240712014 SELL px2: 64.07 q2:29 sellFactor2:1.0039945321108992 cost:63.02
KOsellPart2: KO 7-12 9:40 INVENTORY_CUTTER Created tgtSellPx:63.92
KOordID3:240712015 tradID3:240712015 SELL px3: 64.33 q3:29 sellFactor3:1.0079890642217983 cost:63.02
KOsellPart3: KO 7-12 9:40 INVENTORY_CUTTER Created tgtSellPx:64.17
AWKordID1:240712016 tradID1:240712016 SELL px1:138.28 q1:7 cost:133.66
AWKsell part1: AWK 7-12 9:41 INVENTORY_CUTTER Created reqMargin:1.01635 tgtSellPx:135.85 askPx:138.28
AWKordID2:240712017 tradID2:240712017 SELL px2: 139.17 q2:7 sellFactor2:1.0064117343116767 cost:133.66
AWKsellPart2: AWK 7-12 9:41 INVENTORY_CUTTER Created tgtSellPx:136.72
AWKordID3:240712018 tradID3:240712018 SELL px3: 140.05 q3:8 sellFactor3:1.0128234686233535 cost:133.66
AWKsellPart3: AWK 7-12 9:41 INVENTORY_CUTTER Created tgtSellPx:137.59
ULordID1:240712019 tradID1:240712019 SELL px1:57.26 q1:15 cost:55.91
ULsell part1: UL 7-12 9:41 INVENTORY_CUTTER Created reqMargin:1.01 tgtSellPx:56.47 askPx:57.26
ULordID2:240712020 tradID2:240712020 SELL px2: 57.43 q2:15 sellFactor2:1.003 cost:55.91
ULsellPart2: UL 7-12 9:41 INVENTORY_CUTTER Created tgtSellPx:56.64
ULordID3:240712021 tradID3:240712021 SELL px3: 57.6 q3:15 sellFactor3:1.006 cost:55.91
ULsellPart3: UL 7-12 9:41 INVENTORY_CUTTER Created tgtSellPx:56.81
PHOordID1:240712022 tradID1:240712022 SELL px1:66.88 q1:57 cost:63.53
PHOsell part1: PHO 7-12 9:41 INVENTORY_CUTTER Created reqMargin:1.01 tgtSellPx:64.16 askPx:66.88
PHOordID2:240712023 tradID2:240712023 SELL px2: 67.13 q2:57 sellFactor2:1.0036684243817164 cost:63.53
PHOsellPart2: PHO 7-12 9:41 INVENTORY_CUTTER Created tgtSellPx:64.4
PHOordID3:240712024 tradID3:240712024 SELL px3: 67.37 q3:57 sellFactor3:1.0073368487634329 cost:63.53
PHOsellPart3: PHO 7-12 9:41 INVENTORY_CUTTER Created tgtSellPx:64.64
SPYordID1:240712025 tradID1:240712025 SELL px1:561.31 q1:13 cost:556.86
SPYsell part1: SPY 7-12 10:51 INVENTORY_CUTTER Created reqMargin:1.008 tgtSellPx:561.31 askPx:561.31
SPYordID2:240712026 tradID2:240712026 SELL px2: 562.99 q2:13 sellFactor2:1.003 cost:556.86
SPYsellPart2: SPY 7-12 10:51 INVENTORY_CUTTER Created tgtSellPx:563.0
SPYordID3:240712027 tradID3:240712027 SELL px3: 564.68 q3:14 sellFactor3:1.006 cost:556.86
SPYsellPart3: SPY 7-12 10:51 INVENTORY_CUTTER Created tgtSellPx:564.68
PGordID1:240712028 tradID1:240712028 SELL px1:167.39 q1:48 cost:165.67
PGsell part1: PG 7-12 13:21 INVENTORY_CUTTER Created reqMargin:1.01036 tgtSellPx:167.39 askPx:167.39
PGordID2:240712029 tradID2:240712029 SELL px2: 168.07 q2:48 sellFactor2:1.0040626206729484 cost:165.67
PGsellPart2: PG 7-12 13:21 INVENTORY_CUTTER Created tgtSellPx:168.07
PGordID3:240712030 tradID3:240712030 SELL px3: 168.75 q3:48 sellFactor3:1.0081252413458968 cost:165.67
PGsellPart3: PG 7-12 13:21 INVENTORY_CUTTER Created tgtSellPx:168.75
*****START***** HKT: 9:54:44 EST: 7-13 21:54
*****START***** HKT: 20:08:34 EST: 7-15 8:08
*****START***** HKT: 22:34:23 EST: 7-15 10:34
KO order ID1:240715067 trade ID1:240715067 SELL px1:63.67 q1:29
KO sell part1: KO 7-15 10:35 INVENTORY_CUTTER Created reqMargin:1.01017 targetPx:63.66 askPx:63.67
KO order ID2:240715068 trade ID2:240715068 SELL px2: 63.92 q2:29 sellFactor2:1.004
KO sellPart2: KO 7-15 10:35 INVENTORY_CUTTER Created
KO order ID3:240715069 trade ID3:240715069 SELL px3: 64.69 q3:29 sellFactor3:1.016
KO sellPart3: KO 7-15 10:35 INVENTORY_CUTTER Created
AWK order ID1:240715070 trade ID1:240715070 BUY px1:136.67 lot1:91 AWK 7-15 10:35 INVENTORY_ADDER Created
AWK order ID2:240715071 trade ID2:240715071 BUY px2:135.8 lot2:91 buyfactor2:0.9935988595026719 AWK 7-15 10:35 INVENTORY_ADDER Created
AWK order ID3:240715072 trade ID3:240715072 BUY px3:133.17 lot3:91 buyfactor3:0.9743954380106875 AWK 7-15 10:35 INVENTORY_ADDER Created
UL order ID1:240715073 trade ID1:240715073 BUY px1:57.31 lot1:218 UL 7-15 10:39 INVENTORY_ADDER Created
UL order ID2:240715074 trade ID2:240715074 BUY px2:57.14 lot2:218 buyfactor2:0.997 UL 7-15 10:39 INVENTORY_ADDER Created
UL order ID3:240715075 trade ID3:240715075 BUY px3:56.62 lot3:218 buyfactor3:0.988 UL 7-15 10:39 INVENTORY_ADDER Created
SLV order ID1:240715076 trade ID1:240715076 SELL px1:28.32 q1:12
SLV sell part1: SLV 7-15 10:58 INVENTORY_CUTTER Created reqMargin:1.01529 targetPx:28.32 askPx:28.32
GLD order ID1:240715077 trade ID1:240715077 SELL px1:225.15 q1:11
GLD sell part1: GLD 7-15 11:06 INVENTORY_CUTTER Created reqMargin:1.01 targetPx:225.14 askPx:225.15
SLV order ID1:240715078 trade ID1:240715078 BUY px1:27.97 lot1:447 SLV 7-15 13:34 INVENTORY_ADDER Created
SLV order ID2:240715079 trade ID2:240715079 BUY px2:27.8 lot2:447 buyfactor2:0.994003058696523 SLV 7-15 13:34 INVENTORY_ADDER Created
SLV order ID3:240715080 trade ID3:240715080 BUY px3:27.3 lot3:447 buyfactor3:0.976012234786092 SLV 7-15 13:34 INVENTORY_ADDER Created
*****START***** HKT: 20:23:16 EST: 7-16 8:23
*****START***** HKT: 20:27:39 EST: 7-16 8:27
GLD order ID1:240716003 trade ID1:240716003 SELL px1:225.44 q1:11
GLD sell part1: GLD 7-16 9:30 INVENTORY_CUTTER Created reqMargin:1.01 targetPx:225.14 askPx:225.44
KO order ID1:240716004 trade ID1:240716004 SELL px1:63.66 q1:19
KO sell part1: KO 7-16 9:47 INVENTORY_CUTTER Created reqMargin:1.0102 targetPx:63.66 askPx:63.66
KO order ID2:240716005 trade ID2:240716005 SELL px2: 63.91 q2:19 sellFactor2:1.004
KO sellPart2: KO 7-16 9:47 INVENTORY_CUTTER Created
KO order ID3:240716006 trade ID3:240716006 SELL px3: 64.68 q3:20 sellFactor3:1.016
KO sellPart3: KO 7-16 9:47 INVENTORY_CUTTER Created
SLV order ID1:240716007 trade ID1:240716007 SELL px1:28.41 q1:149
SLV sell part1: SLV 7-16 11:01 INVENTORY_CUTTER Created reqMargin:1.01529 targetPx:28.4 askPx:28.41
SLV order ID2:240716008 trade ID2:240716008 SELL px2: 28.58 q2:149 sellFactor2:1.006
SLV sellPart2: SLV 7-16 11:01 INVENTORY_CUTTER Created
SLV order ID3:240716009 trade ID3:240716009 SELL px3: 29.09 q3:149 sellFactor3:1.024
SLV sellPart3: SLV 7-16 11:01 INVENTORY_CUTTER Created
AWK order ID1:240716010 trade ID1:240716010 SELL px1:138.91 q1:30
AWK sell part1: AWK 7-16 15:37 INVENTORY_CUTTER Created reqMargin:1.01633 targetPx:138.9 askPx:138.91
AWK order ID2:240716011 trade ID2:240716011 SELL px2: 139.8 q2:30 sellFactor2:1.0064
AWK sellPart2: AWK 7-16 15:37 INVENTORY_CUTTER Created
AWK order ID3:240716012 trade ID3:240716012 SELL px3: 142.47 q3:31 sellFactor3:1.0256
AWK sellPart3: AWK 7-16 15:37 INVENTORY_CUTTER Created
*****START***** HKT: 21:21:31 EST: 7-17 9:21
KO order ID1:240717003 trade ID1:240717003 SELL px1:64.5 q1:20
KO sell part1: KO 7-17 9:30 INVENTORY_CUTTER Created reqMargin:1.01021 targetPx:63.67 askPx:64.5

SPY order ID1:240717004 trade ID1:240717004 BUY px1:558.76 lot1:22 SPY 7-17 9:30 INVENTORY_ADDER Created
SPY order ID2:240717005 trade ID2:240717005 BUY px2:557.1 lot2:22 buyfactor2:0.997 SPY 7-17 9:30 INVENTORY_ADDER Created
SPY order ID3:240717006 trade ID3:240717006 BUY px3:552.07 lot3:22 buyfactor3:0.988 SPY 7-17 9:30 INVENTORY_ADDER Created

AWK order ID1:240717007 trade ID1:240717007 SELL px1:140.0 q1:20
AWK sell part1: AWK 7-17 9:30 INVENTORY_CUTTER Created reqMargin:1.01632 targetPx:138.9 askPx:140.0
AWK order ID2:240717008 trade ID2:240717008 SELL px2: 140.9 q2:20 sellFactor2:1.0064
AWK sellPart2: AWK 7-17 9:30 INVENTORY_CUTTER Created
AWK order ID3:240717009 trade ID3:240717009 SELL px3: 143.58 q3:21 sellFactor3:1.0256
AWK sellPart3: AWK 7-17 9:30 INVENTORY_CUTTER Created

PG order ID1:240717010 trade ID1:240717010 SELL px1:167.8 q1:32
PG sell part1: PG 7-17 9:30 INVENTORY_CUTTER Created reqMargin:1.01038 targetPx:167.23 askPx:167.8
PG order ID2:240717011 trade ID2:240717011 SELL px2: 168.48 q2:32 sellFactor2:1.0041
PG sellPart2: PG 7-17 9:30 INVENTORY_CUTTER Created
PG order ID3:240717012 trade ID3:240717012 SELL px3: 170.53 q3:32 sellFactor3:1.0163
PG sellPart3: PG 7-17 9:30 INVENTORY_CUTTER Created

UL order ID1:240717013 trade ID1:240717013 SELL px1:57.81 q1:145
UL sell part1: UL 7-17 9:33 INVENTORY_CUTTER Created reqMargin:1.01 targetPx:57.8 askPx:57.81
UL order ID2:240717014 trade ID2:240717014 SELL px2: 57.98 q2:145 sellFactor2:1.003
UL sellPart2: UL 7-17 9:33 INVENTORY_CUTTER Created
UL order ID3:240717015 trade ID3:240717015 SELL px3: 58.5 q3:146 sellFactor3:1.012
UL sellPart3: UL 7-17 9:33 INVENTORY_CUTTER Created

SLV order ID1:240717016 trade ID1:240717016 BUY px1:28.02 lot1:446 SLV 7-17 10:10 INVENTORY_ADDER Created
SLV order ID2:240717017 trade ID2:240717017 BUY px2:27.85 lot2:446 buyfactor2:0.994 SLV 7-17 10:10 INVENTORY_ADDER Created
SLV order ID3:240717018 trade ID3:240717018 BUY px3:27.35 lot3:446 buyfactor3:0.976 SLV 7-17 10:10 INVENTORY_ADDER Created

WMT order ID1:240717019 trade ID1:240717019 SELL px1:70.45 q1:179
WMT sell part1: WMT 7-17 10:21 INVENTORY_CUTTER Created reqMargin:1.01115 targetPx:70.45 askPx:70.45
WMT order ID2:240717020 trade ID2:240717020 SELL px2: 70.76 q2:178 sellFactor2:1.0044
WMT sellPart2: WMT 7-17 10:21 INVENTORY_CUTTER Created
WMT order ID3:240717021 trade ID3:240717021 SELL px3: 71.68 q3:179 sellFactor3:1.0175
WMT sellPart3: WMT 7-17 10:21 INVENTORY_CUTTER Created
*****START***** HKT: 21:07:10 EST: 7-18 9:07
*****START***** HKT: 21:09:38 EST: 7-18 9:09
*****START***** HKT: 21:12:30 EST: 7-18 9:12
*****START***** HKT: 21:14:01 EST: 7-18 9:14
order ID1:240718003 trade ID1:240718003 SELL px1:169.08 q1:11
order ID2:240718004 trade ID2:240718004 SELL px2: 169.93 q2:10 sellFactor2:1.005
order ID3:240718005 trade ID3:240718005 SELL px3: 172.46 q3:11 sellFactor3:1.02
order ID1:240718006 trade ID1:240718006 SELL px1:58.62 q1:49
order ID2:240718007 trade ID2:240718007 SELL px2: 58.91 q2:48 sellFactor2:1.005
order ID3:240718008 trade ID3:240718008 SELL px3: 59.79 q3:49 sellFactor3:1.02
order ID1:240718009 trade ID1:240718009 SELL px1:70.65 q1:60
order ID2:240718010 trade ID2:240718010 SELL px2: 71.0 q2:59 sellFactor2:1.005
order ID3:240718011 trade ID3:240718011 SELL px3: 72.06 q3:60 sellFactor3:1.02
order ID1:240718012 trade ID1:240718012 SELL px1:142.33 q1:21
*****START***** HKT: 21:34:04 EST: 7-18 9:34
order ID1:240718007 trade ID1:240718007 SELL px1:169.0 q1:11
order ID2:240718008 trade ID2:240718008 SELL px2: 169.84 q2:10 sellFactor2:1.005
order ID3:240718009 trade ID3:240718009 SELL px3: 172.38 q3:11 sellFactor3:1.02
order ID1:240718010 trade ID1:240718010 SELL px1:58.48 q1:49
order ID2:240718011 trade ID2:240718011 SELL px2: 58.77 q2:48 sellFactor2:1.005
order ID3:240718012 trade ID3:240718012 SELL px3: 59.65 q3:49 sellFactor3:1.02
order ID1:240718013 trade ID1:240718013 SELL px1:70.64 q1:40
order ID2:240718014 trade ID2:240718014 SELL px2: 70.99 q2:39 sellFactor2:1.005
order ID3:240718015 trade ID3:240718015 SELL px3: 72.05 q3:40 sellFactor3:1.02
*****START***** HKT: 21:38:36 EST: 7-18 9:38
order ID1:240718011 trade ID1:240718011 SELL px1:169.21 q1:11
order ID2:240718012 trade ID2:240718012 SELL px2: 170.06 q2:10 sellFactor2:1.005
order ID3:240718013 trade ID3:240718013 SELL px3: 172.59 q3:11 sellFactor3:1.02
order ID1:240718014 trade ID1:240718014 SELL px1:70.91 q1:26
order ID2:240718015 trade ID2:240718015 SELL px2: 71.26 q2:26 sellFactor2:1.005
order ID3:240718016 trade ID3:240718016 SELL px3: 72.33 q3:27 sellFactor3:1.02
order ID1:240718017 trade ID1:240718017 SELL px1:58.58 q1:49
order ID2:240718018 trade ID2:240718018 SELL px2: 58.87 q2:48 sellFactor2:1.005
order ID3:240718019 trade ID3:240718019 SELL px3: 59.75 q3:49 sellFactor3:1.02
*****START***** HKT: 21:53:31 EST: 7-18 9:53
order ID1:240718026 trade ID1:240718026 SELL px1:70.89 q1:26
order ID2:240718027 trade ID2:240718027 SELL px2: 71.24 q2:26 sellFactor2:1.005
order ID3:240718028 trade ID3:240718028 SELL px3: 72.31 q3:27 sellFactor3:1.02
order ID1:240718029 trade ID1:240718029 SELL px1:169.74 q1:11
order ID2:240718030 trade ID2:240718030 SELL px2: 170.59 q2:10 sellFactor2:1.005
order ID3:240718031 trade ID3:240718031 SELL px3: 173.13 q3:11 sellFactor3:1.02
order ID1:240718032 trade ID1:240718032 SELL px1:58.52 q1:32
order ID2:240718033 trade ID2:240718033 SELL px2: 58.81 q2:32 sellFactor2:1.005
order ID3:240718034 trade ID3:240718034 SELL px3: 59.69 q3:33 sellFactor3:1.02
*****START***** HKT: 22:06:53 EST: 7-18 10:06
-2147483647 UL SELL 22 lmt@:58.49
-2147483646 UL SELL 21 @: 58.78
-2147483645 UL SELL 22 @: 59.66
-2147483644 PG SELL 7 lmt@:169.93
-2147483643 PG SELL 7 @: 170.78
-2147483642 PG SELL 7 @: 173.33
-2147483641 WMT SELL 18 lmt@:70.93
-2147483640 WMT SELL 17 @: 71.28
-2147483639 WMT SELL 18 @: 72.35
*****START***** HKT: 22:10:48 EST: 7-18 10:10
-2147483647 PG SELL 7 lmt@:169.91
-2147483646 PG SELL 7 @: 170.76
-2147483645 PG SELL 7 @: 173.31
-2147483644 WMT SELL 18 lmt@:71.0
-2147483643 WMT SELL 17 @: 71.35
-2147483642 WMT SELL 18 @: 72.42
-2147483641 UL SELL 22 lmt@:58.43
-2147483640 UL SELL 21 @: 58.72
-2147483639 UL SELL 22 @: 59.6
*****START***** HKT: 22:15:44 EST: 7-18 10:15
240718048 PG SELL 7 lmt@:169.97
240718049 PG SELL 7 @: 170.82
240718050 PG SELL 7 @: 173.37
240718051 WMT SELL 18 lmt@:71.13
240718052 WMT SELL 17 @: 71.49
240718053 WMT SELL 18 @: 72.55
240718054 UL SELL 22 lmt@:58.5
240718055 UL SELL 21 @: 58.79
240718056 UL SELL 22 @: 59.67
orderID1:240718057 SLV tradeID1:240718057 BUY px1:27.63 lot1:452 SLV 7-18 10:19 INVENTORY_ADDER Created
order ID2:240718058 trade ID2:240718058 BUY px2:27.46 lot2:452 buyfactor2:0.994 SLV 7-18 10:19 INVENTORY_ADDER Created
order ID3:240718059 trade ID3:240718059 BUY px3:26.96 lot3:452 buyfactor3:0.9759 SLV 7-18 10:19 INVENTORY_ADDER Created
orderID1:240718060 SPY tradeID1:240718060 BUY px1:557.49 lot1:22 SPY 7-18 10:34 INVENTORY_ADDER Created
order ID2:240718061 trade ID2:240718061 BUY px2:554.7 lot2:22 buyfactor2:0.995 SPY 7-18 10:34 INVENTORY_ADDER Created
order ID3:240718062 trade ID3:240718062 BUY px3:546.34 lot3:22 buyfactor3:0.98 SPY 7-18 10:34 INVENTORY_ADDER Created
orderID1:240718063 IWM tradeID1:240718063 BUY px1:221.75 lot1:56 IWM 7-18 11:19 INVENTORY_ADDER Created
order ID2:240718064 trade ID2:240718064 BUY px2:220.63 lot2:56 buyfactor2:0.995 IWM 7-18 11:19 INVENTORY_ADDER Created
order ID3:240718065 trade ID3:240718065 BUY px3:217.29 lot3:56 buyfactor3:0.9799 IWM 7-18 11:19 INVENTORY_ADDER Created
orderID1:240718066 PHO tradeID1:240718066 BUY px1:68.6 lot1:182 PHO 7-18 11:49 INVENTORY_ADDER Created
order ID2:240718067 trade ID2:240718067 BUY px2:68.26 lot2:182 buyfactor2:0.995 PHO 7-18 11:49 INVENTORY_ADDER Created
order ID3:240718068 trade ID3:240718068 BUY px3:67.23 lot3:182 buyfactor3:0.98 PHO 7-18 11:49 INVENTORY_ADDER Created
orderID1:240718069 GLD tradeID1:240718069 BUY px1:227.24 lot1:55 GLD 7-18 12:01 INVENTORY_ADDER Created
order ID2:240718070 trade ID2:240718070 BUY px2:226.1 lot2:55 buyfactor2:0.995 GLD 7-18 12:01 INVENTORY_ADDER Created
order ID3:240718071 trade ID3:240718071 BUY px3:222.7 lot3:55 buyfactor3:0.98 GLD 7-18 12:01 INVENTORY_ADDER Created
orderID1:240718072 AWK tradeID1:240718072 BUY px1:140.6 lot1:89 AWK 7-18 14:45 INVENTORY_ADDER Created
order ID2:240718073 trade ID2:240718073 BUY px2:139.7 lot2:89 buyfactor2:0.9936 AWK 7-18 14:45 INVENTORY_ADDER Created
order ID3:240718074 trade ID3:240718074 BUY px3:136.99 lot3:89 buyfactor3:0.9743 AWK 7-18 14:45 INVENTORY_ADDER Created
orderID1:240718075 BRK B tradeID1:240718075 BUY px1:440.35 lot1:28 BRK B 7-18 15:20 INVENTORY_ADDER Created
order ID2:240718076 trade ID2:240718076 BUY px2:438.15 lot2:28 buyfactor2:0.995 BRK B 7-18 15:20 INVENTORY_ADDER Created
order ID3:240718077 trade ID3:240718077 BUY px3:431.54 lot3:28 buyfactor3:0.98 BRK B 7-18 15:20 INVENTORY_ADDER Created
*****START***** HKT: 20:16:25 EST: 7-19 8:16
*****START***** HKT: 20:24:13 EST: 7-19 8:24
*****START***** HKT: 20:26:25 EST: 7-19 8:26
*****START***** HKT: 20:28:14 EST: 7-19 8:28
*****START***** HKT: 20:32:47 EST: 7-19 8:32
*****START***** HKT: 20:34:59 EST: 7-19 8:34
*****START***** HKT: 20:35:43 EST: 7-19 8:35
*****START***** HKT: 20:46:58 EST: 7-19 8:46
*****START***** HKT: 20:51:47 EST: 7-19 8:51
240719003 WMT SELL 35 lmt@:71.31 9:30
240719004 UL SELL 43 lmt@:58.32 9:30
240719005 PG SELL 7 lmt@:167.97 9:30
*****START***** HKT: 22:01:58 EST: 7-19 10:01
240719034 UL SELL 43 lmt@:57.98 10:02
*****START***** HKT: 22:10:33 EST: 7-19 10:10
240719043 UL BUY 216 lmt@:57.93 11:34
240719044 UL BUY 216 lmt@:57.64 11:34
240719045 UL BUY 216 lmt@:56.77 11:34
240719046 KO BUY 192 lmt@:65.03 12:56
240719047 KO BUY 192 lmt@:64.7 12:56
240719048 KO BUY 192 lmt@:63.73 12:56
240719049 PG BUY 74 lmt@:167.78 12:58
240719050 PG BUY 74 lmt@:166.94 12:58
240719051 PG BUY 74 lmt@:164.42 12:58
*****START***** HKT: 10:51:33 EST: 7-21 22:51
*****START***** HKT: 20:08:05 EST: 7-22 8:08
