*******************************************
****************STARTS 1-11 19:44
*******************************************
****************STARTS 1-12 8:57
updating position: 1-12 8:57 position: 0 cost: 0.0
POS COST 0 0.0
1-12 8:57 *tradeReport* time: 2024-01-11T14:29:02 SLD exec price: 150.63 shares: 21 avgExecPrice: 150.63
1-12 8:57 profit margin required: 1.0092
****Periodic Run**** 1-12 8:57
1-12 8:57 last Live feed time: 1-12 8:57 px: 150.0 
delta: 0.0
1-12 8:57 *2dP%: 0.0 *1dP%: 0.0
*2d*: *n:781 *max:150.8 [1-11 14:58] *min:149.3 [1-10 9:30] *rng:1.0% *1Key:[1-10 9:30] *last:[1-12 8:57]
*1d*: print stats size<5: 1
*******************************************
****************STARTS 1-12 9:05
updating position: 1-12 9:05 position: 0 cost: 0.0
POS COST 0 0.0
1-12 9:05 *tradeReport* time: 2024-01-11T14:29:02 SLD exec price: 150.63 shares: 21 avgExecPrice: 150.63
1-12 9:05 profit margin required: 1.0092
****Periodic Run**** 1-12 9:05
1-12 9:05 no live feed
delta: 0.0
1-12 9:05 *2dP%: 81.0 *1dP%: 0.0
*2d*: *n:780 *max:150.8 [1-11 14:58] *min:149.3 [1-10 9:30] *rng:1.0% *1Key:[1-10 9:30] *last:[1-11 15:59]
*1d*: print stats size<5: 0
****Periodic Run**** 1-12 10:05
1-12 10:05 last Live feed time: 1-12 10:05 px: 150.9 
delta: 0.0
1-12 10:05 *2dP%: 85.0 *1dP%: 58.0
*2d*: *n:822 *max:151.2 [1-12 9:35] *min:149.3 [1-10 9:30] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 10:05]
*1d*: *n:42 *max:151.2 [1-12 9:35] *min:150.5 [1-12 9:57] *rng:0.5% *1Key:[1-12 9:05] *last:[1-12 10:05]
****Periodic Run**** 1-12 11:05
1-12 11:05 last Live feed time: 1-12 11:05 px: 150.48 
delta: 0.0
1-12 11:05 *2dP%: 62.0 *1dP%: 15.0
*2d*: *n:882 *max:151.2 [1-12 9:35] *min:149.3 [1-10 9:30] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 11:05]
*1d*: *n:102 *max:151.2 [1-12 9:35] *min:150.4 [1-12 10:39] *rng:0.6% *1Key:[1-12 9:05] *last:[1-12 11:05]
****Periodic Run**** 1-12 12:05
1-12 12:05 last Live feed time: 1-12 12:05 px: 149.98 
delta: 0.0
1-12 12:05 *2dP%: 36.0 *1dP%: 4.0
*2d*: *n:942 *max:151.2 [1-12 9:35] *min:149.3 [1-10 9:30] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 12:05]
*1d*: *n:162 *max:151.2 [1-12 9:35] *min:149.9 [1-12 11:53] *rng:0.8% *1Key:[1-12 9:05] *last:[1-12 12:05]
****Periodic Run**** 1-12 13:05
1-12 13:05 last Live feed time: 1-12 13:05 px: 150.16 
delta: 0.0
1-12 13:05 *2dP%: 45.0 *1dP%: 18.0
*2d*: *n:1002 *max:151.2 [1-12 9:35] *min:149.3 [1-10 9:30] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 13:05]
*1d*: *n:222 *max:151.2 [1-12 9:35] *min:149.9 [1-12 11:53] *rng:0.8% *1Key:[1-12 9:05] *last:[1-12 13:05]
****Periodic Run**** 1-12 14:05
1-12 14:05 last Live feed time: 1-12 14:05 px: 150.29 
delta: 0.0
1-12 14:05 *2dP%: 52.0 *1dP%: 29.0
*2d*: *n:1062 *max:151.2 [1-12 9:35] *min:149.3 [1-10 9:30] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 14:05]
*1d*: *n:282 *max:151.2 [1-12 9:35] *min:149.9 [1-12 11:53] *rng:0.8% *1Key:[1-12 9:05] *last:[1-12 14:05]
****Periodic Run**** 1-12 15:05
1-12 15:05 last Live feed time: 1-12 15:05 px: 150.17 
delta: 0.0
1-12 15:05 *2dP%: 46.0 *1dP%: 19.0
*2d*: *n:1122 *max:151.2 [1-12 9:35] *min:149.3 [1-10 9:30] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 15:05]
*1d*: *n:342 *max:151.2 [1-12 9:35] *min:149.9 [1-12 11:53] *rng:0.8% *1Key:[1-12 9:05] *last:[1-12 15:05]
****Periodic Run**** 1-12 16:05
1-12 16:05 last Live feed time: 1-12 15:59 px: 150.6 
delta: 0.0
1-12 16:05 *2dP%: 69.0 *1dP%: 53.0
*2d*: *n:1176 *max:151.2 [1-12 9:35] *min:149.3 [1-10 9:30] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 15:59]
*1d*: *n:396 *max:151.2 [1-12 9:35] *min:149.9 [1-12 11:53] *rng:0.8% *1Key:[1-12 9:05] *last:[1-12 15:59]
****Periodic Run**** 1-12 17:05
1-12 17:05 last Live feed time: 1-12 15:59 px: 150.6 
delta: 0.0
1-12 17:05 *2dP%: 69.0 *1dP%: 53.0
*2d*: *n:1176 *max:151.2 [1-12 9:35] *min:149.3 [1-10 9:30] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 15:59]
*1d*: *n:396 *max:151.2 [1-12 9:35] *min:149.9 [1-12 11:53] *rng:0.8% *1Key:[1-12 9:05] *last:[1-12 15:59]
*******************************************
****************STARTS 1-12 19:30
*******************************************
****************STARTS 1-12 21:36
*******************************************
****************STARTS 1-12 22:53
*******************************************
*STARTS* 1-13 21:14
*******************************************
*STARTS* 1-13 23:06
*Periodic Run* 1-13 23:06
no live feed
delta: 0.0
1-13 23:06 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*Periodic Run* 1-14 0:06
no live feed
delta: 0.0
1-14 0:06 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*Periodic Run* 1-14 1:06
no live feed
delta: 0.0
1-14 1:06 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 7:07
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-15 7:07
no live feed
delta:0.0
1-15 7:07 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 7:07 avgRange:0.0119 refillP%:0.988076502740835
1-15 7:07 reqMargin:1.0089
*Periodic Run* 1-15 8:07
no live feed
delta:0.0
1-15 8:07 2dP:69.0 1dP:0.0
*2dStats:*n:780 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 20:10
POS COST 0 0.0 DELTA:0.0
1-15 20:10 avgRange:0.0119 refillP%:0.9881336875117201
1-15 20:10 reqMargin:1.0089
*Periodic Run* 1-15 20:10
no live feed
delta:0.0
1-15 20:10 2dP:69.0 1dP:0.0
*2dStats:*n:780 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 21:40
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-15 21:41
no live feed
delta:0.0
1-15 21:41 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 21:41 avgRange:0.0119 refillP%:0.9881336875117201
1-15 21:41 reqMargin:1.0089
*******************************************
*STARTS* 1-15 21:47
POS COST 0 0.0 DELTA:0.0
1-15 21:47 avgRange:0.0119 refillP%:0.9881336875117201
1-15 21:47 reqMargin:1.0089
*Periodic Run* 1-15 21:47
no live feed
delta:0.0
1-15 21:47 2dP:69.0 1dP:0.0
*2dStats:*n:780 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 22:03
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-15 22:03
no live feed
delta:0.0
1-15 22:03 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 22:04 avgRange:0.0119 refillP%:0.9881336875117201
1-15 22:04 reqMargin:1.0089
*******************************************
*STARTS* 1-15 22:10
POS COST 0 0.0 DELTA:0.0
1-15 22:10 avgRange:0.0119 refillP%:0.9881336875117201
1-15 22:10 tgtMargin:1.0089
*Periodic Run* 1-15 22:10
no live feed
delta:0.0
1-15 22:10 2dP:69.0 1dP:0.0
*2dStats:*n:780 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 22:13
POS COST 0 0.0 DELTA:0.0
1-15 22:13 avgRange:0.0119 refillP%:0.9881336875117201
1-15 22:13 tgtMargin:1.0089
*Periodic Run* 1-15 22:13
no live feed
delta:0.0
1-15 22:13 2dP:69.0 1dP:0.0
*2dStats:*n:780 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 22:24
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-15 22:25
no live feed
delta:0.0
1-15 22:25 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 22:25 avgRange:0.0119 refillP%:0.9881336875117201
1-15 22:25 tgtMargin:1.0089
*Periodic Run* 1-16 0:06
no live feed
delta:0.0
1-16 0:06 2dP:69.0 1dP:0.0
*2dStats:*n:780 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-16 0:28
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-16 0:29
no live feed
delta:0.0
1-16 0:29 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-16 0:30 avgRange:0.0119 reduceCostTarget:0.9881336875117201
1-16 0:30 tgtMargin:1.0089
*******************************************
*STARTS* 1-16 8:38
POS COST 0 0.0 DELTA:0.0
1-16 8:38 avgRange:0.0119 reduceCostTarget:0.9881336875117201
1-16 8:38 tgtMargin:1.0089
*Periodic Run* 1-16 8:38
last Live feed time: 1-16 8:38 px:150.4 
delta:0.0
1-16 8:38 2dP:58.0 1dP:0.0
*2dStats:*n:781 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 8:38]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:49
POS COST 0 0.0 DELTA:0.0
1-16 8:49 avgRange:0.0119 reduceCostTarget:0.9881336875117201
1-16 8:49 tgtMargin:1.0089
*Periodic Run* 1-16 8:49
last Live feed time: 1-16 8:49 px:150.3 
1-16 8:49 2dP:53.0 1dP:0.0
*2dStats:*n:781 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 8:49]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:50
POS COST 0 0.0 DELTA:0.0
1-16 8:50 avgRange:0.0119 reduceCostTarget:0.98813
1-16 8:50 tgtMargin:1.0089
*Periodic Run* 1-16 8:51
last Live feed time: 1-16 8:51 px:150.3 
1-16 8:51 2dP:53.0 1dP:0.0
*2dStats:*n:781 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 8:51]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:54
POS COST 0 0.0 DELTA:0.0
1-16 8:54 avgRange:0.0119 reduceCostTarget:0.98813
1-16 8:54 tgtMargin:1.0089
*Periodic Run* 1-16 8:54
last Live feed time: 1-16 8:54 px:150.3 
1-16 8:54 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 8:54]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:56
POS COST 0 0.0 DELTA:0.0
1-16 8:56 avgRange:0.0119 reduceCostTarget:0.98813
1-16 8:56 tgtMargin:1.0089
*Periodic Run* 1-16 8:57
last Live feed time: 1-16 8:57 px:150.3 
1-16 8:57 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 8:57]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 9:02
POS COST 0 0.0 DELTA:0.0
1-16 9:03 avgRange:0.0119 reduceCostTarget:0.98813
1-16 9:03 tgtMargin:1.0089
*Periodic Run* 1-16 9:03
last Live feed time: 1-16 9:03 px:150.2 
1-16 9:03 2dP:47.0 1dP:0.0
*2dStats:*n:781 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 9:03]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 9:22
POS COST 0 0.0 DELTA:0.0
1-16 9:23 avgRange:0.0119 reduceCostTarget:0.98813
1-16 9:23 tgtMargin:1.0089
*Periodic Run* 1-16 9:23
last Live feed time: 1-16 9:23 px:150.4 
1-16 9:23 2dP:58.0 1dP:0.0
*2dStats:*n:781 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 9:23]
*1dStats:print stats size<5: 1
*Periodic Run* 1-16 10:23
last Live feed time: 1-16 10:23 px:150.62 
1-16 10:23 2dP:61.0 1dP:40.0
*2dStats:*n:837 *max:151.5 [1-16 9:47] *min:149.3 [1-11 11:35] *rng:1.5% *1Key:[1-11 9:30] *last:[1-16 10:23]
*1dStats:*n:57 *max:151.5 [1-16 9:47] *min:150.1 [1-16 9:29] *rng:0.9% *1Key:[1-16 9:23] *last:[1-16 10:23]
*Periodic Run* 1-16 11:23
last Live feed time: 1-16 11:23 px:150.12 
1-16 11:23 2dP:37.0 1dP:5.0
*2dStats:*n:897 *max:151.5 [1-16 9:47] *min:149.3 [1-11 11:35] *rng:1.5% *1Key:[1-11 9:30] *last:[1-16 11:23]
*1dStats:*n:117 *max:151.5 [1-16 9:47] *min:150.0 [1-16 9:29] *rng:1.0% *1Key:[1-16 9:23] *last:[1-16 11:23]
*1st Buy* 1-16 12:03:23 1dp:0.0 2dp:18.0
ordID:240116006 tradID:240116006 BUY px:149.7 size:33 PG 1-16 12:03 INVENTORY_ADDER Created
2DStats:*n:937 *max:151.5 [1-16 9:47] *min:149.3 [1-11 11:35] *rng:1.5% *1Key:[1-11 9:30] *last:[1-16 12:03] 1DStats:*n:157 *max:151.5 [1-16 9:47] *min:149.7 [1-16 12:03] *rng:1.2% *1Key:[1-16 9:23] *last:[1-16 12:03]
1-16 12:03 *openOrder* status:Submitted orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7
1-16 12:03 *openOrder* all live orders {240116006=orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7}
1-16 12:03 *OrderStatus*:Submitted orderId:240116006 filled:0 remaining:33 fillPx0.0 lastFillPx:0.0
12:03:26 order blocked by:[orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7] orderStatus:{240116006=Submitted}
1-16 12:03 *openOrder* status:Submitted orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7
1-16 12:03 *openOrder* all live orders {240116006=orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7}
1-16 12:03 *OrderStatus*:Submitted orderId:240116006 filled:0 remaining:33 fillPx0.0 lastFillPx:0.0
1-16 12:03 *openOrder* status:Submitted orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7
1-16 12:03 *openOrder* all live orders {240116006=orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7}
1-16 12:03 *OrderStatus*:Submitted orderId:240116006 filled:0 remaining:33 fillPx0.0 lastFillPx:0.0
1-16 12:03 *openOrder* status:Submitted orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7
1-16 12:03 *openOrder* all live orders {240116006=orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7}
1-16 12:03 *OrderStatus*:Submitted orderId:240116006 filled:0 remaining:33 fillPx0.0 lastFillPx:0.0
updating position: 1-16 12:03 position:7 cost:149.7
1-16 12:03 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-16 12:03 *openOrder* status:Submitted orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7
1-16 12:03 *openOrder* all live orders {240116006=orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7}
1-16 12:03 *OrderStatus*:Submitted orderId:240116006 filled:7 remaining:26 fillPx149.7 lastFillPx:149.7
1-16 12:03 *openOrder* status:Submitted orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7
1-16 12:03 *openOrder* all live orders {240116006=orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7}
1-16 12:03 *OrderStatus*:Submitted orderId:240116006 filled:7 remaining:26 fillPx149.7 lastFillPx:149.7
1.*commission report* orderID:240116006 commission:0.343257 
2.*commission report* orderID:240116006 commission: 0.343257 
updating position: 1-16 12:03 position:7 cost:149.7490367142857
updating position: 1-16 12:03 position:33 cost:149.7104017272727
1-16 12:03 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
1-16 12:03 *openOrder* status:Filled orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7
1-16 12:03 *openOrder*:removing order. Status: Filled orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7
1-16 12:03 *openOrder*:after removal.open orders: PG {}
1-16 12:03 *OrderStatus*:Filled orderId:240116006 filled:33 remaining:0 fillPx149.7 lastFillPx:149.7
1-16 12:03 *openOrder* status:Filled orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7
1-16 12:03 *openOrder*:removing order. Status: Filled orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7
1-16 12:03 *openOrder*:after removal.open orders: PG {}
1-16 12:03 *OrderStatus*:Filled orderId:240116006 filled:33 remaining:0 fillPx149.7 lastFillPx:149.7
1.*commission report* orderID:240116006 commission:0.0052 
2.*commission report* orderID:240116006 commission: 0.0052 
updating position: 1-16 12:03 position:33 cost:149.7105593030303
updating position: 1-16 12:08 position:33 cost:149.7105593
updating position: 1-16 12:08 position:33 cost:149.7105593
*Periodic Run* 1-16 12:23
last Live feed time: 1-16 12:23 px:149.6 px/cost:0.9993
px:149.6 delta:4937.0 pos: 33 buySize::33 refillPx::146.2681 costTgt%:0.9881 refillPx/cost:0.977 refillPx/px:0.978
1-16 12:23 *chek orderStatus {240116006=Filled}
1-16 12:23 2dP:13.0 1dP:4.0
*2dStats:*n:957 *max:151.5 [1-16 9:47] *min:149.3 [1-11 11:35] *rng:1.5% *1Key:[1-11 9:30] *last:[1-16 12:23]
*1dStats:*n:177 *max:151.5 [1-16 9:47] *min:149.5 [1-16 12:19] *rng:1.3% *1Key:[1-16 9:23] *last:[1-16 12:23]
updating position: 1-16 12:40 position:33 cost:149.7105593
*Periodic Run* 1-16 13:23
last Live feed time: 1-16 13:23 px:149.46 px/cost:0.9983
px:149.46 delta:4932.0 pos: 33 buySize::33 refillPx::146.4081 costTgt%:0.9881 refillPx/cost:0.978 refillPx/px:0.98
1-16 13:23 *chek orderStatus {240116006=Filled}
1-16 13:23 2dP:7.0 1dP:4.0
*2dStats:*n:1017 *max:151.5 [1-16 9:47] *min:149.3 [1-11 11:35] *rng:1.5% *1Key:[1-11 9:30] *last:[1-16 13:23]
*1dStats:*n:237 *max:151.5 [1-16 9:47] *min:149.4 [1-16 13:12] *rng:1.4% *1Key:[1-16 9:23] *last:[1-16 13:23]
*Periodic Run* 1-16 14:23
last Live feed time: 1-16 14:23 px:149.04 px/cost:0.9955
px:149.04 delta:4918.0 pos: 33 buySize::33 refillPx::146.8281 costTgt%:0.9881 refillPx/cost:0.981 refillPx/px:0.985
1-16 14:23 *chek orderStatus {240116006=Filled}
1-16 14:23 2dP:5.0 1dP:5.0
*2dStats:*n:1077 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 14:23]
*1dStats:*n:297 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-16 9:23] *last:[1-16 14:23]
*Periodic Run* 1-16 15:23
last Live feed time: 1-16 15:23 px:149.33 px/cost:0.9975
px:149.33 delta:4928.0 pos: 33 buySize::33 refillPx::146.5381 costTgt%:0.9881 refillPx/cost:0.979 refillPx/px:0.981
1-16 15:23 *chek orderStatus {240116006=Filled}
1-16 15:23 2dP:16.0 1dP:16.0
*2dStats:*n:1137 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 15:23]
*1dStats:*n:357 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-16 9:23] *last:[1-16 15:23]
*Periodic Run* 1-16 16:23
last Live feed time: 1-16 15:59 px:149.79 px/cost:1.0005
px:149.79 delta:4943.0 pos: 33 buySize::33 refillPx::146.0781 costTgt%:0.9881 refillPx/cost:0.976 refillPx/px:0.975
1-16 16:23 *chek orderStatus {240116006=Filled}
1-16 16:23 2dP:34.0 1dP:34.0
*2dStats:*n:1173 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 15:59]
*1dStats:*n:393 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-16 9:23] *last:[1-16 15:59]
*Periodic Run* 1-16 17:23
last Live feed time: 1-16 15:59 px:149.79 px/cost:1.0005
px:149.79 delta:4943.0 pos: 33 buySize::33 refillPx::146.0781 costTgt%:0.9881 refillPx/cost:0.976 refillPx/px:0.975
1-16 17:23 *chek orderStatus {240116006=Filled}
1-16 17:23 2dP:34.0 1dP:34.0
*2dStats:*n:1173 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 15:59]
*1dStats:*n:393 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-16 9:23] *last:[1-16 15:59]
*Periodic Run* 1-16 18:23
last Live feed time: 1-16 15:59 px:149.79 px/cost:1.0005
px:149.79 delta:4943.0 pos: 33 buySize::33 refillPx::146.0781 costTgt%:0.9881 refillPx/cost:0.976 refillPx/px:0.975
1-16 18:23 *chek orderStatus {240116006=Filled}
1-16 18:23 2dP:34.0 1dP:34.0
*2dStats:*n:1173 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 15:59]
*1dStats:*n:393 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-16 9:23] *last:[1-16 15:59]
*******************************************
*STARTS* 1-16 19:33
*Periodic Run* 1-16 19:34
no live feed
1-16 19:34 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-16 19:35
updating position: 1-16 19:35 position:33 cost:149.7105593
POS COST 33 149.7105593 DELTA:4940.45
1-16 19:35 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-16 19:35 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-16 19:35 avgRange:0.0121 reduceCostTarget:0.98792
1-16 19:35 tgtMargin:1.0091
*Periodic Run* 1-16 19:35
last Live feed time: 1-16 19:35 px:149.8 cost:149.7105593 px/cost:1.0006
px:149.8 delta:4943 pos: 33 cost: 149.7105593 buySize:33 refillPx::146.094 costTgt%:0.9879 refillPx/cost:0.976 refillPx/px:0.975
1-16 19:35 2dP:35.0 1dP:35.0
*2dStats:*n:781 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-12 9:30] *last:[1-16 19:35]
*1dStats:*n:391 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-16 9:30] *last:[1-16 19:35]
*******************************************
*STARTS* 1-16 19:44
updating position: 1-16 19:44 position:33 cost:149.7105593
POS COST 33 149.7105593 DELTA:4940.45
1-16 19:44 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-16 19:44 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-16 19:44 avgRange:0.0121 reduceCostTarget:0.98792
1-16 19:44 tgtMargin:1.0091
*Periodic Run* 1-16 19:44
last Live feed time: 1-16 19:44 px:149.8 cost:149.7105593 px/cost:1.0006
px:149.8 delta:4943 pos: 33 cost: 149.7105593 buySize:33 refillPx:146.094 costTgt%:0.98792 refillPx/cost:0.976 refillPx/px:0.975
1-16 19:44 2dP:35.0 1dP:35.0
*2dStats:*n:781 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-12 9:30] *last:[1-16 19:44]
*1dStats:*n:391 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-16 9:30] *last:[1-16 19:44]
*******************************************
*STARTS* 1-16 19:53
updating position: 1-16 19:53 position:33 cost:149.7105593
POS COST 33 149.7105593 DELTA:4940.45
1-16 19:53 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-16 19:53 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-16 19:53 avgRange:0.0121 reduceCostTarget:0.98792
1-16 19:53 tgtMargin:1.0091
*Periodic Run* 1-16 19:53
last Live feed time: 1-16 19:53 px:149.8 cost:149.7105593 px/cost:1.0006
px:149.8 avgRange:0.01207859963894176 delta:4943 pos: 33 cost: 149.7105593 buySize:33 refillPx:146.094 costTgt%:0.98792 refillPx/cost:0.976 refillPx/px:0.975
1-16 19:53 2dP:35.0 1dP:35.0
*2dStats:*n:781 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-12 9:30] *last:[1-16 19:53]
*1dStats:*n:391 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-16 9:30] *last:[1-16 19:53]
*******************************************
*STARTS* 1-16 20:04
updating position: 1-16 20:04 position:33 cost:149.7105593
POS COST 33 149.7105593 DELTA:4940.45
1-16 20:04 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-16 20:04 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-16 20:04 avgRange:0.0121 reduceCostTarget:0.98792
1-16 20:04 tgtMargin:1.0091
*Periodic Run* 1-16 20:04
last Live feed time: 1-16 20:04 px:149.79 cost:149.7105593 px/cost:1.0005
px:149.79 avgRange:0.01207859963894176 delta:4943 pos: 33 cost: 149.7105593 buySize:33 refillPx:146.094 costTgt%:0.98792 refillPx/cost:0.976 refillPx/px:0.975
1-16 20:04 2dP:34.0 1dP:34.0
*2dStats:*n:781 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-12 9:30] *last:[1-16 20:04]
*1dStats:*n:391 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-16 9:30] *last:[1-16 20:04]
*******************************************
*STARTS* 1-16 20:10
updating position: 1-16 20:11 position:33 cost:149.7105593
POS COST 33 149.7105593 DELTA:4940.45
1-16 20:11 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-16 20:11 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-16 20:11 avgRange:0.0121 reduceCostTarget:0.98792
1-16 20:11 tgtMargin:1.0091
*Periodic Run* 1-16 20:11
last Live feed time: 1-16 20:11 px:149.79 cost:149.7105593 px/cost:1.0005
px:149.79 avgRange:0.01207859963894176 delta:4943 pos: 33 cost: 149.7105593 buySize:33 refillPx:146.094 costTgt%:0.98792 refillPx/cost:0.976 refillPx/px:0.975
1-16 20:11 2dP:34.0 1dP:34.0
*2dStats:*n:781 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-12 9:30] *last:[1-16 20:11]
*1dStats:*n:391 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-16 9:30] *last:[1-16 20:11]
*******************************************
*STARTS* 1-16 22:22
updating position: 1-16 22:22 position:33 cost:149.7105593
POS COST 33 149.7105593 DELTA:4940.45
1-16 22:22 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-16 22:22 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-16 22:22 avgRange:0.0121 reduceCostTarget:0.98792
1-16 22:22 tgtMargin:1.0091
*Periodic Run* 1-16 22:22
last Live feed time: 1-16 22:22 px:149.79 cost:149.7105593 px/cost:1.0005
px:149.79 avgRange:1.21% delta:4943 pos: 33 cost: 149.71 buySize:33 refillPx:146.094 costTgt%:0.98792 refillPx/cost:0.976 refillPx/px:0.975
1-16 22:22 2dP:34.0 1dP:34.0
*2dStats:*n:781 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-12 9:30] *last:[1-16 22:22]
*1dStats:*n:391 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-16 9:30] *last:[1-16 22:22]
*******************************************
*STARTS* 1-16 22:23
updating position: 1-16 22:23 position:33 cost:149.7105593
POS COST 33 149.7 DELTA:4940.4
1-16 22:23 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-16 22:23 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-16 22:23 avgRange:0.0121 reduceCostTarget:0.98792
1-16 22:23 tgtMargin:1.0091
*Periodic Run* 1-16 22:23
last Live feed time: 1-16 22:23 px:149.79 cost:149.7105593 px/cost:1.0005
px:149.79 avgRange:1.21% delta:4943 pos: 33 cost: 149.71 buySize:33 refillPx:146.094 costTgt%:0.98792 refillPx/cost:0.976 refillPx/px:0.975
1-16 22:23 2dP:34.0 1dP:34.0
*2dStats:*n:781 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-12 9:30] *last:[1-16 22:23]
*1dStats:*n:391 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-16 9:30] *last:[1-16 22:23]
*******************************************
*STARTS* 1-16 22:25
updating position: 1-16 22:25 position:33 cost:149.71
POS COST 33 149.71 DELTA:4940.45
1-16 22:25 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-16 22:25 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-16 22:25 avgRange:0.0121 reduceCostTarget:0.98792
1-16 22:25 tgtMargin:1.0091
*Periodic Run* 1-16 22:25
last Live feed time: 1-16 22:25 px:149.79 cost:149.7105593 px/cost:1.0005
px:149.79 avgRange:1.21% delta:4943 pos:33 cost:149.71 buySize:33 refillPx:146.094 costTgt%:0.98792 refillPx/cost:0.976 refillPx/px:0.975
1-16 22:25 2dP:34.0 1dP:34.0
*2dStats:*n:781 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-12 9:30] *last:[1-16 22:25]
*1dStats:*n:391 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-16 9:30] *last:[1-16 22:25]
*******************************************
*STARTS* 1-17 0:26
updating position: 1-17 0:27 position:33 cost:149.71
POS COST 33 149.71 DELTA:4940.45
1-17 0:27 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-17 0:27 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-17 0:27 avgRange:0.0121 reduceCostTarget:0.98792
1-17 0:27 tgtMargin:1.0091
*Periodic Run* 1-17 0:27
no live feed
1-17 0:27 2dP:34.0 1dP:0.0
*2dStats:*n:780 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-12 9:30] *last:[1-16 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-17 0:30
updating position: 1-17 0:30 position:33 cost:149.71
POS COST 33 149.71 DELTA:4940.45
1-17 0:30 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-17 0:30 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-17 0:30 avgRange:0.0121 costTarget:0.9879
1-17 0:30 tgtMargin:1.0091
*Periodic Run* 1-17 0:30
no live feed
1-17 0:30 2dP:34.0 1dP:0.0
*2dStats:*n:780 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-12 9:30] *last:[1-16 15:59]
*1dStats:print stats size <5: 0
*******************************************
*STARTS* 1-17 0:39
updating position: 1-17 0:39 position:33 cost:149.71
POS:33 COST:149.71 DELTA:4940.4
1-17 0:39 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-17 0:39 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-17 0:39 rng:0.0121 costTgt:0.9879
1-17 0:39 tgtMargin:1.0091
*Periodic Run* 1-17 0:39
no live feed
1-17 0:39 2dP:34.0 1dP:0.0
2dStats:n:780 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-12 9:30] last:[1-16 15:59]
1dStats:print stats size <5: 0
*******************************************
*STARTS* 1-17 0:47
updating position: 1-17 0:47 position:33 cost:149.71
POS:33 COST:149.71 DELTA:4940.4
1-17 0:47 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-17 0:47 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-17 0:47 rng:0.0121 costTgt:0.9879
1-17 0:47 tgtMargin:1.0091
*Periodic Run* 1-17 0:47
no live feed
1-17 0:47 2dP:0.0 1dP:0.0
2dStats:n:780 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-12 9:30] last:[1-16 15:59]
1dStats:size<5: 0
*******************************************
*STARTS* 1-17 0:48
updating position: 1-17 0:48 position:33 cost:149.71
POS:33 COST:149.71 DELTA:4940.4
1-17 0:48 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-17 0:48 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-17 0:48 rng:0.0121 costTgt:0.9879
1-17 0:48 tgtMargin:1.0091
*Periodic Run* 1-17 0:48
no live feed
1-17 0:48 2dP:34.0 1dP:0.0
2dStats:n:780 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-12 9:30] last:[1-16 15:59]
1dStats:size<5: 0
*******************************************
*STARTS* 1-17 0:55
updating position: 1-17 0:55 position:33 cost:149.71
POS:33 COST:149.71 DELTA:5k
1-17 0:55 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-17 0:55 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-17 0:55 rng:0.0121 costTgt:0.9879
1-17 0:55 tgtMargin:1.0091
*Periodic Run* 1-17 0:55
no live feed
1-17 0:55 2dP:34.0 1dP:0.0
2dStats:n:780 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-12 9:30] last:[1-16 15:59]
1dStats:size<5: 0
*Periodic Run* 1-17 1:55
no live feed
1-17 1:55 2dP:34.0 1dP:0.0
2dStats:n:780 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-12 9:30] last:[1-16 15:59]
1dStats:size<5: 0
*******************************************
*STARTS* 1-17 2:24
updating position: 1-17 2:24 position:33 cost:149.71
POS:33 COST:149.71 DELTA:5k
1-17 2:24 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-17 2:24 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-17 2:24 rng:1.2% costTgt:0.9879
1-17 2:24 tgtMargin:1.0091
*Periodic Run* 1-17 2:24
no live feed
1-17 2:24 2dP:34.0 1dP:0.0
2dStats:n:780 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-12 9:30] last:[1-16 15:59]
1dStats:n<5: 0
*******************************************
*STARTS* 1-17 2:25
updating position: 1-17 2:25 position:33 cost:149.71
POS:33 COST:149.71 DELTA:5k
1-17 2:25 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-17 2:25 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-17 2:25 rng:1.2% costTgt:0.9879
1-17 2:25 tgtMargin:1.0091
*Periodic Run* 1-17 2:25
no live feed
1-17 2:25 2dP:34.0 1dP:0.0
2d$:n:780 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-12 9:30] last:[1-16 15:59]
1d$:n<5: 0
*******************************************
*STARTS* 1-17 2:29
updating position: 1-17 2:29 position:33 cost:149.71
POS:33 COST:149.71 DELTA:5k
1-17 2:29 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-17 2:29 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-17 2:29 rng:1.2% costTgt:0.9879
1-17 2:29 tgtMargin:1.0091
*Periodic Run* 1-17 2:29
no live feed
1-17 2:29 2dP:34.0 1dP:0.0
2d$:n:780 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-12 9:30] last:[1-16 15:59]
1d$:n<5: 0
*******************************************
*STARTS* 1-17 2:49
updating position: 1-17 2:49 position:33 cost:149.71
POS:33 COST:149.71 DELTA:5k
1-17 2:49 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-17 2:49 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-17 2:49 rng:1.2% costTgt:0.9879
1-17 2:49 tgtMargin:1.0091
*Periodic Run* 1-17 2:50
no live feed
1-17 2:50 2dP:34.0 1dP:0.0
2d$:n:780 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-12 9:30] last:[1-16 15:59]
1d$:n<5: 0
*Periodic Run* 1-17 3:50
no live feed
1-17 3:50 2dP:34.0 1dP:0.0
2d$:n:780 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-12 9:30] last:[1-16 15:59]
1d$:n<5: 0
*Periodic Run* 1-17 4:50
no live feed
1-17 4:50 2dP:34.0 1dP:0.0
2d$:n:780 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-12 9:30] last:[1-16 15:59]
1d$:n<5: 0
*Periodic Run* 1-17 5:50
no live feed
1-17 5:50 2dP:34.0 1dP:0.0
2d$:n:780 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-12 9:30] last:[1-16 15:59]
1d$:n<5: 0
*Periodic Run* 1-17 6:50
no live feed
1-17 6:50 2dP:34.0 1dP:0.0
2d$:n:780 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-12 9:30] last:[1-16 15:59]
1d$:n<5: 0
*Periodic Run* 1-17 7:50
last Live feed time: 1-17 7:08 px:149.38 cost:149.71 px/cost:0.9978
px:149.38 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 refillPx:146.1 costTgt%:0.9879 refill/cost:0.976 refill/px:0.978
1-17 7:50 2dP:18.0 1dP:0.0
2d$:n:781 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-12 9:30] last:[1-17 7:08]
1d$:n<5: 1
*Periodic Run* 1-17 8:50
last Live feed time: 1-17 7:08 px:149.38 cost:149.71 px/cost:0.9978
px:149.38 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 refillPx:146.1 costTgt%:0.9879 refill/cost:0.976 refill/px:0.978
1-17 8:50 2dP:18.0 1dP:0.0
2d$:n:781 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-12 9:30] last:[1-17 7:08]
1d$:n<5: 1
*******************************************
*STARTS* 1-17 9:00
updating position: 1-17 9:00 position:33 cost:149.71
POS:33 COST:149.71 DELTA:5k
1-17 9:00 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-17 9:00 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-17 9:00 rng:1.2% costTgt:0.9879
1-17 9:00 tgtMargin:1.0091
*Periodic Run* 1-17 9:00
no live feed
1-17 9:00 2dP:34.0 1dP:0.0
2d$:n:780 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-12 9:30] last:[1-16 15:59]
1d$:n<5: 0
*Periodic Run* 1-17 10:00
last Live feed time: 1-17 10:00 px:149.92 cost:149.71 px/cost:1.0014
px:149.92 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 refillPx:146.1 costTgt%:0.9879 refill/cost:0.976 refill/px:0.974
1-17 10:00 2dP:40.0 1dP:100.0
2d$:n:817 max:151.5 [1-16 9:47] min:148.9 [1-17 9:29] rng:1.7% 1Key:[1-12 9:30] last:[1-17 10:00]
1d$:n:37 max:149.9 [1-17 10:00] min:149.3 [1-17 9:29] rng:0.4% 1Key:[1-17 9:01] last:[1-17 10:00]
*Periodic Run* 1-17 11:00
last Live feed time: 1-17 11:00 px:150.42 cost:149.71 px/cost:1.0047
px:150.42 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 refillPx:146.1 costTgt%:0.9879 refill/cost:0.976 refill/px:0.971
1-17 11:00 2dP:59.0 1dP:95.0
2d$:n:877 max:151.5 [1-16 9:47] min:148.9 [1-17 9:29] rng:1.7% 1Key:[1-12 9:30] last:[1-17 11:00]
1d$:n:97 max:150.5 [1-17 10:53] min:149.3 [1-17 9:29] rng:0.8% 1Key:[1-17 9:01] last:[1-17 11:00]
*Periodic Run* 1-17 12:00
last Live feed time: 1-17 12:00 px:150.18 cost:149.71 px/cost:1.0031
px:150.18 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 refillPx:146.1 costTgt%:0.9879 refill/cost:0.976 refill/px:0.973
1-17 12:00 2dP:50.0 1dP:70.0
2d$:n:937 max:151.5 [1-16 9:47] min:148.9 [1-17 9:29] rng:1.7% 1Key:[1-12 9:30] last:[1-17 12:00]
1d$:n:157 max:150.6 [1-17 11:36] min:149.3 [1-17 9:29] rng:0.9% 1Key:[1-17 9:01] last:[1-17 12:00]
*Periodic Run* 1-17 13:00
last Live feed time: 1-17 13:00 px:149.78 cost:149.71 px/cost:1.0005
px:149.78 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 refillPx:146.1 costTgt%:0.9879 refill/cost:0.976 refill/px:0.975
1-17 13:00 2dP:34.0 1dP:39.0
2d$:n:997 max:151.5 [1-16 9:47] min:148.9 [1-17 9:29] rng:1.7% 1Key:[1-12 9:30] last:[1-17 13:00]
1d$:n:217 max:150.6 [1-17 11:36] min:149.3 [1-17 9:29] rng:0.9% 1Key:[1-17 9:01] last:[1-17 13:00]
*Periodic Run* 1-17 14:00
last Live feed time: 1-17 14:00 px:149.79 cost:149.71 px/cost:1.0005
px:149.79 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 refillPx:146.1 costTgt%:0.9879 refill/cost:0.976 refill/px:0.975
1-17 14:00 2dP:34.0 1dP:40.0
2d$:n:1057 max:151.5 [1-16 9:47] min:148.9 [1-17 9:29] rng:1.7% 1Key:[1-12 9:30] last:[1-17 14:00]
1d$:n:277 max:150.6 [1-17 11:36] min:149.3 [1-17 9:29] rng:0.9% 1Key:[1-17 9:01] last:[1-17 14:00]
*Periodic Run* 1-17 15:00
last Live feed time: 1-17 15:00 px:149.73 cost:149.71 px/cost:1.0001
px:149.73 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 refillPx:146.1 costTgt%:0.9879 refill/cost:0.976 refill/px:0.976
1-17 15:00 2dP:32.0 1dP:35.0
2d$:n:1117 max:151.5 [1-16 9:47] min:148.9 [1-17 9:29] rng:1.7% 1Key:[1-12 9:30] last:[1-17 15:00]
1d$:n:337 max:150.6 [1-17 11:36] min:149.3 [1-17 9:29] rng:0.9% 1Key:[1-17 9:01] last:[1-17 15:00]
*Periodic Run* 1-17 16:00
last Live feed time: 1-17 16:00 px:149.94 cost:149.71 px/cost:1.0015
px:149.94 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 refillPx:146.1 costTgt%:0.9879 refill/cost:0.976 refill/px:0.974
1-17 16:00 2dP:40.0 1dP:51.0
2d$:n:1177 max:151.5 [1-16 9:47] min:148.9 [1-17 9:29] rng:1.7% 1Key:[1-12 9:30] last:[1-17 16:00]
1d$:n:397 max:150.6 [1-17 11:36] min:149.3 [1-17 9:29] rng:0.9% 1Key:[1-17 9:01] last:[1-17 16:00]
*******************************************
*STARTS* 1-17 16:37
updating position: 1-17 16:37 position:33 cost:149.71
POS:33 COST:149.71 DELTA:5k
1-17 16:37 rng:1.2% costTgt:0.988
1-17 16:37 tgtMargin:1.009 tgtPrice:151.06
*Periodic Run* 1-17 16:37
last Live feed time: 1-17 16:37 px:150.0 cost:149.71 px/cost:1.0019
px:150.0 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 refillPx:146.1 costTgt%:0.988 refill/cost:0.976 refill/px:0.974
1-17 16:37 2dP:42.0 1dP:54.0
2d$:n:781 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-16 9:30] last:[1-17 16:37]
1d$:n:391 max:150.6 [1-17 11:36] min:149.3 [1-17 9:30] rng:0.8% 1Key:[1-17 9:30] last:[1-17 16:37]
*Periodic Run* 1-17 17:37
last Live feed time: 1-17 17:07 px:149.99 cost:149.71 px/cost:1.0019
px:149.99 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 refillPx:146.1 costTgt%:0.988 refill/cost:0.976 refill/px:0.974
1-17 17:37 2dP:42.0 1dP:53.0
2d$:n:782 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-16 9:30] last:[1-17 17:07]
1d$:n:392 max:150.6 [1-17 11:36] min:149.3 [1-17 9:30] rng:0.8% 1Key:[1-17 9:30] last:[1-17 17:07]
*Periodic Run* 1-17 18:37
last Live feed time: 1-17 18:33 px:149.99 cost:149.71 px/cost:1.0019
px:149.99 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 refillPx:146.1 costTgt%:0.988 refill/cost:0.976 refill/px:0.974
1-17 18:37 2dP:42.0 1dP:53.0
2d$:n:784 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-16 9:30] last:[1-17 18:33]
1d$:n:394 max:150.6 [1-17 11:36] min:149.3 [1-17 9:30] rng:0.8% 1Key:[1-17 9:30] last:[1-17 18:33]
*Periodic Run* 1-17 19:37
last Live feed time: 1-17 19:11 px:150.08 cost:149.71 px/cost:1.0025
px:150.08 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 refillPx:146.1 costTgt%:0.988 refill/cost:0.976 refill/px:0.974
1-17 19:37 2dP:45.0 1dP:60.0
2d$:n:786 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-16 9:30] last:[1-17 19:11]
1d$:n:396 max:150.6 [1-17 11:36] min:149.3 [1-17 9:30] rng:0.8% 1Key:[1-17 9:30] last:[1-17 19:11]
*******************************************
*STARTS* 1-17 21:27
updating position: 1-17 21:27 position:33 cost:149.71
POS:33 COST:149.71 DELTA:5k
*Periodic Run* 1-17 21:27
last Live feed time: 1-17 21:27 px:149.95 cost:149.71 px/cost:1.0016
px:149.95 rng:0.0% pos:33 delta:5k cost:149.7 lot:33 refillPx:146.7 costTgt%:0.99 refill/cost:0.98 refill/px:0.978
1-17 21:27 2dP:0.0 1dP:0.0
2d$:n<5: 1
1d$:n<5: 1
1-17 21:28 rng:1.2% costTgt:0.988
1-17 21:28 tgtMargin:1.009 tgtPrice:151.06
*******************************************
*STARTS* 1-17 21:29
updating position: 1-17 21:29 position:33 cost:149.71
POS:33 COST:149.7 DELT:5k
1-17 21:29 rng:1.2% costTgt:0.988
1-17 21:29 tgtMargin:1.009 tgtPrice:151.06
*Periodic Run* 1-17 21:29
no live feed
1-17 21:29 2dP:40.0 1dP:50.0
2d$:n:780 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-16 9:30] last:[1-17 15:59]
1d$:n:390 max:150.6 [1-17 11:36] min:149.3 [1-17 9:30] rng:0.8% 1Key:[1-17 9:30] last:[1-17 15:59]
*******************************************
*STARTS* 1-17 21:31
updating position: 1-17 21:31 position:33 cost:149.71
POS:33 COST:149.7 DELT:5k
1-17 21:31 rng:1.2% costTgt:0.988
1-17 21:31 tgtMargin:1.009 tgtPrice:151.06
*Periodic Run* 1-17 21:31
last Live feed time: 1-17 21:31 px:149.95 cost:149.71 px/cost:1.0016
px:149.95 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 refillPx:146.1 costTgt%:0.988 refill/cost:0.976 refill/px:0.974
1-17 21:31 2dP:40.0 1dP:50.0
2d$:n:781 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-16 9:30] last:[1-17 21:31]
1d$:n:391 max:150.6 [1-17 11:36] min:149.3 [1-17 9:30] rng:0.8% 1Key:[1-17 9:30] last:[1-17 21:31]
*******************************************
*STARTS* 1-17 21:33
updating position: 1-17 21:33 position:33 cost:149.71
POS:33 COST:149.7 DELT:5k
1-17 21:33 rng:1.2% costTgt:0.988
1-17 21:33 tgtMargin:1.009 tgtPrice:151.06
*Periodic Run*
no live feed
1-17 21:33 2dP:0.0 1dP:0.0
2d$:n:780 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-16 9:30] last:[1-17 15:59]
1d$:n:390 max:150.6 [1-17 11:36] min:149.3 [1-17 9:30] rng:0.8% 1Key:[1-17 9:30] last:[1-17 15:59]
*******************************************
*STARTS* 1-17 21:36
updating position: 1-17 21:36 position:33 cost:149.71
POS:33 COST:149.7 DELT:5k
1-17 21:36 rng:1.2% costTgt:0.988
1-17 21:36 tgtMargin:1.009 tgtPrice:151.06
*Periodic Run*
last Live feed time: 1-17 21:36 px:149.95 cost:149.7 p/cost:1.002
p:149.95 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 fillP:146.1 costTgt:0.988 fillP/cost:0.976 fillP/px:0.974
1-17 21:36 2dP:40.0 1dP:50.0
2d$:n:781 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-16 9:30] last:[1-17 21:36]
1d$:n:391 max:150.6 [1-17 11:36] min:149.3 [1-17 9:30] rng:0.8% 1Key:[1-17 9:30] last:[1-17 21:36]
*******************************************
*STARTS* 1-17 21:39
updating position: 1-17 21:39 position:33 cost:149.71
POS:33 COST:149.7 DELT:5k
1-17 21:39 rng:1.2% costTgt:0.988
1-17 21:39 tgtMargin:1.009 tgtPrice:151.06
*Periodic Run* 21:39
last Live feed time: 1-17 21:39 p:149.95 cost:149.7 p/cost:1.002
p:149.95 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 fillP:146.1 costTgt:0.988 fillP/cost:0.976 fillP/px:0.974
1-17 21:39 2dP:40.0 1dP:50.0
2d$:n:781 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-16 9:30] last:[1-17 21:39]
1d$:n:391 max:150.6 [1-17 11:36] min:149.3 [1-17 9:30] rng:0.8% 1Key:[1-17 9:30] last:[1-17 21:39]
*******************************************
*STARTS* 1-17 22:06
updating position: 1-17 22:06 position:33 cost:149.71
POS:33 COST:149.7 DELT:5k
*******************************************
*STARTS* 1-17 22:06
updating position: 1-17 22:06 position:33 cost:149.71
POS:33 COST:149.7 DELT:5k
*Periodic Run* 22:06
no live feed
1-17 22:06 2dP:0.0 1dP:0.0
2d$:n<5: 0
1d$:n<5: 0
1-17 22:06 rng:1.2% costTgt:0.988
1-17 22:06 tgtMargin:1.009 tgtPrice:151.06
*******************************************
*STARTS* 1-17 22:07
updating position: 1-17 22:07 position:33 cost:149.71
POS:33 COST:149.7 DELT:5k
1-17 22:07 rng:1.2% costTgt:0.988
1-17 22:07 tgtMargin:1.009 tgtPrice:151.06
*Periodic Run* 22:07
last Live feed time: 1-17 22:07 p:149.95 cost:149.7 p/cost:1.002
p:149.95 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 fillP:146.11 costTgt:0.988 fillP/cost:0.976 fillP/px:0.974
1-17 22:07 2dP:40.0 1dP:50.0
2d$:n:781 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-16 9:30] last:[1-17 22:07]
1d$:n:391 max:150.6 [1-17 11:36] min:149.3 [1-17 9:30] rng:0.8% 1Key:[1-17 9:30] last:[1-17 22:07]
*******************************************
*STARTS* 1-17 22:11
updating position: 1-17 22:11 position:33 cost:149.71
POS:33 COST:149.7 DELT:5k
1-17 22:11 rng:1.2% costTgt:0.988
1-17 22:11 tgtMargin:1.009 tgtPrice:151.06
*Periodic Run* 22:11
last Live feed time: 1-17 22:11 p:149.95 cost:149.7 p/cost:1.002
p:149.95 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 fillP:146.11 costTgt:0.988 fillP/cost:0.976 fillP/px:0.974
1-17 22:11 2dP:40.0 1dP:50.0
2d$:n:781 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-16 9:30] last:[1-17 22:11]
1d$:n:391 max:150.6 [1-17 11:36] min:149.3 [1-17 9:30] rng:0.8% 1Key:[1-17 9:30] last:[1-17 22:11]
*******************************************
*STARTS* 1-17 22:12
updating position: 1-17 22:12 position:33 cost:149.71
POS:33 COST:149.7 DELT:5k
1-17 22:12 rng:1.2% costTgt:0.988
1-17 22:12 tgtMargin:1.009 tgtPrice:151.06
*Periodic Run* 22:12
last Live feed time: 1-17 22:12 p:149.95 cost:149.7 p/cost:1.002
p:149.95 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 fillP:146.11 costTgt:0.988 fillP/cost:0.976 fillP/px:0.974
1-17 22:12 2dP:0.0 1dP:0.0
2d$:n:781 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-16 9:30] last:[1-17 22:12]
1d$:n:391 max:150.6 [1-17 11:36] min:149.3 [1-17 9:30] rng:0.8% 1Key:[1-17 9:30] last:[1-17 22:12]
*******************************************
*STARTS* 1-17 22:14
updating position: 1-17 22:14 position:33 cost:149.71
POS:33 COST:149.7 DELT:5k
1-17 22:14 rng:1.2% costTgt:0.988
1-17 22:14 tgtMargin:1.009 tgtPrice:151.06
*Periodic Run* 22:15
no live feed
1-17 22:15 2dP:40.0 1dP:50.0
2d$:n:780 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-16 9:30] last:[1-17 15:59]
1d$:n:390 max:150.6 [1-17 11:36] min:149.3 [1-17 9:30] rng:0.8% 1Key:[1-17 9:30] last:[1-17 15:59]
*******************************************
*STARTS* 1-18 6:50
updating position: 1-18 6:50 position:33 cost:149.71
POS:33 COST:149.7 DELT:5k
1-18 6:51 rng:1.2% costTgt:0.988
1-18 6:51 tgtMargin:1.009 tgtPrice:151.06
*Periodic Run* 6:51
no live feed
1-18 6:51 2dP:40.0 1dP:0.0
2d$:n:780 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-16 9:30] last:[1-17 15:59]
1d$:n<5: 0
*******************************************
*STARTS* 1-18 6:59
updating position: 1-18 6:59 position:33 cost:149.71
POS:33 COST:149.7 DELT:5k
1-18 7:00 rng:1.2% costTgt:0.988
1-18 7:00 tgtMargin:1.009 tgtPrice:151.06
*Periodic Run* 7:00
no live feed
1-18 7:00 2dP:0.0 1dP:0.0
2d$:n<5: 0
1d$:n<5: 0
*Periodic Run* 8:00
last Live feed time: 1-18 8:00 p:148.84 cost:149.7 p/cost:0.994
p:148.84 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 fillP:146.11 costTgt:0.988 fillP/cost:0.976 fillP/px:0.982
1-18 8:00 2dP:0.0 1dP:100.0
2d$:n:785 max:151.5 [1-16 9:47] min:148.9 [1-18 7:19] rng:1.7% 1Key:[1-16 9:30] last:[1-18 8:00]
1d$:n:5 max:148.9 [1-18 7:45] min:149.0 [1-18 7:19] rng:0.0% 1Key:[1-18 7:00] last:[1-18 8:00]
*******************************************
*STARTS* 1-18 8:19
updating position: 1-18 8:19 position:33 cost:149.71
POS:33 COST:149.7 DELT:5k
*Periodic Run* 8:20
last Live feed time: 1-18 8:19 p:148.84 cost:149.7 p/cost:0.994
p:148.84 rng:0.0% pos:33 delta:5k cost:149.7 lot:33 fillP:146.72 costTgt:0.99 fillP/cost:0.98 fillP/px:0.986
1-18 8:20 2dP:0.0 1dP:0.0
2d$:n<5: 1
1d$:n<5: 1
1-18 8:20 rng:1.2% costTgt:0.988
1-18 8:20 tgtMargin:1.009 tgtPrice:151.06
*******************************************
*STARTS* 1-18 8:30
updating position: 1-18 8:30 position:33 cost:149.71
POS:33 COST:149.7 DELT:5k
1-18 8:30 rng:1.2% costTgt:0.988
1-18 8:30 tgtMargin:1.009 tgtPrice:151.06
*Periodic Run* 8:30
no live feed
1-18 8:30 2dP:40.0 1dP:0.0
2d$:n:780 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-16 9:30] last:[1-17 15:59]
1d$:n<5: 0
*******************************************
*STARTS* 1-18 8:34
updating position: 1-18 8:34 position:33 cost:149.71
POS:33 COST:149.7 DELT:5k
1-18 8:35 rng:1.2% costTgt:0.988
1-18 8:35 tgtMargin:1.009 tgtPrice:151.06
*Periodic Run* 8:35
no live feed
1-18 8:35 2dP:40.0 1dP:0.0
2d$:n:780 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-16 9:30] last:[1-17 15:59]
1d$:n<5: 0
*Periodic Run* 9:35
last Live feed time: 1-18 9:35 p:148.24 cost:149.7 p/cost:0.99
p:148.24 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 fillP:146.11 costTgt:0.988 fillP/cost:0.976 fillP/px:0.986
1-18 9:35 2dP:10.0 1dP:62.0
2d$:n:790 max:151.5 [1-16 9:47] min:147.9 [1-18 9:30] rng:2.4% 1Key:[1-16 9:30] last:[1-18 9:35]
1d$:n:10 max:148.5 [1-18 8:35] min:147.9 [1-18 9:30] rng:0.4% 1Key:[1-18 8:35] last:[1-18 9:35]
*Periodic Run* 10:35
last Live feed time: 1-18 10:35 p:147.56 cost:149.7 p/cost:0.986
p:147.56 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 fillP:146.11 costTgt:0.988 fillP/cost:0.976 fillP/px:0.99
1-18 10:35 2dP:8.0 1dP:28.0
2d$:n:850 max:151.5 [1-16 9:47] min:147.2 [1-18 10:20] rng:2.9% 1Key:[1-16 9:30] last:[1-18 10:35]
1d$:n:70 max:148.5 [1-18 8:35] min:147.2 [1-18 10:20] rng:0.9% 1Key:[1-18 8:35] last:[1-18 10:35]
*Periodic Run* 11:35
last Live feed time: 1-18 11:35 p:147.54 cost:149.7 p/cost:0.986
p:147.54 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 fillP:146.11 costTgt:0.988 fillP/cost:0.976 fillP/px:0.99
1-18 11:35 2dP:8.0 1dP:26.0
2d$:n:910 max:151.5 [1-16 9:47] min:147.2 [1-18 10:20] rng:2.9% 1Key:[1-16 9:30] last:[1-18 11:35]
1d$:n:130 max:148.5 [1-18 8:35] min:147.2 [1-18 10:20] rng:0.9% 1Key:[1-18 8:35] last:[1-18 11:35]
*Periodic Run* 12:35
last Live feed time: 1-18 12:35 p:147.01 cost:149.7 p/cost:0.982
p:147.01 rng:1.2% pos:33 delta:5k cost:149.7 lot:34 fillP:146.16 costTgt:0.988 fillP/cost:0.976 fillP/px:0.994
1-18 12:35 2dP:0.0 1dP:1.0
2d$:n:970 max:151.5 [1-16 9:47] min:147.0 [1-18 12:03] rng:3.1% 1Key:[1-16 9:30] last:[1-18 12:35]
1d$:n:190 max:148.5 [1-18 8:35] min:147.0 [1-18 12:03] rng:1.0% 1Key:[1-18 8:35] last:[1-18 12:35]
*Periodic Run* 13:35
last Live feed time: 1-18 13:34 p:147.29 cost:149.7 p/cost:0.984
p:147.29 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 fillP:146.11 costTgt:0.988 fillP/cost:0.976 fillP/px:0.992
1-18 13:35 2dP:8.0 1dP:24.0
2d$:n:1029 max:151.5 [1-16 9:47] min:146.9 [1-18 12:36] rng:3.1% 1Key:[1-16 9:30] last:[1-18 13:34]
1d$:n:249 max:148.5 [1-18 8:35] min:146.9 [1-18 12:36] rng:1.1% 1Key:[1-18 8:35] last:[1-18 13:34]
*Periodic Run* 14:35
last Live feed time: 1-18 14:35 p:148.12 cost:149.7 p/cost:0.989
p:148.12 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 fillP:146.11 costTgt:0.988 fillP/cost:0.976 fillP/px:0.986
1-18 14:35 2dP:26.0 1dP:77.0
2d$:n:1090 max:151.5 [1-16 9:47] min:146.9 [1-18 12:36] rng:3.1% 1Key:[1-16 9:30] last:[1-18 14:35]
1d$:n:310 max:148.5 [1-18 8:35] min:146.9 [1-18 12:36] rng:1.1% 1Key:[1-18 8:35] last:[1-18 14:35]
*******************************************
*STARTS* 1-18 15:27
updating position: 1-18 15:27 position:33 cost:149.71
POS:33 COST:149.7 DELT:5k
1-18 15:27 rng:1.2% costTgt:0.988
1-18 15:27 tgtMargin:1.009 tgtPrice:151.05
*Periodic Run* 15:27
last Live feed time: 1-18 15:27 p:148.29 cost:149.7 p/cost:0.991
p:148.29 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 fillP:146.13 costTgt:0.988 fillP/cost:0.976 fillP/px:0.985
1-18 15:27 2dP:52.0 1dP:100.0
2d$:n:748 max:149.6 [1-17 11:36] min:146.9 [1-18 12:36] rng:1.8% 1Key:[1-17 9:30] last:[1-18 15:27]
1d$:n:358 max:148.3 [1-18 9:37] min:146.9 [1-18 12:36] rng:0.9% 1Key:[1-18 9:30] last:[1-18 15:27]
*******************************************
*STARTS* 1-18 15:31
updating position: 1-18 15:31 position:33 cost:149.71
POS:33 COST:149.7 DELT:5k
1-18 15:31 rng:1.2% costTgt:0.988
1-18 15:31 tgtMargin:1.009 tgtPrice:151.05
*Periodic Run* 15:32
no live feed
1-18 15:32 2dP:52.0 1dP:99.0
2d$:n:752 max:149.6 [1-17 11:36] min:146.9 [1-18 12:36] rng:1.8% 1Key:[1-17 9:30] last:[1-18 15:31]
1d$:n:362 max:148.3 [1-18 15:30] min:146.9 [1-18 12:36] rng:1.0% 1Key:[1-18 9:30] last:[1-18 15:31]
*******************************************
*STARTS* 1-18 15:41
updating position: 1-18 15:41 position:33 cost:149.71
POS:33 COST:149.7 DELT:5k
*Periodic Run* 15:41
last Live feed time: 1-18 15:41 p:148.21 cost:149.7 p/cost:0.99
p:148.21 rng:0.0% pos:33 delta:5k cost:149.7 lot:33 fillP:146.72 costTgt:0.99 fillP/cost:0.98 fillP/px:0.99
1-18 15:41 2dP:0.0 1dP:0.0
2d$:n<5: 1
1d$:n<5: 1
1-18 15:41 rng:1.2% costTgt:0.988
1-18 15:41 tgtMargin:1.009 tgtPrice:151.05
*******************************************
*STARTS* 1-18 15:49
updating position: 1-18 15:49 position:33 cost:149.71
POS:33 COST:149.7 DELT:5k
*Periodic Run* 15:49
last Live feed time: 1-18 15:49 p:148.18 cost:149.7 p/cost:0.99
p:148.18 rng:0.0% pos:33 delta:5k cost:149.7 lot:33 fillP:146.72 costTgt:0.99 fillP/cost:0.98 fillP/px:0.99
1-18 15:49 2dP:100.0 1dP:100.0
2d$:n<5: 1
1d$:n<5: 1
1-18 15:49 rng:1.2% costTgt:0.988
1-18 15:49 tgtMargin:1.009 tgtPrice:151.05
*Periodic Run* 16:49
last Live feed time: 1-18 16:49 p:148.21 cost:149.7 p/cost:0.99
p:148.21 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 fillP:146.13 costTgt:0.988 fillP/cost:0.976 fillP/px:0.986
1-18 16:49 2dP:48.0 1dP:88.0
2d$:n:788 max:149.6 [1-17 11:36] min:146.9 [1-18 12:36] rng:1.8% 1Key:[1-17 9:30] last:[1-18 16:49]
1d$:n:398 max:148.4 [1-18 16:47] min:146.9 [1-18 12:36] rng:1.0% 1Key:[1-18 9:30] last:[1-18 16:49]
*Periodic Run* 17:49
last Live feed time: 1-18 17:38 p:148.3 cost:149.7 p/cost:0.991
p:148.3 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 fillP:146.13 costTgt:0.988 fillP/cost:0.976 fillP/px:0.985
1-18 17:49 2dP:51.0 1dP:94.0
2d$:n:789 max:149.6 [1-17 11:36] min:146.9 [1-18 12:36] rng:1.8% 1Key:[1-17 9:30] last:[1-18 17:38]
1d$:n:399 max:148.4 [1-18 16:47] min:146.9 [1-18 12:36] rng:1.0% 1Key:[1-18 9:30] last:[1-18 17:38]
*Periodic Run* 18:49
last Live feed time: 1-18 18:23 p:148.4 cost:149.7 p/cost:0.991
p:148.4 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 fillP:146.13 costTgt:0.988 fillP/cost:0.976 fillP/px:0.985
1-18 18:49 2dP:55.0 1dP:100.0
2d$:n:790 max:149.6 [1-17 11:36] min:146.9 [1-18 12:36] rng:1.8% 1Key:[1-17 9:30] last:[1-18 18:23]
1d$:n:400 max:148.4 [1-18 16:47] min:146.9 [1-18 12:36] rng:1.0% 1Key:[1-18 9:30] last:[1-18 18:23]
*******************************************
*STARTS* 1-19 4:10
*******************************************
*STARTS* 1-19 8:00
*******************************************
*STARTS* 1-19 9:06
updating position: 1-19 9:06 position:33 cost:149.71
POS:33 COST:149.7 DELT:5k
1-19 9:06 rng:1.2% costTgt:0.988
1-19 9:06 tgtMargin:1.009 tgtPrice:151.05
*Periodic Run* 9:06
last Live feed time: 1-19 9:06 p:148.4 cost:149.7 p/cost:0.991
p:148.4 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 fillP:146.13 costTgt:0.988 fillP/cost:0.976 fillP/px:0.985
1-19 9:06 2dP:55.0 1dP:100.0
2d$:n:781 max:149.6 [1-17 11:36] min:146.9 [1-18 12:36] rng:1.8% 1Key:[1-17 9:30] last:[1-19 9:06]
1d$:n<5
*******************************************
*STARTS* 1-19 9:10
updating position: 1-19 9:10 position:33 cost:149.71
POS:33 COST:149.7 DELT:5k
1-19 9:10 rng:1.2% costTgt:0.988
1-19 9:10 tgtMargin:1.009 tgtPrice:151.05
*Periodic Run* 9:10
no live feed
1-19 9:10 2dP:45.0 1dP:100.0
2d$:n:780 max:149.6 [1-17 11:36] min:146.9 [1-18 12:36] rng:1.8% 1Key:[1-17 9:30] last:[1-18 15:59]
1d$:n<5
*Periodic Run* 10:10
last Live feed time: 1-19 10:10 p:147.56 cost:149.7 p/cost:0.986
p:147.56 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 fillP:146.13 costTgt:0.988 fillP/cost:0.976 fillP/px:0.99
1-19 10:10 2dP:24.0 1dP:17.0
2d$:n:823 max:149.6 [1-17 11:36] min:146.9 [1-18 12:36] rng:1.8% 1Key:[1-17 9:30] last:[1-19 10:10]
1d$:n:43 max:148.5 [1-19 9:30] min:147.4 [1-19 9:51] rng:0.7% 1Key:[1-19 9:10] last:[1-19 10:10]
*Periodic Run* 11:10
last Live feed time: 1-19 11:10 p:148.15 cost:149.7 p/cost:0.99
p:148.15 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 fillP:146.13 costTgt:0.988 fillP/cost:0.976 fillP/px:0.986
1-19 11:10 2dP:45.0 1dP:72.0
2d$:n:883 max:149.6 [1-17 11:36] min:146.9 [1-18 12:36] rng:1.8% 1Key:[1-17 9:30] last:[1-19 11:10]
1d$:n:103 max:148.5 [1-19 9:30] min:147.3 [1-19 9:51] rng:0.8% 1Key:[1-19 9:10] last:[1-19 11:10]
*Periodic Run* 12:10
last Live feed time: 1-19 12:10 p:148.33 cost:149.7 p/cost:0.991
p:148.33 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 fillP:146.13 costTgt:0.988 fillP/cost:0.976 fillP/px:0.985
1-19 12:10 2dP:52.0 1dP:86.0
2d$:n:943 max:149.6 [1-17 11:36] min:146.9 [1-18 12:36] rng:1.8% 1Key:[1-17 9:30] last:[1-19 12:10]
1d$:n:163 max:148.5 [1-19 9:30] min:147.3 [1-19 9:51] rng:0.8% 1Key:[1-19 9:10] last:[1-19 12:10]
*Periodic Run* 13:10
last Live feed time: 1-19 13:10 p:148.28 cost:149.7 p/cost:0.99
p:148.28 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 fillP:146.13 costTgt:0.988 fillP/cost:0.976 fillP/px:0.985
1-19 13:10 2dP:50.0 1dP:81.0
2d$:n:1003 max:149.6 [1-17 11:36] min:146.9 [1-18 12:36] rng:1.8% 1Key:[1-17 9:30] last:[1-19 13:10]
1d$:n:223 max:148.5 [1-19 9:30] min:147.3 [1-19 9:51] rng:0.8% 1Key:[1-19 9:10] last:[1-19 13:10]
*Periodic Run* 14:10
last Live feed time: 1-19 14:10 p:148.04 cost:149.7 p/cost:0.989
p:148.04 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 fillP:146.13 costTgt:0.988 fillP/cost:0.976 fillP/px:0.987
1-19 14:10 2dP:41.0 1dP:61.0
2d$:n:1063 max:149.6 [1-17 11:36] min:146.9 [1-18 12:36] rng:1.8% 1Key:[1-17 9:30] last:[1-19 14:10]
1d$:n:283 max:148.5 [1-19 9:30] min:147.3 [1-19 9:51] rng:0.8% 1Key:[1-19 9:10] last:[1-19 14:10]
*Periodic Run* 15:10
last Live feed time: 1-19 15:10 p:147.85 cost:149.7 p/cost:0.988
p:147.85 rng:1.2% pos:33 delta:5k cost:149.7 lot:33 fillP:146.13 costTgt:0.988 fillP/cost:0.976 fillP/px:0.988
1-19 15:10 2dP:34.0 1dP:44.0
2d$:n:1123 max:149.6 [1-17 11:36] min:146.9 [1-18 12:36] rng:1.8% 1Key:[1-17 9:30] last:[1-19 15:10]
1d$:n:343 max:148.5 [1-19 9:30] min:147.3 [1-19 9:51] rng:0.8% 1Key:[1-19 9:10] last:[1-19 15:10]
*******************************************
*STARTS* 1-20 2:48
*Periodic Run* 2:48
no live feed
1-20 2:48 2dP:0.0 1dP:0.0
2d$:n<5
1d$:n<5
*******************************************
*STARTS* 1-22 4:44
updating position: 1-22 4:44 position:33 cost:149.71
POS:33 COST:149.7 DELT:5k
1-22 4:44 rng:1.3% costTgt:0.987
1-22 4:44 tgtMargin:1.0108 tgtPrice:151.32
*Periodic Run* 4:44
no live feed
1-22 4:44 2dP:44.0 1dP:100.0
2d$:n:780 max:148.5 [1-19 9:35] min:146.9 [1-18 12:36] rng:1.1% 1Key:[1-18 9:30] last:[1-19 15:59]
1d$:n<5
*Periodic Run* 5:44
last live feed time: 1-22 5:18 p:147.52 cost:149.7 p/cost:0.985
p:147.52 rng:1.3% pos:33 delta:5k cost:149.7 lot:33 fillP:145.92 costTgt:0.987 fillP/cost:0.975 fillP/px:0.989
1-22 5:44 2dP:38.0 1dP:100.0
2d$:n:782 max:148.5 [1-19 9:35] min:146.9 [1-18 12:36] rng:1.1% 1Key:[1-18 9:30] last:[1-22 5:18]
1d$:n<5
*Periodic Run* 6:44
last live feed time: 1-22 5:18 p:147.52 cost:149.7 p/cost:0.985
p:147.52 rng:1.3% pos:33 delta:5k cost:149.7 lot:33 fillP:145.92 costTgt:0.987 fillP/cost:0.975 fillP/px:0.989
1-22 6:44 2dP:38.0 1dP:100.0
2d$:n:782 max:148.5 [1-19 9:35] min:146.9 [1-18 12:36] rng:1.1% 1Key:[1-18 9:30] last:[1-22 5:18]
1d$:n<5
*Periodic Run* 7:44
last live feed time: 1-22 5:18 p:147.52 cost:149.7 p/cost:0.985
p:147.52 rng:1.3% pos:33 delta:5k cost:149.7 lot:33 fillP:145.92 costTgt:0.987 fillP/cost:0.975 fillP/px:0.989
1-22 7:44 2dP:38.0 1dP:100.0
2d$:n:782 max:148.5 [1-19 9:35] min:146.9 [1-18 12:36] rng:1.1% 1Key:[1-18 9:30] last:[1-22 5:18]
1d$:n<5
*Periodic Run* 8:44
last live feed time: 1-22 5:18 p:147.52 cost:149.7 p/cost:0.985
p:147.52 rng:1.3% pos:33 delta:5k cost:149.7 lot:33 fillP:145.92 costTgt:0.987 fillP/cost:0.975 fillP/px:0.989
1-22 8:44 2dP:38.0 1dP:100.0
2d$:n:782 max:148.5 [1-19 9:35] min:146.9 [1-18 12:36] rng:1.1% 1Key:[1-18 9:30] last:[1-22 5:18]
1d$:n<5
*Periodic Run* 9:44
last live feed time: 1-22 5:18 p:147.52 cost:149.7 p/cost:0.985
p:147.52 rng:1.3% pos:33 delta:5k cost:149.7 lot:33 fillP:145.92 costTgt:0.987 fillP/cost:0.975 fillP/px:0.989
1-22 9:44 2dP:38.0 1dP:100.0
2d$:n:782 max:148.5 [1-19 9:35] min:146.9 [1-18 12:36] rng:1.1% 1Key:[1-18 9:30] last:[1-22 5:18]
1d$:n<5
*Periodic Run* 10:44
last live feed time: 1-22 5:18 p:147.52 cost:149.7 p/cost:0.985
p:147.52 rng:1.3% pos:33 delta:5k cost:149.7 lot:33 fillP:145.92 costTgt:0.987 fillP/cost:0.975 fillP/px:0.989
1-22 10:44 2dP:38.0 1dP:100.0
2d$:n:782 max:148.5 [1-19 9:35] min:146.9 [1-18 12:36] rng:1.1% 1Key:[1-18 9:30] last:[1-22 5:18]
1d$:n<5
*Periodic Run* 11:44
last live feed time: 1-22 5:18 p:147.52 cost:149.7 p/cost:0.985
p:147.52 rng:1.3% pos:33 delta:5k cost:149.7 lot:33 fillP:145.92 costTgt:0.987 fillP/cost:0.975 fillP/px:0.989
1-22 11:44 2dP:38.0 1dP:100.0
2d$:n:782 max:148.5 [1-19 9:35] min:146.9 [1-18 12:36] rng:1.1% 1Key:[1-18 9:30] last:[1-22 5:18]
1d$:n<5
*Periodic Run* 12:44
last live feed time: 1-22 5:18 p:147.52 cost:149.7 p/cost:0.985
p:147.52 rng:1.3% pos:33 delta:5k cost:149.7 lot:33 fillP:145.92 costTgt:0.987 fillP/cost:0.975 fillP/px:0.989
1-22 12:44 2dP:38.0 1dP:100.0
2d$:n:782 max:148.5 [1-19 9:35] min:146.9 [1-18 12:36] rng:1.1% 1Key:[1-18 9:30] last:[1-22 5:18]
1d$:n<5
*Periodic Run* 13:44
last live feed time: 1-22 5:18 p:147.52 cost:149.7 p/cost:0.985
p:147.52 rng:1.3% pos:33 delta:5k cost:149.7 lot:33 fillP:145.92 costTgt:0.987 fillP/cost:0.975 fillP/px:0.989
1-22 13:44 2dP:38.0 1dP:100.0
2d$:n:782 max:148.5 [1-19 9:35] min:146.9 [1-18 12:36] rng:1.1% 1Key:[1-18 9:30] last:[1-22 5:18]
1d$:n<5
*Periodic Run* 14:44
last live feed time: 1-22 5:18 p:147.52 cost:149.7 p/cost:0.985
p:147.52 rng:1.3% pos:33 delta:5k cost:149.7 lot:33 fillP:145.92 costTgt:0.987 fillP/cost:0.975 fillP/px:0.989
1-22 14:44 2dP:38.0 1dP:100.0
2d$:n:782 max:148.5 [1-19 9:35] min:146.9 [1-18 12:36] rng:1.1% 1Key:[1-18 9:30] last:[1-22 5:18]
1d$:n<5
*Periodic Run* 15:44
last live feed time: 1-22 5:18 p:147.52 cost:149.7 p/cost:0.985
p:147.52 rng:1.3% pos:33 delta:5k cost:149.7 lot:33 fillP:145.92 costTgt:0.987 fillP/cost:0.975 fillP/px:0.989
1-22 15:44 2dP:38.0 1dP:100.0
2d$:n:782 max:148.5 [1-19 9:35] min:146.9 [1-18 12:36] rng:1.1% 1Key:[1-18 9:30] last:[1-22 5:18]
1d$:n<5
*******************************************
*STARTS* 1-22 16:31
updating position: 1-22 16:31 position:33 cost:149.71
POS:33 COST:149.7 DELT:5k
1-22 16:32 rng:1.3% costTgt:0.987
1-22 16:32 tgtMargin:1.0108 tgtPrice:151.33
*Periodic Run* 16:32
last live feed time: 1-22 16:32 p:147.88 cost:149.7 p/cost:0.988
p:147.88 rng:1.3% pos:33 delta:5k cost:149.7 lot:33 fillP:145.91 costTgt:0.987 fillP/cost:0.975 fillP/px:0.987
1-22 16:32 2dP:70.0 1dP:83.0
2d$:n:781 max:148.5 [1-19 9:35] min:146.4 [1-22 9:32] rng:1.4% 1Key:[1-19 9:30] last:[1-22 16:32]
1d$:n:391 max:148.2 [1-22 15:09] min:146.4 [1-22 9:32] rng:1.2% 1Key:[1-22 9:30] last:[1-22 16:32]
*Periodic Run* 17:32
last live feed time: 1-22 17:06 p:148.15 cost:149.7 p/cost:0.99
p:148.15 rng:1.3% pos:33 delta:5k cost:149.7 lot:33 fillP:145.91 costTgt:0.987 fillP/cost:0.975 fillP/px:0.985
1-22 17:32 2dP:83.0 1dP:99.0
2d$:n:784 max:148.5 [1-19 9:35] min:146.4 [1-22 9:32] rng:1.4% 1Key:[1-19 9:30] last:[1-22 17:06]
1d$:n:394 max:148.2 [1-22 15:09] min:146.4 [1-22 9:32] rng:1.2% 1Key:[1-22 9:30] last:[1-22 17:06]
*Periodic Run* 18:32
last live feed time: 1-22 18:19 p:148.01 cost:149.7 p/cost:0.989
p:148.01 rng:1.3% pos:33 delta:5k cost:149.7 lot:33 fillP:145.91 costTgt:0.987 fillP/cost:0.975 fillP/px:0.986
1-22 18:32 2dP:77.0 1dP:91.0
2d$:n:787 max:148.5 [1-19 9:35] min:146.4 [1-22 9:32] rng:1.4% 1Key:[1-19 9:30] last:[1-22 18:19]
1d$:n:397 max:148.2 [1-22 15:09] min:146.4 [1-22 9:32] rng:1.2% 1Key:[1-22 9:30] last:[1-22 18:19]
*Periodic Run* 19:32
last live feed time: 1-22 18:48 p:148.0 cost:149.7 p/cost:0.989
p:148.0 rng:1.3% pos:33 delta:5k cost:149.7 lot:33 fillP:145.91 costTgt:0.987 fillP/cost:0.975 fillP/px:0.986
1-22 19:32 2dP:76.0 1dP:90.0
2d$:n:789 max:148.5 [1-19 9:35] min:146.4 [1-22 9:32] rng:1.4% 1Key:[1-19 9:30] last:[1-22 18:48]
1d$:n:399 max:148.2 [1-22 15:09] min:146.4 [1-22 9:32] rng:1.2% 1Key:[1-22 9:30] last:[1-22 18:48]
updating position: 1-22 20:58 position:33 cost:149.71
updating position: 1-22 21:02 position:33 cost:149.71
*******************************************
*STARTS* 1-23 1:05
updating position: 1-23 1:05 position:33 cost:149.71
POS:33 COST:149.7 DELT:5k
*Periodic Run* 1:05
no live feed
1-23 1:05 2dP:0.0 1dP:0.0
2d$:n<5
1d$:n<5
1-23 1:05 rng:1.3% costTgt:0.987
1-23 1:05 tgtMargin:1.0108 tgtPrice:151.33
*******************************************
*STARTS* 1-23 7:09
updating position: 1-23 7:09 position:33 cost:149.71
POS:33 COST:149.7 DELT:5k
1-23 7:09 rng:1.3% costTgt:0.987
1-23 7:09 tgtMargin:1.0108 tgtPrice:151.33
*Periodic Run* 7:09
last live feed time: 1-23 7:09 been:0mins. p:149.73 cost:149.7 p/cost:1.0
p:149.73 rng:1.3% pos:33 delta:5k cost:149.7 lot:33 fillP:145.91 costTgt:0.987 fillP/cost:0.975 fillP/px:0.974
1-23 7:09 2dP:100.0 1dP:100.0
2d$:n:781 max:148.5 [1-23 7:09] min:146.4 [1-22 9:32] rng:1.5% 1Key:[1-19 9:30] last:[1-23 7:09]
1d$:n<5
*Periodic Run* 8:09
last live feed time: 1-23 8:06 been:2mins. p:150.0 cost:149.7 p/cost:1.002
p:150.0 rng:1.3% pos:33 delta:5k cost:149.7 lot:33 fillP:145.91 costTgt:0.987 fillP/cost:0.975 fillP/px:0.973
1-23 8:09 2dP:100.0 1dP:100.0
2d$:n:799 max:150.0 [1-23 7:26] min:146.4 [1-22 9:32] rng:2.4% 1Key:[1-19 9:30] last:[1-23 8:06]
1d$:n:19 max:150.0 [1-23 7:26] min:149.2 [1-23 8:01] rng:0.5% 1Key:[1-23 7:09] last:[1-23 8:06]
*Periodic Run* 9:09
last live feed time: 1-23 9:09 been:0mins. p:152.15 cost:149.7 p/cost:1.016
p:152.15 rng:1.3% pos:33 delta:5k cost:149.7 lot:32 fillP:145.85 costTgt:0.987 fillP/cost:0.974 fillP/px:0.959
1-23 9:09 2dP:96.0 1dP:93.0
2d$:n:838 max:152.4 [1-23 9:04] min:146.4 [1-22 9:32] rng:4.1% 1Key:[1-19 9:30] last:[1-23 9:09]
1d$:n:58 max:152.4 [1-23 9:04] min:149.2 [1-23 8:01] rng:2.1% 1Key:[1-23 7:09] last:[1-23 9:09]
**CUT** 1-23 9:30:00 1dP:100.0 2dp:100.0 px/Cost:1.0223 reqMargin:1.0108 rng:0.0127
ordID:240123003 tradID:240123003 SELL Px:153.23 qty:33 cost:149.71 PG 1-23 9:30 INVENTORY_CUTTER Created reqMargin:1.010787478398886 tgtSellPx:151.33 askPx:153.23
2D$:n:856 max:152.7 [1-23 9:29] min:146.4 [1-22 9:32] rng:4.3% 1Key:[1-19 9:30] last:[1-23 9:30]
1D$:n:76 max:152.7 [1-23 9:29] min:149.2 [1-23 8:01] rng:2.4% 1Key:[1-23 7:09] last:[1-23 9:30]
9:30:01 order blocked by:[] orderStatus:{240123003=Created}
9:30:02 order blocked by:[] orderStatus:{240123003=Created}
9:30:02 order blocked by:[] orderStatus:{240123003=Created}
1-23 9:30 *openOrder* status:Submitted orderID: 240123003 orderType: LMT action: SELL totalQuantity: 33 filledQty:  limitPrice: 153.23
1-23 9:30 *openOrder* all live orders {240123003=orderID: 240123003 orderType: LMT action: SELL totalQuantity: 33 filledQty:  limitPrice: 153.23}
1-23 9:30 *OrderStatus*:Submitted orderId:240123003 filled:0 remaining:33 fillPx0.0 lastFillPx:0.0
9:30:03 order blocked by:[orderID: 240123003 orderType: LMT action: SELL totalQuantity: 33 filledQty:  limitPrice: 153.23] orderStatus:{240123003=Submitted}
updating position: 1-23 9:30 position:30 cost:149.71
1-23 9:30 *tradeReport* time: 2024-01-23T09:30:06 SLD execPx:153.23 shares:3 avgPx:153.23
1-23 9:30 *openOrder* status:Submitted orderID: 240123003 orderType: LMT action: SELL totalQuantity: 33 filledQty:  limitPrice: 153.23
1-23 9:30 *openOrder* all live orders {240123003=orderID: 240123003 orderType: LMT action: SELL totalQuantity: 33 filledQty:  limitPrice: 153.23}
1-23 9:30 *OrderStatus*:Submitted orderId:240123003 filled:3 remaining:30 fillPx153.23 lastFillPx:153.23
updating position: 1-23 9:30 position:0 cost:0.0
1-23 9:30 *tradeReport* time: 2024-01-23T09:30:06 SLD execPx:153.23 shares:30 avgPx:153.23
1-23 9:30 *openOrder* status:Filled orderID: 240123003 orderType: LMT action: SELL totalQuantity: 33 filledQty:  limitPrice: 153.23
1-23 9:30 *openOrder*:removing order. Status: Filled orderID: 240123003 orderType: LMT action: SELL totalQuantity: 33 filledQty:  limitPrice: 153.23
1-23 9:30 *openOrder*:after removal. openOrders: {}
1-23 9:30 *OrderStatus*:Filled orderId:240123003 filled:33 remaining:0 fillPx153.23 lastFillPx:153.23
1-23 9:30 *openOrder* status:Filled orderID: 240123003 orderType: LMT action: SELL totalQuantity: 33 filledQty:  limitPrice: 153.23
1-23 9:30 *openOrder*:removing order. Status: Filled orderID: 240123003 orderType: LMT action: SELL totalQuantity: 33 filledQty:  limitPrice: 153.23
1-23 9:30 *openOrder*:after removal. openOrders: {}
1-23 9:30 *OrderStatus*:Filled orderId:240123003 filled:33 remaining:0 fillPx153.23 lastFillPx:153.23
1.*commission report* orderID:240123003 commission:0.348733 orderID: 240123003 realized pnl: 10.209585
2.*commission report* orderID:240123003 commission: 0.348733 realized pnl: 10.209585
1-23 9:30 *openOrder* status:Filled orderID: 240123003 orderType: LMT action: SELL totalQuantity: 33 filledQty:  limitPrice: 153.23
1-23 9:30 *openOrder*:removing order. Status: Filled orderID: 240123003 orderType: LMT action: SELL totalQuantity: 33 filledQty:  limitPrice: 153.23
1-23 9:30 *openOrder*:after removal. openOrders: {}
1-23 9:30 *OrderStatus*:Filled orderId:240123003 filled:33 remaining:0 fillPx153.23 lastFillPx:153.23
1.*commission report* orderID:240123003 commission:-0.015245 orderID: 240123003 realized pnl: 105.598427
2.*commission report* orderID:240123003 commission: -0.015245 realized pnl: 105.598427
updating position: 1-23 9:30 position:0 cost:0.0
updating position: 1-23 9:30 position:0 cost:0.0
updating position: 1-23 9:30 position:0 cost:0.0
updating position: 1-23 9:30 position:0 cost:0.0
updating position: 1-23 9:34 position:0 cost:0.0
updating position: 1-23 9:34 position:0 cost:0.0
*Periodic Run* 10:09
last live feed time: 1-23 10:09 been:0mins. p:155.21 
1-23 10:09 *chek orderStatus {240123003=Filled}
1-23 10:09 2dP:91.0 1dP:88.0
2d$:n:895 max:156.0 [1-23 9:35] min:146.4 [1-22 9:32] rng:6.6% 1Key:[1-19 9:30] last:[1-23 10:09]
1d$:n:115 max:156.0 [1-23 9:35] min:149.2 [1-23 8:01] rng:4.6% 1Key:[1-23 7:09] last:[1-23 10:09]
*Periodic Run* 11:09
last live feed time: 1-23 11:09 been:0mins. p:154.28 
1-23 11:09 *chek orderStatus {240123003=Filled}
1-23 11:09 2dP:82.0 1dP:74.0
2d$:n:955 max:156.0 [1-23 9:35] min:146.4 [1-22 9:32] rng:6.6% 1Key:[1-19 9:30] last:[1-23 11:09]
1d$:n:175 max:156.0 [1-23 9:35] min:149.2 [1-23 8:01] rng:4.6% 1Key:[1-23 7:09] last:[1-23 11:09]
*Periodic Run* 12:09
last live feed time: 1-23 12:09 been:0mins. p:154.3 
1-23 12:09 *chek orderStatus {240123003=Filled}
1-23 12:09 2dP:82.0 1dP:75.0
2d$:n:1015 max:156.0 [1-23 9:35] min:146.4 [1-22 9:32] rng:6.6% 1Key:[1-19 9:30] last:[1-23 12:09]
1d$:n:235 max:156.0 [1-23 9:35] min:149.2 [1-23 8:01] rng:4.6% 1Key:[1-23 7:09] last:[1-23 12:09]
*Periodic Run* 13:09
last live feed time: 1-23 13:09 been:0mins. p:154.25 
1-23 13:09 *chek orderStatus {240123003=Filled}
1-23 13:09 2dP:82.0 1dP:74.0
2d$:n:1075 max:156.0 [1-23 9:35] min:146.4 [1-22 9:32] rng:6.6% 1Key:[1-19 9:30] last:[1-23 13:09]
1d$:n:295 max:156.0 [1-23 9:35] min:149.2 [1-23 8:01] rng:4.6% 1Key:[1-23 7:09] last:[1-23 13:09]
*Periodic Run* 14:09
last live feed time: 1-23 14:09 been:0mins. p:154.71 
1-23 14:09 *chek orderStatus {240123003=Filled}
1-23 14:09 2dP:86.0 1dP:81.0
2d$:n:1135 max:156.0 [1-23 9:35] min:146.4 [1-22 9:32] rng:6.6% 1Key:[1-19 9:30] last:[1-23 14:09]
1d$:n:355 max:156.0 [1-23 9:35] min:149.2 [1-23 8:01] rng:4.6% 1Key:[1-23 7:09] last:[1-23 14:09]
*Periodic Run* 15:09
last live feed time: 1-23 15:09 been:0mins. p:154.26 
1-23 15:09 *chek orderStatus {240123003=Filled}
1-23 15:09 2dP:82.0 1dP:74.0
2d$:n:1195 max:156.0 [1-23 9:35] min:146.4 [1-22 9:32] rng:6.6% 1Key:[1-19 9:30] last:[1-23 15:09]
1d$:n:415 max:156.0 [1-23 9:35] min:149.2 [1-23 8:01] rng:4.6% 1Key:[1-23 7:09] last:[1-23 15:09]
*Periodic Run* 16:09
last live feed time: 1-23 16:00 been:9mins. p:153.97 
1-23 16:09 *chek orderStatus {240123003=Filled}
1-23 16:09 2dP:79.0 1dP:70.0
2d$:n:1246 max:156.0 [1-23 9:35] min:146.4 [1-22 9:32] rng:6.6% 1Key:[1-19 9:30] last:[1-23 16:00]
1d$:n:466 max:156.0 [1-23 9:35] min:149.2 [1-23 8:01] rng:4.6% 1Key:[1-23 7:09] last:[1-23 16:00]
*Periodic Run* 17:09
last live feed time: 1-23 16:00 been:69mins. p:153.97 
1-23 17:09 *chek orderStatus {240123003=Filled}
1-23 17:09 2dP:79.0 1dP:70.0
2d$:n:1246 max:156.0 [1-23 9:35] min:146.4 [1-22 9:32] rng:6.6% 1Key:[1-19 9:30] last:[1-23 16:00]
1d$:n:466 max:156.0 [1-23 9:35] min:149.2 [1-23 8:01] rng:4.6% 1Key:[1-23 7:09] last:[1-23 16:00]
*Periodic Run* 18:09
last live feed time: 1-23 16:00 been:129mins. p:153.97 
1-23 18:09 *chek orderStatus {240123003=Filled}
1-23 18:09 2dP:79.0 1dP:70.0
2d$:n:1246 max:156.0 [1-23 9:35] min:146.4 [1-22 9:32] rng:6.6% 1Key:[1-19 9:30] last:[1-23 16:00]
1d$:n:466 max:156.0 [1-23 9:35] min:149.2 [1-23 8:01] rng:4.6% 1Key:[1-23 7:09] last:[1-23 16:00]
*Periodic Run* 19:09
last live feed time: 1-23 16:00 been:189mins. p:153.97 
1-23 19:09 *chek orderStatus {240123003=Filled}
1-23 19:09 2dP:79.0 1dP:70.0
2d$:n:1246 max:156.0 [1-23 9:35] min:146.4 [1-22 9:32] rng:6.6% 1Key:[1-19 9:30] last:[1-23 16:00]
1d$:n:466 max:156.0 [1-23 9:35] min:149.2 [1-23 8:01] rng:4.6% 1Key:[1-23 7:09] last:[1-23 16:00]
*******************************************
*STARTS* 1-24 8:07
POS:0 COST:0.0 DELT:0k
1-24 8:07 rng:1.3% costTgt:0.987
1-24 8:07 tgtMargin:1.011 tgtPrice:0.0
*Periodic Run* 8:07
no live feed
1-24 8:07 2dP:79.0 1dP:100.0
2d$:n:780 max:156.0 [1-23 9:35] min:146.4 [1-22 9:32] rng:6.6% 1Key:[1-22 9:30] last:[1-23 15:59]
1d$:n<5
*Periodic Run* 9:07
last live feed time: 1-24 9:04 been:2mins. p:153.15 
1-24 9:07 2dP:70.0 1dP:49.0
2d$:n:795 max:156.0 [1-23 9:35] min:146.4 [1-22 9:32] rng:6.6% 1Key:[1-22 9:30] last:[1-24 9:04]
1d$:n:15 max:153.3 [1-24 8:07] min:153.0 [1-24 8:53] rng:0.2% 1Key:[1-24 8:07] last:[1-24 9:04]
*Periodic Run* 10:07
last live feed time: 1-24 10:07 been:0mins. p:153.82 
1-24 10:07 2dP:77.0 1dP:75.0
2d$:n:840 max:156.0 [1-23 9:35] min:146.4 [1-22 9:32] rng:6.6% 1Key:[1-22 9:30] last:[1-24 10:07]
1d$:n:60 max:154.1 [1-24 9:31] min:153.0 [1-24 9:33] rng:0.7% 1Key:[1-24 8:07] last:[1-24 10:07]
*Periodic Run* 11:07
last live feed time: 1-24 11:07 been:0mins. p:153.72 
1-24 11:07 2dP:76.0 1dP:74.0
2d$:n:900 max:156.0 [1-23 9:35] min:146.4 [1-22 9:32] rng:6.6% 1Key:[1-22 9:30] last:[1-24 11:07]
1d$:n:120 max:154.1 [1-24 9:31] min:152.7 [1-24 10:19] rng:0.9% 1Key:[1-24 8:07] last:[1-24 11:07]
*Periodic Run* 12:07
last live feed time: 1-24 12:07 been:0mins. p:153.4 
1-24 12:07 2dP:73.0 1dP:51.0
2d$:n:960 max:156.0 [1-23 9:35] min:146.4 [1-22 9:32] rng:6.6% 1Key:[1-22 9:30] last:[1-24 12:07]
1d$:n:180 max:154.1 [1-24 9:31] min:152.7 [1-24 10:19] rng:0.9% 1Key:[1-24 8:07] last:[1-24 12:07]
*Periodic Run* 13:07
last live feed time: 1-24 13:07 been:0mins. p:152.9 
1-24 13:07 2dP:67.0 1dP:15.0
2d$:n:1020 max:156.0 [1-23 9:35] min:146.4 [1-22 9:32] rng:6.6% 1Key:[1-22 9:30] last:[1-24 13:07]
1d$:n:240 max:154.1 [1-24 9:31] min:152.7 [1-24 10:19] rng:0.9% 1Key:[1-24 8:07] last:[1-24 13:07]
*Periodic Run* 14:07
last live feed time: 1-24 14:07 been:0mins. p:152.66 
1-24 14:07 2dP:65.0 1dP:1.0
2d$:n:1080 max:156.0 [1-23 9:35] min:146.4 [1-22 9:32] rng:6.6% 1Key:[1-22 9:30] last:[1-24 14:07]
1d$:n:300 max:154.1 [1-24 9:31] min:152.7 [1-24 10:19] rng:0.9% 1Key:[1-24 8:07] last:[1-24 14:07]
*Periodic Run* 15:07
last live feed time: 1-24 15:07 been:0mins. p:152.69 
1-24 15:07 2dP:65.0 1dP:16.0
2d$:n:1140 max:156.0 [1-23 9:35] min:146.4 [1-22 9:32] rng:6.6% 1Key:[1-22 9:30] last:[1-24 15:07]
1d$:n:360 max:154.1 [1-24 9:31] min:152.4 [1-24 14:41] rng:1.1% 1Key:[1-24 8:07] last:[1-24 15:07]
*Periodic Run* 16:07
last live feed time: 1-24 16:06 been:0mins. p:152.12 
1-24 16:07 2dP:59.0 1dP:0.0
2d$:n:1194 max:156.0 [1-23 9:35] min:146.4 [1-22 9:32] rng:6.6% 1Key:[1-22 9:30] last:[1-24 16:06]
1d$:n:414 max:154.1 [1-24 9:31] min:152.1 [1-24 15:57] rng:1.3% 1Key:[1-24 8:07] last:[1-24 16:06]
*Periodic Run* 17:07
last live feed time: 1-24 16:30 been:37mins. p:152.03 
1-24 17:07 2dP:58.0 1dP:0.0
2d$:n:1195 max:156.0 [1-23 9:35] min:146.4 [1-22 9:32] rng:6.6% 1Key:[1-22 9:30] last:[1-24 16:30]
1d$:n:415 max:154.1 [1-24 9:31] min:152.1 [1-24 16:30] rng:1.3% 1Key:[1-24 8:07] last:[1-24 16:30]
*Periodic Run* 18:07
last live feed time: 1-24 16:30 been:97mins. p:152.03 
1-24 18:07 2dP:58.0 1dP:0.0
2d$:n:1195 max:156.0 [1-23 9:35] min:146.4 [1-22 9:32] rng:6.6% 1Key:[1-22 9:30] last:[1-24 16:30]
1d$:n:415 max:154.1 [1-24 9:31] min:152.1 [1-24 16:30] rng:1.3% 1Key:[1-24 8:07] last:[1-24 16:30]
*Periodic Run* 19:07
last live feed time: 1-24 18:43 been:23mins. p:152.02 
1-24 19:07 2dP:58.0 1dP:0.0
2d$:n:1196 max:156.0 [1-23 9:35] min:146.4 [1-22 9:32] rng:6.6% 1Key:[1-22 9:30] last:[1-24 18:43]
1d$:n:416 max:154.1 [1-24 9:31] min:152.1 [1-24 18:43] rng:1.3% 1Key:[1-24 8:07] last:[1-24 18:43]
*Periodic Run* 20:07
last live feed time: 1-24 18:43 been:83mins. p:152.02 
1-24 20:07 2dP:58.0 1dP:0.0
2d$:n:1196 max:156.0 [1-23 9:35] min:146.4 [1-22 9:32] rng:6.6% 1Key:[1-22 9:30] last:[1-24 18:43]
1d$:n:416 max:154.1 [1-24 9:31] min:152.1 [1-24 18:43] rng:1.3% 1Key:[1-24 8:07] last:[1-24 18:43]
*Periodic Run* 21:07
last live feed time: 1-24 18:43 been:143mins. p:152.02 
1-24 21:07 2dP:58.0 1dP:0.0
2d$:n:1196 max:156.0 [1-23 9:35] min:146.4 [1-22 9:32] rng:6.6% 1Key:[1-22 9:30] last:[1-24 18:43]
1d$:n:416 max:154.1 [1-24 9:31] min:152.1 [1-24 18:43] rng:1.3% 1Key:[1-24 8:07] last:[1-24 18:43]
*Periodic Run* 22:07
last live feed time: 1-24 18:43 been:203mins. p:152.02 
1-24 22:07 2dP:58.0 1dP:0.0
2d$:n:1196 max:156.0 [1-23 9:35] min:146.4 [1-22 9:32] rng:6.6% 1Key:[1-22 9:30] last:[1-24 18:43]
1d$:n:416 max:154.1 [1-24 9:31] min:152.1 [1-24 18:43] rng:1.3% 1Key:[1-24 8:07] last:[1-24 18:43]
*******************************************
*STARTS* 1-25 8:40
POS:0 COST:0.0 DELT:0k
1-25 8:41 rng:1.3% costTgt:0.987
1-25 8:41 tgtMargin:1.0111 tgtPrice:0.0
*Periodic Run* 8:41
no live feed
1-25 8:41 2dP:1.0 1dP:100.0
2d$:n:780 max:156.0 [1-23 9:35] min:152.1 [1-24 15:57] rng:2.6% 1Key:[1-23 9:30] last:[1-24 15:59]
1d$:n<5
*1Buy* 1-25 9:30:08 1dp:0.0 2dp:8.0
ordID:240125003 tradID:240125003 BUY px:152.18 lot:32 PG 1-25 9:30 INVENTORY_ADDER Created
2D$:n:785 max:156.0 [1-23 9:35] min:152.1 [1-25 9:29] rng:2.6% 1Key:[1-23 9:30] last:[1-25 9:30] 1D$:n:5 max:152.2 [1-25 9:30] min:152.3 [1-25 9:29] rng:-0.1% 1Key:[1-25 8:41] last:[1-25 9:30]
9:30:09 order blocked by:[] orderStatus:{240125003=Created}
9:30:09 order blocked by:[] orderStatus:{240125003=Created}
9:30:10 order blocked by:[] orderStatus:{240125003=Created}
9:30:11 order blocked by:[] orderStatus:{240125003=Created}
1-25 9:30 *openOrder* status:PreSubmitted orderID: 240125003 orderType: LMT action: BUY totalQuantity: 32 filledQty:  limitPrice: 152.18
1-25 9:30 *openOrder* all live orders {240125003=orderID: 240125003 orderType: LMT action: BUY totalQuantity: 32 filledQty:  limitPrice: 152.18}
1-25 9:30 *OrderStatus*:PreSubmitted orderId:240125003 filled:0 remaining:32 fillPx:0.0 lastFillPx:0.0
updating position: 1-25 9:30 position:31 cost:152.18
1-25 9:30 *tradeReport* time: 2024-01-25T09:30:14 BOT execPx:152.18 shares:31 avgPx:152.18
1-25 9:30 *openOrder* status:PreSubmitted orderID: 240125003 orderType: LMT action: BUY totalQuantity: 32 filledQty:  limitPrice: 152.18
1-25 9:30 *openOrder* all live orders {240125003=orderID: 240125003 orderType: LMT action: BUY totalQuantity: 32 filledQty:  limitPrice: 152.18}
1-25 9:30 *OrderStatus*:PreSubmitted orderId:240125003 filled:31 remaining:1 fillPx:152.18 lastFillPx:152.18
updating position: 1-25 9:30 position:32 cost:152.18
1-25 9:30 *tradeReport* time: 2024-01-25T09:30:14 BOT execPx:152.18 shares:1 avgPx:152.18
1-25 9:30 *openOrder* status:Filled orderID: 240125003 orderType: LMT action: BUY totalQuantity: 32 filledQty:  limitPrice: 152.18
1-25 9:30 *openOrder*:removing order. Status: Filled orderID: 240125003 orderType: LMT action: BUY totalQuantity: 32 filledQty:  limitPrice: 152.18
1-25 9:30 *openOrder*:after removal. openOrders: {}
1-25 9:30 *OrderStatus*:Filled orderId:240125003 filled:32 remaining:0 fillPx:152.18 lastFillPx:152.18
1-25 9:30 *openOrder* status:Filled orderID: 240125003 orderType: LMT action: BUY totalQuantity: 32 filledQty:  limitPrice: 152.18
1-25 9:30 *openOrder*:removing order. Status: Filled orderID: 240125003 orderType: LMT action: BUY totalQuantity: 32 filledQty:  limitPrice: 152.18
1-25 9:30 *openOrder*:after removal. openOrders: {}
1-25 9:30 *OrderStatus*:Filled orderId:240125003 filled:32 remaining:0 fillPx:152.18 lastFillPx:152.18
1.*commission report* orderID:240125003 commission:0.319257 
2.*commission report* orderID:240125003 commission: 0.319257 
1-25 9:30 *openOrder* status:Filled orderID: 240125003 orderType: LMT action: BUY totalQuantity: 32 filledQty:  limitPrice: 152.18
1-25 9:30 *openOrder*:removing order. Status: Filled orderID: 240125003 orderType: LMT action: BUY totalQuantity: 32 filledQty:  limitPrice: 152.18
1-25 9:30 *openOrder*:after removal. openOrders: {}
1-25 9:30 *OrderStatus*:Filled orderId:240125003 filled:32 remaining:0 fillPx:152.18 lastFillPx:152.18
1.*commission report* orderID:240125003 commission:-0.001 
2.*commission report* orderID:240125003 commission: -0.001 
updating position: 1-25 9:30 position:32 cost:152.19
updating position: 1-25 9:30 position:32 cost:152.19
updating position: 1-25 9:34 position:32 cost:152.19
updating position: 1-25 9:34 position:32 cost:152.19
*Periodic Run* 9:41
last live feed time: 1-25 9:41 been:0mins. p:152.54 cost:152.2 p/cost:1.002
p:152.54 rng:1.3% pos:32 delta:5k cost:152.2 lot:32 fillP:148.23 costTgt:0.987 fillP/cost:0.974 fillP/px:0.972
1-25 9:41 *chek orderStatus {240125003=Filled}
1-25 9:41 2dP:12.0 1dP:57.0
2d$:n:796 max:156.0 [1-23 9:35] min:152.1 [1-25 9:29] rng:2.6% 1Key:[1-23 9:30] last:[1-25 9:41]
1d$:n:16 max:152.8 [1-25 9:35] min:152.1 [1-25 9:29] rng:0.5% 1Key:[1-25 8:41] last:[1-25 9:41]
**CUT** 1-25 10:32:48 1dP:100.0 2dp:45.0 px/Cost:1.0112 reqMargin:1.0111 rng:0.013
ordID:240125004 tradID:240125004 SELL Px:153.9 qty:32 cost:152.19 PG 1-25 10:32 INVENTORY_CUTTER Created reqMargin:1.011070309729371 tgtSellPx:153.87 askPx:153.9
2D$:n:847 max:156.0 [1-23 9:35] min:152.1 [1-25 9:29] rng:2.6% 1Key:[1-23 9:30] last:[1-25 10:32]
1D$:n:67 max:153.7 [1-25 10:32] min:152.1 [1-25 9:29] rng:1.1% 1Key:[1-25 8:41] last:[1-25 10:32]
1-25 10:32 *openOrder* status:Submitted orderID: 240125004 orderType: LMT action: SELL totalQuantity: 32 filledQty:  limitPrice: 153.9
1-25 10:32 *openOrder* all live orders {240125004=orderID: 240125004 orderType: LMT action: SELL totalQuantity: 32 filledQty:  limitPrice: 153.9}
1-25 10:32 *OrderStatus*:Submitted orderId:240125004 filled:0 remaining:32 fillPx:0.0 lastFillPx:0.0
updating position: 1-25 10:32 position:0 cost:0.0
1-25 10:32 *tradeReport* time: 2024-01-25T10:32:51 SLD execPx:153.9 shares:32 avgPx:153.9
1-25 10:32 *openOrder* status:Filled orderID: 240125004 orderType: LMT action: SELL totalQuantity: 32 filledQty:  limitPrice: 153.9
1-25 10:32 *openOrder*:removing order. Status: Filled orderID: 240125004 orderType: LMT action: SELL totalQuantity: 32 filledQty:  limitPrice: 153.9
1-25 10:32 *openOrder*:after removal. openOrders: {}
1-25 10:32 *OrderStatus*:Filled orderId:240125004 filled:32 remaining:0 fillPx:153.9 lastFillPx:153.9
1-25 10:32 *openOrder* status:Filled orderID: 240125004 orderType: LMT action: SELL totalQuantity: 32 filledQty:  limitPrice: 153.9
1-25 10:32 *openOrder*:removing order. Status: Filled orderID: 240125004 orderType: LMT action: SELL totalQuantity: 32 filledQty:  limitPrice: 153.9
1-25 10:32 *openOrder*:after removal. openOrders: {}
1-25 10:32 *OrderStatus*:Filled orderId:240125004 filled:32 remaining:0 fillPx:153.9 lastFillPx:153.9
1.*commission report* orderID:240125004 commission:0.362968 orderID: 240125004 realized pnl: 54.358775
2.*commission report* orderID:240125004 commission: 0.362968 realized pnl: 54.358775
updating position: 1-25 10:32 position:0 cost:0.0
updating position: 1-25 10:32 position:0 cost:0.0
updating position: 1-25 10:37 position:0 cost:0.0
*Periodic Run* 10:41
last live feed time: 1-25 10:41 been:0mins. p:153.98 
1-25 10:41 *chek orderStatus {240125003=Filled, 240125004=Filled}
1-25 10:41 2dP:48.0 1dP:100.0
2d$:n:856 max:156.0 [1-23 9:35] min:152.1 [1-25 9:29] rng:2.6% 1Key:[1-23 9:30] last:[1-25 10:41]
1d$:n:76 max:153.9 [1-25 10:41] min:152.1 [1-25 9:29] rng:1.2% 1Key:[1-25 8:41] last:[1-25 10:41]
*Periodic Run* 11:41
last live feed time: 1-25 11:41 been:0mins. p:153.92 
1-25 11:41 *chek orderStatus {240125003=Filled, 240125004=Filled}
1-25 11:41 2dP:47.0 1dP:97.0
2d$:n:916 max:156.0 [1-23 9:35] min:152.1 [1-25 9:29] rng:2.6% 1Key:[1-23 9:30] last:[1-25 11:41]
1d$:n:136 max:154.0 [1-25 11:22] min:152.1 [1-25 9:29] rng:1.2% 1Key:[1-25 8:41] last:[1-25 11:41]
*Periodic Run* 12:41
last live feed time: 1-25 12:41 been:0mins. p:153.85 
1-25 12:41 *chek orderStatus {240125003=Filled, 240125004=Filled}
1-25 12:41 2dP:45.0 1dP:88.0
2d$:n:976 max:156.0 [1-23 9:35] min:152.1 [1-25 9:29] rng:2.6% 1Key:[1-23 9:30] last:[1-25 12:41]
1d$:n:196 max:154.1 [1-25 11:55] min:152.1 [1-25 9:29] rng:1.3% 1Key:[1-25 8:41] last:[1-25 12:41]
*Periodic Run* 13:41
last live feed time: 1-25 13:41 been:0mins. p:154.19 
1-25 13:41 *chek orderStatus {240125003=Filled, 240125004=Filled}
1-25 13:41 2dP:53.0 1dP:100.0
2d$:n:1036 max:156.0 [1-23 9:35] min:152.1 [1-25 9:29] rng:2.6% 1Key:[1-23 9:30] last:[1-25 13:41]
1d$:n:256 max:154.2 [1-25 13:41] min:152.1 [1-25 9:29] rng:1.3% 1Key:[1-25 8:41] last:[1-25 13:41]
*Periodic Run* 14:41
last live feed time: 1-25 14:41 been:0mins. p:154.58 
1-25 14:41 *chek orderStatus {240125003=Filled, 240125004=Filled}
1-25 14:41 2dP:63.0 1dP:94.0
2d$:n:1096 max:156.0 [1-23 9:35] min:152.1 [1-25 9:29] rng:2.6% 1Key:[1-23 9:30] last:[1-25 14:41]
1d$:n:316 max:154.7 [1-25 14:24] min:152.1 [1-25 9:29] rng:1.7% 1Key:[1-25 8:41] last:[1-25 14:41]
*Periodic Run* 15:41
last live feed time: 1-25 15:41 been:0mins. p:155.27 
1-25 15:41 *chek orderStatus {240125003=Filled, 240125004=Filled}
1-25 15:41 2dP:80.0 1dP:100.0
2d$:n:1156 max:156.0 [1-23 9:35] min:152.1 [1-25 9:29] rng:2.6% 1Key:[1-23 9:30] last:[1-25 15:41]
1d$:n:376 max:155.2 [1-25 15:40] min:152.1 [1-25 9:29] rng:2.0% 1Key:[1-25 8:41] last:[1-25 15:41]
*Periodic Run* 16:41
last live feed time: 1-25 16:38 been:3mins. p:155.44 
1-25 16:41 *chek orderStatus {240125003=Filled, 240125004=Filled}
1-25 16:41 2dP:85.0 1dP:96.0
2d$:n:1185 max:156.0 [1-23 9:35] min:152.1 [1-25 9:29] rng:2.6% 1Key:[1-23 9:30] last:[1-25 16:38]
1d$:n:405 max:155.6 [1-25 15:59] min:152.1 [1-25 9:29] rng:2.3% 1Key:[1-25 8:41] last:[1-25 16:38]
*Periodic Run* 17:41
last live feed time: 1-25 17:40 been:0mins. p:155.5 
1-25 17:41 *chek orderStatus {240125003=Filled, 240125004=Filled}
1-25 17:41 2dP:86.0 1dP:97.0
2d$:n:1189 max:156.0 [1-23 9:35] min:152.1 [1-25 9:29] rng:2.6% 1Key:[1-23 9:30] last:[1-25 17:40]
1d$:n:409 max:155.6 [1-25 15:59] min:152.1 [1-25 9:29] rng:2.3% 1Key:[1-25 8:41] last:[1-25 17:40]
*Periodic Run* 18:41
last live feed time: 1-25 18:26 been:15mins. p:155.62 
1-25 18:41 *chek orderStatus {240125003=Filled, 240125004=Filled}
1-25 18:41 2dP:89.0 1dP:100.0
2d$:n:1194 max:156.0 [1-23 9:35] min:152.1 [1-25 9:29] rng:2.6% 1Key:[1-23 9:30] last:[1-25 18:26]
1d$:n:414 max:155.6 [1-25 15:59] min:152.1 [1-25 9:29] rng:2.3% 1Key:[1-25 8:41] last:[1-25 18:26]
*******************************************
*STARTS* 1-26 8:22
POS:0 COST:0.0 DELT:0k
1-26 8:22 rng:1.3% costTgt:0.987
1-26 8:22 tgtMargin:1.0113 tgtPrice:0.0
*Periodic Run* 8:22
last live feed time: 1-26 8:22 been:0mins. p:155.23 
1-26 8:22 2dP:94.0 1dP:100.0
2d$:n:781 max:155.4 [1-25 15:59] min:152.1 [1-25 9:30] rng:2.2% 1Key:[1-24 9:30] last:[1-26 8:22]
1d$:n<5
*Periodic Run* 9:22
last live feed time: 1-26 9:18 been:4mins. p:155.32 
1-26 9:22 2dP:90.0 1dP:0.0
2d$:n:788 max:155.7 [1-26 9:01] min:152.1 [1-25 9:30] rng:2.4% 1Key:[1-24 9:30] last:[1-26 9:18]
1d$:n:8 max:155.6 [1-26 9:01] min:155.4 [1-26 8:22] rng:0.1% 1Key:[1-26 8:22] last:[1-26 9:18]
*Periodic Run* 10:22
last live feed time: 1-26 10:22 been:0mins. p:155.7 
1-26 10:22 2dP:93.0 1dP:57.0
2d$:n:842 max:156.0 [1-26 9:32] min:152.1 [1-25 9:30] rng:2.5% 1Key:[1-24 9:30] last:[1-26 10:22]
1d$:n:62 max:156.0 [1-26 9:32] min:155.3 [1-26 8:22] rng:0.4% 1Key:[1-26 8:22] last:[1-26 10:22]
*Periodic Run* 11:22
last live feed time: 1-26 11:22 been:0mins. p:155.93 
1-26 11:22 2dP:96.0 1dP:78.0
2d$:n:902 max:156.1 [1-26 10:35] min:152.1 [1-25 9:30] rng:2.6% 1Key:[1-24 9:30] last:[1-26 11:22]
1d$:n:122 max:156.1 [1-26 10:35] min:155.3 [1-26 8:22] rng:0.5% 1Key:[1-26 8:22] last:[1-26 11:22]
*Periodic Run* 12:22
last live feed time: 1-26 12:22 been:0mins. p:156.04 
1-26 12:22 2dP:98.0 1dP:91.0
2d$:n:962 max:156.1 [1-26 11:38] min:152.1 [1-25 9:30] rng:2.6% 1Key:[1-24 9:30] last:[1-26 12:22]
1d$:n:182 max:156.1 [1-26 11:38] min:155.3 [1-26 8:22] rng:0.5% 1Key:[1-26 8:22] last:[1-26 12:22]
*Periodic Run* 13:22
last live feed time: 1-26 13:22 been:0mins. p:155.95 
1-26 13:22 2dP:96.0 1dP:79.0
2d$:n:1022 max:156.1 [1-26 11:38] min:152.1 [1-25 9:30] rng:2.6% 1Key:[1-24 9:30] last:[1-26 13:22]
1d$:n:242 max:156.1 [1-26 11:38] min:155.3 [1-26 8:22] rng:0.5% 1Key:[1-26 8:22] last:[1-26 13:22]
*Periodic Run* 14:22
last live feed time: 1-26 14:22 been:0mins. p:156.02 
1-26 14:22 2dP:98.0 1dP:89.0
2d$:n:1082 max:156.1 [1-26 11:38] min:152.1 [1-25 9:30] rng:2.6% 1Key:[1-24 9:30] last:[1-26 14:22]
1d$:n:302 max:156.1 [1-26 11:38] min:155.3 [1-26 8:22] rng:0.5% 1Key:[1-26 8:22] last:[1-26 14:22]
*Periodic Run* 15:22
last live feed time: 1-26 15:22 been:0mins. p:156.01 
1-26 15:22 2dP:97.0 1dP:86.0
2d$:n:1142 max:156.1 [1-26 11:38] min:152.1 [1-25 9:30] rng:2.6% 1Key:[1-24 9:30] last:[1-26 15:22]
1d$:n:362 max:156.1 [1-26 11:38] min:155.3 [1-26 8:22] rng:0.5% 1Key:[1-26 8:22] last:[1-26 15:22]
*Periodic Run* 16:22
last live feed time: 1-26 16:00 been:22mins. p:156.14 
1-26 16:22 2dP:100.0 1dP:100.0
2d$:n:1180 max:156.1 [1-26 15:57] min:152.1 [1-25 9:30] rng:2.7% 1Key:[1-24 9:30] last:[1-26 16:00]
1d$:n:400 max:156.1 [1-26 15:57] min:155.3 [1-26 8:22] rng:0.5% 1Key:[1-26 8:22] last:[1-26 16:00]
*Periodic Run* 17:22
last live feed time: 1-26 17:09 been:13mins. p:156.0 
1-26 17:22 2dP:97.0 1dP:83.0
2d$:n:1183 max:156.1 [1-26 15:57] min:152.1 [1-25 9:30] rng:2.7% 1Key:[1-24 9:30] last:[1-26 17:09]
1d$:n:403 max:156.1 [1-26 15:57] min:155.3 [1-26 8:22] rng:0.5% 1Key:[1-26 8:22] last:[1-26 17:09]
*Periodic Run* 18:22
last live feed time: 1-26 17:59 been:23mins. p:156.13 
1-26 18:22 2dP:100.0 1dP:99.0
2d$:n:1185 max:156.1 [1-26 15:57] min:152.1 [1-25 9:30] rng:2.7% 1Key:[1-24 9:30] last:[1-26 17:59]
1d$:n:405 max:156.1 [1-26 15:57] min:155.3 [1-26 8:22] rng:0.5% 1Key:[1-26 8:22] last:[1-26 17:59]
*Periodic Run* 19:22
last live feed time: 1-26 17:59 been:83mins. p:156.13 
1-26 19:22 2dP:100.0 1dP:99.0
2d$:n:1185 max:156.1 [1-26 15:57] min:152.1 [1-25 9:30] rng:2.7% 1Key:[1-24 9:30] last:[1-26 17:59]
1d$:n:405 max:156.1 [1-26 15:57] min:155.3 [1-26 8:22] rng:0.5% 1Key:[1-26 8:22] last:[1-26 17:59]
*******************************************
*STARTS* 1-27 21:39
*******************************************
*STARTS* 1-27 22:26
*******************************************
*STARTS* 1-28 22:29
*Periodic Run* 22:29
no live feed
1-28 22:29 2dP:0.0 1dP:0.0
2d$:n<5
1d$:n<5
*******************************************
*STARTS* 1-28 22:32
*Periodic Run* 22:33
no live feed
1-28 22:33 2dP:0.0 1dP:0.0
2d$:n<5
1d$:n<5
*******************************************
*STARTS* 1-28 22:38
*******************************************
*STARTS* 1-29 2:30
*Periodic Run* 2:31
no live feed
1-29 2:31 2dP:0.0 1dP:0.0
2d$:n<5
1d$:n<5
*******************************************
*STARTS* 1-29 2:34
*Periodic Run* 2:34
no live feed
1-29 2:34 2dP:0.0 1dP:0.0
2d$:n<5
1d$:n<5
*******************************************
*STARTS* 1-29 4:09
*Periodic Run* 4:09
no live feed
1-29 4:09 2dP:0.0 1dP:0.0
2d$:n<5
1d$:n<5
*******************************************
*STARTS* 1-29 4:11
*Periodic Run* 4:11
no live feed
1-29 4:11 2dP:0.0 1dP:0.0
2d$:n<5
1d$:n<5
