*******************************************
****************STARTS 1-11 19:44
*******************************************
****************STARTS 1-12 8:57
updating position: 1-12 8:57 position: 0 cost: 0.0
POS COST 0 0.0
1-12 8:57 *tradeReport* time: 2024-01-11T14:29:02 SLD exec price: 150.63 shares: 21 avgExecPrice: 150.63
1-12 8:57 profit margin required: 1.0092
****Periodic Run**** 1-12 8:57
1-12 8:57 last Live feed time: 1-12 8:57 px: 150.0 
delta: 0.0
1-12 8:57 *2dP%: 0.0 *1dP%: 0.0
*2d*: *n:781 *max:150.8 [1-11 14:58] *min:149.3 [1-10 9:30] *rng:1.0% *1Key:[1-10 9:30] *last:[1-12 8:57]
*1d*: print stats size<5: 1
*******************************************
****************STARTS 1-12 9:05
updating position: 1-12 9:05 position: 0 cost: 0.0
POS COST 0 0.0
1-12 9:05 *tradeReport* time: 2024-01-11T14:29:02 SLD exec price: 150.63 shares: 21 avgExecPrice: 150.63
1-12 9:05 profit margin required: 1.0092
****Periodic Run**** 1-12 9:05
1-12 9:05 no live feed
delta: 0.0
1-12 9:05 *2dP%: 81.0 *1dP%: 0.0
*2d*: *n:780 *max:150.8 [1-11 14:58] *min:149.3 [1-10 9:30] *rng:1.0% *1Key:[1-10 9:30] *last:[1-11 15:59]
*1d*: print stats size<5: 0
****Periodic Run**** 1-12 10:05
1-12 10:05 last Live feed time: 1-12 10:05 px: 150.9 
delta: 0.0
1-12 10:05 *2dP%: 85.0 *1dP%: 58.0
*2d*: *n:822 *max:151.2 [1-12 9:35] *min:149.3 [1-10 9:30] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 10:05]
*1d*: *n:42 *max:151.2 [1-12 9:35] *min:150.5 [1-12 9:57] *rng:0.5% *1Key:[1-12 9:05] *last:[1-12 10:05]
****Periodic Run**** 1-12 11:05
1-12 11:05 last Live feed time: 1-12 11:05 px: 150.48 
delta: 0.0
1-12 11:05 *2dP%: 62.0 *1dP%: 15.0
*2d*: *n:882 *max:151.2 [1-12 9:35] *min:149.3 [1-10 9:30] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 11:05]
*1d*: *n:102 *max:151.2 [1-12 9:35] *min:150.4 [1-12 10:39] *rng:0.6% *1Key:[1-12 9:05] *last:[1-12 11:05]
****Periodic Run**** 1-12 12:05
1-12 12:05 last Live feed time: 1-12 12:05 px: 149.98 
delta: 0.0
1-12 12:05 *2dP%: 36.0 *1dP%: 4.0
*2d*: *n:942 *max:151.2 [1-12 9:35] *min:149.3 [1-10 9:30] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 12:05]
*1d*: *n:162 *max:151.2 [1-12 9:35] *min:149.9 [1-12 11:53] *rng:0.8% *1Key:[1-12 9:05] *last:[1-12 12:05]
****Periodic Run**** 1-12 13:05
1-12 13:05 last Live feed time: 1-12 13:05 px: 150.16 
delta: 0.0
1-12 13:05 *2dP%: 45.0 *1dP%: 18.0
*2d*: *n:1002 *max:151.2 [1-12 9:35] *min:149.3 [1-10 9:30] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 13:05]
*1d*: *n:222 *max:151.2 [1-12 9:35] *min:149.9 [1-12 11:53] *rng:0.8% *1Key:[1-12 9:05] *last:[1-12 13:05]
****Periodic Run**** 1-12 14:05
1-12 14:05 last Live feed time: 1-12 14:05 px: 150.29 
delta: 0.0
1-12 14:05 *2dP%: 52.0 *1dP%: 29.0
*2d*: *n:1062 *max:151.2 [1-12 9:35] *min:149.3 [1-10 9:30] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 14:05]
*1d*: *n:282 *max:151.2 [1-12 9:35] *min:149.9 [1-12 11:53] *rng:0.8% *1Key:[1-12 9:05] *last:[1-12 14:05]
****Periodic Run**** 1-12 15:05
1-12 15:05 last Live feed time: 1-12 15:05 px: 150.17 
delta: 0.0
1-12 15:05 *2dP%: 46.0 *1dP%: 19.0
*2d*: *n:1122 *max:151.2 [1-12 9:35] *min:149.3 [1-10 9:30] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 15:05]
*1d*: *n:342 *max:151.2 [1-12 9:35] *min:149.9 [1-12 11:53] *rng:0.8% *1Key:[1-12 9:05] *last:[1-12 15:05]
****Periodic Run**** 1-12 16:05
1-12 16:05 last Live feed time: 1-12 15:59 px: 150.6 
delta: 0.0
1-12 16:05 *2dP%: 69.0 *1dP%: 53.0
*2d*: *n:1176 *max:151.2 [1-12 9:35] *min:149.3 [1-10 9:30] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 15:59]
*1d*: *n:396 *max:151.2 [1-12 9:35] *min:149.9 [1-12 11:53] *rng:0.8% *1Key:[1-12 9:05] *last:[1-12 15:59]
****Periodic Run**** 1-12 17:05
1-12 17:05 last Live feed time: 1-12 15:59 px: 150.6 
delta: 0.0
1-12 17:05 *2dP%: 69.0 *1dP%: 53.0
*2d*: *n:1176 *max:151.2 [1-12 9:35] *min:149.3 [1-10 9:30] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 15:59]
*1d*: *n:396 *max:151.2 [1-12 9:35] *min:149.9 [1-12 11:53] *rng:0.8% *1Key:[1-12 9:05] *last:[1-12 15:59]
*******************************************
****************STARTS 1-12 19:30
*******************************************
****************STARTS 1-12 21:36
*******************************************
****************STARTS 1-12 22:53
*******************************************
*STARTS* 1-13 21:14
*******************************************
*STARTS* 1-13 23:06
*Periodic Run* 1-13 23:06
no live feed
delta: 0.0
1-13 23:06 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*Periodic Run* 1-14 0:06
no live feed
delta: 0.0
1-14 0:06 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*Periodic Run* 1-14 1:06
no live feed
delta: 0.0
1-14 1:06 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 7:07
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-15 7:07
no live feed
delta:0.0
1-15 7:07 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 7:07 avgRange:0.0119 refillP%:0.988076502740835
1-15 7:07 reqMargin:1.0089
*Periodic Run* 1-15 8:07
no live feed
delta:0.0
1-15 8:07 2dP:69.0 1dP:0.0
*2dStats:*n:780 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 20:10
POS COST 0 0.0 DELTA:0.0
1-15 20:10 avgRange:0.0119 refillP%:0.9881336875117201
1-15 20:10 reqMargin:1.0089
*Periodic Run* 1-15 20:10
no live feed
delta:0.0
1-15 20:10 2dP:69.0 1dP:0.0
*2dStats:*n:780 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 21:40
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-15 21:41
no live feed
delta:0.0
1-15 21:41 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 21:41 avgRange:0.0119 refillP%:0.9881336875117201
1-15 21:41 reqMargin:1.0089
*******************************************
*STARTS* 1-15 21:47
POS COST 0 0.0 DELTA:0.0
1-15 21:47 avgRange:0.0119 refillP%:0.9881336875117201
1-15 21:47 reqMargin:1.0089
*Periodic Run* 1-15 21:47
no live feed
delta:0.0
1-15 21:47 2dP:69.0 1dP:0.0
*2dStats:*n:780 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 22:03
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-15 22:03
no live feed
delta:0.0
1-15 22:03 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 22:04 avgRange:0.0119 refillP%:0.9881336875117201
1-15 22:04 reqMargin:1.0089
*******************************************
*STARTS* 1-15 22:10
POS COST 0 0.0 DELTA:0.0
1-15 22:10 avgRange:0.0119 refillP%:0.9881336875117201
1-15 22:10 tgtMargin:1.0089
*Periodic Run* 1-15 22:10
no live feed
delta:0.0
1-15 22:10 2dP:69.0 1dP:0.0
*2dStats:*n:780 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 22:13
POS COST 0 0.0 DELTA:0.0
1-15 22:13 avgRange:0.0119 refillP%:0.9881336875117201
1-15 22:13 tgtMargin:1.0089
*Periodic Run* 1-15 22:13
no live feed
delta:0.0
1-15 22:13 2dP:69.0 1dP:0.0
*2dStats:*n:780 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 22:24
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-15 22:25
no live feed
delta:0.0
1-15 22:25 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 22:25 avgRange:0.0119 refillP%:0.9881336875117201
1-15 22:25 tgtMargin:1.0089
*Periodic Run* 1-16 0:06
no live feed
delta:0.0
1-16 0:06 2dP:69.0 1dP:0.0
*2dStats:*n:780 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-16 0:28
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-16 0:29
no live feed
delta:0.0
1-16 0:29 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-16 0:30 avgRange:0.0119 reduceCostTarget:0.9881336875117201
1-16 0:30 tgtMargin:1.0089
*******************************************
*STARTS* 1-16 8:38
POS COST 0 0.0 DELTA:0.0
1-16 8:38 avgRange:0.0119 reduceCostTarget:0.9881336875117201
1-16 8:38 tgtMargin:1.0089
*Periodic Run* 1-16 8:38
last Live feed time: 1-16 8:38 px:150.4 
delta:0.0
1-16 8:38 2dP:58.0 1dP:0.0
*2dStats:*n:781 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 8:38]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:49
POS COST 0 0.0 DELTA:0.0
1-16 8:49 avgRange:0.0119 reduceCostTarget:0.9881336875117201
1-16 8:49 tgtMargin:1.0089
*Periodic Run* 1-16 8:49
last Live feed time: 1-16 8:49 px:150.3 
1-16 8:49 2dP:53.0 1dP:0.0
*2dStats:*n:781 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 8:49]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:50
POS COST 0 0.0 DELTA:0.0
1-16 8:50 avgRange:0.0119 reduceCostTarget:0.98813
1-16 8:50 tgtMargin:1.0089
*Periodic Run* 1-16 8:51
last Live feed time: 1-16 8:51 px:150.3 
1-16 8:51 2dP:53.0 1dP:0.0
*2dStats:*n:781 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 8:51]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:54
POS COST 0 0.0 DELTA:0.0
1-16 8:54 avgRange:0.0119 reduceCostTarget:0.98813
1-16 8:54 tgtMargin:1.0089
*Periodic Run* 1-16 8:54
last Live feed time: 1-16 8:54 px:150.3 
1-16 8:54 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 8:54]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:56
POS COST 0 0.0 DELTA:0.0
1-16 8:56 avgRange:0.0119 reduceCostTarget:0.98813
1-16 8:56 tgtMargin:1.0089
*Periodic Run* 1-16 8:57
last Live feed time: 1-16 8:57 px:150.3 
1-16 8:57 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 8:57]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 9:02
POS COST 0 0.0 DELTA:0.0
1-16 9:03 avgRange:0.0119 reduceCostTarget:0.98813
1-16 9:03 tgtMargin:1.0089
*Periodic Run* 1-16 9:03
last Live feed time: 1-16 9:03 px:150.2 
1-16 9:03 2dP:47.0 1dP:0.0
*2dStats:*n:781 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 9:03]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 9:22
POS COST 0 0.0 DELTA:0.0
1-16 9:23 avgRange:0.0119 reduceCostTarget:0.98813
1-16 9:23 tgtMargin:1.0089
*Periodic Run* 1-16 9:23
last Live feed time: 1-16 9:23 px:150.4 
1-16 9:23 2dP:58.0 1dP:0.0
*2dStats:*n:781 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 9:23]
*1dStats:print stats size<5: 1
*Periodic Run* 1-16 10:23
last Live feed time: 1-16 10:23 px:150.62 
1-16 10:23 2dP:61.0 1dP:40.0
*2dStats:*n:837 *max:151.5 [1-16 9:47] *min:149.3 [1-11 11:35] *rng:1.5% *1Key:[1-11 9:30] *last:[1-16 10:23]
*1dStats:*n:57 *max:151.5 [1-16 9:47] *min:150.1 [1-16 9:29] *rng:0.9% *1Key:[1-16 9:23] *last:[1-16 10:23]
*Periodic Run* 1-16 11:23
last Live feed time: 1-16 11:23 px:150.12 
1-16 11:23 2dP:37.0 1dP:5.0
*2dStats:*n:897 *max:151.5 [1-16 9:47] *min:149.3 [1-11 11:35] *rng:1.5% *1Key:[1-11 9:30] *last:[1-16 11:23]
*1dStats:*n:117 *max:151.5 [1-16 9:47] *min:150.0 [1-16 9:29] *rng:1.0% *1Key:[1-16 9:23] *last:[1-16 11:23]
*1st Buy* 1-16 12:03:23 1dp:0.0 2dp:18.0
ordID:240116006 tradID:240116006 BUY px:149.7 size:33 PG 1-16 12:03 INVENTORY_ADDER Created
2DStats:*n:937 *max:151.5 [1-16 9:47] *min:149.3 [1-11 11:35] *rng:1.5% *1Key:[1-11 9:30] *last:[1-16 12:03] 1DStats:*n:157 *max:151.5 [1-16 9:47] *min:149.7 [1-16 12:03] *rng:1.2% *1Key:[1-16 9:23] *last:[1-16 12:03]
1-16 12:03 *openOrder* status:Submitted orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7
1-16 12:03 *openOrder* all live orders {240116006=orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7}
1-16 12:03 *OrderStatus*:Submitted orderId:240116006 filled:0 remaining:33 fillPx0.0 lastFillPx:0.0
12:03:26 order blocked by:[orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7] orderStatus:{240116006=Submitted}
1-16 12:03 *openOrder* status:Submitted orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7
1-16 12:03 *openOrder* all live orders {240116006=orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7}
1-16 12:03 *OrderStatus*:Submitted orderId:240116006 filled:0 remaining:33 fillPx0.0 lastFillPx:0.0
1-16 12:03 *openOrder* status:Submitted orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7
1-16 12:03 *openOrder* all live orders {240116006=orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7}
1-16 12:03 *OrderStatus*:Submitted orderId:240116006 filled:0 remaining:33 fillPx0.0 lastFillPx:0.0
1-16 12:03 *openOrder* status:Submitted orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7
1-16 12:03 *openOrder* all live orders {240116006=orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7}
1-16 12:03 *OrderStatus*:Submitted orderId:240116006 filled:0 remaining:33 fillPx0.0 lastFillPx:0.0
updating position: 1-16 12:03 position:7 cost:149.7
1-16 12:03 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-16 12:03 *openOrder* status:Submitted orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7
1-16 12:03 *openOrder* all live orders {240116006=orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7}
1-16 12:03 *OrderStatus*:Submitted orderId:240116006 filled:7 remaining:26 fillPx149.7 lastFillPx:149.7
1-16 12:03 *openOrder* status:Submitted orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7
1-16 12:03 *openOrder* all live orders {240116006=orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7}
1-16 12:03 *OrderStatus*:Submitted orderId:240116006 filled:7 remaining:26 fillPx149.7 lastFillPx:149.7
1.*commission report* orderID:240116006 commission:0.343257 
2.*commission report* orderID:240116006 commission: 0.343257 
updating position: 1-16 12:03 position:7 cost:149.7490367142857
updating position: 1-16 12:03 position:33 cost:149.7104017272727
1-16 12:03 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
1-16 12:03 *openOrder* status:Filled orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7
1-16 12:03 *openOrder*:removing order. Status: Filled orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7
1-16 12:03 *openOrder*:after removal.open orders: PG {}
1-16 12:03 *OrderStatus*:Filled orderId:240116006 filled:33 remaining:0 fillPx149.7 lastFillPx:149.7
1-16 12:03 *openOrder* status:Filled orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7
1-16 12:03 *openOrder*:removing order. Status: Filled orderID: 240116006 orderType: LMT action: BUY totalQuantity: 33 filledQty:  limitPrice: 149.7
1-16 12:03 *openOrder*:after removal.open orders: PG {}
1-16 12:03 *OrderStatus*:Filled orderId:240116006 filled:33 remaining:0 fillPx149.7 lastFillPx:149.7
1.*commission report* orderID:240116006 commission:0.0052 
2.*commission report* orderID:240116006 commission: 0.0052 
updating position: 1-16 12:03 position:33 cost:149.7105593030303
updating position: 1-16 12:08 position:33 cost:149.7105593
updating position: 1-16 12:08 position:33 cost:149.7105593
*Periodic Run* 1-16 12:23
last Live feed time: 1-16 12:23 px:149.6 px/cost:0.9993
px:149.6 delta:4937.0 pos: 33 buySize::33 refillPx::146.2681 costTgt%:0.9881 refillPx/cost:0.977 refillPx/px:0.978
1-16 12:23 *chek orderStatus {240116006=Filled}
1-16 12:23 2dP:13.0 1dP:4.0
*2dStats:*n:957 *max:151.5 [1-16 9:47] *min:149.3 [1-11 11:35] *rng:1.5% *1Key:[1-11 9:30] *last:[1-16 12:23]
*1dStats:*n:177 *max:151.5 [1-16 9:47] *min:149.5 [1-16 12:19] *rng:1.3% *1Key:[1-16 9:23] *last:[1-16 12:23]
updating position: 1-16 12:40 position:33 cost:149.7105593
*Periodic Run* 1-16 13:23
last Live feed time: 1-16 13:23 px:149.46 px/cost:0.9983
px:149.46 delta:4932.0 pos: 33 buySize::33 refillPx::146.4081 costTgt%:0.9881 refillPx/cost:0.978 refillPx/px:0.98
1-16 13:23 *chek orderStatus {240116006=Filled}
1-16 13:23 2dP:7.0 1dP:4.0
*2dStats:*n:1017 *max:151.5 [1-16 9:47] *min:149.3 [1-11 11:35] *rng:1.5% *1Key:[1-11 9:30] *last:[1-16 13:23]
*1dStats:*n:237 *max:151.5 [1-16 9:47] *min:149.4 [1-16 13:12] *rng:1.4% *1Key:[1-16 9:23] *last:[1-16 13:23]
*Periodic Run* 1-16 14:23
last Live feed time: 1-16 14:23 px:149.04 px/cost:0.9955
px:149.04 delta:4918.0 pos: 33 buySize::33 refillPx::146.8281 costTgt%:0.9881 refillPx/cost:0.981 refillPx/px:0.985
1-16 14:23 *chek orderStatus {240116006=Filled}
1-16 14:23 2dP:5.0 1dP:5.0
*2dStats:*n:1077 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 14:23]
*1dStats:*n:297 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-16 9:23] *last:[1-16 14:23]
*Periodic Run* 1-16 15:23
last Live feed time: 1-16 15:23 px:149.33 px/cost:0.9975
px:149.33 delta:4928.0 pos: 33 buySize::33 refillPx::146.5381 costTgt%:0.9881 refillPx/cost:0.979 refillPx/px:0.981
1-16 15:23 *chek orderStatus {240116006=Filled}
1-16 15:23 2dP:16.0 1dP:16.0
*2dStats:*n:1137 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 15:23]
*1dStats:*n:357 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-16 9:23] *last:[1-16 15:23]
*Periodic Run* 1-16 16:23
last Live feed time: 1-16 15:59 px:149.79 px/cost:1.0005
px:149.79 delta:4943.0 pos: 33 buySize::33 refillPx::146.0781 costTgt%:0.9881 refillPx/cost:0.976 refillPx/px:0.975
1-16 16:23 *chek orderStatus {240116006=Filled}
1-16 16:23 2dP:34.0 1dP:34.0
*2dStats:*n:1173 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 15:59]
*1dStats:*n:393 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-16 9:23] *last:[1-16 15:59]
*Periodic Run* 1-16 17:23
last Live feed time: 1-16 15:59 px:149.79 px/cost:1.0005
px:149.79 delta:4943.0 pos: 33 buySize::33 refillPx::146.0781 costTgt%:0.9881 refillPx/cost:0.976 refillPx/px:0.975
1-16 17:23 *chek orderStatus {240116006=Filled}
1-16 17:23 2dP:34.0 1dP:34.0
*2dStats:*n:1173 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 15:59]
*1dStats:*n:393 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-16 9:23] *last:[1-16 15:59]
*Periodic Run* 1-16 18:23
last Live feed time: 1-16 15:59 px:149.79 px/cost:1.0005
px:149.79 delta:4943.0 pos: 33 buySize::33 refillPx::146.0781 costTgt%:0.9881 refillPx/cost:0.976 refillPx/px:0.975
1-16 18:23 *chek orderStatus {240116006=Filled}
1-16 18:23 2dP:34.0 1dP:34.0
*2dStats:*n:1173 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-11 9:30] *last:[1-16 15:59]
*1dStats:*n:393 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-16 9:23] *last:[1-16 15:59]
*******************************************
*STARTS* 1-16 19:33
*Periodic Run* 1-16 19:34
no live feed
1-16 19:34 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-16 19:35
updating position: 1-16 19:35 position:33 cost:149.7105593
POS COST 33 149.7105593 DELTA:4940.45
1-16 19:35 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-16 19:35 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-16 19:35 avgRange:0.0121 reduceCostTarget:0.98792
1-16 19:35 tgtMargin:1.0091
*Periodic Run* 1-16 19:35
last Live feed time: 1-16 19:35 px:149.8 cost:149.7105593 px/cost:1.0006
px:149.8 delta:4943 pos: 33 cost: 149.7105593 buySize:33 refillPx::146.094 costTgt%:0.9879 refillPx/cost:0.976 refillPx/px:0.975
1-16 19:35 2dP:35.0 1dP:35.0
*2dStats:*n:781 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-12 9:30] *last:[1-16 19:35]
*1dStats:*n:391 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-16 9:30] *last:[1-16 19:35]
*******************************************
*STARTS* 1-16 19:44
updating position: 1-16 19:44 position:33 cost:149.7105593
POS COST 33 149.7105593 DELTA:4940.45
1-16 19:44 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-16 19:44 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-16 19:44 avgRange:0.0121 reduceCostTarget:0.98792
1-16 19:44 tgtMargin:1.0091
*Periodic Run* 1-16 19:44
last Live feed time: 1-16 19:44 px:149.8 cost:149.7105593 px/cost:1.0006
px:149.8 delta:4943 pos: 33 cost: 149.7105593 buySize:33 refillPx:146.094 costTgt%:0.98792 refillPx/cost:0.976 refillPx/px:0.975
1-16 19:44 2dP:35.0 1dP:35.0
*2dStats:*n:781 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-12 9:30] *last:[1-16 19:44]
*1dStats:*n:391 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-16 9:30] *last:[1-16 19:44]
*******************************************
*STARTS* 1-16 19:53
updating position: 1-16 19:53 position:33 cost:149.7105593
POS COST 33 149.7105593 DELTA:4940.45
1-16 19:53 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-16 19:53 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-16 19:53 avgRange:0.0121 reduceCostTarget:0.98792
1-16 19:53 tgtMargin:1.0091
*Periodic Run* 1-16 19:53
last Live feed time: 1-16 19:53 px:149.8 cost:149.7105593 px/cost:1.0006
px:149.8 avgRange:0.01207859963894176 delta:4943 pos: 33 cost: 149.7105593 buySize:33 refillPx:146.094 costTgt%:0.98792 refillPx/cost:0.976 refillPx/px:0.975
1-16 19:53 2dP:35.0 1dP:35.0
*2dStats:*n:781 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-12 9:30] *last:[1-16 19:53]
*1dStats:*n:391 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-16 9:30] *last:[1-16 19:53]
*******************************************
*STARTS* 1-16 20:04
updating position: 1-16 20:04 position:33 cost:149.7105593
POS COST 33 149.7105593 DELTA:4940.45
1-16 20:04 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-16 20:04 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-16 20:04 avgRange:0.0121 reduceCostTarget:0.98792
1-16 20:04 tgtMargin:1.0091
*Periodic Run* 1-16 20:04
last Live feed time: 1-16 20:04 px:149.79 cost:149.7105593 px/cost:1.0005
px:149.79 avgRange:0.01207859963894176 delta:4943 pos: 33 cost: 149.7105593 buySize:33 refillPx:146.094 costTgt%:0.98792 refillPx/cost:0.976 refillPx/px:0.975
1-16 20:04 2dP:34.0 1dP:34.0
*2dStats:*n:781 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-12 9:30] *last:[1-16 20:04]
*1dStats:*n:391 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-16 9:30] *last:[1-16 20:04]
*******************************************
*STARTS* 1-16 20:10
updating position: 1-16 20:11 position:33 cost:149.7105593
POS COST 33 149.7105593 DELTA:4940.45
1-16 20:11 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-16 20:11 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-16 20:11 avgRange:0.0121 reduceCostTarget:0.98792
1-16 20:11 tgtMargin:1.0091
*Periodic Run* 1-16 20:11
last Live feed time: 1-16 20:11 px:149.79 cost:149.7105593 px/cost:1.0005
px:149.79 avgRange:0.01207859963894176 delta:4943 pos: 33 cost: 149.7105593 buySize:33 refillPx:146.094 costTgt%:0.98792 refillPx/cost:0.976 refillPx/px:0.975
1-16 20:11 2dP:34.0 1dP:34.0
*2dStats:*n:781 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-12 9:30] *last:[1-16 20:11]
*1dStats:*n:391 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-16 9:30] *last:[1-16 20:11]
*******************************************
*STARTS* 1-16 22:22
updating position: 1-16 22:22 position:33 cost:149.7105593
POS COST 33 149.7105593 DELTA:4940.45
1-16 22:22 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-16 22:22 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-16 22:22 avgRange:0.0121 reduceCostTarget:0.98792
1-16 22:22 tgtMargin:1.0091
*Periodic Run* 1-16 22:22
last Live feed time: 1-16 22:22 px:149.79 cost:149.7105593 px/cost:1.0005
px:149.79 avgRange:1.21% delta:4943 pos: 33 cost: 149.71 buySize:33 refillPx:146.094 costTgt%:0.98792 refillPx/cost:0.976 refillPx/px:0.975
1-16 22:22 2dP:34.0 1dP:34.0
*2dStats:*n:781 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-12 9:30] *last:[1-16 22:22]
*1dStats:*n:391 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-16 9:30] *last:[1-16 22:22]
*******************************************
*STARTS* 1-16 22:23
updating position: 1-16 22:23 position:33 cost:149.7105593
POS COST 33 149.7 DELTA:4940.4
1-16 22:23 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-16 22:23 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-16 22:23 avgRange:0.0121 reduceCostTarget:0.98792
1-16 22:23 tgtMargin:1.0091
*Periodic Run* 1-16 22:23
last Live feed time: 1-16 22:23 px:149.79 cost:149.7105593 px/cost:1.0005
px:149.79 avgRange:1.21% delta:4943 pos: 33 cost: 149.71 buySize:33 refillPx:146.094 costTgt%:0.98792 refillPx/cost:0.976 refillPx/px:0.975
1-16 22:23 2dP:34.0 1dP:34.0
*2dStats:*n:781 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-12 9:30] *last:[1-16 22:23]
*1dStats:*n:391 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-16 9:30] *last:[1-16 22:23]
*******************************************
*STARTS* 1-16 22:25
updating position: 1-16 22:25 position:33 cost:149.71
POS COST 33 149.71 DELTA:4940.45
1-16 22:25 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-16 22:25 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-16 22:25 avgRange:0.0121 reduceCostTarget:0.98792
1-16 22:25 tgtMargin:1.0091
*Periodic Run* 1-16 22:25
last Live feed time: 1-16 22:25 px:149.79 cost:149.7105593 px/cost:1.0005
px:149.79 avgRange:1.21% delta:4943 pos:33 cost:149.71 buySize:33 refillPx:146.094 costTgt%:0.98792 refillPx/cost:0.976 refillPx/px:0.975
1-16 22:25 2dP:34.0 1dP:34.0
*2dStats:*n:781 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-12 9:30] *last:[1-16 22:25]
*1dStats:*n:391 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-16 9:30] *last:[1-16 22:25]
*******************************************
*STARTS* 1-17 0:26
updating position: 1-17 0:27 position:33 cost:149.71
POS COST 33 149.71 DELTA:4940.45
1-17 0:27 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-17 0:27 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-17 0:27 avgRange:0.0121 reduceCostTarget:0.98792
1-17 0:27 tgtMargin:1.0091
*Periodic Run* 1-17 0:27
no live feed
1-17 0:27 2dP:34.0 1dP:0.0
*2dStats:*n:780 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-12 9:30] *last:[1-16 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-17 0:30
updating position: 1-17 0:30 position:33 cost:149.71
POS COST 33 149.71 DELTA:4940.45
1-17 0:30 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-17 0:30 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-17 0:30 avgRange:0.0121 costTarget:0.9879
1-17 0:30 tgtMargin:1.0091
*Periodic Run* 1-17 0:30
no live feed
1-17 0:30 2dP:34.0 1dP:0.0
*2dStats:*n:780 *max:151.5 [1-16 9:47] *min:148.9 [1-16 14:10] *rng:1.7% *1Key:[1-12 9:30] *last:[1-16 15:59]
*1dStats:print stats size <5: 0
*******************************************
*STARTS* 1-17 0:39
updating position: 1-17 0:39 position:33 cost:149.71
POS:33 COST:149.71 DELTA:4940.4
1-17 0:39 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-17 0:39 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-17 0:39 rng:0.0121 costTgt:0.9879
1-17 0:39 tgtMargin:1.0091
*Periodic Run* 1-17 0:39
no live feed
1-17 0:39 2dP:34.0 1dP:0.0
2dStats:n:780 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-12 9:30] last:[1-16 15:59]
1dStats:print stats size <5: 0
*******************************************
*STARTS* 1-17 0:47
updating position: 1-17 0:47 position:33 cost:149.71
POS:33 COST:149.71 DELTA:4940.4
1-17 0:47 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-17 0:47 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-17 0:47 rng:0.0121 costTgt:0.9879
1-17 0:47 tgtMargin:1.0091
*Periodic Run* 1-17 0:47
no live feed
1-17 0:47 2dP:0.0 1dP:0.0
2dStats:n:780 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-12 9:30] last:[1-16 15:59]
1dStats:size<5: 0
*******************************************
*STARTS* 1-17 0:48
updating position: 1-17 0:48 position:33 cost:149.71
POS:33 COST:149.71 DELTA:4940.4
1-17 0:48 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-17 0:48 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-17 0:48 rng:0.0121 costTgt:0.9879
1-17 0:48 tgtMargin:1.0091
*Periodic Run* 1-17 0:48
no live feed
1-17 0:48 2dP:34.0 1dP:0.0
2dStats:n:780 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-12 9:30] last:[1-16 15:59]
1dStats:size<5: 0
*******************************************
*STARTS* 1-17 0:55
updating position: 1-17 0:55 position:33 cost:149.71
POS:33 COST:149.71 DELTA:5k
1-17 0:55 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-17 0:55 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-17 0:55 rng:0.0121 costTgt:0.9879
1-17 0:55 tgtMargin:1.0091
*Periodic Run* 1-17 0:55
no live feed
1-17 0:55 2dP:34.0 1dP:0.0
2dStats:n:780 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-12 9:30] last:[1-16 15:59]
1dStats:size<5: 0
*Periodic Run* 1-17 1:55
no live feed
1-17 1:55 2dP:34.0 1dP:0.0
2dStats:n:780 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-12 9:30] last:[1-16 15:59]
1dStats:size<5: 0
*******************************************
*STARTS* 1-17 2:24
updating position: 1-17 2:24 position:33 cost:149.71
POS:33 COST:149.71 DELTA:5k
1-17 2:24 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-17 2:24 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-17 2:24 rng:1.2% costTgt:0.9879
1-17 2:24 tgtMargin:1.0091
*Periodic Run* 1-17 2:24
no live feed
1-17 2:24 2dP:34.0 1dP:0.0
2dStats:n:780 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-12 9:30] last:[1-16 15:59]
1dStats:n<5: 0
*******************************************
*STARTS* 1-17 2:25
updating position: 1-17 2:25 position:33 cost:149.71
POS:33 COST:149.71 DELTA:5k
1-17 2:25 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-17 2:25 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-17 2:25 rng:1.2% costTgt:0.9879
1-17 2:25 tgtMargin:1.0091
*Periodic Run* 1-17 2:25
no live feed
1-17 2:25 2dP:34.0 1dP:0.0
2d$:n:780 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-12 9:30] last:[1-16 15:59]
1d$:n<5: 0
*******************************************
*STARTS* 1-17 2:29
updating position: 1-17 2:29 position:33 cost:149.71
POS:33 COST:149.71 DELTA:5k
1-17 2:29 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:7 avgPx:149.7
1-17 2:29 *tradeReport* time: 2024-01-16T12:03:30 BOT execPx:149.7 shares:26 avgPx:149.7
listOfExecs [orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 26 price: 149.7, orderID: 240116006 time: 2024-01-16T12:03:30 side: BOT shares: 7 price: 149.7]
1-17 2:29 rng:1.2% costTgt:0.9879
1-17 2:29 tgtMargin:1.0091
*Periodic Run* 1-17 2:29
no live feed
1-17 2:29 2dP:34.0 1dP:0.0
2d$:n:780 max:151.5 [1-16 9:47] min:148.9 [1-16 14:10] rng:1.7% 1Key:[1-12 9:30] last:[1-16 15:59]
1d$:n<5: 0
