*******************************************
****************STARTS 1-11 19:44
*******************************************
****************STARTS 1-12 8:57
updating position: 1-12 8:57 position: 0 cost: 0.0
POS COST 0 0.0
1-12 8:57 *tradeReport* time: 2024-01-11T14:29:02 SLD exec price: 150.63 shares: 21 avgExecPrice: 150.63
1-12 8:57 profit margin required: 1.0092
****Periodic Run**** 1-12 8:57
1-12 8:57 last Live feed time: 1-12 8:57 px: 150.0 
delta: 0.0
1-12 8:57 *2dP%: 0.0 *1dP%: 0.0
*2d*: *n:781 *max:150.8 [1-11 14:58] *min:149.3 [1-10 9:30] *rng:1.0% *1Key:[1-10 9:30] *last:[1-12 8:57]
*1d*: print stats size<5: 1
*******************************************
****************STARTS 1-12 9:05
updating position: 1-12 9:05 position: 0 cost: 0.0
POS COST 0 0.0
1-12 9:05 *tradeReport* time: 2024-01-11T14:29:02 SLD exec price: 150.63 shares: 21 avgExecPrice: 150.63
1-12 9:05 profit margin required: 1.0092
****Periodic Run**** 1-12 9:05
1-12 9:05 no live feed
delta: 0.0
1-12 9:05 *2dP%: 81.0 *1dP%: 0.0
*2d*: *n:780 *max:150.8 [1-11 14:58] *min:149.3 [1-10 9:30] *rng:1.0% *1Key:[1-10 9:30] *last:[1-11 15:59]
*1d*: print stats size<5: 0
