*******************************************
****************STARTS 1-11 19:44
*******************************************
****************STARTS 1-12 8:57
updating position: 1-12 8:57 position: 0 cost: 0.0
POS COST 0 0.0
1-12 8:57 *tradeReport* time: 2024-01-11T14:29:02 SLD exec price: 150.63 shares: 21 avgExecPrice: 150.63
1-12 8:57 profit margin required: 1.0092
****Periodic Run**** 1-12 8:57
1-12 8:57 last Live feed time: 1-12 8:57 px: 150.0 
delta: 0.0
1-12 8:57 *2dP%: 0.0 *1dP%: 0.0
*2d*: *n:781 *max:150.8 [1-11 14:58] *min:149.3 [1-10 9:30] *rng:1.0% *1Key:[1-10 9:30] *last:[1-12 8:57]
*1d*: print stats size<5: 1
*******************************************
****************STARTS 1-12 9:05
updating position: 1-12 9:05 position: 0 cost: 0.0
POS COST 0 0.0
1-12 9:05 *tradeReport* time: 2024-01-11T14:29:02 SLD exec price: 150.63 shares: 21 avgExecPrice: 150.63
1-12 9:05 profit margin required: 1.0092
****Periodic Run**** 1-12 9:05
1-12 9:05 no live feed
delta: 0.0
1-12 9:05 *2dP%: 81.0 *1dP%: 0.0
*2d*: *n:780 *max:150.8 [1-11 14:58] *min:149.3 [1-10 9:30] *rng:1.0% *1Key:[1-10 9:30] *last:[1-11 15:59]
*1d*: print stats size<5: 0
****Periodic Run**** 1-12 10:05
1-12 10:05 last Live feed time: 1-12 10:05 px: 150.9 
delta: 0.0
1-12 10:05 *2dP%: 85.0 *1dP%: 58.0
*2d*: *n:822 *max:151.2 [1-12 9:35] *min:149.3 [1-10 9:30] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 10:05]
*1d*: *n:42 *max:151.2 [1-12 9:35] *min:150.5 [1-12 9:57] *rng:0.5% *1Key:[1-12 9:05] *last:[1-12 10:05]
****Periodic Run**** 1-12 11:05
1-12 11:05 last Live feed time: 1-12 11:05 px: 150.48 
delta: 0.0
1-12 11:05 *2dP%: 62.0 *1dP%: 15.0
*2d*: *n:882 *max:151.2 [1-12 9:35] *min:149.3 [1-10 9:30] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 11:05]
*1d*: *n:102 *max:151.2 [1-12 9:35] *min:150.4 [1-12 10:39] *rng:0.6% *1Key:[1-12 9:05] *last:[1-12 11:05]
****Periodic Run**** 1-12 12:05
1-12 12:05 last Live feed time: 1-12 12:05 px: 149.98 
delta: 0.0
1-12 12:05 *2dP%: 36.0 *1dP%: 4.0
*2d*: *n:942 *max:151.2 [1-12 9:35] *min:149.3 [1-10 9:30] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 12:05]
*1d*: *n:162 *max:151.2 [1-12 9:35] *min:149.9 [1-12 11:53] *rng:0.8% *1Key:[1-12 9:05] *last:[1-12 12:05]
****Periodic Run**** 1-12 13:05
1-12 13:05 last Live feed time: 1-12 13:05 px: 150.16 
delta: 0.0
1-12 13:05 *2dP%: 45.0 *1dP%: 18.0
*2d*: *n:1002 *max:151.2 [1-12 9:35] *min:149.3 [1-10 9:30] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 13:05]
*1d*: *n:222 *max:151.2 [1-12 9:35] *min:149.9 [1-12 11:53] *rng:0.8% *1Key:[1-12 9:05] *last:[1-12 13:05]
****Periodic Run**** 1-12 14:05
1-12 14:05 last Live feed time: 1-12 14:05 px: 150.29 
delta: 0.0
1-12 14:05 *2dP%: 52.0 *1dP%: 29.0
*2d*: *n:1062 *max:151.2 [1-12 9:35] *min:149.3 [1-10 9:30] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 14:05]
*1d*: *n:282 *max:151.2 [1-12 9:35] *min:149.9 [1-12 11:53] *rng:0.8% *1Key:[1-12 9:05] *last:[1-12 14:05]
****Periodic Run**** 1-12 15:05
1-12 15:05 last Live feed time: 1-12 15:05 px: 150.17 
delta: 0.0
1-12 15:05 *2dP%: 46.0 *1dP%: 19.0
*2d*: *n:1122 *max:151.2 [1-12 9:35] *min:149.3 [1-10 9:30] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 15:05]
*1d*: *n:342 *max:151.2 [1-12 9:35] *min:149.9 [1-12 11:53] *rng:0.8% *1Key:[1-12 9:05] *last:[1-12 15:05]
****Periodic Run**** 1-12 16:05
1-12 16:05 last Live feed time: 1-12 15:59 px: 150.6 
delta: 0.0
1-12 16:05 *2dP%: 69.0 *1dP%: 53.0
*2d*: *n:1176 *max:151.2 [1-12 9:35] *min:149.3 [1-10 9:30] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 15:59]
*1d*: *n:396 *max:151.2 [1-12 9:35] *min:149.9 [1-12 11:53] *rng:0.8% *1Key:[1-12 9:05] *last:[1-12 15:59]
****Periodic Run**** 1-12 17:05
1-12 17:05 last Live feed time: 1-12 15:59 px: 150.6 
delta: 0.0
1-12 17:05 *2dP%: 69.0 *1dP%: 53.0
*2d*: *n:1176 *max:151.2 [1-12 9:35] *min:149.3 [1-10 9:30] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 15:59]
*1d*: *n:396 *max:151.2 [1-12 9:35] *min:149.9 [1-12 11:53] *rng:0.8% *1Key:[1-12 9:05] *last:[1-12 15:59]
*******************************************
****************STARTS 1-12 19:30
*******************************************
****************STARTS 1-12 21:36
*******************************************
****************STARTS 1-12 22:53
*******************************************
*STARTS* 1-13 21:14
*******************************************
*STARTS* 1-13 23:06
*Periodic Run* 1-13 23:06
no live feed
delta: 0.0
1-13 23:06 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*Periodic Run* 1-14 0:06
no live feed
delta: 0.0
1-14 0:06 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*Periodic Run* 1-14 1:06
no live feed
delta: 0.0
1-14 1:06 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 7:07
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-15 7:07
no live feed
delta:0.0
1-15 7:07 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 7:07 avgRange:0.0119 refillP%:0.988076502740835
1-15 7:07 reqMargin:1.0089
*Periodic Run* 1-15 8:07
no live feed
delta:0.0
1-15 8:07 2dP:69.0 1dP:0.0
*2dStats:*n:780 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 20:10
POS COST 0 0.0 DELTA:0.0
1-15 20:10 avgRange:0.0119 refillP%:0.9881336875117201
1-15 20:10 reqMargin:1.0089
*Periodic Run* 1-15 20:10
no live feed
delta:0.0
1-15 20:10 2dP:69.0 1dP:0.0
*2dStats:*n:780 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 21:40
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-15 21:41
no live feed
delta:0.0
1-15 21:41 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 21:41 avgRange:0.0119 refillP%:0.9881336875117201
1-15 21:41 reqMargin:1.0089
*******************************************
*STARTS* 1-15 21:47
POS COST 0 0.0 DELTA:0.0
1-15 21:47 avgRange:0.0119 refillP%:0.9881336875117201
1-15 21:47 reqMargin:1.0089
*Periodic Run* 1-15 21:47
no live feed
delta:0.0
1-15 21:47 2dP:69.0 1dP:0.0
*2dStats:*n:780 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 22:03
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-15 22:03
no live feed
delta:0.0
1-15 22:03 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 22:04 avgRange:0.0119 refillP%:0.9881336875117201
1-15 22:04 reqMargin:1.0089
*******************************************
*STARTS* 1-15 22:10
POS COST 0 0.0 DELTA:0.0
1-15 22:10 avgRange:0.0119 refillP%:0.9881336875117201
1-15 22:10 tgtMargin:1.0089
*Periodic Run* 1-15 22:10
no live feed
delta:0.0
1-15 22:10 2dP:69.0 1dP:0.0
*2dStats:*n:780 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 22:13
POS COST 0 0.0 DELTA:0.0
1-15 22:13 avgRange:0.0119 refillP%:0.9881336875117201
1-15 22:13 tgtMargin:1.0089
*Periodic Run* 1-15 22:13
no live feed
delta:0.0
1-15 22:13 2dP:69.0 1dP:0.0
*2dStats:*n:780 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 22:24
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-15 22:25
no live feed
delta:0.0
1-15 22:25 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 22:25 avgRange:0.0119 refillP%:0.9881336875117201
1-15 22:25 tgtMargin:1.0089
*Periodic Run* 1-16 0:06
no live feed
delta:0.0
1-16 0:06 2dP:69.0 1dP:0.0
*2dStats:*n:780 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-16 0:28
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-16 0:29
no live feed
delta:0.0
1-16 0:29 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-16 0:30 avgRange:0.0119 reduceCostTarget:0.9881336875117201
1-16 0:30 tgtMargin:1.0089
*******************************************
*STARTS* 1-16 8:38
POS COST 0 0.0 DELTA:0.0
1-16 8:38 avgRange:0.0119 reduceCostTarget:0.9881336875117201
1-16 8:38 tgtMargin:1.0089
*Periodic Run* 1-16 8:38
last Live feed time: 1-16 8:38 px:150.4 
delta:0.0
1-16 8:38 2dP:58.0 1dP:0.0
*2dStats:*n:781 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 8:38]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:49
POS COST 0 0.0 DELTA:0.0
1-16 8:49 avgRange:0.0119 reduceCostTarget:0.9881336875117201
1-16 8:49 tgtMargin:1.0089
*Periodic Run* 1-16 8:49
last Live feed time: 1-16 8:49 px:150.3 
1-16 8:49 2dP:53.0 1dP:0.0
*2dStats:*n:781 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 8:49]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:50
POS COST 0 0.0 DELTA:0.0
1-16 8:50 avgRange:0.0119 reduceCostTarget:0.98813
1-16 8:50 tgtMargin:1.0089
*Periodic Run* 1-16 8:51
last Live feed time: 1-16 8:51 px:150.3 
1-16 8:51 2dP:53.0 1dP:0.0
*2dStats:*n:781 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 8:51]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:54
POS COST 0 0.0 DELTA:0.0
1-16 8:54 avgRange:0.0119 reduceCostTarget:0.98813
1-16 8:54 tgtMargin:1.0089
*Periodic Run* 1-16 8:54
last Live feed time: 1-16 8:54 px:150.3 
1-16 8:54 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 8:54]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:56
POS COST 0 0.0 DELTA:0.0
1-16 8:56 avgRange:0.0119 reduceCostTarget:0.98813
1-16 8:56 tgtMargin:1.0089
*Periodic Run* 1-16 8:57
last Live feed time: 1-16 8:57 px:150.3 
1-16 8:57 2dP:0.0 1dP:0.0
*2dStats:*n:781 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 8:57]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 9:02
POS COST 0 0.0 DELTA:0.0
1-16 9:03 avgRange:0.0119 reduceCostTarget:0.98813
1-16 9:03 tgtMargin:1.0089
*Periodic Run* 1-16 9:03
last Live feed time: 1-16 9:03 px:150.2 
1-16 9:03 2dP:47.0 1dP:0.0
*2dStats:*n:781 *max:151.2 [1-12 9:35] *min:149.3 [1-11 11:35] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 9:03]
*1dStats:print stats size<5: 1
