*******************************************
****************STARTS 12-27 8:46
updating position: 12-27 8:46 position: 0 cost: 0.0
POS COST 0 0.0
12-27 8:46 *tradeReport* time: 12:49:30 SLD exec price: 145.835 shares: 10 avgExecPrice: 145.835
listOfExecutions [orderID: 231226003 time: 12:49:30 side: SLD shares: 10 price: 145.835]
****Periodic Run****
12-27 8:47 last Live feed time: 12-27 8:46 px: 145.58  9.223372036854776E14
12-27 8:47 *3dP%: 0.0 *1dP%: 0.0
*3d*: print stats:empty
*1d*: print stats:empty
12-27 8:47 profit margin required: 1.0072
*******************************************
****************STARTS 12-27 8:48
updating position: 12-27 8:48 position: 0 cost: 0.0
POS COST 0 0.0
12-27 8:48 *tradeReport* time: 12:49:30 SLD exec price: 145.835 shares: 10 avgExecPrice: 145.835
listOfExecutions [orderID: 231226003 time: 12:49:30 side: SLD shares: 10 price: 145.835]
12-27 8:48 profit margin required: 1.0072
****Periodic Run****
12-27 8:48 last Live feed time: 12-27 8:48 px: 145.58  9.223372036854776E14
12-27 8:48 *3dP%: 0.0 *1dP%: 0.0
*3d*: *n: 1564 *max: 146.17 [ 12-26 14:40 ] *min 144.18 [ 12-22 6:38 ] *rng 1.4 % *1st Key: [ 12-22 6:38 ] *last: [ 12-27 8:48 ]
*1d*: *n: 49 *max: 145.68 [ 12-27 8:00 ] *min 145.57 [ 12-27 8:02 ] *rng 0.1 % *1st Key: [ 12-27 8:00 ] *last: [ 12-27 8:48 ]
*******************************************
****************STARTS 12-27 8:55
updating position: 12-27 8:55 position: 0 cost: 0.0
POS COST 0 0.0
12-27 8:55 *tradeReport* time: 12:49:30 SLD exec price: 145.835 shares: 10 avgExecPrice: 145.835
listOfExecutions [orderID: 231226003 time: 12:49:30 side: SLD shares: 10 price: 145.835]
****Periodic Run****
12-27 8:56 last Live feed time: 12-27 8:56 px: 145.58 
12-27 8:56 *3dP%: 0.0 *1dP%: 0.0
*3d*: print stats:empty
*1d*: print stats:empty
12-27 8:56 profit margin required: 1.0072
****Periodic Run****
12-27 9:56 last Live feed time: 12-27 9:56 px: 145.69 
12-27 9:56 *3dP%: 76.0 *1dP%: 55.0
*3d*: *n: 1601 *max: 146.17 [ 12-26 14:40 ] *min 144.18 [ 12-22 6:38 ] *rng 1.4 % *1st Key: [ 12-22 6:38 ] *last: [ 12-27 9:56 ]
*1d*: *n: 86 *max: 145.91 [ 12-27 8:00 ] *min 145.42 [ 12-27 9:49 ] *rng 0.3 % *1st Key: [ 12-27 8:00 ] *last: [ 12-27 9:56 ]
****Periodic Run****
12-27 10:56 last Live feed time: 12-27 10:55 px: 145.84 
12-27 10:56 *3dP%: 84.0 *1dP%: 79.0
*3d*: *n: 1660 *max: 146.17 [ 12-26 14:40 ] *min 144.18 [ 12-22 6:38 ] *rng 1.4 % *1st Key: [ 12-22 6:38 ] *last: [ 12-27 10:55 ]
*1d*: *n: 145 *max: 145.95 [ 12-27 8:00 ] *min 145.42 [ 12-27 9:49 ] *rng 0.4 % *1st Key: [ 12-27 8:00 ] *last: [ 12-27 10:55 ]
****Periodic Run****
12-27 11:56 last Live feed time: 12-27 11:55 px: 145.9 
12-27 11:56 *3dP%: 87.0 *1dP%: 86.0
*3d*: *n: 1720 *max: 146.17 [ 12-26 14:40 ] *min 144.18 [ 12-22 6:38 ] *rng 1.4 % *1st Key: [ 12-22 6:38 ] *last: [ 12-27 11:55 ]
*1d*: *n: 205 *max: 145.98 [ 12-27 8:00 ] *min 145.42 [ 12-27 9:49 ] *rng 0.4 % *1st Key: [ 12-27 8:00 ] *last: [ 12-27 11:55 ]
****Periodic Run****
12-27 12:56 last Live feed time: 12-27 12:56 px: 145.87 
12-27 12:56 *3dP%: 85.0 *1dP%: 80.0
*3d*: *n: 1781 *max: 146.17 [ 12-26 14:40 ] *min 144.18 [ 12-22 6:38 ] *rng 1.4 % *1st Key: [ 12-22 6:38 ] *last: [ 12-27 12:56 ]
*1d*: *n: 266 *max: 145.98 [ 12-27 8:00 ] *min 145.42 [ 12-27 9:49 ] *rng 0.4 % *1st Key: [ 12-27 8:00 ] *last: [ 12-27 12:56 ]
****Periodic Run****
12-27 13:56 last Live feed time: 12-27 13:56 px: 146.21 
12-27 13:56 *3dP%: 96.0 *1dP%: 91.0
*3d*: *n: 1841 *max: 146.29 [ 12-27 13:49 ] *min 144.18 [ 12-22 6:38 ] *rng 1.5 % *1st Key: [ 12-22 6:38 ] *last: [ 12-27 13:56 ]
*1d*: *n: 326 *max: 146.29 [ 12-27 13:49 ] *min 145.42 [ 12-27 9:49 ] *rng 0.6 % *1st Key: [ 12-27 8:00 ] *last: [ 12-27 13:56 ]
****Periodic Run****
12-27 14:56 last Live feed time: 12-27 14:56 px: 146.02 
12-27 14:56 *3dP%: 87.0 *1dP%: 69.0
*3d*: *n: 1900 *max: 146.29 [ 12-27 13:49 ] *min 144.18 [ 12-22 6:38 ] *rng 1.5 % *1st Key: [ 12-22 6:38 ] *last: [ 12-27 14:56 ]
*1d*: *n: 385 *max: 146.29 [ 12-27 13:49 ] *min 145.42 [ 12-27 9:49 ] *rng 0.6 % *1st Key: [ 12-27 8:00 ] *last: [ 12-27 14:56 ]
****Periodic Run****
12-27 15:56 last Live feed time: 12-27 15:56 px: 145.96 
12-27 15:56 *3dP%: 84.0 *1dP%: 62.0
*3d*: *n: 1959 *max: 146.29 [ 12-27 13:49 ] *min 144.18 [ 12-22 6:38 ] *rng 1.5 % *1st Key: [ 12-22 6:38 ] *last: [ 12-27 15:56 ]
*1d*: *n: 444 *max: 146.29 [ 12-27 13:49 ] *min 145.42 [ 12-27 9:49 ] *rng 0.6 % *1st Key: [ 12-27 8:00 ] *last: [ 12-27 15:56 ]
****Periodic Run****
12-27 16:56 last Live feed time: 12-27 16:26 px: 145.81 
12-27 16:56 *3dP%: 77.0 *1dP%: 45.0
*3d*: *n: 1966 *max: 146.29 [ 12-27 13:49 ] *min 144.18 [ 12-22 6:38 ] *rng 1.5 % *1st Key: [ 12-22 6:38 ] *last: [ 12-27 16:26 ]
*1d*: *n: 451 *max: 146.29 [ 12-27 13:49 ] *min 145.42 [ 12-27 9:49 ] *rng 0.6 % *1st Key: [ 12-27 8:00 ] *last: [ 12-27 16:26 ]
****Periodic Run****
12-27 17:56 last Live feed time: 12-27 17:13 px: 146.0 
12-27 17:56 *3dP%: 86.0 *1dP%: 67.0
*3d*: *n: 1968 *max: 146.29 [ 12-27 13:49 ] *min 144.18 [ 12-22 6:38 ] *rng 1.5 % *1st Key: [ 12-22 6:38 ] *last: [ 12-27 17:13 ]
*1d*: *n: 453 *max: 146.29 [ 12-27 13:49 ] *min 145.42 [ 12-27 9:49 ] *rng 0.6 % *1st Key: [ 12-27 8:00 ] *last: [ 12-27 17:13 ]
