*******************************************
****************STARTS 12-27 8:46
updating position: 12-27 8:46 position: 0 cost: 0.0
POS COST 0 0.0
12-27 8:46 *tradeReport* time: 12:49:30 SLD exec price: 145.835 shares: 10 avgExecPrice: 145.835
listOfExecutions [orderID: 231226003 time: 12:49:30 side: SLD shares: 10 price: 145.835]
****Periodic Run****
12-27 8:47 last Live feed time: 12-27 8:46 px: 145.58  9.223372036854776E14
12-27 8:47 *3dP%: 0.0 *1dP%: 0.0
*3d*: print stats:empty
*1d*: print stats:empty
12-27 8:47 profit margin required: 1.0072
*******************************************
****************STARTS 12-27 8:48
updating position: 12-27 8:48 position: 0 cost: 0.0
POS COST 0 0.0
12-27 8:48 *tradeReport* time: 12:49:30 SLD exec price: 145.835 shares: 10 avgExecPrice: 145.835
listOfExecutions [orderID: 231226003 time: 12:49:30 side: SLD shares: 10 price: 145.835]
12-27 8:48 profit margin required: 1.0072
****Periodic Run****
12-27 8:48 last Live feed time: 12-27 8:48 px: 145.58  9.223372036854776E14
12-27 8:48 *3dP%: 0.0 *1dP%: 0.0
*3d*: *n: 1564 *max: 146.17 [ 12-26 14:40 ] *min 144.18 [ 12-22 6:38 ] *rng 1.4 % *1st Key: [ 12-22 6:38 ] *last: [ 12-27 8:48 ]
*1d*: *n: 49 *max: 145.68 [ 12-27 8:00 ] *min 145.57 [ 12-27 8:02 ] *rng 0.1 % *1st Key: [ 12-27 8:00 ] *last: [ 12-27 8:48 ]
