12-20 2:45 no live feed
12-20 2:45 *3dP%: 73.0 *1dP%: 0.0
stats 3d: *n: 2633 *max: 147.48 [ 12-18 11:38 ] *min 142.57 [ 12-15 9:30 ] *rng 3.4 % *1st Key: [ 12-15 7:16 ] *last: [ 12-19 19:59 ]
*stats 1d: print stats:empty
12-20 3:45 no live feed
12-20 3:45 *3dP%: 73.0 *1dP%: 0.0
stats 3d: *n: 2633 *max: 147.48 [ 12-18 11:38 ] *min 142.57 [ 12-15 9:30 ] *rng 3.4 % *1st Key: [ 12-15 7:16 ] *last: [ 12-19 19:59 ]
*stats 1d: print stats:empty
*******************************************
****************STARTS 12-20 9:12
updating position: 12-20 9:12 position: 10 cost: 144.7836
POS COST 10 144.7836
12-20 9:13 no live feed
12-20 9:13 *3dP%: 0.0 *1dP%: 0.0
stats 3d: print stats:empty
*stats 1d: print stats:empty
12-20 9:13 profit margin required: 1.0072397554966366
12-20 10:13 last Live feed time: 12-20 10:12 px: 145.36
12-20 10:13 *3dP%: 37.0 *1dP%: 9.0
stats 3d: *n: 2068 *max: 147.48 [ 12-18 11:38 ] *min 144.1 [ 12-18 7:00 ] *rng 2.3 % *1st Key: [ 12-18 4:45 ] *last: [ 12-20 10:12 ]
*stats 1d: *n: 199 *max: 146.15 [ 12-20 9:13 ] *min 145.28 [ 12-20 10:09 ] *rng 0.6 % *1st Key: [ 12-20 6:47 ] *last: [ 12-20 10:12 ]
12-20 11:13 last Live feed time: 12-20 11:12 px: 145.22
12-20 11:13 *3dP%: 33.0 *1dP%: 1.0
stats 3d: *n: 2128 *max: 147.48 [ 12-18 11:38 ] *min 144.1 [ 12-18 7:00 ] *rng 2.3 % *1st Key: [ 12-18 4:45 ] *last: [ 12-20 11:12 ]
*stats 1d: *n: 259 *max: 146.15 [ 12-20 9:13 ] *min 145.21 [ 12-20 11:10 ] *rng 0.6 % *1st Key: [ 12-20 6:47 ] *last: [ 12-20 11:12 ]
12-20 12:13 last Live feed time: 12-20 12:12 px: 145.13
12-20 12:13 *3dP%: 31.0 *1dP%: 13.0
stats 3d: *n: 2188 *max: 147.48 [ 12-18 11:38 ] *min 144.1 [ 12-18 7:00 ] *rng 2.3 % *1st Key: [ 12-18 4:45 ] *last: [ 12-20 12:12 ]
*stats 1d: *n: 319 *max: 146.15 [ 12-20 9:13 ] *min 144.98 [ 12-20 12:01 ] *rng 0.8 % *1st Key: [ 12-20 6:47 ] *last: [ 12-20 12:12 ]
12-20 13:13 last Live feed time: 12-20 13:11 px: 145.1
12-20 13:13 *3dP%: 30.0 *1dP%: 10.0
stats 3d: *n: 2247 *max: 147.48 [ 12-18 11:38 ] *min 144.1 [ 12-18 7:00 ] *rng 2.3 % *1st Key: [ 12-18 4:45 ] *last: [ 12-20 13:11 ]
*stats 1d: *n: 378 *max: 146.15 [ 12-20 9:13 ] *min 144.98 [ 12-20 12:01 ] *rng 0.8 % *1st Key: [ 12-20 6:47 ] *last: [ 12-20 13:11 ]
12-20 14:13 last Live feed time: 12-20 14:12 px: 145.06
12-20 14:13 *3dP%: 28.0 *1dP%: 7.0
stats 3d: *n: 2307 *max: 147.48 [ 12-18 11:38 ] *min 144.1 [ 12-18 7:00 ] *rng 2.3 % *1st Key: [ 12-18 4:45 ] *last: [ 12-20 14:12 ]
*stats 1d: *n: 438 *max: 146.15 [ 12-20 9:13 ] *min 144.98 [ 12-20 12:01 ] *rng 0.8 % *1st Key: [ 12-20 6:47 ] *last: [ 12-20 14:12 ]
12-20 15:13 last Live feed time: 12-20 15:12 px: 144.35
12-20 15:13 *3dP%: 7.0 *1dP%: 0.0
stats 3d: *n: 2367 *max: 147.48 [ 12-18 11:38 ] *min 144.1 [ 12-18 7:00 ] *rng 2.3 % *1st Key: [ 12-18 4:45 ] *last: [ 12-20 15:12 ]
*stats 1d: *n: 498 *max: 146.15 [ 12-20 9:13 ] *min 144.39 [ 12-20 15:12 ] *rng 1.2 % *1st Key: [ 12-20 6:47 ] *last: [ 12-20 15:12 ]
12-20 16:13 last Live feed time: 12-20 16:00 px: 143.91
12-20 16:13 *3dP%: 0.0 *1dP%: 0.0
stats 3d: *n: 2415 *max: 147.48 [ 12-18 11:38 ] *min 143.92 [ 12-20 15:59 ] *rng 2.5 % *1st Key: [ 12-18 4:45 ] *last: [ 12-20 16:00 ]
*stats 1d: *n: 546 *max: 146.15 [ 12-20 9:13 ] *min 143.92 [ 12-20 15:59 ] *rng 1.5 % *1st Key: [ 12-20 6:47 ] *last: [ 12-20 16:00 ]
12-20 17:13 last Live feed time: 12-20 16:20 px: 143.91
12-20 17:13 *3dP%: 0.0 *1dP%: 0.0
stats 3d: *n: 2417 *max: 147.48 [ 12-18 11:38 ] *min 143.91 [ 12-20 15:59 ] *rng 2.5 % *1st Key: [ 12-18 4:45 ] *last: [ 12-20 16:20 ]
*stats 1d: *n: 548 *max: 146.15 [ 12-20 9:13 ] *min 143.91 [ 12-20 15:59 ] *rng 1.6 % *1st Key: [ 12-20 6:47 ] *last: [ 12-20 16:20 ]
12-20 18:13 last Live feed time: 12-20 16:20 px: 143.91
12-20 18:13 *3dP%: 0.0 *1dP%: 0.0
stats 3d: *n: 2417 *max: 147.48 [ 12-18 11:38 ] *min 143.91 [ 12-20 15:59 ] *rng 2.5 % *1st Key: [ 12-18 4:45 ] *last: [ 12-20 16:20 ]
*stats 1d: *n: 548 *max: 146.15 [ 12-20 9:13 ] *min 143.91 [ 12-20 15:59 ] *rng 1.6 % *1st Key: [ 12-20 6:47 ] *last: [ 12-20 16:20 ]
12-20 19:13 last Live feed time: 12-20 18:25 px: 144.0
12-20 19:13 *3dP%: 3.0 *1dP%: 4.0
stats 3d: *n: 2418 *max: 147.48 [ 12-18 11:38 ] *min 143.91 [ 12-20 15:59 ] *rng 2.5 % *1st Key: [ 12-18 4:45 ] *last: [ 12-20 18:25 ]
*stats 1d: *n: 549 *max: 146.15 [ 12-20 9:13 ] *min 143.91 [ 12-20 15:59 ] *rng 1.6 % *1st Key: [ 12-20 6:47 ] *last: [ 12-20 18:25 ]
