******** 11-10 22:45
7 102 BUY INVENTORY: price: 149.92 PG 11-10 22:45:34.365 INVENTORY_ADDER Created p/b/a 149.92 149.92 149.96
7 102 *PATIENT ORDER FILL* PreSubmitted->Filled 11-10 22:45:35.035 PG 11-10 22:45:34.365 INVENTORY_ADDER Filled comm: 1.7976931348623157E308
******** 11-10 23:06
9 101 SELL INVENTORY: offerprice: 150.63 cost: 150.02 PG 11-10 23:06:15.304 INVENTORY_CUTTER Created p/b/a 150.64 150.6 150.63
9 101 *PATIENT ORDER FILL* Submitted->Filled 11-10 23:06:16.001 PG 11-10 23:06:15.304 INVENTORY_CUTTER Filled comm: 1.7976931348623157E308
******** 11-15 21:29
2 101 BUY INVENTORY: price: 151.74 PG 11-15 21:29 INVENTORY_ADDER Created p/b/a 151.74 0.0 0.0
Shutdown status 11-15 22:38 Submitted PG 11-15 21:29 INVENTORY_ADDER Submitted
******** 11-15 23:17
6 101 BUY INVENTORY: price: 151.03 PG 11-15 23:17 INVENTORY_ADDER Created p/b/a 151.05 151.03 151.05
Shutdown status 11-15 23:17 Submitted PG 11-15 23:17 INVENTORY_ADDER Submitted
******** 11-15 23:17
8 101 BUY INVENTORY: price: 150.99 PG 11-15 23:17 INVENTORY_ADDER Created p/b/a 151.01 150.99 151.02
******** 11-15 23:18
9 102 BUY INVENTORY: price: 150.99 PG 11-15 23:18 INVENTORY_ADDER Created p/b/a 150.99 151.0 151.0
******** 11-15 23:18
10 103 BUY INVENTORY: price: 151.04 PG 11-15 23:18 INVENTORY_ADDER Created p/b/a 151.05 151.04 151.06
******** 11-15 23:18
11 104 BUY INVENTORY: price: 151.05 PG 11-15 23:18 INVENTORY_ADDER Created p/b/a 151.05 151.05 151.07
11 104 *ORDER FILL* PreSubmitted->Filled 11-15 23:18:24.178 PG 11-15 23:18 INVENTORY_ADDER Filled
10 103 *ORDER FILL* Submitted->Filled 11-15 23:18:35.785 PG 11-15 23:18 INVENTORY_ADDER Filled
8 101 *ORDER FILL* Submitted->Filled 11-15 23:18:46.794 PG 11-15 23:17 INVENTORY_ADDER Filled
9 102 *ORDER FILL* Submitted->Filled 11-15 23:18:46.800 PG 11-15 23:18 INVENTORY_ADDER Filled
