*******************************************
****************STARTS 12-27 8:46
updating position: 12-27 8:46 position: 0 cost: 0.0
POS COST 0 0.0
12-27 8:46 *tradeReport* time: 12:49:30 SLD exec price: 145.835 shares: 10 avgExecPrice: 145.835
listOfExecutions [orderID: 231226003 time: 12:49:30 side: SLD shares: 10 price: 145.835]
****Periodic Run****
12-27 8:47 last Live feed time: 12-27 8:46 px: 145.58  9.223372036854776E14
12-27 8:47 *3dP%: 0.0 *1dP%: 0.0
*3d*: print stats:empty
*1d*: print stats:empty
12-27 8:47 profit margin required: 1.0072
*******************************************
****************STARTS 12-27 8:48
updating position: 12-27 8:48 position: 0 cost: 0.0
POS COST 0 0.0
12-27 8:48 *tradeReport* time: 12:49:30 SLD exec price: 145.835 shares: 10 avgExecPrice: 145.835
listOfExecutions [orderID: 231226003 time: 12:49:30 side: SLD shares: 10 price: 145.835]
12-27 8:48 profit margin required: 1.0072
****Periodic Run****
12-27 8:48 last Live feed time: 12-27 8:48 px: 145.58  9.223372036854776E14
12-27 8:48 *3dP%: 0.0 *1dP%: 0.0
*3d*: *n: 1564 *max: 146.17 [ 12-26 14:40 ] *min 144.18 [ 12-22 6:38 ] *rng 1.4 % *1st Key: [ 12-22 6:38 ] *last: [ 12-27 8:48 ]
*1d*: *n: 49 *max: 145.68 [ 12-27 8:00 ] *min 145.57 [ 12-27 8:02 ] *rng 0.1 % *1st Key: [ 12-27 8:00 ] *last: [ 12-27 8:48 ]
*******************************************
****************STARTS 12-27 8:55
updating position: 12-27 8:55 position: 0 cost: 0.0
POS COST 0 0.0
12-27 8:55 *tradeReport* time: 12:49:30 SLD exec price: 145.835 shares: 10 avgExecPrice: 145.835
listOfExecutions [orderID: 231226003 time: 12:49:30 side: SLD shares: 10 price: 145.835]
****Periodic Run****
12-27 8:56 last Live feed time: 12-27 8:56 px: 145.58 
12-27 8:56 *3dP%: 0.0 *1dP%: 0.0
*3d*: print stats:empty
*1d*: print stats:empty
12-27 8:56 profit margin required: 1.0072
****Periodic Run****
12-27 9:56 last Live feed time: 12-27 9:56 px: 145.69 
12-27 9:56 *3dP%: 76.0 *1dP%: 55.0
*3d*: *n: 1601 *max: 146.17 [ 12-26 14:40 ] *min 144.18 [ 12-22 6:38 ] *rng 1.4 % *1st Key: [ 12-22 6:38 ] *last: [ 12-27 9:56 ]
*1d*: *n: 86 *max: 145.91 [ 12-27 8:00 ] *min 145.42 [ 12-27 9:49 ] *rng 0.3 % *1st Key: [ 12-27 8:00 ] *last: [ 12-27 9:56 ]
****Periodic Run****
12-27 10:56 last Live feed time: 12-27 10:55 px: 145.84 
12-27 10:56 *3dP%: 84.0 *1dP%: 79.0
*3d*: *n: 1660 *max: 146.17 [ 12-26 14:40 ] *min 144.18 [ 12-22 6:38 ] *rng 1.4 % *1st Key: [ 12-22 6:38 ] *last: [ 12-27 10:55 ]
*1d*: *n: 145 *max: 145.95 [ 12-27 8:00 ] *min 145.42 [ 12-27 9:49 ] *rng 0.4 % *1st Key: [ 12-27 8:00 ] *last: [ 12-27 10:55 ]
****Periodic Run****
12-27 11:56 last Live feed time: 12-27 11:55 px: 145.9 
12-27 11:56 *3dP%: 87.0 *1dP%: 86.0
*3d*: *n: 1720 *max: 146.17 [ 12-26 14:40 ] *min 144.18 [ 12-22 6:38 ] *rng 1.4 % *1st Key: [ 12-22 6:38 ] *last: [ 12-27 11:55 ]
*1d*: *n: 205 *max: 145.98 [ 12-27 8:00 ] *min 145.42 [ 12-27 9:49 ] *rng 0.4 % *1st Key: [ 12-27 8:00 ] *last: [ 12-27 11:55 ]
****Periodic Run****
12-27 12:56 last Live feed time: 12-27 12:56 px: 145.87 
12-27 12:56 *3dP%: 85.0 *1dP%: 80.0
*3d*: *n: 1781 *max: 146.17 [ 12-26 14:40 ] *min 144.18 [ 12-22 6:38 ] *rng 1.4 % *1st Key: [ 12-22 6:38 ] *last: [ 12-27 12:56 ]
*1d*: *n: 266 *max: 145.98 [ 12-27 8:00 ] *min 145.42 [ 12-27 9:49 ] *rng 0.4 % *1st Key: [ 12-27 8:00 ] *last: [ 12-27 12:56 ]
****Periodic Run****
12-27 13:56 last Live feed time: 12-27 13:56 px: 146.21 
12-27 13:56 *3dP%: 96.0 *1dP%: 91.0
*3d*: *n: 1841 *max: 146.29 [ 12-27 13:49 ] *min 144.18 [ 12-22 6:38 ] *rng 1.5 % *1st Key: [ 12-22 6:38 ] *last: [ 12-27 13:56 ]
*1d*: *n: 326 *max: 146.29 [ 12-27 13:49 ] *min 145.42 [ 12-27 9:49 ] *rng 0.6 % *1st Key: [ 12-27 8:00 ] *last: [ 12-27 13:56 ]
****Periodic Run****
12-27 14:56 last Live feed time: 12-27 14:56 px: 146.02 
12-27 14:56 *3dP%: 87.0 *1dP%: 69.0
*3d*: *n: 1900 *max: 146.29 [ 12-27 13:49 ] *min 144.18 [ 12-22 6:38 ] *rng 1.5 % *1st Key: [ 12-22 6:38 ] *last: [ 12-27 14:56 ]
*1d*: *n: 385 *max: 146.29 [ 12-27 13:49 ] *min 145.42 [ 12-27 9:49 ] *rng 0.6 % *1st Key: [ 12-27 8:00 ] *last: [ 12-27 14:56 ]
****Periodic Run****
12-27 15:56 last Live feed time: 12-27 15:56 px: 145.96 
12-27 15:56 *3dP%: 84.0 *1dP%: 62.0
*3d*: *n: 1959 *max: 146.29 [ 12-27 13:49 ] *min 144.18 [ 12-22 6:38 ] *rng 1.5 % *1st Key: [ 12-22 6:38 ] *last: [ 12-27 15:56 ]
*1d*: *n: 444 *max: 146.29 [ 12-27 13:49 ] *min 145.42 [ 12-27 9:49 ] *rng 0.6 % *1st Key: [ 12-27 8:00 ] *last: [ 12-27 15:56 ]
****Periodic Run****
12-27 16:56 last Live feed time: 12-27 16:26 px: 145.81 
12-27 16:56 *3dP%: 77.0 *1dP%: 45.0
*3d*: *n: 1966 *max: 146.29 [ 12-27 13:49 ] *min 144.18 [ 12-22 6:38 ] *rng 1.5 % *1st Key: [ 12-22 6:38 ] *last: [ 12-27 16:26 ]
*1d*: *n: 451 *max: 146.29 [ 12-27 13:49 ] *min 145.42 [ 12-27 9:49 ] *rng 0.6 % *1st Key: [ 12-27 8:00 ] *last: [ 12-27 16:26 ]
****Periodic Run****
12-27 17:56 last Live feed time: 12-27 17:13 px: 146.0 
12-27 17:56 *3dP%: 86.0 *1dP%: 67.0
*3d*: *n: 1968 *max: 146.29 [ 12-27 13:49 ] *min 144.18 [ 12-22 6:38 ] *rng 1.5 % *1st Key: [ 12-22 6:38 ] *last: [ 12-27 17:13 ]
*1d*: *n: 453 *max: 146.29 [ 12-27 13:49 ] *min 145.42 [ 12-27 9:49 ] *rng 0.6 % *1st Key: [ 12-27 8:00 ] *last: [ 12-27 17:13 ]
*******************************************
****************STARTS 12-28 9:05
POS COST 0 0.0
****Periodic Run****
12-28 9:06 no live feed
12-28 9:06 *3dP%: 0.0 *1dP%: 0.0
*3d*: print stats:empty
*1d*: print stats:empty
12-28 9:06 profit margin required: 1.0072
****FIRST**** 12-28 9:31:14
****first buying 3dp: 39.0 1dp: 0.0
orderID: 231228003 tradeID: 231228003 action: BUY px: 145.45 size: 5 PG 12-28 9:31 INVENTORY_ADDER Created
3 Day Stats: *n: 1502 *max: 146.29 [ 12-27 13:50 ] *min 144.92 [ 12-26 8:07 ] *rng 0.9 % *1st Key: [ 12-26 8:07 ] *last: [ 12-28 9:31 ] 1DStats: *n: 69 *max: 146.06 [ 12-28 8:00 ] *min 145.87 [ 12-28 9:31 ] *rng 0.1 % *1st Key: [ 12-28 8:00 ] *last: [ 12-28 9:31 ]
9:31:14 order blocked: PG [] orderStatus: {231228003=Created}
12-28 9:31 *openOrder* status: Submitted orderID: 231228003 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 145.45
12-28 9:31 *openOrder* all live orders {231228003=orderID: 231228003 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 145.45}
12-28 9:31 *OrderStatus*: Submitted orderId: 231228003 filled: 0 remaining: 5 fillPrice 0.0 lastFillPrice: 0.0
9:31:21 order blocked: PG [orderID: 231228003 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 145.45] orderStatus: {231228003=Submitted}
updating position: 12-28 9:31 position: 5 cost: 145.45
12-28 9:31 *tradeReport* time: 09:31:21 BOT exec price: 145.45 shares: 5 avgExecPrice: 145.45

12-28 9:31 *openOrder* status: Filled orderID: 231228003 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 145.45
12-28 9:31 *openOrder*:removing order. Status: Filled orderID: 231228003 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 145.45
12-28 9:31 *openOrder*:after removal.open orders: PG {}
12-28 9:31 *OrderStatus*: Filled orderId: 231228003 filled: 5 remaining: 0 fillPrice 145.45 lastFillPrice: 145.45

12-28 9:31 *openOrder* status: Filled orderID: 231228003 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 145.45
12-28 9:31 *openOrder*:removing order. Status: Filled orderID: 231228003 orderType: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 145.45
12-28 9:31 *openOrder*:after removal.open orders: PG {}

12-28 9:31 *OrderStatus*: Filled orderId: 231228003 filled: 5 remaining: 0 fillPrice 145.45 lastFillPrice: 145.45

1.*commission report* orderID: 231228003 commission: 0.345257 NO PNL
2.*commission report* orderID: 231228003 commission: 0.345257 no pnl

updating position: 12-28 9:31 position: 5 cost: 145.5190514
updating position: 12-28 9:36 position: 5 cost: 145.51905145
updating position: 12-28 9:36 position: 5 cost: 145.51905145

****Periodic Run****
12-28 10:06 last Live feed time: 12-28 10:06 px: 145.81 px/cost: 1.002
*check orderStatus*: 12-28 10:06 orderStatus {231228003=Filled}
12-28 10:06 *3dP%: 65.0 *1dP%: 66.0
*3d*: *n: 1537 *max: 146.29 [ 12-27 13:50 ] *min 144.92 [ 12-26 8:07 ] *rng 0.9 % *1st Key: [ 12-26 8:07 ] *last: [ 12-28 10:06 ]
*1d*: *n: 104 *max: 146.06 [ 12-28 8:00 ] *min 145.32 [ 12-28 9:32 ] *rng 0.5 % *1st Key: [ 12-28 8:00 ] *last: [ 12-28 10:06 ]
****Periodic Run****
12-28 11:06 last Live feed time: 12-28 11:05 px: 145.58 px/cost: 1.0004
*check orderStatus*: 12-28 11:06 orderStatus {231228003=Filled}
12-28 11:06 *3dP%: 48.0 *1dP%: 37.0
*3d*: *n: 1596 *max: 146.29 [ 12-27 13:50 ] *min 144.92 [ 12-26 8:07 ] *rng 0.9 % *1st Key: [ 12-26 8:07 ] *last: [ 12-28 11:05 ]
*1d*: *n: 163 *max: 146.06 [ 12-28 8:00 ] *min 145.3 [ 12-28 9:32 ] *rng 0.5 % *1st Key: [ 12-28 8:00 ] *last: [ 12-28 11:05 ]
****Periodic Run****
12-28 12:06 last Live feed time: 12-28 12:05 px: 145.33 px/cost: 0.9987
*check orderStatus*: 12-28 12:06 orderStatus {231228003=Filled}
12-28 12:06 *3dP%: 30.0 *1dP%: 13.0
*3d*: *n: 1656 *max: 146.29 [ 12-27 13:50 ] *min 144.92 [ 12-26 8:07 ] *rng 0.9 % *1st Key: [ 12-26 8:07 ] *last: [ 12-28 12:05 ]
*1d*: *n: 223 *max: 146.06 [ 12-28 8:00 ] *min 145.22 [ 12-28 12:00 ] *rng 0.6 % *1st Key: [ 12-28 8:00 ] *last: [ 12-28 12:05 ]
****Periodic Run****
12-28 13:06 last Live feed time: 12-28 13:05 px: 145.08 px/cost: 0.997
*check orderStatus*: 12-28 13:06 orderStatus {231228003=Filled}
12-28 13:06 *3dP%: 12.0 *1dP%: 3.0
*3d*: *n: 1716 *max: 146.29 [ 12-27 13:50 ] *min 144.92 [ 12-26 8:07 ] *rng 0.9 % *1st Key: [ 12-26 8:07 ] *last: [ 12-28 13:05 ]
*1d*: *n: 283 *max: 146.06 [ 12-28 8:00 ] *min 145.05 [ 12-28 12:27 ] *rng 0.7 % *1st Key: [ 12-28 8:00 ] *last: [ 12-28 13:05 ]
****Periodic Run****
12-28 14:06 last Live feed time: 12-28 14:05 px: 145.45 px/cost: 0.9995
*check orderStatus*: 12-28 14:06 orderStatus {231228003=Filled}
12-28 14:06 *3dP%: 39.0 *1dP%: 40.0
*3d*: *n: 1776 *max: 146.29 [ 12-27 13:50 ] *min 144.92 [ 12-26 8:07 ] *rng 0.9 % *1st Key: [ 12-26 8:07 ] *last: [ 12-28 14:05 ]
*1d*: *n: 343 *max: 146.06 [ 12-28 8:00 ] *min 145.05 [ 12-28 12:27 ] *rng 0.7 % *1st Key: [ 12-28 8:00 ] *last: [ 12-28 14:05 ]
****Periodic Run****
12-28 15:06 last Live feed time: 12-28 15:05 px: 145.64 px/cost: 1.0008
*check orderStatus*: 12-28 15:06 orderStatus {231228003=Filled}
12-28 15:06 *3dP%: 53.0 *1dP%: 59.0
*3d*: *n: 1836 *max: 146.29 [ 12-27 13:50 ] *min 144.92 [ 12-26 8:07 ] *rng 0.9 % *1st Key: [ 12-26 8:07 ] *last: [ 12-28 15:05 ]
*1d*: *n: 403 *max: 146.06 [ 12-28 8:00 ] *min 145.05 [ 12-28 12:27 ] *rng 0.7 % *1st Key: [ 12-28 8:00 ] *last: [ 12-28 15:05 ]
****Periodic Run****
12-28 16:06 last Live feed time: 12-28 16:00 px: 145.73 px/cost: 1.0014
*check orderStatus*: 12-28 16:06 orderStatus {231228003=Filled}
12-28 16:06 *3dP%: 59.0 *1dP%: 67.0
*3d*: *n: 1891 *max: 146.29 [ 12-27 13:50 ] *min 144.92 [ 12-26 8:07 ] *rng 0.9 % *1st Key: [ 12-26 8:07 ] *last: [ 12-28 16:00 ]
*1d*: *n: 458 *max: 146.06 [ 12-28 8:00 ] *min 145.05 [ 12-28 12:27 ] *rng 0.7 % *1st Key: [ 12-28 8:00 ] *last: [ 12-28 16:00 ]
****Periodic Run****
12-28 17:06 last Live feed time: 12-28 17:02 px: 145.73 px/cost: 1.0014
*check orderStatus*: 12-28 17:06 orderStatus {231228003=Filled}
12-28 17:06 *3dP%: 59.0 *1dP%: 67.0
*3d*: *n: 1895 *max: 146.29 [ 12-27 13:50 ] *min 144.92 [ 12-26 8:07 ] *rng 0.9 % *1st Key: [ 12-26 8:07 ] *last: [ 12-28 17:02 ]
*1d*: *n: 462 *max: 146.06 [ 12-28 8:00 ] *min 145.05 [ 12-28 12:27 ] *rng 0.7 % *1st Key: [ 12-28 8:00 ] *last: [ 12-28 17:02 ]
*******************************************
****************STARTS 12-28 19:08
*******************************************
****************STARTS 12-29 8:09
updating position: 12-29 8:09 position: 5 cost: 145.51906
POS COST 5 145.51906
12-29 8:10 profit margin required: 1.0072
****Periodic Run**** 12-29 8:10
12-29 8:10 last Live feed time: 12-29 8:10 px: 145.8 px/cost: 1.0019
12-29 8:10 *3dP%: 61.0 *1dP%: 0.0
*3d*: *n:1646 *max:146.3 [12-27 13:50] *min:145.0 [12-28 12:27] *rng:0.9% *1Key:[12-27 8:00] *last:[12-29 8:10]
*1d*: *n:206 *max:145.8 [12-29 4:45] *min:145.8 [12-29 4:45] *rng:0.0% *1Key:[12-29 4:45] *last:[12-29 8:10]
*******************************************
****************STARTS 12-29 8:56
updating position: 12-29 8:56 position: 5 cost: 145.51906
POS COST 5 145.51906
****Periodic Run**** 12-29 8:57
12-29 8:57 no live feed
12-29 8:57 *3dP%: 0.0 *1dP%: 0.0
*3d*: print stats:empty
*1d*: print stats:empty
*******************************************
****************STARTS 12-29 8:57
updating position: 12-29 8:57 position: 5 cost: 145.51906
POS COST 5 145.51906
****Periodic Run**** 12-29 8:57
12-29 8:57 last Live feed time: 12-29 8:57 px: 145.8 px/cost: 1.0019
12-29 8:57 *3dP%: 0.0 *1dP%: 0.0
*3d*: print stats:empty
*1d*: print stats:empty
12-29 8:59 profit margin required: 1.0072
****Periodic Run**** 12-29 9:57
12-29 9:57 last Live feed time: 12-29 9:57 px: 145.89 px/cost: 1.0025
12-29 9:57 *3dP%: 68.0 *1dP%: 22.0
*3d*: *n:1725 *max:146.3 [12-27 13:50] *min:145.0 [12-28 12:27] *rng:0.9% *1Key:[12-27 8:00] *last:[12-29 9:57]
*1d*: *n:285 *max:146.2 [12-29 9:41] *min:145.8 [12-29 9:34] *rng:0.3% *1Key:[12-29 4:45] *last:[12-29 9:57]
****CUT**** 12-29 10:33:37
Sell 1dP%: 100.0 3dp: 100.0 priceOverCost: 1.0072 requiredMargin: 1.0072 avgRng: 0.0144
orderID: 231229003 tradeID: 231229003 SELL sell px: 146.57 qty: 5 costBasis: 145.51906 PG 12-29 10:33 INVENTORY_CUTTER Created required Margin: 1.0072023187389492 targetPrice: 146.56713465271227 askPrice 146.57
3DStats: *n:1761 *max:146.5 [12-29 10:33] *min:145.0 [12-28 12:27] *rng:1.0% *1Key:[12-27 8:00] *last:[12-29 10:33] 1DStats: *n:321 *max:146.5 [12-29 10:33] *min:145.8 [12-29 9:34] *rng:0.5% *1Key:[12-29 4:45] *last:[12-29 10:33]
12-29 10:33 *openOrder* status: PreSubmitted orderID: 231229003 orderType: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 146.57
12-29 10:33 *openOrder* all live orders {231229003=orderID: 231229003 orderType: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 146.57}
12-29 10:33 *OrderStatus*: PreSubmitted orderId: 231229003 filled: 0 remaining: 5 fillPrice 0.0 lastFillPrice: 0.0
updating position: 12-29 10:33 position: 0 cost: 0.0
12-29 10:33 *tradeReport* time: 10:33:38 SLD exec price: 146.575 shares: 5 avgExecPrice: 146.575
12-29 10:33 *openOrder* status: Filled orderID: 231229003 orderType: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 146.57
12-29 10:33 *openOrder*:removing order. Status: Filled orderID: 231229003 orderType: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 146.57
12-29 10:33 *openOrder*:after removal.open orders: PG {}
12-29 10:33 *OrderStatus*: Filled orderId: 231229003 filled: 5 remaining: 0 fillPrice 146.575 lastFillPrice: 146.575
12-29 10:33 *openOrder* status: Filled orderID: 231229003 orderType: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 146.57
12-29 10:33 *openOrder*:removing order. Status: Filled orderID: 231229003 orderType: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 146.57
12-29 10:33 *openOrder*:after removal.open orders: PG {}
12-29 10:33 *OrderStatus*: Filled orderId: 231229003 filled: 5 remaining: 0 fillPrice 146.575 lastFillPrice: 146.575
1.*commission report* orderID: 231229003 commission: 0.357845 orderID: 231229003 realized pnl: 4.921855
2.*commission report* orderID: 231229003 commission: 0.357845 realized pnl: 4.921855
updating position: 12-29 10:33 position: 0 cost: 0.0
updating position: 12-29 10:33 position: 0 cost: 0.0
updating position: 12-29 10:38 position: 0 cost: 0.0
updating position: 12-29 10:38 position: 0 cost: 0.0
updating position: 12-29 10:47 position: 0 cost: 0.0
****Periodic Run**** 12-29 10:57
12-29 10:57 last Live feed time: 12-29 10:57 px: 146.71 
*check orderStatus*: 12-29 10:57 orderStatus {231229003=Filled}
12-29 10:57 *3dP%: 97.0 *1dP%: 95.0
*3d*: *n:1785 *max:146.8 [12-29 10:56] *min:145.0 [12-28 12:27] *rng:1.2% *1Key:[12-27 8:00] *last:[12-29 10:57]
*1d*: *n:345 *max:146.8 [12-29 10:56] *min:145.8 [12-29 9:34] *rng:0.7% *1Key:[12-29 4:45] *last:[12-29 10:57]
****Periodic Run**** 12-29 11:57
12-29 11:57 last Live feed time: 12-29 11:57 px: 146.26 
*check orderStatus*: 12-29 11:57 orderStatus {231229003=Filled}
12-29 11:57 *3dP%: 64.0 *1dP%: 41.0
*3d*: *n:1845 *max:146.9 [12-29 11:09] *min:145.0 [12-28 12:27] *rng:1.3% *1Key:[12-27 8:00] *last:[12-29 11:57]
*1d*: *n:405 *max:146.9 [12-29 11:09] *min:145.8 [12-29 9:34] *rng:0.8% *1Key:[12-29 4:45] *last:[12-29 11:57]
****Periodic Run**** 12-29 12:57
12-29 12:57 last Live feed time: 12-29 12:57 px: 146.28 
*check orderStatus*: 12-29 12:57 orderStatus {231229003=Filled}
12-29 12:57 *3dP%: 66.0 *1dP%: 43.0
*3d*: *n:1904 *max:146.9 [12-29 11:09] *min:145.0 [12-28 12:27] *rng:1.3% *1Key:[12-27 8:00] *last:[12-29 12:57]
*1d*: *n:464 *max:146.9 [12-29 11:09] *min:145.8 [12-29 9:34] *rng:0.8% *1Key:[12-29 4:45] *last:[12-29 12:57]
****Periodic Run**** 12-29 13:57
12-29 13:57 last Live feed time: 12-29 13:57 px: 146.07 
*check orderStatus*: 12-29 13:57 orderStatus {231229003=Filled}
12-29 13:57 *3dP%: 54.0 *1dP%: 25.0
*3d*: *n:1964 *max:146.9 [12-29 11:09] *min:145.0 [12-28 12:27] *rng:1.3% *1Key:[12-27 8:00] *last:[12-29 13:57]
*1d*: *n:524 *max:146.9 [12-29 11:09] *min:145.8 [12-29 9:34] *rng:0.8% *1Key:[12-29 4:45] *last:[12-29 13:57]
****Periodic Run**** 12-29 14:57
12-29 14:57 last Live feed time: 12-29 14:57 px: 146.23 
*check orderStatus*: 12-29 14:57 orderStatus {231229003=Filled}
12-29 14:57 *3dP%: 63.0 *1dP%: 39.0
*3d*: *n:2024 *max:146.9 [12-29 11:09] *min:145.0 [12-28 12:27] *rng:1.3% *1Key:[12-27 8:00] *last:[12-29 14:57]
*1d*: *n:584 *max:146.9 [12-29 11:09] *min:145.8 [12-29 9:34] *rng:0.8% *1Key:[12-29 4:45] *last:[12-29 14:57]
****Periodic Run**** 12-29 15:57
12-29 15:57 last Live feed time: 12-29 15:57 px: 146.54 
*check orderStatus*: 12-29 15:57 orderStatus {231229003=Filled}
12-29 15:57 *3dP%: 79.0 *1dP%: 66.0
*3d*: *n:2083 *max:146.9 [12-29 11:09] *min:145.0 [12-28 12:27] *rng:1.3% *1Key:[12-27 8:00] *last:[12-29 15:57]
*1d*: *n:643 *max:146.9 [12-29 11:09] *min:145.8 [12-29 9:34] *rng:0.8% *1Key:[12-29 4:45] *last:[12-29 15:57]
****Periodic Run**** 12-29 16:57
12-29 16:57 last Live feed time: 12-29 16:46 px: 146.25 
*check orderStatus*: 12-29 16:57 orderStatus {231229003=Filled}
12-29 16:57 *3dP%: 64.0 *1dP%: 40.0
*3d*: *n:2088 *max:146.9 [12-29 11:09] *min:145.0 [12-28 12:27] *rng:1.3% *1Key:[12-27 8:00] *last:[12-29 16:46]
*1d*: *n:648 *max:146.9 [12-29 11:09] *min:145.8 [12-29 9:34] *rng:0.8% *1Key:[12-29 4:45] *last:[12-29 16:46]
****Periodic Run**** 12-29 17:57
12-29 17:57 last Live feed time: 12-29 17:57 px: 146.26 
*check orderStatus*: 12-29 17:57 orderStatus {231229003=Filled}
12-29 17:57 *3dP%: 64.0 *1dP%: 41.0
*3d*: *n:2092 *max:146.9 [12-29 11:09] *min:145.0 [12-28 12:27] *rng:1.3% *1Key:[12-27 8:00] *last:[12-29 17:57]
*1d*: *n:652 *max:146.9 [12-29 11:09] *min:145.8 [12-29 9:34] *rng:0.8% *1Key:[12-29 4:45] *last:[12-29 17:57]
*******************************************
****************STARTS 12-29 18:39
*******************************************
****************STARTS 1-2 7:41
POS COST 0 0.0
1-2 7:41 profit margin required: 1.0066
****Periodic Run**** 1-2 7:41
1-2 7:41 last Live feed time: 1-2 7:41 px: 146.08 
1-2 7:41 *3dP%: 55.0 *1dP%: 0.0
*3d*: *n:1702 *max:146.9 [12-29 11:09] *min:145.0 [12-28 12:27] *rng:1.3% *1Key:[12-28 8:00] *last:[1-2 7:41]
*1d*: *n:67 *max:146.4 [1-2 6:37] *min:146.1 [1-2 6:58] *rng:0.2% *1Key:[1-2 6:35] *last:[1-2 7:41]
****Periodic Run**** 1-2 8:41
1-2 8:41 last Live feed time: 1-2 8:25 px: 146.16 
1-2 8:41 *3dP%: 59.0 *1dP%: 28.0
*3d*: *n:1705 *max:146.9 [12-29 11:09] *min:145.0 [12-28 12:27] *rng:1.3% *1Key:[12-28 8:00] *last:[1-2 8:25]
*1d*: *n:70 *max:146.4 [1-2 8:00] *min:146.1 [1-2 6:58] *rng:0.2% *1Key:[1-2 6:35] *last:[1-2 8:25]
*******************************************
****************STARTS 1-2 9:14
POS COST 0 0.0
1-2 9:14 profit margin required: 1.0066
****Periodic Run**** 1-2 9:14
1-2 9:14 no live feed
1-2 9:14 *3dP%: 51.0 *1dP%: 0.0
*3d*: *n:1795 *max:146.9 [12-29 11:09] *min:145.0 [12-28 12:27] *rng:1.3% *1Key:[12-28 8:00] *last:[1-2 9:14]
*1d*: *n:160 *max:146.5 [1-2 8:00] *min:146.0 [1-2 9:06] *rng:0.3% *1Key:[1-2 6:35] *last:[1-2 9:14]
****Periodic Run**** 1-2 10:14
1-2 10:14 last Live feed time: 1-2 10:14 px: 148.27 
1-2 10:14 *3dP%: 85.0 *1dP%: 79.0
*3d*: *n:1842 *max:148.9 [1-2 9:46] *min:145.0 [12-28 12:27] *rng:2.6% *1Key:[12-28 8:00] *last:[1-2 10:14]
*1d*: *n:207 *max:148.9 [1-2 9:46] *min:146.0 [1-2 9:06] *rng:2.0% *1Key:[1-2 6:35] *last:[1-2 10:14]
****Periodic Run**** 1-2 11:14
1-2 11:14 last Live feed time: 1-2 11:14 px: 148.77 
1-2 11:14 *3dP%: 88.0 *1dP%: 84.0
*3d*: *n:1902 *max:149.3 [1-2 10:50] *min:145.0 [12-28 12:27] *rng:2.9% *1Key:[12-28 8:00] *last:[1-2 11:14]
*1d*: *n:267 *max:149.3 [1-2 10:50] *min:146.0 [1-2 9:06] *rng:2.3% *1Key:[1-2 6:35] *last:[1-2 11:14]
****Periodic Run**** 1-2 12:14
1-2 12:14 last Live feed time: 1-2 12:14 px: 148.46 
1-2 12:14 *3dP%: 80.0 *1dP%: 75.0
*3d*: *n:1962 *max:149.3 [1-2 10:50] *min:145.0 [12-28 12:27] *rng:2.9% *1Key:[12-28 8:00] *last:[1-2 12:14]
*1d*: *n:327 *max:149.3 [1-2 10:50] *min:146.0 [1-2 9:06] *rng:2.3% *1Key:[1-2 6:35] *last:[1-2 12:14]
****Periodic Run**** 1-2 13:14
1-2 13:14 last Live feed time: 1-2 13:14 px: 148.59 
1-2 13:14 *3dP%: 83.0 *1dP%: 79.0
*3d*: *n:2022 *max:149.3 [1-2 10:50] *min:145.0 [12-28 12:27] *rng:2.9% *1Key:[12-28 8:00] *last:[1-2 13:14]
*1d*: *n:387 *max:149.3 [1-2 10:50] *min:146.0 [1-2 9:06] *rng:2.3% *1Key:[1-2 6:35] *last:[1-2 13:14]
****Periodic Run**** 1-2 14:14
1-2 14:14 last Live feed time: 1-2 14:14 px: 148.72 
1-2 14:14 *3dP%: 86.0 *1dP%: 82.0
*3d*: *n:2082 *max:149.3 [1-2 10:50] *min:145.0 [12-28 12:27] *rng:2.9% *1Key:[12-28 8:00] *last:[1-2 14:14]
*1d*: *n:447 *max:149.3 [1-2 10:50] *min:146.0 [1-2 9:06] *rng:2.3% *1Key:[1-2 6:35] *last:[1-2 14:14]
****Periodic Run**** 1-2 15:14
1-2 15:14 last Live feed time: 1-2 15:14 px: 148.92 
1-2 15:14 *3dP%: 91.0 *1dP%: 89.0
*3d*: *n:2142 *max:149.3 [1-2 10:50] *min:145.0 [12-28 12:27] *rng:2.9% *1Key:[12-28 8:00] *last:[1-2 15:14]
*1d*: *n:507 *max:149.3 [1-2 10:50] *min:146.0 [1-2 9:06] *rng:2.3% *1Key:[1-2 6:35] *last:[1-2 15:14]
****Periodic Run**** 1-2 16:14
1-2 16:14 last Live feed time: 1-2 16:00 px: 148.74 
1-2 16:14 *3dP%: 87.0 *1dP%: 83.0
*3d*: *n:2188 *max:149.3 [1-2 10:50] *min:145.0 [12-28 12:27] *rng:2.9% *1Key:[12-28 8:00] *last:[1-2 16:00]
*1d*: *n:553 *max:149.3 [1-2 10:50] *min:146.0 [1-2 9:06] *rng:2.3% *1Key:[1-2 6:35] *last:[1-2 16:00]
****Periodic Run**** 1-2 17:14
1-2 17:14 last Live feed time: 1-2 16:00 px: 148.74 
1-2 17:14 *3dP%: 87.0 *1dP%: 83.0
*3d*: *n:2188 *max:149.3 [1-2 10:50] *min:145.0 [12-28 12:27] *rng:2.9% *1Key:[12-28 8:00] *last:[1-2 16:00]
*1d*: *n:553 *max:149.3 [1-2 10:50] *min:146.0 [1-2 9:06] *rng:2.3% *1Key:[1-2 6:35] *last:[1-2 16:00]
****Periodic Run**** 1-2 18:14
1-2 18:14 last Live feed time: 1-2 16:00 px: 148.74 
1-2 18:14 *3dP%: 87.0 *1dP%: 83.0
*3d*: *n:2188 *max:149.3 [1-2 10:50] *min:145.0 [12-28 12:27] *rng:2.9% *1Key:[12-28 8:00] *last:[1-2 16:00]
*1d*: *n:553 *max:149.3 [1-2 10:50] *min:146.0 [1-2 9:06] *rng:2.3% *1Key:[1-2 6:35] *last:[1-2 16:00]
*******************************************
****************STARTS 1-3 6:15
POS COST 0 0.0
1-3 6:15 profit margin required: 1.0069
****Periodic Run**** 1-3 6:15
1-3 6:15 no live feed
1-3 6:15 *3dP%: 86.0 *1dP%: 0.0
*3d*: *n:1840 *max:149.3 [1-2 10:50] *min:145.8 [12-29 9:34] *rng:2.4% *1Key:[12-29 4:45] *last:[1-3 6:15]
*1d*: *n:120 *max:148.8 [1-3 4:16] *min:148.8 [1-3 4:16] *rng:0.0% *1Key:[1-3 4:16] *last:[1-3 6:15]
****Periodic Run**** 1-3 7:15
1-3 7:15 last Live feed time: 1-3 6:15 px: 148.8 
1-3 7:15 *3dP%: 86.0 *1dP%: 0.0
*3d*: *n:1840 *max:149.3 [1-2 10:50] *min:145.8 [12-29 9:34] *rng:2.4% *1Key:[12-29 4:45] *last:[1-3 6:15]
*1d*: *n:120 *max:148.8 [1-3 4:16] *min:148.8 [1-3 4:16] *rng:0.0% *1Key:[1-3 4:16] *last:[1-3 6:15]
****Periodic Run**** 1-3 8:15
1-3 8:15 last Live feed time: 1-3 7:23 px: 148.8 
1-3 8:15 *3dP%: 86.0 *1dP%: 0.0
*3d*: *n:1842 *max:149.3 [1-2 10:50] *min:145.8 [12-29 9:34] *rng:2.4% *1Key:[12-29 4:45] *last:[1-3 7:23]
*1d*: *n:122 *max:148.8 [1-3 4:16] *min:148.8 [1-3 4:16] *rng:0.0% *1Key:[1-3 4:16] *last:[1-3 7:23]
****Periodic Run**** 1-3 9:15
1-3 9:15 last Live feed time: 1-3 9:14 px: 148.77 
1-3 9:15 *3dP%: 85.0 *1dP%: 29.0
*3d*: *n:1846 *max:149.3 [1-2 10:50] *min:145.8 [12-29 9:34] *rng:2.4% *1Key:[12-29 4:45] *last:[1-3 9:14]
*1d*: *n:126 *max:148.8 [1-3 9:13] *min:148.8 [1-3 8:32] *rng:0.0% *1Key:[1-3 4:16] *last:[1-3 9:14]
****Periodic Run**** 1-3 10:15
1-3 10:15 last Live feed time: 1-3 10:15 px: 148.09 
1-3 10:15 *3dP%: 65.0 *1dP%: 30.0
*3d*: *n:1895 *max:149.3 [1-2 10:50] *min:145.8 [12-29 9:34] *rng:2.4% *1Key:[12-29 4:45] *last:[1-3 10:15]
*1d*: *n:175 *max:148.9 [1-3 9:31] *min:147.7 [1-3 9:36] *rng:0.8% *1Key:[1-3 4:16] *last:[1-3 10:15]
****Periodic Run**** 1-3 11:15
1-3 11:15 last Live feed time: 1-3 11:15 px: 148.25 
1-3 11:15 *3dP%: 70.0 *1dP%: 45.0
*3d*: *n:1955 *max:149.3 [1-2 10:50] *min:145.8 [12-29 9:34] *rng:2.4% *1Key:[12-29 4:45] *last:[1-3 11:15]
*1d*: *n:235 *max:148.9 [1-3 9:31] *min:147.7 [1-3 9:36] *rng:0.8% *1Key:[1-3 4:16] *last:[1-3 11:15]
****Periodic Run**** 1-3 12:15
1-3 12:15 last Live feed time: 1-3 12:15 px: 148.39 
1-3 12:15 *3dP%: 74.0 *1dP%: 57.0
*3d*: *n:2015 *max:149.3 [1-2 10:50] *min:145.8 [12-29 9:34] *rng:2.4% *1Key:[12-29 4:45] *last:[1-3 12:15]
*1d*: *n:295 *max:148.9 [1-3 9:31] *min:147.7 [1-3 9:36] *rng:0.8% *1Key:[1-3 4:16] *last:[1-3 12:15]
****Periodic Run**** 1-3 13:15
1-3 13:15 last Live feed time: 1-3 13:15 px: 148.55 
1-3 13:15 *3dP%: 79.0 *1dP%: 70.0
*3d*: *n:2075 *max:149.3 [1-2 10:50] *min:145.8 [12-29 9:34] *rng:2.4% *1Key:[12-29 4:45] *last:[1-3 13:15]
*1d*: *n:355 *max:148.9 [1-3 9:31] *min:147.7 [1-3 9:36] *rng:0.8% *1Key:[1-3 4:16] *last:[1-3 13:15]
****Periodic Run**** 1-3 14:15
1-3 14:15 last Live feed time: 1-3 14:15 px: 147.98 
1-3 14:15 *3dP%: 62.0 *1dP%: 22.0
*3d*: *n:2135 *max:149.3 [1-2 10:50] *min:145.8 [12-29 9:34] *rng:2.4% *1Key:[12-29 4:45] *last:[1-3 14:15]
*1d*: *n:415 *max:148.9 [1-3 9:31] *min:147.7 [1-3 9:36] *rng:0.8% *1Key:[1-3 4:16] *last:[1-3 14:15]
****Periodic Run**** 1-3 15:15
1-3 15:15 last Live feed time: 1-3 15:15 px: 147.47 
1-3 15:15 *3dP%: 48.0 *1dP%: 0.0
*3d*: *n:2195 *max:149.3 [1-2 10:50] *min:145.8 [12-29 9:34] *rng:2.4% *1Key:[12-29 4:45] *last:[1-3 15:15]
*1d*: *n:475 *max:148.9 [1-3 9:31] *min:147.5 [1-3 15:15] *rng:0.9% *1Key:[1-3 4:16] *last:[1-3 15:15]
****Periodic Run**** 1-3 16:15
1-3 16:15 last Live feed time: 1-3 16:00 px: 147.84 
1-3 16:15 *3dP%: 58.0 *1dP%: 36.0
*3d*: *n:2240 *max:149.3 [1-2 10:50] *min:145.8 [12-29 9:34] *rng:2.4% *1Key:[12-29 4:45] *last:[1-3 16:00]
*1d*: *n:520 *max:148.9 [1-3 9:31] *min:147.3 [1-3 15:53] *rng:1.1% *1Key:[1-3 4:16] *last:[1-3 16:00]
****Periodic Run**** 1-3 17:15
1-3 17:15 last Live feed time: 1-3 16:00 px: 147.84 
1-3 17:15 *3dP%: 58.0 *1dP%: 36.0
*3d*: *n:2240 *max:149.3 [1-2 10:50] *min:145.8 [12-29 9:34] *rng:2.4% *1Key:[12-29 4:45] *last:[1-3 16:00]
*1d*: *n:520 *max:148.9 [1-3 9:31] *min:147.3 [1-3 15:53] *rng:1.1% *1Key:[1-3 4:16] *last:[1-3 16:00]
****Periodic Run**** 1-3 18:15
1-3 18:15 last Live feed time: 1-3 18:09 px: 147.99 
1-3 18:15 *3dP%: 63.0 *1dP%: 45.0
*3d*: *n:2241 *max:149.3 [1-2 10:50] *min:145.8 [12-29 9:34] *rng:2.4% *1Key:[12-29 4:45] *last:[1-3 18:09]
*1d*: *n:521 *max:148.9 [1-3 9:31] *min:147.3 [1-3 15:53] *rng:1.1% *1Key:[1-3 4:16] *last:[1-3 18:09]
****Periodic Run**** 1-3 19:15
1-3 19:15 last Live feed time: 1-3 18:09 px: 147.99 
1-3 19:15 *3dP%: 63.0 *1dP%: 45.0
*3d*: *n:2241 *max:149.3 [1-2 10:50] *min:145.8 [12-29 9:34] *rng:2.4% *1Key:[12-29 4:45] *last:[1-3 18:09]
*1d*: *n:521 *max:148.9 [1-3 9:31] *min:147.3 [1-3 15:53] *rng:1.1% *1Key:[1-3 4:16] *last:[1-3 18:09]
****Periodic Run**** 1-3 20:15
1-3 20:15 last Live feed time: 1-3 19:56 px: 147.9 
1-3 20:15 *3dP%: 60.0 *1dP%: 39.0
*3d*: *n:2242 *max:149.3 [1-2 10:50] *min:145.8 [12-29 9:34] *rng:2.4% *1Key:[12-29 4:45] *last:[1-3 19:56]
*1d*: *n:522 *max:148.9 [1-3 9:31] *min:147.3 [1-3 15:53] *rng:1.1% *1Key:[1-3 4:16] *last:[1-3 19:56]
****Periodic Run**** 1-3 21:15
1-3 21:15 last Live feed time: 1-3 19:56 px: 147.9 
1-3 21:15 *3dP%: 60.0 *1dP%: 39.0
*3d*: *n:2242 *max:149.3 [1-2 10:50] *min:145.8 [12-29 9:34] *rng:2.4% *1Key:[12-29 4:45] *last:[1-3 19:56]
*1d*: *n:522 *max:148.9 [1-3 9:31] *min:147.3 [1-3 15:53] *rng:1.1% *1Key:[1-3 4:16] *last:[1-3 19:56]
****Periodic Run**** 1-3 22:15
1-3 22:15 last Live feed time: 1-3 19:56 px: 147.9 
1-3 22:15 *3dP%: 60.0 *1dP%: 39.0
*3d*: *n:2242 *max:149.3 [1-2 10:50] *min:145.8 [12-29 9:34] *rng:2.4% *1Key:[12-29 4:45] *last:[1-3 19:56]
*1d*: *n:522 *max:148.9 [1-3 9:31] *min:147.3 [1-3 15:53] *rng:1.1% *1Key:[1-3 4:16] *last:[1-3 19:56]
****Periodic Run**** 1-3 23:15
1-3 23:15 last Live feed time: 1-3 19:56 px: 147.9 
1-3 23:15 *3dP%: 60.0 *1dP%: 39.0
*3d*: *n:2242 *max:149.3 [1-2 10:50] *min:145.8 [12-29 9:34] *rng:2.4% *1Key:[12-29 4:45] *last:[1-3 19:56]
*1d*: *n:522 *max:148.9 [1-3 9:31] *min:147.3 [1-3 15:53] *rng:1.1% *1Key:[1-3 4:16] *last:[1-3 19:56]
****Periodic Run**** 1-4 0:15
1-4 0:15 last Live feed time: 1-3 19:56 px: 147.9 
1-4 0:15 *3dP%: 60.0 *1dP%: 39.0
*3d*: *n:2242 *max:149.3 [1-2 10:50] *min:145.8 [12-29 9:34] *rng:2.4% *1Key:[12-29 4:45] *last:[1-3 19:56]
*1d*: *n:522 *max:148.9 [1-3 9:31] *min:147.3 [1-3 15:53] *rng:1.1% *1Key:[1-3 4:16] *last:[1-3 19:56]
****Periodic Run**** 1-4 1:15
1-4 1:15 last Live feed time: 1-3 19:56 px: 147.9 
1-4 1:15 *3dP%: 60.0 *1dP%: 39.0
*3d*: *n:2242 *max:149.3 [1-2 10:50] *min:145.8 [12-29 9:34] *rng:2.4% *1Key:[12-29 4:45] *last:[1-3 19:56]
*1d*: *n:522 *max:148.9 [1-3 9:31] *min:147.3 [1-3 15:53] *rng:1.1% *1Key:[1-3 4:16] *last:[1-3 19:56]
****Periodic Run**** 1-4 2:15
1-4 2:15 last Live feed time: 1-3 19:56 px: 147.9 
1-4 2:15 *3dP%: 60.0 *1dP%: 39.0
*3d*: *n:2242 *max:149.3 [1-2 10:50] *min:145.8 [12-29 9:34] *rng:2.4% *1Key:[12-29 4:45] *last:[1-3 19:56]
*1d*: *n:522 *max:148.9 [1-3 9:31] *min:147.3 [1-3 15:53] *rng:1.1% *1Key:[1-3 4:16] *last:[1-3 19:56]
****Periodic Run**** 1-4 3:15
1-4 3:15 last Live feed time: 1-3 19:56 px: 147.9 
1-4 3:15 *3dP%: 60.0 *1dP%: 39.0
*3d*: *n:2242 *max:149.3 [1-2 10:50] *min:145.8 [12-29 9:34] *rng:2.4% *1Key:[12-29 4:45] *last:[1-3 19:56]
*1d*: *n:522 *max:148.9 [1-3 9:31] *min:147.3 [1-3 15:53] *rng:1.1% *1Key:[1-3 4:16] *last:[1-3 19:56]
****Periodic Run**** 1-4 4:15
1-4 4:15 last Live feed time: 1-3 19:56 px: 147.9 
1-4 4:15 *3dP%: 60.0 *1dP%: 39.0
*3d*: *n:2242 *max:149.3 [1-2 10:50] *min:145.8 [12-29 9:34] *rng:2.4% *1Key:[12-29 4:45] *last:[1-3 19:56]
*1d*: *n:522 *max:148.9 [1-3 9:31] *min:147.3 [1-3 15:53] *rng:1.1% *1Key:[1-3 4:16] *last:[1-3 19:56]
****Periodic Run**** 1-4 5:15
1-4 5:15 last Live feed time: 1-3 19:56 px: 147.9 
1-4 5:15 *3dP%: 60.0 *1dP%: 39.0
*3d*: *n:2242 *max:149.3 [1-2 10:50] *min:145.8 [12-29 9:34] *rng:2.4% *1Key:[12-29 4:45] *last:[1-3 19:56]
*1d*: *n:522 *max:148.9 [1-3 9:31] *min:147.3 [1-3 15:53] *rng:1.1% *1Key:[1-3 4:16] *last:[1-3 19:56]
*******************************************
****************STARTS 1-4 6:11
POS COST 0 0.0
****Periodic Run**** 1-4 6:11
1-4 6:11 no live feed
1-4 6:11 *3dP%: 0.0 *1dP%: 0.0
*3d*: print stats:empty
*1d*: print stats:empty
1-4 6:11 profit margin required: 1.0069
****Periodic Run**** 1-4 7:11
1-4 7:11 last Live feed time: 1-4 6:11 px: 147.88 
1-4 7:11 *3dP%: 57.0 *1dP%: 0.0
*3d*: *n:1750 *max:149.3 [1-2 10:50] *min:146.0 [1-2 9:06] *rng:2.3% *1Key:[1-2 6:35] *last:[1-4 6:11]
*1d*: print stats:empty
****Periodic Run**** 1-4 8:11
1-4 8:11 last Live feed time: 1-4 8:08 px: 147.84 
1-4 8:11 *3dP%: 56.0 *1dP%: 0.0
*3d*: *n:1751 *max:149.3 [1-2 10:50] *min:146.0 [1-2 9:06] *rng:2.3% *1Key:[1-2 6:35] *last:[1-4 8:08]
*1d*: print stats:empty
****Periodic Run**** 1-4 9:11
1-4 9:11 last Live feed time: 1-4 9:09 px: 147.97 
1-4 9:11 *3dP%: 60.0 *1dP%: 0.0
*3d*: *n:1753 *max:149.3 [1-2 10:50] *min:146.0 [1-2 9:06] *rng:2.3% *1Key:[1-2 6:35] *last:[1-4 9:09]
*1d*: print stats:empty
****Periodic Run**** 1-4 10:11
1-4 10:11 last Live feed time: 1-4 10:11 px: 148.99 
1-4 10:11 *3dP%: 91.0 *1dP%: 98.0
*3d*: *n:1796 *max:149.3 [1-2 10:50] *min:146.0 [1-2 9:06] *rng:2.3% *1Key:[1-2 6:35] *last:[1-4 10:11]
*1d*: *n:47 *max:149.0 [1-4 10:00] *min:147.9 [1-4 9:32] *rng:0.8% *1Key:[1-4 6:11] *last:[1-4 10:11]
****Periodic Run**** 1-4 11:11
1-4 11:11 last Live feed time: 1-4 11:11 px: 149.18 
1-4 11:11 *3dP%: 96.0 *1dP%: 99.0
*3d*: *n:1856 *max:149.3 [1-2 10:50] *min:146.0 [1-2 9:06] *rng:2.3% *1Key:[1-2 6:35] *last:[1-4 11:11]
*1d*: *n:107 *max:149.2 [1-4 10:59] *min:147.9 [1-4 9:32] *rng:0.9% *1Key:[1-4 6:11] *last:[1-4 11:11]
****Periodic Run**** 1-4 12:11
1-4 12:11 last Live feed time: 1-4 12:11 px: 148.9 
1-4 12:11 *3dP%: 88.0 *1dP%: 75.0
*3d*: *n:1913 *max:149.3 [1-2 10:50] *min:146.0 [1-2 9:06] *rng:2.3% *1Key:[1-2 6:35] *last:[1-4 12:11]
*1d*: *n:164 *max:149.2 [1-4 11:15] *min:147.9 [1-4 9:32] *rng:0.9% *1Key:[1-4 6:11] *last:[1-4 12:11]
****Periodic Run**** 1-4 13:11
1-4 13:11 last Live feed time: 1-4 13:11 px: 148.73 
1-4 13:11 *3dP%: 82.0 *1dP%: 62.0
*3d*: *n:1973 *max:149.3 [1-2 10:50] *min:146.0 [1-2 9:06] *rng:2.3% *1Key:[1-2 6:35] *last:[1-4 13:11]
*1d*: *n:224 *max:149.2 [1-4 11:15] *min:147.9 [1-4 9:32] *rng:0.9% *1Key:[1-4 6:11] *last:[1-4 13:11]
****Periodic Run**** 1-4 14:11
1-4 14:11 last Live feed time: 1-4 14:11 px: 148.98 
1-4 14:11 *3dP%: 90.0 *1dP%: 81.0
*3d*: *n:2033 *max:149.3 [1-2 10:50] *min:146.0 [1-2 9:06] *rng:2.3% *1Key:[1-2 6:35] *last:[1-4 14:11]
*1d*: *n:284 *max:149.2 [1-4 11:15] *min:147.9 [1-4 9:32] *rng:0.9% *1Key:[1-4 6:11] *last:[1-4 14:11]
****Periodic Run**** 1-4 15:11
1-4 15:11 last Live feed time: 1-4 15:11 px: 149.18 
1-4 15:11 *3dP%: 96.0 *1dP%: 96.0
*3d*: *n:2093 *max:149.3 [1-2 10:50] *min:146.0 [1-2 9:06] *rng:2.3% *1Key:[1-2 6:35] *last:[1-4 15:11]
*1d*: *n:344 *max:149.2 [1-4 11:15] *min:147.9 [1-4 9:32] *rng:0.9% *1Key:[1-4 6:11] *last:[1-4 15:11]
****Periodic Run**** 1-4 16:11
1-4 16:11 last Live feed time: 1-4 16:10 px: 148.65 
1-4 16:11 *3dP%: 80.0 *1dP%: 56.0
*3d*: *n:2144 *max:149.3 [1-2 10:50] *min:146.0 [1-2 9:06] *rng:2.3% *1Key:[1-2 6:35] *last:[1-4 16:10]
*1d*: *n:395 *max:149.2 [1-4 11:15] *min:147.9 [1-4 9:32] *rng:0.9% *1Key:[1-4 6:11] *last:[1-4 16:10]
****Periodic Run**** 1-4 17:11
1-4 17:11 last Live feed time: 1-4 16:10 px: 148.65 
1-4 17:11 *3dP%: 80.0 *1dP%: 56.0
*3d*: *n:2144 *max:149.3 [1-2 10:50] *min:146.0 [1-2 9:06] *rng:2.3% *1Key:[1-2 6:35] *last:[1-4 16:10]
*1d*: *n:395 *max:149.2 [1-4 11:15] *min:147.9 [1-4 9:32] *rng:0.9% *1Key:[1-4 6:11] *last:[1-4 16:10]
****Periodic Run**** 1-4 18:11
1-4 18:11 last Live feed time: 1-4 18:07 px: 149.0 
1-4 18:11 *3dP%: 91.0 *1dP%: 83.0
*3d*: *n:2146 *max:149.3 [1-2 10:50] *min:146.0 [1-2 9:06] *rng:2.3% *1Key:[1-2 6:35] *last:[1-4 18:07]
*1d*: *n:397 *max:149.2 [1-4 11:15] *min:147.9 [1-4 9:32] *rng:0.9% *1Key:[1-4 6:11] *last:[1-4 18:07]
****Periodic Run**** 1-4 19:11
1-4 19:11 last Live feed time: 1-4 18:07 px: 149.0 
1-4 19:11 *3dP%: 91.0 *1dP%: 83.0
*3d*: *n:2146 *max:149.3 [1-2 10:50] *min:146.0 [1-2 9:06] *rng:2.3% *1Key:[1-2 6:35] *last:[1-4 18:07]
*1d*: *n:397 *max:149.2 [1-4 11:15] *min:147.9 [1-4 9:32] *rng:0.9% *1Key:[1-4 6:11] *last:[1-4 18:07]
****Periodic Run**** 1-4 20:11
1-4 20:11 last Live feed time: 1-4 19:34 px: 148.66 
1-4 20:11 *3dP%: 80.0 *1dP%: 57.0
*3d*: *n:2147 *max:149.3 [1-2 10:50] *min:146.0 [1-2 9:06] *rng:2.3% *1Key:[1-2 6:35] *last:[1-4 19:34]
*1d*: *n:398 *max:149.2 [1-4 11:15] *min:147.9 [1-4 9:32] *rng:0.9% *1Key:[1-4 6:11] *last:[1-4 19:34]
****Periodic Run**** 1-4 21:11
1-4 21:11 last Live feed time: 1-4 19:34 px: 148.66 
1-4 21:11 *3dP%: 80.0 *1dP%: 57.0
*3d*: *n:2147 *max:149.3 [1-2 10:50] *min:146.0 [1-2 9:06] *rng:2.3% *1Key:[1-2 6:35] *last:[1-4 19:34]
*1d*: *n:398 *max:149.2 [1-4 11:15] *min:147.9 [1-4 9:32] *rng:0.9% *1Key:[1-4 6:11] *last:[1-4 19:34]
****Periodic Run**** 1-4 22:11
1-4 22:11 last Live feed time: 1-4 19:34 px: 148.66 
1-4 22:11 *3dP%: 80.0 *1dP%: 57.0
*3d*: *n:2147 *max:149.3 [1-2 10:50] *min:146.0 [1-2 9:06] *rng:2.3% *1Key:[1-2 6:35] *last:[1-4 19:34]
*1d*: *n:398 *max:149.2 [1-4 11:15] *min:147.9 [1-4 9:32] *rng:0.9% *1Key:[1-4 6:11] *last:[1-4 19:34]
****Periodic Run**** 1-4 23:11
1-4 23:11 last Live feed time: 1-4 19:34 px: 148.66 
1-4 23:11 *3dP%: 80.0 *1dP%: 57.0
*3d*: *n:2147 *max:149.3 [1-2 10:50] *min:146.0 [1-2 9:06] *rng:2.3% *1Key:[1-2 6:35] *last:[1-4 19:34]
*1d*: *n:398 *max:149.2 [1-4 11:15] *min:147.9 [1-4 9:32] *rng:0.9% *1Key:[1-4 6:11] *last:[1-4 19:34]
****Periodic Run**** 1-5 0:11
1-5 0:11 last Live feed time: 1-4 19:34 px: 148.66 
1-5 0:11 *3dP%: 80.0 *1dP%: 57.0
*3d*: *n:2147 *max:149.3 [1-2 10:50] *min:146.0 [1-2 9:06] *rng:2.3% *1Key:[1-2 6:35] *last:[1-4 19:34]
*1d*: *n:398 *max:149.2 [1-4 11:15] *min:147.9 [1-4 9:32] *rng:0.9% *1Key:[1-4 6:11] *last:[1-4 19:34]
****Periodic Run**** 1-5 1:11
1-5 1:11 last Live feed time: 1-4 19:34 px: 148.66 
1-5 1:11 *3dP%: 80.0 *1dP%: 57.0
*3d*: *n:2147 *max:149.3 [1-2 10:50] *min:146.0 [1-2 9:06] *rng:2.3% *1Key:[1-2 6:35] *last:[1-4 19:34]
*1d*: *n:398 *max:149.2 [1-4 11:15] *min:147.9 [1-4 9:32] *rng:0.9% *1Key:[1-4 6:11] *last:[1-4 19:34]
****Periodic Run**** 1-5 2:11
1-5 2:11 last Live feed time: 1-4 19:34 px: 148.66 
1-5 2:11 *3dP%: 80.0 *1dP%: 57.0
*3d*: *n:2147 *max:149.3 [1-2 10:50] *min:146.0 [1-2 9:06] *rng:2.3% *1Key:[1-2 6:35] *last:[1-4 19:34]
*1d*: *n:398 *max:149.2 [1-4 11:15] *min:147.9 [1-4 9:32] *rng:0.9% *1Key:[1-4 6:11] *last:[1-4 19:34]
****Periodic Run**** 1-5 3:11
1-5 3:11 last Live feed time: 1-4 19:34 px: 148.66 
1-5 3:11 *3dP%: 80.0 *1dP%: 57.0
*3d*: *n:2147 *max:149.3 [1-2 10:50] *min:146.0 [1-2 9:06] *rng:2.3% *1Key:[1-2 6:35] *last:[1-4 19:34]
*1d*: *n:398 *max:149.2 [1-4 11:15] *min:147.9 [1-4 9:32] *rng:0.9% *1Key:[1-4 6:11] *last:[1-4 19:34]
****Periodic Run**** 1-5 4:11
1-5 4:11 last Live feed time: 1-4 19:34 px: 148.66 
1-5 4:11 *3dP%: 80.0 *1dP%: 57.0
*3d*: *n:2147 *max:149.3 [1-2 10:50] *min:146.0 [1-2 9:06] *rng:2.3% *1Key:[1-2 6:35] *last:[1-4 19:34]
*1d*: *n:398 *max:149.2 [1-4 11:15] *min:147.9 [1-4 9:32] *rng:0.9% *1Key:[1-4 6:11] *last:[1-4 19:34]
****Periodic Run**** 1-5 5:11
1-5 5:11 last Live feed time: 1-4 19:34 px: 148.66 
1-5 5:11 *3dP%: 80.0 *1dP%: 57.0
*3d*: *n:2147 *max:149.3 [1-2 10:50] *min:146.0 [1-2 9:06] *rng:2.3% *1Key:[1-2 6:35] *last:[1-4 19:34]
*1d*: *n:398 *max:149.2 [1-4 11:15] *min:147.9 [1-4 9:32] *rng:0.9% *1Key:[1-4 6:11] *last:[1-4 19:34]
****Periodic Run**** 1-5 6:11
1-5 6:11 last Live feed time: 1-4 19:34 px: 148.66 
1-5 6:11 *3dP%: 80.0 *1dP%: 57.0
*3d*: *n:2147 *max:149.3 [1-2 10:50] *min:146.0 [1-2 9:06] *rng:2.3% *1Key:[1-2 6:35] *last:[1-4 19:34]
*1d*: *n:398 *max:149.2 [1-4 11:15] *min:147.9 [1-4 9:32] *rng:0.9% *1Key:[1-4 6:11] *last:[1-4 19:34]
****Periodic Run**** 1-5 7:11
1-5 7:11 last Live feed time: 1-4 19:34 px: 148.66 
1-5 7:11 *3dP%: 80.0 *1dP%: 57.0
*3d*: *n:2147 *max:149.3 [1-2 10:50] *min:146.0 [1-2 9:06] *rng:2.3% *1Key:[1-2 6:35] *last:[1-4 19:34]
*1d*: *n:398 *max:149.2 [1-4 11:15] *min:147.9 [1-4 9:32] *rng:0.9% *1Key:[1-4 6:11] *last:[1-4 19:34]
****Periodic Run**** 1-5 8:11
1-5 8:11 last Live feed time: 1-4 19:34 px: 148.66 
1-5 8:11 *3dP%: 80.0 *1dP%: 57.0
*3d*: *n:2147 *max:149.3 [1-2 10:50] *min:146.0 [1-2 9:06] *rng:2.3% *1Key:[1-2 6:35] *last:[1-4 19:34]
*1d*: *n:398 *max:149.2 [1-4 11:15] *min:147.9 [1-4 9:32] *rng:0.9% *1Key:[1-4 6:11] *last:[1-4 19:34]
