****************STARTS 12-13 9:16
updating position: 9:17:00 position: 5 cost: 146.83906
POS COST 5 146.83906
****************STARTS 12-13 9:19
no live feed
12-13 9:19 *3dP%: 0.0 *1dP%: 0.0
stats 3d: print stats:empty
*stats 1d: print stats:empty
****************STARTS 12-13 9:21
updating position: 9:21:55 position: 5 cost: 146.83906
POS COST 5 146.83906
9:22:13 last Live price feed time: 12-13 9:22 px: 145.89
12-13 9:22 *3dP%: 75.0 *1dP%: 0.0
stats 3d: *n: 1787 *max: 146.3 [ 12-13 8:27 ] *min 144.67 [ 12-11 10:42 ] *rng 1.1 % *1st Key: [ 12-11 8:11 ] *last: [ 12-13 9:22 ]
*stats 1d: *n: 121 *max: 146.3 [ 12-13 8:27 ] *min 145.89 [ 12-13 9:04 ] *rng 0.3 % *1st Key: [ 12-13 7:22 ] *last: [ 12-13 9:22 ]
10:22:13 last Live price feed time: 12-13 10:22 px: 146.96
12-13 10:22 *3dP%: 99.0 *1dP%: 99.0
stats 3d: *n: 1840 *max: 146.97 [ 12-13 10:17 ] *min 144.67 [ 12-11 10:42 ] *rng 1.6 % *1st Key: [ 12-11 8:11 ] *last: [ 12-13 10:22 ]
*stats 1d: *n: 174 *max: 146.97 [ 12-13 10:17 ] *min 145.62 [ 12-13 9:31 ] *rng 0.9 % *1st Key: [ 12-13 7:22 ] *last: [ 12-13 10:22 ]
11:22:13 last Live price feed time: 12-13 11:22 px: 147.17
12-13 11:22 *3dP%: 98.0 *1dP%: 96.0
stats 3d: *n: 1900 *max: 147.23 [ 12-13 10:46 ] *min 144.67 [ 12-11 10:42 ] *rng 1.8 % *1st Key: [ 12-11 8:11 ] *last: [ 12-13 11:22 ]
*stats 1d: *n: 234 *max: 147.23 [ 12-13 10:46 ] *min 145.62 [ 12-13 9:31 ] *rng 1.1 % *1st Key: [ 12-13 7:22 ] *last: [ 12-13 11:22 ]
****************STARTS 12-13 18:00
****************STARTS 12-13 18:01
updating position: 18:01:33 position: 5 cost: 146.83906
POS COST 5 146.83906
18:01:51 last Live price feed time: 12-13 18:01 px: 148.47
12-13 18:01 *3dP%: 97.0 *1dP%: 96.0
stats 3d: *n: 2306 *max: 148.59 [ 12-13 15:59 ] *min 144.67 [ 12-11 10:42 ] *rng 2.7 % *1st Key: [ 12-11 8:11 ] *last: [ 12-13 18:01 ]
*stats 1d: *n: 640 *max: 148.59 [ 12-13 15:59 ] *min 145.61 [ 12-13 9:31 ] *rng 2.0 % *1st Key: [ 12-13 7:22 ] *last: [ 12-13 18:01 ]
