******** 11-10 22:45
7 102 BUY INVENTORY: price: 149.92 PG 11-10 22:45:34.365 INVENTORY_ADDER Created p/b/a 149.92 149.92 149.96
7 102 *PATIENT ORDER FILL* PreSubmitted->Filled 11-10 22:45:35.035 PG 11-10 22:45:34.365 INVENTORY_ADDER Filled comm: 1.7976931348623157E308
******** 11-10 23:06
9 101 SELL INVENTORY: offerprice: 150.63 cost: 150.02 PG 11-10 23:06:15.304 INVENTORY_CUTTER Created p/b/a 150.64 150.6 150.63
9 101 *PATIENT ORDER FILL* Submitted->Filled 11-10 23:06:16.001 PG 11-10 23:06:15.304 INVENTORY_CUTTER Filled comm: 1.7976931348623157E308
******** 11-15 21:29
2 101 BUY INVENTORY: price: 151.74 PG 11-15 21:29 INVENTORY_ADDER Created p/b/a 151.74 0.0 0.0
Shutdown status 11-15 22:38 Submitted PG 11-15 21:29 INVENTORY_ADDER Submitted
******** 11-15 23:17
6 101 BUY INVENTORY: price: 151.03 PG 11-15 23:17 INVENTORY_ADDER Created p/b/a 151.05 151.03 151.05
Shutdown status 11-15 23:17 Submitted PG 11-15 23:17 INVENTORY_ADDER Submitted
******** 11-15 23:17
8 101 BUY INVENTORY: price: 150.99 PG 11-15 23:17 INVENTORY_ADDER Created p/b/a 151.01 150.99 151.02
******** 11-15 23:18
9 102 BUY INVENTORY: price: 150.99 PG 11-15 23:18 INVENTORY_ADDER Created p/b/a 150.99 151.0 151.0
******** 11-15 23:18
10 103 BUY INVENTORY: price: 151.04 PG 11-15 23:18 INVENTORY_ADDER Created p/b/a 151.05 151.04 151.06
******** 11-15 23:18
11 104 BUY INVENTORY: price: 151.05 PG 11-15 23:18 INVENTORY_ADDER Created p/b/a 151.05 151.05 151.07
11 104 *ORDER FILL* PreSubmitted->Filled 11-15 23:18:24.178 PG 11-15 23:18 INVENTORY_ADDER Filled
10 103 *ORDER FILL* Submitted->Filled 11-15 23:18:35.785 PG 11-15 23:18 INVENTORY_ADDER Filled
8 101 *ORDER FILL* Submitted->Filled 11-15 23:18:46.794 PG 11-15 23:17 INVENTORY_ADDER Filled
9 102 *ORDER FILL* Submitted->Filled 11-15 23:18:46.800 PG 11-15 23:18 INVENTORY_ADDER Filled
******** 11-16 22:50
77 172 SELL INVENTORY: offer price: 151.82 cost: 151.050575 Optional[PG 11-16 22:50 INVENTORY_CUTTER Created] price/bid/ask: 151.81 151.79 151.82
******** 11-16 22:50
78 173 SELL INVENTORY: offer price: 151.82 cost: 151.050575 Optional[PG 11-16 22:50 INVENTORY_CUTTER Created] price/bid/ask: 151.82 151.79 151.82
77 172 *ORDER FILL* Submitted->Filled 11-16 22:50:48.815  NULL 
******** 11-20 9:30
orderID: 2 tradeID: 101 BUY BUY INVENTORY: price: 150.21 qty: 10 PG 11-20 9:30 INVENTORY_ADDER Created p/b/a 150.21 150.31 150.67 3d perc/1d perc 28.0 0.0
******** 11-21 9:30
orderID: 4 tradeID: 101 BUY BUY INVENTORY: price: 149.72 qty: 10 PG 11-21 9:30 INVENTORY_ADDER Created p/b/a 149.85 149.72 150.01 3d perc/1d perc 20.0 0.0
orderID: 4 tradeID 101 *ORDER FILL* Submitted->Filled 11-21 9:30:36.035 PG 11-21 9:30 INVENTORY_ADDER Filled completed status  NULL  completed time:  NULL  commission: 1.7976931348623157E308 warning:  NULL 
******** 11-22 9:30
orderID: 6 tradeID 101 SELL INVENTORY: offer price: 150.63 cost: 149.75313 PG 11-22 9:30 INVENTORY_CUTTER Created price/bid/ask: 150.63 150.54 150.63
orderID: 6 tradeID 101 *ORDER FILL* PreSubmitted->Filled 11-22 9:30:36.636 PG 11-22 9:30 INVENTORY_CUTTER Filled completed status  NULL  completed time:  NULL  commission: 1.7976931348623157E308 warning:  NULL 
******** 11-22 9:30
orderID: 7 tradeID: 102 BUY BUY INVENTORY: price: 150.59 qty: 10 PG 11-22 9:30 INVENTORY_ADDER Created p/b/a 150.59 150.59 150.65 3d perc/1d perc 20.0 0.0
orderID: 7 tradeID 102 *ORDER FILL* PreSubmitted->Filled 11-22 9:30:48.318 PG 11-22 9:30 INVENTORY_ADDER Filled completed status  NULL  completed time:  NULL  commission: 1.7976931348623157E308 warning:  NULL 
******** 11-22 9:48
orderID: 8 tradeID 103 SELL INVENTORY: offer price: 151.35 cost: 150.5702257 PG 11-22 9:48 INVENTORY_CUTTER Created price/bid/ask: 151.34 151.32 151.35
******** 11-22 10:01
orderID: 10 tradeID 101 SELL INVENTORY: offer price: 151.37 cost: 150.5702257 PG 11-22 10:01 INVENTORY_CUTTER Created price/bid/ask: 151.34 151.34 151.37
orderID: 10 tradeID 101 *ORDER FILL* Submitted->Filled 11-22 10:03:21.362 PG 11-22 10:01 INVENTORY_CUTTER Filled completed status  NULL  completed time:  NULL  commission: 1.7976931348623157E308 warning:  NULL 
****ADDER**** 11-30 9:30:03
PG orderID: 101 tradeID: 101 action: BUY px: 150.9 qty: 5 PG 11-30 9:30 INVENTORY_ADDER Created
****CUTTER**** 11-30 11:09
PG orderID: 103 tradeID: 103 SELL px: 151.73 qty: 5 costBasis: 150.96815145 PG 11-30 11:09 INVENTORY_CUTTER Created
[orderID: 103 side: SLD qty: 5 price: 151.74]
6:51:18 position update: 0 0.0
[orderID: 103 side: SLD qty: 5 price: 151.74]
6:53:04 position update: 0 0.0
6:55:14 tradeReport time, side, price, shares, avgPrice: 20231201 00:09:04 Asia/Shanghai SLD 151.74 5 151.74
list of executions [orderID: 103 side: SLD qty: 5 price: 151.74]
6:55:15 position update: 0 0.0
7:02:51 tradeReport time, side, price, shares, avgPrice: 20231201 00:09:04 Asia/Shanghai SLD 151.74 5 151.74
7:02:52 position update: 0 0.0
7:03:41 tradeReport time, side, price, shares, avgPrice: 20231201 00:09:04 Asia/Shanghai SLD 151.74 5 151.74
7:03:42 position update: 0 0.0
7:05:56 tradeReport time, side, price, shares, avgPrice: 20231201 00:09:04 Asia/Shanghai SLD 151.74 5 151.74
7:05:57 position update: 0 0.0
7:08:01 tradeReport time, side, price, shares, avgPrice: 20231201 00:09:04 Asia/Shanghai SLD 151.74 5 151.74
list of executions [orderID: 103 side: SLD cumQty: 5 shares: 5 price: 151.74]
7:08:02 position update: 0 0.0
7:08:30 tradeReport time, side, price, shares, avgPrice: 20231201 00:09:04 Asia/Shanghai SLD 151.74 5 151.74
list of executions [orderID: 103 side: SLD shares: 5 price: 151.74]
7:08:31 position update: 0 0.0
7:09:41 tradeReport time, side, price, shares, avgPrice: 20231201 00:09:04 Asia/Shanghai SLD 151.74 5 151.74
list of executions [orderID: 103 time: 20231201 00:09:04 Asia/Shanghai side: SLD shares: 5 price: 151.74]
7:09:42 position update: 0 0.0
7:18:09 tradeReport time, side, price, shares, avgPrice: 20231201 00:09:04 Asia/Shanghai SLD 151.74 5 151.74
7:20:03 tradeReport time, side, price, shares, avgPrice: 20231201 00:09:04 Asia/Shanghai SLD 151.74 5 151.74
list of executions [orderID: 103 time: 20231201 00:09:04 Asia/Shanghai side: SLD shares: 5 price: 151.74]
7:20:04 position update: 0 0.0
7:20:33 tradeReport time, side, price, shares, avgPrice: 20231201 00:09:04 Asia/Shanghai SLD 151.74 5 151.74
list of executions [orderID: 103 time: 20231201 00:09:04 Asia/Shanghai side: SLD shares: 5 price: 151.74]
7:20:35 position update: 0 0.0
7:22:04 tradeReport time, side, price, shares, avgPrice: 11:09:04 SLD 151.74 5 151.74
list of executions [orderID: 103 time: 20231201 00:09:04 Asia/Shanghai side: SLD shares: 5 price: 151.74]
7:22:05 position update: 0 0.0
7:23:05 tradeReport time, side, price, shares, avgPrice: 11:09:04 SLD 151.74 5 151.74
list of executions [orderID: 103 time: 11:09:04 side: SLD shares: 5 price: 151.74]
7:23:06 position update: 0 0.0
7:24:10 tradeReport time, side, price, shares, avgPrice: 11:09:04 SLD 151.74 5 151.74
list of executions [orderID: 103 time: 11:09:04 side: SLD shares: 5 price: 151.74]
updating position: 7:24:11 position update: 0 0.0
7:25:47 tradeReport time, side, price, shares, avgPrice: 2023-11-30T11:09:04 SLD 151.74 5 151.74
list of executions [orderID: 103 time: 2023-11-30T11:09:04 side: SLD shares: 5 price: 151.74]
updating position: 7:25:49 position update: 0 0.0
9:22:41 tradeReport time, side, price, shares, avgPrice: 2023-11-30T11:09:04 SLD 151.74 5 151.74
list of executions [orderID: 103 time: 2023-11-30T11:09:04 side: SLD shares: 5 price: 151.74]
updating position: 9:22:42 0 0.0
9:24:19 tradeReport time, side, price, shares, avgPrice: 11:09:04 SLD 151.74 5 151.74
list of executions [orderID: 103 time: 11:09:04 side: SLD shares: 5 price: 151.74]
updating position: 9:24:20 0 0.0
last Live price feed time: no live feed
last Live price feed time: 16:43:04.595617500
last Live price feed time: 16:43:04.595617500
last Live price feed time: no live feed
last Live price feed time: no live feed
last Live price feed time: 16:47:09.280861
last Live price feed time: 16:47:09.280861
last Live price feed time: 16:47:09.280861
last Live price feed time: 16:47:09.280861
last Live price feed time: 16:47:09.280861
last Live price feed time: 16:47:09.280861
last Live price feed time: 16:47:09.280861
last Live price feed time: 16:47:09.280861
last Live price feed time: 16:47:09.280861
last Live price feed time: 16:47:09.280861
last Live price feed time: 16:47:09.280861
last Live price feed time: 16:47:09.280861
last Live price feed time: 16:47:09.280861
last Live price feed time: 16:47:09.280861
last Live price feed time: 16:47:09.280861
last Live price feed time: 16:47:09.280861
last Live price feed time: 17:03:58.928288600
last Live price feed time: 17:03:58.928288600
last Live price feed time: 17:03:58.928288600
last Live price feed time: 17:03:58.928288600
last Live price feed time: 17:03:58.928288600
last Live price feed time: 17:03:58.928288600
last Live price feed time: 17:03:58.928288600
last Live price feed time: 17:03:58.928288600
last Live price feed time: 17:11:30.012173100
last Live price feed time: 17:11:30.012173100
last Live price feed time: 17:11:30.012173100
last Live price feed time: 17:11:30.012173100
last Live price feed time: 17:11:30.012173100
last Live price feed time: 17:11:30.012173100
last Live price feed time: 17:11:30.012173100
last Live price feed time: 17:11:30.012173100
last Live price feed time: 17:11:30.012173100
last Live price feed time: 17:11:30.012173100
last Live price feed time: 17:11:30.012173100
last Live price feed time: 17:23:03.851807100
last Live price feed time: 17:23:03.851807100
last Live price feed time: 17:23:03.851807100
last Live price feed time: 17:23:03.851807100
last Live price feed time: 17:23:03.851807100
last Live price feed time: 17:23:03.851807100
last Live price feed time: 17:23:03.851807100
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 17:29:15.059540300
last Live price feed time: 18:43:12.669772300
last Live price feed time: 18:43:12.669772300
last Live price feed time: 18:43:12.669772300
last Live price feed time: 18:43:12.669772300
last Live price feed time: 18:43:12.669772300
last Live price feed time: 18:43:12.669772300
last Live price feed time: 18:43:12.669772300
last Live price feed time: 18:43:12.669772300
last Live price feed time: 18:43:12.669772300
last Live price feed time: 18:43:12.669772300
last Live price feed time: 18:43:12.669772300
last Live price feed time: 18:43:12.669772300
last Live price feed time: 18:43:12.669772300
last Live price feed time: 18:43:12.669772300
last Live price feed time: 18:43:12.669772300
last Live price feed time: 18:43:12.669772300
last Live price feed time: 18:43:12.669772300
last Live price feed time: 18:43:12.669772300
last Live price feed time: 18:43:12.669772300
last Live price feed time: 18:43:12.669772300
last Live price feed time: 18:43:12.669772300
last Live price feed time: 18:43:12.669772300
last Live price feed time: 18:43:12.669772300
last Live price feed time: 18:43:12.669772300
last Live price feed time: 18:43:12.669772300
last Live price feed time: 18:43:12.669772300
last Live price feed time: 18:43:12.669772300
19:10:22 last Live price feed time: no live feed
19:11:22 last Live price feed time: 19:10:24.205768200
19:12:22 last Live price feed time: 19:10:24.205768200
19:12:47 last Live price feed time: no live feed
19:13:47 last Live price feed time: 19:12:49.316532600
19:14:47 last Live price feed time: 19:12:49.316532600
19:15:47 last Live price feed time: 19:12:49.316532600
19:16:47 last Live price feed time: 19:12:49.316532600
19:17:47 last Live price feed time: 19:12:49.316532600
19:18:47 last Live price feed time: 19:12:49.316532600
19:19:47 last Live price feed time: 19:12:49.316532600
19:20:47 last Live price feed time: 19:12:49.316532600
19:21:47 last Live price feed time: 19:12:49.316532600
19:22:47 last Live price feed time: 19:12:49.316532600
19:23:47 last Live price feed time: 19:12:49.316532600
19:24:47 last Live price feed time: 19:12:49.316532600
19:25:47 last Live price feed time: 19:12:49.316532600
19:26:47 last Live price feed time: 19:12:49.316532600
19:27:47 last Live price feed time: 19:12:49.316532600
19:28:47 last Live price feed time: 19:12:49.316532600
19:29:47 last Live price feed time: 19:12:49.316532600
19:30:47 last Live price feed time: 19:12:49.316532600
19:31:47 last Live price feed time: 19:12:49.316532600
19:32:47 last Live price feed time: 19:12:49.316532600
19:33:47 last Live price feed time: 19:12:49.316532600
19:34:47 last Live price feed time: 19:12:49.316532600
19:35:47 last Live price feed time: 19:12:49.316532600
19:36:47 last Live price feed time: 19:12:49.316532600
19:37:47 last Live price feed time: 19:12:49.316532600
19:38:47 last Live price feed time: 19:12:49.316532600
19:39:47 last Live price feed time: 19:12:49.316532600
19:40:47 last Live price feed time: 19:12:49.316532600
19:41:47 last Live price feed time: 19:12:49.316532600
19:42:47 last Live price feed time: 19:12:49.316532600
19:43:47 last Live price feed time: 19:12:49.316532600
19:44:47 last Live price feed time: 19:12:49.316532600
19:45:47 last Live price feed time: 19:12:49.316532600
19:46:47 last Live price feed time: 19:12:49.316532600
19:47:47 last Live price feed time: 19:12:49.316532600
19:48:47 last Live price feed time: 19:12:49.316532600
19:49:47 last Live price feed time: 19:12:49.316532600
19:50:47 last Live price feed time: 19:12:49.316532600
19:51:47 last Live price feed time: 19:12:49.316532600
19:52:47 last Live price feed time: 19:12:49.316532600
19:53:47 last Live price feed time: 19:12:49.316532600
19:54:47 last Live price feed time: 19:12:49.316532600
19:55:47 last Live price feed time: 19:12:49.316532600
19:56:47 last Live price feed time: 19:12:49.316532600
19:57:47 last Live price feed time: 19:12:49.316532600
19:58:47 last Live price feed time: 19:12:49.316532600
19:59:47 last Live price feed time: 19:12:49.316532600
20:00:47 last Live price feed time: 19:12:49.316532600
20:01:47 last Live price feed time: 19:12:49.316532600
20:02:47 last Live price feed time: 19:12:49.316532600
20:03:47 last Live price feed time: 19:12:49.316532600
20:04:47 last Live price feed time: 19:12:49.316532600
20:05:47 last Live price feed time: 19:12:49.316532600
20:06:47 last Live price feed time: 19:12:49.316532600
20:07:47 last Live price feed time: 19:12:49.316532600
20:08:47 last Live price feed time: 19:12:49.316532600
20:09:47 last Live price feed time: 19:12:49.316532600
20:10:47 last Live price feed time: 19:12:49.316532600
20:11:47 last Live price feed time: 19:12:49.316532600
20:12:47 last Live price feed time: 19:12:49.316532600
20:13:47 last Live price feed time: 19:12:49.316532600
20:14:47 last Live price feed time: 19:12:49.316532600
20:15:47 last Live price feed time: 19:12:49.316532600
20:16:47 last Live price feed time: 19:12:49.316532600
20:17:47 last Live price feed time: 19:12:49.316532600
20:18:47 last Live price feed time: 19:12:49.316532600
20:19:47 last Live price feed time: 19:12:49.316532600
20:20:47 last Live price feed time: 19:12:49.316532600
20:21:47 last Live price feed time: 19:12:49.316532600
20:22:47 last Live price feed time: 19:12:49.316532600
20:23:47 last Live price feed time: 19:12:49.316532600
20:24:47 last Live price feed time: 19:12:49.316532600
20:25:47 last Live price feed time: 19:12:49.316532600
20:26:47 last Live price feed time: 19:12:49.316532600
20:27:47 last Live price feed time: 19:12:49.316532600
20:28:47 last Live price feed time: 19:12:49.316532600
20:29:47 last Live price feed time: 19:12:49.316532600
20:30:47 last Live price feed time: 19:12:49.316532600
20:31:47 last Live price feed time: 19:12:49.316532600
20:32:47 last Live price feed time: 19:12:49.316532600
20:33:47 last Live price feed time: 19:12:49.316532600
20:34:47 last Live price feed time: 19:12:49.316532600
20:35:47 last Live price feed time: 19:12:49.316532600
20:36:47 last Live price feed time: 19:12:49.316532600
20:37:47 last Live price feed time: 19:12:49.316532600
20:38:47 last Live price feed time: 19:12:49.316532600
20:39:47 last Live price feed time: 19:12:49.316532600
20:40:47 last Live price feed time: 19:12:49.316532600
20:41:47 last Live price feed time: 19:12:49.316532600
20:42:47 last Live price feed time: 19:12:49.316532600
20:43:47 last Live price feed time: 19:12:49.316532600
20:44:47 last Live price feed time: 19:12:49.316532600
20:45:47 last Live price feed time: 19:12:49.316532600
20:46:47 last Live price feed time: 19:12:49.316532600
20:47:47 last Live price feed time: 19:12:49.316532600
20:48:47 last Live price feed time: 19:12:49.316532600
20:49:47 last Live price feed time: 19:12:49.316532600
20:50:47 last Live price feed time: 19:12:49.316532600
20:51:47 last Live price feed time: 19:12:49.316532600
20:52:47 last Live price feed time: 19:12:49.316532600
20:53:47 last Live price feed time: 19:12:49.316532600
20:54:47 last Live price feed time: 19:12:49.316532600
20:55:47 last Live price feed time: 19:12:49.316532600
20:56:47 last Live price feed time: 19:12:49.316532600
20:57:47 last Live price feed time: 19:12:49.316532600
20:58:47 last Live price feed time: 19:12:49.316532600
20:59:47 last Live price feed time: 19:12:49.316532600
21:00:47 last Live price feed time: 19:12:49.316532600
21:01:47 last Live price feed time: 19:12:49.316532600
21:02:47 last Live price feed time: 19:12:49.316532600
21:03:47 last Live price feed time: 19:12:49.316532600
21:04:47 last Live price feed time: 19:12:49.316532600
21:05:47 last Live price feed time: 19:12:49.316532600
21:06:47 last Live price feed time: 19:12:49.316532600
21:07:47 last Live price feed time: 19:12:49.316532600
21:08:47 last Live price feed time: 19:12:49.316532600
21:09:47 last Live price feed time: 19:12:49.316532600
21:10:47 last Live price feed time: 19:12:49.316532600
21:11:47 last Live price feed time: 19:12:49.316532600
21:12:47 last Live price feed time: 19:12:49.316532600
21:13:47 last Live price feed time: 19:12:49.316532600
21:14:47 last Live price feed time: 19:12:49.316532600
21:15:47 last Live price feed time: 19:12:49.316532600
21:16:47 last Live price feed time: 19:12:49.316532600
21:17:47 last Live price feed time: 19:12:49.316532600
21:18:47 last Live price feed time: 19:12:49.316532600
21:19:47 last Live price feed time: 19:12:49.316532600
21:20:47 last Live price feed time: 19:12:49.316532600
21:21:47 last Live price feed time: 19:12:49.316532600
21:22:47 last Live price feed time: 19:12:49.316532600
21:23:47 last Live price feed time: 19:12:49.316532600
21:24:47 last Live price feed time: 19:12:49.316532600
21:25:47 last Live price feed time: 19:12:49.316532600
21:26:47 last Live price feed time: 19:12:49.316532600
21:27:47 last Live price feed time: 19:12:49.316532600
21:28:47 last Live price feed time: 19:12:49.316532600
21:29:47 last Live price feed time: 19:12:49.316532600
21:30:47 last Live price feed time: 19:12:49.316532600
21:31:47 last Live price feed time: 19:12:49.316532600
21:32:47 last Live price feed time: 19:12:49.316532600
21:33:47 last Live price feed time: 19:12:49.316532600
21:34:47 last Live price feed time: 19:12:49.316532600
21:35:47 last Live price feed time: 19:12:49.316532600
21:36:47 last Live price feed time: 19:12:49.316532600
21:37:47 last Live price feed time: 19:12:49.316532600
21:38:47 last Live price feed time: 19:12:49.316532600
21:39:47 last Live price feed time: 19:12:49.316532600
21:40:47 last Live price feed time: 19:12:49.316532600
21:41:47 last Live price feed time: 19:12:49.316532600
21:42:47 last Live price feed time: 19:12:49.316532600
21:43:47 last Live price feed time: 19:12:49.316532600
21:44:47 last Live price feed time: 19:12:49.316532600
21:45:47 last Live price feed time: 19:12:49.316532600
21:46:47 last Live price feed time: 19:12:49.316532600
21:47:47 last Live price feed time: 19:12:49.316532600
21:48:47 last Live price feed time: 19:12:49.316532600
21:49:47 last Live price feed time: 19:12:49.316532600
21:50:47 last Live price feed time: 19:12:49.316532600
21:51:47 last Live price feed time: 19:12:49.316532600
21:52:47 last Live price feed time: 19:12:49.316532600
21:53:47 last Live price feed time: 19:12:49.316532600
21:54:47 last Live price feed time: 19:12:49.316532600
21:55:47 last Live price feed time: 19:12:49.316532600
21:56:47 last Live price feed time: 19:12:49.316532600
21:57:47 last Live price feed time: 19:12:49.316532600
21:58:47 last Live price feed time: 19:12:49.316532600
21:59:47 last Live price feed time: 19:12:49.316532600
22:00:47 last Live price feed time: 19:12:49.316532600
22:01:47 last Live price feed time: 19:12:49.316532600
22:02:47 last Live price feed time: 19:12:49.316532600
22:03:47 last Live price feed time: 19:12:49.316532600
22:04:47 last Live price feed time: 19:12:49.316532600
22:05:47 last Live price feed time: 19:12:49.316532600
22:06:47 last Live price feed time: 19:12:49.316532600
22:07:47 last Live price feed time: 19:12:49.316532600
22:08:47 last Live price feed time: 19:12:49.316532600
22:09:47 last Live price feed time: 19:12:49.316532600
22:10:47 last Live price feed time: 19:12:49.316532600
22:11:47 last Live price feed time: 19:12:49.316532600
22:12:47 last Live price feed time: 19:12:49.316532600
22:13:47 last Live price feed time: 19:12:49.316532600
22:14:47 last Live price feed time: 19:12:49.316532600
22:15:47 last Live price feed time: 19:12:49.316532600
22:16:47 last Live price feed time: 19:12:49.316532600
22:17:47 last Live price feed time: 19:12:49.316532600
22:18:47 last Live price feed time: 19:12:49.316532600
22:19:47 last Live price feed time: 19:12:49.316532600
22:20:47 last Live price feed time: 19:12:49.316532600
22:21:47 last Live price feed time: 19:12:49.316532600
22:22:47 last Live price feed time: 19:12:49.316532600
22:23:47 last Live price feed time: 19:12:49.316532600
22:24:47 last Live price feed time: 19:12:49.316532600
22:25:47 last Live price feed time: 19:12:49.316532600
22:26:47 last Live price feed time: 19:12:49.316532600
22:27:47 last Live price feed time: 19:12:49.316532600
22:28:47 last Live price feed time: 19:12:49.316532600
22:29:47 last Live price feed time: 19:12:49.316532600
22:30:47 last Live price feed time: 19:12:49.316532600
22:31:47 last Live price feed time: 19:12:49.316532600
22:32:47 last Live price feed time: 19:12:49.316532600
22:33:47 last Live price feed time: 19:12:49.316532600
22:34:47 last Live price feed time: 19:12:49.316532600
22:35:47 last Live price feed time: 19:12:49.316532600
22:36:47 last Live price feed time: 19:12:49.316532600
22:37:47 last Live price feed time: 19:12:49.316532600
22:38:47 last Live price feed time: 19:12:49.316532600
22:39:47 last Live price feed time: 19:12:49.316532600
22:40:47 last Live price feed time: 19:12:49.316532600
22:41:47 last Live price feed time: 19:12:49.316532600
22:42:47 last Live price feed time: 19:12:49.316532600
22:43:47 last Live price feed time: 19:12:49.316532600
22:44:47 last Live price feed time: 19:12:49.316532600
22:45:47 last Live price feed time: 19:12:49.316532600
22:46:47 last Live price feed time: 19:12:49.316532600
22:47:47 last Live price feed time: 19:12:49.316532600
22:48:47 last Live price feed time: 19:12:49.316532600
22:49:47 last Live price feed time: 19:12:49.316532600
22:50:47 last Live price feed time: 19:12:49.316532600
22:51:47 last Live price feed time: 19:12:49.316532600
22:52:47 last Live price feed time: 19:12:49.316532600
22:53:47 last Live price feed time: 19:12:49.316532600
22:54:47 last Live price feed time: 19:12:49.316532600
22:55:47 last Live price feed time: 19:12:49.316532600
22:56:47 last Live price feed time: 19:12:49.316532600
22:57:47 last Live price feed time: 19:12:49.316532600
22:58:47 last Live price feed time: 19:12:49.316532600
22:59:47 last Live price feed time: 19:12:49.316532600
23:00:47 last Live price feed time: 19:12:49.316532600
23:01:47 last Live price feed time: 19:12:49.316532600
23:02:47 last Live price feed time: 19:12:49.316532600
23:03:47 last Live price feed time: 19:12:49.316532600
23:04:47 last Live price feed time: 19:12:49.316532600
23:05:47 last Live price feed time: 19:12:49.316532600
23:06:47 last Live price feed time: 19:12:49.316532600
23:07:47 last Live price feed time: 19:12:49.316532600
23:08:47 last Live price feed time: 19:12:49.316532600
23:09:47 last Live price feed time: 19:12:49.316532600
23:10:47 last Live price feed time: 19:12:49.316532600
23:11:47 last Live price feed time: 19:12:49.316532600
23:12:47 last Live price feed time: 19:12:49.316532600
23:13:47 last Live price feed time: 19:12:49.316532600
23:14:47 last Live price feed time: 19:12:49.316532600
23:15:47 last Live price feed time: 19:12:49.316532600
23:16:47 last Live price feed time: 19:12:49.316532600
23:17:47 last Live price feed time: 19:12:49.316532600
23:18:47 last Live price feed time: 19:12:49.316532600
23:19:47 last Live price feed time: 19:12:49.316532600
23:20:47 last Live price feed time: 19:12:49.316532600
23:21:47 last Live price feed time: 19:12:49.316532600
23:22:47 last Live price feed time: 19:12:49.316532600
23:23:47 last Live price feed time: 19:12:49.316532600
23:24:47 last Live price feed time: 19:12:49.316532600
23:25:47 last Live price feed time: 19:12:49.316532600
23:26:47 last Live price feed time: 19:12:49.316532600
23:27:47 last Live price feed time: 19:12:49.316532600
23:28:47 last Live price feed time: 19:12:49.316532600
23:29:47 last Live price feed time: 19:12:49.316532600
23:30:47 last Live price feed time: 19:12:49.316532600
23:31:47 last Live price feed time: 19:12:49.316532600
23:32:47 last Live price feed time: 19:12:49.316532600
23:33:47 last Live price feed time: 19:12:49.316532600
23:34:47 last Live price feed time: 19:12:49.316532600
23:35:47 last Live price feed time: 19:12:49.316532600
23:36:47 last Live price feed time: 19:12:49.316532600
23:37:47 last Live price feed time: 19:12:49.316532600
23:38:47 last Live price feed time: 19:12:49.316532600
23:39:47 last Live price feed time: 19:12:49.316532600
23:40:47 last Live price feed time: 19:12:49.316532600
23:41:47 last Live price feed time: 19:12:49.316532600
23:42:47 last Live price feed time: 19:12:49.316532600
23:43:47 last Live price feed time: 19:12:49.316532600
23:44:47 last Live price feed time: 19:12:49.316532600
23:45:47 last Live price feed time: 19:12:49.316532600
23:46:47 last Live price feed time: 19:12:49.316532600
23:47:47 last Live price feed time: 19:12:49.316532600
23:48:47 last Live price feed time: 19:12:49.316532600
23:49:47 last Live price feed time: 19:12:49.316532600
23:50:47 last Live price feed time: 19:12:49.316532600
23:51:47 last Live price feed time: 19:12:49.316532600
23:52:47 last Live price feed time: 19:12:49.316532600
23:53:47 last Live price feed time: 19:12:49.316532600
23:54:47 last Live price feed time: 19:12:49.316532600
23:55:47 last Live price feed time: 19:12:49.316532600
23:56:47 last Live price feed time: 19:12:49.316532600
23:57:47 last Live price feed time: 19:12:49.316532600
23:58:47 last Live price feed time: 19:12:49.316532600
23:59:47 last Live price feed time: 19:12:49.316532600
0:00:47 last Live price feed time: 19:12:49.316532600
0:01:47 last Live price feed time: 19:12:49.316532600
0:02:47 last Live price feed time: 19:12:49.316532600
0:03:47 last Live price feed time: 19:12:49.316532600
0:04:47 last Live price feed time: 19:12:49.316532600
0:05:47 last Live price feed time: 19:12:49.316532600
0:06:47 last Live price feed time: 19:12:49.316532600
0:07:47 last Live price feed time: 19:12:49.316532600
0:08:47 last Live price feed time: 19:12:49.316532600
0:09:47 last Live price feed time: 19:12:49.316532600
0:10:47 last Live price feed time: 19:12:49.316532600
0:11:47 last Live price feed time: 19:12:49.316532600
0:12:47 last Live price feed time: 19:12:49.316532600
0:13:47 last Live price feed time: 19:12:49.316532600
0:14:47 last Live price feed time: 19:12:49.316532600
0:15:47 last Live price feed time: 19:12:49.316532600
0:16:47 last Live price feed time: 19:12:49.316532600
0:17:47 last Live price feed time: 19:12:49.316532600
0:18:47 last Live price feed time: 19:12:49.316532600
0:19:47 last Live price feed time: 19:12:49.316532600
0:20:47 last Live price feed time: 19:12:49.316532600
0:21:47 last Live price feed time: 19:12:49.316532600
0:22:47 last Live price feed time: 19:12:49.316532600
0:23:47 last Live price feed time: 19:12:49.316532600
0:24:47 last Live price feed time: 19:12:49.316532600
0:25:47 last Live price feed time: 19:12:49.316532600
0:26:47 last Live price feed time: 19:12:49.316532600
0:27:47 last Live price feed time: 19:12:49.316532600
0:28:47 last Live price feed time: 19:12:49.316532600
0:29:47 last Live price feed time: 19:12:49.316532600
0:30:47 last Live price feed time: 19:12:49.316532600
0:31:47 last Live price feed time: 19:12:49.316532600
0:32:47 last Live price feed time: 19:12:49.316532600
0:33:47 last Live price feed time: 19:12:49.316532600
0:34:47 last Live price feed time: 19:12:49.316532600
0:35:47 last Live price feed time: 19:12:49.316532600
0:36:47 last Live price feed time: 19:12:49.316532600
0:37:47 last Live price feed time: 19:12:49.316532600
0:38:47 last Live price feed time: 19:12:49.316532600
0:39:47 last Live price feed time: 19:12:49.316532600
0:40:47 last Live price feed time: 19:12:49.316532600
0:41:47 last Live price feed time: 19:12:49.316532600
0:42:47 last Live price feed time: 19:12:49.316532600
0:43:47 last Live price feed time: 19:12:49.316532600
0:44:47 last Live price feed time: 19:12:49.316532600
0:45:47 last Live price feed time: 19:12:49.316532600
0:46:47 last Live price feed time: 19:12:49.316532600
0:47:47 last Live price feed time: 19:12:49.316532600
0:48:47 last Live price feed time: 19:12:49.316532600
0:49:47 last Live price feed time: 19:12:49.316532600
0:50:47 last Live price feed time: 19:12:49.316532600
0:51:47 last Live price feed time: 19:12:49.316532600
0:52:47 last Live price feed time: 19:12:49.316532600
0:53:47 last Live price feed time: 19:12:49.316532600
0:54:47 last Live price feed time: 19:12:49.316532600
0:55:47 last Live price feed time: 19:12:49.316532600
0:56:47 last Live price feed time: 19:12:49.316532600
0:57:47 last Live price feed time: 19:12:49.316532600
0:58:47 last Live price feed time: 19:12:49.316532600
0:59:47 last Live price feed time: 19:12:49.316532600
1:00:47 last Live price feed time: 19:12:49.316532600
1:01:47 last Live price feed time: 19:12:49.316532600
1:02:47 last Live price feed time: 19:12:49.316532600
1:03:47 last Live price feed time: 19:12:49.316532600
1:04:47 last Live price feed time: 19:12:49.316532600
1:05:46 last Live price feed time: 19:12:49.316532600
1:06:46 last Live price feed time: 19:12:49.316532600
1:07:46 last Live price feed time: 19:12:49.316532600
1:08:46 last Live price feed time: 19:12:49.316532600
1:09:46 last Live price feed time: 19:12:49.316532600
1:10:46 last Live price feed time: 19:12:49.316532600
1:11:46 last Live price feed time: 19:12:49.316532600
1:12:46 last Live price feed time: 19:12:49.316532600
1:13:46 last Live price feed time: 19:12:49.316532600
1:14:46 last Live price feed time: 19:12:49.316532600
1:15:46 last Live price feed time: 19:12:49.316532600
1:16:46 last Live price feed time: 19:12:49.316532600
1:17:46 last Live price feed time: 19:12:49.316532600
1:18:46 last Live price feed time: 19:12:49.316532600
1:19:46 last Live price feed time: 19:12:49.316532600
1:20:46 last Live price feed time: 19:12:49.316532600
1:21:46 last Live price feed time: 19:12:49.316532600
1:22:46 last Live price feed time: 19:12:49.316532600
1:23:46 last Live price feed time: 19:12:49.316532600
1:24:46 last Live price feed time: 19:12:49.316532600
1:25:46 last Live price feed time: 19:12:49.316532600
1:26:46 last Live price feed time: 19:12:49.316532600
1:27:46 last Live price feed time: 19:12:49.316532600
1:28:46 last Live price feed time: 19:12:49.316532600
1:29:46 last Live price feed time: 19:12:49.316532600
1:30:46 last Live price feed time: 19:12:49.316532600
1:31:46 last Live price feed time: 19:12:49.316532600
1:32:46 last Live price feed time: 19:12:49.316532600
1:33:46 last Live price feed time: 19:12:49.316532600
1:34:46 last Live price feed time: 19:12:49.316532600
1:35:46 last Live price feed time: 19:12:49.316532600
1:36:46 last Live price feed time: 19:12:49.316532600
1:37:46 last Live price feed time: 19:12:49.316532600
1:38:46 last Live price feed time: 19:12:49.316532600
1:39:46 last Live price feed time: 19:12:49.316532600
1:40:46 last Live price feed time: 19:12:49.316532600
1:41:46 last Live price feed time: 19:12:49.316532600
1:42:46 last Live price feed time: 19:12:49.316532600
1:43:46 last Live price feed time: 19:12:49.316532600
1:44:46 last Live price feed time: 19:12:49.316532600
1:45:46 last Live price feed time: 19:12:49.316532600
1:46:46 last Live price feed time: 19:12:49.316532600
1:47:46 last Live price feed time: 19:12:49.316532600
1:48:46 last Live price feed time: 19:12:49.316532600
1:49:46 last Live price feed time: 19:12:49.316532600
1:50:46 last Live price feed time: 19:12:49.316532600
1:51:46 last Live price feed time: 19:12:49.316532600
1:52:46 last Live price feed time: 19:12:49.316532600
1:53:46 last Live price feed time: 19:12:49.316532600
1:54:46 last Live price feed time: 19:12:49.316532600
1:55:46 last Live price feed time: 19:12:49.316532600
1:56:46 last Live price feed time: 19:12:49.316532600
1:57:46 last Live price feed time: 19:12:49.316532600
1:58:46 last Live price feed time: 19:12:49.316532600
1:59:46 last Live price feed time: 19:12:49.316532600
2:00:46 last Live price feed time: 19:12:49.316532600
2:01:46 last Live price feed time: 19:12:49.316532600
2:02:46 last Live price feed time: 19:12:49.316532600
2:03:46 last Live price feed time: 19:12:49.316532600
2:04:46 last Live price feed time: 19:12:49.316532600
2:05:46 last Live price feed time: 19:12:49.316532600
2:06:46 last Live price feed time: 19:12:49.316532600
2:07:46 last Live price feed time: 19:12:49.316532600
2:08:46 last Live price feed time: 19:12:49.316532600
2:09:46 last Live price feed time: 19:12:49.316532600
2:10:46 last Live price feed time: 19:12:49.316532600
2:11:46 last Live price feed time: 19:12:49.316532600
2:12:46 last Live price feed time: 19:12:49.316532600
2:13:46 last Live price feed time: 19:12:49.316532600
2:14:46 last Live price feed time: 19:12:49.316532600
2:15:46 last Live price feed time: 19:12:49.316532600
2:16:46 last Live price feed time: 19:12:49.316532600
2:17:46 last Live price feed time: 19:12:49.316532600
2:18:46 last Live price feed time: 19:12:49.316532600
2:19:46 last Live price feed time: 19:12:49.316532600
2:20:46 last Live price feed time: 19:12:49.316532600
2:21:46 last Live price feed time: 19:12:49.316532600
2:22:46 last Live price feed time: 19:12:49.316532600
2:23:46 last Live price feed time: 19:12:49.316532600
2:24:46 last Live price feed time: 19:12:49.316532600
2:25:46 last Live price feed time: 19:12:49.316532600
2:26:46 last Live price feed time: 19:12:49.316532600
2:27:46 last Live price feed time: 19:12:49.316532600
2:28:46 last Live price feed time: 19:12:49.316532600
2:29:46 last Live price feed time: 19:12:49.316532600
2:30:46 last Live price feed time: 19:12:49.316532600
2:31:46 last Live price feed time: 19:12:49.316532600
2:32:46 last Live price feed time: 19:12:49.316532600
2:33:46 last Live price feed time: 19:12:49.316532600
2:34:46 last Live price feed time: 19:12:49.316532600
2:35:46 last Live price feed time: 19:12:49.316532600
2:36:46 last Live price feed time: 19:12:49.316532600
2:37:46 last Live price feed time: 19:12:49.316532600
2:38:46 last Live price feed time: 19:12:49.316532600
2:39:46 last Live price feed time: 19:12:49.316532600
2:40:46 last Live price feed time: 19:12:49.316532600
2:41:46 last Live price feed time: 19:12:49.316532600
2:42:46 last Live price feed time: 19:12:49.316532600
2:43:46 last Live price feed time: 19:12:49.316532600
2:44:46 last Live price feed time: 19:12:49.316532600
2:45:46 last Live price feed time: 19:12:49.316532600
2:46:46 last Live price feed time: 19:12:49.316532600
2:47:46 last Live price feed time: 19:12:49.316532600
2:48:46 last Live price feed time: 19:12:49.316532600
2:49:46 last Live price feed time: 19:12:49.316532600
2:50:46 last Live price feed time: 19:12:49.316532600
2:51:46 last Live price feed time: 19:12:49.316532600
2:52:46 last Live price feed time: 19:12:49.316532600
2:53:46 last Live price feed time: 19:12:49.316532600
2:54:46 last Live price feed time: 19:12:49.316532600
2:55:46 last Live price feed time: 19:12:49.316532600
2:56:46 last Live price feed time: 19:12:49.316532600
2:57:46 last Live price feed time: 19:12:49.316532600
2:58:46 last Live price feed time: 19:12:49.316532600
2:59:46 last Live price feed time: 19:12:49.316532600
3:00:46 last Live price feed time: 19:12:49.316532600
3:01:46 last Live price feed time: 19:12:49.316532600
3:02:46 last Live price feed time: 19:12:49.316532600
3:03:46 last Live price feed time: 19:12:49.316532600
3:04:46 last Live price feed time: 19:12:49.316532600
3:05:46 last Live price feed time: 19:12:49.316532600
3:06:46 last Live price feed time: 19:12:49.316532600
3:07:46 last Live price feed time: 19:12:49.316532600
3:08:46 last Live price feed time: 19:12:49.316532600
3:09:46 last Live price feed time: 19:12:49.316532600
3:10:46 last Live price feed time: 19:12:49.316532600
3:11:46 last Live price feed time: 19:12:49.316532600
3:12:46 last Live price feed time: 19:12:49.316532600
3:13:46 last Live price feed time: 19:12:49.316532600
3:14:46 last Live price feed time: 19:12:49.316532600
3:15:46 last Live price feed time: 19:12:49.316532600
3:16:46 last Live price feed time: 19:12:49.316532600
3:17:46 last Live price feed time: 19:12:49.316532600
3:18:46 last Live price feed time: 19:12:49.316532600
3:19:46 last Live price feed time: 19:12:49.316532600
3:20:46 last Live price feed time: 19:12:49.316532600
3:21:46 last Live price feed time: 19:12:49.316532600
3:22:46 last Live price feed time: 19:12:49.316532600
3:23:46 last Live price feed time: 19:12:49.316532600
3:24:46 last Live price feed time: 19:12:49.316532600
3:25:46 last Live price feed time: 19:12:49.316532600
3:26:46 last Live price feed time: 19:12:49.316532600
3:27:46 last Live price feed time: 19:12:49.316532600
3:28:46 last Live price feed time: 19:12:49.316532600
3:29:46 last Live price feed time: 19:12:49.316532600
3:30:46 last Live price feed time: 19:12:49.316532600
3:31:46 last Live price feed time: 19:12:49.316532600
3:32:46 last Live price feed time: 19:12:49.316532600
3:33:46 last Live price feed time: 19:12:49.316532600
3:34:46 last Live price feed time: 19:12:49.316532600
3:35:46 last Live price feed time: 19:12:49.316532600
3:36:46 last Live price feed time: 19:12:49.316532600
3:37:46 last Live price feed time: 19:12:49.316532600
3:38:46 last Live price feed time: 19:12:49.316532600
3:39:46 last Live price feed time: 19:12:49.316532600
3:40:46 last Live price feed time: 19:12:49.316532600
3:41:46 last Live price feed time: 19:12:49.316532600
3:42:46 last Live price feed time: 19:12:49.316532600
3:43:46 last Live price feed time: 19:12:49.316532600
3:44:46 last Live price feed time: 19:12:49.316532600
3:45:46 last Live price feed time: 19:12:49.316532600
3:46:46 last Live price feed time: 19:12:49.316532600
3:47:46 last Live price feed time: 19:12:49.316532600
3:48:46 last Live price feed time: 19:12:49.316532600
3:49:46 last Live price feed time: 19:12:49.316532600
3:50:46 last Live price feed time: 19:12:49.316532600
3:51:46 last Live price feed time: 19:12:49.316532600
3:52:46 last Live price feed time: 19:12:49.316532600
3:53:46 last Live price feed time: 19:12:49.316532600
3:54:46 last Live price feed time: 19:12:49.316532600
3:55:46 last Live price feed time: 19:12:49.316532600
3:56:46 last Live price feed time: 19:12:49.316532600
3:57:46 last Live price feed time: 19:12:49.316532600
3:58:46 last Live price feed time: 19:12:49.316532600
3:59:46 last Live price feed time: 19:12:49.316532600
4:00:46 last Live price feed time: 19:12:49.316532600
4:01:46 last Live price feed time: 19:12:49.316532600
4:02:46 last Live price feed time: 19:12:49.316532600
4:03:46 last Live price feed time: 19:12:49.316532600
4:04:46 last Live price feed time: 19:12:49.316532600
4:05:46 last Live price feed time: 19:12:49.316532600
4:06:46 last Live price feed time: 19:12:49.316532600
4:07:46 last Live price feed time: 19:12:49.316532600
4:08:46 last Live price feed time: 19:12:49.316532600
4:09:46 last Live price feed time: 19:12:49.316532600
4:10:46 last Live price feed time: 19:12:49.316532600
4:11:46 last Live price feed time: 19:12:49.316532600
4:12:46 last Live price feed time: 19:12:49.316532600
4:13:46 last Live price feed time: 19:12:49.316532600
4:14:46 last Live price feed time: 19:12:49.316532600
4:15:46 last Live price feed time: 19:12:49.316532600
4:16:46 last Live price feed time: 19:12:49.316532600
4:17:46 last Live price feed time: 19:12:49.316532600
4:18:46 last Live price feed time: 19:12:49.316532600
4:19:46 last Live price feed time: 19:12:49.316532600
4:20:46 last Live price feed time: 19:12:49.316532600
4:21:46 last Live price feed time: 19:12:49.316532600
4:22:46 last Live price feed time: 19:12:49.316532600
4:23:46 last Live price feed time: 19:12:49.316532600
4:24:46 last Live price feed time: 19:12:49.316532600
4:25:46 last Live price feed time: 19:12:49.316532600
4:26:46 last Live price feed time: 19:12:49.316532600
4:27:46 last Live price feed time: 19:12:49.316532600
4:28:46 last Live price feed time: 19:12:49.316532600
4:29:46 last Live price feed time: 19:12:49.316532600
4:30:46 last Live price feed time: 19:12:49.316532600
4:31:46 last Live price feed time: 19:12:49.316532600
4:32:46 last Live price feed time: 19:12:49.316532600
4:33:46 last Live price feed time: 19:12:49.316532600
4:34:46 last Live price feed time: 19:12:49.316532600
4:35:46 last Live price feed time: 19:12:49.316532600
4:36:46 last Live price feed time: 19:12:49.316532600
4:37:46 last Live price feed time: 19:12:49.316532600
4:38:46 last Live price feed time: 19:12:49.316532600
4:39:46 last Live price feed time: 19:12:49.316532600
4:40:46 last Live price feed time: 19:12:49.316532600
4:41:46 last Live price feed time: 19:12:49.316532600
4:42:46 last Live price feed time: 19:12:49.316532600
4:43:46 last Live price feed time: 19:12:49.316532600
4:44:46 last Live price feed time: 19:12:49.316532600
4:45:46 last Live price feed time: 19:12:49.316532600
4:46:46 last Live price feed time: 19:12:49.316532600
4:47:46 last Live price feed time: 19:12:49.316532600
4:48:46 last Live price feed time: 19:12:49.316532600
4:49:46 last Live price feed time: 19:12:49.316532600
4:50:46 last Live price feed time: 19:12:49.316532600
4:51:46 last Live price feed time: 19:12:49.316532600
4:52:46 last Live price feed time: 19:12:49.316532600
4:53:46 last Live price feed time: 19:12:49.316532600
4:54:46 last Live price feed time: 19:12:49.316532600
4:55:46 last Live price feed time: 19:12:49.316532600
4:56:46 last Live price feed time: 19:12:49.316532600
4:57:46 last Live price feed time: 19:12:49.316532600
4:58:46 last Live price feed time: 19:12:49.316532600
4:59:46 last Live price feed time: 19:12:49.316532600
5:00:46 last Live price feed time: 19:12:49.316532600
5:01:46 last Live price feed time: 19:12:49.316532600
5:02:46 last Live price feed time: 19:12:49.316532600
5:03:46 last Live price feed time: 19:12:49.316532600
5:04:46 last Live price feed time: 19:12:49.316532600
5:05:46 last Live price feed time: 19:12:49.316532600
5:06:46 last Live price feed time: 19:12:49.316532600
5:07:46 last Live price feed time: 19:12:49.316532600
5:08:46 last Live price feed time: 19:12:49.316532600
5:09:46 last Live price feed time: 19:12:49.316532600
5:10:46 last Live price feed time: 19:12:49.316532600
5:11:46 last Live price feed time: 19:12:49.316532600
5:12:46 last Live price feed time: 19:12:49.316532600
5:13:46 last Live price feed time: 19:12:49.316532600
5:14:46 last Live price feed time: 19:12:49.316532600
5:15:46 last Live price feed time: 19:12:49.316532600
5:16:46 last Live price feed time: 19:12:49.316532600
5:17:46 last Live price feed time: 19:12:49.316532600
5:18:46 last Live price feed time: 19:12:49.316532600
5:19:46 last Live price feed time: 19:12:49.316532600
5:20:46 last Live price feed time: 19:12:49.316532600
5:21:46 last Live price feed time: 19:12:49.316532600
5:22:46 last Live price feed time: 19:12:49.316532600
5:23:46 last Live price feed time: 19:12:49.316532600
5:24:46 last Live price feed time: 19:12:49.316532600
5:25:46 last Live price feed time: 19:12:49.316532600
5:26:46 last Live price feed time: 19:12:49.316532600
5:27:46 last Live price feed time: 19:12:49.316532600
5:28:46 last Live price feed time: 19:12:49.316532600
5:29:46 last Live price feed time: 19:12:49.316532600
5:30:46 last Live price feed time: 19:12:49.316532600
5:31:46 last Live price feed time: 19:12:49.316532600
5:32:46 last Live price feed time: 19:12:49.316532600
5:33:46 last Live price feed time: 19:12:49.316532600
5:34:46 last Live price feed time: 19:12:49.316532600
5:35:46 last Live price feed time: 19:12:49.316532600
5:36:46 last Live price feed time: 19:12:49.316532600
5:37:46 last Live price feed time: 19:12:49.316532600
5:38:46 last Live price feed time: 19:12:49.316532600
5:39:46 last Live price feed time: 19:12:49.316532600
5:40:46 last Live price feed time: 19:12:49.316532600
5:41:46 last Live price feed time: 19:12:49.316532600
5:42:46 last Live price feed time: 19:12:49.316532600
5:43:46 last Live price feed time: 19:12:49.316532600
5:44:46 last Live price feed time: 19:12:49.316532600
5:45:46 last Live price feed time: 19:12:49.316532600
5:46:46 last Live price feed time: 19:12:49.316532600
5:47:46 last Live price feed time: 19:12:49.316532600
5:48:46 last Live price feed time: 19:12:49.316532600
5:49:46 last Live price feed time: 19:12:49.316532600
5:50:46 last Live price feed time: 19:12:49.316532600
5:51:46 last Live price feed time: 19:12:49.316532600
5:52:46 last Live price feed time: 19:12:49.316532600
5:53:46 last Live price feed time: 19:12:49.316532600
5:54:46 last Live price feed time: 19:12:49.316532600
5:55:46 last Live price feed time: 19:12:49.316532600
5:56:46 last Live price feed time: 19:12:49.316532600
5:57:46 last Live price feed time: 19:12:49.316532600
5:58:46 last Live price feed time: 19:12:49.316532600
5:59:46 last Live price feed time: 19:12:49.316532600
6:00:46 last Live price feed time: 19:12:49.316532600
6:01:46 last Live price feed time: 19:12:49.316532600
6:02:46 last Live price feed time: 19:12:49.316532600
6:03:46 last Live price feed time: 19:12:49.316532600
6:04:46 last Live price feed time: 19:12:49.316532600
6:05:46 last Live price feed time: 19:12:49.316532600
6:06:46 last Live price feed time: 19:12:49.316532600
6:07:46 last Live price feed time: 19:12:49.316532600
6:08:46 last Live price feed time: 19:12:49.316532600
6:09:46 last Live price feed time: 19:12:49.316532600
6:10:46 last Live price feed time: 19:12:49.316532600
6:11:46 last Live price feed time: 19:12:49.316532600
6:12:46 last Live price feed time: 19:12:49.316532600
6:13:46 last Live price feed time: 19:12:49.316532600
6:14:46 last Live price feed time: 19:12:49.316532600
6:15:46 last Live price feed time: 19:12:49.316532600
6:16:46 last Live price feed time: 19:12:49.316532600
6:17:46 last Live price feed time: 19:12:49.316532600
6:18:46 last Live price feed time: 19:12:49.316532600
6:19:46 last Live price feed time: 19:12:49.316532600
6:20:46 last Live price feed time: 19:12:49.316532600
6:21:46 last Live price feed time: 19:12:49.316532600
6:22:46 last Live price feed time: 19:12:49.316532600
6:23:46 last Live price feed time: 19:12:49.316532600
6:24:46 last Live price feed time: 19:12:49.316532600
6:25:46 last Live price feed time: 19:12:49.316532600
6:26:46 last Live price feed time: 19:12:49.316532600
6:27:46 last Live price feed time: 19:12:49.316532600
6:28:46 last Live price feed time: 19:12:49.316532600
6:29:46 last Live price feed time: 19:12:49.316532600
6:30:46 last Live price feed time: 19:12:49.316532600
6:31:46 last Live price feed time: 19:12:49.316532600
6:32:46 last Live price feed time: 19:12:49.316532600
6:33:46 last Live price feed time: 19:12:49.316532600
6:34:46 last Live price feed time: 19:12:49.316532600
6:35:46 last Live price feed time: 19:12:49.316532600
6:36:46 last Live price feed time: 19:12:49.316532600
6:37:46 last Live price feed time: 19:12:49.316532600
6:38:46 last Live price feed time: 19:12:49.316532600
6:39:46 last Live price feed time: 19:12:49.316532600
6:40:46 last Live price feed time: 19:12:49.316532600
6:41:46 last Live price feed time: 19:12:49.316532600
6:42:46 last Live price feed time: 19:12:49.316532600
6:43:46 last Live price feed time: 19:12:49.316532600
6:44:46 last Live price feed time: 19:12:49.316532600
6:45:46 last Live price feed time: 19:12:49.316532600
6:46:46 last Live price feed time: 19:12:49.316532600
6:47:46 last Live price feed time: 19:12:49.316532600
6:48:46 last Live price feed time: 19:12:49.316532600
6:49:46 last Live price feed time: 19:12:49.316532600
6:50:46 last Live price feed time: 19:12:49.316532600
6:51:46 last Live price feed time: 19:12:49.316532600
6:52:46 last Live price feed time: 19:12:49.316532600
6:53:46 last Live price feed time: 19:12:49.316532600
6:54:46 last Live price feed time: 19:12:49.316532600
6:55:46 last Live price feed time: 19:12:49.316532600
6:56:46 last Live price feed time: 19:12:49.316532600
6:57:46 last Live price feed time: 19:12:49.316532600
6:58:46 last Live price feed time: 19:12:49.316532600
6:59:46 last Live price feed time: 19:12:49.316532600
7:00:46 last Live price feed time: 19:12:49.316532600
7:01:46 last Live price feed time: 19:12:49.316532600
7:02:46 last Live price feed time: 19:12:49.316532600
7:03:46 last Live price feed time: 19:12:49.316532600
7:04:46 last Live price feed time: 19:12:49.316532600
7:05:46 last Live price feed time: 19:12:49.316532600
7:06:46 last Live price feed time: 19:12:49.316532600
7:07:46 last Live price feed time: 19:12:49.316532600
7:08:46 last Live price feed time: 19:12:49.316532600
7:09:46 last Live price feed time: 19:12:49.316532600
7:10:46 last Live price feed time: 19:12:49.316532600
7:11:46 last Live price feed time: 19:12:49.316532600
7:12:46 last Live price feed time: 19:12:49.316532600
7:13:46 last Live price feed time: 19:12:49.316532600
7:14:46 last Live price feed time: 19:12:49.316532600
7:15:46 last Live price feed time: 19:12:49.316532600
7:16:46 last Live price feed time: 19:12:49.316532600
7:17:46 last Live price feed time: 19:12:49.316532600
7:18:46 last Live price feed time: 19:12:49.316532600
7:19:46 last Live price feed time: 19:12:49.316532600
7:20:46 last Live price feed time: 19:12:49.316532600
7:21:46 last Live price feed time: 19:12:49.316532600
7:22:46 last Live price feed time: 19:12:49.316532600
7:23:46 last Live price feed time: 19:12:49.316532600
7:24:46 last Live price feed time: 19:12:49.316532600
7:25:46 last Live price feed time: 19:12:49.316532600
7:26:46 last Live price feed time: 19:12:49.316532600
7:27:46 last Live price feed time: 19:12:49.316532600
7:28:46 last Live price feed time: 19:12:49.316532600
7:29:46 last Live price feed time: 19:12:49.316532600
7:30:46 last Live price feed time: 19:12:49.316532600
7:31:46 last Live price feed time: 19:12:49.316532600
7:32:46 last Live price feed time: 19:12:49.316532600
7:33:46 last Live price feed time: 19:12:49.316532600
7:34:46 last Live price feed time: 19:12:49.316532600
7:35:46 last Live price feed time: 19:12:49.316532600
7:36:46 last Live price feed time: 19:12:49.316532600
7:37:46 last Live price feed time: 19:12:49.316532600
7:38:46 last Live price feed time: 19:12:49.316532600
7:39:46 last Live price feed time: 19:12:49.316532600
7:40:46 last Live price feed time: 19:12:49.316532600
7:41:46 last Live price feed time: 19:12:49.316532600
7:42:46 last Live price feed time: 19:12:49.316532600
7:43:46 last Live price feed time: 19:12:49.316532600
7:44:46 last Live price feed time: 19:12:49.316532600
7:45:46 last Live price feed time: 19:12:49.316532600
7:46:46 last Live price feed time: 19:12:49.316532600
7:47:46 last Live price feed time: 19:12:49.316532600
7:48:46 last Live price feed time: 19:12:49.316532600
7:49:46 last Live price feed time: 19:12:49.316532600
7:50:46 last Live price feed time: 19:12:49.316532600
7:51:46 last Live price feed time: 19:12:49.316532600
7:52:46 last Live price feed time: 19:12:49.316532600
7:53:46 last Live price feed time: 19:12:49.316532600
7:54:46 last Live price feed time: 19:12:49.316532600
7:55:46 last Live price feed time: 19:12:49.316532600
7:56:46 last Live price feed time: 19:12:49.316532600
7:57:46 last Live price feed time: 19:12:49.316532600
7:58:46 last Live price feed time: 19:12:49.316532600
7:59:46 last Live price feed time: 19:12:49.316532600
8:00:46 last Live price feed time: 19:12:49.316532600
8:01:46 last Live price feed time: 19:12:49.316532600
8:02:46 last Live price feed time: 19:12:49.316532600
8:03:46 last Live price feed time: 19:12:49.316532600
8:04:46 last Live price feed time: 19:12:49.316532600
8:05:46 last Live price feed time: 19:12:49.316532600
3:53:29 last Live price feed time: no live feed
