*******************************************
*STARTS* 10-4 8:02
updating pos: PHO 10-4 8:02 pos:110 cost:69.9
POS:110 COST:69.9 DELT:8k
*Periodic Run* 10-4 8:02 8:02:26 no live feed
10-4 8:02 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-4 8:02 rng:1.1% costTgt:0.98
10-4 8:02 tgtMargin:1.01 tgtPrice:70.6
ytdReturn:14.67%
*Periodic Run* 10-4 9:02 9:02:26 no live feed
10-4 9:02 0.0 2dP:21.0 1dP:100.0
2d$:n:780 max:70.1 [10-2 11:45] min:69.3 [10-3 11:01] rng:1.1% 1Key:[10-2 9:30] last:[10-3 15:59]
1d$:n<5
*Periodic Run* 10-4 10:02 last live feed time: 10-4 10:01 been:1min p:69.53 cost:69.9 p/cost:0.995
p:69.53 rng:1.1% pos:110 delt:8k cost:69.9 fullLot:335 refillP:67.59 costTgt:0.98 refillP/cost:0.967 refillP/px:0.972
10-4 10:02 69.53 2dP:25.0 1dP:0.0
2d$:n:790 max:70.1 [10-2 11:45] min:69.3 [10-3 11:01] rng:1.1% 1Key:[10-2 9:30] last:[10-4 10:01]
1d$:n:10 max:69.7 [10-4 9:36] min:69.6 [10-4 9:59] rng:0.2% 1Key:[10-4 9:30] last:[10-4 10:01]
10:31:31.502728 no blocking orders,empty
10:31:31.806560 no blocking orders,empty
10:33:01.718033 no blocking orders,empty
10:33:02.330513 no blocking orders,empty
10:37:33.088151 no blocking orders,empty
10:39:56.557279 no blocking orders,empty
10:44:27.254736 no blocking orders,empty
10:50:29.278394 no blocking orders,empty
*Periodic Run* 10-4 11:02 last live feed time: 10-4 11:00 been:2min p:69.56 cost:69.9 p/cost:0.995
p:69.56 rng:1.1% pos:110 delt:8k cost:69.9 fullLot:335 refillP:67.59 costTgt:0.98 refillP/cost:0.967 refillP/px:0.972
10-4 11:02 69.56 2dP:29.0 1dP:52.0
2d$:n:802 max:70.1 [10-2 11:45] min:69.3 [10-4 10:39] rng:1.1% 1Key:[10-2 9:30] last:[10-4 11:00]
1d$:n:22 max:69.7 [10-4 9:36] min:69.4 [10-4 10:39] rng:0.5% 1Key:[10-4 9:30] last:[10-4 11:00]
11:25:05.008645 no blocking orders,empty
11:29:56.939842 no blocking orders,empty
11:35:54.534573 no blocking orders,empty
*Periodic Run* 10-4 12:02 last live feed time: 10-4 11:54 been:8min p:69.59 cost:69.9 p/cost:0.996
p:69.59 rng:1.1% pos:110 delt:8k cost:69.9 fullLot:335 refillP:67.59 costTgt:0.98 refillP/cost:0.967 refillP/px:0.971
10-4 12:02 69.59 2dP:33.0 1dP:61.0
2d$:n:818 max:70.1 [10-2 11:45] min:69.3 [10-4 10:39] rng:1.1% 1Key:[10-2 9:30] last:[10-4 11:54]
1d$:n:38 max:69.7 [10-4 9:36] min:69.4 [10-4 10:39] rng:0.6% 1Key:[10-4 9:30] last:[10-4 11:54]
12:38:21.880112 no blocking orders,empty
*Periodic Run* 10-4 13:02 last live feed time: 10-4 12:53 been:8min p:69.45 cost:69.9 p/cost:0.994
p:69.45 rng:1.1% pos:110 delt:8k cost:69.9 fullLot:335 refillP:67.59 costTgt:0.98 refillP/cost:0.967 refillP/px:0.973
10-4 13:02 69.45 2dP:15.0 1dP:26.0
2d$:n:825 max:70.1 [10-2 11:45] min:69.3 [10-4 10:39] rng:1.1% 1Key:[10-2 9:30] last:[10-4 12:53]
1d$:n:45 max:69.7 [10-4 9:36] min:69.4 [10-4 10:39] rng:0.6% 1Key:[10-4 9:30] last:[10-4 12:53]
13:38:16.748630 no blocking orders,empty
13:45:10.460683 no blocking orders,empty
14:01:55.344715 no blocking orders,empty
*Periodic Run* 10-4 14:02 last live feed time: 10-4 14:01 been:0min p:69.26 cost:69.9 p/cost:0.991
p:69.26 rng:1.1% pos:110 delt:8k cost:69.9 fullLot:336 refillP:67.59 costTgt:0.98 refillP/cost:0.967 refillP/px:0.976
10-4 14:02 69.26 2dP:0.0 1dP:0.0
2d$:n:833 max:70.1 [10-2 11:45] min:69.3 [10-4 13:37] rng:1.2% 1Key:[10-2 9:30] last:[10-4 14:01]
1d$:n:53 max:69.7 [10-4 9:36] min:69.3 [10-4 13:37] rng:0.7% 1Key:[10-4 9:30] last:[10-4 14:01]
14:13:36.471700 no blocking orders,empty
14:20:27.850939 no blocking orders,empty
*Periodic Run* 10-4 15:02 last live feed time: 10-4 14:56 been:5min p:69.45 cost:69.9 p/cost:0.994
p:69.45 rng:1.1% pos:110 delt:8k cost:69.9 fullLot:335 refillP:67.59 costTgt:0.98 refillP/cost:0.967 refillP/px:0.973
10-4 15:02 69.45 2dP:21.0 1dP:39.0
2d$:n:841 max:70.1 [10-2 11:45] min:69.3 [10-4 13:37] rng:1.2% 1Key:[10-2 9:30] last:[10-4 14:56]
1d$:n:61 max:69.7 [10-4 9:36] min:69.3 [10-4 13:37] rng:0.7% 1Key:[10-4 9:30] last:[10-4 14:56]
*Periodic Run* 10-4 16:02 last live feed time: 10-4 16:00 been:2min p:69.64 cost:69.9 p/cost:0.996
p:69.64 rng:1.1% pos:110 delt:8k cost:69.9 fullLot:335 refillP:67.59 costTgt:0.98 refillP/cost:0.967 refillP/px:0.97
10-4 16:02 69.64 2dP:44.0 1dP:79.0
2d$:n:853 max:70.1 [10-2 11:45] min:69.3 [10-4 13:37] rng:1.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:73 max:69.7 [10-4 9:36] min:69.3 [10-4 13:37] rng:0.7% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 17:02 last live feed time: 10-4 16:00 been:62min p:69.64 cost:69.9 p/cost:0.996
p:69.64 rng:1.1% pos:110 delt:8k cost:69.9 fullLot:335 refillP:67.59 costTgt:0.98 refillP/cost:0.967 refillP/px:0.97
10-4 17:02 69.64 2dP:44.0 1dP:79.0
2d$:n:853 max:70.1 [10-2 11:45] min:69.3 [10-4 13:37] rng:1.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:73 max:69.7 [10-4 9:36] min:69.3 [10-4 13:37] rng:0.7% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 18:02 last live feed time: 10-4 16:00 been:122min p:69.64 cost:69.9 p/cost:0.996
p:69.64 rng:1.1% pos:110 delt:8k cost:69.9 fullLot:335 refillP:67.59 costTgt:0.98 refillP/cost:0.967 refillP/px:0.97
10-4 18:02 69.64 2dP:44.0 1dP:79.0
2d$:n:853 max:70.1 [10-2 11:45] min:69.3 [10-4 13:37] rng:1.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:73 max:69.7 [10-4 9:36] min:69.3 [10-4 13:37] rng:0.7% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 19:02 last live feed time: 10-4 16:00 been:182min p:69.64 cost:69.9 p/cost:0.996
p:69.64 rng:1.1% pos:110 delt:8k cost:69.9 fullLot:335 refillP:67.59 costTgt:0.98 refillP/cost:0.967 refillP/px:0.97
10-4 19:02 69.64 2dP:44.0 1dP:79.0
2d$:n:853 max:70.1 [10-2 11:45] min:69.3 [10-4 13:37] rng:1.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:73 max:69.7 [10-4 9:36] min:69.3 [10-4 13:37] rng:0.7% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 20:02 last live feed time: 10-4 16:00 been:242min p:69.64 cost:69.9 p/cost:0.996
p:69.64 rng:1.1% pos:110 delt:8k cost:69.9 fullLot:335 refillP:67.59 costTgt:0.98 refillP/cost:0.967 refillP/px:0.97
10-4 20:02 69.64 2dP:44.0 1dP:79.0
2d$:n:853 max:70.1 [10-2 11:45] min:69.3 [10-4 13:37] rng:1.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:73 max:69.7 [10-4 9:36] min:69.3 [10-4 13:37] rng:0.7% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 21:02 last live feed time: 10-4 16:00 been:302min p:69.64 cost:69.9 p/cost:0.996
p:69.64 rng:1.1% pos:110 delt:8k cost:69.9 fullLot:335 refillP:67.59 costTgt:0.98 refillP/cost:0.967 refillP/px:0.97
10-4 21:02 69.64 2dP:44.0 1dP:79.0
2d$:n:853 max:70.1 [10-2 11:45] min:69.3 [10-4 13:37] rng:1.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:73 max:69.7 [10-4 9:36] min:69.3 [10-4 13:37] rng:0.7% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 22:02 last live feed time: 10-4 16:00 been:362min p:69.64 cost:69.9 p/cost:0.996
p:69.64 rng:1.1% pos:110 delt:8k cost:69.9 fullLot:335 refillP:67.59 costTgt:0.98 refillP/cost:0.967 refillP/px:0.97
10-4 22:02 69.64 2dP:44.0 1dP:79.0
2d$:n:853 max:70.1 [10-2 11:45] min:69.3 [10-4 13:37] rng:1.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:73 max:69.7 [10-4 9:36] min:69.3 [10-4 13:37] rng:0.7% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 23:02 last live feed time: 10-4 16:00 been:422min p:69.64 cost:69.9 p/cost:0.996
p:69.64 rng:1.1% pos:110 delt:8k cost:69.9 fullLot:335 refillP:67.59 costTgt:0.98 refillP/cost:0.967 refillP/px:0.97
10-4 23:02 69.64 2dP:44.0 1dP:79.0
2d$:n:853 max:70.1 [10-2 11:45] min:69.3 [10-4 13:37] rng:1.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:73 max:69.7 [10-4 9:36] min:69.3 [10-4 13:37] rng:0.7% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 0:02 last live feed time: 10-4 16:00 been:482min p:69.64 cost:69.9 p/cost:0.996
p:69.64 rng:1.1% pos:110 delt:8k cost:69.9 fullLot:335 refillP:67.59 costTgt:0.98 refillP/cost:0.967 refillP/px:0.97
10-5 0:02 69.64 2dP:44.0 1dP:79.0
2d$:n:853 max:70.1 [10-2 11:45] min:69.3 [10-4 13:37] rng:1.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:73 max:69.7 [10-4 9:36] min:69.3 [10-4 13:37] rng:0.7% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 1:02 last live feed time: 10-4 16:00 been:542min p:69.64 cost:69.9 p/cost:0.996
p:69.64 rng:1.1% pos:110 delt:8k cost:69.9 fullLot:335 refillP:67.59 costTgt:0.98 refillP/cost:0.967 refillP/px:0.97
10-5 1:02 69.64 2dP:44.0 1dP:79.0
2d$:n:853 max:70.1 [10-2 11:45] min:69.3 [10-4 13:37] rng:1.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:73 max:69.7 [10-4 9:36] min:69.3 [10-4 13:37] rng:0.7% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 2:02 last live feed time: 10-4 16:00 been:602min p:69.64 cost:69.9 p/cost:0.996
p:69.64 rng:1.1% pos:110 delt:8k cost:69.9 fullLot:335 refillP:67.59 costTgt:0.98 refillP/cost:0.967 refillP/px:0.97
10-5 2:02 69.64 2dP:44.0 1dP:79.0
2d$:n:853 max:70.1 [10-2 11:45] min:69.3 [10-4 13:37] rng:1.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:73 max:69.7 [10-4 9:36] min:69.3 [10-4 13:37] rng:0.7% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 3:02 last live feed time: 10-4 16:00 been:662min p:69.64 cost:69.9 p/cost:0.996
p:69.64 rng:1.1% pos:110 delt:8k cost:69.9 fullLot:335 refillP:67.59 costTgt:0.98 refillP/cost:0.967 refillP/px:0.97
10-5 3:02 69.64 2dP:44.0 1dP:79.0
2d$:n:853 max:70.1 [10-2 11:45] min:69.3 [10-4 13:37] rng:1.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:73 max:69.7 [10-4 9:36] min:69.3 [10-4 13:37] rng:0.7% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 4:02 last live feed time: 10-4 16:00 been:722min p:69.64 cost:69.9 p/cost:0.996
p:69.64 rng:1.1% pos:110 delt:8k cost:69.9 fullLot:335 refillP:67.59 costTgt:0.98 refillP/cost:0.967 refillP/px:0.97
10-5 4:02 69.64 2dP:44.0 1dP:79.0
2d$:n:853 max:70.1 [10-2 11:45] min:69.3 [10-4 13:37] rng:1.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:73 max:69.7 [10-4 9:36] min:69.3 [10-4 13:37] rng:0.7% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 5:02 last live feed time: 10-4 16:00 been:782min p:69.64 cost:69.9 p/cost:0.996
p:69.64 rng:1.1% pos:110 delt:8k cost:69.9 fullLot:335 refillP:67.59 costTgt:0.98 refillP/cost:0.967 refillP/px:0.97
10-5 5:02 69.64 2dP:44.0 1dP:79.0
2d$:n:853 max:70.1 [10-2 11:45] min:69.3 [10-4 13:37] rng:1.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:73 max:69.7 [10-4 9:36] min:69.3 [10-4 13:37] rng:0.7% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 6:02 last live feed time: 10-4 16:00 been:842min p:69.64 cost:69.9 p/cost:0.996
p:69.64 rng:1.1% pos:110 delt:8k cost:69.9 fullLot:335 refillP:67.59 costTgt:0.98 refillP/cost:0.967 refillP/px:0.97
10-5 6:02 69.64 2dP:44.0 1dP:79.0
2d$:n:853 max:70.1 [10-2 11:45] min:69.3 [10-4 13:37] rng:1.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:73 max:69.7 [10-4 9:36] min:69.3 [10-4 13:37] rng:0.7% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 7:02 last live feed time: 10-4 16:00 been:902min p:69.64 cost:69.9 p/cost:0.996
p:69.64 rng:1.1% pos:110 delt:8k cost:69.9 fullLot:335 refillP:67.59 costTgt:0.98 refillP/cost:0.967 refillP/px:0.97
10-5 7:02 69.64 2dP:44.0 1dP:79.0
2d$:n:853 max:70.1 [10-2 11:45] min:69.3 [10-4 13:37] rng:1.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:73 max:69.7 [10-4 9:36] min:69.3 [10-4 13:37] rng:0.7% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-5 8:02 last live feed time: 10-4 16:00 been:962min p:69.64 cost:69.9 p/cost:0.996
p:69.64 rng:1.1% pos:110 delt:8k cost:69.9 fullLot:335 refillP:67.59 costTgt:0.98 refillP/cost:0.967 refillP/px:0.97
10-5 8:02 69.64 2dP:44.0 1dP:79.0
2d$:n:853 max:70.1 [10-2 11:45] min:69.3 [10-4 13:37] rng:1.2% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:73 max:69.7 [10-4 9:36] min:69.3 [10-4 13:37] rng:0.7% 1Key:[10-4 9:30] last:[10-4 16:00]
