*******************************************
*STARTS* 10-4 8:02
updating pos: SLV 10-4 8:02 pos:120 cost:28.84
POS:120 COST:28.8 DELT:3k
10-4 8:02 *tradeReport* time: 2024-10-03T13:10:18 SLD execPx:29.33 shares:2 avgPx:29.33
10-4 8:02 *tradeReport* time: 2024-10-03T13:10:18 SLD execPx:29.33 shares:58 avgPx:29.33
listOfExecs [orderID: 241003013 time: 2024-10-03T13:10:18 side: SLD shares: 2 price: 29.33, orderID: 241003013 time: 2024-10-03T13:10:18 side: SLD shares: 58 price: 29.33]
10-4 8:02 rng:1.8% costTgt:0.98
10-4 8:02 tgtMargin:1.0147 tgtPrice:29.27
ytdReturn:34.21%
*Periodic Run* 10-4 8:02 last live feed time: 10-4 8:02 been:0min p:29.32 cost:28.8 p/cost:1.016
p:29.32 rng:1.8% pos:120 delt:4k cost:28.8 fullLot:795 refillP:28.09 costTgt:0.98 refillP/cost:0.974 refillP/px:0.958
10-4 8:02 29.32 2dP:82.0 1dP:100.0
2d$:n:781 max:29.5 [10-2 10:05] min:28.7 [10-2 11:15] rng:2.6% 1Key:[10-2 9:30] last:[10-4 8:02]
1d$:n<5
*Periodic Run* 10-4 9:02 last live feed time: 10-4 9:02 been:0min p:28.93 cost:28.8 p/cost:1.003
p:28.93 rng:1.8% pos:120 delt:3k cost:28.8 fullLot:806 refillP:28.1 costTgt:0.98 refillP/cost:0.974 refillP/px:0.971
10-4 9:02 28.93 2dP:30.0 1dP:28.0
2d$:n:830 max:29.5 [10-2 10:05] min:28.7 [10-2 11:15] rng:2.6% 1Key:[10-2 9:30] last:[10-4 9:02]
1d$:n:50 max:29.3 [10-4 8:02] min:28.8 [10-4 8:57] rng:1.8% 1Key:[10-4 8:02] last:[10-4 9:02]
*Periodic Run* 10-4 10:02 last live feed time: 10-4 10:02 been:0min p:29.05 cost:28.8 p/cost:1.007
p:29.05 rng:1.8% pos:120 delt:3k cost:28.8 fullLot:803 refillP:28.1 costTgt:0.98 refillP/cost:0.974 refillP/px:0.967
10-4 10:02 29.05 2dP:46.0 1dP:52.0
2d$:n:889 max:29.5 [10-2 10:05] min:28.7 [10-2 11:15] rng:2.6% 1Key:[10-2 9:30] last:[10-4 10:02]
1d$:n:109 max:29.3 [10-4 8:02] min:28.8 [10-4 8:57] rng:1.8% 1Key:[10-4 8:02] last:[10-4 10:02]
******************CUT**************************
CUT 10-4 10:51:30 1dP:89.0 2dp:71.0 px29.27 cost:28.8447225 px/Cost:1.0147 reqMargin:1.0147 rng:0.0183
0:241004015 SLV SELL 40 @29.34 10:51
0: SELL SLV 10-4 10:51 CUTTER Created target margin:1.01468 cost*target margin:29.27 askPx:29.28
1:241004016 SLV SELL 40 @29.64 10:51
1: SELL SLV 10-4 10:51 CUTTER Created target margin:1.01468 cost*target margin:29.27 askPx:29.28
2:241004017 SLV SELL 40 @30.0 10:51
2: SELL SLV 10-4 10:51 CUTTER Created target margin:1.01468 cost*target margin:29.27 askPx:29.28
2D$:n:938 max:29.5 [10-2 10:05] min:28.7 [10-2 11:15] rng:2.6% 1Key:[10-2 9:30] last:[10-4 10:51]
1D$:n:158 max:29.3 [10-4 8:02] min:28.8 [10-4 8:57] rng:1.8% 1Key:[10-4 8:02] last:[10-4 10:51]
10-4 10:51 *openOrder* status:Submitted 241004015 SELL 40@29.34
10-4 10:51 *openOrder* all live orders [241004015 SELL 40@29.34]
10-4 10:51 *OrderStatus*:Submitted orderId:241004015 filled:0 remaining:40 avgFillPx:0.0 lastFillPx:0.0
10-4 10:51 *openOrder* status:Submitted 241004016 SELL 40@29.64
10-4 10:51 *openOrder* all live orders [241004015 SELL 40@29.34, 241004016 SELL 40@29.64]
10-4 10:51 *OrderStatus*:Submitted orderId:241004016 filled:0 remaining:40 avgFillPx:0.0 lastFillPx:0.0
10-4 10:51 *openOrder* status:Submitted 241004017 SELL 40@30.0
10-4 10:51 *openOrder* all live orders [241004015 SELL 40@29.34, 241004016 SELL 40@29.64, 241004017 SELL 40@30.0]
10-4 10:51 *OrderStatus*:Submitted orderId:241004017 filled:0 remaining:40 avgFillPx:0.0 lastFillPx:0.0
updating pos: SLV 10-4 10:52 pos:80 cost:28.84
10-4 10:52 *tradeReport* time: 2024-10-04T10:52:15 SLD execPx:29.34 shares:40 avgPx:29.34
10-4 10:52 *openOrder* status:Filled 241004015 SELL 40@29.34
10-4 10:52 *openOrder*:removing order.Status:Filled 241004015 SELL 40@29.34
10-4 10:52 *openOrder*:after removal.OpenOrders: [241004016, 241004017]
10-4 10:52 *openOrder* all live orders [241004016 SELL 40@29.64, 241004017 SELL 40@30.0]
10-4 10:52 *OrderStatus*:Filled orderId:241004015 filled:40 remaining:0 avgFillPx:29.34 lastFillPx:29.34
10-4 10:52 *openOrder* status:Filled 241004015 SELL 40@29.34
10-4 10:52 *openOrder*:removing order.Status:Filled 241004015 SELL 40@29.34
10-4 10:52 *openOrder*:after removal.OpenOrders: [241004016, 241004017]
10-4 10:52 *openOrder* all live orders [241004016 SELL 40@29.64, 241004017 SELL 40@30.0]
10-4 10:52 *OrderStatus*:Filled orderId:241004015 filled:40 remaining:0 avgFillPx:29.34 lastFillPx:29.34
computed Pnl:19.47469700000001
1.*commission report*:241004015 commission:0.34 realized pnl:19.47 computed Pnl:19.47
2.*commission report* orderID:241004015 commission: 0.34 realized pnl: 19.47
updating pos: SLV 10-4 10:52 pos:80 cost:28.84
updating pos: SLV 10-4 10:52 pos:80 cost:28.84
updating pos: SLV 10-4 10:58 pos:80 cost:28.84
*Periodic Run* 10-4 11:02 last live feed time: 10-4 11:02 been:0min p:29.6 cost:28.8 p/cost:1.026
p:29.6 rng:1.8% pos:80 delt:2k cost:28.8 fullLot:788 refillP:28.15 costTgt:0.98 refillP/cost:0.976 refillP/px:0.951
10-4 11:02 *chek orderStatus [241004015=Filled, 241004016=Submitted, 241004017=Submitted]
10-4 11:02 *chek openOrders*: [241004016, 241004017]
10-4 11:02 29.6 2dP:100.0 1dP:100.0
2d$:n:949 max:29.6 [10-4 11:02] min:28.7 [10-2 11:15] rng:3.0% 1Key:[10-2 9:30] last:[10-4 11:02]
1d$:n:169 max:29.6 [10-4 11:02] min:28.8 [10-4 8:57] rng:2.7% 1Key:[10-4 8:02] last:[10-4 11:02]
updating pos: SLV 10-4 11:03 pos:51 cost:28.84
10-4 11:03 *tradeReport* time: 2024-10-04T11:03:48 SLD execPx:29.64 shares:29 avgPx:29.64
10-4 11:03 *openOrder* status:Submitted 241004016 SELL 40@29.64
10-4 11:03 *openOrder* all live orders [241004016 SELL 40@29.64, 241004017 SELL 40@30.0]
10-4 11:03 *OrderStatus*:Submitted orderId:241004016 filled:29 remaining:11 avgFillPx:29.64 lastFillPx:29.64
updating pos: SLV 10-4 11:03 pos:40 cost:28.84
10-4 11:03 *tradeReport* time: 2024-10-04T11:03:48 SLD execPx:29.64 shares:11 avgPx:29.64
10-4 11:03 *openOrder* status:Filled 241004016 SELL 40@29.64
10-4 11:03 *openOrder*:removing order.Status:Filled 241004016 SELL 40@29.64
10-4 11:03 *openOrder*:after removal.OpenOrders: [241004017]
10-4 11:03 *openOrder* all live orders [241004017 SELL 40@30.0]
10-4 11:03 *OrderStatus*:Filled orderId:241004016 filled:40 remaining:0 avgFillPx:29.64 lastFillPx:29.64
10-4 11:03 *openOrder* status:Filled 241004016 SELL 40@29.64
10-4 11:03 *openOrder*:removing order.Status:Filled 241004016 SELL 40@29.64
10-4 11:03 *openOrder*:after removal.OpenOrders: [241004017]
10-4 11:03 *openOrder* all live orders [241004017 SELL 40@30.0]
10-4 11:03 *OrderStatus*:Filled orderId:241004016 filled:40 remaining:0 avgFillPx:29.64 lastFillPx:29.64
computed Pnl:31.47064500000004
1.*commission report*:241004016 commission:0.34 realized pnl:22.72 computed Pnl:31.47
2.*commission report* orderID:241004016 commission: 0.34 realized pnl: 22.72
updating pos: SLV 10-4 11:03 pos:40 cost:28.84
updating pos: SLV 10-4 11:03 pos:40 cost:28.84
10-4 11:03 *openOrder* status:Filled 241004016 SELL 40@29.64
10-4 11:03 *openOrder*:removing order.Status:Filled 241004016 SELL 40@29.64
10-4 11:03 *openOrder*:after removal.OpenOrders: [241004017]
10-4 11:03 *openOrder* all live orders [241004017 SELL 40@30.0]
10-4 11:03 *OrderStatus*:Filled orderId:241004016 filled:40 remaining:0 avgFillPx:29.64 lastFillPx:29.64
computed Pnl:31.814818000000038
1.*commission report*:241004016 commission:0.0 realized pnl:8.75 computed Pnl:31.81
2.*commission report* orderID:241004016 commission: 0.0 realized pnl: 8.75
updating pos: SLV 10-4 11:03 pos:40 cost:28.84
updating pos: SLV 10-4 11:03 pos:40 cost:28.84
updating pos: SLV 10-4 11:09 pos:40 cost:28.84
updating pos: SLV 10-4 11:16 pos:0 cost:0.0
10-4 11:16 *tradeReport* time: 2024-10-04T11:16:36 SLD execPx:30.0 shares:40 avgPx:30.0
10-4 11:16 *openOrder* status:Filled 241004017 SELL 40@30.0
10-4 11:16 *openOrder*:removing order.Status:Filled 241004017 SELL 40@30.0
10-4 11:16 *openOrder*:after removal.OpenOrders: []
10-4 11:16 *OrderStatus*:Filled orderId:241004017 filled:40 remaining:0 avgFillPx:30.0 lastFillPx:30.0
10-4 11:16 *openOrder* status:Filled 241004017 SELL 40@30.0
10-4 11:16 *openOrder*:removing order.Status:Filled 241004017 SELL 40@30.0
10-4 11:16 *openOrder*:after removal.OpenOrders: []
10-4 11:16 *OrderStatus*:Filled orderId:241004017 filled:40 remaining:0 avgFillPx:30.0 lastFillPx:30.0
computed Pnl:45.87396300000002
1.*commission report*:241004017 commission:0.34 realized pnl:45.87 computed Pnl:45.87
2.*commission report* orderID:241004017 commission: 0.34 realized pnl: 45.87
updating pos: SLV 10-4 11:16 pos:0 cost:0.0
updating pos: SLV 10-4 11:16 pos:0 cost:0.0
updating pos: SLV 10-4 11:18 pos:0 cost:0.0
*Periodic Run* 10-4 12:02 last live feed time: 10-4 12:02 been:0min p:29.57 
10-4 12:02 *chek orderStatus [241004015=Filled, 241004016=Filled, 241004017=Filled]
10-4 12:02 29.57 2dP:67.0 1dP:65.0
2d$:n:1009 max:30.0 [10-4 11:17] min:28.7 [10-2 11:15] rng:4.5% 1Key:[10-2 9:30] last:[10-4 12:02]
1d$:n:229 max:30.0 [10-4 11:17] min:28.8 [10-4 8:57] rng:4.2% 1Key:[10-4 8:02] last:[10-4 12:02]
*Periodic Run* 10-4 13:02 last live feed time: 10-4 13:02 been:0min p:29.31 
10-4 13:02 *chek orderStatus [241004015=Filled, 241004016=Filled, 241004017=Filled]
10-4 13:02 29.31 2dP:47.0 1dP:43.0
2d$:n:1069 max:30.0 [10-4 11:17] min:28.7 [10-2 11:15] rng:4.5% 1Key:[10-2 9:30] last:[10-4 13:02]
1d$:n:289 max:30.0 [10-4 11:17] min:28.8 [10-4 8:57] rng:4.2% 1Key:[10-4 8:02] last:[10-4 13:02]
*Periodic Run* 10-4 14:02 last live feed time: 10-4 14:01 been:0min p:29.37 
10-4 14:02 *chek orderStatus [241004015=Filled, 241004016=Filled, 241004017=Filled]
10-4 14:02 29.37 2dP:52.0 1dP:48.0
2d$:n:1128 max:30.0 [10-4 11:17] min:28.7 [10-2 11:15] rng:4.5% 1Key:[10-2 9:30] last:[10-4 14:01]
1d$:n:348 max:30.0 [10-4 11:17] min:28.8 [10-4 8:57] rng:4.2% 1Key:[10-4 8:02] last:[10-4 14:01]
*Periodic Run* 10-4 15:02 last live feed time: 10-4 15:02 been:0min p:29.3 
10-4 15:02 *chek orderStatus [241004015=Filled, 241004016=Filled, 241004017=Filled]
10-4 15:02 29.3 2dP:46.0 1dP:43.0
2d$:n:1189 max:30.0 [10-4 11:17] min:28.7 [10-2 11:15] rng:4.5% 1Key:[10-2 9:30] last:[10-4 15:02]
1d$:n:409 max:30.0 [10-4 11:17] min:28.8 [10-4 8:57] rng:4.2% 1Key:[10-4 8:02] last:[10-4 15:02]
*Periodic Run* 10-4 16:02 last live feed time: 10-4 16:00 been:1min p:29.36 
10-4 16:02 *chek orderStatus [241004015=Filled, 241004016=Filled, 241004017=Filled]
10-4 16:02 29.36 2dP:51.0 1dP:48.0
2d$:n:1247 max:30.0 [10-4 11:17] min:28.7 [10-2 11:15] rng:4.5% 1Key:[10-2 9:30] last:[10-4 16:00]
1d$:n:467 max:30.0 [10-4 11:17] min:28.8 [10-4 8:57] rng:4.2% 1Key:[10-4 8:02] last:[10-4 16:00]
*Periodic Run* 10-4 17:02 last live feed time: 10-4 17:00 been:1min p:29.37 
10-4 17:02 *chek orderStatus [241004015=Filled, 241004016=Filled, 241004017=Filled]
10-4 17:02 29.37 2dP:52.0 1dP:48.0
2d$:n:1262 max:30.0 [10-4 11:17] min:28.7 [10-2 11:15] rng:4.5% 1Key:[10-2 9:30] last:[10-4 17:00]
1d$:n:482 max:30.0 [10-4 11:17] min:28.8 [10-4 8:57] rng:4.2% 1Key:[10-4 8:02] last:[10-4 17:00]
*Periodic Run* 10-4 18:02 last live feed time: 10-4 17:57 been:5min p:29.39 
10-4 18:02 *chek orderStatus [241004015=Filled, 241004016=Filled, 241004017=Filled]
10-4 18:02 29.39 2dP:53.0 1dP:50.0
2d$:n:1274 max:30.0 [10-4 11:17] min:28.7 [10-2 11:15] rng:4.5% 1Key:[10-2 9:30] last:[10-4 17:57]
1d$:n:494 max:30.0 [10-4 11:17] min:28.8 [10-4 8:57] rng:4.2% 1Key:[10-4 8:02] last:[10-4 17:57]
*Periodic Run* 10-4 19:02 last live feed time: 10-4 18:54 been:7min p:29.41 
10-4 19:02 *chek orderStatus [241004015=Filled, 241004016=Filled, 241004017=Filled]
10-4 19:02 29.41 2dP:55.0 1dP:52.0
2d$:n:1287 max:30.0 [10-4 11:17] min:28.7 [10-2 11:15] rng:4.5% 1Key:[10-2 9:30] last:[10-4 18:54]
1d$:n:507 max:30.0 [10-4 11:17] min:28.8 [10-4 8:57] rng:4.2% 1Key:[10-4 8:02] last:[10-4 18:54]
*Periodic Run* 10-4 20:02 last live feed time: 10-4 18:54 been:67min p:29.41 
10-4 20:02 *chek orderStatus [241004015=Filled, 241004016=Filled, 241004017=Filled]
10-4 20:02 29.41 2dP:55.0 1dP:52.0
2d$:n:1287 max:30.0 [10-4 11:17] min:28.7 [10-2 11:15] rng:4.5% 1Key:[10-2 9:30] last:[10-4 18:54]
1d$:n:507 max:30.0 [10-4 11:17] min:28.8 [10-4 8:57] rng:4.2% 1Key:[10-4 8:02] last:[10-4 18:54]
*Periodic Run* 10-4 21:02 last live feed time: 10-4 18:54 been:127min p:29.41 
10-4 21:02 *chek orderStatus [241004015=Filled, 241004016=Filled, 241004017=Filled]
10-4 21:02 29.41 2dP:55.0 1dP:52.0
2d$:n:1287 max:30.0 [10-4 11:17] min:28.7 [10-2 11:15] rng:4.5% 1Key:[10-2 9:30] last:[10-4 18:54]
1d$:n:507 max:30.0 [10-4 11:17] min:28.8 [10-4 8:57] rng:4.2% 1Key:[10-4 8:02] last:[10-4 18:54]
*Periodic Run* 10-4 22:02 last live feed time: 10-4 18:54 been:187min p:29.41 
10-4 22:02 *chek orderStatus [241004015=Filled, 241004016=Filled, 241004017=Filled]
10-4 22:02 29.41 2dP:55.0 1dP:52.0
2d$:n:1287 max:30.0 [10-4 11:17] min:28.7 [10-2 11:15] rng:4.5% 1Key:[10-2 9:30] last:[10-4 18:54]
1d$:n:507 max:30.0 [10-4 11:17] min:28.8 [10-4 8:57] rng:4.2% 1Key:[10-4 8:02] last:[10-4 18:54]
*Periodic Run* 10-4 23:02 last live feed time: 10-4 18:54 been:247min p:29.41 
10-4 23:02 *chek orderStatus [241004015=Filled, 241004016=Filled, 241004017=Filled]
10-4 23:02 29.41 2dP:55.0 1dP:52.0
2d$:n:1287 max:30.0 [10-4 11:17] min:28.7 [10-2 11:15] rng:4.5% 1Key:[10-2 9:30] last:[10-4 18:54]
1d$:n:507 max:30.0 [10-4 11:17] min:28.8 [10-4 8:57] rng:4.2% 1Key:[10-4 8:02] last:[10-4 18:54]
*Periodic Run* 10-5 0:02 last live feed time: 10-4 18:54 been:307min p:29.41 
10-5 0:02 *chek orderStatus [241004015=Filled, 241004016=Filled, 241004017=Filled]
10-5 0:02 29.41 2dP:55.0 1dP:52.0
2d$:n:1287 max:30.0 [10-4 11:17] min:28.7 [10-2 11:15] rng:4.5% 1Key:[10-2 9:30] last:[10-4 18:54]
1d$:n:507 max:30.0 [10-4 11:17] min:28.8 [10-4 8:57] rng:4.2% 1Key:[10-4 8:02] last:[10-4 18:54]
*Periodic Run* 10-5 1:02 last live feed time: 10-4 18:54 been:367min p:29.41 
10-5 1:02 *chek orderStatus [241004015=Filled, 241004016=Filled, 241004017=Filled]
10-5 1:02 29.41 2dP:55.0 1dP:52.0
2d$:n:1287 max:30.0 [10-4 11:17] min:28.7 [10-2 11:15] rng:4.5% 1Key:[10-2 9:30] last:[10-4 18:54]
1d$:n:507 max:30.0 [10-4 11:17] min:28.8 [10-4 8:57] rng:4.2% 1Key:[10-4 8:02] last:[10-4 18:54]
*Periodic Run* 10-5 2:02 last live feed time: 10-4 18:54 been:427min p:29.41 
10-5 2:02 *chek orderStatus [241004015=Filled, 241004016=Filled, 241004017=Filled]
10-5 2:02 29.41 2dP:55.0 1dP:52.0
2d$:n:1287 max:30.0 [10-4 11:17] min:28.7 [10-2 11:15] rng:4.5% 1Key:[10-2 9:30] last:[10-4 18:54]
1d$:n:507 max:30.0 [10-4 11:17] min:28.8 [10-4 8:57] rng:4.2% 1Key:[10-4 8:02] last:[10-4 18:54]
*Periodic Run* 10-5 3:02 last live feed time: 10-4 18:54 been:487min p:29.41 
10-5 3:02 *chek orderStatus [241004015=Filled, 241004016=Filled, 241004017=Filled]
10-5 3:02 29.41 2dP:55.0 1dP:52.0
2d$:n:1287 max:30.0 [10-4 11:17] min:28.7 [10-2 11:15] rng:4.5% 1Key:[10-2 9:30] last:[10-4 18:54]
1d$:n:507 max:30.0 [10-4 11:17] min:28.8 [10-4 8:57] rng:4.2% 1Key:[10-4 8:02] last:[10-4 18:54]
*Periodic Run* 10-5 4:02 last live feed time: 10-4 18:54 been:547min p:29.41 
10-5 4:02 *chek orderStatus [241004015=Filled, 241004016=Filled, 241004017=Filled]
10-5 4:02 29.41 2dP:55.0 1dP:52.0
2d$:n:1287 max:30.0 [10-4 11:17] min:28.7 [10-2 11:15] rng:4.5% 1Key:[10-2 9:30] last:[10-4 18:54]
1d$:n:507 max:30.0 [10-4 11:17] min:28.8 [10-4 8:57] rng:4.2% 1Key:[10-4 8:02] last:[10-4 18:54]
*Periodic Run* 10-5 5:02 last live feed time: 10-4 18:54 been:607min p:29.41 
10-5 5:02 *chek orderStatus [241004015=Filled, 241004016=Filled, 241004017=Filled]
10-5 5:02 29.41 2dP:55.0 1dP:52.0
2d$:n:1287 max:30.0 [10-4 11:17] min:28.7 [10-2 11:15] rng:4.5% 1Key:[10-2 9:30] last:[10-4 18:54]
1d$:n:507 max:30.0 [10-4 11:17] min:28.8 [10-4 8:57] rng:4.2% 1Key:[10-4 8:02] last:[10-4 18:54]
*Periodic Run* 10-5 6:02 last live feed time: 10-4 18:54 been:667min p:29.41 
10-5 6:02 *chek orderStatus [241004015=Filled, 241004016=Filled, 241004017=Filled]
10-5 6:02 29.41 2dP:55.0 1dP:52.0
2d$:n:1287 max:30.0 [10-4 11:17] min:28.7 [10-2 11:15] rng:4.5% 1Key:[10-2 9:30] last:[10-4 18:54]
1d$:n:507 max:30.0 [10-4 11:17] min:28.8 [10-4 8:57] rng:4.2% 1Key:[10-4 8:02] last:[10-4 18:54]
*Periodic Run* 10-5 7:02 last live feed time: 10-4 18:54 been:727min p:29.41 
10-5 7:02 *chek orderStatus [241004015=Filled, 241004016=Filled, 241004017=Filled]
10-5 7:02 29.41 2dP:55.0 1dP:52.0
2d$:n:1287 max:30.0 [10-4 11:17] min:28.7 [10-2 11:15] rng:4.5% 1Key:[10-2 9:30] last:[10-4 18:54]
1d$:n:507 max:30.0 [10-4 11:17] min:28.8 [10-4 8:57] rng:4.2% 1Key:[10-4 8:02] last:[10-4 18:54]
*Periodic Run* 10-5 8:02 last live feed time: 10-4 18:54 been:787min p:29.41 
10-5 8:02 *chek orderStatus [241004015=Filled, 241004016=Filled, 241004017=Filled]
10-5 8:02 29.41 2dP:55.0 1dP:52.0
2d$:n:1287 max:30.0 [10-4 11:17] min:28.7 [10-2 11:15] rng:4.5% 1Key:[10-2 9:30] last:[10-4 18:54]
1d$:n:507 max:30.0 [10-4 11:17] min:28.8 [10-4 8:57] rng:4.2% 1Key:[10-4 8:02] last:[10-4 18:54]
*******************************************
*STARTS* 10-7 6:49
POS:0 COST:0.0 DELT:0k
*Periodic Run* 10-7 6:50 6:50:02 no live feed
10-7 6:50 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-7 6:50 rng:1.8% costTgt:0.98
10-7 6:50 tgtMargin:1.0147 tgtPrice:0.0
ytdReturn:34.8%
*Periodic Run* 10-7 7:50 last live feed time: 10-7 7:49 been:0min p:29.17 
10-7 7:50 29.17 2dP:30.0 1dP:80.0
2d$:n:812 max:30.0 [10-4 11:17] min:28.8 [10-3 10:00] rng:4.1% 1Key:[10-3 9:30] last:[10-7 7:49]
1d$:n:32 max:29.2 [10-7 7:41] min:29.1 [10-7 6:54] rng:0.4% 1Key:[10-7 6:50] last:[10-7 7:49]
*Periodic Run* 10-7 8:50 last live feed time: 10-7 8:50 been:0min p:28.77 
10-7 8:50 28.77 2dP:1.0 1dP:2.0
2d$:n:858 max:30.0 [10-4 11:17] min:28.8 [10-7 8:44] rng:4.3% 1Key:[10-3 9:30] last:[10-7 8:50]
1d$:n:78 max:29.2 [10-7 8:00] min:28.8 [10-7 8:44] rng:1.5% 1Key:[10-7 6:50] last:[10-7 8:50]
*Periodic Run* 10-7 9:50 last live feed time: 10-7 9:50 been:0min p:28.95 
10-7 9:50 28.95 2dP:21.0 1dP:53.0
2d$:n:918 max:30.0 [10-4 11:17] min:28.7 [10-7 8:57] rng:4.7% 1Key:[10-3 9:30] last:[10-7 9:50]
1d$:n:138 max:29.2 [10-7 8:00] min:28.7 [10-7 8:57] rng:1.9% 1Key:[10-7 6:50] last:[10-7 9:50]
*Periodic Run* 10-7 10:50 last live feed time: 10-7 10:49 been:0min p:28.9 
10-7 10:50 28.9 2dP:18.0 1dP:44.0
2d$:n:977 max:30.0 [10-4 11:17] min:28.7 [10-7 8:57] rng:4.7% 1Key:[10-3 9:30] last:[10-7 10:49]
1d$:n:197 max:29.2 [10-7 8:00] min:28.7 [10-7 8:57] rng:1.9% 1Key:[10-7 6:50] last:[10-7 10:49]
11:00:02.817493 no blocking orders,empty
*1Buy*@28.72 10-7 11:00:02 1dp:9.0 2dp:4.0
cash remaining: 162787.69
0:241007008 SLV BUY 270 @28.66 11:00 bid is:28.72
11:00 0: SLV orderID:241007008 tradeID:241007008 BUY 270 @28.66 factor:0.998 SLV 10-7 11:00 ADDER Created
1:241007009 SLV BUY 270 @28.3 11:00 bid is:28.72
11:00 1: SLV orderID:241007009 tradeID:241007009 BUY 270 @28.3 factor:0.9853014758706871 SLV 10-7 11:00 ADDER Created
1D$:n:208 max:29.2 [10-7 8:00] min:28.7 [10-7 8:57] rng:1.9% 1Key:[10-7 6:50] last:[10-7 11:00]
2D$:n:988 max:30.0 [10-4 11:17] min:28.7 [10-7 8:57] rng:4.7% 1Key:[10-3 9:30] last:[10-7 11:00]
10-7 11:00 *openOrder* status:Submitted 241007008 BUY 270@28.66
10-7 11:00 *openOrder* all live orders [241007008 BUY 270@28.66]
10-7 11:00 *OrderStatus*:Submitted orderId:241007008 filled:0 remaining:270 avgFillPx:0.0 lastFillPx:0.0
10-7 11:00 *openOrder* status:Submitted 241007009 BUY 270@28.3
10-7 11:00 *openOrder* all live orders [241007008 BUY 270@28.66, 241007009 BUY 270@28.3]
10-7 11:00 *OrderStatus*:Submitted orderId:241007009 filled:0 remaining:270 avgFillPx:0.0 lastFillPx:0.0
no blocking buy orders: All submitted orders {241007008=SLV 10-7 11:00 ADDER Submitted, 241007009=SLV 10-7 11:00 ADDER Submitted}
no blocking buy orders: Active orders: [241007008=SLV 10-7 11:00 ADDER Submitted, 241007009=SLV 10-7 11:00 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007008, 241007009]}
2024-10-07T11:00:07.983 no blocking orders 
no blocking buy orders: All submitted orders {241007008=SLV 10-7 11:00 ADDER Submitted, 241007009=SLV 10-7 11:00 ADDER Submitted}
no blocking buy orders: Active orders: [241007008=SLV 10-7 11:00 ADDER Submitted, 241007009=SLV 10-7 11:00 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007008, 241007009]}
2024-10-07T11:00:08.322 no blocking orders 
no blocking buy orders: All submitted orders {241007008=SLV 10-7 11:00 ADDER Submitted, 241007009=SLV 10-7 11:00 ADDER Submitted}
no blocking buy orders: Active orders: [241007008=SLV 10-7 11:00 ADDER Submitted, 241007009=SLV 10-7 11:00 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007008, 241007009]}
2024-10-07T11:00:13.142 no blocking orders 
no blocking buy orders: All submitted orders {241007008=SLV 10-7 11:00 ADDER Submitted, 241007009=SLV 10-7 11:00 ADDER Submitted}
no blocking buy orders: Active orders: [241007008=SLV 10-7 11:00 ADDER Submitted, 241007009=SLV 10-7 11:00 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007008, 241007009]}
2024-10-07T11:00:19.761 no blocking orders 
no blocking buy orders: All submitted orders {241007008=SLV 10-7 11:00 ADDER Submitted, 241007009=SLV 10-7 11:00 ADDER Submitted}
no blocking buy orders: Active orders: [241007008=SLV 10-7 11:00 ADDER Submitted, 241007009=SLV 10-7 11:00 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007008, 241007009]}
2024-10-07T11:13:28.886 no blocking orders 
no blocking buy orders: All submitted orders {241007008=SLV 10-7 11:00 ADDER Submitted, 241007009=SLV 10-7 11:00 ADDER Submitted}
no blocking buy orders: Active orders: [241007008=SLV 10-7 11:00 ADDER Submitted, 241007009=SLV 10-7 11:00 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007008, 241007009]}
2024-10-07T11:13:32.504 no blocking orders 
no blocking buy orders: All submitted orders {241007008=SLV 10-7 11:00 ADDER Submitted, 241007009=SLV 10-7 11:00 ADDER Submitted}
no blocking buy orders: Active orders: [241007008=SLV 10-7 11:00 ADDER Submitted, 241007009=SLV 10-7 11:00 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007008, 241007009]}
2024-10-07T11:13:32.880 no blocking orders 
no blocking buy orders: All submitted orders {241007008=SLV 10-7 11:00 ADDER Submitted, 241007009=SLV 10-7 11:00 ADDER Submitted}
no blocking buy orders: Active orders: [241007008=SLV 10-7 11:00 ADDER Submitted, 241007009=SLV 10-7 11:00 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007008, 241007009]}
2024-10-07T11:13:41.586 no blocking orders 
no blocking buy orders: All submitted orders {241007008=SLV 10-7 11:00 ADDER Submitted, 241007009=SLV 10-7 11:00 ADDER Submitted}
no blocking buy orders: Active orders: [241007008=SLV 10-7 11:00 ADDER Submitted, 241007009=SLV 10-7 11:00 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007008, 241007009]}
2024-10-07T11:13:49.167 no blocking orders 
no blocking buy orders: All submitted orders {241007008=SLV 10-7 11:00 ADDER Submitted, 241007009=SLV 10-7 11:00 ADDER Submitted}
no blocking buy orders: Active orders: [241007008=SLV 10-7 11:00 ADDER Submitted, 241007009=SLV 10-7 11:00 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007008, 241007009]}
2024-10-07T11:13:54.997 no blocking orders 
no blocking buy orders: All submitted orders {241007008=SLV 10-7 11:00 ADDER Submitted, 241007009=SLV 10-7 11:00 ADDER Submitted}
no blocking buy orders: Active orders: [241007008=SLV 10-7 11:00 ADDER Submitted, 241007009=SLV 10-7 11:00 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007008, 241007009]}
2024-10-07T11:14:08.003 no blocking orders 
no blocking buy orders: All submitted orders {241007008=SLV 10-7 11:00 ADDER Submitted, 241007009=SLV 10-7 11:00 ADDER Submitted}
no blocking buy orders: Active orders: [241007008=SLV 10-7 11:00 ADDER Submitted, 241007009=SLV 10-7 11:00 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007008, 241007009]}
2024-10-07T11:14:14.965 no blocking orders 
no blocking buy orders: All submitted orders {241007008=SLV 10-7 11:00 ADDER Submitted, 241007009=SLV 10-7 11:00 ADDER Submitted}
no blocking buy orders: Active orders: [241007008=SLV 10-7 11:00 ADDER Submitted, 241007009=SLV 10-7 11:00 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007008, 241007009]}
2024-10-07T11:14:16.192 no blocking orders 
*Periodic Run* 10-7 11:50 last live feed time: 10-7 11:49 been:0min p:28.93 
10-7 11:50 *chek orderStatus [241007008=Submitted, 241007009=Submitted]
10-7 11:50 *chek openOrders*: [241007008, 241007009]
10-7 11:50 28.93 2dP:20.0 1dP:50.0
2d$:n:1037 max:30.0 [10-4 11:17] min:28.7 [10-7 8:57] rng:4.7% 1Key:[10-3 9:30] last:[10-7 11:49]
1d$:n:257 max:29.2 [10-7 8:00] min:28.7 [10-7 8:57] rng:1.9% 1Key:[10-7 6:50] last:[10-7 11:49]
*Periodic Run* 10-7 12:50 last live feed time: 10-7 12:49 been:0min p:28.97 
10-7 12:50 *chek orderStatus [241007008=Submitted, 241007009=Submitted]
10-7 12:50 *chek openOrders*: [241007008, 241007009]
10-7 12:50 28.97 2dP:23.0 1dP:57.0
2d$:n:1096 max:30.0 [10-4 11:17] min:28.7 [10-7 8:57] rng:4.7% 1Key:[10-3 9:30] last:[10-7 12:49]
1d$:n:316 max:29.2 [10-7 8:00] min:28.7 [10-7 8:57] rng:1.9% 1Key:[10-7 6:50] last:[10-7 12:49]
*Periodic Run* 10-7 13:50 last live feed time: 10-7 13:49 been:0min p:28.99 
10-7 13:50 *chek orderStatus [241007008=Submitted, 241007009=Submitted]
10-7 13:50 *chek openOrders*: [241007008, 241007009]
10-7 13:50 28.99 2dP:24.0 1dP:61.0
2d$:n:1152 max:30.0 [10-4 11:17] min:28.7 [10-7 8:57] rng:4.7% 1Key:[10-3 9:30] last:[10-7 13:49]
1d$:n:372 max:29.2 [10-7 8:00] min:28.7 [10-7 8:57] rng:1.9% 1Key:[10-7 6:50] last:[10-7 13:49]
*Periodic Run* 10-7 14:50 last live feed time: 10-7 14:49 been:0min p:28.88 
10-7 14:50 *chek orderStatus [241007008=Submitted, 241007009=Submitted]
10-7 14:50 *chek openOrders*: [241007008, 241007009]
10-7 14:50 28.88 2dP:16.0 1dP:40.0
2d$:n:1210 max:30.0 [10-4 11:17] min:28.7 [10-7 8:57] rng:4.7% 1Key:[10-3 9:30] last:[10-7 14:49]
1d$:n:430 max:29.2 [10-7 8:00] min:28.7 [10-7 8:57] rng:1.9% 1Key:[10-7 6:50] last:[10-7 14:49]
*Periodic Run* 10-7 15:50 last live feed time: 10-7 15:49 been:0min p:28.91 
10-7 15:50 *chek orderStatus [241007008=Submitted, 241007009=Submitted]
10-7 15:50 *chek openOrders*: [241007008, 241007009]
10-7 15:50 28.91 2dP:18.0 1dP:46.0
2d$:n:1266 max:30.0 [10-4 11:17] min:28.7 [10-7 8:57] rng:4.7% 1Key:[10-3 9:30] last:[10-7 15:49]
1d$:n:486 max:29.2 [10-7 8:00] min:28.7 [10-7 8:57] rng:1.9% 1Key:[10-7 6:50] last:[10-7 15:49]
*Periodic Run* 10-7 16:50 last live feed time: 10-7 16:41 been:8min p:28.9 
10-7 16:50 *chek orderStatus [241007008=Submitted, 241007009=Submitted]
10-7 16:50 *chek openOrders*: [241007008, 241007009]
10-7 16:50 28.9 2dP:18.0 1dP:44.0
2d$:n:1291 max:30.0 [10-4 11:17] min:28.7 [10-7 8:57] rng:4.7% 1Key:[10-3 9:30] last:[10-7 16:41]
1d$:n:511 max:29.2 [10-7 8:00] min:28.7 [10-7 8:57] rng:1.9% 1Key:[10-7 6:50] last:[10-7 16:41]
*Periodic Run* 10-7 17:50 last live feed time: 10-7 17:35 been:14min p:28.93 
10-7 17:50 *chek orderStatus [241007008=Submitted, 241007009=Submitted]
10-7 17:50 *chek openOrders*: [241007008, 241007009]
10-7 17:50 28.93 2dP:20.0 1dP:50.0
2d$:n:1296 max:30.0 [10-4 11:17] min:28.7 [10-7 8:57] rng:4.7% 1Key:[10-3 9:30] last:[10-7 17:35]
1d$:n:516 max:29.2 [10-7 8:00] min:28.7 [10-7 8:57] rng:1.9% 1Key:[10-7 6:50] last:[10-7 17:35]
*Periodic Run* 10-7 18:50 last live feed time: 10-7 18:46 been:3min p:28.86 
10-7 18:50 *chek orderStatus [241007008=Submitted, 241007009=Submitted]
10-7 18:50 *chek openOrders*: [241007008, 241007009]
10-7 18:50 28.86 2dP:15.0 1dP:37.0
2d$:n:1313 max:30.0 [10-4 11:17] min:28.7 [10-7 8:57] rng:4.7% 1Key:[10-3 9:30] last:[10-7 18:46]
1d$:n:533 max:29.2 [10-7 8:00] min:28.7 [10-7 8:57] rng:1.9% 1Key:[10-7 6:50] last:[10-7 18:46]
*Periodic Run* 10-7 19:50 last live feed time: 10-7 18:56 been:53min p:28.85 
10-7 19:50 *chek orderStatus [241007008=Submitted, 241007009=Submitted]
10-7 19:50 *chek openOrders*: [241007008, 241007009]
10-7 19:50 28.85 2dP:14.0 1dP:35.0
2d$:n:1316 max:30.0 [10-4 11:17] min:28.7 [10-7 8:57] rng:4.7% 1Key:[10-3 9:30] last:[10-7 18:56]
1d$:n:536 max:29.2 [10-7 8:00] min:28.7 [10-7 8:57] rng:1.9% 1Key:[10-7 6:50] last:[10-7 18:56]
*Periodic Run* 10-7 20:50 last live feed time: 10-7 18:56 been:113min p:28.85 
10-7 20:50 *chek orderStatus [241007008=Submitted, 241007009=Submitted]
10-7 20:50 *chek openOrders*: [241007008, 241007009]
10-7 20:50 28.85 2dP:14.0 1dP:35.0
2d$:n:1316 max:30.0 [10-4 11:17] min:28.7 [10-7 8:57] rng:4.7% 1Key:[10-3 9:30] last:[10-7 18:56]
1d$:n:536 max:29.2 [10-7 8:00] min:28.7 [10-7 8:57] rng:1.9% 1Key:[10-7 6:50] last:[10-7 18:56]
*Periodic Run* 10-7 21:50 last live feed time: 10-7 18:56 been:173min p:28.85 
10-7 21:50 *chek orderStatus [241007008=Submitted, 241007009=Submitted]
10-7 21:50 *chek openOrders*: [241007008, 241007009]
10-7 21:50 28.85 2dP:14.0 1dP:35.0
2d$:n:1316 max:30.0 [10-4 11:17] min:28.7 [10-7 8:57] rng:4.7% 1Key:[10-3 9:30] last:[10-7 18:56]
1d$:n:536 max:29.2 [10-7 8:00] min:28.7 [10-7 8:57] rng:1.9% 1Key:[10-7 6:50] last:[10-7 18:56]
*Periodic Run* 10-7 22:50 last live feed time: 10-7 18:56 been:233min p:28.85 
10-7 22:50 *chek orderStatus [241007008=Submitted, 241007009=Submitted]
10-7 22:50 *chek openOrders*: [241007008, 241007009]
10-7 22:50 28.85 2dP:14.0 1dP:35.0
2d$:n:1316 max:30.0 [10-4 11:17] min:28.7 [10-7 8:57] rng:4.7% 1Key:[10-3 9:30] last:[10-7 18:56]
1d$:n:536 max:29.2 [10-7 8:00] min:28.7 [10-7 8:57] rng:1.9% 1Key:[10-7 6:50] last:[10-7 18:56]
*Periodic Run* 10-7 23:50 last live feed time: 10-7 18:56 been:293min p:28.85 
10-7 23:50 *chek orderStatus [241007008=Submitted, 241007009=Submitted]
10-7 23:50 *chek openOrders*: [241007008, 241007009]
10-7 23:50 28.85 2dP:14.0 1dP:35.0
2d$:n:1316 max:30.0 [10-4 11:17] min:28.7 [10-7 8:57] rng:4.7% 1Key:[10-3 9:30] last:[10-7 18:56]
1d$:n:536 max:29.2 [10-7 8:00] min:28.7 [10-7 8:57] rng:1.9% 1Key:[10-7 6:50] last:[10-7 18:56]
*Periodic Run* 10-8 0:50 last live feed time: 10-7 18:56 been:353min p:28.85 
10-8 0:50 *chek orderStatus [241007008=Submitted, 241007009=Submitted]
10-8 0:50 *chek openOrders*: [241007008, 241007009]
10-8 0:50 28.85 2dP:14.0 1dP:35.0
2d$:n:1316 max:30.0 [10-4 11:17] min:28.7 [10-7 8:57] rng:4.7% 1Key:[10-3 9:30] last:[10-7 18:56]
1d$:n:536 max:29.2 [10-7 8:00] min:28.7 [10-7 8:57] rng:1.9% 1Key:[10-7 6:50] last:[10-7 18:56]
*Periodic Run* 10-8 1:50 last live feed time: 10-7 18:56 been:413min p:28.85 
10-8 1:50 *chek orderStatus [241007008=Submitted, 241007009=Submitted]
10-8 1:50 *chek openOrders*: [241007008, 241007009]
10-8 1:50 28.85 2dP:14.0 1dP:35.0
2d$:n:1316 max:30.0 [10-4 11:17] min:28.7 [10-7 8:57] rng:4.7% 1Key:[10-3 9:30] last:[10-7 18:56]
1d$:n:536 max:29.2 [10-7 8:00] min:28.7 [10-7 8:57] rng:1.9% 1Key:[10-7 6:50] last:[10-7 18:56]
*Periodic Run* 10-8 2:50 last live feed time: 10-7 18:56 been:473min p:28.85 
10-8 2:50 *chek orderStatus [241007008=Submitted, 241007009=Submitted]
10-8 2:50 *chek openOrders*: [241007008, 241007009]
10-8 2:50 28.85 2dP:14.0 1dP:35.0
2d$:n:1316 max:30.0 [10-4 11:17] min:28.7 [10-7 8:57] rng:4.7% 1Key:[10-3 9:30] last:[10-7 18:56]
1d$:n:536 max:29.2 [10-7 8:00] min:28.7 [10-7 8:57] rng:1.9% 1Key:[10-7 6:50] last:[10-7 18:56]
*******************************************
*STARTS* 10-8 2:59
POS:0 COST:0.0 DELT:0k
10-8 2:59 rng:1.8% costTgt:0.98
10-8 2:59 tgtMargin:1.0147 tgtPrice:0.0
ytdReturn:32.83%
*Periodic Run* 10-8 2:59 last live feed time: 10-8 2:59 been:0min p:28.42 
10-8 2:59 28.42 2dP:0.0 1dP:100.0
2d$:n:781 max:30.0 [10-4 11:17] min:28.7 [10-8 2:59] rng:4.5% 1Key:[10-4 9:30] last:[10-8 2:59]
1d$:n<5
