*******************************************
****************STARTS 1-11 19:44
*******************************************
****************STARTS 1-12 8:57
updating position: 1-12 8:57 position: 12 cost: 474.597125
POS COST 12 474.597125
1-12 8:57 *tradeReport* time: 2024-01-11T11:13:10 BOT exec price: 473.34 shares: 6 avgExecPrice: 473.34
listOfExecutions [orderID: 240111009 time: 2024-01-11T11:13:10 side: BOT shares: 6 price: 473.34]
1-12 8:57 profit margin required: 1.006
****Periodic Run**** 1-12 8:57
1-12 8:57 last Live feed time: 1-12 8:57 px: 476.2 px/cost: 1.0034
delta: 5714.4
1-12 8:57 *2dP%: 69.0 *1dP%: 0.0
*2d*: *n:781 *max:477.9 [1-11 9:35] *min:472.4 [1-11 11:46] *rng:1.2% *1Key:[1-10 9:30] *last:[1-12 8:57]
*1d*: print stats size<5: 1
*******************************************
****************STARTS 1-12 9:05
updating position: 1-12 9:05 position: 12 cost: 474.597125
POS COST 12 474.597125
1-12 9:05 *tradeReport* time: 2024-01-11T11:13:10 BOT exec price: 473.34 shares: 6 avgExecPrice: 473.34
listOfExecutions [orderID: 240111009 time: 2024-01-11T11:13:10 side: BOT shares: 6 price: 473.34]
1-12 9:05 profit margin required: 1.006
****Periodic Run**** 1-12 9:05
1-12 9:05 no live feed
delta: 0.0
1-12 9:05 *2dP%: 71.0 *1dP%: 0.0
*2d*: *n:780 *max:477.9 [1-11 9:35] *min:472.4 [1-11 11:46] *rng:1.2% *1Key:[1-10 9:30] *last:[1-11 15:59]
*1d*: print stats size<5: 0
