*******************************************
*STARTS* 6-23 19:33
updating pos: 6-23 19:33 pos:43 cost:544.1
POS:43 COST:544.1 DELT:23k
6-23 19:33 rng:0.9% costTgt:0.988
6-23 19:33 tgtMargin:1.008 tgtPrice:548.45
ytdReturn:15.29%
*Periodic Run* 6-23 19:33
19:33:49.443650 no live feed
6-23 19:33 0.0 2dP:18.0 1dP:100.0
2d$:n:780 max:548.3 [6-20 9:48] min:543.2 [6-21 9:45] rng:0.9% 1Key:[6-20 9:30] last:[6-21 15:59]
1d$:n<5
*Periodic Run* 6-23 20:33
last live feed time: 6-23 20:12 been:21mins. p:544.84 cost:544.1 p/cost:1.001
p:544.84 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.975
6-23 20:33 544.84 2dP:32.0 1dP:100.0
2d$:n:782 max:548.3 [6-20 9:48] min:543.2 [6-21 9:45] rng:0.9% 1Key:[6-20 9:30] last:[6-23 20:12]
1d$:n<5
*Periodic Run* 6-23 21:33
last live feed time: 6-23 21:33 been:0mins. p:543.69 cost:544.1 p/cost:0.999
p:543.69 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.977
6-23 21:33 543.69 2dP:9.0 1dP:2.0
2d$:n:791 max:548.3 [6-20 9:48] min:543.2 [6-21 9:45] rng:0.9% 1Key:[6-20 9:30] last:[6-23 21:33]
1d$:n:11 max:544.9 [6-23 20:54] min:543.7 [6-23 21:21] rng:0.2% 1Key:[6-23 20:05] last:[6-23 21:33]
*Periodic Run* 6-23 22:33
last live feed time: 6-23 22:25 been:8mins. p:543.72 cost:544.1 p/cost:0.999
p:543.72 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.977
6-23 22:33 543.72 2dP:10.0 1dP:6.0
2d$:n:798 max:548.3 [6-20 9:48] min:543.2 [6-21 9:45] rng:0.9% 1Key:[6-20 9:30] last:[6-23 22:25]
1d$:n:18 max:544.9 [6-23 20:54] min:543.6 [6-23 21:21] rng:0.2% 1Key:[6-23 20:05] last:[6-23 22:25]
*Periodic Run* 6-23 23:33
last live feed time: 6-23 23:15 been:18mins. p:543.87 cost:544.1 p/cost:1.0
p:543.87 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.977
6-23 23:33 543.87 2dP:13.0 1dP:19.0
2d$:n:800 max:548.3 [6-20 9:48] min:543.2 [6-21 9:45] rng:0.9% 1Key:[6-20 9:30] last:[6-23 23:15]
1d$:n:20 max:544.9 [6-23 20:54] min:543.6 [6-23 21:21] rng:0.2% 1Key:[6-23 20:05] last:[6-23 23:15]
updating pos: 6-24 0:16 pos:43 cost:544.1
updating pos: 6-24 0:29 pos:43 cost:544.1
*Periodic Run* 6-24 0:33
last live feed time: 6-24 0:32 been:1mins. p:543.82 cost:544.1 p/cost:0.999
p:543.82 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.977
6-24 0:33 543.82 2dP:12.0 1dP:15.0
2d$:n:808 max:548.3 [6-20 9:48] min:543.2 [6-21 9:45] rng:0.9% 1Key:[6-20 9:30] last:[6-24 0:32]
1d$:n:28 max:544.9 [6-23 20:54] min:543.6 [6-23 21:21] rng:0.2% 1Key:[6-23 20:05] last:[6-24 0:32]
*Periodic Run* 6-24 1:33
last live feed time: 6-24 1:03 been:30mins. p:544.24 cost:544.1 p/cost:1.0
p:544.24 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.976
6-24 1:33 544.24 2dP:20.0 1dP:49.0
2d$:n:810 max:548.3 [6-20 9:48] min:543.2 [6-21 9:45] rng:0.9% 1Key:[6-20 9:30] last:[6-24 1:03]
1d$:n:30 max:544.9 [6-23 20:54] min:543.6 [6-23 21:21] rng:0.2% 1Key:[6-23 20:05] last:[6-24 1:03]
updating pos: 6-24 1:42 pos:43 cost:544.1
*Periodic Run* 6-24 2:33
last live feed time: 6-24 2:27 been:6mins. p:544.87 cost:544.1 p/cost:1.001
p:544.87 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.975
6-24 2:33 544.87 2dP:32.0 1dP:96.0
2d$:n:814 max:548.3 [6-20 9:48] min:543.2 [6-21 9:45] rng:0.9% 1Key:[6-20 9:30] last:[6-24 2:27]
1d$:n:34 max:544.9 [6-23 20:54] min:543.6 [6-23 21:21] rng:0.2% 1Key:[6-23 20:05] last:[6-24 2:27]
*Periodic Run* 6-24 3:33
last live feed time: 6-24 3:16 been:17mins. p:544.62 cost:544.1 p/cost:1.001
p:544.62 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.976
6-24 3:33 544.62 2dP:28.0 1dP:75.0
2d$:n:819 max:548.3 [6-20 9:48] min:543.2 [6-21 9:45] rng:0.9% 1Key:[6-20 9:30] last:[6-24 3:16]
1d$:n:39 max:545.0 [6-23 20:54] min:543.6 [6-23 21:21] rng:0.2% 1Key:[6-23 20:05] last:[6-24 3:16]
*Periodic Run* 6-24 4:33
last live feed time: 6-24 4:33 been:0mins. p:545.55 cost:544.1 p/cost:1.003
p:545.55 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.974
6-24 4:33 545.55 2dP:46.0 1dP:96.0
2d$:n:841 max:548.3 [6-20 9:48] min:543.2 [6-21 9:45] rng:0.9% 1Key:[6-20 9:30] last:[6-24 4:33]
1d$:n:61 max:545.6 [6-24 4:29] min:543.6 [6-23 21:21] rng:0.4% 1Key:[6-23 20:05] last:[6-24 4:33]
*Periodic Run* 6-24 5:33
last live feed time: 6-24 5:33 been:0mins. p:544.91 cost:544.1 p/cost:1.001
p:544.91 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.975
6-24 5:33 544.91 2dP:33.0 1dP:64.0
2d$:n:865 max:548.3 [6-20 9:48] min:543.2 [6-21 9:45] rng:0.9% 1Key:[6-20 9:30] last:[6-24 5:33]
1d$:n:85 max:545.6 [6-24 4:29] min:543.6 [6-23 21:21] rng:0.4% 1Key:[6-23 20:05] last:[6-24 5:33]
*Periodic Run* 6-24 6:33
last live feed time: 6-24 6:29 been:4mins. p:545.08 cost:544.1 p/cost:1.002
p:545.08 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.975
6-24 6:33 545.08 2dP:37.0 1dP:73.0
2d$:n:884 max:548.3 [6-20 9:48] min:543.2 [6-21 9:45] rng:0.9% 1Key:[6-20 9:30] last:[6-24 6:29]
1d$:n:104 max:545.6 [6-24 4:29] min:543.6 [6-23 21:21] rng:0.4% 1Key:[6-23 20:05] last:[6-24 6:29]
*Periodic Run* 6-24 7:33
last live feed time: 6-24 7:33 been:0mins. p:544.95 cost:544.1 p/cost:1.002
p:544.95 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.975
6-24 7:33 544.95 2dP:34.0 1dP:66.0
2d$:n:926 max:548.3 [6-20 9:48] min:543.2 [6-21 9:45] rng:0.9% 1Key:[6-20 9:30] last:[6-24 7:33]
1d$:n:146 max:545.6 [6-24 4:29] min:543.6 [6-23 21:21] rng:0.4% 1Key:[6-23 20:05] last:[6-24 7:33]
*Periodic Run* 6-24 8:33
last live feed time: 6-24 8:33 been:0mins. p:544.87 cost:544.1 p/cost:1.001
p:544.87 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.975
6-24 8:33 544.87 2dP:32.0 1dP:62.0
2d$:n:976 max:548.3 [6-20 9:48] min:543.2 [6-21 9:45] rng:0.9% 1Key:[6-20 9:30] last:[6-24 8:33]
1d$:n:196 max:545.6 [6-24 4:29] min:543.6 [6-23 21:21] rng:0.4% 1Key:[6-23 20:05] last:[6-24 8:33]
*Periodic Run* 6-24 9:33
last live feed time: 6-24 9:33 been:0mins. p:544.31 cost:544.1 p/cost:1.0
p:544.31 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.976
6-24 9:33 544.31 2dP:21.0 1dP:34.0
2d$:n:1035 max:548.3 [6-20 9:48] min:543.2 [6-21 9:45] rng:0.9% 1Key:[6-20 9:30] last:[6-24 9:33]
1d$:n:255 max:545.6 [6-24 4:29] min:543.6 [6-23 21:21] rng:0.4% 1Key:[6-23 20:05] last:[6-24 9:33]
*Periodic Run* 6-24 10:33
last live feed time: 6-24 10:33 been:0mins. p:545.93 cost:544.1 p/cost:1.003
p:545.93 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.973
6-24 10:33 545.93 2dP:53.0 1dP:74.0
2d$:n:1095 max:548.3 [6-20 9:48] min:543.2 [6-21 9:45] rng:0.9% 1Key:[6-20 9:30] last:[6-24 10:33]
1d$:n:315 max:546.7 [6-24 10:09] min:543.6 [6-23 21:21] rng:0.6% 1Key:[6-23 20:05] last:[6-24 10:33]
*Periodic Run* 6-24 11:33
last live feed time: 6-24 11:33 been:0mins. p:546.1 cost:544.1 p/cost:1.004
p:546.1 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.973
6-24 11:33 546.1 2dP:57.0 1dP:80.0
2d$:n:1155 max:548.3 [6-20 9:48] min:543.2 [6-21 9:45] rng:0.9% 1Key:[6-20 9:30] last:[6-24 11:33]
1d$:n:375 max:546.7 [6-24 10:09] min:543.6 [6-23 21:21] rng:0.6% 1Key:[6-23 20:05] last:[6-24 11:33]
*Periodic Run* 6-24 12:33
last live feed time: 6-24 12:33 been:0mins. p:545.94 cost:544.1 p/cost:1.003
p:545.94 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.973
6-24 12:33 545.94 2dP:53.0 1dP:74.0
2d$:n:1215 max:548.3 [6-20 9:48] min:543.2 [6-21 9:45] rng:0.9% 1Key:[6-20 9:30] last:[6-24 12:33]
1d$:n:435 max:546.7 [6-24 10:09] min:543.6 [6-23 21:21] rng:0.6% 1Key:[6-23 20:05] last:[6-24 12:33]
*Periodic Run* 6-24 13:33
last live feed time: 6-24 13:33 been:0mins. p:543.91 cost:544.1 p/cost:1.0
p:543.91 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.977
6-24 13:33 543.91 2dP:14.0 1dP:9.0
2d$:n:1275 max:548.3 [6-20 9:48] min:543.2 [6-21 9:45] rng:0.9% 1Key:[6-20 9:30] last:[6-24 13:33]
1d$:n:495 max:546.7 [6-24 10:09] min:543.6 [6-23 21:21] rng:0.6% 1Key:[6-23 20:05] last:[6-24 13:33]
*Periodic Run* 6-24 14:33
last live feed time: 6-24 14:33 been:0mins. p:543.58 cost:544.1 p/cost:0.999
p:543.58 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.978
6-24 14:33 543.58 2dP:7.0 1dP:3.0
2d$:n:1335 max:548.3 [6-20 9:48] min:543.2 [6-21 9:45] rng:0.9% 1Key:[6-20 9:30] last:[6-24 14:33]
1d$:n:555 max:546.7 [6-24 10:09] min:543.5 [6-23 21:21] rng:0.6% 1Key:[6-23 20:05] last:[6-24 14:33]
*Periodic Run* 6-24 15:33
last live feed time: 6-24 15:33 been:0mins. p:544.22 cost:544.1 p/cost:1.0
p:544.22 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.976
6-24 15:33 544.22 2dP:20.0 1dP:23.0
2d$:n:1395 max:548.3 [6-20 9:48] min:543.2 [6-21 9:45] rng:0.9% 1Key:[6-20 9:30] last:[6-24 15:33]
1d$:n:615 max:546.7 [6-24 10:09] min:543.5 [6-23 21:21] rng:0.6% 1Key:[6-23 20:05] last:[6-24 15:33]
*Periodic Run* 6-24 16:33
last live feed time: 6-24 16:33 been:0mins. p:542.41 cost:544.1 p/cost:0.997
p:542.41 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.98
6-24 16:33 542.41 2dP:0.0 1dP:0.0
2d$:n:1453 max:548.3 [6-20 9:48] min:542.4 [6-24 16:01] rng:1.1% 1Key:[6-20 9:30] last:[6-24 16:33]
1d$:n:673 max:546.7 [6-24 10:09] min:542.4 [6-24 16:01] rng:0.8% 1Key:[6-23 20:05] last:[6-24 16:33]
*Periodic Run* 6-24 17:33
last live feed time: 6-24 16:59 been:34mins. p:542.79 cost:544.1 p/cost:0.998
p:542.79 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.979
6-24 17:33 542.79 2dP:7.0 1dP:9.0
2d$:n:1475 max:548.3 [6-20 9:48] min:542.4 [6-24 16:01] rng:1.1% 1Key:[6-20 9:30] last:[6-24 16:59]
1d$:n:695 max:546.7 [6-24 10:09] min:542.4 [6-24 16:01] rng:0.8% 1Key:[6-23 20:05] last:[6-24 16:59]
*******************************************
*STARTS* 6-25 4:42
updating pos: 6-25 4:42 pos:43 cost:544.1
POS:43 COST:544.1 DELT:23k
6-25 4:42 rng:0.9% costTgt:0.988
6-25 4:42 tgtMargin:1.008 tgtPrice:548.45
ytdReturn:14.91%
*Periodic Run* 6-25 4:42
last live feed time: 6-25 4:42 been:0mins. p:543.45 cost:544.1 p/cost:0.999
p:543.45 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.978
6-25 4:42 543.45 2dP:16.0 1dP:100.0
2d$:n:781 max:546.7 [6-24 10:09] min:542.8 [6-24 15:59] rng:0.7% 1Key:[6-21 9:30] last:[6-25 4:42]
1d$:n<5
*Periodic Run* 6-25 5:42
last live feed time: 6-25 5:38 been:3mins. p:543.9 cost:544.1 p/cost:1.0
p:543.9 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.977
6-25 5:42 543.9 2dP:27.0 1dP:100.0
2d$:n:805 max:546.7 [6-24 10:09] min:542.8 [6-24 15:59] rng:0.7% 1Key:[6-21 9:30] last:[6-25 5:38]
1d$:n:25 max:543.9 [6-25 5:30] min:543.4 [6-25 4:47] rng:0.1% 1Key:[6-25 4:42] last:[6-25 5:38]
updating pos: 6-25 6:34 pos:43 cost:544.1
*Periodic Run* 6-25 6:42
last live feed time: 6-25 6:41 been:0mins. p:543.84 cost:544.1 p/cost:1.0
p:543.84 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.977
6-25 6:42 543.84 2dP:26.0 1dP:85.0
2d$:n:810 max:546.7 [6-24 10:09] min:542.8 [6-24 15:59] rng:0.7% 1Key:[6-21 9:30] last:[6-25 6:41]
1d$:n:30 max:543.9 [6-25 5:30] min:543.4 [6-25 4:47] rng:0.1% 1Key:[6-25 4:42] last:[6-25 6:41]
*Periodic Run* 6-25 7:42
last live feed time: 6-25 7:42 been:0mins. p:543.82 cost:544.1 p/cost:0.999
p:543.82 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.977
6-25 7:42 543.82 2dP:25.0 1dP:65.0
2d$:n:852 max:546.7 [6-24 10:09] min:542.8 [6-24 15:59] rng:0.7% 1Key:[6-21 9:30] last:[6-25 7:42]
1d$:n:72 max:544.1 [6-25 7:19] min:543.4 [6-25 4:47] rng:0.1% 1Key:[6-25 4:42] last:[6-25 7:42]
*Periodic Run* 6-25 8:42
last live feed time: 6-25 8:42 been:0mins. p:543.75 cost:544.1 p/cost:0.999
p:543.75 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.977
6-25 8:42 543.75 2dP:24.0 1dP:57.0
2d$:n:904 max:546.7 [6-24 10:09] min:542.8 [6-24 15:59] rng:0.7% 1Key:[6-21 9:30] last:[6-25 8:42]
1d$:n:124 max:544.1 [6-25 7:19] min:543.3 [6-25 8:03] rng:0.2% 1Key:[6-25 4:42] last:[6-25 8:42]
*Periodic Run* 6-25 9:42
last live feed time: 6-25 9:42 been:0mins. p:543.78 cost:544.1 p/cost:0.999
p:543.78 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.977
6-25 9:42 543.78 2dP:25.0 1dP:52.0
2d$:n:964 max:546.7 [6-24 10:09] min:542.8 [6-24 15:59] rng:0.7% 1Key:[6-21 9:30] last:[6-25 9:42]
1d$:n:184 max:544.2 [6-25 9:23] min:543.3 [6-25 8:03] rng:0.2% 1Key:[6-25 4:42] last:[6-25 9:42]
*Periodic Run* 6-25 10:42
last live feed time: 6-25 10:42 been:0mins. p:543.89 cost:544.1 p/cost:1.0
p:543.89 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.977
6-25 10:42 543.89 2dP:28.0 1dP:68.0
2d$:n:1024 max:546.7 [6-24 10:09] min:542.8 [6-24 15:59] rng:0.7% 1Key:[6-21 9:30] last:[6-25 10:42]
1d$:n:244 max:544.3 [6-25 9:23] min:543.1 [6-25 8:03] rng:0.2% 1Key:[6-25 4:42] last:[6-25 10:42]
*Periodic Run* 6-25 11:42
last live feed time: 6-25 11:42 been:0mins. p:544.01 cost:544.1 p/cost:1.0
p:544.01 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.977
6-25 11:42 544.01 2dP:31.0 1dP:70.0
2d$:n:1084 max:546.7 [6-24 10:09] min:542.8 [6-24 15:59] rng:0.7% 1Key:[6-21 9:30] last:[6-25 11:42]
1d$:n:304 max:544.4 [6-25 11:18] min:543.1 [6-25 8:03] rng:0.2% 1Key:[6-25 4:42] last:[6-25 11:42]
*Periodic Run* 6-25 12:42
last live feed time: 6-25 12:42 been:0mins. p:543.19 cost:544.1 p/cost:0.998
p:543.19 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.978
6-25 12:42 543.19 2dP:10.0 1dP:11.0
2d$:n:1144 max:546.7 [6-24 10:09] min:542.8 [6-24 15:59] rng:0.7% 1Key:[6-21 9:30] last:[6-25 12:42]
1d$:n:364 max:544.4 [6-25 11:18] min:543.0 [6-25 8:03] rng:0.3% 1Key:[6-25 4:42] last:[6-25 12:42]
*Periodic Run* 6-25 13:42
last live feed time: 6-25 13:42 been:0mins. p:543.78 cost:544.1 p/cost:0.999
p:543.78 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.977
6-25 13:42 543.78 2dP:30.0 1dP:67.0
2d$:n:1204 max:546.7 [6-24 10:09] min:542.5 [6-25 13:04] rng:0.8% 1Key:[6-21 9:30] last:[6-25 13:42]
1d$:n:424 max:544.4 [6-25 11:18] min:542.5 [6-25 13:04] rng:0.3% 1Key:[6-25 4:42] last:[6-25 13:42]
*Periodic Run* 6-25 14:42
last live feed time: 6-25 14:42 been:0mins. p:544.47 cost:544.1 p/cost:1.001
p:544.47 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.976
6-25 14:42 544.47 2dP:46.0 1dP:87.0
2d$:n:1264 max:546.7 [6-24 10:09] min:542.5 [6-25 13:04] rng:0.8% 1Key:[6-21 9:30] last:[6-25 14:42]
1d$:n:484 max:544.8 [6-25 14:29] min:542.5 [6-25 13:04] rng:0.4% 1Key:[6-25 4:42] last:[6-25 14:42]
*Periodic Run* 6-25 15:42
last live feed time: 6-25 15:42 been:0mins. p:544.65 cost:544.1 p/cost:1.001
p:544.65 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.976
6-25 15:42 544.65 2dP:50.0 1dP:87.0
2d$:n:1324 max:546.7 [6-24 10:09] min:542.5 [6-25 13:04] rng:0.8% 1Key:[6-21 9:30] last:[6-25 15:42]
1d$:n:544 max:545.0 [6-25 15:29] min:542.5 [6-25 13:04] rng:0.4% 1Key:[6-25 4:42] last:[6-25 15:42]
*Periodic Run* 6-25 16:42
last live feed time: 6-25 16:42 been:0mins. p:544.73 cost:544.1 p/cost:1.001
p:544.73 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.976
6-25 16:42 544.73 2dP:52.0 1dP:87.0
2d$:n:1381 max:546.7 [6-24 10:09] min:542.5 [6-25 13:04] rng:0.8% 1Key:[6-21 9:30] last:[6-25 16:42]
1d$:n:601 max:545.1 [6-25 15:59] min:542.5 [6-25 13:04] rng:0.5% 1Key:[6-25 4:42] last:[6-25 16:42]
*Periodic Run* 6-25 17:42
last live feed time: 6-25 17:42 been:0mins. p:544.79 cost:544.1 p/cost:1.001
p:544.79 rng:0.9% pos:43 delt:23k cost:544.1 lot:43 fillP:531.39 costTgt:0.988 fillP/cost:0.977 fillP/px:0.975
6-25 17:42 544.79 2dP:54.0 1dP:90.0
2d$:n:1420 max:546.7 [6-24 10:09] min:542.5 [6-25 13:04] rng:0.8% 1Key:[6-21 9:30] last:[6-25 17:42]
1d$:n:640 max:545.1 [6-25 15:59] min:542.5 [6-25 13:04] rng:0.5% 1Key:[6-25 4:42] last:[6-25 17:42]
