*******************************************
****************STARTS 1-11 19:44
*******************************************
****************STARTS 1-12 8:57
updating position: 1-12 8:57 position: 12 cost: 474.597125
POS COST 12 474.597125
1-12 8:57 *tradeReport* time: 2024-01-11T11:13:10 BOT exec price: 473.34 shares: 6 avgExecPrice: 473.34
listOfExecutions [orderID: 240111009 time: 2024-01-11T11:13:10 side: BOT shares: 6 price: 473.34]
1-12 8:57 profit margin required: 1.006
****Periodic Run**** 1-12 8:57
1-12 8:57 last Live feed time: 1-12 8:57 px: 476.2 px/cost: 1.0034
delta: 5714.4
1-12 8:57 *2dP%: 69.0 *1dP%: 0.0
*2d*: *n:781 *max:477.9 [1-11 9:35] *min:472.4 [1-11 11:46] *rng:1.2% *1Key:[1-10 9:30] *last:[1-12 8:57]
*1d*: print stats size<5: 1
*******************************************
****************STARTS 1-12 9:05
updating position: 1-12 9:05 position: 12 cost: 474.597125
POS COST 12 474.597125
1-12 9:05 *tradeReport* time: 2024-01-11T11:13:10 BOT exec price: 473.34 shares: 6 avgExecPrice: 473.34
listOfExecutions [orderID: 240111009 time: 2024-01-11T11:13:10 side: BOT shares: 6 price: 473.34]
1-12 9:05 profit margin required: 1.006
****Periodic Run**** 1-12 9:05
1-12 9:05 no live feed
delta: 0.0
1-12 9:05 *2dP%: 71.0 *1dP%: 0.0
*2d*: *n:780 *max:477.9 [1-11 9:35] *min:472.4 [1-11 11:46] *rng:1.2% *1Key:[1-10 9:30] *last:[1-11 15:59]
*1d*: print stats size<5: 0
****CUT**** 1-12 9:30:00
Sell 1dP: 100.0 2dp: 98.0 priceOverCost: 1.0069 requiredMargin: 1.006 avgRng: 0.0081
ordID: 240112004 tradID: 240112004 SELL Px: 477.88 qty: 12 cost: 474.6 SPY 1-12 9:30 INVENTORY_CUTTER Created reqMargin: 1.0060418547756858 targetPx: 477.46 askPx 477.88
2DStats: *n:806 *max:478.0 [1-11 9:35] *min:472.4 [1-11 11:46] *rng:1.2% *1Key:[1-10 9:30] *last:[1-12 9:30]
1DStats: *n:26 *max:477.7 [1-12 9:29] *min:476.5 [1-12 9:09] *rng:0.3% *1Key:[1-12 9:05] *last:[1-12 9:30]
9:30:01 order blocked: SPY [] orderStatus: {240112004=Created}
9:30:02 order blocked: SPY [] orderStatus: {240112004=Created}
1-12 9:30 *openOrder* status: Submitted orderID: 240112004 orderType: LMT action: SELL totalQuantity: 12 filledQty:  limitPrice: 477.88
1-12 9:30 *openOrder* all live orders {240112004=orderID: 240112004 orderType: LMT action: SELL totalQuantity: 12 filledQty:  limitPrice: 477.88}
1-12 9:30 *OrderStatus*: Submitted orderId: 240112004 filled: 0 remaining: 12 fillPrice 0.0 lastFillPrice: 0.0
9:30:02 order blocked: SPY [orderID: 240112004 orderType: LMT action: SELL totalQuantity: 12 filledQty:  limitPrice: 477.88] orderStatus: {240112004=Submitted}
9:30:04 order blocked: SPY [orderID: 240112004 orderType: LMT action: SELL totalQuantity: 12 filledQty:  limitPrice: 477.88] orderStatus: {240112004=Submitted}
9:30:05 order blocked: SPY [orderID: 240112004 orderType: LMT action: SELL totalQuantity: 12 filledQty:  limitPrice: 477.88] orderStatus: {240112004=Submitted}
updating position: 1-12 9:30 position: 0 cost: 0.0
1-12 9:30 *tradeReport* time: 2024-01-12T09:30:05 SLD exec price: 477.88 shares: 12 avgExecPrice: 477.88
1-12 9:30 *openOrder* status: Filled orderID: 240112004 orderType: LMT action: SELL totalQuantity: 12 filledQty:  limitPrice: 477.88
1-12 9:30 *openOrder*:removing order. Status: Filled orderID: 240112004 orderType: LMT action: SELL totalQuantity: 12 filledQty:  limitPrice: 477.88
1-12 9:30 *openOrder*:after removal.open orders: SPY {}
1-12 9:30 *OrderStatus*: Filled orderId: 240112004 filled: 12 remaining: 0 fillPrice 477.88 lastFillPrice: 477.88
1-12 9:30 *openOrder* status: Filled orderID: 240112004 orderType: LMT action: SELL totalQuantity: 12 filledQty:  limitPrice: 477.88
1-12 9:30 *openOrder*:removing order. Status: Filled orderID: 240112004 orderType: LMT action: SELL totalQuantity: 12 filledQty:  limitPrice: 477.88
1-12 9:30 *openOrder*:after removal.open orders: SPY {}
1-12 9:30 *OrderStatus*: Filled orderId: 240112004 filled: 12 remaining: 0 fillPrice 477.88 lastFillPrice: 477.88
1.*commission report* orderID: 240112004 commission: 0.381326 orderID: 240112004 realized pnl: 39.013174
2.*commission report* orderID: 240112004 commission: 0.381326 realized pnl: 39.013174
updating position: 1-12 9:30 position: 0 cost: 0.0
updating position: 1-12 9:30 position: 0 cost: 0.0
updating position: 1-12 9:36 position: 0 cost: 0.0
updating position: 1-12 9:36 position: 0 cost: 0.0
****Periodic Run**** 1-12 10:05
1-12 10:05 last Live feed time: 1-12 10:05 px: 476.69 
delta: 0.0
*check orderStatus*: 1-12 10:05 orderStatus {240112004=Filled}
1-12 10:05 *2dP%: 70.0 *1dP%: 12.0
*2d*: *n:841 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 10:05]
*1d*: *n:61 *max:478.5 [1-12 9:47] *min:476.4 [1-12 10:02] *rng:0.4% *1Key:[1-12 9:05] *last:[1-12 10:05]
****Periodic Run**** 1-12 11:05
1-12 11:05 last Live feed time: 1-12 11:05 px: 475.85 
delta: 0.0
*check orderStatus*: 1-12 11:05 orderStatus {240112004=Filled}
1-12 11:05 *2dP%: 56.0 *1dP%: 16.0
*2d*: *n:901 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 11:05]
*1d*: *n:121 *max:478.5 [1-12 9:47] *min:475.3 [1-12 10:53] *rng:0.7% *1Key:[1-12 9:05] *last:[1-12 11:05]
****Periodic Run**** 1-12 12:05
1-12 12:05 last Live feed time: 1-12 12:05 px: 475.55 
delta: 0.0
*check orderStatus*: 1-12 12:05 orderStatus {240112004=Filled}
1-12 12:05 *2dP%: 51.0 *1dP%: 7.0
*2d*: *n:961 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 12:05]
*1d*: *n:181 *max:478.5 [1-12 9:47] *min:475.3 [1-12 10:53] *rng:0.7% *1Key:[1-12 9:05] *last:[1-12 12:05]
****Periodic Run**** 1-12 13:05
1-12 13:05 last Live feed time: 1-12 13:05 px: 476.34 
delta: 0.0
*check orderStatus*: 1-12 13:05 orderStatus {240112004=Filled}
1-12 13:05 *2dP%: 64.0 *1dP%: 32.0
*2d*: *n:1021 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 13:05]
*1d*: *n:241 *max:478.5 [1-12 9:47] *min:475.3 [1-12 10:53] *rng:0.7% *1Key:[1-12 9:05] *last:[1-12 13:05]
****Periodic Run**** 1-12 14:05
1-12 14:05 last Live feed time: 1-12 14:05 px: 477.08 
delta: 0.0
*check orderStatus*: 1-12 14:05 orderStatus {240112004=Filled}
1-12 14:05 *2dP%: 76.0 *1dP%: 55.0
*2d*: *n:1081 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 14:05]
*1d*: *n:301 *max:478.5 [1-12 9:47] *min:475.3 [1-12 10:53] *rng:0.7% *1Key:[1-12 9:05] *last:[1-12 14:05]
****Periodic Run**** 1-12 15:05
1-12 15:05 last Live feed time: 1-12 15:05 px: 476.1 
delta: 0.0
*check orderStatus*: 1-12 15:05 orderStatus {240112004=Filled}
1-12 15:05 *2dP%: 60.0 *1dP%: 24.0
*2d*: *n:1141 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 15:05]
*1d*: *n:361 *max:478.5 [1-12 9:47] *min:475.3 [1-12 10:53] *rng:0.7% *1Key:[1-12 9:05] *last:[1-12 15:05]
****Periodic Run**** 1-12 16:05
1-12 16:05 last Live feed time: 1-12 16:05 px: 476.41 
delta: 0.0
*check orderStatus*: 1-12 16:05 orderStatus {240112004=Filled}
1-12 16:05 *2dP%: 65.0 *1dP%: 34.0
*2d*: *n:1201 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 16:05]
*1d*: *n:421 *max:478.5 [1-12 9:47] *min:475.3 [1-12 10:53] *rng:0.7% *1Key:[1-12 9:05] *last:[1-12 16:05]
****Periodic Run**** 1-12 17:05
1-12 17:05 last Live feed time: 1-12 17:03 px: 476.18 
delta: 0.0
*check orderStatus*: 1-12 17:05 orderStatus {240112004=Filled}
1-12 17:05 *2dP%: 61.0 *1dP%: 27.0
*2d*: *n:1252 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 17:03]
*1d*: *n:472 *max:478.5 [1-12 9:47] *min:475.3 [1-12 10:53] *rng:0.7% *1Key:[1-12 9:05] *last:[1-12 17:03]
*******************************************
****************STARTS 1-12 19:30
*******************************************
****************STARTS 1-12 21:36
*******************************************
****************STARTS 1-12 22:53
