*******************************************
****************STARTS 1-11 19:44
*******************************************
****************STARTS 1-12 8:57
updating position: 1-12 8:57 position: 12 cost: 474.597125
POS COST 12 474.597125
1-12 8:57 *tradeReport* time: 2024-01-11T11:13:10 BOT exec price: 473.34 shares: 6 avgExecPrice: 473.34
listOfExecutions [orderID: 240111009 time: 2024-01-11T11:13:10 side: BOT shares: 6 price: 473.34]
1-12 8:57 profit margin required: 1.006
****Periodic Run**** 1-12 8:57
1-12 8:57 last Live feed time: 1-12 8:57 px: 476.2 px/cost: 1.0034
delta: 5714.4
1-12 8:57 *2dP%: 69.0 *1dP%: 0.0
*2d*: *n:781 *max:477.9 [1-11 9:35] *min:472.4 [1-11 11:46] *rng:1.2% *1Key:[1-10 9:30] *last:[1-12 8:57]
*1d*: print stats size<5: 1
*******************************************
****************STARTS 1-12 9:05
updating position: 1-12 9:05 position: 12 cost: 474.597125
POS COST 12 474.597125
1-12 9:05 *tradeReport* time: 2024-01-11T11:13:10 BOT exec price: 473.34 shares: 6 avgExecPrice: 473.34
listOfExecutions [orderID: 240111009 time: 2024-01-11T11:13:10 side: BOT shares: 6 price: 473.34]
1-12 9:05 profit margin required: 1.006
****Periodic Run**** 1-12 9:05
1-12 9:05 no live feed
delta: 0.0
1-12 9:05 *2dP%: 71.0 *1dP%: 0.0
*2d*: *n:780 *max:477.9 [1-11 9:35] *min:472.4 [1-11 11:46] *rng:1.2% *1Key:[1-10 9:30] *last:[1-11 15:59]
*1d*: print stats size<5: 0
****CUT**** 1-12 9:30:00
Sell 1dP: 100.0 2dp: 98.0 priceOverCost: 1.0069 requiredMargin: 1.006 avgRng: 0.0081
ordID: 240112004 tradID: 240112004 SELL Px: 477.88 qty: 12 cost: 474.6 SPY 1-12 9:30 INVENTORY_CUTTER Created reqMargin: 1.0060418547756858 targetPx: 477.46 askPx 477.88
2DStats: *n:806 *max:478.0 [1-11 9:35] *min:472.4 [1-11 11:46] *rng:1.2% *1Key:[1-10 9:30] *last:[1-12 9:30]
1DStats: *n:26 *max:477.7 [1-12 9:29] *min:476.5 [1-12 9:09] *rng:0.3% *1Key:[1-12 9:05] *last:[1-12 9:30]
9:30:01 order blocked: SPY [] orderStatus: {240112004=Created}
9:30:02 order blocked: SPY [] orderStatus: {240112004=Created}
1-12 9:30 *openOrder* status: Submitted orderID: 240112004 orderType: LMT action: SELL totalQuantity: 12 filledQty:  limitPrice: 477.88
1-12 9:30 *openOrder* all live orders {240112004=orderID: 240112004 orderType: LMT action: SELL totalQuantity: 12 filledQty:  limitPrice: 477.88}
1-12 9:30 *OrderStatus*: Submitted orderId: 240112004 filled: 0 remaining: 12 fillPrice 0.0 lastFillPrice: 0.0
9:30:02 order blocked: SPY [orderID: 240112004 orderType: LMT action: SELL totalQuantity: 12 filledQty:  limitPrice: 477.88] orderStatus: {240112004=Submitted}
9:30:04 order blocked: SPY [orderID: 240112004 orderType: LMT action: SELL totalQuantity: 12 filledQty:  limitPrice: 477.88] orderStatus: {240112004=Submitted}
9:30:05 order blocked: SPY [orderID: 240112004 orderType: LMT action: SELL totalQuantity: 12 filledQty:  limitPrice: 477.88] orderStatus: {240112004=Submitted}
updating position: 1-12 9:30 position: 0 cost: 0.0
1-12 9:30 *tradeReport* time: 2024-01-12T09:30:05 SLD exec price: 477.88 shares: 12 avgExecPrice: 477.88
1-12 9:30 *openOrder* status: Filled orderID: 240112004 orderType: LMT action: SELL totalQuantity: 12 filledQty:  limitPrice: 477.88
1-12 9:30 *openOrder*:removing order. Status: Filled orderID: 240112004 orderType: LMT action: SELL totalQuantity: 12 filledQty:  limitPrice: 477.88
1-12 9:30 *openOrder*:after removal.open orders: SPY {}
1-12 9:30 *OrderStatus*: Filled orderId: 240112004 filled: 12 remaining: 0 fillPrice 477.88 lastFillPrice: 477.88
1-12 9:30 *openOrder* status: Filled orderID: 240112004 orderType: LMT action: SELL totalQuantity: 12 filledQty:  limitPrice: 477.88
1-12 9:30 *openOrder*:removing order. Status: Filled orderID: 240112004 orderType: LMT action: SELL totalQuantity: 12 filledQty:  limitPrice: 477.88
1-12 9:30 *openOrder*:after removal.open orders: SPY {}
1-12 9:30 *OrderStatus*: Filled orderId: 240112004 filled: 12 remaining: 0 fillPrice 477.88 lastFillPrice: 477.88
1.*commission report* orderID: 240112004 commission: 0.381326 orderID: 240112004 realized pnl: 39.013174
2.*commission report* orderID: 240112004 commission: 0.381326 realized pnl: 39.013174
updating position: 1-12 9:30 position: 0 cost: 0.0
updating position: 1-12 9:30 position: 0 cost: 0.0
updating position: 1-12 9:36 position: 0 cost: 0.0
updating position: 1-12 9:36 position: 0 cost: 0.0
****Periodic Run**** 1-12 10:05
1-12 10:05 last Live feed time: 1-12 10:05 px: 476.69 
delta: 0.0
*check orderStatus*: 1-12 10:05 orderStatus {240112004=Filled}
1-12 10:05 *2dP%: 70.0 *1dP%: 12.0
*2d*: *n:841 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 10:05]
*1d*: *n:61 *max:478.5 [1-12 9:47] *min:476.4 [1-12 10:02] *rng:0.4% *1Key:[1-12 9:05] *last:[1-12 10:05]
****Periodic Run**** 1-12 11:05
1-12 11:05 last Live feed time: 1-12 11:05 px: 475.85 
delta: 0.0
*check orderStatus*: 1-12 11:05 orderStatus {240112004=Filled}
1-12 11:05 *2dP%: 56.0 *1dP%: 16.0
*2d*: *n:901 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 11:05]
*1d*: *n:121 *max:478.5 [1-12 9:47] *min:475.3 [1-12 10:53] *rng:0.7% *1Key:[1-12 9:05] *last:[1-12 11:05]
****Periodic Run**** 1-12 12:05
1-12 12:05 last Live feed time: 1-12 12:05 px: 475.55 
delta: 0.0
*check orderStatus*: 1-12 12:05 orderStatus {240112004=Filled}
1-12 12:05 *2dP%: 51.0 *1dP%: 7.0
*2d*: *n:961 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 12:05]
*1d*: *n:181 *max:478.5 [1-12 9:47] *min:475.3 [1-12 10:53] *rng:0.7% *1Key:[1-12 9:05] *last:[1-12 12:05]
****Periodic Run**** 1-12 13:05
1-12 13:05 last Live feed time: 1-12 13:05 px: 476.34 
delta: 0.0
*check orderStatus*: 1-12 13:05 orderStatus {240112004=Filled}
1-12 13:05 *2dP%: 64.0 *1dP%: 32.0
*2d*: *n:1021 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 13:05]
*1d*: *n:241 *max:478.5 [1-12 9:47] *min:475.3 [1-12 10:53] *rng:0.7% *1Key:[1-12 9:05] *last:[1-12 13:05]
****Periodic Run**** 1-12 14:05
1-12 14:05 last Live feed time: 1-12 14:05 px: 477.08 
delta: 0.0
*check orderStatus*: 1-12 14:05 orderStatus {240112004=Filled}
1-12 14:05 *2dP%: 76.0 *1dP%: 55.0
*2d*: *n:1081 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 14:05]
*1d*: *n:301 *max:478.5 [1-12 9:47] *min:475.3 [1-12 10:53] *rng:0.7% *1Key:[1-12 9:05] *last:[1-12 14:05]
****Periodic Run**** 1-12 15:05
1-12 15:05 last Live feed time: 1-12 15:05 px: 476.1 
delta: 0.0
*check orderStatus*: 1-12 15:05 orderStatus {240112004=Filled}
1-12 15:05 *2dP%: 60.0 *1dP%: 24.0
*2d*: *n:1141 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 15:05]
*1d*: *n:361 *max:478.5 [1-12 9:47] *min:475.3 [1-12 10:53] *rng:0.7% *1Key:[1-12 9:05] *last:[1-12 15:05]
****Periodic Run**** 1-12 16:05
1-12 16:05 last Live feed time: 1-12 16:05 px: 476.41 
delta: 0.0
*check orderStatus*: 1-12 16:05 orderStatus {240112004=Filled}
1-12 16:05 *2dP%: 65.0 *1dP%: 34.0
*2d*: *n:1201 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 16:05]
*1d*: *n:421 *max:478.5 [1-12 9:47] *min:475.3 [1-12 10:53] *rng:0.7% *1Key:[1-12 9:05] *last:[1-12 16:05]
****Periodic Run**** 1-12 17:05
1-12 17:05 last Live feed time: 1-12 17:03 px: 476.18 
delta: 0.0
*check orderStatus*: 1-12 17:05 orderStatus {240112004=Filled}
1-12 17:05 *2dP%: 61.0 *1dP%: 27.0
*2d*: *n:1252 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-10 9:30] *last:[1-12 17:03]
*1d*: *n:472 *max:478.5 [1-12 9:47] *min:475.3 [1-12 10:53] *rng:0.7% *1Key:[1-12 9:05] *last:[1-12 17:03]
*******************************************
****************STARTS 1-12 19:30
*******************************************
****************STARTS 1-12 21:36
*******************************************
****************STARTS 1-12 22:53
*******************************************
*STARTS* 1-13 21:14
*******************************************
*STARTS* 1-13 23:06
*Periodic Run* 1-13 23:06
no live feed
delta: 0.0
1-13 23:06 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*Periodic Run* 1-14 0:06
no live feed
delta: 0.0
1-14 0:06 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*Periodic Run* 1-14 1:06
no live feed
delta: 0.0
1-14 1:06 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 7:07
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-15 7:07
no live feed
delta:0.0
1-15 7:07 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 7:07 avgRange:0.0079 refillP%:0.9920887288230175
1-15 7:07 reqMargin:1.0059
*Periodic Run* 1-15 8:07
no live feed
delta:0.0
1-15 8:07 2dP:69.0 1dP:0.0
*2dStats:*n:780 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 20:10
POS COST 0 0.0 DELTA:0.0
1-15 20:10 avgRange:0.008 refillP%:0.9920095027216405
1-15 20:10 reqMargin:1.006
*Periodic Run* 1-15 20:10
no live feed
delta:0.0
1-15 20:10 2dP:69.0 1dP:0.0
*2dStats:*n:780 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 21:40
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-15 21:41
no live feed
delta:0.0
1-15 21:41 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 21:41 avgRange:0.008 refillP%:0.9920095027216405
1-15 21:41 reqMargin:1.006
*******************************************
*STARTS* 1-15 21:47
POS COST 0 0.0 DELTA:0.0
1-15 21:47 avgRange:0.008 refillP%:0.9920095027216405
1-15 21:47 reqMargin:1.006
*Periodic Run* 1-15 21:47
last Live feed time: 1-15 21:47 px:475.35 
delta:0.0
1-15 21:47 2dP:48.0 1dP:0.0
*2dStats:*n:781 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-11 9:30] *last:[1-15 21:47]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-15 22:03
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-15 22:03
no live feed
delta:0.0
1-15 22:03 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 22:04 avgRange:0.008 refillP%:0.9920095027216405
1-15 22:04 reqMargin:1.006
*******************************************
*STARTS* 1-15 22:10
POS COST 0 0.0 DELTA:0.0
1-15 22:10 avgRange:0.008 refillP%:0.9920095027216405
1-15 22:10 tgtMargin:1.006
*Periodic Run* 1-15 22:10
no live feed
delta:0.0
1-15 22:10 2dP:69.0 1dP:0.0
*2dStats:*n:780 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 22:13
POS COST 0 0.0 DELTA:0.0
1-15 22:13 avgRange:0.008 refillP%:0.9920095027216405
1-15 22:13 tgtMargin:1.006
*Periodic Run* 1-15 22:13
no live feed
delta:0.0
1-15 22:13 2dP:69.0 1dP:0.0
*2dStats:*n:780 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-11 9:30] *last:[1-12 15:59]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-15 22:24
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-15 22:25
no live feed
delta:0.0
1-15 22:25 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-15 22:25 avgRange:0.008 refillP%:0.9920095027216405
1-15 22:25 tgtMargin:1.006
*Periodic Run* 1-16 0:06
last Live feed time: 1-15 23:48 px:475.0 
delta:0.0
1-16 0:06 2dP:42.0 1dP:0.0
*2dStats:*n:788 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-11 9:30] *last:[1-15 23:48]
*1dStats:*n:8 *max:475.2 [1-15 23:17] *min:475.1 [1-15 23:48] *rng:0.0% *1Key:[1-15 22:25] *last:[1-15 23:48]
*******************************************
*STARTS* 1-16 0:28
POS COST 0 0.0 DELTA:0.0
*Periodic Run* 1-16 0:29
no live feed
delta:0.0
1-16 0:29 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
1-16 0:30 avgRange:0.008 reduceCostTarget:0.9920095027216405
1-16 0:30 tgtMargin:1.006
*******************************************
*STARTS* 1-16 8:38
POS COST 0 0.0 DELTA:0.0
1-16 8:38 avgRange:0.008 reduceCostTarget:0.9920095027216405
1-16 8:38 tgtMargin:1.006
*Periodic Run* 1-16 8:38
last Live feed time: 1-16 8:38 px:475.38 
delta:0.0
1-16 8:38 2dP:48.0 1dP:0.0
*2dStats:*n:781 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 8:38]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:49
POS COST 0 0.0 DELTA:0.0
1-16 8:49 avgRange:0.008 reduceCostTarget:0.9920095027216405
1-16 8:49 tgtMargin:1.006
*Periodic Run* 1-16 8:49
last Live feed time: 1-16 8:49 px:475.01 
1-16 8:49 2dP:42.0 1dP:0.0
*2dStats:*n:781 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 8:49]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:50
POS COST 0 0.0 DELTA:0.0
1-16 8:50 avgRange:0.008 reduceCostTarget:0.99201
1-16 8:50 tgtMargin:1.006
*Periodic Run* 1-16 8:51
last Live feed time: 1-16 8:51 px:474.97 
1-16 8:51 2dP:42.0 1dP:0.0
*2dStats:*n:781 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 8:51]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:54
POS COST 0 0.0 DELTA:0.0
1-16 8:54 avgRange:0.008 reduceCostTarget:0.99201
1-16 8:54 tgtMargin:1.006
*Periodic Run* 1-16 8:54
last Live feed time: 1-16 8:54 px:474.66 
1-16 8:54 2dP:36.0 1dP:0.0
*2dStats:*n:781 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 8:54]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 8:56
POS COST 0 0.0 DELTA:0.0
1-16 8:56 avgRange:0.008 reduceCostTarget:0.99201
1-16 8:56 tgtMargin:1.006
*Periodic Run* 1-16 8:57
last Live feed time: 1-16 8:57 px:474.64 
1-16 8:57 2dP:36.0 1dP:0.0
*2dStats:*n:781 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 8:57]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 9:02
POS COST 0 0.0 DELTA:0.0
1-16 9:03 avgRange:0.008 reduceCostTarget:0.99201
1-16 9:03 tgtMargin:1.006
*Periodic Run* 1-16 9:03
last Live feed time: 1-16 9:03 px:474.47 
1-16 9:03 2dP:33.0 1dP:0.0
*2dStats:*n:781 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 9:03]
*1dStats:print stats size<5: 1
*******************************************
*STARTS* 1-16 9:22
POS COST 0 0.0 DELTA:0.0
1-16 9:23 avgRange:0.008 reduceCostTarget:0.99201
1-16 9:23 tgtMargin:1.006
*Periodic Run* 1-16 9:23
last Live feed time: 1-16 9:23 px:474.69 
1-16 9:23 2dP:37.0 1dP:0.0
*2dStats:*n:781 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 9:23]
*1dStats:print stats size<5: 1
*1st Buy* 1-16 9:51:07 1dp:0.0 2dp:19.0
ordID:240116004 tradID:240116004 BUY px:473.6 size:10 SPY 1-16 9:51 INVENTORY_ADDER Created
2DStats:*n:809 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 9:51] 1DStats:*n:29 *max:475.4 [1-16 9:30] *min:473.8 [1-16 9:51] *rng:0.3% *1Key:[1-16 9:23] *last:[1-16 9:51]
9:51:07 order blocked by:[] orderStatus:{240116004=Created}
9:51:08 order blocked by:[] orderStatus:{240116004=Created}
1-16 9:51 *openOrder* status:Submitted orderID: 240116004 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.6
1-16 9:51 *openOrder* all live orders {240116004=orderID: 240116004 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.6}
1-16 9:51 *OrderStatus*:Submitted orderId:240116004 filled:0 remaining:10 fillPx0.0 lastFillPx:0.0
9:51:09 order blocked by:[orderID: 240116004 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.6] orderStatus:{240116004=Submitted}
updating position: 1-16 9:51 position:10 cost:473.6
1-16 9:51 *tradeReport* time: 2024-01-16T09:51:12 BOT execPx:473.6 shares:10 avgPx:473.6
1-16 9:51 *openOrder* status:Filled orderID: 240116004 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.6
1-16 9:51 *openOrder*:removing order. Status: Filled orderID: 240116004 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.6
1-16 9:51 *openOrder*:after removal.open orders: SPY {}
1-16 9:51 *OrderStatus*:Filled orderId:240116004 filled:10 remaining:0 fillPx473.6 lastFillPx:473.6
1-16 9:51 *openOrder* status:Filled orderID: 240116004 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.6
1-16 9:51 *openOrder*:removing order. Status: Filled orderID: 240116004 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.6
1-16 9:51 *openOrder*:after removal.open orders: SPY {}
1-16 9:51 *OrderStatus*:Filled orderId:240116004 filled:10 remaining:0 fillPx473.6 lastFillPx:473.6
1.*commission report* orderID:240116004 commission:0.336257 
2.*commission report* orderID:240116004 commission: 0.336257 
updating position: 1-16 9:51 position:10 cost:473.63362570000004
updating position: 1-16 9:56 position:10 cost:473.6336257
updating position: 1-16 9:56 position:10 cost:473.6336257
*Periodic Run* 1-16 10:23
last Live feed time: 1-16 10:23 px:475.84 px/cost:1.0047
px:475.84 delta:4758.0 pos: 10 buySize::10 refillPx::463.8581 costTgt%:0.992 refillPx/cost:0.979 refillPx/px:0.975
1-16 10:23 *chek orderStatus {240116004=Filled}
1-16 10:23 2dP:56.0 1dP:100.0
*2dStats:*n:841 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 10:23]
*1dStats:*n:61 *max:475.7 [1-16 10:22] *min:473.7 [1-16 9:51] *rng:0.4% *1Key:[1-16 9:23] *last:[1-16 10:23]
****CUT**** 1-16 10:41:03 1dP:100.0 2dp:65.0 px/Cost:1.006 reqMargin:1.006 avgRng:0.008
ordID:240116005 tradID:240116005 SELL Px:476.48 qty:10 cost:473.63 SPY 1-16 10:41 INVENTORY_CUTTER Created reqMargin:1.0059928729587697 targetPx:476.47 askPx:476.48
2DStats:*n:859 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 10:41]
1DStats:*n:79 *max:476.3 [1-16 10:41] *min:473.7 [1-16 9:51] *rng:0.6% *1Key:[1-16 9:23] *last:[1-16 10:41]
10:41:04 order blocked by:[] orderStatus:{240116004=Filled, 240116005=Created}
1-16 10:41 *openOrder* status:PreSubmitted orderID: 240116005 orderType: LMT action: SELL totalQuantity: 10 filledQty:  limitPrice: 476.48
1-16 10:41 *openOrder* all live orders {240116005=orderID: 240116005 orderType: LMT action: SELL totalQuantity: 10 filledQty:  limitPrice: 476.48}
1-16 10:41 *OrderStatus*:PreSubmitted orderId:240116005 filled:0 remaining:10 fillPx0.0 lastFillPx:0.0
updating position: 1-16 10:41 position:0 cost:0.0
1-16 10:41 *tradeReport* time: 2024-01-16T10:41:06 SLD execPx:476.505 shares:10 avgPx:476.505
1-16 10:41 *openOrder* status:Filled orderID: 240116005 orderType: LMT action: SELL totalQuantity: 10 filledQty:  limitPrice: 476.48
1-16 10:41 *openOrder*:removing order. Status: Filled orderID: 240116005 orderType: LMT action: SELL totalQuantity: 10 filledQty:  limitPrice: 476.48
1-16 10:41 *openOrder*:after removal.open orders: SPY {}
1-16 10:41 *OrderStatus*:Filled orderId:240116005 filled:10 remaining:0 fillPx476.505 lastFillPx:476.505
1-16 10:41 *openOrder* status:Filled orderID: 240116005 orderType: LMT action: SELL totalQuantity: 10 filledQty:  limitPrice: 476.48
1-16 10:41 *openOrder*:removing order. Status: Filled orderID: 240116005 orderType: LMT action: SELL totalQuantity: 10 filledQty:  limitPrice: 476.48
1-16 10:41 *openOrder*:after removal.open orders: SPY {}
1-16 10:41 *OrderStatus*:Filled orderId:240116005 filled:10 remaining:0 fillPx476.505 lastFillPx:476.505
1.*commission report* orderID:240116005 commission:0.392038 orderID: 240116005 realized pnl: 28.321705
2.*commission report* orderID:240116005 commission: 0.392038 realized pnl: 28.321705
updating position: 1-16 10:41 position:0 cost:0.0
updating position: 1-16 10:41 position:0 cost:0.0
updating position: 1-16 10:45 position:0 cost:0.0
*Periodic Run* 1-16 11:23
last Live feed time: 1-16 11:23 px:476.32 
1-16 11:23 *chek orderStatus {240116004=Filled, 240116005=Filled}
1-16 11:23 2dP:64.0 1dP:92.0
*2dStats:*n:901 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 11:23]
*1dStats:*n:121 *max:476.6 [1-16 11:22] *min:473.7 [1-16 9:51] *rng:0.6% *1Key:[1-16 9:23] *last:[1-16 11:23]
*Periodic Run* 1-16 12:23
last Live feed time: 1-16 12:23 px:474.76 
1-16 12:23 *chek orderStatus {240116004=Filled, 240116005=Filled}
1-16 12:23 2dP:38.0 1dP:38.0
*2dStats:*n:961 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 12:23]
*1dStats:*n:181 *max:476.6 [1-16 11:22] *min:473.7 [1-16 9:51] *rng:0.6% *1Key:[1-16 9:23] *last:[1-16 12:23]
*Periodic Run* 1-16 13:23
last Live feed time: 1-16 13:23 px:474.41 
1-16 13:23 *chek orderStatus {240116004=Filled, 240116005=Filled}
1-16 13:23 2dP:32.0 1dP:26.0
*2dStats:*n:1021 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 13:23]
*1dStats:*n:241 *max:476.6 [1-16 11:22] *min:473.7 [1-16 9:51] *rng:0.6% *1Key:[1-16 9:23] *last:[1-16 13:23]
*1st Buy* 1-16 14:11:44 1dp:1.0 2dp:19.0
ordID:240116008 tradID:240116008 BUY px:473.61 size:10 SPY 1-16 14:11 INVENTORY_ADDER Created
2DStats:*n:1069 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 14:11] 1DStats:*n:289 *max:476.6 [1-16 11:22] *min:473.6 [1-16 9:51] *rng:0.6% *1Key:[1-16 9:23] *last:[1-16 14:11]
1-16 14:11 *openOrder* status:Submitted orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61
1-16 14:11 *openOrder* all live orders {240116008=orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61}
1-16 14:11 *OrderStatus*:Submitted orderId:240116008 filled:0 remaining:10 fillPx0.0 lastFillPx:0.0
14:11:45 order blocked by:[orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61] orderStatus:{240116004=Filled, 240116005=Filled, 240116008=Submitted}
14:11:46 order blocked by:[orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61] orderStatus:{240116004=Filled, 240116005=Filled, 240116008=Submitted}
14:11:46 order blocked by:[orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61] orderStatus:{240116004=Filled, 240116005=Filled, 240116008=Submitted}
14:11:49 order blocked by:[orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61] orderStatus:{240116004=Filled, 240116005=Filled, 240116008=Submitted}
14:11:50 order blocked by:[orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61] orderStatus:{240116004=Filled, 240116005=Filled, 240116008=Submitted}
14:11:51 order blocked by:[orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61] orderStatus:{240116004=Filled, 240116005=Filled, 240116008=Submitted}
14:11:52 order blocked by:[orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61] orderStatus:{240116004=Filled, 240116005=Filled, 240116008=Submitted}
14:11:54 order blocked by:[orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61] orderStatus:{240116004=Filled, 240116005=Filled, 240116008=Submitted}
14:11:55 order blocked by:[orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61] orderStatus:{240116004=Filled, 240116005=Filled, 240116008=Submitted}
14:11:56 order blocked by:[orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61] orderStatus:{240116004=Filled, 240116005=Filled, 240116008=Submitted}
14:11:57 order blocked by:[orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61] orderStatus:{240116004=Filled, 240116005=Filled, 240116008=Submitted}
14:11:58 order blocked by:[orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61] orderStatus:{240116004=Filled, 240116005=Filled, 240116008=Submitted}
14:12:01 order blocked by:[orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61] orderStatus:{240116004=Filled, 240116005=Filled, 240116008=Submitted}
14:12:02 order blocked by:[orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61] orderStatus:{240116004=Filled, 240116005=Filled, 240116008=Submitted}
14:12:05 order blocked by:[orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61] orderStatus:{240116004=Filled, 240116005=Filled, 240116008=Submitted}
14:12:05 order blocked by:[orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61] orderStatus:{240116004=Filled, 240116005=Filled, 240116008=Submitted}
14:12:06 order blocked by:[orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61] orderStatus:{240116004=Filled, 240116005=Filled, 240116008=Submitted}
14:12:10 order blocked by:[orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61] orderStatus:{240116004=Filled, 240116005=Filled, 240116008=Submitted}
14:12:10 order blocked by:[orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61] orderStatus:{240116004=Filled, 240116005=Filled, 240116008=Submitted}
14:12:11 order blocked by:[orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61] orderStatus:{240116004=Filled, 240116005=Filled, 240116008=Submitted}
14:12:12 order blocked by:[orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61] orderStatus:{240116004=Filled, 240116005=Filled, 240116008=Submitted}
14:12:13 order blocked by:[orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61] orderStatus:{240116004=Filled, 240116005=Filled, 240116008=Submitted}
14:12:13 order blocked by:[orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61] orderStatus:{240116004=Filled, 240116005=Filled, 240116008=Submitted}
14:12:16 order blocked by:[orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61] orderStatus:{240116004=Filled, 240116005=Filled, 240116008=Submitted}
14:12:16 order blocked by:[orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61] orderStatus:{240116004=Filled, 240116005=Filled, 240116008=Submitted}
14:12:19 order blocked by:[orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61] orderStatus:{240116004=Filled, 240116005=Filled, 240116008=Submitted}
14:12:19 order blocked by:[orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61] orderStatus:{240116004=Filled, 240116005=Filled, 240116008=Submitted}
14:12:20 order blocked by:[orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61] orderStatus:{240116004=Filled, 240116005=Filled, 240116008=Submitted}
updating position: 1-16 14:12 position:10 cost:473.61
1-16 14:12 *tradeReport* time: 2024-01-16T14:12:24 BOT execPx:473.61 shares:10 avgPx:473.61
1-16 14:12 *openOrder* status:Filled orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61
1-16 14:12 *openOrder*:removing order. Status: Filled orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61
1-16 14:12 *openOrder*:after removal.open orders: SPY {}
1-16 14:12 *OrderStatus*:Filled orderId:240116008 filled:10 remaining:0 fillPx473.61 lastFillPx:473.61
1-16 14:12 *openOrder* status:Filled orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61
1-16 14:12 *openOrder*:removing order. Status: Filled orderID: 240116008 orderType: LMT action: BUY totalQuantity: 10 filledQty:  limitPrice: 473.61
1-16 14:12 *openOrder*:after removal.open orders: SPY {}
1-16 14:12 *OrderStatus*:Filled orderId:240116008 filled:10 remaining:0 fillPx473.61 lastFillPx:473.61
1.*commission report* orderID:240116008 commission:0.337257 
2.*commission report* orderID:240116008 commission: 0.337257 
updating position: 1-16 14:12 position:10 cost:473.6437257
updating position: 1-16 14:16 position:10 cost:473.64372575
*Periodic Run* 1-16 14:23
last Live feed time: 1-16 14:23 px:473.41 px/cost:0.9995
px:473.41 delta:4734.0 pos: 10 buySize::10 refillPx::466.3082 costTgt%:0.992 refillPx/cost:0.985 refillPx/px:0.985
1-16 14:23 *chek orderStatus {240116004=Filled, 240116005=Filled, 240116008=Filled}
1-16 14:23 2dP:16.0 1dP:6.0
*2dStats:*n:1081 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 14:23]
*1dStats:*n:301 *max:476.6 [1-16 11:22] *min:473.2 [1-16 14:19] *rng:0.7% *1Key:[1-16 9:23] *last:[1-16 14:23]
*Periodic Run* 1-16 15:23
last Live feed time: 1-16 15:23 px:474.17 px/cost:1.0011
px:474.17 delta:4742.0 pos: 10 buySize::10 refillPx::465.5482 costTgt%:0.992 refillPx/cost:0.983 refillPx/px:0.982
1-16 15:23 *chek orderStatus {240116004=Filled, 240116005=Filled, 240116008=Filled}
1-16 15:23 2dP:28.0 1dP:29.0
*2dStats:*n:1141 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 15:23]
*1dStats:*n:361 *max:476.6 [1-16 11:22] *min:473.2 [1-16 14:19] *rng:0.7% *1Key:[1-16 9:23] *last:[1-16 15:23]
*Periodic Run* 1-16 16:23
last Live feed time: 1-16 16:00 px:474.94 px/cost:1.0027
px:474.94 delta:4749.0 pos: 10 buySize::10 refillPx::464.7782 costTgt%:0.992 refillPx/cost:0.981 refillPx/px:0.979
1-16 16:23 *chek orderStatus {240116004=Filled, 240116005=Filled, 240116008=Filled}
1-16 16:23 2dP:41.0 1dP:52.0
*2dStats:*n:1178 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 16:00]
*1dStats:*n:398 *max:476.6 [1-16 11:22] *min:473.2 [1-16 14:19] *rng:0.7% *1Key:[1-16 9:23] *last:[1-16 16:00]
*Periodic Run* 1-16 17:23
last Live feed time: 1-16 16:00 px:474.94 px/cost:1.0027
px:474.94 delta:4749.0 pos: 10 buySize::10 refillPx::464.7782 costTgt%:0.992 refillPx/cost:0.981 refillPx/px:0.979
1-16 17:23 *chek orderStatus {240116004=Filled, 240116005=Filled, 240116008=Filled}
1-16 17:23 2dP:41.0 1dP:52.0
*2dStats:*n:1178 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 16:00]
*1dStats:*n:398 *max:476.6 [1-16 11:22] *min:473.2 [1-16 14:19] *rng:0.7% *1Key:[1-16 9:23] *last:[1-16 16:00]
*Periodic Run* 1-16 18:23
last Live feed time: 1-16 16:00 px:474.94 px/cost:1.0027
px:474.94 delta:4749.0 pos: 10 buySize::10 refillPx::464.7782 costTgt%:0.992 refillPx/cost:0.981 refillPx/px:0.979
1-16 18:23 *chek orderStatus {240116004=Filled, 240116005=Filled, 240116008=Filled}
1-16 18:23 2dP:41.0 1dP:52.0
*2dStats:*n:1178 *max:478.5 [1-12 9:47] *min:472.4 [1-11 11:46] *rng:1.3% *1Key:[1-11 9:30] *last:[1-16 16:00]
*1dStats:*n:398 *max:476.6 [1-16 11:22] *min:473.2 [1-16 14:19] *rng:0.7% *1Key:[1-16 9:23] *last:[1-16 16:00]
*******************************************
*STARTS* 1-16 19:33
*Periodic Run* 1-16 19:34
no live feed
1-16 19:34 2dP:0.0 1dP:0.0
*2dStats:print stats size<5: 0
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-16 19:35
updating position: 1-16 19:35 position:10 cost:473.64372575
POS COST 10 473.64372575 DELTA:4736.44
1-16 19:35 *tradeReport* time: 2024-01-16T14:12:24 BOT execPx:473.61 shares:10 avgPx:473.61
listOfExecs [orderID: 240116008 time: 2024-01-16T14:12:24 side: BOT shares: 10 price: 473.61]
1-16 19:35 avgRange:0.008 reduceCostTarget:0.99203
1-16 19:35 tgtMargin:1.006
*Periodic Run* 1-16 19:35
last Live feed time: 1-16 19:35 px:474.84 cost:473.64372575 px/cost:1.0025
px:474.84 delta:4748 pos: 10 cost: 473.64372575 buySize:10 refillPx::466.0915 costTgt%:0.992 refillPx/cost:0.984 refillPx/px:0.982
1-16 19:35 2dP:31.0 1dP:49.0
*2dStats:*n:781 *max:478.5 [1-12 9:47] *min:473.2 [1-16 14:19] *rng:1.1% *1Key:[1-12 9:30] *last:[1-16 19:35]
*1dStats:*n:391 *max:476.6 [1-16 11:22] *min:473.2 [1-16 14:19] *rng:0.7% *1Key:[1-16 9:30] *last:[1-16 19:35]
*******************************************
*STARTS* 1-16 19:44
updating position: 1-16 19:44 position:10 cost:473.64372575
POS COST 10 473.64372575 DELTA:4736.44
1-16 19:44 *tradeReport* time: 2024-01-16T14:12:24 BOT execPx:473.61 shares:10 avgPx:473.61
listOfExecs [orderID: 240116008 time: 2024-01-16T14:12:24 side: BOT shares: 10 price: 473.61]
1-16 19:44 avgRange:0.008 reduceCostTarget:0.99203
1-16 19:44 tgtMargin:1.006
*Periodic Run* 1-16 19:44
last Live feed time: 1-16 19:44 px:474.61 cost:473.64372575 px/cost:1.002
px:474.61 delta:4746 pos: 10 cost: 473.64372575 buySize:10 refillPx:466.0915 costTgt%:0.99203 refillPx/cost:0.984 refillPx/px:0.982
1-16 19:44 2dP:26.0 1dP:42.0
*2dStats:*n:781 *max:478.5 [1-12 9:47] *min:473.2 [1-16 14:19] *rng:1.1% *1Key:[1-12 9:30] *last:[1-16 19:44]
*1dStats:*n:391 *max:476.6 [1-16 11:22] *min:473.2 [1-16 14:19] *rng:0.7% *1Key:[1-16 9:30] *last:[1-16 19:44]
*******************************************
*STARTS* 1-16 19:53
updating position: 1-16 19:53 position:10 cost:473.64372575
POS COST 10 473.64372575 DELTA:4736.44
1-16 19:53 *tradeReport* time: 2024-01-16T14:12:24 BOT execPx:473.61 shares:10 avgPx:473.61
listOfExecs [orderID: 240116008 time: 2024-01-16T14:12:24 side: BOT shares: 10 price: 473.61]
1-16 19:53 avgRange:0.008 reduceCostTarget:0.99203
1-16 19:53 tgtMargin:1.006
*Periodic Run* 1-16 19:53
last Live feed time: 1-16 19:53 px:474.77 cost:473.64372575 px/cost:1.0024
px:474.77 avgRange:0.007972491212063025 delta:4748 pos: 10 cost: 473.64372575 buySize:10 refillPx:466.0915 costTgt%:0.99203 refillPx/cost:0.984 refillPx/px:0.982
1-16 19:53 2dP:29.0 1dP:47.0
*2dStats:*n:781 *max:478.5 [1-12 9:47] *min:473.2 [1-16 14:19] *rng:1.1% *1Key:[1-12 9:30] *last:[1-16 19:53]
*1dStats:*n:391 *max:476.6 [1-16 11:22] *min:473.2 [1-16 14:19] *rng:0.7% *1Key:[1-16 9:30] *last:[1-16 19:53]
*******************************************
*STARTS* 1-16 20:04
updating position: 1-16 20:04 position:10 cost:473.64372575
POS COST 10 473.64372575 DELTA:4736.44
1-16 20:04 *tradeReport* time: 2024-01-16T14:12:24 BOT execPx:473.61 shares:10 avgPx:473.61
listOfExecs [orderID: 240116008 time: 2024-01-16T14:12:24 side: BOT shares: 10 price: 473.61]
1-16 20:04 avgRange:0.008 reduceCostTarget:0.99203
1-16 20:04 tgtMargin:1.006
*Periodic Run* 1-16 20:04
last Live feed time: 1-16 20:04 px:475.02 cost:473.64372575 px/cost:1.0029
px:475.02 avgRange:0.007972491212063025 delta:4750 pos: 10 cost: 473.64372575 buySize:10 refillPx:466.0915 costTgt%:0.99203 refillPx/cost:0.984 refillPx/px:0.981
1-16 20:04 2dP:34.0 1dP:54.0
*2dStats:*n:781 *max:478.5 [1-12 9:47] *min:473.2 [1-16 14:19] *rng:1.1% *1Key:[1-12 9:30] *last:[1-16 20:04]
*1dStats:*n:391 *max:476.6 [1-16 11:22] *min:473.2 [1-16 14:19] *rng:0.7% *1Key:[1-16 9:30] *last:[1-16 20:04]
*******************************************
*STARTS* 1-16 20:10
updating position: 1-16 20:11 position:10 cost:473.64372575
POS COST 10 473.64372575 DELTA:4736.44
1-16 20:11 *tradeReport* time: 2024-01-16T14:12:24 BOT execPx:473.61 shares:10 avgPx:473.61
listOfExecs [orderID: 240116008 time: 2024-01-16T14:12:24 side: BOT shares: 10 price: 473.61]
1-16 20:11 avgRange:0.008 reduceCostTarget:0.99203
1-16 20:11 tgtMargin:1.006
*Periodic Run* 1-16 20:11
last Live feed time: 1-16 20:11 px:475.02 cost:473.64372575 px/cost:1.0029
px:475.02 avgRange:0.007972491212063025 delta:4750 pos: 10 cost: 473.64372575 buySize:10 refillPx:466.0915 costTgt%:0.99203 refillPx/cost:0.984 refillPx/px:0.981
1-16 20:11 2dP:34.0 1dP:54.0
*2dStats:*n:781 *max:478.5 [1-12 9:47] *min:473.2 [1-16 14:19] *rng:1.1% *1Key:[1-12 9:30] *last:[1-16 20:11]
*1dStats:*n:391 *max:476.6 [1-16 11:22] *min:473.2 [1-16 14:19] *rng:0.7% *1Key:[1-16 9:30] *last:[1-16 20:11]
*******************************************
*STARTS* 1-16 22:22
updating position: 1-16 22:22 position:10 cost:473.64372575
POS COST 10 473.64372575 DELTA:4736.44
1-16 22:22 *tradeReport* time: 2024-01-16T14:12:24 BOT execPx:473.61 shares:10 avgPx:473.61
listOfExecs [orderID: 240116008 time: 2024-01-16T14:12:24 side: BOT shares: 10 price: 473.61]
1-16 22:22 avgRange:0.008 reduceCostTarget:0.99203
1-16 22:22 tgtMargin:1.006
*Periodic Run* 1-16 22:22
last Live feed time: 1-16 22:22 px:474.14 cost:473.64372575 px/cost:1.001
px:474.14 avgRange:0.8% delta:4741 pos: 10 cost: 473.64 buySize:10 refillPx:466.0915 costTgt%:0.99203 refillPx/cost:0.984 refillPx/px:0.983
1-16 22:22 2dP:18.0 1dP:28.0
*2dStats:*n:781 *max:478.5 [1-12 9:47] *min:473.2 [1-16 14:19] *rng:1.1% *1Key:[1-12 9:30] *last:[1-16 22:22]
*1dStats:*n:391 *max:476.6 [1-16 11:22] *min:473.2 [1-16 14:19] *rng:0.7% *1Key:[1-16 9:30] *last:[1-16 22:22]
*******************************************
*STARTS* 1-16 22:23
updating position: 1-16 22:23 position:10 cost:473.64372575
POS COST 10 473.6 DELTA:4736.4
1-16 22:23 *tradeReport* time: 2024-01-16T14:12:24 BOT execPx:473.61 shares:10 avgPx:473.61
listOfExecs [orderID: 240116008 time: 2024-01-16T14:12:24 side: BOT shares: 10 price: 473.61]
1-16 22:23 avgRange:0.008 reduceCostTarget:0.99203
1-16 22:23 tgtMargin:1.006
*Periodic Run* 1-16 22:23
last Live feed time: 1-16 22:23 px:474.14 cost:473.64372575 px/cost:1.001
px:474.14 avgRange:0.8% delta:4741 pos: 10 cost: 473.64 buySize:10 refillPx:466.0915 costTgt%:0.99203 refillPx/cost:0.984 refillPx/px:0.983
1-16 22:23 2dP:18.0 1dP:28.0
*2dStats:*n:781 *max:478.5 [1-12 9:47] *min:473.2 [1-16 14:19] *rng:1.1% *1Key:[1-12 9:30] *last:[1-16 22:23]
*1dStats:*n:391 *max:476.6 [1-16 11:22] *min:473.2 [1-16 14:19] *rng:0.7% *1Key:[1-16 9:30] *last:[1-16 22:23]
*******************************************
*STARTS* 1-16 22:25
updating position: 1-16 22:25 position:10 cost:473.64
POS COST 10 473.64 DELTA:4736.44
1-16 22:25 *tradeReport* time: 2024-01-16T14:12:24 BOT execPx:473.61 shares:10 avgPx:473.61
listOfExecs [orderID: 240116008 time: 2024-01-16T14:12:24 side: BOT shares: 10 price: 473.61]
1-16 22:25 avgRange:0.008 reduceCostTarget:0.99203
1-16 22:25 tgtMargin:1.006
*Periodic Run* 1-16 22:25
last Live feed time: 1-16 22:25 px:474.14 cost:473.64372575 px/cost:1.001
px:474.14 avgRange:0.8% delta:4741 pos:10 cost:473.64 buySize:10 refillPx:466.0915 costTgt%:0.99203 refillPx/cost:0.984 refillPx/px:0.983
1-16 22:25 2dP:18.0 1dP:28.0
*2dStats:*n:781 *max:478.5 [1-12 9:47] *min:473.2 [1-16 14:19] *rng:1.1% *1Key:[1-12 9:30] *last:[1-16 22:25]
*1dStats:*n:391 *max:476.6 [1-16 11:22] *min:473.2 [1-16 14:19] *rng:0.7% *1Key:[1-16 9:30] *last:[1-16 22:25]
*******************************************
*STARTS* 1-17 0:26
updating position: 1-17 0:27 position:10 cost:473.64
POS COST 10 473.64 DELTA:4736.44
1-17 0:27 *tradeReport* time: 2024-01-16T14:12:24 BOT execPx:473.61 shares:10 avgPx:473.61
listOfExecs [orderID: 240116008 time: 2024-01-16T14:12:24 side: BOT shares: 10 price: 473.61]
1-17 0:27 avgRange:0.008 reduceCostTarget:0.99203
1-17 0:27 tgtMargin:1.006
*Periodic Run* 1-17 0:27
last Live feed time: 1-17 0:27 px:473.82 cost:473.64 px/cost:1.0004
px:473.82 avgRange:0.8% delta:4738.0 pos:10 cost:473.64 buySize:10 refillPx:466.09 costTgt%:0.99203 refillPx/cost:0.984 refillPx/px:0.984
1-17 0:27 2dP:12.0 1dP:0.0
*2dStats:*n:781 *max:478.5 [1-12 9:47] *min:473.2 [1-16 14:19] *rng:1.1% *1Key:[1-12 9:30] *last:[1-17 0:27]
*1dStats:print stats size<5: 0
*******************************************
*STARTS* 1-17 0:30
updating position: 1-17 0:30 position:10 cost:473.64
POS COST 10 473.64 DELTA:4736.44
1-17 0:30 *tradeReport* time: 2024-01-16T14:12:24 BOT execPx:473.61 shares:10 avgPx:473.61
listOfExecs [orderID: 240116008 time: 2024-01-16T14:12:24 side: BOT shares: 10 price: 473.61]
1-17 0:30 avgRange:0.008 costTarget:0.992
1-17 0:30 tgtMargin:1.006
*Periodic Run* 1-17 0:30
last Live feed time: 1-17 0:30 px:473.82 cost:473.64 px/cost:1.0004
px:473.82 rng:0.8% delta:4738.2 pos:10 cost:473.6 buySize:10 refillPx:466.1 costTgt%:0.992 refillPx/cost:0.984 refillPx/px:0.984
1-17 0:30 2dP:12.0 1dP:0.0
*2dStats:*n:781 *max:478.5 [1-12 9:47] *min:473.2 [1-16 14:19] *rng:1.1% *1Key:[1-12 9:30] *last:[1-17 0:30]
*1dStats:print stats size <5: 0
*******************************************
*STARTS* 1-17 0:39
updating position: 1-17 0:39 position:10 cost:473.64
POS:10 COST:473.64 DELTA:4736.4
1-17 0:39 *tradeReport* time: 2024-01-16T14:12:24 BOT execPx:473.61 shares:10 avgPx:473.61
listOfExecs [orderID: 240116008 time: 2024-01-16T14:12:24 side: BOT shares: 10 price: 473.61]
1-17 0:39 rng:0.008 costTgt:0.992
1-17 0:39 tgtMargin:1.006
*Periodic Run* 1-17 0:39
last Live feed time: 1-17 0:39 px:473.82 cost:473.64 px/cost:1.0004
px:473.82 rng:0.8% pos:10 delta:4738 cost:473.6 buySize:10 refillPx:466.1 costTgt%:0.992 refillPx/cost:0.984 refillPx/px:0.984
1-17 0:39 2dP:12.0 1dP:0.0
2dStats:n:781 max:478.5 [1-12 9:47] min:473.2 [1-16 14:19] rng:1.1% 1Key:[1-12 9:30] last:[1-17 0:39]
1dStats:print stats size <5: 0
*******************************************
*STARTS* 1-17 0:47
updating position: 1-17 0:47 position:10 cost:473.64
POS:10 COST:473.64 DELTA:4736.4
1-17 0:47 *tradeReport* time: 2024-01-16T14:12:24 BOT execPx:473.61 shares:10 avgPx:473.61
listOfExecs [orderID: 240116008 time: 2024-01-16T14:12:24 side: BOT shares: 10 price: 473.61]
1-17 0:47 rng:0.008 costTgt:0.992
1-17 0:47 tgtMargin:1.006
*Periodic Run* 1-17 0:47
last Live feed time: 1-17 0:47 px:473.82 cost:473.64 px/cost:1.0004
px:473.82 rng:0.8% pos:10 delta:4738 cost:473.6 buySize:10 refillPx:466.1 costTgt%:0.992 refillPx/cost:0.984 refillPx/px:0.984
1-17 0:47 2dP:12.0 1dP:0.0
2dStats:n:781 max:478.5 [1-12 9:47] min:473.2 [1-16 14:19] rng:1.1% 1Key:[1-12 9:30] last:[1-17 0:47]
1dStats:size<5: 0
*******************************************
*STARTS* 1-17 0:48
updating position: 1-17 0:48 position:10 cost:473.64
POS:10 COST:473.64 DELTA:4736.4
1-17 0:48 *tradeReport* time: 2024-01-16T14:12:24 BOT execPx:473.61 shares:10 avgPx:473.61
listOfExecs [orderID: 240116008 time: 2024-01-16T14:12:24 side: BOT shares: 10 price: 473.61]
1-17 0:48 rng:0.008 costTgt:0.992
1-17 0:48 tgtMargin:1.006
*Periodic Run* 1-17 0:48
last Live feed time: 1-17 0:48 px:473.82 cost:473.64 px/cost:1.0004
px:473.82 rng:0.8% pos:10 delta:4738 cost:473.6 buySize:10 refillPx:466.1 costTgt%:0.992 refillPx/cost:0.984 refillPx/px:0.984
1-17 0:48 2dP:12.0 1dP:0.0
2dStats:n:781 max:478.5 [1-12 9:47] min:473.2 [1-16 14:19] rng:1.1% 1Key:[1-12 9:30] last:[1-17 0:48]
1dStats:size<5: 0
*******************************************
*STARTS* 1-17 0:55
updating position: 1-17 0:55 position:10 cost:473.64
POS:10 COST:473.64 DELTA:5k
1-17 0:55 *tradeReport* time: 2024-01-16T14:12:24 BOT execPx:473.61 shares:10 avgPx:473.61
listOfExecs [orderID: 240116008 time: 2024-01-16T14:12:24 side: BOT shares: 10 price: 473.61]
1-17 0:55 rng:0.008 costTgt:0.992
1-17 0:55 tgtMargin:1.006
*Periodic Run* 1-17 0:55
last Live feed time: 1-17 0:55 px:473.82 cost:473.64 px/cost:1.0004
px:473.82 rng:0.8% pos:10 delta:5k cost:473.6 buySize:10 refillPx:466.1 costTgt%:0.992 refillPx/cost:0.984 refillPx/px:0.984
1-17 0:55 2dP:12.0 1dP:0.0
2dStats:n:781 max:478.5 [1-12 9:47] min:473.2 [1-16 14:19] rng:1.1% 1Key:[1-12 9:30] last:[1-17 0:55]
1dStats:size<5: 0
