*******************************************
****************STARTS 12-27 8:46
POS COST 0 0.0
****Periodic Run****
12-27 8:47 last Live feed time: 12-27 8:46 px: 475.92  9.223372036854776E14
12-27 8:47 *3dP%: 0.0 *1dP%: 0.0
*3d*: print stats:empty
*1d*: print stats:empty
12-27 8:47 profit margin required: 1.0063
*******************************************
****************STARTS 12-27 8:48
POS COST 0 0.0
12-27 8:48 profit margin required: 1.0063
****Periodic Run****
12-27 8:48 last Live feed time: 12-27 8:48 px: 475.94  9.223372036854776E14
12-27 8:48 *3dP%: 89.0 *1dP%: 83.0
*3d*: *n: 2206 *max: 476.44 [ 12-26 15:26 ] *min 471.86 [ 12-22 14:32 ] *rng 1.0 % *1st Key: [ 12-22 4:01 ] *last: [ 12-27 8:48 ]
*1d*: *n: 287 *max: 476.06 [ 12-27 8:31 ] *min 475.37 [ 12-27 7:09 ] *rng 0.1 % *1st Key: [ 12-27 4:02 ] *last: [ 12-27 8:48 ]
