*******************************************
****************STARTS 12-27 8:46
POS COST 0 0.0
****Periodic Run****
12-27 8:47 last Live feed time: 12-27 8:46 px: 475.92  9.223372036854776E14
12-27 8:47 *3dP%: 0.0 *1dP%: 0.0
*3d*: print stats:empty
*1d*: print stats:empty
12-27 8:47 profit margin required: 1.0063
*******************************************
****************STARTS 12-27 8:48
POS COST 0 0.0
12-27 8:48 profit margin required: 1.0063
****Periodic Run****
12-27 8:48 last Live feed time: 12-27 8:48 px: 475.94  9.223372036854776E14
12-27 8:48 *3dP%: 89.0 *1dP%: 83.0
*3d*: *n: 2206 *max: 476.44 [ 12-26 15:26 ] *min 471.86 [ 12-22 14:32 ] *rng 1.0 % *1st Key: [ 12-22 4:01 ] *last: [ 12-27 8:48 ]
*1d*: *n: 287 *max: 476.06 [ 12-27 8:31 ] *min 475.37 [ 12-27 7:09 ] *rng 0.1 % *1st Key: [ 12-27 4:02 ] *last: [ 12-27 8:48 ]
*******************************************
****************STARTS 12-27 8:55
POS COST 0 0.0
****Periodic Run****
12-27 8:56 last Live feed time: 12-27 8:56 px: 475.85 
12-27 8:56 *3dP%: 0.0 *1dP%: 0.0
*3d*: print stats:empty
*1d*: print stats:empty
12-27 8:56 profit margin required: 1.0063
****Periodic Run****
12-27 9:56 last Live feed time: 12-27 9:56 px: 476.02 
12-27 9:56 *3dP%: 91.0 *1dP%: 90.0
*3d*: *n: 2270 *max: 476.44 [ 12-26 15:26 ] *min 471.86 [ 12-22 14:32 ] *rng 1.0 % *1st Key: [ 12-22 4:01 ] *last: [ 12-27 9:56 ]
*1d*: *n: 351 *max: 476.1 [ 12-27 9:53 ] *min 475.35 [ 12-27 9:31 ] *rng 0.2 % *1st Key: [ 12-27 4:02 ] *last: [ 12-27 9:56 ]
****Periodic Run****
12-27 10:56 last Live feed time: 12-27 10:56 px: 475.43 
12-27 10:56 *3dP%: 78.0 *1dP%: 27.0
*3d*: *n: 2330 *max: 476.44 [ 12-26 15:26 ] *min 471.86 [ 12-22 14:32 ] *rng 1.0 % *1st Key: [ 12-22 4:01 ] *last: [ 12-27 10:56 ]
*1d*: *n: 411 *max: 476.13 [ 12-27 9:59 ] *min 475.17 [ 12-27 10:50 ] *rng 0.2 % *1st Key: [ 12-27 4:02 ] *last: [ 12-27 10:56 ]
****Periodic Run****
12-27 11:56 last Live feed time: 12-27 11:56 px: 475.87 
12-27 11:56 *3dP%: 88.0 *1dP%: 73.0
*3d*: *n: 2390 *max: 476.44 [ 12-26 15:26 ] *min 471.86 [ 12-22 14:32 ] *rng 1.0 % *1st Key: [ 12-22 4:01 ] *last: [ 12-27 11:56 ]
*1d*: *n: 471 *max: 476.13 [ 12-27 9:59 ] *min 475.16 [ 12-27 10:50 ] *rng 0.2 % *1st Key: [ 12-27 4:02 ] *last: [ 12-27 11:56 ]
****Periodic Run****
12-27 12:56 last Live feed time: 12-27 12:56 px: 475.53 
12-27 12:56 *3dP%: 80.0 *1dP%: 38.0
*3d*: *n: 2450 *max: 476.44 [ 12-26 15:26 ] *min 471.86 [ 12-22 14:32 ] *rng 1.0 % *1st Key: [ 12-22 4:01 ] *last: [ 12-27 12:56 ]
*1d*: *n: 531 *max: 476.13 [ 12-27 9:59 ] *min 475.16 [ 12-27 10:50 ] *rng 0.2 % *1st Key: [ 12-27 4:02 ] *last: [ 12-27 12:56 ]
****Periodic Run****
12-27 13:56 last Live feed time: 12-27 13:56 px: 476.21 
12-27 13:56 *3dP%: 93.0 *1dP%: 76.0
*3d*: *n: 2510 *max: 476.56 [ 12-27 13:12 ] *min 471.86 [ 12-22 14:32 ] *rng 1.0 % *1st Key: [ 12-22 4:01 ] *last: [ 12-27 13:56 ]
*1d*: *n: 591 *max: 476.54 [ 12-27 13:12 ] *min 475.16 [ 12-27 10:50 ] *rng 0.3 % *1st Key: [ 12-27 4:02 ] *last: [ 12-27 13:56 ]
****Periodic Run****
12-27 14:56 last Live feed time: 12-27 14:56 px: 475.22 
12-27 14:56 *3dP%: 72.0 *1dP%: 17.0
*3d*: *n: 2570 *max: 476.56 [ 12-27 13:12 ] *min 471.86 [ 12-22 14:32 ] *rng 1.0 % *1st Key: [ 12-22 4:01 ] *last: [ 12-27 14:56 ]
*1d*: *n: 651 *max: 476.54 [ 12-27 13:12 ] *min 474.96 [ 12-27 14:11 ] *rng 0.3 % *1st Key: [ 12-27 4:02 ] *last: [ 12-27 14:56 ]
****Periodic Run****
12-27 15:56 last Live feed time: 12-27 15:56 px: 475.67 
12-27 15:56 *3dP%: 81.0 *1dP%: 45.0
*3d*: *n: 2630 *max: 476.56 [ 12-27 13:12 ] *min 471.86 [ 12-22 14:32 ] *rng 1.0 % *1st Key: [ 12-22 4:01 ] *last: [ 12-27 15:56 ]
*1d*: *n: 711 *max: 476.54 [ 12-27 13:12 ] *min 474.96 [ 12-27 14:11 ] *rng 0.3 % *1st Key: [ 12-27 4:02 ] *last: [ 12-27 15:56 ]
****Periodic Run****
12-27 16:56 last Live feed time: 12-27 16:55 px: 476.57 
12-27 16:56 *3dP%: 98.0 *1dP%: 94.0
*3d*: *n: 2681 *max: 476.67 [ 12-27 16:07 ] *min 471.86 [ 12-22 14:32 ] *rng 1.0 % *1st Key: [ 12-22 4:01 ] *last: [ 12-27 16:55 ]
*1d*: *n: 762 *max: 476.67 [ 12-27 16:07 ] *min 474.96 [ 12-27 14:11 ] *rng 0.4 % *1st Key: [ 12-27 4:02 ] *last: [ 12-27 16:55 ]
****Periodic Run****
12-27 17:56 last Live feed time: 12-27 17:55 px: 476.57 
12-27 17:56 *3dP%: 98.0 *1dP%: 94.0
*3d*: *n: 2710 *max: 476.67 [ 12-27 16:07 ] *min 471.86 [ 12-22 14:32 ] *rng 1.0 % *1st Key: [ 12-22 4:01 ] *last: [ 12-27 17:55 ]
*1d*: *n: 791 *max: 476.67 [ 12-27 16:07 ] *min 474.96 [ 12-27 14:11 ] *rng 0.4 % *1st Key: [ 12-27 4:02 ] *last: [ 12-27 17:55 ]
