******** 11-28 9:30
orderID: 2 tradeID: 101 action: BUY BUY: px: 454.08 qty: 5 SPY 11-28 9:30 INVENTORY_ADDER Created
******** 11-29 9:39
orderID: 85 tradeID: 102 SELL px: 457.81 qty: 5 costBasis: 454.14866 SPY 11-29 9:39 INVENTORY_CUTTER Created
****ADDER**** 11-30 9:33:56
SPY orderID: 102 tradeID: 102 action: BUY px: 455.24 qty: 5 SPY 11-30 9:33 INVENTORY_ADDER Created
****CUTTER**** 11-30 15:54
SPY orderID: 104 tradeID: 104 SELL px: 456.25 qty: 5 costBasis: 455.30525145 SPY 11-30 15:54 INVENTORY_CUTTER Created
[orderID: 104 side: SLD qty: 5 price: 456.25, orderID: 104 side: SLD qty: 4 price: 456.25]
6:51:18 position update: 0 0.0
[orderID: 104 side: SLD qty: 5 price: 456.25, orderID: 104 side: SLD qty: 4 price: 456.25]
6:53:04 position update: 0 0.0
6:55:14 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 4 456.25
6:55:14 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 1 456.25
list of executions [orderID: 104 side: SLD qty: 5 price: 456.25, orderID: 104 side: SLD qty: 4 price: 456.25]
6:55:15 position update: 0 0.0
7:02:51 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 4 456.25
7:02:51 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 1 456.25
7:02:52 position update: 0 0.0
7:03:41 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 4 456.25
7:03:41 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 1 456.25
7:03:42 position update: 0 0.0
7:05:56 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 4 456.25
7:05:56 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 1 456.25
7:05:57 position update: 0 0.0
7:08:01 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 4 456.25
7:08:01 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 1 456.25
list of executions [orderID: 104 side: SLD cumQty: 5 shares: 1 price: 456.25, orderID: 104 side: SLD cumQty: 4 shares: 4 price: 456.25]
7:08:02 position update: 0 0.0
7:08:30 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 4 456.25
7:08:30 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 1 456.25
list of executions [orderID: 104 side: SLD shares: 1 price: 456.25, orderID: 104 side: SLD shares: 4 price: 456.25]
7:08:31 position update: 0 0.0
7:09:41 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 4 456.25
7:09:41 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 1 456.25
list of executions [orderID: 104 time: 20231201 04:54:36 Asia/Shanghai side: SLD shares: 1 price: 456.25, orderID: 104 time: 20231201 04:54:36 Asia/Shanghai side: SLD shares: 4 price: 456.25]
7:09:42 position update: 0 0.0
7:20:03 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 4 456.25
7:20:03 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 1 456.25
list of executions [orderID: 104 time: 20231201 04:54:36 Asia/Shanghai side: SLD shares: 1 price: 456.25, orderID: 104 time: 20231201 04:54:36 Asia/Shanghai side: SLD shares: 4 price: 456.25]
7:20:04 position update: 0 0.0
7:20:34 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 4 456.25
7:20:34 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 1 456.25
list of executions [orderID: 104 time: 20231201 04:54:36 Asia/Shanghai side: SLD shares: 1 price: 456.25, orderID: 104 time: 20231201 04:54:36 Asia/Shanghai side: SLD shares: 4 price: 456.25]
7:20:35 position update: 0 0.0
7:22:04 tradeReport time, side, price, shares, avgPrice: 15:54:36 SLD 456.25 4 456.25
7:22:04 tradeReport time, side, price, shares, avgPrice: 15:54:36 SLD 456.25 1 456.25
list of executions [orderID: 104 time: 20231201 04:54:36 Asia/Shanghai side: SLD shares: 1 price: 456.25, orderID: 104 time: 20231201 04:54:36 Asia/Shanghai side: SLD shares: 4 price: 456.25]
7:22:05 position update: 0 0.0
7:23:05 tradeReport time, side, price, shares, avgPrice: 15:54:36 SLD 456.25 4 456.25
7:23:05 tradeReport time, side, price, shares, avgPrice: 15:54:36 SLD 456.25 1 456.25
list of executions [orderID: 104 time: 15:54:36 side: SLD shares: 1 price: 456.25, orderID: 104 time: 15:54:36 side: SLD shares: 4 price: 456.25]
7:23:06 position update: 0 0.0
7:24:10 tradeReport time, side, price, shares, avgPrice: 15:54:36 SLD 456.25 4 456.25
7:24:10 tradeReport time, side, price, shares, avgPrice: 15:54:36 SLD 456.25 1 456.25
list of executions [orderID: 104 time: 15:54:36 side: SLD shares: 1 price: 456.25, orderID: 104 time: 15:54:36 side: SLD shares: 4 price: 456.25]
updating position: 7:24:11 position update: 0 0.0
7:25:48 tradeReport time, side, price, shares, avgPrice: 2023-11-30T15:54:36 SLD 456.25 4 456.25
7:25:48 tradeReport time, side, price, shares, avgPrice: 2023-11-30T15:54:36 SLD 456.25 1 456.25
list of executions [orderID: 104 time: 2023-11-30T15:54:36 side: SLD shares: 1 price: 456.25, orderID: 104 time: 2023-11-30T15:54:36 side: SLD shares: 4 price: 456.25]
updating position: 7:25:49 position update: 0 0.0
9:22:41 tradeReport time, side, price, shares, avgPrice: 2023-11-30T15:54:36 SLD 456.25 4 456.25
9:22:41 tradeReport time, side, price, shares, avgPrice: 2023-11-30T15:54:36 SLD 456.25 1 456.25
list of executions [orderID: 104 time: 2023-11-30T15:54:36 side: SLD shares: 1 price: 456.25, orderID: 104 time: 2023-11-30T15:54:36 side: SLD shares: 4 price: 456.25]
updating position: 9:22:42 0 0.0
9:24:19 tradeReport time, side, price, shares, avgPrice: 15:54:36 SLD 456.25 4 456.25
9:24:19 tradeReport time, side, price, shares, avgPrice: 15:54:36 SLD 456.25 1 456.25
list of executions [orderID: 104 time: 15:54:36 side: SLD shares: 1 price: 456.25, orderID: 104 time: 15:54:36 side: SLD shares: 4 price: 456.25]
updating position: 9:24:20 0 0.0
****FIRST**** 12-1 9:32:49
orderID: 104 tradeID: 104 action: BUY px: 455.28 qty: 5 SPY 12-1 9:32 INVENTORY_ADDER Created
9:32:50 openOrder callback: orderID: 104 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 455.28 orderState status: Submitted
updating position: 9:32:51 5 455.28
9:32:51 tradeReport time, side, price, shares, avgPrice: 09:32:51 BOT 455.28 5 455.28
9:32:51 openOrder callback: orderID: 104 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 455.28 orderState status: Filled
openOrder callback:removing order orderID: 104 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 455.28 status: Filled
9:32:51 openOrder callback:after removal.open orders: SPY {}
9:32:51 openOrder callback: orderID: 104 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 455.28 orderState status: Filled
openOrder callback:removing order orderID: 104 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 455.28 status: Filled
9:32:51 openOrder callback:after removal.open orders: SPY {}
1.commission report SPY orderID: 104 commission: 0.343757 realized pnl: 1.7976931348623157E308
2.commission report SPY commission: 0.343757 realized pnl: 1.7976931348623157E308
updating position: 9:32:51 5 455.34875139999997
periodic check: 9:33:29 orderStatus {104=Filled}
periodic check: 9:34:29 orderStatus {104=Filled}
updating position: 9:35:19 5 455.34875145
updating position: 9:35:19 5 455.34875145
periodic check: 9:35:29 orderStatus {104=Filled}
periodic check: 9:36:29 orderStatus {104=Filled}
periodic check: 9:37:29 orderStatus {104=Filled}
periodic check: 9:38:29 orderStatus {104=Filled}
periodic check: 9:39:29 orderStatus {104=Filled}
periodic check: 9:40:29 orderStatus {104=Filled}
periodic check: 9:41:29 orderStatus {104=Filled}
periodic check: 9:42:29 orderStatus {104=Filled}
periodic check: 9:43:29 orderStatus {104=Filled}
periodic check: 9:44:29 orderStatus {104=Filled}
periodic check: 9:45:29 orderStatus {104=Filled}
periodic check: 9:46:29 orderStatus {104=Filled}
periodic check: 9:47:29 orderStatus {104=Filled}
periodic check: 9:48:29 orderStatus {104=Filled}
periodic check: 9:49:29 orderStatus {104=Filled}
periodic check: 9:50:29 orderStatus {104=Filled}
periodic check: 9:51:29 orderStatus {104=Filled}
periodic check: 9:52:29 orderStatus {104=Filled}
periodic check: 9:53:29 orderStatus {104=Filled}
periodic check: 9:54:29 orderStatus {104=Filled}
periodic check: 9:55:29 orderStatus {104=Filled}
periodic check: 9:56:29 orderStatus {104=Filled}
periodic check: 9:57:29 orderStatus {104=Filled}
periodic check: 9:58:29 orderStatus {104=Filled}
periodic check: 9:59:29 orderStatus {104=Filled}
periodic check: 10:00:29 orderStatus {104=Filled}
periodic check: 10:01:29 orderStatus {104=Filled}
periodic check: 10:02:29 orderStatus {104=Filled}
****CUT**** 12-1 10:02
Sell 1dP%: 97.0 priceOverCost: 1.0036922217193882 requiredMargin: 1.0036855506354196
orderID: 105 tradeID: 105 SELL px: 457.03 qty: 5 costBasis: 455.34875145 SPY 12-1 10:02 INVENTORY_CUTTER Created
10:02:37 openOrder callback: orderID: 105 ordertype: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 457.03 orderState status: Submitted
updating position: 10:02:39 0 0.0
10:02:39 tradeReport time, side, price, shares, avgPrice: 10:02:39 SLD 457.03 5 457.03
10:02:39 openOrder callback: orderID: 105 ordertype: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 457.03 orderState status: Filled
openOrder callback:removing order orderID: 105 ordertype: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 457.03 status: Filled
10:02:39 openOrder callback:after removal.open orders: SPY {}
10:02:39 openOrder callback: orderID: 105 ordertype: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 457.03 orderState status: Filled
openOrder callback:removing order orderID: 105 ordertype: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 457.03 status: Filled
10:02:39 openOrder callback:after removal.open orders: SPY {}
1.commission report SPY orderID: 105 commission: 0.362263 realized pnl: 8.043979
2.commission report SPY commission: 0.362263 realized pnl: 8.043979
updating position: 10:02:39 0 0.0
updating position: 10:02:39 0 0.0
periodic check: 10:03:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:04:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:05:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:06:29 orderStatus {104=Filled, 105=Filled}
updating position: 10:07:20 0 0.0
periodic check: 10:07:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:08:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:09:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:10:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:11:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:12:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:13:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:14:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:15:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:16:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:17:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:18:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:19:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:20:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:21:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:22:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:23:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:24:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:25:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:26:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:27:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:28:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:29:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:30:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:31:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:32:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:33:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:34:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:35:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:36:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:37:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:38:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:39:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:40:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:41:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:42:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:43:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:44:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:45:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:46:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:47:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:48:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:49:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:50:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:51:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:52:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:53:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:54:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:55:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:56:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:57:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:58:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:59:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:00:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:01:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:02:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:03:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:04:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:05:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:06:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:07:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:08:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:09:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:10:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:11:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:12:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:13:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:14:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:15:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:16:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:17:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:18:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:19:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:20:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:21:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:22:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:23:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:24:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:25:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:26:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:27:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:28:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:29:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:30:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:31:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:32:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:33:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:34:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:35:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:36:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:37:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:38:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:39:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:40:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:41:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:42:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:43:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:44:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:45:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:46:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:47:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:48:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:49:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:50:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:51:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:52:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:53:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:54:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:55:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:56:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:57:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:58:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:59:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:00:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:01:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:02:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:03:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:04:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:05:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:06:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:07:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:08:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:09:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:10:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:11:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:12:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:13:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:14:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:15:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:16:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:17:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:18:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:19:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:20:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:21:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:22:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:23:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:24:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:25:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:26:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:27:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:28:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:29:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:30:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:31:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:32:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:33:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:34:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:35:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:36:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:37:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:38:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:39:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:40:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:41:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:42:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:43:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:44:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:45:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:46:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:47:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:48:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:49:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:50:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:51:29 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:26 orderStatus {104=Filled, 105=Filled}
periodic check: 16:00:26 orderStatus {104=Filled, 105=Filled}
periodic check: 16:01:26 orderStatus {104=Filled, 105=Filled}
updating position: 16:01:47 0 0.0
updating position: time: 16:42:54 position: 0 cost: 0.0
last Live price feed time: no live feed
last Live price feed time: 16:43:38.721108
last Live price feed time: 16:44:55.124191900
updating position: time: 16:45:50 position: 0 cost: 0.0
last Live price feed time: no live feed
updating position: time: 16:46:58 position: 0 cost: 0.0
last Live price feed time: no live feed
last Live price feed time: 16:47:59.563959100
last Live price feed time: 16:48:25.841441900
last Live price feed time: 16:50:00.470546100
last Live price feed time: 16:50:13.689174600
last Live price feed time: 16:51:57.356718400
last Live price feed time: 16:51:57.356718400
last Live price feed time: 16:53:34.772929900
last Live price feed time: 16:53:34.772929900
last Live price feed time: 16:56:04.191127400
last Live price feed time: 16:57:07.210656500
last Live price feed time: 16:57:32.243105900
last Live price feed time: 16:58:42.571034800
last Live price feed time: 16:59:49.443861800
last Live price feed time: 17:00:34.492658400
last Live price feed time: 17:02:00.040244700
last Live price feed time: 17:02:00.040244700
last Live price feed time: 17:02:00.040244700
last Live price feed time: 17:02:00.040244700
last Live price feed time: 17:05:55.643694700
last Live price feed time: 17:06:25.929464
last Live price feed time: 17:06:25.929464
last Live price feed time: 17:09:03.975233200
last Live price feed time: 17:10:03.459516500
last Live price feed time: 17:11:03.765451100
last Live price feed time: 17:11:41.824976900
last Live price feed time: 17:12:53.875399
last Live price feed time: 17:14:05.558657900
last Live price feed time: 17:14:42.751215100
last Live price feed time: 17:16:05.404988200
last Live price feed time: 17:16:59.330814600
last Live price feed time: 17:18:05.550101500
last Live price feed time: 17:19:06.120674700
last Live price feed time: 17:20:05.133172100
last Live price feed time: 17:20:46.430898700
last Live price feed time: 17:22:01.329769900
last Live price feed time: 17:23:05.346847
last Live price feed time: 17:24:04.171451200
last Live price feed time: 17:24:29.279229300
last Live price feed time: 17:24:29.279229300
last Live price feed time: 17:26:48.183865800
last Live price feed time: 17:26:48.183865800
last Live price feed time: 17:28:55.840111400
last Live price feed time: 17:28:55.840111400
last Live price feed time: 17:30:57.995217900
last Live price feed time: 17:31:49.563068900
last Live price feed time: 17:33:03.154225700
last Live price feed time: 17:33:03.154225700
last Live price feed time: 17:34:37.509879800
last Live price feed time: 17:36:04.738120900
last Live price feed time: 17:36:56.610605600
last Live price feed time: 17:37:54.244885500
last Live price feed time: 17:38:46.232980300
last Live price feed time: 17:39:50.880273900
last Live price feed time: 17:40:50.408142100
last Live price feed time: 17:41:23.457836900
last Live price feed time: 17:42:18.550984900
last Live price feed time: 17:43:46.544166100
last Live price feed time: 17:44:58.693827600
last Live price feed time: 17:45:38.873052
last Live price feed time: 17:47:05.711350600
last Live price feed time: 17:47:05.711350600
last Live price feed time: 17:48:47.378465700
last Live price feed time: 17:49:40.965518100
last Live price feed time: 17:50:55.025483900
last Live price feed time: 17:51:19.036217600
last Live price feed time: 17:52:31.640196500
last Live price feed time: 17:53:48.814955500
last Live price feed time: 17:53:48.814955500
last Live price feed time: 17:53:48.814955500
last Live price feed time: 17:57:01.617963300
last Live price feed time: 17:57:40.169881100
last Live price feed time: 17:57:40.169881100
last Live price feed time: 17:59:25.247467100
last Live price feed time: 18:01:06.831821800
last Live price feed time: 18:02:05.547410900
last Live price feed time: 18:03:05.169056
last Live price feed time: 18:03:58.985975
last Live price feed time: 18:04:58.579901500
last Live price feed time: 18:06:02.892129800
last Live price feed time: 18:06:31.189785800
last Live price feed time: 18:08:06.496516500
last Live price feed time: 18:08:49.049701800
last Live price feed time: 18:08:49.049701800
last Live price feed time: 18:10:31.727277900
last Live price feed time: 18:10:31.727277900
last Live price feed time: 18:10:31.727277900
last Live price feed time: 18:10:31.727277900
last Live price feed time: 18:10:31.727277900
last Live price feed time: 18:15:19.285221800
last Live price feed time: 18:15:19.285221800
last Live price feed time: 18:15:19.285221800
last Live price feed time: 18:19:00.857076
last Live price feed time: 18:19:00.857076
last Live price feed time: 18:19:00.857076
last Live price feed time: 18:21:52.583846100
last Live price feed time: 18:22:23.360840
last Live price feed time: 18:22:23.360840
last Live price feed time: 18:22:23.360840
last Live price feed time: 18:22:23.360840
last Live price feed time: 18:22:23.360840
last Live price feed time: 18:22:23.360840
last Live price feed time: 18:22:23.360840
last Live price feed time: 18:29:47.610729300
last Live price feed time: 18:30:18.901334100
last Live price feed time: 18:30:18.901334100
last Live price feed time: 18:32:14.556020800
last Live price feed time: 18:32:14.556020800
last Live price feed time: 18:32:14.556020800
last Live price feed time: 18:35:42.160410400
last Live price feed time: 18:36:20.406654300
last Live price feed time: 18:36:20.406654300
last Live price feed time: 18:36:20.406654300
last Live price feed time: 18:39:44.988185800
last Live price feed time: 18:39:44.988185800
last Live price feed time: 18:39:44.988185800
last Live price feed time: 18:42:45.075017100
last Live price feed time: 18:42:45.075017100
last Live price feed time: 18:44:54.537203200
last Live price feed time: 18:44:54.537203200
last Live price feed time: 18:44:54.537203200
last Live price feed time: 18:47:54.703444200
last Live price feed time: 18:48:54.828762700
last Live price feed time: 18:48:54.828762700
last Live price feed time: 18:48:54.828762700
last Live price feed time: 18:48:54.828762700
last Live price feed time: 18:52:17.831974800
last Live price feed time: 18:52:17.831974800
last Live price feed time: 18:54:36.453309800
last Live price feed time: 18:55:53.049693300
last Live price feed time: 18:55:53.049693300
last Live price feed time: 18:55:53.049693300
last Live price feed time: 18:55:53.049693300
last Live price feed time: 18:59:33.756098400
last Live price feed time: 18:59:33.756098400
last Live price feed time: 18:59:33.756098400
last Live price feed time: 18:59:33.756098400
last Live price feed time: 18:59:33.756098400
last Live price feed time: 18:59:33.756098400
last Live price feed time: 18:59:33.756098400
last Live price feed time: 18:59:33.756098400
last Live price feed time: 18:59:33.756098400
last Live price feed time: 18:59:33.756098400
last Live price feed time: 18:59:33.756098400
updating position: time: 19:10:13 position: 0 cost: 0.0
19:10:22 last Live price feed time: no live feed
19:11:22 last Live price feed time: 19:10:41.872655200
19:12:22 last Live price feed time: 19:10:41.872655200
updating position: time: 19:12:38 position: 0 cost: 0.0
19:12:47 last Live price feed time: no live feed
