******** 11-28 9:30
orderID: 2 tradeID: 101 action: BUY BUY: px: 454.08 qty: 5 SPY 11-28 9:30 INVENTORY_ADDER Created
******** 11-29 9:39
orderID: 85 tradeID: 102 SELL px: 457.81 qty: 5 costBasis: 454.14866 SPY 11-29 9:39 INVENTORY_CUTTER Created
****ADDER**** 11-30 9:33:56
SPY orderID: 102 tradeID: 102 action: BUY px: 455.24 qty: 5 SPY 11-30 9:33 INVENTORY_ADDER Created
****CUTTER**** 11-30 15:54
SPY orderID: 104 tradeID: 104 SELL px: 456.25 qty: 5 costBasis: 455.30525145 SPY 11-30 15:54 INVENTORY_CUTTER Created
[orderID: 104 side: SLD qty: 5 price: 456.25, orderID: 104 side: SLD qty: 4 price: 456.25]
6:51:18 position update: 0 0.0
[orderID: 104 side: SLD qty: 5 price: 456.25, orderID: 104 side: SLD qty: 4 price: 456.25]
6:53:04 position update: 0 0.0
6:55:14 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 4 456.25
6:55:14 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 1 456.25
list of executions [orderID: 104 side: SLD qty: 5 price: 456.25, orderID: 104 side: SLD qty: 4 price: 456.25]
6:55:15 position update: 0 0.0
7:02:51 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 4 456.25
7:02:51 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 1 456.25
7:02:52 position update: 0 0.0
7:03:41 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 4 456.25
7:03:41 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 1 456.25
7:03:42 position update: 0 0.0
7:05:56 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 4 456.25
7:05:56 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 1 456.25
7:05:57 position update: 0 0.0
7:08:01 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 4 456.25
7:08:01 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 1 456.25
list of executions [orderID: 104 side: SLD cumQty: 5 shares: 1 price: 456.25, orderID: 104 side: SLD cumQty: 4 shares: 4 price: 456.25]
7:08:02 position update: 0 0.0
7:08:30 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 4 456.25
7:08:30 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 1 456.25
list of executions [orderID: 104 side: SLD shares: 1 price: 456.25, orderID: 104 side: SLD shares: 4 price: 456.25]
7:08:31 position update: 0 0.0
7:09:41 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 4 456.25
7:09:41 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 1 456.25
list of executions [orderID: 104 time: 20231201 04:54:36 Asia/Shanghai side: SLD shares: 1 price: 456.25, orderID: 104 time: 20231201 04:54:36 Asia/Shanghai side: SLD shares: 4 price: 456.25]
7:09:42 position update: 0 0.0
7:20:03 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 4 456.25
7:20:03 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 1 456.25
list of executions [orderID: 104 time: 20231201 04:54:36 Asia/Shanghai side: SLD shares: 1 price: 456.25, orderID: 104 time: 20231201 04:54:36 Asia/Shanghai side: SLD shares: 4 price: 456.25]
7:20:04 position update: 0 0.0
7:20:34 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 4 456.25
7:20:34 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 1 456.25
list of executions [orderID: 104 time: 20231201 04:54:36 Asia/Shanghai side: SLD shares: 1 price: 456.25, orderID: 104 time: 20231201 04:54:36 Asia/Shanghai side: SLD shares: 4 price: 456.25]
7:20:35 position update: 0 0.0
7:22:04 tradeReport time, side, price, shares, avgPrice: 15:54:36 SLD 456.25 4 456.25
7:22:04 tradeReport time, side, price, shares, avgPrice: 15:54:36 SLD 456.25 1 456.25
list of executions [orderID: 104 time: 20231201 04:54:36 Asia/Shanghai side: SLD shares: 1 price: 456.25, orderID: 104 time: 20231201 04:54:36 Asia/Shanghai side: SLD shares: 4 price: 456.25]
7:22:05 position update: 0 0.0
7:23:05 tradeReport time, side, price, shares, avgPrice: 15:54:36 SLD 456.25 4 456.25
7:23:05 tradeReport time, side, price, shares, avgPrice: 15:54:36 SLD 456.25 1 456.25
list of executions [orderID: 104 time: 15:54:36 side: SLD shares: 1 price: 456.25, orderID: 104 time: 15:54:36 side: SLD shares: 4 price: 456.25]
7:23:06 position update: 0 0.0
7:24:10 tradeReport time, side, price, shares, avgPrice: 15:54:36 SLD 456.25 4 456.25
7:24:10 tradeReport time, side, price, shares, avgPrice: 15:54:36 SLD 456.25 1 456.25
list of executions [orderID: 104 time: 15:54:36 side: SLD shares: 1 price: 456.25, orderID: 104 time: 15:54:36 side: SLD shares: 4 price: 456.25]
updating position: 7:24:11 position update: 0 0.0
7:25:48 tradeReport time, side, price, shares, avgPrice: 2023-11-30T15:54:36 SLD 456.25 4 456.25
7:25:48 tradeReport time, side, price, shares, avgPrice: 2023-11-30T15:54:36 SLD 456.25 1 456.25
list of executions [orderID: 104 time: 2023-11-30T15:54:36 side: SLD shares: 1 price: 456.25, orderID: 104 time: 2023-11-30T15:54:36 side: SLD shares: 4 price: 456.25]
updating position: 7:25:49 position update: 0 0.0
9:22:41 tradeReport time, side, price, shares, avgPrice: 2023-11-30T15:54:36 SLD 456.25 4 456.25
9:22:41 tradeReport time, side, price, shares, avgPrice: 2023-11-30T15:54:36 SLD 456.25 1 456.25
list of executions [orderID: 104 time: 2023-11-30T15:54:36 side: SLD shares: 1 price: 456.25, orderID: 104 time: 2023-11-30T15:54:36 side: SLD shares: 4 price: 456.25]
updating position: 9:22:42 0 0.0
9:24:19 tradeReport time, side, price, shares, avgPrice: 15:54:36 SLD 456.25 4 456.25
9:24:19 tradeReport time, side, price, shares, avgPrice: 15:54:36 SLD 456.25 1 456.25
list of executions [orderID: 104 time: 15:54:36 side: SLD shares: 1 price: 456.25, orderID: 104 time: 15:54:36 side: SLD shares: 4 price: 456.25]
updating position: 9:24:20 0 0.0
****FIRST**** 12-1 9:32:49
orderID: 104 tradeID: 104 action: BUY px: 455.28 qty: 5 SPY 12-1 9:32 INVENTORY_ADDER Created
9:32:50 openOrder callback: orderID: 104 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 455.28 orderState status: Submitted
updating position: 9:32:51 5 455.28
9:32:51 tradeReport time, side, price, shares, avgPrice: 09:32:51 BOT 455.28 5 455.28
9:32:51 openOrder callback: orderID: 104 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 455.28 orderState status: Filled
openOrder callback:removing order orderID: 104 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 455.28 status: Filled
9:32:51 openOrder callback:after removal.open orders: SPY {}
9:32:51 openOrder callback: orderID: 104 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 455.28 orderState status: Filled
openOrder callback:removing order orderID: 104 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 455.28 status: Filled
9:32:51 openOrder callback:after removal.open orders: SPY {}
1.commission report SPY orderID: 104 commission: 0.343757 realized pnl: 1.7976931348623157E308
2.commission report SPY commission: 0.343757 realized pnl: 1.7976931348623157E308
updating position: 9:32:51 5 455.34875139999997
periodic check: 9:33:29 orderStatus {104=Filled}
periodic check: 9:34:29 orderStatus {104=Filled}
updating position: 9:35:19 5 455.34875145
updating position: 9:35:19 5 455.34875145
periodic check: 9:35:29 orderStatus {104=Filled}
periodic check: 9:36:29 orderStatus {104=Filled}
periodic check: 9:37:29 orderStatus {104=Filled}
periodic check: 9:38:29 orderStatus {104=Filled}
periodic check: 9:39:29 orderStatus {104=Filled}
periodic check: 9:40:29 orderStatus {104=Filled}
periodic check: 9:41:29 orderStatus {104=Filled}
periodic check: 9:42:29 orderStatus {104=Filled}
periodic check: 9:43:29 orderStatus {104=Filled}
periodic check: 9:44:29 orderStatus {104=Filled}
periodic check: 9:45:29 orderStatus {104=Filled}
periodic check: 9:46:29 orderStatus {104=Filled}
periodic check: 9:47:29 orderStatus {104=Filled}
periodic check: 9:48:29 orderStatus {104=Filled}
periodic check: 9:49:29 orderStatus {104=Filled}
periodic check: 9:50:29 orderStatus {104=Filled}
periodic check: 9:51:29 orderStatus {104=Filled}
periodic check: 9:52:29 orderStatus {104=Filled}
periodic check: 9:53:29 orderStatus {104=Filled}
periodic check: 9:54:29 orderStatus {104=Filled}
periodic check: 9:55:29 orderStatus {104=Filled}
periodic check: 9:56:29 orderStatus {104=Filled}
periodic check: 9:57:29 orderStatus {104=Filled}
periodic check: 9:58:29 orderStatus {104=Filled}
periodic check: 9:59:29 orderStatus {104=Filled}
periodic check: 10:00:29 orderStatus {104=Filled}
periodic check: 10:01:29 orderStatus {104=Filled}
periodic check: 10:02:29 orderStatus {104=Filled}
****CUT**** 12-1 10:02
Sell 1dP%: 97.0 priceOverCost: 1.0036922217193882 requiredMargin: 1.0036855506354196
orderID: 105 tradeID: 105 SELL px: 457.03 qty: 5 costBasis: 455.34875145 SPY 12-1 10:02 INVENTORY_CUTTER Created
10:02:37 openOrder callback: orderID: 105 ordertype: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 457.03 orderState status: Submitted
updating position: 10:02:39 0 0.0
10:02:39 tradeReport time, side, price, shares, avgPrice: 10:02:39 SLD 457.03 5 457.03
10:02:39 openOrder callback: orderID: 105 ordertype: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 457.03 orderState status: Filled
openOrder callback:removing order orderID: 105 ordertype: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 457.03 status: Filled
10:02:39 openOrder callback:after removal.open orders: SPY {}
10:02:39 openOrder callback: orderID: 105 ordertype: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 457.03 orderState status: Filled
openOrder callback:removing order orderID: 105 ordertype: LMT action: SELL totalQuantity: 5 filledQty:  limitPrice: 457.03 status: Filled
10:02:39 openOrder callback:after removal.open orders: SPY {}
1.commission report SPY orderID: 105 commission: 0.362263 realized pnl: 8.043979
2.commission report SPY commission: 0.362263 realized pnl: 8.043979
updating position: 10:02:39 0 0.0
updating position: 10:02:39 0 0.0
periodic check: 10:03:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:04:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:05:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:06:29 orderStatus {104=Filled, 105=Filled}
updating position: 10:07:20 0 0.0
periodic check: 10:07:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:08:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:09:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:10:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:11:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:12:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:13:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:14:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:15:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:16:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:17:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:18:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:19:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:20:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:21:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:22:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:23:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:24:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:25:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:26:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:27:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:28:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:29:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:30:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:31:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:32:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:33:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:34:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:35:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:36:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:37:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:38:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:39:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:40:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:41:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:42:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:43:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:44:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:45:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:46:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:47:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:48:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:49:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:50:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:51:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:52:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:53:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:54:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:55:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:56:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:57:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:58:29 orderStatus {104=Filled, 105=Filled}
periodic check: 10:59:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:00:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:01:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:02:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:03:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:04:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:05:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:06:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:07:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:08:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:09:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:10:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:11:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:12:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:13:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:14:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:15:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:16:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:17:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:18:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:19:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:20:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:21:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:22:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:23:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:24:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:25:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:26:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:27:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:28:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:29:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:30:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:31:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:32:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:33:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:34:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:35:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:36:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:37:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:38:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:39:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:40:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:41:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:42:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:43:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:44:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:45:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:46:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:47:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:48:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:49:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:50:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:51:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:52:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:53:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:54:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:55:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:56:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:57:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:58:29 orderStatus {104=Filled, 105=Filled}
periodic check: 11:59:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:00:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:01:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:02:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:03:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:04:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:05:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:06:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:07:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:08:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:09:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:10:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:11:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:12:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:13:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:14:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:15:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:16:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:17:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:18:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:19:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:20:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:21:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:22:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:23:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:24:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:25:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:26:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:27:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:28:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:29:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:30:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:31:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:32:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:33:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:34:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:35:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:36:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:37:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:38:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:39:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:40:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:41:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:42:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:43:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:44:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:45:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:46:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:47:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:48:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:49:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:50:29 orderStatus {104=Filled, 105=Filled}
periodic check: 12:51:29 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:14 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:15 orderStatus {104=Filled, 105=Filled}
periodic check: 15:59:26 orderStatus {104=Filled, 105=Filled}
periodic check: 16:00:26 orderStatus {104=Filled, 105=Filled}
periodic check: 16:01:26 orderStatus {104=Filled, 105=Filled}
updating position: 16:01:47 0 0.0
