****************STARTS 12-13 9:16
POS COST 0 0.0
****************STARTS 12-13 9:19
no live feed
12-13 9:19 *3dP%: 0.0 *1dP%: 0.0
stats 3d: print stats:empty
*stats 1d: print stats:empty
****************STARTS 12-13 9:21
POS COST 0 0.0
9:22:13 last Live price feed time: 12-13 9:22 px: 464.99
12-13 9:22 *3dP%: 95.0 *1dP%: 57.0
stats 3d: *n: 2243 *max: 465.3 [ 12-13 8:54 ] *min 459.41 [ 12-11 18:16 ] *rng 1.3 % *1st Key: [ 12-11 4:00 ] *last: [ 12-13 9:22 ]
*stats 1d: *n: 323 *max: 465.3 [ 12-13 8:54 ] *min 464.58 [ 12-13 8:36 ] *rng 0.2 % *1st Key: [ 12-13 4:00 ] *last: [ 12-13 9:22 ]
10:22:13 last Live price feed time: 12-13 10:22 px: 464.71
12-13 10:22 *3dP%: 90.0 *1dP%: 41.0
stats 3d: *n: 2303 *max: 465.3 [ 12-13 8:54 ] *min 459.41 [ 12-11 18:16 ] *rng 1.3 % *1st Key: [ 12-11 4:00 ] *last: [ 12-13 10:22 ]
*stats 1d: *n: 383 *max: 465.3 [ 12-13 8:54 ] *min 464.31 [ 12-13 8:36 ] *rng 0.2 % *1st Key: [ 12-13 4:00 ] *last: [ 12-13 10:22 ]
11:22:13 last Live price feed time: 12-13 11:22 px: 465.14
12-13 11:22 *3dP%: 97.0 *1dP%: 82.0
stats 3d: *n: 2363 *max: 465.32 [ 12-13 8:54 ] *min 459.41 [ 12-11 18:16 ] *rng 1.3 % *1st Key: [ 12-11 4:00 ] *last: [ 12-13 11:22 ]
*stats 1d: *n: 443 *max: 465.32 [ 12-13 8:54 ] *min 464.31 [ 12-13 8:36 ] *rng 0.2 % *1st Key: [ 12-13 4:00 ] *last: [ 12-13 11:22 ]
****************STARTS 12-13 18:00
****************STARTS 12-13 18:01
POS COST 0 0.0
18:01:51 last Live price feed time: 12-13 18:01 px: 470.61
12-13 18:01 *3dP%: 99.0 *1dP%: 98.0
stats 3d: *n: 2762 *max: 470.73 [ 12-13 16:56 ] *min 459.41 [ 12-11 18:16 ] *rng 2.5 % *1st Key: [ 12-11 4:00 ] *last: [ 12-13 18:01 ]
*stats 1d: *n: 842 *max: 470.73 [ 12-13 16:56 ] *min 464.12 [ 12-13 8:36 ] *rng 1.4 % *1st Key: [ 12-13 4:00 ] *last: [ 12-13 18:01 ]
