******** 11-28 9:30
orderID: 2 tradeID: 101 action: BUY BUY: px: 454.08 qty: 5 SPY 11-28 9:30 INVENTORY_ADDER Created
******** 11-29 9:39
orderID: 85 tradeID: 102 SELL px: 457.81 qty: 5 costBasis: 454.14866 SPY 11-29 9:39 INVENTORY_CUTTER Created
****ADDER**** 11-30 9:33:56
SPY orderID: 102 tradeID: 102 action: BUY px: 455.24 qty: 5 SPY 11-30 9:33 INVENTORY_ADDER Created
****CUTTER**** 11-30 15:54
SPY orderID: 104 tradeID: 104 SELL px: 456.25 qty: 5 costBasis: 455.30525145 SPY 11-30 15:54 INVENTORY_CUTTER Created
[orderID: 104 side: SLD qty: 5 price: 456.25, orderID: 104 side: SLD qty: 4 price: 456.25]
6:51:18 position update: 0 0.0
[orderID: 104 side: SLD qty: 5 price: 456.25, orderID: 104 side: SLD qty: 4 price: 456.25]
6:53:04 position update: 0 0.0
6:55:14 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 4 456.25
6:55:14 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 1 456.25
list of executions [orderID: 104 side: SLD qty: 5 price: 456.25, orderID: 104 side: SLD qty: 4 price: 456.25]
6:55:15 position update: 0 0.0
7:02:51 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 4 456.25
7:02:51 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 1 456.25
7:02:52 position update: 0 0.0
7:03:41 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 4 456.25
7:03:41 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 1 456.25
7:03:42 position update: 0 0.0
7:05:56 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 4 456.25
7:05:56 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 1 456.25
7:05:57 position update: 0 0.0
7:08:01 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 4 456.25
7:08:01 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 1 456.25
list of executions [orderID: 104 side: SLD cumQty: 5 shares: 1 price: 456.25, orderID: 104 side: SLD cumQty: 4 shares: 4 price: 456.25]
7:08:02 position update: 0 0.0
7:08:30 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 4 456.25
7:08:30 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 1 456.25
list of executions [orderID: 104 side: SLD shares: 1 price: 456.25, orderID: 104 side: SLD shares: 4 price: 456.25]
7:08:31 position update: 0 0.0
7:09:41 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 4 456.25
7:09:41 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 1 456.25
list of executions [orderID: 104 time: 20231201 04:54:36 Asia/Shanghai side: SLD shares: 1 price: 456.25, orderID: 104 time: 20231201 04:54:36 Asia/Shanghai side: SLD shares: 4 price: 456.25]
7:09:42 position update: 0 0.0
7:20:03 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 4 456.25
7:20:03 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 1 456.25
list of executions [orderID: 104 time: 20231201 04:54:36 Asia/Shanghai side: SLD shares: 1 price: 456.25, orderID: 104 time: 20231201 04:54:36 Asia/Shanghai side: SLD shares: 4 price: 456.25]
7:20:04 position update: 0 0.0
7:20:34 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 4 456.25
7:20:34 tradeReport time, side, price, shares, avgPrice: 20231201 04:54:36 Asia/Shanghai SLD 456.25 1 456.25
list of executions [orderID: 104 time: 20231201 04:54:36 Asia/Shanghai side: SLD shares: 1 price: 456.25, orderID: 104 time: 20231201 04:54:36 Asia/Shanghai side: SLD shares: 4 price: 456.25]
7:20:35 position update: 0 0.0
7:22:04 tradeReport time, side, price, shares, avgPrice: 15:54:36 SLD 456.25 4 456.25
7:22:04 tradeReport time, side, price, shares, avgPrice: 15:54:36 SLD 456.25 1 456.25
list of executions [orderID: 104 time: 20231201 04:54:36 Asia/Shanghai side: SLD shares: 1 price: 456.25, orderID: 104 time: 20231201 04:54:36 Asia/Shanghai side: SLD shares: 4 price: 456.25]
7:22:05 position update: 0 0.0
7:23:05 tradeReport time, side, price, shares, avgPrice: 15:54:36 SLD 456.25 4 456.25
7:23:05 tradeReport time, side, price, shares, avgPrice: 15:54:36 SLD 456.25 1 456.25
list of executions [orderID: 104 time: 15:54:36 side: SLD shares: 1 price: 456.25, orderID: 104 time: 15:54:36 side: SLD shares: 4 price: 456.25]
7:23:06 position update: 0 0.0
7:24:10 tradeReport time, side, price, shares, avgPrice: 15:54:36 SLD 456.25 4 456.25
7:24:10 tradeReport time, side, price, shares, avgPrice: 15:54:36 SLD 456.25 1 456.25
list of executions [orderID: 104 time: 15:54:36 side: SLD shares: 1 price: 456.25, orderID: 104 time: 15:54:36 side: SLD shares: 4 price: 456.25]
updating position: 7:24:11 position update: 0 0.0
7:25:48 tradeReport time, side, price, shares, avgPrice: 2023-11-30T15:54:36 SLD 456.25 4 456.25
7:25:48 tradeReport time, side, price, shares, avgPrice: 2023-11-30T15:54:36 SLD 456.25 1 456.25
list of executions [orderID: 104 time: 2023-11-30T15:54:36 side: SLD shares: 1 price: 456.25, orderID: 104 time: 2023-11-30T15:54:36 side: SLD shares: 4 price: 456.25]
updating position: 7:25:49 position update: 0 0.0
9:22:41 tradeReport time, side, price, shares, avgPrice: 2023-11-30T15:54:36 SLD 456.25 4 456.25
9:22:41 tradeReport time, side, price, shares, avgPrice: 2023-11-30T15:54:36 SLD 456.25 1 456.25
list of executions [orderID: 104 time: 2023-11-30T15:54:36 side: SLD shares: 1 price: 456.25, orderID: 104 time: 2023-11-30T15:54:36 side: SLD shares: 4 price: 456.25]
updating position: 9:22:42 0 0.0
9:24:19 tradeReport time, side, price, shares, avgPrice: 15:54:36 SLD 456.25 4 456.25
9:24:19 tradeReport time, side, price, shares, avgPrice: 15:54:36 SLD 456.25 1 456.25
list of executions [orderID: 104 time: 15:54:36 side: SLD shares: 1 price: 456.25, orderID: 104 time: 15:54:36 side: SLD shares: 4 price: 456.25]
updating position: 9:24:20 0 0.0
****FIRST**** 12-1 9:32:49
orderID: 104 tradeID: 104 action: BUY px: 455.28 qty: 5 SPY 12-1 9:32 INVENTORY_ADDER Created
9:32:50 openOrder callback: orderID: 104 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 455.28 orderState status: Submitted
updating position: 9:32:51 5 455.28
9:32:51 tradeReport time, side, price, shares, avgPrice: 09:32:51 BOT 455.28 5 455.28
9:32:51 openOrder callback: orderID: 104 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 455.28 orderState status: Filled
openOrder callback:removing order orderID: 104 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 455.28 status: Filled
9:32:51 openOrder callback:after removal.open orders: SPY {}
9:32:51 openOrder callback: orderID: 104 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 455.28 orderState status: Filled
openOrder callback:removing order orderID: 104 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 455.28 status: Filled
9:32:51 openOrder callback:after removal.open orders: SPY {}
1.commission report SPY orderID: 104 commission: 0.343757 realized pnl: 1.7976931348623157E308
2.commission report SPY commission: 0.343757 realized pnl: 1.7976931348623157E308
updating position: 9:32:51 5 455.34875139999997
periodic check: 9:33:29 orderStatus {104=Filled}
periodic check: 9:34:29 orderStatus {104=Filled}
updating position: 9:35:19 5 455.34875145
updating position: 9:35:19 5 455.34875145
periodic check: 9:35:29 orderStatus {104=Filled}
periodic check: 9:36:29 orderStatus {104=Filled}
periodic check: 9:37:29 orderStatus {104=Filled}
periodic check: 9:38:29 orderStatus {104=Filled}
periodic check: 9:39:29 orderStatus {104=Filled}
