*******************************************
*STARTS* 10-4 8:02
updating pos: UL 10-4 8:02 pos:159 cost:64.63
POS:159 COST:64.6 DELT:10k
10-4 8:02 rng:0.9% costTgt:0.98
10-4 8:02 tgtMargin:1.01 tgtPrice:65.28
ytdReturn:33.07%
*Periodic Run* 10-4 8:02 8:02:26 no live feed
10-4 8:02 0.0 2dP:101.0 1dP:101.0
2d$:n:780 max:64.4 [10-2 9:52] min:62.8 [10-3 15:08] rng:2.6% 1Key:[10-2 9:30] last:[10-3 15:59]
1d$:n<5
*Periodic Run* 10-4 9:02 last live feed time: 10-4 9:00 been:2min p:62.35 cost:64.6 p/cost:0.965
p:62.35 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:374 refillP:62.24 costTgt:0.98 refillP/cost:0.963 refillP/px:0.998
10-4 9:02 62.35 2dP:0.0 1dP:0.0
2d$:n:786 max:64.4 [10-2 9:52] min:62.5 [10-4 9:00] rng:3.1% 1Key:[10-2 9:30] last:[10-4 9:00]
1d$:n:6 max:62.5 [10-4 8:02] min:62.5 [10-4 9:00] rng:0.0% 1Key:[10-4 8:02] last:[10-4 9:00]
09:30:01.480699 no blocking orders,empty
09:30:02.093055 no blocking orders,empty
*REFILL*@62.24 10-4 9:30:02 delta:10k 1dp:0.0 2dp:0.0 cost:64.6 px/cost:0.963 refillPx:62.24 avgRng:0.0086
0:241004006 UL BUY 124 @62.09 9:30 bid is:62.21
9:30 0: UL orderID:241004006 tradeID:241004006 BUY 124 @62.09 factor:0.998 UL 10-4 9:30 ADDER Created
1:241004007 UL BUY 124 @61.59 9:30 bid is:62.21
9:30 1: UL orderID:241004007 tradeID:241004007 BUY 124 @61.59 factor:0.99 UL 10-4 9:30 ADDER Created
1D$:n:13 max:62.5 [10-4 8:02] min:62.3 [10-4 9:30] rng:0.4% 1Key:[10-4 8:02] last:[10-4 9:30]
2D$:n:793 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.4% 1Key:[10-2 9:30] last:[10-4 9:30]
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Created, 241004007=UL 10-4 9:30 ADDER Created}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Created, 241004007=UL 10-4 9:30 ADDER Created]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:30:02.919 no blocking orders 
10-4 9:30 *openOrder* status:Submitted 241004006 BUY 124@62.09
10-4 9:30 *openOrder* all live orders [241004006 BUY 124@62.09]
10-4 9:30 *OrderStatus*:Submitted orderId:241004006 filled:0 remaining:124 avgFillPx:0.0 lastFillPx:0.0
10-4 9:30 *openOrder* status:Submitted 241004007 BUY 124@61.59
10-4 9:30 *openOrder* all live orders [241004006 BUY 124@62.09, 241004007 BUY 124@61.59]
10-4 9:30 *OrderStatus*:Submitted orderId:241004007 filled:0 remaining:124 avgFillPx:0.0 lastFillPx:0.0
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:30:04.551 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:30:05.471 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:30:06.908 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:30:08.391 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:30:12.130 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:30:15.099 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:30:15.865 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:30:18.786 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:30:26.671 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:30:34.349 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:30:34.964 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:30:54.737 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:30:57.495 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:31:00.155 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:31:01.483 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:31:21.354 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:31:22.172 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:31:23.540 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:31:24.425 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:31:33.179 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:31:46.534 no blocking orders 
*Periodic Run* 10-4 10:02 last live feed time: 10-4 10:02 been:0min p:62.49 cost:64.6 p/cost:0.967
p:62.49 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:373 refillP:62.24 costTgt:0.98 refillP/cost:0.963 refillP/px:0.996
10-4 10:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-4 10:02 *chek openOrders*: [241004006, 241004007]
10-4 10:02 62.49 2dP:10.0 1dP:86.0
2d$:n:825 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 10:02]
1d$:n:45 max:62.5 [10-4 8:02] min:62.3 [10-4 9:30] rng:0.4% 1Key:[10-4 8:02] last:[10-4 10:02]
*Periodic Run* 10-4 11:02 last live feed time: 10-4 11:01 been:0min p:62.69 cost:64.6 p/cost:0.97
p:62.69 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:372 refillP:62.24 costTgt:0.98 refillP/cost:0.963 refillP/px:0.993
10-4 11:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-4 11:02 *chek openOrders*: [241004006, 241004007]
10-4 11:02 62.69 2dP:20.0 1dP:89.0
2d$:n:883 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 11:01]
1d$:n:103 max:62.7 [10-4 8:02] min:62.3 [10-4 9:30] rng:0.8% 1Key:[10-4 8:02] last:[10-4 11:01]
*Periodic Run* 10-4 12:02 last live feed time: 10-4 12:01 been:0min p:62.71 cost:64.6 p/cost:0.97
p:62.71 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:372 refillP:62.24 costTgt:0.98 refillP/cost:0.963 refillP/px:0.992
10-4 12:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-4 12:02 *chek openOrders*: [241004006, 241004007]
10-4 12:02 62.71 2dP:20.0 1dP:94.0
2d$:n:933 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 12:01]
1d$:n:153 max:62.7 [10-4 8:02] min:62.3 [10-4 9:30] rng:0.8% 1Key:[10-4 8:02] last:[10-4 12:01]
*Periodic Run* 10-4 13:02 last live feed time: 10-4 13:02 been:0min p:62.75 cost:64.6 p/cost:0.971
p:62.75 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.992
10-4 13:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-4 13:02 *chek openOrders*: [241004006, 241004007]
10-4 13:02 62.75 2dP:22.0 1dP:98.0
2d$:n:979 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 13:02]
1d$:n:199 max:62.8 [10-4 8:02] min:62.3 [10-4 9:30] rng:0.8% 1Key:[10-4 8:02] last:[10-4 13:02]
*Periodic Run* 10-4 14:02 last live feed time: 10-4 14:02 been:0min p:62.79 cost:64.6 p/cost:0.971
p:62.79 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.991
10-4 14:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-4 14:02 *chek openOrders*: [241004006, 241004007]
10-4 14:02 62.79 2dP:24.0 1dP:86.0
2d$:n:1027 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 14:02]
1d$:n:247 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 14:02]
*Periodic Run* 10-4 15:02 last live feed time: 10-4 15:01 been:0min p:62.81 cost:64.6 p/cost:0.972
p:62.81 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.991
10-4 15:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-4 15:02 *chek openOrders*: [241004006, 241004007]
10-4 15:02 62.81 2dP:25.0 1dP:89.0
2d$:n:1063 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:01]
1d$:n:283 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:01]
10-4 16:00 *openOrder* status:Submitted 241004007 BUY 124@61.59
10-4 16:00 *openOrder* all live orders [241004006 BUY 124@62.09, 241004007 BUY 124@61.59]
10-4 16:00 *OrderStatus*:Submitted orderId:241004007 filled:0 remaining:124 avgFillPx:0.0 lastFillPx:0.0
10-4 16:00 *openOrder* status:Submitted 241004006 BUY 124@62.09
10-4 16:00 *openOrder* all live orders [241004006 BUY 124@62.09, 241004007 BUY 124@61.59]
10-4 16:00 *OrderStatus*:Submitted orderId:241004006 filled:0 remaining:124 avgFillPx:0.0 lastFillPx:0.0
*Periodic Run* 10-4 16:02 last live feed time: 10-4 15:59 been:2min p:62.84 cost:64.6 p/cost:0.972
p:62.84 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.99
10-4 16:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-4 16:02 *chek openOrders*: [241004006, 241004007]
10-4 16:02 62.84 2dP:26.0 1dP:93.0
2d$:n:1115 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:59]
1d$:n:335 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:59]
*Periodic Run* 10-4 17:02 last live feed time: 10-4 15:59 been:62min p:62.84 cost:64.6 p/cost:0.972
p:62.84 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.99
10-4 17:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-4 17:02 *chek openOrders*: [241004006, 241004007]
10-4 17:02 62.84 2dP:26.0 1dP:93.0
2d$:n:1115 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:59]
1d$:n:335 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:59]
*Periodic Run* 10-4 18:02 last live feed time: 10-4 15:59 been:122min p:62.84 cost:64.6 p/cost:0.972
p:62.84 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.99
10-4 18:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-4 18:02 *chek openOrders*: [241004006, 241004007]
10-4 18:02 62.84 2dP:26.0 1dP:93.0
2d$:n:1115 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:59]
1d$:n:335 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:59]
*Periodic Run* 10-4 19:02 last live feed time: 10-4 15:59 been:182min p:62.84 cost:64.6 p/cost:0.972
p:62.84 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.99
10-4 19:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-4 19:02 *chek openOrders*: [241004006, 241004007]
10-4 19:02 62.84 2dP:26.0 1dP:93.0
2d$:n:1115 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:59]
1d$:n:335 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:59]
*Periodic Run* 10-4 20:02 last live feed time: 10-4 15:59 been:242min p:62.84 cost:64.6 p/cost:0.972
p:62.84 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.99
10-4 20:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-4 20:02 *chek openOrders*: [241004006, 241004007]
10-4 20:02 62.84 2dP:26.0 1dP:93.0
2d$:n:1115 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:59]
1d$:n:335 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:59]
*Periodic Run* 10-4 21:02 last live feed time: 10-4 15:59 been:302min p:62.84 cost:64.6 p/cost:0.972
p:62.84 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.99
10-4 21:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-4 21:02 *chek openOrders*: [241004006, 241004007]
10-4 21:02 62.84 2dP:26.0 1dP:93.0
2d$:n:1115 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:59]
1d$:n:335 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:59]
*Periodic Run* 10-4 22:02 last live feed time: 10-4 15:59 been:362min p:62.84 cost:64.6 p/cost:0.972
p:62.84 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.99
10-4 22:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-4 22:02 *chek openOrders*: [241004006, 241004007]
10-4 22:02 62.84 2dP:26.0 1dP:93.0
2d$:n:1115 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:59]
1d$:n:335 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:59]
*Periodic Run* 10-4 23:02 last live feed time: 10-4 15:59 been:422min p:62.84 cost:64.6 p/cost:0.972
p:62.84 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.99
10-4 23:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-4 23:02 *chek openOrders*: [241004006, 241004007]
10-4 23:02 62.84 2dP:26.0 1dP:93.0
2d$:n:1115 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:59]
1d$:n:335 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:59]
*Periodic Run* 10-5 0:02 last live feed time: 10-4 15:59 been:482min p:62.84 cost:64.6 p/cost:0.972
p:62.84 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.99
10-5 0:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-5 0:02 *chek openOrders*: [241004006, 241004007]
10-5 0:02 62.84 2dP:26.0 1dP:93.0
2d$:n:1115 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:59]
1d$:n:335 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:59]
*Periodic Run* 10-5 1:02 last live feed time: 10-4 15:59 been:542min p:62.84 cost:64.6 p/cost:0.972
p:62.84 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.99
10-5 1:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-5 1:02 *chek openOrders*: [241004006, 241004007]
10-5 1:02 62.84 2dP:26.0 1dP:93.0
2d$:n:1115 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:59]
1d$:n:335 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:59]
*Periodic Run* 10-5 2:02 last live feed time: 10-4 15:59 been:602min p:62.84 cost:64.6 p/cost:0.972
p:62.84 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.99
10-5 2:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-5 2:02 *chek openOrders*: [241004006, 241004007]
10-5 2:02 62.84 2dP:26.0 1dP:93.0
2d$:n:1115 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:59]
1d$:n:335 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:59]
*Periodic Run* 10-5 3:02 last live feed time: 10-4 15:59 been:662min p:62.84 cost:64.6 p/cost:0.972
p:62.84 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.99
10-5 3:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-5 3:02 *chek openOrders*: [241004006, 241004007]
10-5 3:02 62.84 2dP:26.0 1dP:93.0
2d$:n:1115 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:59]
1d$:n:335 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:59]
*Periodic Run* 10-5 4:02 last live feed time: 10-4 15:59 been:722min p:62.84 cost:64.6 p/cost:0.972
p:62.84 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.99
10-5 4:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-5 4:02 *chek openOrders*: [241004006, 241004007]
10-5 4:02 62.84 2dP:26.0 1dP:93.0
2d$:n:1115 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:59]
1d$:n:335 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:59]
*Periodic Run* 10-5 5:02 last live feed time: 10-4 15:59 been:782min p:62.84 cost:64.6 p/cost:0.972
p:62.84 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.99
10-5 5:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-5 5:02 *chek openOrders*: [241004006, 241004007]
10-5 5:02 62.84 2dP:26.0 1dP:93.0
2d$:n:1115 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:59]
1d$:n:335 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:59]
*Periodic Run* 10-5 6:02 last live feed time: 10-4 15:59 been:842min p:62.84 cost:64.6 p/cost:0.972
p:62.84 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.99
10-5 6:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-5 6:02 *chek openOrders*: [241004006, 241004007]
10-5 6:02 62.84 2dP:26.0 1dP:93.0
2d$:n:1115 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:59]
1d$:n:335 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:59]
*Periodic Run* 10-5 7:02 last live feed time: 10-4 15:59 been:902min p:62.84 cost:64.6 p/cost:0.972
p:62.84 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.99
10-5 7:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-5 7:02 *chek openOrders*: [241004006, 241004007]
10-5 7:02 62.84 2dP:26.0 1dP:93.0
2d$:n:1115 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:59]
1d$:n:335 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:59]
*Periodic Run* 10-5 8:02 last live feed time: 10-4 15:59 been:962min p:62.84 cost:64.6 p/cost:0.972
p:62.84 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.99
10-5 8:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-5 8:02 *chek openOrders*: [241004006, 241004007]
10-5 8:02 62.84 2dP:26.0 1dP:93.0
2d$:n:1115 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:59]
1d$:n:335 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:59]
