*******************************************
*STARTS* 10-4 8:02
updating pos: UL 10-4 8:02 pos:159 cost:64.63
POS:159 COST:64.6 DELT:10k
10-4 8:02 rng:0.9% costTgt:0.98
10-4 8:02 tgtMargin:1.01 tgtPrice:65.28
ytdReturn:33.07%
*Periodic Run* 10-4 8:02 8:02:26 no live feed
10-4 8:02 0.0 2dP:101.0 1dP:101.0
2d$:n:780 max:64.4 [10-2 9:52] min:62.8 [10-3 15:08] rng:2.6% 1Key:[10-2 9:30] last:[10-3 15:59]
1d$:n<5
*Periodic Run* 10-4 9:02 last live feed time: 10-4 9:00 been:2min p:62.35 cost:64.6 p/cost:0.965
p:62.35 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:374 refillP:62.24 costTgt:0.98 refillP/cost:0.963 refillP/px:0.998
10-4 9:02 62.35 2dP:0.0 1dP:0.0
2d$:n:786 max:64.4 [10-2 9:52] min:62.5 [10-4 9:00] rng:3.1% 1Key:[10-2 9:30] last:[10-4 9:00]
1d$:n:6 max:62.5 [10-4 8:02] min:62.5 [10-4 9:00] rng:0.0% 1Key:[10-4 8:02] last:[10-4 9:00]
09:30:01.480699 no blocking orders,empty
09:30:02.093055 no blocking orders,empty
*REFILL*@62.24 10-4 9:30:02 delta:10k 1dp:0.0 2dp:0.0 cost:64.6 px/cost:0.963 refillPx:62.24 avgRng:0.0086
0:241004006 UL BUY 124 @62.09 9:30 bid is:62.21
9:30 0: UL orderID:241004006 tradeID:241004006 BUY 124 @62.09 factor:0.998 UL 10-4 9:30 ADDER Created
1:241004007 UL BUY 124 @61.59 9:30 bid is:62.21
9:30 1: UL orderID:241004007 tradeID:241004007 BUY 124 @61.59 factor:0.99 UL 10-4 9:30 ADDER Created
1D$:n:13 max:62.5 [10-4 8:02] min:62.3 [10-4 9:30] rng:0.4% 1Key:[10-4 8:02] last:[10-4 9:30]
2D$:n:793 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.4% 1Key:[10-2 9:30] last:[10-4 9:30]
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Created, 241004007=UL 10-4 9:30 ADDER Created}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Created, 241004007=UL 10-4 9:30 ADDER Created]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:30:02.919 no blocking orders 
10-4 9:30 *openOrder* status:Submitted 241004006 BUY 124@62.09
10-4 9:30 *openOrder* all live orders [241004006 BUY 124@62.09]
10-4 9:30 *OrderStatus*:Submitted orderId:241004006 filled:0 remaining:124 avgFillPx:0.0 lastFillPx:0.0
10-4 9:30 *openOrder* status:Submitted 241004007 BUY 124@61.59
10-4 9:30 *openOrder* all live orders [241004006 BUY 124@62.09, 241004007 BUY 124@61.59]
10-4 9:30 *OrderStatus*:Submitted orderId:241004007 filled:0 remaining:124 avgFillPx:0.0 lastFillPx:0.0
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:30:04.551 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:30:05.471 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:30:06.908 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:30:08.391 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:30:12.130 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:30:15.099 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:30:15.865 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:30:18.786 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:30:26.671 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:30:34.349 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:30:34.964 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:30:54.737 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:30:57.495 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:31:00.155 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:31:01.483 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:31:21.354 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:31:22.172 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:31:23.540 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:31:24.425 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:31:33.179 no blocking orders 
no blocking buy orders: All submitted orders {241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted}
no blocking buy orders: Active orders: [241004006=UL 10-4 9:30 ADDER Submitted, 241004007=UL 10-4 9:30 ADDER Submitted]
active orders grouped by buysell: {BUY=[241004006, 241004007]}
2024-10-04T09:31:46.534 no blocking orders 
*Periodic Run* 10-4 10:02 last live feed time: 10-4 10:02 been:0min p:62.49 cost:64.6 p/cost:0.967
p:62.49 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:373 refillP:62.24 costTgt:0.98 refillP/cost:0.963 refillP/px:0.996
10-4 10:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-4 10:02 *chek openOrders*: [241004006, 241004007]
10-4 10:02 62.49 2dP:10.0 1dP:86.0
2d$:n:825 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 10:02]
1d$:n:45 max:62.5 [10-4 8:02] min:62.3 [10-4 9:30] rng:0.4% 1Key:[10-4 8:02] last:[10-4 10:02]
*Periodic Run* 10-4 11:02 last live feed time: 10-4 11:01 been:0min p:62.69 cost:64.6 p/cost:0.97
p:62.69 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:372 refillP:62.24 costTgt:0.98 refillP/cost:0.963 refillP/px:0.993
10-4 11:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-4 11:02 *chek openOrders*: [241004006, 241004007]
10-4 11:02 62.69 2dP:20.0 1dP:89.0
2d$:n:883 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 11:01]
1d$:n:103 max:62.7 [10-4 8:02] min:62.3 [10-4 9:30] rng:0.8% 1Key:[10-4 8:02] last:[10-4 11:01]
*Periodic Run* 10-4 12:02 last live feed time: 10-4 12:01 been:0min p:62.71 cost:64.6 p/cost:0.97
p:62.71 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:372 refillP:62.24 costTgt:0.98 refillP/cost:0.963 refillP/px:0.992
10-4 12:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-4 12:02 *chek openOrders*: [241004006, 241004007]
10-4 12:02 62.71 2dP:20.0 1dP:94.0
2d$:n:933 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 12:01]
1d$:n:153 max:62.7 [10-4 8:02] min:62.3 [10-4 9:30] rng:0.8% 1Key:[10-4 8:02] last:[10-4 12:01]
*Periodic Run* 10-4 13:02 last live feed time: 10-4 13:02 been:0min p:62.75 cost:64.6 p/cost:0.971
p:62.75 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.992
10-4 13:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-4 13:02 *chek openOrders*: [241004006, 241004007]
10-4 13:02 62.75 2dP:22.0 1dP:98.0
2d$:n:979 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 13:02]
1d$:n:199 max:62.8 [10-4 8:02] min:62.3 [10-4 9:30] rng:0.8% 1Key:[10-4 8:02] last:[10-4 13:02]
*Periodic Run* 10-4 14:02 last live feed time: 10-4 14:02 been:0min p:62.79 cost:64.6 p/cost:0.971
p:62.79 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.991
10-4 14:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-4 14:02 *chek openOrders*: [241004006, 241004007]
10-4 14:02 62.79 2dP:24.0 1dP:86.0
2d$:n:1027 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 14:02]
1d$:n:247 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 14:02]
*Periodic Run* 10-4 15:02 last live feed time: 10-4 15:01 been:0min p:62.81 cost:64.6 p/cost:0.972
p:62.81 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.991
10-4 15:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-4 15:02 *chek openOrders*: [241004006, 241004007]
10-4 15:02 62.81 2dP:25.0 1dP:89.0
2d$:n:1063 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:01]
1d$:n:283 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:01]
10-4 16:00 *openOrder* status:Submitted 241004007 BUY 124@61.59
10-4 16:00 *openOrder* all live orders [241004006 BUY 124@62.09, 241004007 BUY 124@61.59]
10-4 16:00 *OrderStatus*:Submitted orderId:241004007 filled:0 remaining:124 avgFillPx:0.0 lastFillPx:0.0
10-4 16:00 *openOrder* status:Submitted 241004006 BUY 124@62.09
10-4 16:00 *openOrder* all live orders [241004006 BUY 124@62.09, 241004007 BUY 124@61.59]
10-4 16:00 *OrderStatus*:Submitted orderId:241004006 filled:0 remaining:124 avgFillPx:0.0 lastFillPx:0.0
*Periodic Run* 10-4 16:02 last live feed time: 10-4 15:59 been:2min p:62.84 cost:64.6 p/cost:0.972
p:62.84 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.99
10-4 16:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-4 16:02 *chek openOrders*: [241004006, 241004007]
10-4 16:02 62.84 2dP:26.0 1dP:93.0
2d$:n:1115 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:59]
1d$:n:335 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:59]
*Periodic Run* 10-4 17:02 last live feed time: 10-4 15:59 been:62min p:62.84 cost:64.6 p/cost:0.972
p:62.84 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.99
10-4 17:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-4 17:02 *chek openOrders*: [241004006, 241004007]
10-4 17:02 62.84 2dP:26.0 1dP:93.0
2d$:n:1115 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:59]
1d$:n:335 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:59]
*Periodic Run* 10-4 18:02 last live feed time: 10-4 15:59 been:122min p:62.84 cost:64.6 p/cost:0.972
p:62.84 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.99
10-4 18:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-4 18:02 *chek openOrders*: [241004006, 241004007]
10-4 18:02 62.84 2dP:26.0 1dP:93.0
2d$:n:1115 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:59]
1d$:n:335 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:59]
*Periodic Run* 10-4 19:02 last live feed time: 10-4 15:59 been:182min p:62.84 cost:64.6 p/cost:0.972
p:62.84 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.99
10-4 19:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-4 19:02 *chek openOrders*: [241004006, 241004007]
10-4 19:02 62.84 2dP:26.0 1dP:93.0
2d$:n:1115 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:59]
1d$:n:335 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:59]
*Periodic Run* 10-4 20:02 last live feed time: 10-4 15:59 been:242min p:62.84 cost:64.6 p/cost:0.972
p:62.84 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.99
10-4 20:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-4 20:02 *chek openOrders*: [241004006, 241004007]
10-4 20:02 62.84 2dP:26.0 1dP:93.0
2d$:n:1115 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:59]
1d$:n:335 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:59]
*Periodic Run* 10-4 21:02 last live feed time: 10-4 15:59 been:302min p:62.84 cost:64.6 p/cost:0.972
p:62.84 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.99
10-4 21:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-4 21:02 *chek openOrders*: [241004006, 241004007]
10-4 21:02 62.84 2dP:26.0 1dP:93.0
2d$:n:1115 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:59]
1d$:n:335 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:59]
*Periodic Run* 10-4 22:02 last live feed time: 10-4 15:59 been:362min p:62.84 cost:64.6 p/cost:0.972
p:62.84 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.99
10-4 22:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-4 22:02 *chek openOrders*: [241004006, 241004007]
10-4 22:02 62.84 2dP:26.0 1dP:93.0
2d$:n:1115 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:59]
1d$:n:335 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:59]
*Periodic Run* 10-4 23:02 last live feed time: 10-4 15:59 been:422min p:62.84 cost:64.6 p/cost:0.972
p:62.84 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.99
10-4 23:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-4 23:02 *chek openOrders*: [241004006, 241004007]
10-4 23:02 62.84 2dP:26.0 1dP:93.0
2d$:n:1115 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:59]
1d$:n:335 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:59]
*Periodic Run* 10-5 0:02 last live feed time: 10-4 15:59 been:482min p:62.84 cost:64.6 p/cost:0.972
p:62.84 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.99
10-5 0:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-5 0:02 *chek openOrders*: [241004006, 241004007]
10-5 0:02 62.84 2dP:26.0 1dP:93.0
2d$:n:1115 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:59]
1d$:n:335 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:59]
*Periodic Run* 10-5 1:02 last live feed time: 10-4 15:59 been:542min p:62.84 cost:64.6 p/cost:0.972
p:62.84 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.99
10-5 1:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-5 1:02 *chek openOrders*: [241004006, 241004007]
10-5 1:02 62.84 2dP:26.0 1dP:93.0
2d$:n:1115 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:59]
1d$:n:335 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:59]
*Periodic Run* 10-5 2:02 last live feed time: 10-4 15:59 been:602min p:62.84 cost:64.6 p/cost:0.972
p:62.84 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.99
10-5 2:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-5 2:02 *chek openOrders*: [241004006, 241004007]
10-5 2:02 62.84 2dP:26.0 1dP:93.0
2d$:n:1115 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:59]
1d$:n:335 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:59]
*Periodic Run* 10-5 3:02 last live feed time: 10-4 15:59 been:662min p:62.84 cost:64.6 p/cost:0.972
p:62.84 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.99
10-5 3:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-5 3:02 *chek openOrders*: [241004006, 241004007]
10-5 3:02 62.84 2dP:26.0 1dP:93.0
2d$:n:1115 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:59]
1d$:n:335 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:59]
*Periodic Run* 10-5 4:02 last live feed time: 10-4 15:59 been:722min p:62.84 cost:64.6 p/cost:0.972
p:62.84 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.99
10-5 4:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-5 4:02 *chek openOrders*: [241004006, 241004007]
10-5 4:02 62.84 2dP:26.0 1dP:93.0
2d$:n:1115 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:59]
1d$:n:335 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:59]
*Periodic Run* 10-5 5:02 last live feed time: 10-4 15:59 been:782min p:62.84 cost:64.6 p/cost:0.972
p:62.84 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.99
10-5 5:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-5 5:02 *chek openOrders*: [241004006, 241004007]
10-5 5:02 62.84 2dP:26.0 1dP:93.0
2d$:n:1115 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:59]
1d$:n:335 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:59]
*Periodic Run* 10-5 6:02 last live feed time: 10-4 15:59 been:842min p:62.84 cost:64.6 p/cost:0.972
p:62.84 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.99
10-5 6:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-5 6:02 *chek openOrders*: [241004006, 241004007]
10-5 6:02 62.84 2dP:26.0 1dP:93.0
2d$:n:1115 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:59]
1d$:n:335 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:59]
*Periodic Run* 10-5 7:02 last live feed time: 10-4 15:59 been:902min p:62.84 cost:64.6 p/cost:0.972
p:62.84 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.99
10-5 7:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-5 7:02 *chek openOrders*: [241004006, 241004007]
10-5 7:02 62.84 2dP:26.0 1dP:93.0
2d$:n:1115 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:59]
1d$:n:335 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:59]
*Periodic Run* 10-5 8:02 last live feed time: 10-4 15:59 been:962min p:62.84 cost:64.6 p/cost:0.972
p:62.84 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:371 refillP:62.23 costTgt:0.98 refillP/cost:0.963 refillP/px:0.99
10-5 8:02 *chek orderStatus [241004006=Submitted, 241004007=Submitted]
10-5 8:02 *chek openOrders*: [241004006, 241004007]
10-5 8:02 62.84 2dP:26.0 1dP:93.0
2d$:n:1115 max:64.4 [10-2 9:52] min:62.3 [10-4 9:30] rng:3.5% 1Key:[10-2 9:30] last:[10-4 15:59]
1d$:n:335 max:62.9 [10-4 13:45] min:62.3 [10-4 9:30] rng:1.0% 1Key:[10-4 8:02] last:[10-4 15:59]
*******************************************
*STARTS* 10-7 6:49
updating pos: UL 10-7 6:49 pos:159 cost:64.63
POS:159 COST:64.6 DELT:10k
*Periodic Run* 10-7 6:50 6:50:02 no live feed
10-7 6:50 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-7 6:50 rng:0.9% costTgt:0.98
10-7 6:50 tgtMargin:1.01 tgtPrice:65.28
ytdReturn:32.93%
*Periodic Run* 10-7 7:50 last live feed time: 10-7 7:37 been:12min p:62.68 cost:64.6 p/cost:0.97
p:62.68 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:372 refillP:62.24 costTgt:0.98 refillP/cost:0.963 refillP/px:0.993
10-7 7:50 62.68 2dP:35.0 1dP:100.0
2d$:n:784 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-7 7:37]
1d$:n<5
*Periodic Run* 10-7 8:50 last live feed time: 10-7 8:46 been:3min p:62.67 cost:64.6 p/cost:0.97
p:62.67 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:372 refillP:62.24 costTgt:0.98 refillP/cost:0.963 refillP/px:0.993
10-7 8:50 62.67 2dP:34.0 1dP:100.0
2d$:n:787 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-7 8:46]
1d$:n:7 max:62.6 [10-7 7:37] min:62.6 [10-7 7:00] rng:0.0% 1Key:[10-7 6:50] last:[10-7 8:46]
updating pos: UL 10-7 9:20 pos:159 cost:64.63
*Periodic Run* 10-7 9:50 last live feed time: 10-7 9:49 been:0min p:62.61 cost:64.6 p/cost:0.969
p:62.61 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:372 refillP:62.24 costTgt:0.98 refillP/cost:0.963 refillP/px:0.994
10-7 9:50 62.61 2dP:28.0 1dP:54.0
2d$:n:811 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-7 9:49]
1d$:n:31 max:62.7 [10-7 9:31] min:62.5 [10-7 9:35] rng:0.3% 1Key:[10-7 6:50] last:[10-7 9:49]
10:00:00.111434 no blocking orders,empty
10:05:23.130034 no blocking orders,empty
10:05:23.843251 no blocking orders,empty
10:05:24.535489 no blocking orders,empty
10:05:36.522619 no blocking orders,empty
10:05:38.481163 no blocking orders,empty
10:06:37.138519 no blocking orders,empty
10:06:49.044932 no blocking orders,empty
10:07:36.150796 no blocking orders,empty
10:07:50.941082 no blocking orders,empty
10:08:07.792574 no blocking orders,empty
10:08:07.798348 no blocking orders,empty
10:08:07.804683 no blocking orders,empty
10:08:08.549376 no blocking orders,empty
10:08:44.254989 no blocking orders,empty
10:08:52.276460 no blocking orders,empty
10:08:54.384758 no blocking orders,empty
10:09:07.390359 no blocking orders,empty
10:09:07.396961 no blocking orders,empty
10:09:16.240813 no blocking orders,empty
10:09:35.660076 no blocking orders,empty
10:09:43.026767 no blocking orders,empty
10:09:58.598035 no blocking orders,empty
10:10:02.528298 no blocking orders,empty
10:10:12.324446 no blocking orders,empty
10:10:13.892442 no blocking orders,empty
10:10:27.066631 no blocking orders,empty
10:10:39.695758 no blocking orders,empty
10:10:46.314940 no blocking orders,empty
10:10:59.113702 no blocking orders,empty
10:11:03.618680 no blocking orders,empty
10:11:13.968137 no blocking orders,empty
10:11:48.723892 no blocking orders,empty
10:12:12.637719 no blocking orders,empty
10:12:19.399023 no blocking orders,empty
10:12:28.451261 no blocking orders,empty
10:12:53.405714 no blocking orders,empty
10:13:14.801503 no blocking orders,empty
10:13:17.812175 no blocking orders,empty
10:13:54.201141 no blocking orders,empty
10:14:34.979521 no blocking orders,empty
10:14:35.735438 no blocking orders,empty
10:15:04.171913 no blocking orders,empty
10:15:12.769074 no blocking orders,empty
10:15:17.272050 no blocking orders,empty
10:15:20.422412 no blocking orders,empty
10:15:21.269752 no blocking orders,empty
10:15:23.937252 no blocking orders,empty
10:15:36.633597 no blocking orders,empty
10:15:40.927180 no blocking orders,empty
10:15:41.746770 no blocking orders,empty
10:15:50.965345 no blocking orders,empty
10:15:56.534977 no blocking orders,empty
10:15:56.885479 no blocking orders,empty
10:16:29.057233 no blocking orders,empty
10:16:32.644665 no blocking orders,empty
10:16:42.881663 no blocking orders,empty
10:19:07.275204 no blocking orders,empty
10:19:08.090098 no blocking orders,empty
10:19:10.447085 no blocking orders,empty
10:19:29.298135 no blocking orders,empty
10:19:50.801749 no blocking orders,empty
10:19:51.138294 no blocking orders,empty
10:20:15.986441 no blocking orders,empty
10:20:32.472212 no blocking orders,empty
10:21:05.656064 no blocking orders,empty
10:21:44.052817 no blocking orders,empty
10:22:13.240276 no blocking orders,empty
10:22:23.999171 no blocking orders,empty
10:22:33.321244 no blocking orders,empty
10:22:55.122663 no blocking orders,empty
10:23:43.042503 no blocking orders,empty
10:26:07.918803 no blocking orders,empty
10:26:32.111961 no blocking orders,empty
10:26:33.546780 no blocking orders,empty
10:27:45.126272 no blocking orders,empty
10:27:50.952617 no blocking orders,empty
10:28:06.669273 no blocking orders,empty
10:28:07.449875 no blocking orders,empty
10:28:30.130090 no blocking orders,empty
10:28:48.511146 no blocking orders,empty
10:28:58.244409 no blocking orders,empty
10:29:03.564476 no blocking orders,empty
10:29:31.972299 no blocking orders,empty
10:29:34.157152 no blocking orders,empty
10:29:35.318849 no blocking orders,empty
10:31:02.330680 no blocking orders,empty
10:31:10.950563 no blocking orders,empty
10:31:10.956169 no blocking orders,empty
10:32:12.949106 no blocking orders,empty
10:32:17.765897 no blocking orders,empty
10:32:20.943012 no blocking orders,empty
10:33:02.417196 no blocking orders,empty
10:33:02.422554 no blocking orders,empty
10:33:03.923799 no blocking orders,empty
10:33:15.020150 no blocking orders,empty
10:33:51.976013 no blocking orders,empty
10:34:50.755972 no blocking orders,empty
*Periodic Run* 10-7 10:50 last live feed time: 10-7 10:49 been:0min p:62.46 cost:64.6 p/cost:0.966
p:62.46 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:373 refillP:62.24 costTgt:0.98 refillP/cost:0.963 refillP/px:0.996
10-7 10:50 62.46 2dP:15.0 1dP:14.0
2d$:n:865 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-7 10:49]
1d$:n:85 max:62.7 [10-7 9:31] min:62.4 [10-7 10:33] rng:0.4% 1Key:[10-7 6:50] last:[10-7 10:49]
11:14:23.464367 no blocking orders,empty
11:14:27.192470 no blocking orders,empty
11:14:28.926952 no blocking orders,empty
11:14:31.720965 no blocking orders,empty
11:14:33.807496 no blocking orders,empty
11:14:38.727087 no blocking orders,empty
11:29:46.230008 no blocking orders,empty
11:29:51.589185 no blocking orders,empty
11:29:55.240640 no blocking orders,empty
11:29:59.034350 no blocking orders,empty
11:31:36.450193 no blocking orders,empty
11:32:17.583724 no blocking orders,empty
11:32:18.709170 no blocking orders,empty
11:32:24.134783 no blocking orders,empty
11:33:14.242974 no blocking orders,empty
11:33:26.706043 no blocking orders,empty
11:33:45.956236 no blocking orders,empty
11:34:09.749136 no blocking orders,empty
11:34:28.868271 no blocking orders,empty
11:34:31.120051 no blocking orders,empty
11:34:33.474427 no blocking orders,empty
11:34:35.929472 no blocking orders,empty
11:34:38.280939 no blocking orders,empty
11:35:06.651953 no blocking orders,empty
11:35:08.012204 no blocking orders,empty
11:35:08.697614 no blocking orders,empty
11:35:21.396259 no blocking orders,empty
11:36:18.950563 no blocking orders,empty
11:36:19.357951 no blocking orders,empty
11:36:36.012437 no blocking orders,empty
11:40:03.930758 no blocking orders,empty
11:43:08.973723 no blocking orders,empty
11:44:27.518279 no blocking orders,empty
11:44:27.928124 no blocking orders,empty
11:44:57.214502 no blocking orders,empty
11:46:01.118518 no blocking orders,empty
11:46:42.958985 no blocking orders,empty
11:47:06.245987 no blocking orders,empty
11:47:23.109894 no blocking orders,empty
11:48:02.259221 no blocking orders,empty
11:48:56.670168 no blocking orders,empty
11:49:45.517564 no blocking orders,empty
*Periodic Run* 10-7 11:50 last live feed time: 10-7 11:49 been:0min p:62.4 cost:64.6 p/cost:0.965
p:62.4 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:373 refillP:62.24 costTgt:0.98 refillP/cost:0.963 refillP/px:0.997
10-7 11:50 62.4 2dP:9.0 1dP:2.0
2d$:n:917 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-7 11:49]
1d$:n:137 max:62.7 [10-7 9:31] min:62.4 [10-7 11:48] rng:0.5% 1Key:[10-7 6:50] last:[10-7 11:49]
11:50:07.315657 no blocking orders,empty
11:50:42.932448 no blocking orders,empty
11:50:51.047664 no blocking orders,empty
11:50:51.726073 no blocking orders,empty
11:51:47.958108 no blocking orders,empty
11:51:47.963653 no blocking orders,empty
11:51:48.369156 no blocking orders,empty
11:52:15.995627 no blocking orders,empty
11:52:17.659345 no blocking orders,empty
11:53:23.298057 no blocking orders,empty
11:53:26.741630 no blocking orders,empty
11:54:21.597433 no blocking orders,empty
11:54:22.313798 no blocking orders,empty
11:55:01.299553 no blocking orders,empty
11:55:34.272694 no blocking orders,empty
11:57:02.749875 no blocking orders,empty
11:57:51.390555 no blocking orders,empty
11:58:14.330268 no blocking orders,empty
11:58:16.173208 no blocking orders,empty
11:58:26.621150 no blocking orders,empty
12:00:12.683697 no blocking orders,empty
12:01:08.008640 no blocking orders,empty
12:01:10.468672 no blocking orders,empty
12:02:42.425539 no blocking orders,empty
12:02:46.109518 no blocking orders,empty
12:02:46.935286 no blocking orders,empty
12:02:51.469533 no blocking orders,empty
12:03:11.995870 no blocking orders,empty
12:03:25.400055 no blocking orders,empty
12:03:35.476567 no blocking orders,empty
12:03:38.097348 no blocking orders,empty
12:03:47.400765 no blocking orders,empty
12:04:02.349167 no blocking orders,empty
12:04:28.626317 no blocking orders,empty
12:04:57.837957 no blocking orders,empty
12:05:27.084638 no blocking orders,empty
12:05:39.139030 no blocking orders,empty
12:06:41.951226 no blocking orders,empty
12:06:42.772382 no blocking orders,empty
12:06:44.303120 no blocking orders,empty
12:06:54.236278 no blocking orders,empty
12:07:20.659423 no blocking orders,empty
12:07:20.995351 no blocking orders,empty
12:07:49.021490 no blocking orders,empty
12:08:06.953167 no blocking orders,empty
12:08:35.410417 no blocking orders,empty
12:09:01.525127 no blocking orders,empty
12:09:43.202509 no blocking orders,empty
12:09:53.042843 no blocking orders,empty
12:10:00.457926 no blocking orders,empty
12:10:05.942113 no blocking orders,empty
12:10:08.707717 no blocking orders,empty
12:10:31.845503 no blocking orders,empty
12:11:57.865969 no blocking orders,empty
12:12:56.607719 no blocking orders,empty
12:13:31.260689 no blocking orders,empty
12:13:33.107789 no blocking orders,empty
12:17:22.996754 no blocking orders,empty
12:17:35.594271 no blocking orders,empty
12:19:28.239238 no blocking orders,empty
12:19:46.968357 no blocking orders,empty
12:22:08.636755 no blocking orders,empty
12:22:08.975608 no blocking orders,empty
12:23:51.293770 no blocking orders,empty
12:24:08.007721 no blocking orders,empty
12:24:27.803658 no blocking orders,empty
12:25:21.705435 no blocking orders,empty
12:25:50.205178 no blocking orders,empty
12:30:56.227418 no blocking orders,empty
12:31:14.623599 no blocking orders,empty
12:31:28.554553 no blocking orders,empty
12:33:01.739379 no blocking orders,empty
12:33:50.891572 no blocking orders,empty
12:34:13.530343 no blocking orders,empty
12:35:41.694465 no blocking orders,empty
12:36:12.885822 no blocking orders,empty
12:38:31.586132 no blocking orders,empty
12:38:32.401463 no blocking orders,empty
12:43:00.701773 no blocking orders,empty
12:43:55.691759 no blocking orders,empty
12:43:56.508532 no blocking orders,empty
*Periodic Run* 10-7 12:50 last live feed time: 10-7 12:49 been:0min p:62.37 cost:64.6 p/cost:0.965
p:62.37 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:374 refillP:62.24 costTgt:0.98 refillP/cost:0.963 refillP/px:0.998
10-7 12:50 62.37 2dP:9.0 1dP:22.0
2d$:n:960 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-7 12:49]
1d$:n:180 max:62.7 [10-7 9:31] min:62.3 [10-7 12:06] rng:0.6% 1Key:[10-7 6:50] last:[10-7 12:49]
*Periodic Run* 10-7 13:50 last live feed time: 10-7 13:49 been:0min p:62.36 cost:64.6 p/cost:0.965
p:62.36 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:374 refillP:62.24 costTgt:0.98 refillP/cost:0.963 refillP/px:0.998
10-7 13:50 62.36 2dP:8.0 1dP:19.0
2d$:n:1005 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-7 13:49]
1d$:n:225 max:62.7 [10-7 9:31] min:62.3 [10-7 12:06] rng:0.6% 1Key:[10-7 6:50] last:[10-7 13:49]
14:30:24.798013 no blocking orders,empty
14:30:35.135108 no blocking orders,empty
14:30:38.262292 no blocking orders,empty
14:30:38.271599 no blocking orders,empty
14:30:45.082458 no blocking orders,empty
14:30:50.200167 no blocking orders,empty
14:34:04.504676 no blocking orders,empty
14:34:12.457022 no blocking orders,empty
14:35:36.610324 no blocking orders,empty
14:35:37.430524 no blocking orders,empty
14:35:45.519246 no blocking orders,empty
14:35:59.557582 no blocking orders,empty
14:36:20.402324 no blocking orders,empty
14:36:35.133202 no blocking orders,empty
14:37:00.173601 no blocking orders,empty
14:37:05.330889 no blocking orders,empty
14:37:13.165563 no blocking orders,empty
14:37:15.941725 no blocking orders,empty
14:39:13.750314 no blocking orders,empty
14:39:16.170197 no blocking orders,empty
14:39:36.954269 no blocking orders,empty
14:39:41.048258 no blocking orders,empty
14:40:02.965102 no blocking orders,empty
14:40:47.511184 no blocking orders,empty
14:41:33.898259 no blocking orders,empty
14:42:34.012557 no blocking orders,empty
14:42:34.835298 no blocking orders,empty
14:43:19.784053 no blocking orders,empty
14:43:49.073543 no blocking orders,empty
14:44:32.716112 no blocking orders,empty
14:44:44.574311 no blocking orders,empty
14:44:51.640409 no blocking orders,empty
14:44:55.119027 no blocking orders,empty
14:45:32.300846 no blocking orders,empty
14:45:32.705144 no blocking orders,empty
14:46:00.051009 no blocking orders,empty
14:46:00.865613 no blocking orders,empty
14:46:01.614996 no blocking orders,empty
14:46:09.575246 no blocking orders,empty
14:46:24.299202 no blocking orders,empty
14:46:24.973773 no blocking orders,empty
14:46:31.415277 no blocking orders,empty
14:46:32.138351 no blocking orders,empty
14:46:36.507240 no blocking orders,empty
14:46:39.785582 no blocking orders,empty
14:46:41.011377 no blocking orders,empty
14:46:41.728394 no blocking orders,empty
14:46:51.052243 no blocking orders,empty
14:47:00.165519 no blocking orders,empty
*REFILL*@62.24 10-7 14:47:00 delta:10k 1dp:0.0 2dp:0.0 cost:64.6 px/cost:0.963 refillPx:62.24 avgRng:0.0086
0:241007010 UL BUY 124 @62.12 14:47 bid is:62.24
14:47 0: UL orderID:241007010 tradeID:241007010 BUY 124 @62.12 factor:0.998 UL 10-7 14:47 ADDER Created
1:241007011 UL BUY 124 @61.62 14:47 bid is:62.24
14:47 1: UL orderID:241007011 tradeID:241007011 BUY 124 @61.62 factor:0.99 UL 10-7 14:47 ADDER Created
1D$:n:272 max:62.7 [10-7 9:31] min:62.3 [10-7 14:47] rng:0.7% 1Key:[10-7 6:50] last:[10-7 14:47]
2D$:n:1052 max:63.4 [10-3 9:30] min:62.2 [10-4 9:30] rng:1.9% 1Key:[10-3 9:30] last:[10-7 14:47]
10-7 14:47 *openOrder* status:Submitted 241007010 BUY 124@62.12
10-7 14:47 *openOrder* all live orders [241007010 BUY 124@62.12]
10-7 14:47 *OrderStatus*:Submitted orderId:241007010 filled:0 remaining:124 avgFillPx:0.0 lastFillPx:0.0
10-7 14:47 *openOrder* status:Submitted 241007011 BUY 124@61.62
10-7 14:47 *openOrder* all live orders [241007010 BUY 124@62.12, 241007011 BUY 124@61.62]
10-7 14:47 *OrderStatus*:Submitted orderId:241007011 filled:0 remaining:124 avgFillPx:0.0 lastFillPx:0.0
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:47:03.235 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:47:12.241 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:47:14.484 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:48:02.624 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:48:02.635 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:48:12.968 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:48:13.683 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:48:34.720 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:48:57.214 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:49:05.982 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:49:11.031 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:49:20.352 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:49:21.170 no blocking orders 
*Periodic Run* 10-7 14:50 last live feed time: 10-7 14:49 been:0min p:62.22 cost:64.6 p/cost:0.963
p:62.22 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:375 refillP:62.24 costTgt:0.98 refillP/cost:0.963 refillP/px:1.0
10-7 14:50 *chek orderStatus [241007010=Submitted, 241007011=Submitted]
10-7 14:50 *chek openOrders*: [241007010, 241007011]
10-7 14:50 62.22 2dP:0.0 1dP:0.0
2d$:n:1054 max:63.4 [10-3 9:30] min:62.2 [10-4 9:30] rng:1.9% 1Key:[10-3 9:30] last:[10-7 14:49]
1d$:n:274 max:62.7 [10-7 9:31] min:62.2 [10-7 14:49] rng:0.7% 1Key:[10-7 6:50] last:[10-7 14:49]
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:50:31.826 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:50:40.224 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:50:46.846 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:51:08.295 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:51:26.209 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:51:30.202 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:51:50.780 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:52:11.261 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:52:32.668 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:52:33.075 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:52:33.486 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:53:54.410 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:54:03.190 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:54:47.633 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:55:30.132 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:56:54.511 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:56:57.997 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:57:09.257 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:57:24.824 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:57:41.416 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:58:30.361 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:58:32.005 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:59:16.140 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T14:59:51.673 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:00:34.990 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:01:00.197 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:01:00.898 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:01:16.572 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:02:10.126 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:02:15.660 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:03:01.331 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:03:19.560 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:04:05.840 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:04:14.646 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:05:14.450 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:05:21.418 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:06:59.620 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:08:28.887 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:08:29.633 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:08:41.462 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:09:11.520 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:09:17.868 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:09:21.348 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:09:27.287 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:09:29.129 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:09:36.437 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:11:08.667 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:11:59.153 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:12:07.140 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:13:17.264 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:14:08.919 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:32:24.008 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:32:24.928 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:33:52.790 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:34:36.318 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:35:23.359 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:35:30.688 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:35:48.290 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:35:49.033 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:36:39.711 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:36:41.186 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:36:52.040 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:36:53.637 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:37:10.229 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:37:15.168 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:38:48.395 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:38:49.736 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:39:01.788 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:39:02.549 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:42:44.473 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:42:45.337 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:43:48.988 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:43:51.146 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:44:01.788 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:44:14.384 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:44:23.293 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:44:35.727 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:44:40.441 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:46:47.623 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:46:59.667 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:47:00.592 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:47:13.592 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:47:40.710 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:47:53.836 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:48:09.196 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:48:20.463 no blocking orders 
*Periodic Run* 10-7 15:50 last live feed time: 10-7 15:50 been:0min p:62.29 cost:64.6 p/cost:0.964
p:62.29 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:374 refillP:62.24 costTgt:0.98 refillP/cost:0.963 refillP/px:0.999
10-7 15:50 *chek orderStatus [241007010=Submitted, 241007011=Submitted]
10-7 15:50 *chek openOrders*: [241007010, 241007011]
10-7 15:50 62.29 2dP:8.0 1dP:19.0
2d$:n:1106 max:63.4 [10-3 9:30] min:62.2 [10-4 9:30] rng:1.9% 1Key:[10-3 9:30] last:[10-7 15:50]
1d$:n:326 max:62.7 [10-7 9:31] min:62.2 [10-7 14:51] rng:0.8% 1Key:[10-7 6:50] last:[10-7 15:50]
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:57:42.449 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:57:46.347 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:58:06.528 no blocking orders 
no blocking buy orders: All submitted orders {241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted}
no blocking buy orders: Active orders: [241007010=UL 10-7 14:47 ADDER Submitted, 241007011=UL 10-7 14:47 ADDER Submitted]
active orders grouped by buysell: {BUY=[241007010, 241007011]}
2024-10-07T15:58:15.767 no blocking orders 
10-7 16:00 *openOrder* status:Submitted 241007011 BUY 124@61.62
10-7 16:00 *openOrder* all live orders [241007010 BUY 124@62.12, 241007011 BUY 124@61.62]
10-7 16:00 *OrderStatus*:Submitted orderId:241007011 filled:0 remaining:124 avgFillPx:0.0 lastFillPx:0.0
10-7 16:00 *openOrder* status:Submitted 241007010 BUY 124@62.12
10-7 16:00 *openOrder* all live orders [241007010 BUY 124@62.12, 241007011 BUY 124@61.62]
10-7 16:00 *OrderStatus*:Submitted orderId:241007010 filled:0 remaining:124 avgFillPx:0.0 lastFillPx:0.0
*Periodic Run* 10-7 16:50 last live feed time: 10-7 16:00 been:50min p:62.23 cost:64.6 p/cost:0.963
p:62.23 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:374 refillP:62.24 costTgt:0.98 refillP/cost:0.963 refillP/px:1.0
10-7 16:50 *chek orderStatus [241007010=Submitted, 241007011=Submitted]
10-7 16:50 *chek openOrders*: [241007010, 241007011]
10-7 16:50 62.23 2dP:2.0 1dP:4.0
2d$:n:1116 max:63.4 [10-3 9:30] min:62.2 [10-4 9:30] rng:1.9% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:336 max:62.7 [10-7 9:31] min:62.2 [10-7 14:51] rng:0.8% 1Key:[10-7 6:50] last:[10-7 16:00]
*Periodic Run* 10-7 17:50 last live feed time: 10-7 16:00 been:110min p:62.23 cost:64.6 p/cost:0.963
p:62.23 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:374 refillP:62.24 costTgt:0.98 refillP/cost:0.963 refillP/px:1.0
10-7 17:50 *chek orderStatus [241007010=Submitted, 241007011=Submitted]
10-7 17:50 *chek openOrders*: [241007010, 241007011]
10-7 17:50 62.23 2dP:2.0 1dP:4.0
2d$:n:1116 max:63.4 [10-3 9:30] min:62.2 [10-4 9:30] rng:1.9% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:336 max:62.7 [10-7 9:31] min:62.2 [10-7 14:51] rng:0.8% 1Key:[10-7 6:50] last:[10-7 16:00]
*Periodic Run* 10-7 18:50 last live feed time: 10-7 16:00 been:170min p:62.23 cost:64.6 p/cost:0.963
p:62.23 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:374 refillP:62.24 costTgt:0.98 refillP/cost:0.963 refillP/px:1.0
10-7 18:50 *chek orderStatus [241007010=Submitted, 241007011=Submitted]
10-7 18:50 *chek openOrders*: [241007010, 241007011]
10-7 18:50 62.23 2dP:2.0 1dP:4.0
2d$:n:1116 max:63.4 [10-3 9:30] min:62.2 [10-4 9:30] rng:1.9% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:336 max:62.7 [10-7 9:31] min:62.2 [10-7 14:51] rng:0.8% 1Key:[10-7 6:50] last:[10-7 16:00]
*Periodic Run* 10-7 19:50 last live feed time: 10-7 16:00 been:230min p:62.23 cost:64.6 p/cost:0.963
p:62.23 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:374 refillP:62.24 costTgt:0.98 refillP/cost:0.963 refillP/px:1.0
10-7 19:50 *chek orderStatus [241007010=Submitted, 241007011=Submitted]
10-7 19:50 *chek openOrders*: [241007010, 241007011]
10-7 19:50 62.23 2dP:2.0 1dP:4.0
2d$:n:1116 max:63.4 [10-3 9:30] min:62.2 [10-4 9:30] rng:1.9% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:336 max:62.7 [10-7 9:31] min:62.2 [10-7 14:51] rng:0.8% 1Key:[10-7 6:50] last:[10-7 16:00]
*Periodic Run* 10-7 20:50 last live feed time: 10-7 16:00 been:290min p:62.23 cost:64.6 p/cost:0.963
p:62.23 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:374 refillP:62.24 costTgt:0.98 refillP/cost:0.963 refillP/px:1.0
10-7 20:50 *chek orderStatus [241007010=Submitted, 241007011=Submitted]
10-7 20:50 *chek openOrders*: [241007010, 241007011]
10-7 20:50 62.23 2dP:2.0 1dP:4.0
2d$:n:1116 max:63.4 [10-3 9:30] min:62.2 [10-4 9:30] rng:1.9% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:336 max:62.7 [10-7 9:31] min:62.2 [10-7 14:51] rng:0.8% 1Key:[10-7 6:50] last:[10-7 16:00]
*Periodic Run* 10-7 21:50 last live feed time: 10-7 16:00 been:350min p:62.23 cost:64.6 p/cost:0.963
p:62.23 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:374 refillP:62.24 costTgt:0.98 refillP/cost:0.963 refillP/px:1.0
10-7 21:50 *chek orderStatus [241007010=Submitted, 241007011=Submitted]
10-7 21:50 *chek openOrders*: [241007010, 241007011]
10-7 21:50 62.23 2dP:2.0 1dP:4.0
2d$:n:1116 max:63.4 [10-3 9:30] min:62.2 [10-4 9:30] rng:1.9% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:336 max:62.7 [10-7 9:31] min:62.2 [10-7 14:51] rng:0.8% 1Key:[10-7 6:50] last:[10-7 16:00]
*Periodic Run* 10-7 22:50 last live feed time: 10-7 16:00 been:410min p:62.23 cost:64.6 p/cost:0.963
p:62.23 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:374 refillP:62.24 costTgt:0.98 refillP/cost:0.963 refillP/px:1.0
10-7 22:50 *chek orderStatus [241007010=Submitted, 241007011=Submitted]
10-7 22:50 *chek openOrders*: [241007010, 241007011]
10-7 22:50 62.23 2dP:2.0 1dP:4.0
2d$:n:1116 max:63.4 [10-3 9:30] min:62.2 [10-4 9:30] rng:1.9% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:336 max:62.7 [10-7 9:31] min:62.2 [10-7 14:51] rng:0.8% 1Key:[10-7 6:50] last:[10-7 16:00]
*Periodic Run* 10-7 23:50 last live feed time: 10-7 16:00 been:470min p:62.23 cost:64.6 p/cost:0.963
p:62.23 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:374 refillP:62.24 costTgt:0.98 refillP/cost:0.963 refillP/px:1.0
10-7 23:50 *chek orderStatus [241007010=Submitted, 241007011=Submitted]
10-7 23:50 *chek openOrders*: [241007010, 241007011]
10-7 23:50 62.23 2dP:2.0 1dP:4.0
2d$:n:1116 max:63.4 [10-3 9:30] min:62.2 [10-4 9:30] rng:1.9% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:336 max:62.7 [10-7 9:31] min:62.2 [10-7 14:51] rng:0.8% 1Key:[10-7 6:50] last:[10-7 16:00]
*Periodic Run* 10-8 0:50 last live feed time: 10-7 16:00 been:530min p:62.23 cost:64.6 p/cost:0.963
p:62.23 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:374 refillP:62.24 costTgt:0.98 refillP/cost:0.963 refillP/px:1.0
10-8 0:50 *chek orderStatus [241007010=Submitted, 241007011=Submitted]
10-8 0:50 *chek openOrders*: [241007010, 241007011]
10-8 0:50 62.23 2dP:2.0 1dP:4.0
2d$:n:1116 max:63.4 [10-3 9:30] min:62.2 [10-4 9:30] rng:1.9% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:336 max:62.7 [10-7 9:31] min:62.2 [10-7 14:51] rng:0.8% 1Key:[10-7 6:50] last:[10-7 16:00]
*Periodic Run* 10-8 1:50 last live feed time: 10-7 16:00 been:590min p:62.23 cost:64.6 p/cost:0.963
p:62.23 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:374 refillP:62.24 costTgt:0.98 refillP/cost:0.963 refillP/px:1.0
10-8 1:50 *chek orderStatus [241007010=Submitted, 241007011=Submitted]
10-8 1:50 *chek openOrders*: [241007010, 241007011]
10-8 1:50 62.23 2dP:2.0 1dP:4.0
2d$:n:1116 max:63.4 [10-3 9:30] min:62.2 [10-4 9:30] rng:1.9% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:336 max:62.7 [10-7 9:31] min:62.2 [10-7 14:51] rng:0.8% 1Key:[10-7 6:50] last:[10-7 16:00]
*Periodic Run* 10-8 2:50 last live feed time: 10-7 16:00 been:650min p:62.23 cost:64.6 p/cost:0.963
p:62.23 rng:0.9% pos:159 delt:10k cost:64.6 fullLot:374 refillP:62.24 costTgt:0.98 refillP/cost:0.963 refillP/px:1.0
10-8 2:50 *chek orderStatus [241007010=Submitted, 241007011=Submitted]
10-8 2:50 *chek openOrders*: [241007010, 241007011]
10-8 2:50 62.23 2dP:2.0 1dP:4.0
2d$:n:1116 max:63.4 [10-3 9:30] min:62.2 [10-4 9:30] rng:1.9% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:336 max:62.7 [10-7 9:31] min:62.2 [10-7 14:51] rng:0.8% 1Key:[10-7 6:50] last:[10-7 16:00]
*******************************************
*STARTS* 10-8 2:59
updating pos: UL 10-8 2:59 pos:159 cost:64.63
POS:159 COST:64.6 DELT:10k
10-8 2:59 rng:0.9% costTgt:0.98
10-8 2:59 tgtMargin:1.01 tgtPrice:65.28
ytdReturn:31.64%
*Periodic Run* 10-8 2:59 2:59:35 no live feed
10-8 2:59 0.0 2dP:7.0 1dP:100.0
2d$:n:780 max:62.9 [10-4 13:44] min:62.2 [10-4 9:30] rng:1.1% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
