******** 11-15 23:05
4 101 BUY INVENTORY: price: 48.37 UL 11-15 23:05 INVENTORY_ADDER Created p/b/a 48.38 48.37 48.38
Shutdown status 11-15 23:07 Submitted UL 11-15 23:05 INVENTORY_ADDER Submitted
6:51:18 position update: 20 48.386215
6:53:04 position update: 20 48.386215
6:55:15 position update: 20 48.386215
7:02:52 position update: 20 48.386215
7:03:42 position update: 20 48.386215
7:05:57 position update: 20 48.386215
7:08:02 position update: 20 48.386215
7:08:31 position update: 20 48.386215
7:09:42 position update: 20 48.386215
7:20:04 position update: 20 48.386215
7:20:35 position update: 20 48.386215
7:22:05 position update: 20 48.386215
7:23:06 position update: 20 48.386215
updating position: 7:24:11 position update: 20 48.386215
updating position: 7:25:49 position update: 20 48.386215
updating position: 9:22:42 20 48.386215
updating position: 9:24:20 20 48.386215
****REFILL**** 12-1 9:30:00
buyMore: 3dp: 34.0 1dp: 0.0 p/c: 0.9849912831578167 refillPt 0.99
orderID: 102 tradeID: 102 action: BUY px: 47.61 qty: 5 UL 12-1 9:30 INVENTORY_ADDER Created
9:30:01 openOrder callback: orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61 orderState status: Submitted
periodic check: 9:30:29 orderStatus {102=Submitted}
periodic check: 9:30:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:31:29 orderStatus {102=Submitted}
periodic check: 9:31:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:32:29 orderStatus {102=Submitted}
periodic check: 9:32:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:33:29 orderStatus {102=Submitted}
periodic check: 9:33:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:34:29 orderStatus {102=Submitted}
periodic check: 9:34:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:35:29 orderStatus {102=Submitted}
periodic check: 9:35:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:36:29 orderStatus {102=Submitted}
periodic check: 9:36:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:37:29 orderStatus {102=Submitted}
periodic check: 9:37:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:38:29 orderStatus {102=Submitted}
periodic check: 9:38:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:39:29 orderStatus {102=Submitted}
periodic check: 9:39:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
