*******************************************
****************STARTS 12-27 8:46
POS COST 0 0.0
****Periodic Run****
12-27 8:47 last Live feed time: 12-27 8:46 px: 48.24  9.223372036854776E14
12-27 8:47 *3dP%: 0.0 *1dP%: 0.0
*3d*: print stats:empty
*1d*: print stats:empty
12-27 8:47 profit margin required: 1.005
*******************************************
****************STARTS 12-27 8:48
POS COST 0 0.0
12-27 8:48 profit margin required: 1.005
****Periodic Run****
12-27 8:48 last Live feed time: 12-27 8:48 px: 48.24  9.223372036854776E14
12-27 8:48 *3dP%: 73.0 *1dP%: 64.0
*3d*: *n: 1878 *max: 48.36 [ 12-27 8:05 ] *min 47.91 [ 12-26 11:04 ] *rng 0.9 % *1st Key: [ 12-22 4:03 ] *last: [ 12-27 8:48 ]
*1d*: *n: 289 *max: 48.36 [ 12-27 8:05 ] *min 48.03 [ 12-27 5:14 ] *rng 0.7 % *1st Key: [ 12-27 4:00 ] *last: [ 12-27 8:48 ]
*******************************************
****************STARTS 12-27 8:55
POS COST 0 0.0
****Periodic Run****
12-27 8:56 last Live feed time: 12-27 8:56 px: 48.24 
12-27 8:56 *3dP%: 0.0 *1dP%: 0.0
*3d*: print stats:empty
*1d*: print stats:empty
12-27 8:56 profit margin required: 1.005
****Periodic Run****
12-27 9:56 last Live feed time: 12-27 9:56 px: 48.27 
12-27 9:56 *3dP%: 80.0 *1dP%: 73.0
*3d*: *n: 1918 *max: 48.36 [ 12-27 8:05 ] *min 47.91 [ 12-26 11:04 ] *rng 0.9 % *1st Key: [ 12-22 4:03 ] *last: [ 12-27 9:56 ]
*1d*: *n: 329 *max: 48.36 [ 12-27 8:05 ] *min 48.03 [ 12-27 5:14 ] *rng 0.7 % *1st Key: [ 12-27 4:00 ] *last: [ 12-27 9:56 ]
****Periodic Run****
12-27 10:56 last Live feed time: 12-27 10:56 px: 48.28 
12-27 10:56 *3dP%: 82.0 *1dP%: 76.0
*3d*: *n: 1973 *max: 48.36 [ 12-27 8:05 ] *min 47.91 [ 12-26 11:04 ] *rng 0.9 % *1st Key: [ 12-22 4:03 ] *last: [ 12-27 10:56 ]
*1d*: *n: 384 *max: 48.36 [ 12-27 8:05 ] *min 48.03 [ 12-27 5:14 ] *rng 0.7 % *1st Key: [ 12-27 4:00 ] *last: [ 12-27 10:56 ]
****Periodic Run****
12-27 11:56 last Live feed time: 12-27 11:55 px: 48.41 
12-27 11:56 *3dP%: 95.0 *1dP%: 93.0
*3d*: *n: 2021 *max: 48.44 [ 12-27 11:38 ] *min 47.91 [ 12-26 11:04 ] *rng 1.1 % *1st Key: [ 12-22 4:03 ] *last: [ 12-27 11:55 ]
*1d*: *n: 432 *max: 48.44 [ 12-27 11:38 ] *min 48.03 [ 12-27 5:14 ] *rng 0.8 % *1st Key: [ 12-27 4:00 ] *last: [ 12-27 11:55 ]
****Periodic Run****
12-27 12:56 last Live feed time: 12-27 12:54 px: 48.35 
12-27 12:56 *3dP%: 83.0 *1dP%: 79.0
*3d*: *n: 2061 *max: 48.44 [ 12-27 11:38 ] *min 47.91 [ 12-26 11:04 ] *rng 1.1 % *1st Key: [ 12-22 4:03 ] *last: [ 12-27 12:54 ]
*1d*: *n: 472 *max: 48.44 [ 12-27 11:38 ] *min 48.03 [ 12-27 5:14 ] *rng 0.8 % *1st Key: [ 12-27 4:00 ] *last: [ 12-27 12:54 ]
****Periodic Run****
12-27 13:56 last Live feed time: 12-27 13:55 px: 48.46 
12-27 13:56 *3dP%: 96.0 *1dP%: 96.0
*3d*: *n: 2106 *max: 48.48 [ 12-27 13:44 ] *min 47.91 [ 12-26 11:04 ] *rng 1.2 % *1st Key: [ 12-22 4:03 ] *last: [ 12-27 13:55 ]
*1d*: *n: 517 *max: 48.48 [ 12-27 13:44 ] *min 48.03 [ 12-27 5:14 ] *rng 0.9 % *1st Key: [ 12-27 4:00 ] *last: [ 12-27 13:55 ]
****Periodic Run****
12-27 14:56 last Live feed time: 12-27 14:54 px: 48.35 
12-27 14:56 *3dP%: 77.0 *1dP%: 71.0
*3d*: *n: 2156 *max: 48.48 [ 12-27 13:44 ] *min 47.91 [ 12-26 11:04 ] *rng 1.2 % *1st Key: [ 12-22 4:03 ] *last: [ 12-27 14:54 ]
*1d*: *n: 567 *max: 48.48 [ 12-27 13:44 ] *min 48.03 [ 12-27 5:14 ] *rng 0.9 % *1st Key: [ 12-27 4:00 ] *last: [ 12-27 14:54 ]
****Periodic Run****
12-27 15:56 last Live feed time: 12-27 15:56 px: 48.38 
12-27 15:56 *3dP%: 82.0 *1dP%: 78.0
*3d*: *n: 2204 *max: 48.48 [ 12-27 13:44 ] *min 47.91 [ 12-26 11:04 ] *rng 1.2 % *1st Key: [ 12-22 4:03 ] *last: [ 12-27 15:56 ]
*1d*: *n: 615 *max: 48.48 [ 12-27 13:44 ] *min 48.03 [ 12-27 5:14 ] *rng 0.9 % *1st Key: [ 12-27 4:00 ] *last: [ 12-27 15:56 ]
****Periodic Run****
12-27 16:56 last Live feed time: 12-27 16:00 px: 48.39 
12-27 16:56 *3dP%: 84.0 *1dP%: 80.0
*3d*: *n: 2208 *max: 48.48 [ 12-27 13:44 ] *min 47.91 [ 12-26 11:04 ] *rng 1.2 % *1st Key: [ 12-22 4:03 ] *last: [ 12-27 16:00 ]
*1d*: *n: 619 *max: 48.48 [ 12-27 13:44 ] *min 48.03 [ 12-27 5:14 ] *rng 0.9 % *1st Key: [ 12-27 4:00 ] *last: [ 12-27 16:00 ]
****Periodic Run****
12-27 17:56 last Live feed time: 12-27 16:00 px: 48.39 
12-27 17:56 *3dP%: 84.0 *1dP%: 80.0
*3d*: *n: 2208 *max: 48.48 [ 12-27 13:44 ] *min 47.91 [ 12-26 11:04 ] *rng 1.2 % *1st Key: [ 12-22 4:03 ] *last: [ 12-27 16:00 ]
*1d*: *n: 619 *max: 48.48 [ 12-27 13:44 ] *min 48.03 [ 12-27 5:14 ] *rng 0.9 % *1st Key: [ 12-27 4:00 ] *last: [ 12-27 16:00 ]
