******** 11-15 23:05
4 101 BUY INVENTORY: price: 48.37 UL 11-15 23:05 INVENTORY_ADDER Created p/b/a 48.38 48.37 48.38
Shutdown status 11-15 23:07 Submitted UL 11-15 23:05 INVENTORY_ADDER Submitted
6:51:18 position update: 20 48.386215
6:53:04 position update: 20 48.386215
6:55:15 position update: 20 48.386215
7:02:52 position update: 20 48.386215
7:03:42 position update: 20 48.386215
7:05:57 position update: 20 48.386215
7:08:02 position update: 20 48.386215
7:08:31 position update: 20 48.386215
7:09:42 position update: 20 48.386215
7:20:04 position update: 20 48.386215
7:20:35 position update: 20 48.386215
7:22:05 position update: 20 48.386215
7:23:06 position update: 20 48.386215
updating position: 7:24:11 position update: 20 48.386215
updating position: 7:25:49 position update: 20 48.386215
