****************STARTS 12-13 9:16
updating position: 9:17:00 position: 45 cost: 48.0603889
POS COST 45 48.0603889
****************STARTS 12-13 9:19
no live feed
12-13 9:19 *3dP%: 0.0 *1dP%: 0.0
stats 3d: print stats:empty
*stats 1d: print stats:empty
****************STARTS 12-13 9:21
updating position: 9:21:55 position: 45 cost: 48.0603889
POS COST 45 48.0603889
9:22:13 last Live price feed time: 12-13 9:22 px: 47.77
12-13 9:22 *3dP%: 95.0 *1dP%: 83.0
stats 3d: *n: 2213 *max: 47.81 [ 12-13 9:17 ] *min 47.0 [ 12-11 6:17 ] *rng 1.7 % *1st Key: [ 12-11 4:00 ] *last: [ 12-13 9:22 ]
*stats 1d: *n: 322 *max: 47.81 [ 12-13 9:17 ] *min 47.59 [ 12-13 4:01 ] *rng 0.5 % *1st Key: [ 12-13 4:01 ] *last: [ 12-13 9:22 ]
10:22:13 last Live price feed time: 12-13 10:21 px: 47.65
12-13 10:22 *3dP%: 80.0 *1dP%: 28.0
stats 3d: *n: 2267 *max: 47.81 [ 12-13 9:17 ] *min 47.0 [ 12-11 6:17 ] *rng 1.7 % *1st Key: [ 12-11 4:00 ] *last: [ 12-13 10:21 ]
*stats 1d: *n: 376 *max: 47.81 [ 12-13 9:17 ] *min 47.59 [ 12-13 4:01 ] *rng 0.5 % *1st Key: [ 12-13 4:01 ] *last: [ 12-13 10:21 ]
11:22:13 last Live price feed time: 12-13 11:19 px: 47.6
12-13 11:22 *3dP%: 74.0 *1dP%: 21.0
stats 3d: *n: 2320 *max: 47.81 [ 12-13 9:17 ] *min 47.0 [ 12-11 6:17 ] *rng 1.7 % *1st Key: [ 12-11 4:00 ] *last: [ 12-13 11:19 ]
*stats 1d: *n: 429 *max: 47.81 [ 12-13 9:17 ] *min 47.55 [ 12-13 11:09 ] *rng 0.6 % *1st Key: [ 12-13 4:01 ] *last: [ 12-13 11:19 ]
****************STARTS 12-13 18:00
****************STARTS 12-13 18:01
updating position: 18:01:33 position: 45 cost: 48.0603889
POS COST 45 48.0603889
18:01:51 last Live price feed time: 12-13 18:01 px: 48.25
12-13 18:01 *3dP%: 100.0 *1dP%: 100.0
stats 3d: *n: 2732 *max: 48.25 [ 12-13 16:07 ] *min 47.0 [ 12-11 6:17 ] *rng 2.7 % *1st Key: [ 12-11 4:00 ] *last: [ 12-13 18:01 ]
*stats 1d: *n: 841 *max: 48.25 [ 12-13 16:07 ] *min 47.44 [ 12-13 13:42 ] *rng 1.7 % *1st Key: [ 12-13 4:01 ] *last: [ 12-13 18:01 ]
