****************STARTS 12-8 5:39
5:39:11 tradeReport time: 12:35:51 BOT exec price: 47.83 shares: 5 avgExecPrice: 47.83
5:39:11 tradeReport time: 12:43:42 BOT exec price: 47.8 shares: 5 avgExecPrice: 47.8
5:39:11 tradeReport time: 15:52:12 BOT exec price: 47.73 shares: 5 avgExecPrice: 47.73
5:39:11 tradeReport time: 09:54:46 BOT exec price: 47.67 shares: 5 avgExecPrice: 47.67
5:39:11 tradeReport time: 10:00:13 BOT exec price: 47.62 shares: 5 avgExecPrice: 47.62
listOfExecutions [orderID: 92215 time: 12:35:51 side: BOT shares: 5 price: 47.83, orderID: 92216 time: 12:43:42 side: BOT shares: 5 price: 47.8, orderID: 92217 time: 15:52:12 side: BOT shares: 5 price: 47.73, orderID: 93538 time: 09:54:46 side: BOT shares: 5 price: 47.67, orderID: 93539 time: 10:00:13 side: BOT shares: 5 price: 47.62]
updating position: 5:39:13 position: 45 cost: 48.0603889
POS COST 45 48.0603889
5:39:31 last Live price feed time: 12-8 5:39 px: 47.73
5:39:31 *3dP%: 27.0 *1dP%: 84.0
stats 3d: *n: 2014 *max: 48.06 [ 12-6 9:30 ] *min 47.605000000000004 [ 12-7 10:09 ] *rng 1.0 % *1st Key: [ 12-6 4:06 ] *last: [ 12-8 5:39 ]
*stats 1d: *n: 100 *max: 47.75 [ 12-8 4:47 ] *min 47.6225 [ 12-8 4:00 ] *rng 0.3 % *1st Key: [ 12-8 4:00 ] *last: [ 12-8 5:39 ]
5:49:31 last Live price feed time: 12-8 5:39 px: 47.73
5:49:31 *3dP%: 27.0 *1dP%: 84.0
stats 3d: *n: 2014 *max: 48.06 [ 12-6 9:30 ] *min 47.605000000000004 [ 12-7 10:09 ] *rng 1.0 % *1st Key: [ 12-6 4:06 ] *last: [ 12-8 5:39 ]
*stats 1d: *n: 100 *max: 47.75 [ 12-8 4:47 ] *min 47.6225 [ 12-8 4:00 ] *rng 0.3 % *1st Key: [ 12-8 4:00 ] *last: [ 12-8 5:39 ]
5:59:31 last Live price feed time: 12-8 5:39 px: 47.73
5:59:31 *3dP%: 27.0 *1dP%: 84.0
stats 3d: *n: 2014 *max: 48.06 [ 12-6 9:30 ] *min 47.605000000000004 [ 12-7 10:09 ] *rng 1.0 % *1st Key: [ 12-6 4:06 ] *last: [ 12-8 5:39 ]
*stats 1d: *n: 100 *max: 47.75 [ 12-8 4:47 ] *min 47.6225 [ 12-8 4:00 ] *rng 0.3 % *1st Key: [ 12-8 4:00 ] *last: [ 12-8 5:39 ]
6:09:31 last Live price feed time: 12-8 5:39 px: 47.73
6:09:31 *3dP%: 27.0 *1dP%: 84.0
stats 3d: *n: 2014 *max: 48.06 [ 12-6 9:30 ] *min 47.605000000000004 [ 12-7 10:09 ] *rng 1.0 % *1st Key: [ 12-6 4:06 ] *last: [ 12-8 5:39 ]
*stats 1d: *n: 100 *max: 47.75 [ 12-8 4:47 ] *min 47.6225 [ 12-8 4:00 ] *rng 0.3 % *1st Key: [ 12-8 4:00 ] *last: [ 12-8 5:39 ]
6:19:31 last Live price feed time: 12-8 5:39 px: 47.73
6:19:31 *3dP%: 27.0 *1dP%: 84.0
stats 3d: *n: 2014 *max: 48.06 [ 12-6 9:30 ] *min 47.605000000000004 [ 12-7 10:09 ] *rng 1.0 % *1st Key: [ 12-6 4:06 ] *last: [ 12-8 5:39 ]
*stats 1d: *n: 100 *max: 47.75 [ 12-8 4:47 ] *min 47.6225 [ 12-8 4:00 ] *rng 0.3 % *1st Key: [ 12-8 4:00 ] *last: [ 12-8 5:39 ]
6:29:30 last Live price feed time: 12-8 5:39 px: 47.73
6:29:30 *3dP%: 27.0 *1dP%: 84.0
stats 3d: *n: 2014 *max: 48.06 [ 12-6 9:30 ] *min 47.605000000000004 [ 12-7 10:09 ] *rng 1.0 % *1st Key: [ 12-6 4:06 ] *last: [ 12-8 5:39 ]
*stats 1d: *n: 100 *max: 47.75 [ 12-8 4:47 ] *min 47.6225 [ 12-8 4:00 ] *rng 0.3 % *1st Key: [ 12-8 4:00 ] *last: [ 12-8 5:39 ]
6:39:30 last Live price feed time: 12-8 5:39 px: 47.73
6:39:30 *3dP%: 27.0 *1dP%: 84.0
stats 3d: *n: 2014 *max: 48.06 [ 12-6 9:30 ] *min 47.605000000000004 [ 12-7 10:09 ] *rng 1.0 % *1st Key: [ 12-6 4:06 ] *last: [ 12-8 5:39 ]
*stats 1d: *n: 100 *max: 47.75 [ 12-8 4:47 ] *min 47.6225 [ 12-8 4:00 ] *rng 0.3 % *1st Key: [ 12-8 4:00 ] *last: [ 12-8 5:39 ]
6:49:30 last Live price feed time: 12-8 5:39 px: 47.73
6:49:30 *3dP%: 27.0 *1dP%: 84.0
stats 3d: *n: 2014 *max: 48.06 [ 12-6 9:30 ] *min 47.605000000000004 [ 12-7 10:09 ] *rng 1.0 % *1st Key: [ 12-6 4:06 ] *last: [ 12-8 5:39 ]
*stats 1d: *n: 100 *max: 47.75 [ 12-8 4:47 ] *min 47.6225 [ 12-8 4:00 ] *rng 0.3 % *1st Key: [ 12-8 4:00 ] *last: [ 12-8 5:39 ]
6:59:30 last Live price feed time: 12-8 5:39 px: 47.73
6:59:30 *3dP%: 27.0 *1dP%: 84.0
stats 3d: *n: 2014 *max: 48.06 [ 12-6 9:30 ] *min 47.605000000000004 [ 12-7 10:09 ] *rng 1.0 % *1st Key: [ 12-6 4:06 ] *last: [ 12-8 5:39 ]
*stats 1d: *n: 100 *max: 47.75 [ 12-8 4:47 ] *min 47.6225 [ 12-8 4:00 ] *rng 0.3 % *1st Key: [ 12-8 4:00 ] *last: [ 12-8 5:39 ]
7:09:30 last Live price feed time: 12-8 5:39 px: 47.73
7:09:30 *3dP%: 27.0 *1dP%: 84.0
stats 3d: *n: 2014 *max: 48.06 [ 12-6 9:30 ] *min 47.605000000000004 [ 12-7 10:09 ] *rng 1.0 % *1st Key: [ 12-6 4:06 ] *last: [ 12-8 5:39 ]
*stats 1d: *n: 100 *max: 47.75 [ 12-8 4:47 ] *min 47.6225 [ 12-8 4:00 ] *rng 0.3 % *1st Key: [ 12-8 4:00 ] *last: [ 12-8 5:39 ]
****************STARTS 12-8 7:14
7:14:43 tradeReport time: 12:35:51 BOT exec price: 47.83 shares: 5 avgExecPrice: 47.83
7:14:43 tradeReport time: 12:43:42 BOT exec price: 47.8 shares: 5 avgExecPrice: 47.8
7:14:43 tradeReport time: 15:52:12 BOT exec price: 47.73 shares: 5 avgExecPrice: 47.73
7:14:43 tradeReport time: 09:54:46 BOT exec price: 47.67 shares: 5 avgExecPrice: 47.67
7:14:43 tradeReport time: 10:00:13 BOT exec price: 47.62 shares: 5 avgExecPrice: 47.62
listOfExecutions [orderID: 92215 time: 12:35:51 side: BOT shares: 5 price: 47.83, orderID: 92216 time: 12:43:42 side: BOT shares: 5 price: 47.8, orderID: 92217 time: 15:52:12 side: BOT shares: 5 price: 47.73, orderID: 93538 time: 09:54:46 side: BOT shares: 5 price: 47.67, orderID: 93539 time: 10:00:13 side: BOT shares: 5 price: 47.62]
updating position: 7:14:45 position: 45 cost: 48.0603889
POS COST 45 48.0603889
7:15:03 last Live price feed time: 12-8 7:14 px: 47.73
7:15:03 *3dP%: 27.0 *1dP%: 84.0
stats 3d: *n: 2109 *max: 48.06 [ 12-6 9:30 ] *min 47.605000000000004 [ 12-7 10:09 ] *rng 1.0 % *1st Key: [ 12-6 4:06 ] *last: [ 12-8 7:14 ]
*stats 1d: *n: 195 *max: 47.75 [ 12-8 4:47 ] *min 47.6225 [ 12-8 4:00 ] *rng 0.3 % *1st Key: [ 12-8 4:00 ] *last: [ 12-8 7:14 ]
****************STARTS 12-8 7:15
7:15:31 tradeReport time: 12:35:51 BOT exec price: 47.83 shares: 5 avgExecPrice: 47.83
7:15:31 tradeReport time: 12:43:42 BOT exec price: 47.8 shares: 5 avgExecPrice: 47.8
7:15:31 tradeReport time: 15:52:12 BOT exec price: 47.73 shares: 5 avgExecPrice: 47.73
7:15:31 tradeReport time: 09:54:46 BOT exec price: 47.67 shares: 5 avgExecPrice: 47.67
7:15:31 tradeReport time: 10:00:13 BOT exec price: 47.62 shares: 5 avgExecPrice: 47.62
listOfExecutions [orderID: 92215 time: 12:35:51 side: BOT shares: 5 price: 47.83, orderID: 92216 time: 12:43:42 side: BOT shares: 5 price: 47.8, orderID: 92217 time: 15:52:12 side: BOT shares: 5 price: 47.73, orderID: 93538 time: 09:54:46 side: BOT shares: 5 price: 47.67, orderID: 93539 time: 10:00:13 side: BOT shares: 5 price: 47.62]
updating position: 7:15:33 position: 45 cost: 48.0603889
POS COST 45 48.0603889
7:15:51 last Live price feed time: 12-8 7:15 px: 47.73
7:15:51 *3dP%: 27.0 *1dP%: 84.0
stats 3d: *n: 2110 *max: 48.06 [ 12-6 9:30 ] *min 47.605000000000004 [ 12-7 10:09 ] *rng 1.0 % *1st Key: [ 12-6 4:06 ] *last: [ 12-8 7:15 ]
*stats 1d: *n: 196 *max: 47.75 [ 12-8 4:47 ] *min 47.6225 [ 12-8 4:00 ] *rng 0.3 % *1st Key: [ 12-8 4:00 ] *last: [ 12-8 7:15 ]
8:15:50 last Live price feed time: 12-8 8:08 px: 47.73
8:15:50 *3dP%: 27.0 *1dP%: 80.0
stats 3d: *n: 2114 *max: 48.06 [ 12-6 9:30 ] *min 47.605000000000004 [ 12-7 10:09 ] *rng 1.0 % *1st Key: [ 12-6 4:06 ] *last: [ 12-8 8:08 ]
*stats 1d: *n: 200 *max: 47.7575 [ 12-8 7:19 ] *min 47.6225 [ 12-8 4:00 ] *rng 0.3 % *1st Key: [ 12-8 4:00 ] *last: [ 12-8 8:08 ]
****************STARTS 12-8 8:29
8:29:17 tradeReport time: 12:35:51 BOT exec price: 47.83 shares: 5 avgExecPrice: 47.83
8:29:17 tradeReport time: 12:43:42 BOT exec price: 47.8 shares: 5 avgExecPrice: 47.8
8:29:17 tradeReport time: 15:52:12 BOT exec price: 47.73 shares: 5 avgExecPrice: 47.73
8:29:17 tradeReport time: 09:54:46 BOT exec price: 47.67 shares: 5 avgExecPrice: 47.67
8:29:17 tradeReport time: 10:00:13 BOT exec price: 47.62 shares: 5 avgExecPrice: 47.62
listOfExecutions [orderID: 92215 time: 12:35:51 side: BOT shares: 5 price: 47.83, orderID: 92216 time: 12:43:42 side: BOT shares: 5 price: 47.8, orderID: 92217 time: 15:52:12 side: BOT shares: 5 price: 47.73, orderID: 93538 time: 09:54:46 side: BOT shares: 5 price: 47.67, orderID: 93539 time: 10:00:13 side: BOT shares: 5 price: 47.62]
updating position: 8:29:18 position: 45 cost: 48.0603889
POS COST 45 48.0603889
8:29:36 last Live price feed time: 12-8 8:29 px: 47.73
8:29:36 *3dP%: 27.0 *1dP%: 61.0
stats 3d: *n: 2184 *max: 48.06 [ 12-6 9:30 ] *min 47.605000000000004 [ 12-7 10:09 ] *rng 1.0 % *1st Key: [ 12-6 4:06 ] *last: [ 12-8 8:29 ]
*stats 1d: *n: 270 *max: 47.8 [ 12-8 7:19 ] *min 47.6225 [ 12-8 4:00 ] *rng 0.4 % *1st Key: [ 12-8 4:00 ] *last: [ 12-8 8:29 ]
