****************STARTS 12-8 5:39
5:39:11 tradeReport time: 12:35:51 BOT exec price: 47.83 shares: 5 avgExecPrice: 47.83
5:39:11 tradeReport time: 12:43:42 BOT exec price: 47.8 shares: 5 avgExecPrice: 47.8
5:39:11 tradeReport time: 15:52:12 BOT exec price: 47.73 shares: 5 avgExecPrice: 47.73
5:39:11 tradeReport time: 09:54:46 BOT exec price: 47.67 shares: 5 avgExecPrice: 47.67
5:39:11 tradeReport time: 10:00:13 BOT exec price: 47.62 shares: 5 avgExecPrice: 47.62
listOfExecutions [orderID: 92215 time: 12:35:51 side: BOT shares: 5 price: 47.83, orderID: 92216 time: 12:43:42 side: BOT shares: 5 price: 47.8, orderID: 92217 time: 15:52:12 side: BOT shares: 5 price: 47.73, orderID: 93538 time: 09:54:46 side: BOT shares: 5 price: 47.67, orderID: 93539 time: 10:00:13 side: BOT shares: 5 price: 47.62]
updating position: 5:39:13 position: 45 cost: 48.0603889
POS COST 45 48.0603889
5:39:31 last Live price feed time: 12-8 5:39 px: 47.73
5:39:31 *3dP%: 27.0 *1dP%: 84.0
stats 3d: *n: 2014 *max: 48.06 [ 12-6 9:30 ] *min 47.605000000000004 [ 12-7 10:09 ] *rng 1.0 % *1st Key: [ 12-6 4:06 ] *last: [ 12-8 5:39 ]
*stats 1d: *n: 100 *max: 47.75 [ 12-8 4:47 ] *min 47.6225 [ 12-8 4:00 ] *rng 0.3 % *1st Key: [ 12-8 4:00 ] *last: [ 12-8 5:39 ]
5:49:31 last Live price feed time: 12-8 5:39 px: 47.73
5:49:31 *3dP%: 27.0 *1dP%: 84.0
stats 3d: *n: 2014 *max: 48.06 [ 12-6 9:30 ] *min 47.605000000000004 [ 12-7 10:09 ] *rng 1.0 % *1st Key: [ 12-6 4:06 ] *last: [ 12-8 5:39 ]
*stats 1d: *n: 100 *max: 47.75 [ 12-8 4:47 ] *min 47.6225 [ 12-8 4:00 ] *rng 0.3 % *1st Key: [ 12-8 4:00 ] *last: [ 12-8 5:39 ]
5:59:31 last Live price feed time: 12-8 5:39 px: 47.73
5:59:31 *3dP%: 27.0 *1dP%: 84.0
stats 3d: *n: 2014 *max: 48.06 [ 12-6 9:30 ] *min 47.605000000000004 [ 12-7 10:09 ] *rng 1.0 % *1st Key: [ 12-6 4:06 ] *last: [ 12-8 5:39 ]
*stats 1d: *n: 100 *max: 47.75 [ 12-8 4:47 ] *min 47.6225 [ 12-8 4:00 ] *rng 0.3 % *1st Key: [ 12-8 4:00 ] *last: [ 12-8 5:39 ]
6:09:31 last Live price feed time: 12-8 5:39 px: 47.73
6:09:31 *3dP%: 27.0 *1dP%: 84.0
stats 3d: *n: 2014 *max: 48.06 [ 12-6 9:30 ] *min 47.605000000000004 [ 12-7 10:09 ] *rng 1.0 % *1st Key: [ 12-6 4:06 ] *last: [ 12-8 5:39 ]
*stats 1d: *n: 100 *max: 47.75 [ 12-8 4:47 ] *min 47.6225 [ 12-8 4:00 ] *rng 0.3 % *1st Key: [ 12-8 4:00 ] *last: [ 12-8 5:39 ]
6:19:31 last Live price feed time: 12-8 5:39 px: 47.73
6:19:31 *3dP%: 27.0 *1dP%: 84.0
stats 3d: *n: 2014 *max: 48.06 [ 12-6 9:30 ] *min 47.605000000000004 [ 12-7 10:09 ] *rng 1.0 % *1st Key: [ 12-6 4:06 ] *last: [ 12-8 5:39 ]
*stats 1d: *n: 100 *max: 47.75 [ 12-8 4:47 ] *min 47.6225 [ 12-8 4:00 ] *rng 0.3 % *1st Key: [ 12-8 4:00 ] *last: [ 12-8 5:39 ]
6:29:30 last Live price feed time: 12-8 5:39 px: 47.73
6:29:30 *3dP%: 27.0 *1dP%: 84.0
stats 3d: *n: 2014 *max: 48.06 [ 12-6 9:30 ] *min 47.605000000000004 [ 12-7 10:09 ] *rng 1.0 % *1st Key: [ 12-6 4:06 ] *last: [ 12-8 5:39 ]
*stats 1d: *n: 100 *max: 47.75 [ 12-8 4:47 ] *min 47.6225 [ 12-8 4:00 ] *rng 0.3 % *1st Key: [ 12-8 4:00 ] *last: [ 12-8 5:39 ]
6:39:30 last Live price feed time: 12-8 5:39 px: 47.73
6:39:30 *3dP%: 27.0 *1dP%: 84.0
stats 3d: *n: 2014 *max: 48.06 [ 12-6 9:30 ] *min 47.605000000000004 [ 12-7 10:09 ] *rng 1.0 % *1st Key: [ 12-6 4:06 ] *last: [ 12-8 5:39 ]
*stats 1d: *n: 100 *max: 47.75 [ 12-8 4:47 ] *min 47.6225 [ 12-8 4:00 ] *rng 0.3 % *1st Key: [ 12-8 4:00 ] *last: [ 12-8 5:39 ]
6:49:30 last Live price feed time: 12-8 5:39 px: 47.73
6:49:30 *3dP%: 27.0 *1dP%: 84.0
stats 3d: *n: 2014 *max: 48.06 [ 12-6 9:30 ] *min 47.605000000000004 [ 12-7 10:09 ] *rng 1.0 % *1st Key: [ 12-6 4:06 ] *last: [ 12-8 5:39 ]
*stats 1d: *n: 100 *max: 47.75 [ 12-8 4:47 ] *min 47.6225 [ 12-8 4:00 ] *rng 0.3 % *1st Key: [ 12-8 4:00 ] *last: [ 12-8 5:39 ]
6:59:30 last Live price feed time: 12-8 5:39 px: 47.73
6:59:30 *3dP%: 27.0 *1dP%: 84.0
stats 3d: *n: 2014 *max: 48.06 [ 12-6 9:30 ] *min 47.605000000000004 [ 12-7 10:09 ] *rng 1.0 % *1st Key: [ 12-6 4:06 ] *last: [ 12-8 5:39 ]
*stats 1d: *n: 100 *max: 47.75 [ 12-8 4:47 ] *min 47.6225 [ 12-8 4:00 ] *rng 0.3 % *1st Key: [ 12-8 4:00 ] *last: [ 12-8 5:39 ]
7:09:30 last Live price feed time: 12-8 5:39 px: 47.73
7:09:30 *3dP%: 27.0 *1dP%: 84.0
stats 3d: *n: 2014 *max: 48.06 [ 12-6 9:30 ] *min 47.605000000000004 [ 12-7 10:09 ] *rng 1.0 % *1st Key: [ 12-6 4:06 ] *last: [ 12-8 5:39 ]
*stats 1d: *n: 100 *max: 47.75 [ 12-8 4:47 ] *min 47.6225 [ 12-8 4:00 ] *rng 0.3 % *1st Key: [ 12-8 4:00 ] *last: [ 12-8 5:39 ]
****************STARTS 12-8 7:14
7:14:43 tradeReport time: 12:35:51 BOT exec price: 47.83 shares: 5 avgExecPrice: 47.83
7:14:43 tradeReport time: 12:43:42 BOT exec price: 47.8 shares: 5 avgExecPrice: 47.8
7:14:43 tradeReport time: 15:52:12 BOT exec price: 47.73 shares: 5 avgExecPrice: 47.73
7:14:43 tradeReport time: 09:54:46 BOT exec price: 47.67 shares: 5 avgExecPrice: 47.67
7:14:43 tradeReport time: 10:00:13 BOT exec price: 47.62 shares: 5 avgExecPrice: 47.62
listOfExecutions [orderID: 92215 time: 12:35:51 side: BOT shares: 5 price: 47.83, orderID: 92216 time: 12:43:42 side: BOT shares: 5 price: 47.8, orderID: 92217 time: 15:52:12 side: BOT shares: 5 price: 47.73, orderID: 93538 time: 09:54:46 side: BOT shares: 5 price: 47.67, orderID: 93539 time: 10:00:13 side: BOT shares: 5 price: 47.62]
updating position: 7:14:45 position: 45 cost: 48.0603889
POS COST 45 48.0603889
7:15:03 last Live price feed time: 12-8 7:14 px: 47.73
7:15:03 *3dP%: 27.0 *1dP%: 84.0
stats 3d: *n: 2109 *max: 48.06 [ 12-6 9:30 ] *min 47.605000000000004 [ 12-7 10:09 ] *rng 1.0 % *1st Key: [ 12-6 4:06 ] *last: [ 12-8 7:14 ]
*stats 1d: *n: 195 *max: 47.75 [ 12-8 4:47 ] *min 47.6225 [ 12-8 4:00 ] *rng 0.3 % *1st Key: [ 12-8 4:00 ] *last: [ 12-8 7:14 ]
****************STARTS 12-8 7:15
7:15:31 tradeReport time: 12:35:51 BOT exec price: 47.83 shares: 5 avgExecPrice: 47.83
7:15:31 tradeReport time: 12:43:42 BOT exec price: 47.8 shares: 5 avgExecPrice: 47.8
7:15:31 tradeReport time: 15:52:12 BOT exec price: 47.73 shares: 5 avgExecPrice: 47.73
7:15:31 tradeReport time: 09:54:46 BOT exec price: 47.67 shares: 5 avgExecPrice: 47.67
7:15:31 tradeReport time: 10:00:13 BOT exec price: 47.62 shares: 5 avgExecPrice: 47.62
listOfExecutions [orderID: 92215 time: 12:35:51 side: BOT shares: 5 price: 47.83, orderID: 92216 time: 12:43:42 side: BOT shares: 5 price: 47.8, orderID: 92217 time: 15:52:12 side: BOT shares: 5 price: 47.73, orderID: 93538 time: 09:54:46 side: BOT shares: 5 price: 47.67, orderID: 93539 time: 10:00:13 side: BOT shares: 5 price: 47.62]
updating position: 7:15:33 position: 45 cost: 48.0603889
POS COST 45 48.0603889
7:15:51 last Live price feed time: 12-8 7:15 px: 47.73
7:15:51 *3dP%: 27.0 *1dP%: 84.0
stats 3d: *n: 2110 *max: 48.06 [ 12-6 9:30 ] *min 47.605000000000004 [ 12-7 10:09 ] *rng 1.0 % *1st Key: [ 12-6 4:06 ] *last: [ 12-8 7:15 ]
*stats 1d: *n: 196 *max: 47.75 [ 12-8 4:47 ] *min 47.6225 [ 12-8 4:00 ] *rng 0.3 % *1st Key: [ 12-8 4:00 ] *last: [ 12-8 7:15 ]
8:15:50 last Live price feed time: 12-8 8:08 px: 47.73
8:15:50 *3dP%: 27.0 *1dP%: 80.0
stats 3d: *n: 2114 *max: 48.06 [ 12-6 9:30 ] *min 47.605000000000004 [ 12-7 10:09 ] *rng 1.0 % *1st Key: [ 12-6 4:06 ] *last: [ 12-8 8:08 ]
*stats 1d: *n: 200 *max: 47.7575 [ 12-8 7:19 ] *min 47.6225 [ 12-8 4:00 ] *rng 0.3 % *1st Key: [ 12-8 4:00 ] *last: [ 12-8 8:08 ]
****************STARTS 12-8 8:29
8:29:17 tradeReport time: 12:35:51 BOT exec price: 47.83 shares: 5 avgExecPrice: 47.83
8:29:17 tradeReport time: 12:43:42 BOT exec price: 47.8 shares: 5 avgExecPrice: 47.8
8:29:17 tradeReport time: 15:52:12 BOT exec price: 47.73 shares: 5 avgExecPrice: 47.73
8:29:17 tradeReport time: 09:54:46 BOT exec price: 47.67 shares: 5 avgExecPrice: 47.67
8:29:17 tradeReport time: 10:00:13 BOT exec price: 47.62 shares: 5 avgExecPrice: 47.62
listOfExecutions [orderID: 92215 time: 12:35:51 side: BOT shares: 5 price: 47.83, orderID: 92216 time: 12:43:42 side: BOT shares: 5 price: 47.8, orderID: 92217 time: 15:52:12 side: BOT shares: 5 price: 47.73, orderID: 93538 time: 09:54:46 side: BOT shares: 5 price: 47.67, orderID: 93539 time: 10:00:13 side: BOT shares: 5 price: 47.62]
updating position: 8:29:18 position: 45 cost: 48.0603889
POS COST 45 48.0603889
8:29:36 last Live price feed time: 12-8 8:29 px: 47.73
8:29:36 *3dP%: 27.0 *1dP%: 61.0
stats 3d: *n: 2184 *max: 48.06 [ 12-6 9:30 ] *min 47.605000000000004 [ 12-7 10:09 ] *rng 1.0 % *1st Key: [ 12-6 4:06 ] *last: [ 12-8 8:29 ]
*stats 1d: *n: 270 *max: 47.8 [ 12-8 7:19 ] *min 47.6225 [ 12-8 4:00 ] *rng 0.4 % *1st Key: [ 12-8 4:00 ] *last: [ 12-8 8:29 ]
****************STARTS 12-8 8:32
8:32:49 tradeReport time: 12:35:51 BOT exec price: 47.83 shares: 5 avgExecPrice: 47.83
8:32:49 tradeReport time: 12:43:42 BOT exec price: 47.8 shares: 5 avgExecPrice: 47.8
8:32:49 tradeReport time: 15:52:12 BOT exec price: 47.73 shares: 5 avgExecPrice: 47.73
8:32:49 tradeReport time: 09:54:46 BOT exec price: 47.67 shares: 5 avgExecPrice: 47.67
8:32:50 tradeReport time: 10:00:13 BOT exec price: 47.62 shares: 5 avgExecPrice: 47.62
listOfExecutions [orderID: 92215 time: 12:35:51 side: BOT shares: 5 price: 47.83, orderID: 92216 time: 12:43:42 side: BOT shares: 5 price: 47.8, orderID: 92217 time: 15:52:12 side: BOT shares: 5 price: 47.73, orderID: 93538 time: 09:54:46 side: BOT shares: 5 price: 47.67, orderID: 93539 time: 10:00:13 side: BOT shares: 5 price: 47.62]
updating position: 8:32:51 position: 45 cost: 48.0603889
POS COST 45 48.0603889
8:33:09 last Live price feed time: 12-8 8:33 px: 47.59
8:33:09 *3dP%: 0.0 *1dP%: 0.0
stats 3d: *n: 2188 *max: 48.06 [ 12-6 9:30 ] *min 47.59 [ 12-7 10:09 ] *rng 1.0 % *1st Key: [ 12-6 4:06 ] *last: [ 12-8 8:33 ]
*stats 1d: *n: 274 *max: 47.8 [ 12-8 7:19 ] *min 47.597500000000004 [ 12-8 8:30 ] *rng 0.4 % *1st Key: [ 12-8 4:00 ] *last: [ 12-8 8:33 ]
9:33:09 last Live price feed time: 12-8 9:33 px: 47.65
9:33:09 *3dP%: 13.0 *1dP%: 26.0
stats 3d: *n: 2209 *max: 48.06 [ 12-6 9:30 ] *min 47.59 [ 12-7 10:09 ] *rng 1.0 % *1st Key: [ 12-6 4:06 ] *last: [ 12-8 9:33 ]
*stats 1d: *n: 295 *max: 47.8 [ 12-8 8:44 ] *min 47.597500000000004 [ 12-8 8:30 ] *rng 0.4 % *1st Key: [ 12-8 4:00 ] *last: [ 12-8 9:33 ]
****REFILL**** 12-8 9:36:08
buyMore: 3dp: 0.0 1dp: 0.0 costBasis: 48.0603889 px/cost: 0.9897964017515473 refill Price: 47.09028275032784 average range: 0.010084449225818005
orderID: 83250 tradeID: 83250 action: BUY px: 47.57 size: 5 UL 12-8 9:36 INVENTORY_ADDER Created
3 Day Stats: *n: 2212 *max: 48.06 [ 12-6 9:30 ] *min 47.585 [ 12-8 9:35 ] *rng 1.0 % *1st Key: [ 12-6 4:06 ] *last: [ 12-8 9:36 ] 1DStats: *n: 298 *max: 47.8 [ 12-8 8:44 ] *min 47.585 [ 12-8 9:35 ] *rng 0.5 % *1st Key: [ 12-8 4:00 ] *last: [ 12-8 9:36 ]
9:36:09 order blocked: UL [] **statusMap: {KO={}, UL={83250=Created}, PG={}, SPY={}, WMT={}, MCD={}}
9:36:19 order blocked: UL [] **statusMap: {KO={}, UL={83250=Created}, PG={}, SPY={}, WMT={}, MCD={}}
9:36:29 order blocked: UL [] **statusMap: {KO={}, UL={83250=Created}, PG={}, SPY={}, WMT={}, MCD={}}
9:36:43 order blocked: UL [] **statusMap: {KO={}, UL={83250=Created}, PG={}, SPY={}, WMT={}, MCD={}}
9:36:55 order blocked: UL [] **statusMap: {KO={}, UL={83250=Created}, PG={}, SPY={}, WMT={}, MCD={}}
9:36:57 order blocked: UL [] **statusMap: {KO={}, UL={83250=Created}, PG={}, SPY={}, WMT={}, MCD={}}
