*******************************************
****************STARTS 12-27 8:46
POS COST 0 0.0
****Periodic Run****
12-27 8:47 last Live feed time: 12-27 8:46 px: 48.24  9.223372036854776E14
12-27 8:47 *3dP%: 0.0 *1dP%: 0.0
*3d*: print stats:empty
*1d*: print stats:empty
12-27 8:47 profit margin required: 1.005
*******************************************
****************STARTS 12-27 8:48
POS COST 0 0.0
12-27 8:48 profit margin required: 1.005
****Periodic Run****
12-27 8:48 last Live feed time: 12-27 8:48 px: 48.24  9.223372036854776E14
12-27 8:48 *3dP%: 73.0 *1dP%: 64.0
*3d*: *n: 1878 *max: 48.36 [ 12-27 8:05 ] *min 47.91 [ 12-26 11:04 ] *rng 0.9 % *1st Key: [ 12-22 4:03 ] *last: [ 12-27 8:48 ]
*1d*: *n: 289 *max: 48.36 [ 12-27 8:05 ] *min 48.03 [ 12-27 5:14 ] *rng 0.7 % *1st Key: [ 12-27 4:00 ] *last: [ 12-27 8:48 ]
*******************************************
****************STARTS 12-27 8:55
POS COST 0 0.0
****Periodic Run****
12-27 8:56 last Live feed time: 12-27 8:56 px: 48.24 
12-27 8:56 *3dP%: 0.0 *1dP%: 0.0
*3d*: print stats:empty
*1d*: print stats:empty
12-27 8:56 profit margin required: 1.005
