******** 11-15 23:05
4 101 BUY INVENTORY: price: 48.37 UL 11-15 23:05 INVENTORY_ADDER Created p/b/a 48.38 48.37 48.38
Shutdown status 11-15 23:07 Submitted UL 11-15 23:05 INVENTORY_ADDER Submitted
6:51:18 position update: 20 48.386215
6:53:04 position update: 20 48.386215
6:55:15 position update: 20 48.386215
7:02:52 position update: 20 48.386215
7:03:42 position update: 20 48.386215
7:05:57 position update: 20 48.386215
7:08:02 position update: 20 48.386215
7:08:31 position update: 20 48.386215
7:09:42 position update: 20 48.386215
7:20:04 position update: 20 48.386215
7:20:35 position update: 20 48.386215
7:22:05 position update: 20 48.386215
7:23:06 position update: 20 48.386215
updating position: 7:24:11 position update: 20 48.386215
updating position: 7:25:49 position update: 20 48.386215
updating position: 9:22:42 20 48.386215
updating position: 9:24:20 20 48.386215
****REFILL**** 12-1 9:30:00
buyMore: 3dp: 34.0 1dp: 0.0 p/c: 0.9849912831578167 refillPt 0.99
orderID: 102 tradeID: 102 action: BUY px: 47.61 qty: 5 UL 12-1 9:30 INVENTORY_ADDER Created
9:30:01 openOrder callback: orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61 orderState status: Submitted
periodic check: 9:30:29 orderStatus {102=Submitted}
periodic check: 9:30:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:31:29 orderStatus {102=Submitted}
periodic check: 9:31:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:32:29 orderStatus {102=Submitted}
periodic check: 9:32:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:33:29 orderStatus {102=Submitted}
periodic check: 9:33:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:34:29 orderStatus {102=Submitted}
periodic check: 9:34:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:35:29 orderStatus {102=Submitted}
periodic check: 9:35:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:36:29 orderStatus {102=Submitted}
periodic check: 9:36:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:37:29 orderStatus {102=Submitted}
periodic check: 9:37:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:38:29 orderStatus {102=Submitted}
periodic check: 9:38:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:39:29 orderStatus {102=Submitted}
periodic check: 9:39:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:40:29 orderStatus {102=Submitted}
periodic check: 9:40:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:41:29 orderStatus {102=Submitted}
periodic check: 9:41:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:42:29 orderStatus {102=Submitted}
periodic check: 9:42:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:43:29 orderStatus {102=Submitted}
periodic check: 9:43:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:44:29 orderStatus {102=Submitted}
periodic check: 9:44:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:45:29 orderStatus {102=Submitted}
periodic check: 9:45:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:46:29 orderStatus {102=Submitted}
periodic check: 9:46:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:47:29 orderStatus {102=Submitted}
periodic check: 9:47:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:48:29 orderStatus {102=Submitted}
periodic check: 9:48:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:49:29 orderStatus {102=Submitted}
periodic check: 9:49:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:50:29 orderStatus {102=Submitted}
periodic check: 9:50:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:51:29 orderStatus {102=Submitted}
periodic check: 9:51:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:52:29 orderStatus {102=Submitted}
periodic check: 9:52:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:53:29 orderStatus {102=Submitted}
periodic check: 9:53:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:54:29 orderStatus {102=Submitted}
periodic check: 9:54:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:55:29 orderStatus {102=Submitted}
periodic check: 9:55:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:56:29 orderStatus {102=Submitted}
periodic check: 9:56:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:57:29 orderStatus {102=Submitted}
periodic check: 9:57:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:58:29 orderStatus {102=Submitted}
periodic check: 9:58:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 9:59:29 orderStatus {102=Submitted}
periodic check: 9:59:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:00:29 orderStatus {102=Submitted}
periodic check: 10:00:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:01:29 orderStatus {102=Submitted}
periodic check: 10:01:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:02:29 orderStatus {102=Submitted}
periodic check: 10:02:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:03:29 orderStatus {102=Submitted}
periodic check: 10:03:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:04:29 orderStatus {102=Submitted}
periodic check: 10:04:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:05:29 orderStatus {102=Submitted}
periodic check: 10:05:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:06:29 orderStatus {102=Submitted}
periodic check: 10:06:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:07:29 orderStatus {102=Submitted}
periodic check: 10:07:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:08:29 orderStatus {102=Submitted}
periodic check: 10:08:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:09:29 orderStatus {102=Submitted}
periodic check: 10:09:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:10:29 orderStatus {102=Submitted}
periodic check: 10:10:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:11:29 orderStatus {102=Submitted}
periodic check: 10:11:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:12:29 orderStatus {102=Submitted}
periodic check: 10:12:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:13:29 orderStatus {102=Submitted}
periodic check: 10:13:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:14:29 orderStatus {102=Submitted}
periodic check: 10:14:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:15:29 orderStatus {102=Submitted}
periodic check: 10:15:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:16:29 orderStatus {102=Submitted}
periodic check: 10:16:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:17:29 orderStatus {102=Submitted}
periodic check: 10:17:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:18:29 orderStatus {102=Submitted}
periodic check: 10:18:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:19:29 orderStatus {102=Submitted}
periodic check: 10:19:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:20:29 orderStatus {102=Submitted}
periodic check: 10:20:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:21:29 orderStatus {102=Submitted}
periodic check: 10:21:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:22:29 orderStatus {102=Submitted}
periodic check: 10:22:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:23:29 orderStatus {102=Submitted}
periodic check: 10:23:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:24:29 orderStatus {102=Submitted}
periodic check: 10:24:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:25:29 orderStatus {102=Submitted}
periodic check: 10:25:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:26:29 orderStatus {102=Submitted}
periodic check: 10:26:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:27:29 orderStatus {102=Submitted}
periodic check: 10:27:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:28:29 orderStatus {102=Submitted}
periodic check: 10:28:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:29:29 orderStatus {102=Submitted}
periodic check: 10:29:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:30:29 orderStatus {102=Submitted}
periodic check: 10:30:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:31:29 orderStatus {102=Submitted}
periodic check: 10:31:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:32:29 orderStatus {102=Submitted}
periodic check: 10:32:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:33:29 orderStatus {102=Submitted}
periodic check: 10:33:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:34:29 orderStatus {102=Submitted}
periodic check: 10:34:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:35:29 orderStatus {102=Submitted}
periodic check: 10:35:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:36:29 orderStatus {102=Submitted}
periodic check: 10:36:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:37:29 orderStatus {102=Submitted}
periodic check: 10:37:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:38:29 orderStatus {102=Submitted}
periodic check: 10:38:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:39:29 orderStatus {102=Submitted}
periodic check: 10:39:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:40:29 orderStatus {102=Submitted}
periodic check: 10:40:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:41:29 orderStatus {102=Submitted}
periodic check: 10:41:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:42:29 orderStatus {102=Submitted}
periodic check: 10:42:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:43:29 orderStatus {102=Submitted}
periodic check: 10:43:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:44:29 orderStatus {102=Submitted}
periodic check: 10:44:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:45:29 orderStatus {102=Submitted}
periodic check: 10:45:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:46:29 orderStatus {102=Submitted}
periodic check: 10:46:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:47:29 orderStatus {102=Submitted}
periodic check: 10:47:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:48:29 orderStatus {102=Submitted}
periodic check: 10:48:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:49:29 orderStatus {102=Submitted}
periodic check: 10:49:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:50:29 orderStatus {102=Submitted}
periodic check: 10:50:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:51:29 orderStatus {102=Submitted}
periodic check: 10:51:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:52:29 orderStatus {102=Submitted}
periodic check: 10:52:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:53:29 orderStatus {102=Submitted}
periodic check: 10:53:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:54:29 orderStatus {102=Submitted}
periodic check: 10:54:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:55:29 orderStatus {102=Submitted}
periodic check: 10:55:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:56:29 orderStatus {102=Submitted}
periodic check: 10:56:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:57:29 orderStatus {102=Submitted}
periodic check: 10:57:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:58:29 orderStatus {102=Submitted}
periodic check: 10:58:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 10:59:29 orderStatus {102=Submitted}
periodic check: 10:59:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:00:29 orderStatus {102=Submitted}
periodic check: 11:00:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:01:29 orderStatus {102=Submitted}
periodic check: 11:01:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:02:29 orderStatus {102=Submitted}
periodic check: 11:02:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:03:29 orderStatus {102=Submitted}
periodic check: 11:03:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:04:29 orderStatus {102=Submitted}
periodic check: 11:04:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:05:29 orderStatus {102=Submitted}
periodic check: 11:05:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:06:29 orderStatus {102=Submitted}
periodic check: 11:06:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:07:29 orderStatus {102=Submitted}
periodic check: 11:07:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:08:29 orderStatus {102=Submitted}
periodic check: 11:08:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:09:29 orderStatus {102=Submitted}
periodic check: 11:09:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:10:29 orderStatus {102=Submitted}
periodic check: 11:10:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:11:29 orderStatus {102=Submitted}
periodic check: 11:11:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:12:29 orderStatus {102=Submitted}
periodic check: 11:12:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:13:29 orderStatus {102=Submitted}
periodic check: 11:13:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:14:29 orderStatus {102=Submitted}
periodic check: 11:14:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:15:29 orderStatus {102=Submitted}
periodic check: 11:15:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:16:29 orderStatus {102=Submitted}
periodic check: 11:16:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:17:29 orderStatus {102=Submitted}
periodic check: 11:17:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:18:29 orderStatus {102=Submitted}
periodic check: 11:18:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:19:29 orderStatus {102=Submitted}
periodic check: 11:19:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:20:29 orderStatus {102=Submitted}
periodic check: 11:20:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:21:29 orderStatus {102=Submitted}
periodic check: 11:21:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:22:29 orderStatus {102=Submitted}
periodic check: 11:22:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:23:29 orderStatus {102=Submitted}
periodic check: 11:23:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:24:29 orderStatus {102=Submitted}
periodic check: 11:24:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:25:29 orderStatus {102=Submitted}
periodic check: 11:25:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:26:29 orderStatus {102=Submitted}
periodic check: 11:26:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:27:29 orderStatus {102=Submitted}
periodic check: 11:27:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:28:29 orderStatus {102=Submitted}
periodic check: 11:28:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:29:29 orderStatus {102=Submitted}
periodic check: 11:29:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:30:29 orderStatus {102=Submitted}
periodic check: 11:30:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:31:29 orderStatus {102=Submitted}
periodic check: 11:31:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:32:29 orderStatus {102=Submitted}
periodic check: 11:32:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:33:29 orderStatus {102=Submitted}
periodic check: 11:33:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:34:29 orderStatus {102=Submitted}
periodic check: 11:34:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:35:29 orderStatus {102=Submitted}
periodic check: 11:35:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:36:29 orderStatus {102=Submitted}
periodic check: 11:36:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:37:29 orderStatus {102=Submitted}
periodic check: 11:37:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:38:29 orderStatus {102=Submitted}
periodic check: 11:38:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:39:29 orderStatus {102=Submitted}
periodic check: 11:39:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:40:29 orderStatus {102=Submitted}
periodic check: 11:40:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:41:29 orderStatus {102=Submitted}
periodic check: 11:41:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:42:29 orderStatus {102=Submitted}
periodic check: 11:42:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:43:29 orderStatus {102=Submitted}
periodic check: 11:43:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:44:29 orderStatus {102=Submitted}
periodic check: 11:44:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:45:29 orderStatus {102=Submitted}
periodic check: 11:45:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:46:29 orderStatus {102=Submitted}
periodic check: 11:46:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:47:29 orderStatus {102=Submitted}
periodic check: 11:47:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:48:29 orderStatus {102=Submitted}
periodic check: 11:48:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:49:29 orderStatus {102=Submitted}
periodic check: 11:49:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:50:29 orderStatus {102=Submitted}
periodic check: 11:50:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:51:29 orderStatus {102=Submitted}
periodic check: 11:51:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:52:29 orderStatus {102=Submitted}
periodic check: 11:52:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:53:29 orderStatus {102=Submitted}
periodic check: 11:53:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:54:29 orderStatus {102=Submitted}
periodic check: 11:54:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:55:29 orderStatus {102=Submitted}
periodic check: 11:55:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:56:29 orderStatus {102=Submitted}
periodic check: 11:56:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:57:29 orderStatus {102=Submitted}
periodic check: 11:57:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:58:29 orderStatus {102=Submitted}
periodic check: 11:58:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 11:59:29 orderStatus {102=Submitted}
periodic check: 11:59:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:00:29 orderStatus {102=Submitted}
periodic check: 12:00:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:01:29 orderStatus {102=Submitted}
periodic check: 12:01:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:02:29 orderStatus {102=Submitted}
periodic check: 12:02:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:03:29 orderStatus {102=Submitted}
periodic check: 12:03:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:04:29 orderStatus {102=Submitted}
periodic check: 12:04:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:05:29 orderStatus {102=Submitted}
periodic check: 12:05:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:06:29 orderStatus {102=Submitted}
periodic check: 12:06:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:07:29 orderStatus {102=Submitted}
periodic check: 12:07:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:08:29 orderStatus {102=Submitted}
periodic check: 12:08:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:09:29 orderStatus {102=Submitted}
periodic check: 12:09:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:10:29 orderStatus {102=Submitted}
periodic check: 12:10:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:11:29 orderStatus {102=Submitted}
periodic check: 12:11:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:12:29 orderStatus {102=Submitted}
periodic check: 12:12:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:13:29 orderStatus {102=Submitted}
periodic check: 12:13:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:14:29 orderStatus {102=Submitted}
periodic check: 12:14:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:15:29 orderStatus {102=Submitted}
periodic check: 12:15:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:16:29 orderStatus {102=Submitted}
periodic check: 12:16:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:17:29 orderStatus {102=Submitted}
periodic check: 12:17:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:18:29 orderStatus {102=Submitted}
periodic check: 12:18:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:19:29 orderStatus {102=Submitted}
periodic check: 12:19:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:20:29 orderStatus {102=Submitted}
periodic check: 12:20:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:21:29 orderStatus {102=Submitted}
periodic check: 12:21:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:22:29 orderStatus {102=Submitted}
periodic check: 12:22:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:23:29 orderStatus {102=Submitted}
periodic check: 12:23:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:24:29 orderStatus {102=Submitted}
periodic check: 12:24:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:25:29 orderStatus {102=Submitted}
periodic check: 12:25:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:26:29 orderStatus {102=Submitted}
periodic check: 12:26:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:27:29 orderStatus {102=Submitted}
periodic check: 12:27:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:28:29 orderStatus {102=Submitted}
periodic check: 12:28:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:29:29 orderStatus {102=Submitted}
periodic check: 12:29:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:30:29 orderStatus {102=Submitted}
periodic check: 12:30:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:31:29 orderStatus {102=Submitted}
periodic check: 12:31:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:32:29 orderStatus {102=Submitted}
periodic check: 12:32:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:33:29 orderStatus {102=Submitted}
periodic check: 12:33:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:34:29 orderStatus {102=Submitted}
periodic check: 12:34:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:35:29 orderStatus {102=Submitted}
periodic check: 12:35:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:36:29 orderStatus {102=Submitted}
periodic check: 12:36:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:37:29 orderStatus {102=Submitted}
periodic check: 12:37:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:38:29 orderStatus {102=Submitted}
periodic check: 12:38:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:39:29 orderStatus {102=Submitted}
periodic check: 12:39:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:40:29 orderStatus {102=Submitted}
periodic check: 12:40:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:41:29 orderStatus {102=Submitted}
periodic check: 12:41:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:42:29 orderStatus {102=Submitted}
periodic check: 12:42:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:43:29 orderStatus {102=Submitted}
periodic check: 12:43:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:44:29 orderStatus {102=Submitted}
periodic check: 12:44:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:45:29 orderStatus {102=Submitted}
periodic check: 12:45:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:46:29 orderStatus {102=Submitted}
periodic check: 12:46:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:47:29 orderStatus {102=Submitted}
periodic check: 12:47:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:48:29 orderStatus {102=Submitted}
periodic check: 12:48:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:49:29 orderStatus {102=Submitted}
periodic check: 12:49:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:50:29 orderStatus {102=Submitted}
periodic check: 12:50:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 12:51:29 orderStatus {102=Submitted}
periodic check: 12:51:29 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:14 orderStatus {102=Submitted}
periodic check: 15:59:14 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:15 orderStatus {102=Submitted}
periodic check: 15:59:15 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 15:59:26 orderStatus {102=Submitted}
periodic check: 15:59:26 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 16:00:26 orderStatus {102=Submitted}
periodic check: 16:00:26 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 16:01:26 orderStatus {102=Submitted}
periodic check: 16:01:26 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
updating position: 16:01:47 20 48.386215
16:01:47 openOrder callback: orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61 orderState status: Submitted
periodic check: 16:01:56 orderStatus {102=Submitted}
periodic check: 16:01:56 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 16:02:56 orderStatus {102=Submitted}
periodic check: 16:02:56 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 16:03:56 orderStatus {102=Submitted}
periodic check: 16:03:56 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 16:04:56 orderStatus {102=Submitted}
periodic check: 16:04:56 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 16:05:56 orderStatus {102=Submitted}
periodic check: 16:05:56 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 16:06:56 orderStatus {102=Submitted}
periodic check: 16:06:56 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 16:07:56 orderStatus {102=Submitted}
periodic check: 16:07:56 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 16:08:56 orderStatus {102=Submitted}
periodic check: 16:08:56 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 16:09:56 orderStatus {102=Submitted}
periodic check: 16:09:56 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 16:10:56 orderStatus {102=Submitted}
periodic check: 16:10:56 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 16:11:56 orderStatus {102=Submitted}
periodic check: 16:11:56 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 16:12:56 orderStatus {102=Submitted}
periodic check: 16:12:56 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 16:13:56 orderStatus {102=Submitted}
periodic check: 16:13:56 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 16:14:56 orderStatus {102=Submitted}
periodic check: 16:14:56 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 16:15:56 orderStatus {102=Submitted}
periodic check: 16:15:56 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 16:16:56 orderStatus {102=Submitted}
periodic check: 16:16:56 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 16:17:56 orderStatus {102=Submitted}
periodic check: 16:17:56 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 16:18:56 orderStatus {102=Submitted}
periodic check: 16:18:56 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 16:19:56 orderStatus {102=Submitted}
periodic check: 16:19:56 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 16:20:56 orderStatus {102=Submitted}
periodic check: 16:20:56 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 16:21:56 orderStatus {102=Submitted}
periodic check: 16:21:56 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
periodic check: 16:22:56 orderStatus {102=Submitted}
periodic check: 16:22:56 openOrders {102=orderID: 102 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 47.61}
