12-29 8:09 *tradeReport* time: 18:13:55 SLD exec price: 7.81195 shares: 25000 avgExecPrice: 7.81195
12-29 8:09 *tradeReport* time: 18:38:02 SLD exec price: 7.81195 shares: 8500 avgExecPrice: 7.81195
12-29 8:09 *tradeReport* time: 18:41:31 SLD exec price: 7.81195 shares: 3840 avgExecPrice: 7.81195
12-29 8:09 *tradeReport* time: 18:56:22 SLD exec price: 7.81195 shares: 12282 avgExecPrice: 7.81195
12-29 8:09 *tradeReport* time: 18:57:48 SLD exec price: 7.81195 shares: 378 avgExecPrice: 7.81195
12-29 8:09 *tradeReport* time: 19:39:28 SLD exec price: 7.81405 shares: 6398 avgExecPrice: 7.81405
12-29 8:09 *tradeReport* time: 19:42:55 SLD exec price: 7.81405 shares: 4095 avgExecPrice: 7.81405
12-29 8:09 *tradeReport* time: 19:43:26 SLD exec price: 7.81405 shares: 1422 avgExecPrice: 7.81405
12-29 8:09 *tradeReport* time: 19:45:16 SLD exec price: 7.81405 shares: 5000 avgExecPrice: 7.81405
12-29 8:09 *tradeReport* time: 19:46 SLD exec price: 7.81406 shares: 33085 avgExecPrice: 7.814057
listOfExecutions [orderID: 0 time: 19:39:28 side: SLD shares: 6398 price: 7.81405, orderID: 0 time: 18:57:48 side: SLD shares: 378 price: 7.81195, orderID: 0 time: 18:41:31 side: SLD shares: 3840 price: 7.81195, orderID: 0 time: 18:13:55 side: SLD shares: 25000 price: 7.81195, orderID: 0 time: 18:56:22 side: SLD shares: 12282 price: 7.81195, orderID: 0 time: 19:46 side: SLD shares: 33085 price: 7.81406, orderID: 0 time: 19:42:55 side: SLD shares: 4095 price: 7.81405, orderID: 0 time: 18:38:02 side: SLD shares: 8500 price: 7.81195, orderID: 0 time: 19:43:26 side: SLD shares: 1422 price: 7.81405, orderID: 0 time: 19:45:16 side: SLD shares: 5000 price: 7.81405]
12-29 8:56 *tradeReport* time: 18:13:55 SLD exec price: 7.81195 shares: 25000 avgExecPrice: 7.81195
12-29 8:56 *tradeReport* time: 18:38:02 SLD exec price: 7.81195 shares: 8500 avgExecPrice: 7.81195
12-29 8:56 *tradeReport* time: 18:41:31 SLD exec price: 7.81195 shares: 3840 avgExecPrice: 7.81195
12-29 8:56 *tradeReport* time: 18:56:22 SLD exec price: 7.81195 shares: 12282 avgExecPrice: 7.81195
12-29 8:56 *tradeReport* time: 18:57:48 SLD exec price: 7.81195 shares: 378 avgExecPrice: 7.81195
12-29 8:56 *tradeReport* time: 19:39:28 SLD exec price: 7.81405 shares: 6398 avgExecPrice: 7.81405
12-29 8:56 *tradeReport* time: 19:42:55 SLD exec price: 7.81405 shares: 4095 avgExecPrice: 7.81405
12-29 8:56 *tradeReport* time: 19:43:26 SLD exec price: 7.81405 shares: 1422 avgExecPrice: 7.81405
12-29 8:56 *tradeReport* time: 19:45:16 SLD exec price: 7.81405 shares: 5000 avgExecPrice: 7.81405
12-29 8:56 *tradeReport* time: 19:46 SLD exec price: 7.81406 shares: 33085 avgExecPrice: 7.814057
