*******************************************
*STARTS* 1-27 21:39
*******************************************
*STARTS* 1-27 22:26
*******************************************
*STARTS* 1-28 22:29
*Periodic Run* 22:29
no live feed
1-28 22:29 2dP:0.0 1dP:0.0
2d$:n<5
1d$:n<5
*******************************************
*STARTS* 1-28 22:32
*Periodic Run* 22:33
no live feed
1-28 22:33 2dP:0.0 1dP:0.0
2d$:n<5
1d$:n<5
*******************************************
*STARTS* 1-28 22:38
*******************************************
*STARTS* 1-29 2:30
*Periodic Run* 2:31
no live feed
1-29 2:31 2dP:0.0 1dP:0.0
2d$:n<5
1d$:n<5
*******************************************
*STARTS* 1-29 2:34
*Periodic Run* 2:34
no live feed
1-29 2:34 2dP:0.0 1dP:0.0
2d$:n<5
1d$:n<5
