*******************************************
*STARTS* 7-22 9:00
POS:0 COST:0.0 DELT:0k
*Periodic Run* 7-22 9:01
last live feed time: 7-22 9:01 been:0mins. p:70.8 
7-22 9:01 70.8 2dP:100.0 1dP:100.0
2d$:n<5
1d$:n<5
*******************************************
*STARTS* 7-22 9:05
POS:0 COST:0.0 DELT:0k
*******************************************
*STARTS* 7-22 9:06
POS:0 COST:0.0 DELT:0k
*Periodic Run* 7-22 9:07
9:07:08 no live feed
7-22 9:07 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
*Periodic Run* 7-22 10:07
last live feed time: 7-22 10:07 been:0mins. p:70.9 
7-22 10:07 70.9 2dP:33.0 1dP:33.0
2d$:n:45 max:71.2 [7-22 9:50] min:70.7 [7-22 9:18] rng:0.7% 1Key:[7-22 9:07] last:[7-22 10:07]
1d$:n:45 max:71.2 [7-22 9:50] min:70.7 [7-22 9:18] rng:0.7% 1Key:[7-22 9:07] last:[7-22 10:07]
*******************************************
*STARTS* 7-22 10:13
POS:0 COST:0.0 DELT:0k
*Periodic Run* 7-22 10:13
10:13:31 no live feed
7-22 10:13 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
7-22 10:13 rng:1.3% costTgt:0.97
7-22 10:13 tgtMargin:1.0105 tgtPrice:0.0
ytdReturn:35.42%
*******************************************
*STARTS* 7-22 10:16
POS:0 COST:0.0 DELT:0k
*Periodic Run* 7-22 10:16
10:16:31 no live feed
7-22 10:16 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
7-22 10:16 rng:1.3% costTgt:0.97
7-22 10:16 tgtMargin:1.0104 tgtPrice:0.0
ytdReturn:35.39%
*******************************************
*STARTS* 7-22 10:21
POS:0 COST:0.0 DELT:0k
*Periodic Run* 7-22 10:21
last live feed time: 7-22 10:21 been:0mins. p:70.68 
7-22 10:21 70.68 2dP:100.0 1dP:100.0
2d$:n<5
1d$:n<5
7-22 10:21 rng:1.3% costTgt:0.97
7-22 10:21 tgtMargin:1.0104 tgtPrice:0.0
ytdReturn:35.5%
*******************************************
*STARTS* 7-22 10:24
POS:0 COST:0.0 DELT:0k
*Periodic Run* 7-22 10:24
last live feed time: 7-22 10:24 been:0mins. p:70.57 
7-22 10:24 70.57 2dP:100.0 1dP:100.0
2d$:n<5
1d$:n<5
7-22 10:24 rng:1.3% costTgt:0.97
7-22 10:24 tgtMargin:1.0105 tgtPrice:0.0
ytdReturn:35.31%
1D$:n:56 max:71.2 [7-22 9:50] min:70.6 [7-22 10:24] rng:0.9% 1Key:[7-22 9:30] last:[7-22 10:25]
2D$:n:446 max:71.3 [7-19 9:41] min:70.6 [7-22 10:24] rng:1.0% 1Key:[7-19 9:30] last:[7-22 10:25]
*1Buy* 7-22 10:25:08 1dp:0.0 2dp:0.0
cash remaining: 122365.47
#:0 orderId: 240722057 WMT BUY 177 lmt@:70.55 10:25
#:0 orderID:240722057 WMT tradeID:240722057 BUY 177 @:70.55 factor:1.0 WMT 7-22 10:25 INVENTORY_ADDER Created
#:1 orderId: 240722058 WMT BUY 177 lmt@:69.84 10:25
#:1 orderID:240722058 WMT tradeID:240722058 BUY 177 @:69.84 factor:0.99 WMT 7-22 10:25 INVENTORY_ADDER Created
#:2 orderId: 240722059 WMT BUY 177 lmt@:69.14 10:25
#:2 orderID:240722059 WMT tradeID:240722059 BUY 177 @:69.14 factor:0.98 WMT 7-22 10:25 INVENTORY_ADDER Created
#:3 orderId: 240722060 WMT BUY 177 lmt@:67.73 10:25
#:3 orderID:240722060 WMT tradeID:240722060 BUY 177 @:67.73 factor:0.96 WMT 7-22 10:25 INVENTORY_ADDER Created
7-22 10:25 *openOrder* status:Submitted orderID:240722060 LMT BUY Q:177 px:67.73
7-22 10:25 *openOrder* all live orders [240722060=orderID:240722060 LMT BUY Q:177 px:67.73]
7-22 10:25 *OrderStatus*:Submitted orderId:240722060 filled:0 remaining:177 avgFillPx:0.0 lastFillPx:0.0
7-22 10:25 *openOrder* status:PreSubmitted orderID:240722058 LMT BUY Q:177 px:69.84
7-22 10:25 *openOrder* all live orders [240722058=orderID:240722058 LMT BUY Q:177 px:69.84, 240722060=orderID:240722060 LMT BUY Q:177 px:67.73]
7-22 10:25 *OrderStatus*:PreSubmitted orderId:240722058 filled:0 remaining:177 avgFillPx:0.0 lastFillPx:0.0
7-22 10:25 *openOrder* status:PreSubmitted orderID:240722057 LMT BUY Q:177 px:70.55
7-22 10:25 *openOrder* all live orders [240722057=orderID:240722057 LMT BUY Q:177 px:70.55, 240722058=orderID:240722058 LMT BUY Q:177 px:69.84, 240722060=orderID:240722060 LMT BUY Q:177 px:67.73]
7-22 10:25 *OrderStatus*:PreSubmitted orderId:240722057 filled:0 remaining:177 avgFillPx:0.0 lastFillPx:0.0
7-22 10:25 *openOrder* status:Submitted orderID:240722059 LMT BUY Q:177 px:69.14
7-22 10:25 *openOrder* all live orders [240722057=orderID:240722057 LMT BUY Q:177 px:70.55, 240722058=orderID:240722058 LMT BUY Q:177 px:69.84, 240722059=orderID:240722059 LMT BUY Q:177 px:69.14, 240722060=orderID:240722060 LMT BUY Q:177 px:67.73]
7-22 10:25 *OrderStatus*:Submitted orderId:240722059 filled:0 remaining:177 avgFillPx:0.0 lastFillPx:0.0
7-22 10:25 *openOrder* status:Submitted orderID:240722057 LMT BUY Q:177 px:70.55
7-22 10:25 *openOrder* all live orders [240722057=orderID:240722057 LMT BUY Q:177 px:70.55, 240722058=orderID:240722058 LMT BUY Q:177 px:69.84, 240722059=orderID:240722059 LMT BUY Q:177 px:69.14, 240722060=orderID:240722060 LMT BUY Q:177 px:67.73]
7-22 10:25 *OrderStatus*:Submitted orderId:240722057 filled:0 remaining:177 avgFillPx:0.0 lastFillPx:0.0
7-22 10:25 *openOrder* status:Submitted orderID:240722058 LMT BUY Q:177 px:69.84
7-22 10:25 *openOrder* all live orders [240722057=orderID:240722057 LMT BUY Q:177 px:70.55, 240722058=orderID:240722058 LMT BUY Q:177 px:69.84, 240722059=orderID:240722059 LMT BUY Q:177 px:69.14, 240722060=orderID:240722060 LMT BUY Q:177 px:67.73]
7-22 10:25 *OrderStatus*:Submitted orderId:240722058 filled:0 remaining:177 avgFillPx:0.0 lastFillPx:0.0
*******************************************
*STARTS* 7-22 10:25
POS:0 COST:0.0 DELT:0k
7-22 10:25 *openOrder* status:Submitted orderID:240722060 LMT BUY Q:177 px:67.73
openOrder does not contain order WMT orderID:240722060 LMT BUY Q:177 px:67.73
7-22 10:25 *openOrder* all live orders [240722060=orderID:240722060 LMT BUY Q:177 px:67.73]
7-22 10:25 *OrderStatus*:Submitted orderId:240722060 filled:0 remaining:177 avgFillPx:0.0 lastFillPx:0.0
7-22 10:25 *openOrder* status:Submitted orderID:240722058 LMT BUY Q:177 px:69.84
openOrder does not contain order WMT orderID:240722058 LMT BUY Q:177 px:69.84
7-22 10:25 *openOrder* all live orders [240722058=orderID:240722058 LMT BUY Q:177 px:69.84, 240722060=orderID:240722060 LMT BUY Q:177 px:67.73]
7-22 10:25 *OrderStatus*:Submitted orderId:240722058 filled:0 remaining:177 avgFillPx:0.0 lastFillPx:0.0
7-22 10:25 *openOrder* status:Submitted orderID:240722059 LMT BUY Q:177 px:69.14
openOrder does not contain order WMT orderID:240722059 LMT BUY Q:177 px:69.14
7-22 10:25 *openOrder* all live orders [240722058=orderID:240722058 LMT BUY Q:177 px:69.84, 240722059=orderID:240722059 LMT BUY Q:177 px:69.14, 240722060=orderID:240722060 LMT BUY Q:177 px:67.73]
7-22 10:25 *OrderStatus*:Submitted orderId:240722059 filled:0 remaining:177 avgFillPx:0.0 lastFillPx:0.0
7-22 10:25 *openOrder* status:Submitted orderID:240722057 LMT BUY Q:177 px:70.55
openOrder does not contain order WMT orderID:240722057 LMT BUY Q:177 px:70.55
7-22 10:25 *openOrder* all live orders [240722057=orderID:240722057 LMT BUY Q:177 px:70.55, 240722058=orderID:240722058 LMT BUY Q:177 px:69.84, 240722059=orderID:240722059 LMT BUY Q:177 px:69.14, 240722060=orderID:240722060 LMT BUY Q:177 px:67.73]
7-22 10:25 *OrderStatus*:Submitted orderId:240722057 filled:0 remaining:177 avgFillPx:0.0 lastFillPx:0.0
7-22 10:25 *OrderStatus*:Cancelled orderId:240722060 filled:0 remaining:177 avgFillPx:0.0 lastFillPx:0.0
7-22 10:25 *OrderStatus*:Cancelled deleting finished orders from openOrderMap {240722057=orderID:240722057 LMT BUY Q:177 px:70.55, 240722059=orderID:240722059 LMT BUY Q:177 px:69.14, 240722058=orderID:240722058 LMT BUY Q:177 px:69.84, 240722060=orderID:240722060 LMT BUY Q:177 px:67.73}
*OrderStatus* remaining openOrders: {240722057=orderID:240722057 LMT BUY Q:177 px:70.55, 240722059=orderID:240722059 LMT BUY Q:177 px:69.14, 240722058=orderID:240722058 LMT BUY Q:177 px:69.84}
*OrderStatus* print ALL openOrders: {AWK={}, BRK B={}, GLD={}, IWM={}, KO={}, MCD={}, PG={}, PHO={}, SLV={}, SPY={}, UL={}, WMT={240722057=orderID:240722057 LMT BUY Q:177 px:70.55, 240722059=orderID:240722059 LMT BUY Q:177 px:69.14, 240722058=orderID:240722058 LMT BUY Q:177 px:69.84}}
7-22 10:25 *OrderStatus*:Cancelled orderId:240722058 filled:0 remaining:177 avgFillPx:0.0 lastFillPx:0.0
7-22 10:25 *OrderStatus*:Cancelled deleting finished orders from openOrderMap {240722057=orderID:240722057 LMT BUY Q:177 px:70.55, 240722059=orderID:240722059 LMT BUY Q:177 px:69.14, 240722058=orderID:240722058 LMT BUY Q:177 px:69.84}
*OrderStatus* remaining openOrders: {240722057=orderID:240722057 LMT BUY Q:177 px:70.55, 240722059=orderID:240722059 LMT BUY Q:177 px:69.14}
*OrderStatus* print ALL openOrders: {AWK={}, BRK B={}, GLD={}, IWM={}, KO={}, MCD={}, PG={}, PHO={}, SLV={}, SPY={}, UL={}, WMT={240722057=orderID:240722057 LMT BUY Q:177 px:70.55, 240722059=orderID:240722059 LMT BUY Q:177 px:69.14}}
7-22 10:25 *OrderStatus*:Cancelled orderId:240722059 filled:0 remaining:177 avgFillPx:0.0 lastFillPx:0.0
7-22 10:25 *OrderStatus*:Cancelled deleting finished orders from openOrderMap {240722057=orderID:240722057 LMT BUY Q:177 px:70.55, 240722059=orderID:240722059 LMT BUY Q:177 px:69.14}
*OrderStatus* remaining openOrders: {240722057=orderID:240722057 LMT BUY Q:177 px:70.55}
*OrderStatus* print ALL openOrders: {AWK={}, BRK B={}, GLD={}, IWM={}, KO={}, MCD={}, PG={}, PHO={}, SLV={}, SPY={}, UL={}, WMT={240722057=orderID:240722057 LMT BUY Q:177 px:70.55}}
7-22 10:25 *OrderStatus*:Cancelled orderId:240722057 filled:0 remaining:177 avgFillPx:0.0 lastFillPx:0.0
7-22 10:25 *OrderStatus*:Cancelled deleting finished orders from openOrderMap {240722057=orderID:240722057 LMT BUY Q:177 px:70.55}
*OrderStatus* remaining openOrders: {}
*OrderStatus* print ALL openOrders: {AWK={}, BRK B={}, GLD={}, IWM={}, KO={}, MCD={}, PG={}, PHO={}, SLV={}, SPY={}, UL={}, WMT={}}
*Periodic Run* 7-22 10:25
10:25:53 no live feed
7-22 10:25 *chek orderStatus {240722057=WMT 7-22 10:25 UNKNOWN Cancelled, 240722058=WMT 7-22 10:25 UNKNOWN Cancelled, 240722059=WMT 7-22 10:25 UNKNOWN Cancelled, 240722060=WMT 7-22 10:25 UNKNOWN Cancelled}
7-22 10:25 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
7-22 10:25 rng:1.3% costTgt:0.97
7-22 10:25 tgtMargin:1.0105 tgtPrice:0.0
ytdReturn:35.24%
1D$:n:57 max:71.2 [7-22 9:50] min:70.6 [7-22 10:24] rng:0.9% 1Key:[7-22 9:30] last:[7-22 10:26]
2D$:n:447 max:71.3 [7-19 9:41] min:70.6 [7-22 10:24] rng:1.1% 1Key:[7-19 9:30] last:[7-22 10:26]
*1Buy* 7-22 10:26:24 1dp:3.0 2dp:3.0
cash remaining: 122365.47
#:0 orderId: 240722058 WMT BUY 177 lmt@:70.58 10:26
#:0 orderID:240722058 WMT tradeID:240722058 BUY 177 @:70.58 factor:1.0 WMT 7-22 10:26 INVENTORY_ADDER Created
#:1 orderId: 240722059 WMT BUY 177 lmt@:69.87 10:26
#:1 orderID:240722059 WMT tradeID:240722059 BUY 177 @:69.87 factor:0.99 WMT 7-22 10:26 INVENTORY_ADDER Created
#:2 orderId: 240722060 WMT BUY 177 lmt@:69.17 10:26
#:2 orderID:240722060 WMT tradeID:240722060 BUY 177 @:69.17 factor:0.98 WMT 7-22 10:26 INVENTORY_ADDER Created
#:3 orderId: 240722061 WMT BUY 177 lmt@:67.76 10:26
#:3 orderID:240722061 WMT tradeID:240722061 BUY 177 @:67.76 factor:0.96 WMT 7-22 10:26 INVENTORY_ADDER Created
7-22 10:26 *openOrder* status:Submitted orderID:240722061 LMT BUY Q:177 px:67.76
7-22 10:26 *openOrder* all live orders [240722061=orderID:240722061 LMT BUY Q:177 px:67.76]
7-22 10:26 *OrderStatus*:Submitted orderId:240722061 filled:0 remaining:177 avgFillPx:0.0 lastFillPx:0.0
*******************************************
*STARTS* 7-22 10:27
POS:0 COST:0.0 DELT:0k
7-22 10:27 *openOrder* status:Submitted orderID:240722061 LMT BUY Q:177 px:67.76
openOrder does not contain order WMT orderID:240722061 LMT BUY Q:177 px:67.76
7-22 10:27 *openOrder* all live orders [240722061=orderID:240722061 LMT BUY Q:177 px:67.76]
7-22 10:27 *OrderStatus*:Submitted orderId:240722061 filled:0 remaining:177 avgFillPx:0.0 lastFillPx:0.0
7-22 10:27 *OrderStatus*:Cancelled orderId:240722061 filled:0 remaining:177 avgFillPx:0.0 lastFillPx:0.0
7-22 10:27 *OrderStatus*:Cancelled deleting finished orders from openOrderMap {240722061=orderID:240722061 LMT BUY Q:177 px:67.76}
*OrderStatus* remaining openOrders: {}
*OrderStatus* print ALL openOrders: {AWK={}, BRK B={}, GLD={}, IWM={}, KO={}, MCD={}, PG={}, PHO={}, SLV={}, SPY={}, UL={}, WMT={}}
7-22 10:27 rng:1.3% costTgt:0.97
7-22 10:27 tgtMargin:1.0105 tgtPrice:0.0
ytdReturn:35.26%
*Periodic Run* 7-22 10:27
last live feed time: 7-22 10:27 been:0mins. p:70.57 
7-22 10:27 *chek orderStatus {240722061=WMT 7-22 10:27 UNKNOWN Cancelled}
7-22 10:27 70.57 2dP:4.0 1dP:5.0
2d$:n:448 max:71.3 [7-19 9:41] min:70.6 [7-22 10:24] rng:1.1% 1Key:[7-19 9:30] last:[7-22 10:27]
1d$:n:58 max:71.2 [7-22 9:50] min:70.6 [7-22 10:24] rng:0.9% 1Key:[7-22 9:30] last:[7-22 10:27]
1D$:n:58 max:71.2 [7-22 9:50] min:70.6 [7-22 10:24] rng:1.0% 1Key:[7-22 9:30] last:[7-22 10:27]
2D$:n:448 max:71.3 [7-19 9:41] min:70.6 [7-22 10:24] rng:1.1% 1Key:[7-19 9:30] last:[7-22 10:27]
*1Buy* 7-22 10:27:52 1dp:5.0 2dp:4.0
cash remaining: 122365.47
#:0 orderId: 240722060 WMT BUY 177 lmt@:70.56 10:27
#:0 orderID:240722060 WMT tradeID:240722060 BUY 177 @:70.56 factor:1.0 WMT 7-22 10:27 INVENTORY_ADDER Created
#:1 orderId: 240722061 WMT BUY 177 lmt@:69.85 10:27
#:1 orderID:240722061 WMT tradeID:240722061 BUY 177 @:69.85 factor:0.99 WMT 7-22 10:27 INVENTORY_ADDER Created
#:2 orderId: 240722062 WMT BUY 177 lmt@:69.15 10:27
#:2 orderID:240722062 WMT tradeID:240722062 BUY 177 @:69.15 factor:0.98 WMT 7-22 10:27 INVENTORY_ADDER Created
#:3 orderId: 240722063 WMT BUY 177 lmt@:67.74 10:27
#:3 orderID:240722063 WMT tradeID:240722063 BUY 177 @:67.74 factor:0.96 WMT 7-22 10:27 INVENTORY_ADDER Created
7-22 10:27 *openOrder* status:Submitted orderID:240722062 LMT BUY Q:177 px:69.15
7-22 10:27 *openOrder* all live orders [240722062=orderID:240722062 LMT BUY Q:177 px:69.15]
7-22 10:27 *OrderStatus*:Submitted orderId:240722062 filled:0 remaining:177 avgFillPx:0.0 lastFillPx:0.0
7-22 10:27 *openOrder* status:Submitted orderID:240722063 LMT BUY Q:177 px:67.74
7-22 10:27 *openOrder* all live orders [240722062=orderID:240722062 LMT BUY Q:177 px:69.15, 240722063=orderID:240722063 LMT BUY Q:177 px:67.74]
7-22 10:27 *OrderStatus*:Submitted orderId:240722063 filled:0 remaining:177 avgFillPx:0.0 lastFillPx:0.0
*******************************************
*STARTS* 7-22 10:31
POS:0 COST:0.0 DELT:0k
7-22 10:31 *openOrder* status:Submitted orderID:240722062 LMT BUY Q:177 px:69.15
openOrder does not contain order WMT orderID:240722062 LMT BUY Q:177 px:69.15
7-22 10:31 *openOrder* all live orders [240722062=orderID:240722062 LMT BUY Q:177 px:69.15]
7-22 10:31 *OrderStatus*:Submitted orderId:240722062 filled:0 remaining:177 avgFillPx:0.0 lastFillPx:0.0
7-22 10:31 *openOrder* status:Submitted orderID:240722063 LMT BUY Q:177 px:67.74
openOrder does not contain order WMT orderID:240722063 LMT BUY Q:177 px:67.74
7-22 10:31 *openOrder* all live orders [240722062=orderID:240722062 LMT BUY Q:177 px:69.15, 240722063=orderID:240722063 LMT BUY Q:177 px:67.74]
7-22 10:31 *OrderStatus*:Submitted orderId:240722063 filled:0 remaining:177 avgFillPx:0.0 lastFillPx:0.0
7-22 10:31 *OrderStatus*:Cancelled orderId:240722062 filled:0 remaining:177 avgFillPx:0.0 lastFillPx:0.0
7-22 10:31 *OrderStatus*:Cancelled deleting finished orders from openOrderMap {240722063=orderID:240722063 LMT BUY Q:177 px:67.74, 240722062=orderID:240722062 LMT BUY Q:177 px:69.15}
*OrderStatus* remaining openOrders: {240722063=orderID:240722063 LMT BUY Q:177 px:67.74}
*OrderStatus* print ALL openOrders: {AWK={}, BRK B={}, GLD={}, IWM={}, KO={}, MCD={}, PG={}, PHO={}, SLV={240722065=orderID:240722065 LMT BUY Q:474 px:26.03, 240722067=orderID:240722067 LMT BUY Q:474 px:25.08, 240722066=orderID:240722066 LMT BUY Q:474 px:25.72}, SPY={}, UL={}, WMT={240722063=orderID:240722063 LMT BUY Q:177 px:67.74}}
7-22 10:31 *OrderStatus*:Cancelled orderId:240722063 filled:0 remaining:177 avgFillPx:0.0 lastFillPx:0.0
7-22 10:31 *OrderStatus*:Cancelled deleting finished orders from openOrderMap {240722063=orderID:240722063 LMT BUY Q:177 px:67.74}
*OrderStatus* remaining openOrders: {}
*OrderStatus* print ALL openOrders: {AWK={}, BRK B={}, GLD={}, IWM={}, KO={}, MCD={}, PG={}, PHO={}, SLV={240722065=orderID:240722065 LMT BUY Q:474 px:26.03, 240722067=orderID:240722067 LMT BUY Q:474 px:25.08, 240722066=orderID:240722066 LMT BUY Q:474 px:25.72}, SPY={}, UL={}, WMT={}}
*Periodic Run* 7-22 10:31
10:31:38 no live feed
7-22 10:31 *chek orderStatus {240722062=WMT 7-22 10:31 UNKNOWN Cancelled, 240722063=WMT 7-22 10:31 UNKNOWN Cancelled}
7-22 10:31 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
7-22 10:31 rng:1.3% costTgt:0.97
7-22 10:31 tgtMargin:1.0105 tgtPrice:0.0
ytdReturn:35.14%
1D$:n:63 max:71.2 [7-22 9:50] min:70.5 [7-22 10:31] rng:1.0% 1Key:[7-22 9:30] last:[7-22 10:32]
2D$:n:453 max:71.3 [7-19 9:41] min:70.5 [7-22 10:31] rng:1.1% 1Key:[7-19 9:30] last:[7-22 10:32]
*1Buy* 7-22 10:32:03 1dp:0.0 2dp:0.0
cash remaining: 109874.82
#:0 orderId: 240722064 WMT BUY 177 lmt@:70.49 10:32
#:0 orderID:240722064 WMT tradeID:240722064 BUY 177 @:70.49 factor:1.0 WMT 7-22 10:32 INVENTORY_ADDER Created
#:1 orderId: 240722065 WMT BUY 177 lmt@:69.79 10:32
#:1 orderID:240722065 WMT tradeID:240722065 BUY 177 @:69.79 factor:0.99 WMT 7-22 10:32 INVENTORY_ADDER Created
#:2 orderId: 240722066 WMT BUY 177 lmt@:69.08 10:32
#:2 orderID:240722066 WMT tradeID:240722066 BUY 177 @:69.08 factor:0.98 WMT 7-22 10:32 INVENTORY_ADDER Created
#:3 orderId: 240722067 WMT BUY 177 lmt@:67.67 10:32
#:3 orderID:240722067 WMT tradeID:240722067 BUY 177 @:67.67 factor:0.96 WMT 7-22 10:32 INVENTORY_ADDER Created
*******************************************
*STARTS* 7-22 10:32
POS:0 COST:0.0 DELT:0k
7-22 10:32 rng:1.3% costTgt:0.97
7-22 10:32 tgtMargin:1.0105 tgtPrice:0.0
ytdReturn:35.08%
*Periodic Run* 7-22 10:33
10:33:01 no live feed
7-22 10:33 0.0 2dP:0.0 1dP:0.0
2d$:n:453 max:71.3 [7-19 9:41] min:70.5 [7-22 10:31] rng:1.1% 1Key:[7-19 9:30] last:[7-22 10:32]
1d$:n:63 max:71.2 [7-22 9:50] min:70.5 [7-22 10:31] rng:1.0% 1Key:[7-22 9:30] last:[7-22 10:32]
1D$:n:64 max:71.2 [7-22 9:50] min:70.5 [7-22 10:31] rng:1.0% 1Key:[7-22 9:30] last:[7-22 10:33]
2D$:n:454 max:71.3 [7-19 9:41] min:70.5 [7-22 10:31] rng:1.1% 1Key:[7-19 9:30] last:[7-22 10:33]
*1Buy* 7-22 10:33:05 1dp:0.0 2dp:0.0
cash remaining: 109874.82
#:0 orderId: 240722165 WMT BUY 177 lmt@:70.49 10:33
#:0 orderID:240722165 WMT tradeID:240722165 BUY 177 @:70.49 factor:1.0 WMT 7-22 10:33 INVENTORY_ADDER Created
#:1 orderId: 240722166 WMT BUY 177 lmt@:69.79 10:33
#:1 orderID:240722166 WMT tradeID:240722166 BUY 177 @:69.79 factor:0.99 WMT 7-22 10:33 INVENTORY_ADDER Created
#:2 orderId: 240722167 WMT BUY 177 lmt@:69.08 10:33
#:2 orderID:240722167 WMT tradeID:240722167 BUY 177 @:69.08 factor:0.98 WMT 7-22 10:33 INVENTORY_ADDER Created
#:3 orderId: 240722168 WMT BUY 177 lmt@:67.67 10:33
#:3 orderID:240722168 WMT tradeID:240722168 BUY 177 @:67.67 factor:0.96 WMT 7-22 10:33 INVENTORY_ADDER Created
7-22 10:33 *openOrder* status:Submitted orderID:240722165 LMT BUY Q:177 px:70.49
7-22 10:33 *openOrder* all live orders [240722165=orderID:240722165 LMT BUY Q:177 px:70.49]
7-22 10:33 *OrderStatus*:Submitted orderId:240722165 filled:0 remaining:177 avgFillPx:0.0 lastFillPx:0.0
7-22 10:33 *openOrder* status:Submitted orderID:240722166 LMT BUY Q:177 px:69.79
7-22 10:33 *openOrder* all live orders [240722165=orderID:240722165 LMT BUY Q:177 px:70.49, 240722166=orderID:240722166 LMT BUY Q:177 px:69.79]
7-22 10:33 *OrderStatus*:Submitted orderId:240722166 filled:0 remaining:177 avgFillPx:0.0 lastFillPx:0.0
7-22 10:33 *openOrder* status:Submitted orderID:240722167 LMT BUY Q:177 px:69.08
7-22 10:33 *openOrder* all live orders [240722165=orderID:240722165 LMT BUY Q:177 px:70.49, 240722166=orderID:240722166 LMT BUY Q:177 px:69.79, 240722167=orderID:240722167 LMT BUY Q:177 px:69.08]
7-22 10:33 *OrderStatus*:Submitted orderId:240722167 filled:0 remaining:177 avgFillPx:0.0 lastFillPx:0.0
7-22 10:33 *openOrder* status:Submitted orderID:240722168 LMT BUY Q:177 px:67.67
7-22 10:33 *openOrder* all live orders [240722165=orderID:240722165 LMT BUY Q:177 px:70.49, 240722166=orderID:240722166 LMT BUY Q:177 px:69.79, 240722167=orderID:240722167 LMT BUY Q:177 px:69.08, 240722168=orderID:240722168 LMT BUY Q:177 px:67.67]
7-22 10:33 *OrderStatus*:Submitted orderId:240722168 filled:0 remaining:177 avgFillPx:0.0 lastFillPx:0.0
updating pos: 7-22 11:11 pos:60 cost:70.49
7-22 11:11 *tradeReport* time: 2024-07-22T11:11:47 BOT execPx:70.49 shares:60 avgPx:70.49
7-22 11:11 *openOrder* status:Submitted orderID:240722165 LMT BUY Q:177 px:70.49
7-22 11:11 *openOrder* all live orders [240722165=orderID:240722165 LMT BUY Q:177 px:70.49, 240722166=orderID:240722166 LMT BUY Q:177 px:69.79, 240722167=orderID:240722167 LMT BUY Q:177 px:69.08, 240722168=orderID:240722168 LMT BUY Q:177 px:67.67]
7-22 11:11 *OrderStatus*:Submitted orderId:240722165 filled:60 remaining:117 avgFillPx:70.49 lastFillPx:70.49
7-22 11:11 *openOrder* status:Submitted orderID:240722165 LMT BUY Q:177 px:70.49
7-22 11:11 *openOrder* all live orders [240722165=orderID:240722165 LMT BUY Q:177 px:70.49, 240722166=orderID:240722166 LMT BUY Q:177 px:69.79, 240722167=orderID:240722167 LMT BUY Q:177 px:69.08, 240722168=orderID:240722168 LMT BUY Q:177 px:67.67]
7-22 11:11 *OrderStatus*:Submitted orderId:240722165 filled:60 remaining:117 avgFillPx:70.49 lastFillPx:70.49
1.*commission report* orderID:240722165 commission:0.29 
2.*commission report* orderID:240722165 commission: 0.29 
updating pos: 7-22 11:11 pos:60 cost:70.49
updating pos: 7-22 11:11 pos:177 cost:70.49
7-22 11:11 *tradeReport* time: 2024-07-22T11:11:51 BOT execPx:70.49 shares:117 avgPx:70.49
7-22 11:11 *openOrder* status:Filled orderID:240722165 LMT BUY Q:177 px:70.49
7-22 11:11 *openOrder*:removing order.Status: Filled orderID:240722165 LMT BUY Q:177 px:70.49
7-22 11:11 *openOrder*:after removal.OpenOrders: {240722168=orderID:240722168 LMT BUY Q:177 px:67.67, 240722167=orderID:240722167 LMT BUY Q:177 px:69.08, 240722166=orderID:240722166 LMT BUY Q:177 px:69.79}
7-22 11:11 *openOrder* all live orders [240722166=orderID:240722166 LMT BUY Q:177 px:69.79, 240722167=orderID:240722167 LMT BUY Q:177 px:69.08, 240722168=orderID:240722168 LMT BUY Q:177 px:67.67]
7-22 11:11 *OrderStatus*:Filled orderId:240722165 filled:177 remaining:0 avgFillPx:70.49 lastFillPx:70.49
7-22 11:11 *openOrder* status:Filled orderID:240722165 LMT BUY Q:177 px:70.49
7-22 11:11 *openOrder*:removing order.Status: Filled orderID:240722165 LMT BUY Q:177 px:70.49
7-22 11:11 *openOrder*:after removal.OpenOrders: {240722168=orderID:240722168 LMT BUY Q:177 px:67.67, 240722167=orderID:240722167 LMT BUY Q:177 px:69.08, 240722166=orderID:240722166 LMT BUY Q:177 px:69.79}
7-22 11:11 *openOrder* all live orders [240722166=orderID:240722166 LMT BUY Q:177 px:69.79, 240722167=orderID:240722167 LMT BUY Q:177 px:69.08, 240722168=orderID:240722168 LMT BUY Q:177 px:67.67]
7-22 11:11 *OrderStatus*:Filled orderId:240722165 filled:177 remaining:0 avgFillPx:70.49 lastFillPx:70.49
1.*commission report* orderID:240722165 commission:0.15 
2.*commission report* orderID:240722165 commission: 0.15 
updating pos: 7-22 11:11 pos:177 cost:70.49
updating pos: 7-22 11:16 pos:177 cost:70.49
updating pos: 7-22 11:16 pos:177 cost:70.49
*Periodic Run* 7-22 11:33
last live feed time: 7-22 11:33 been:0mins. p:70.44 cost:70.5 p/cost:0.999
p:70.44 rng:1.3% pos:177 delt:12k cost:70.5 lot:532 fillP:68.61 costTgt:0.97 fillP/cost:0.973 fillP/px:0.974
7-22 11:33 *chek orderStatus {240722165=WMT 7-22 10:33 INVENTORY_ADDER Filled, 240722166=WMT 7-22 10:33 INVENTORY_ADDER Submitted, 240722167=WMT 7-22 10:33 INVENTORY_ADDER Submitted, 240722168=WMT 7-22 10:33 INVENTORY_ADDER Submitted}
7-22 11:33 *chek openOrders*: {240722168=orderID:240722168 LMT BUY Q:177 px:67.67, 240722167=orderID:240722167 LMT BUY Q:177 px:69.08, 240722166=orderID:240722166 LMT BUY Q:177 px:69.79}
7-22 11:33 70.44 2dP:3.0 1dP:3.0
2d$:n:514 max:71.3 [7-19 9:41] min:70.4 [7-22 11:28] rng:1.3% 1Key:[7-19 9:30] last:[7-22 11:33]
1d$:n:124 max:71.2 [7-22 9:50] min:70.4 [7-22 11:28] rng:1.2% 1Key:[7-22 9:30] last:[7-22 11:33]
*Periodic Run* 7-22 12:33
last live feed time: 7-22 12:32 been:0mins. p:70.42 cost:70.5 p/cost:0.999
p:70.42 rng:1.3% pos:177 delt:12k cost:70.5 lot:532 fillP:68.61 costTgt:0.97 fillP/cost:0.973 fillP/px:0.974
7-22 12:33 *chek orderStatus {240722165=WMT 7-22 10:33 INVENTORY_ADDER Filled, 240722166=WMT 7-22 10:33 INVENTORY_ADDER Submitted, 240722167=WMT 7-22 10:33 INVENTORY_ADDER Submitted, 240722168=WMT 7-22 10:33 INVENTORY_ADDER Submitted}
7-22 12:33 *chek openOrders*: {240722168=orderID:240722168 LMT BUY Q:177 px:67.67, 240722167=orderID:240722167 LMT BUY Q:177 px:69.08, 240722166=orderID:240722166 LMT BUY Q:177 px:69.79}
7-22 12:33 70.42 2dP:16.0 1dP:18.0
2d$:n:573 max:71.3 [7-19 9:41] min:70.2 [7-22 11:50] rng:1.5% 1Key:[7-19 9:30] last:[7-22 12:32]
1d$:n:183 max:71.2 [7-22 9:50] min:70.2 [7-22 11:50] rng:1.4% 1Key:[7-22 9:30] last:[7-22 12:32]
*Periodic Run* 7-22 13:33
last live feed time: 7-22 13:33 been:0mins. p:70.48 cost:70.5 p/cost:1.0
p:70.48 rng:1.3% pos:177 delt:12k cost:70.5 lot:532 fillP:68.61 costTgt:0.97 fillP/cost:0.973 fillP/px:0.974
7-22 13:33 *chek orderStatus {240722165=WMT 7-22 10:33 INVENTORY_ADDER Filled, 240722166=WMT 7-22 10:33 INVENTORY_ADDER Submitted, 240722167=WMT 7-22 10:33 INVENTORY_ADDER Submitted, 240722168=WMT 7-22 10:33 INVENTORY_ADDER Submitted}
7-22 13:33 *chek openOrders*: {240722168=orderID:240722168 LMT BUY Q:177 px:67.67, 240722167=orderID:240722167 LMT BUY Q:177 px:69.08, 240722166=orderID:240722166 LMT BUY Q:177 px:69.79}
7-22 13:33 70.48 2dP:22.0 1dP:24.0
2d$:n:633 max:71.3 [7-19 9:41] min:70.2 [7-22 11:50] rng:1.5% 1Key:[7-19 9:30] last:[7-22 13:33]
1d$:n:243 max:71.2 [7-22 9:50] min:70.2 [7-22 11:50] rng:1.4% 1Key:[7-22 9:30] last:[7-22 13:33]
*Periodic Run* 7-22 14:33
last live feed time: 7-22 14:32 been:0mins. p:70.47 cost:70.5 p/cost:1.0
p:70.47 rng:1.3% pos:177 delt:12k cost:70.5 lot:532 fillP:68.61 costTgt:0.97 fillP/cost:0.973 fillP/px:0.974
7-22 14:33 *chek orderStatus {240722165=WMT 7-22 10:33 INVENTORY_ADDER Filled, 240722166=WMT 7-22 10:33 INVENTORY_ADDER Submitted, 240722167=WMT 7-22 10:33 INVENTORY_ADDER Submitted, 240722168=WMT 7-22 10:33 INVENTORY_ADDER Submitted}
7-22 14:33 *chek openOrders*: {240722168=orderID:240722168 LMT BUY Q:177 px:67.67, 240722167=orderID:240722167 LMT BUY Q:177 px:69.08, 240722166=orderID:240722166 LMT BUY Q:177 px:69.79}
7-22 14:33 70.47 2dP:21.0 1dP:23.0
2d$:n:692 max:71.3 [7-19 9:41] min:70.2 [7-22 11:50] rng:1.5% 1Key:[7-19 9:30] last:[7-22 14:32]
1d$:n:302 max:71.2 [7-22 9:50] min:70.2 [7-22 11:50] rng:1.4% 1Key:[7-22 9:30] last:[7-22 14:32]
*Periodic Run* 7-22 15:33
last live feed time: 7-22 15:33 been:0mins. p:70.44 cost:70.5 p/cost:0.999
p:70.44 rng:1.3% pos:177 delt:12k cost:70.5 lot:532 fillP:68.61 costTgt:0.97 fillP/cost:0.973 fillP/px:0.974
7-22 15:33 *chek orderStatus {240722165=WMT 7-22 10:33 INVENTORY_ADDER Filled, 240722166=WMT 7-22 10:33 INVENTORY_ADDER Submitted, 240722167=WMT 7-22 10:33 INVENTORY_ADDER Submitted, 240722168=WMT 7-22 10:33 INVENTORY_ADDER Submitted}
7-22 15:33 *chek openOrders*: {240722168=orderID:240722168 LMT BUY Q:177 px:67.67, 240722167=orderID:240722167 LMT BUY Q:177 px:69.08, 240722166=orderID:240722166 LMT BUY Q:177 px:69.79}
7-22 15:33 70.44 2dP:18.0 1dP:20.0
2d$:n:751 max:71.3 [7-19 9:41] min:70.2 [7-22 11:50] rng:1.5% 1Key:[7-19 9:30] last:[7-22 15:33]
1d$:n:361 max:71.2 [7-22 9:50] min:70.2 [7-22 11:50] rng:1.4% 1Key:[7-22 9:30] last:[7-22 15:33]
7-22 16:00 *openOrder* status:Submitted orderID:240722166 LMT BUY Q:177 px:69.79
7-22 16:00 *openOrder* all live orders [240722166=orderID:240722166 LMT BUY Q:177 px:69.79, 240722167=orderID:240722167 LMT BUY Q:177 px:69.08, 240722168=orderID:240722168 LMT BUY Q:177 px:67.67]
7-22 16:00 *OrderStatus*:Submitted orderId:240722166 filled:0 remaining:177 avgFillPx:0.0 lastFillPx:0.0
7-22 16:00 *openOrder* status:Submitted orderID:240722167 LMT BUY Q:177 px:69.08
7-22 16:00 *openOrder* all live orders [240722166=orderID:240722166 LMT BUY Q:177 px:69.79, 240722167=orderID:240722167 LMT BUY Q:177 px:69.08, 240722168=orderID:240722168 LMT BUY Q:177 px:67.67]
7-22 16:00 *OrderStatus*:Submitted orderId:240722167 filled:0 remaining:177 avgFillPx:0.0 lastFillPx:0.0
7-22 16:00 *openOrder* status:Submitted orderID:240722168 LMT BUY Q:177 px:67.67
7-22 16:00 *openOrder* all live orders [240722166=orderID:240722166 LMT BUY Q:177 px:69.79, 240722167=orderID:240722167 LMT BUY Q:177 px:69.08, 240722168=orderID:240722168 LMT BUY Q:177 px:67.67]
7-22 16:00 *OrderStatus*:Submitted orderId:240722168 filled:0 remaining:177 avgFillPx:0.0 lastFillPx:0.0
*Periodic Run* 7-22 16:33
last live feed time: 7-22 16:18 been:14mins. p:70.41 cost:70.5 p/cost:0.999
p:70.41 rng:1.3% pos:177 delt:12k cost:70.5 lot:532 fillP:68.61 costTgt:0.97 fillP/cost:0.973 fillP/px:0.974
7-22 16:33 *chek orderStatus {240722165=WMT 7-22 10:33 INVENTORY_ADDER Filled, 240722166=WMT 7-22 10:33 INVENTORY_ADDER Submitted, 240722167=WMT 7-22 10:33 INVENTORY_ADDER Submitted, 240722168=WMT 7-22 10:33 INVENTORY_ADDER Submitted}
7-22 16:33 *chek openOrders*: {240722168=orderID:240722168 LMT BUY Q:177 px:67.67, 240722167=orderID:240722167 LMT BUY Q:177 px:69.08, 240722166=orderID:240722166 LMT BUY Q:177 px:69.79}
7-22 16:33 70.41 2dP:15.0 1dP:17.0
2d$:n:781 max:71.3 [7-19 9:41] min:70.2 [7-22 11:50] rng:1.5% 1Key:[7-19 9:30] last:[7-22 16:18]
1d$:n:391 max:71.2 [7-22 9:50] min:70.2 [7-22 11:50] rng:1.4% 1Key:[7-22 9:30] last:[7-22 16:18]
*Periodic Run* 7-22 17:33
last live feed time: 7-22 17:05 been:28mins. p:70.38 cost:70.5 p/cost:0.998
p:70.38 rng:1.3% pos:177 delt:12k cost:70.5 lot:532 fillP:68.61 costTgt:0.97 fillP/cost:0.973 fillP/px:0.975
7-22 17:33 *chek orderStatus {240722165=WMT 7-22 10:33 INVENTORY_ADDER Filled,
240722166=WMT 7-22 10:33 INVENTORY_ADDER Submitted, 240722167=WMT 7-22 10:33 INVENTORY_ADDER Submitted, 240722168=WMT 7-22 10:33 INVENTORY_ADDER Submitted}
7-22 17:33 *chek openOrders*: {240722168=orderID:240722168 LMT BUY Q:177 px:67.67, 240722167=orderID:240722167 LMT BUY Q:177 px:69.08, 240722166=orderID:240722166 LMT BUY Q:177 px:69.79}
7-22 17:33 70.38 2dP:13.0 1dP:14.0
2d$:n:785 max:71.3 [7-19 9:41] min:70.2 [7-22 11:50] rng:1.5% 1Key:[7-19 9:30] last:[7-22 17:05]
1d$:n:395 max:71.2 [7-22 9:50] min:70.2 [7-22 11:50] rng:1.4% 1Key:[7-22 9:30] last:[7-22 17:05]
