******** 11-9 22:53
2 101 ADDER BUY: WMT 11-9 22:53:35.263 client.Order@0 INVENTORY_ADDER Created p/b/a 163.35 163.37 163.4
2 101 *PATIENT ORDRE FILL* Submitted->Filled 11-9 22:54:1.344 WMT 11-9 22:53:35.263 client.Order@0 INVENTORY_ADDER Filled
******** 11-9 23:43
4 101 SELLER: WMT 11-9 23:43:31.490 client.Order@0 INVENTORY_CUTTER Created p/b/a 163.86 163.85 163.88
4 101 *PATIENT ORDER FILL* Submitted->Filled 11-9 23:46:9.159 WMT 11-9 23:43:31.490 client.Order@0 INVENTORY_CUTTER Filled
******** 11-10 22:37
6 101 BUY INVENTORY: price: 164.02 WMT 11-10 22:37:52.947 INVENTORY_ADDER Created p/b/a 164.06 164.02 164.08
6 101 *PATIENT ORDER FILL* Submitted->Filled 11-10 22:45:33.992 WMT 11-10 22:37:52.947 INVENTORY_ADDER Filled comm: 1.7976931348623157E308
******** 11-10 23:09
10 102 SELL INVENTORY: offerprice: 164.79 cost: 164.12 WMT 11-10 23:09:38.281 INVENTORY_CUTTER Created p/b/a 164.79 164.77 164.79
10 102 *PATIENT ORDER FILL* Submitted->Filled 11-10 23:19:8.226 WMT 11-10 23:09:38.281 INVENTORY_CUTTER Filled comm: 1.7976931348623157E308
******** 11-15 23:44
12 105 BUY INVENTORY: price: 167.58 WMT 11-15 23:44 INVENTORY_ADDER Created p/b/a 167.58 167.58 167.61
12 105 *ORDER FILL* PreSubmitted->Filled 11-15 23:44:28.647 WMT 11-15 23:44 INVENTORY_ADDER Filled
******** 11-15 23:48
13 106 SELL INVENTORY: offer price: 168.33 cost: 167.6182257 WMT 11-15 23:48 INVENTORY_CUTTER Created price/bid/ask: 168.32 168.29 168.33
13 106 *ORDER FILL* Submitted->Filled 11-15 23:48:50.132 WMT 11-15 23:48 INVENTORY_CUTTER Filled
******** 11-16 22:33
6 101 BUY INVENTORY: price: 156.28 WMT 11-16 22:33 INVENTORY_ADDER Created p/b/a 156.28 0.0 0.0 3d perc/1d perc 0.15 0.61
6 101 *ORDER FILL* Submitted->Filled 11-16 22:33:53.732  NULL 
******** 11-16 22:34
7 102 SELL INVENTORY: offer price: 157.12 cost: 156.3140257 Optional[WMT 11-16 22:34 INVENTORY_CUTTER Created] price/bid/ask: 157.11 156.79 157.12
7 102 *ORDER FILL* Submitted->Filled 11-16 22:34:28.565  NULL 
******** 11-16 22:34
8 103 BUY INVENTORY: price: 157.12 WMT 11-16 22:34 INVENTORY_ADDER Created p/b/a 157.14 157.12 157.26 3d perc/1d perc 0.15 0.61
8 103 *ORDER FILL* PreSubmitted->Filled 11-16 22:34:29.524  NULL 
******** 11-16 22:35
9 104 SELL INVENTORY: offer price: 157.95 cost: 157.1540257 Optional[WMT 11-16 22:35 INVENTORY_CUTTER Created] price/bid/ask: 157.94 157.88 157.95
9 104 *ORDER FILL* Submitted->Filled 11-16 22:40:0.642  NULL 
******** 11-16 22:40
10 105 BUY INVENTORY: price: 157.62 WMT 11-16 22:40 INVENTORY_ADDER Created p/b/a 157.65 157.62 157.69 3d perc/1d perc 0.15 0.61
******** 11-16 22:40
11 106 BUY INVENTORY: price: 157.87 WMT 11-16 22:40 INVENTORY_ADDER Created p/b/a 157.87 157.87 157.97 3d perc/1d perc 0.15 0.61
******** 11-16 22:40
12 107 BUY INVENTORY: price: 157.74 WMT 11-16 22:40 INVENTORY_ADDER Created p/b/a 157.82 157.74 157.85 3d perc/1d perc 0.15 0.61
******** 11-16 22:40
13 108 BUY INVENTORY: price: 157.74 WMT 11-16 22:40 INVENTORY_ADDER Created p/b/a 157.78 157.74 157.82 3d perc/1d perc 0.15 0.61
******** 11-16 22:40
14 109 BUY INVENTORY: price: 157.83 WMT 11-16 22:40 INVENTORY_ADDER Created p/b/a 157.87 157.83 157.89 3d perc/1d perc 0.15 0.61
******** 11-16 22:40
15 110 BUY INVENTORY: price: 158.25 WMT 11-16 22:40 INVENTORY_ADDER Created p/b/a 158.29 158.25 158.29 3d perc/1d perc 0.15 0.61
******** 11-16 22:40
16 111 BUY INVENTORY: price: 158.34 WMT 11-16 22:40 INVENTORY_ADDER Created p/b/a 158.34 158.34 158.42 3d perc/1d perc 0.15 0.61
******** 11-16 22:41
17 112 BUY INVENTORY: price: 158.73 WMT 11-16 22:41 INVENTORY_ADDER Created p/b/a 158.73 158.8 158.81 3d perc/1d perc 0.15 0.61
******** 11-16 22:41
18 113 BUY INVENTORY: price: 158.5 WMT 11-16 22:41 INVENTORY_ADDER Created p/b/a 158.52 158.5 158.6 3d perc/1d perc 0.15 0.61
******** 11-16 22:41
19 114 BUY INVENTORY: price: 158.84 WMT 11-16 22:41 INVENTORY_ADDER Created p/b/a 158.85 158.84 158.87 3d perc/1d perc 0.15 0.61
******** 11-16 22:41
20 115 BUY INVENTORY: price: 158.65 WMT 11-16 22:41 INVENTORY_ADDER Created p/b/a 158.72 158.65 158.77 3d perc/1d perc 0.15 0.61
******** 11-16 22:41
21 116 BUY INVENTORY: price: 158.65 WMT 11-16 22:41 INVENTORY_ADDER Created p/b/a 158.65 158.65 158.75 3d perc/1d perc 0.15 0.61
******** 11-16 22:41
22 117 BUY INVENTORY: price: 158.62 WMT 11-16 22:41 INVENTORY_ADDER Created p/b/a 158.65 158.62 158.78 3d perc/1d perc 0.15 0.61
******** 11-16 22:42
23 118 BUY INVENTORY: price: 158.61 WMT 11-16 22:42 INVENTORY_ADDER Created p/b/a 158.65 158.61 158.7 3d perc/1d perc 0.15 0.61
******** 11-16 22:42
24 119 BUY INVENTORY: price: 158.4 WMT 11-16 22:42 INVENTORY_ADDER Created p/b/a 158.46 158.4 158.5 3d perc/1d perc 0.15 0.61
******** 11-16 22:42
25 120 BUY INVENTORY: price: 158.42 WMT 11-16 22:42 INVENTORY_ADDER Created p/b/a 158.42 158.42 158.53 3d perc/1d perc 0.15 0.61
******** 11-16 22:42
26 121 BUY INVENTORY: price: 158.36 WMT 11-16 22:42 INVENTORY_ADDER Created p/b/a 158.36 158.36 158.44 3d perc/1d perc 0.15 0.61
******** 11-16 22:42
27 122 BUY INVENTORY: price: 158.28 WMT 11-16 22:42 INVENTORY_ADDER Created p/b/a 158.33 158.28 158.36 3d perc/1d perc 0.15 0.61
******** 11-16 22:42
28 123 BUY INVENTORY: price: 158.21 WMT 11-16 22:42 INVENTORY_ADDER Created p/b/a 158.21 158.21 158.28 3d perc/1d perc 0.15 0.61
******** 11-16 22:43
29 124 BUY INVENTORY: price: 158.16 WMT 11-16 22:43 INVENTORY_ADDER Created p/b/a 158.19 158.16 158.22 3d perc/1d perc 0.15 0.61
******** 11-16 22:43
30 125 BUY INVENTORY: price: 158.09 WMT 11-16 22:43 INVENTORY_ADDER Created p/b/a 158.13 158.09 158.16 3d perc/1d perc 0.15 0.61
******** 11-16 22:43
31 126 BUY INVENTORY: price: 158.02 WMT 11-16 22:43 INVENTORY_ADDER Created p/b/a 158.08 158.02 158.09 3d perc/1d perc 0.15 0.61
******** 11-16 22:43
32 127 BUY INVENTORY: price: 158.13 WMT 11-16 22:43 INVENTORY_ADDER Created p/b/a 158.2 158.13 158.2 3d perc/1d perc 0.15 0.61
******** 11-16 22:43
33 128 BUY INVENTORY: price: 158.07 WMT 11-16 22:43 INVENTORY_ADDER Created p/b/a 158.13 158.07 158.14 3d perc/1d perc 0.15 0.61
******** 11-16 22:43
34 129 BUY INVENTORY: price: 158.13 WMT 11-16 22:43 INVENTORY_ADDER Created p/b/a 158.15 158.13 158.18 3d perc/1d perc 0.15 0.61
******** 11-16 22:44
35 130 BUY INVENTORY: price: 158.05 WMT 11-16 22:44 INVENTORY_ADDER Created p/b/a 158.09 158.05 158.13 3d perc/1d perc 0.15 0.61
******** 11-16 22:44
36 131 BUY INVENTORY: price: 158.05 WMT 11-16 22:44 INVENTORY_ADDER Created p/b/a 158.13 158.05 158.09 3d perc/1d perc 0.15 0.61
******** 11-16 22:44
37 132 BUY INVENTORY: price: 157.83 WMT 11-16 22:44 INVENTORY_ADDER Created p/b/a 157.87 157.83 157.9 3d perc/1d perc 0.15 0.61
******** 11-16 22:44
38 133 BUY INVENTORY: price: 157.83 WMT 11-16 22:44 INVENTORY_ADDER Created p/b/a 157.85 157.83 157.87 3d perc/1d perc 0.15 0.61
******** 11-16 22:44
39 134 BUY INVENTORY: price: 157.89 WMT 11-16 22:44 INVENTORY_ADDER Created p/b/a 157.93 157.89 157.96 3d perc/1d perc 0.15 0.61
******** 11-16 22:44
40 135 BUY INVENTORY: price: 157.95 WMT 11-16 22:44 INVENTORY_ADDER Created p/b/a 157.98 157.95 158.0 3d perc/1d perc 0.15 0.61
******** 11-16 22:45
41 136 BUY INVENTORY: price: 158.1 WMT 11-16 22:45 INVENTORY_ADDER Created p/b/a 158.15 158.1 158.18 3d perc/1d perc 0.15 0.61
******** 11-16 22:45
42 137 BUY INVENTORY: price: 158.32 WMT 11-16 22:45 INVENTORY_ADDER Created p/b/a 158.33 158.32 158.38 3d perc/1d perc 0.15 0.61
******** 11-16 22:45
43 138 BUY INVENTORY: price: 158.12 WMT 11-16 22:45 INVENTORY_ADDER Created p/b/a 158.12 158.12 158.19 3d perc/1d perc 0.15 0.61
******** 11-16 22:45
44 139 BUY INVENTORY: price: 158.12 WMT 11-16 22:45 INVENTORY_ADDER Created p/b/a 158.15 158.12 158.19 3d perc/1d perc 0.15 0.61
******** 11-16 22:45
45 140 BUY INVENTORY: price: 158.07 WMT 11-16 22:45 INVENTORY_ADDER Created p/b/a 158.09 158.07 158.12 3d perc/1d perc 0.15 0.61
******** 11-16 22:45
46 141 BUY INVENTORY: price: 157.93 WMT 11-16 22:45 INVENTORY_ADDER Created p/b/a 158.0 157.93 158.02 3d perc/1d perc 0.15 0.61
******** 11-16 22:45
47 142 BUY INVENTORY: price: 157.91 WMT 11-16 22:45 INVENTORY_ADDER Created p/b/a 157.91 157.91 157.99 3d perc/1d perc 0.15 0.61
******** 11-16 22:46
48 143 BUY INVENTORY: price: 157.99 WMT 11-16 22:46 INVENTORY_ADDER Created p/b/a 158.0 157.99 158.08 3d perc/1d perc 0.15 0.61
******** 11-16 22:46
49 144 BUY INVENTORY: price: 158.0 WMT 11-16 22:46 INVENTORY_ADDER Created p/b/a 158.03 158.0 158.06 3d perc/1d perc 0.15 0.61
******** 11-16 22:46
50 145 BUY INVENTORY: price: 158.15 WMT 11-16 22:46 INVENTORY_ADDER Created p/b/a 158.18 158.15 158.22 3d perc/1d perc 0.15 0.61
******** 11-16 22:46
51 146 BUY INVENTORY: price: 158.15 WMT 11-16 22:46 INVENTORY_ADDER Created p/b/a 158.22 158.15 158.21 3d perc/1d perc 0.15 0.61
******** 11-16 22:46
52 147 BUY INVENTORY: price: 158.2 WMT 11-16 22:46 INVENTORY_ADDER Created p/b/a 158.21 158.2 158.28 3d perc/1d perc 0.15 0.61
******** 11-16 22:46
53 148 BUY INVENTORY: price: 158.26 WMT 11-16 22:46 INVENTORY_ADDER Created p/b/a 158.28 158.26 158.35 3d perc/1d perc 0.15 0.61
******** 11-16 22:47
54 149 BUY INVENTORY: price: 158.19 WMT 11-16 22:47 INVENTORY_ADDER Created p/b/a 158.19 158.19 158.24 3d perc/1d perc 0.15 0.61
******** 11-16 22:47
55 150 BUY INVENTORY: price: 158.11 WMT 11-16 22:47 INVENTORY_ADDER Created p/b/a 158.16 158.11 158.2 3d perc/1d perc 0.15 0.61
******** 11-16 22:47
56 151 BUY INVENTORY: price: 158.25 WMT 11-16 22:47 INVENTORY_ADDER Created p/b/a 158.28 158.25 158.31 3d perc/1d perc 0.15 0.61
******** 11-16 22:47
57 152 BUY INVENTORY: price: 158.25 WMT 11-16 22:47 INVENTORY_ADDER Created p/b/a 158.27 158.25 158.29 3d perc/1d perc 0.15 0.61
******** 11-16 22:47
58 153 BUY INVENTORY: price: 158.4 WMT 11-16 22:47 INVENTORY_ADDER Created p/b/a 158.41 158.4 158.45 3d perc/1d perc 0.15 0.61
******** 11-16 22:47
59 154 BUY INVENTORY: price: 158.4 WMT 11-16 22:47 INVENTORY_ADDER Created p/b/a 158.49 158.4 158.5 3d perc/1d perc 0.15 0.61
******** 11-16 22:48
60 155 BUY INVENTORY: price: 158.3 WMT 11-16 22:48 INVENTORY_ADDER Created p/b/a 158.32 158.3 158.38 3d perc/1d perc 0.15 0.61
******** 11-16 22:48
61 156 BUY INVENTORY: price: 158.33 WMT 11-16 22:48 INVENTORY_ADDER Created p/b/a 158.36 158.33 158.39 3d perc/1d perc 0.15 0.61
******** 11-16 22:48
62 157 BUY INVENTORY: price: 158.2 WMT 11-16 22:48 INVENTORY_ADDER Created p/b/a 158.2 158.2 158.26 3d perc/1d perc 0.15 0.61
******** 11-16 22:48
63 158 BUY INVENTORY: price: 157.89 WMT 11-16 22:48 INVENTORY_ADDER Created p/b/a 157.89 157.89 157.9 3d perc/1d perc 0.15 0.61
******** 11-16 22:48
64 159 BUY INVENTORY: price: 157.83 WMT 11-16 22:48 INVENTORY_ADDER Created p/b/a 157.87 157.83 157.87 3d perc/1d perc 0.15 0.61
******** 11-16 22:48
65 160 BUY INVENTORY: price: 157.93 WMT 11-16 22:48 INVENTORY_ADDER Created p/b/a 157.95 157.93 157.97 3d perc/1d perc 0.15 0.61
******** 11-16 22:49
66 161 BUY INVENTORY: price: 157.97 WMT 11-16 22:49 INVENTORY_ADDER Created p/b/a 157.97 157.97 158.0 3d perc/1d perc 0.15 0.61
******** 11-16 22:49
67 162 BUY INVENTORY: price: 157.91 WMT 11-16 22:49 INVENTORY_ADDER Created p/b/a 157.91 157.91 157.98 3d perc/1d perc 0.15 0.61
******** 11-16 22:49
68 163 BUY INVENTORY: price: 157.9 WMT 11-16 22:49 INVENTORY_ADDER Created p/b/a 157.9 157.9 157.97 3d perc/1d perc 0.15 0.61
******** 11-16 22:49
69 164 BUY INVENTORY: price: 157.81 WMT 11-16 22:49 INVENTORY_ADDER Created p/b/a 157.86 157.81 157.86 3d perc/1d perc 0.15 0.61
******** 11-16 22:49
70 165 BUY INVENTORY: price: 157.87 WMT 11-16 22:49 INVENTORY_ADDER Created p/b/a 157.87 157.87 157.93 3d perc/1d perc 0.15 0.61
******** 11-16 22:49
71 166 BUY INVENTORY: price: 157.85 WMT 11-16 22:49 INVENTORY_ADDER Created p/b/a 157.86 157.85 157.89 3d perc/1d perc 0.15 0.61
******** 11-16 22:50
72 167 BUY INVENTORY: price: 157.9 WMT 11-16 22:50 INVENTORY_ADDER Created p/b/a 157.92 157.9 157.93 3d perc/1d perc 0.15 0.61
******** 11-16 22:50
73 168 BUY INVENTORY: price: 158.12 WMT 11-16 22:50 INVENTORY_ADDER Created p/b/a 158.13 158.12 158.17 3d perc/1d perc 0.15 0.61
******** 11-16 22:50
74 169 BUY INVENTORY: price: 158.07 WMT 11-16 22:50 INVENTORY_ADDER Created p/b/a 158.13 158.07 158.14 3d perc/1d perc 0.15 0.61
******** 11-16 22:50
75 170 BUY INVENTORY: price: 158.0 WMT 11-16 22:50 INVENTORY_ADDER Created p/b/a 158.01 158.0 158.05 3d perc/1d perc 0.15 0.61
******** 11-16 22:50
76 171 BUY INVENTORY: price: 158.0 WMT 11-16 22:50 INVENTORY_ADDER Created p/b/a 158.01 158.0 158.03 3d perc/1d perc 0.15 0.61
******** 11-16 22:50
79 174 BUY INVENTORY: price: 158.19 WMT 11-16 22:50 INVENTORY_ADDER Created p/b/a 158.19 158.19 158.25 3d perc/1d perc 0.15 0.61
79 174 *ORDER FILL* Submitted->Filled 11-16 22:51:2.066  NULL 
******** 11-16 22:58
80 175 SELL INVENTORY: offer price: 159.02 cost: 158.2240257 Optional[WMT 11-16 22:58 INVENTORY_CUTTER Created] price/bid/ask: 159.11 159.0 159.02
80 175 *ORDER FILL* PreSubmitted->Filled 11-16 22:58:31.644  NULL 
******** 11-16 22:58
81 176 BUY INVENTORY: price: 159.07 WMT 11-16 22:58 INVENTORY_ADDER Created p/b/a 159.07 159.07 159.19 3d perc/1d perc 0.15 0.61
******** 11-16 22:58
82 177 BUY INVENTORY: price: 159.08 WMT 11-16 22:58 INVENTORY_ADDER Created p/b/a 159.09 159.08 159.13 3d perc/1d perc 0.15 0.61
82 177 *ORDER FILL* Submitted->Filled 11-16 22:58:43.426  NULL 
81 176 *ORDER FILL* Submitted->Filled 11-16 22:58:43.431  NULL 
6:51:18 position update: 20 159.109025
6:53:04 position update: 20 159.109025
6:55:15 position update: 20 159.109025
7:02:52 position update: 20 159.109025
7:03:42 position update: 20 159.109025
7:05:57 position update: 20 159.109025
7:08:02 position update: 20 159.109025
7:08:31 position update: 20 159.109025
7:09:42 position update: 20 159.109025
7:20:04 position update: 20 159.109025
7:20:35 position update: 20 159.109025
7:22:05 position update: 20 159.109025
7:23:06 position update: 20 159.109025
updating position: 7:24:11 position update: 20 159.109025
updating position: 7:25:49 position update: 20 159.109025
updating position: 9:22:42 20 159.109025
updating position: 9:24:20 20 159.109025
****REFILL**** 12-1 9:30:00
buyMore: 3dp: 19.0 1dp: 0.0 p/c: 0.9770030329832012 refillPt 0.9868069690727617
orderID: 101 tradeID: 101 action: BUY px: 155.27 qty: 5 WMT 12-1 9:30 INVENTORY_ADDER Created
9:30:01 openOrder callback: orderID: 101 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 155.27 orderState status: Submitted
updating position: 9:30:03 25 158.34122
9:30:03 tradeReport time, side, price, shares, avgPrice: 09:30:03 BOT 155.27 5 155.27
9:30:03 openOrder callback: orderID: 101 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 155.27 orderState status: Filled
openOrder callback:removing order orderID: 101 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 155.27 status: Filled
9:30:03 openOrder callback:after removal.open orders: WMT {}
9:30:03 openOrder callback: orderID: 101 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 155.27 orderState status: Filled
openOrder callback:removing order orderID: 101 ordertype: LMT action: BUY totalQuantity: 5 filledQty:  limitPrice: 155.27 status: Filled
9:30:03 openOrder callback:after removal.open orders: WMT {}
1.commission report WMT orderID: 101 commission: 0.345257 realized pnl: 1.7976931348623157E308
2.commission report WMT commission: 0.345257 realized pnl: 1.7976931348623157E308
updating position: 9:30:03 25 158.35503028
periodic check: 9:30:29 orderStatus {101=Filled}
periodic check: 9:31:29 orderStatus {101=Filled}
periodic check: 9:32:29 orderStatus {101=Filled}
periodic check: 9:33:29 orderStatus {101=Filled}
periodic check: 9:34:29 orderStatus {101=Filled}
updating position: 9:35:19 25 158.3550303
updating position: 9:35:19 25 158.3550303
periodic check: 9:35:29 orderStatus {101=Filled}
periodic check: 9:36:29 orderStatus {101=Filled}
periodic check: 9:37:29 orderStatus {101=Filled}
periodic check: 9:38:29 orderStatus {101=Filled}
periodic check: 9:39:29 orderStatus {101=Filled}
periodic check: 9:40:29 orderStatus {101=Filled}
periodic check: 9:41:29 orderStatus {101=Filled}
periodic check: 9:42:29 orderStatus {101=Filled}
periodic check: 9:43:29 orderStatus {101=Filled}
periodic check: 9:44:29 orderStatus {101=Filled}
periodic check: 9:45:29 orderStatus {101=Filled}
periodic check: 9:46:29 orderStatus {101=Filled}
periodic check: 9:47:29 orderStatus {101=Filled}
periodic check: 9:48:29 orderStatus {101=Filled}
periodic check: 9:49:29 orderStatus {101=Filled}
periodic check: 9:50:29 orderStatus {101=Filled}
periodic check: 9:51:29 orderStatus {101=Filled}
periodic check: 9:52:29 orderStatus {101=Filled}
periodic check: 9:53:29 orderStatus {101=Filled}
periodic check: 9:54:29 orderStatus {101=Filled}
periodic check: 9:55:29 orderStatus {101=Filled}
periodic check: 9:56:29 orderStatus {101=Filled}
periodic check: 9:57:29 orderStatus {101=Filled}
periodic check: 9:58:29 orderStatus {101=Filled}
periodic check: 9:59:29 orderStatus {101=Filled}
periodic check: 10:00:29 orderStatus {101=Filled}
periodic check: 10:01:29 orderStatus {101=Filled}
periodic check: 10:02:29 orderStatus {101=Filled}
periodic check: 10:03:29 orderStatus {101=Filled}
periodic check: 10:04:29 orderStatus {101=Filled}
periodic check: 10:05:29 orderStatus {101=Filled}
periodic check: 10:06:29 orderStatus {101=Filled}
periodic check: 10:07:29 orderStatus {101=Filled}
periodic check: 10:08:29 orderStatus {101=Filled}
periodic check: 10:09:29 orderStatus {101=Filled}
periodic check: 10:10:29 orderStatus {101=Filled}
periodic check: 10:11:29 orderStatus {101=Filled}
periodic check: 10:12:29 orderStatus {101=Filled}
periodic check: 10:13:29 orderStatus {101=Filled}
periodic check: 10:14:29 orderStatus {101=Filled}
periodic check: 10:15:29 orderStatus {101=Filled}
periodic check: 10:16:29 orderStatus {101=Filled}
periodic check: 10:17:29 orderStatus {101=Filled}
periodic check: 10:18:29 orderStatus {101=Filled}
periodic check: 10:19:29 orderStatus {101=Filled}
periodic check: 10:20:29 orderStatus {101=Filled}
periodic check: 10:21:29 orderStatus {101=Filled}
periodic check: 10:22:29 orderStatus {101=Filled}
periodic check: 10:23:29 orderStatus {101=Filled}
periodic check: 10:24:29 orderStatus {101=Filled}
periodic check: 10:25:29 orderStatus {101=Filled}
periodic check: 10:26:29 orderStatus {101=Filled}
periodic check: 10:27:29 orderStatus {101=Filled}
periodic check: 10:28:29 orderStatus {101=Filled}
periodic check: 10:29:29 orderStatus {101=Filled}
periodic check: 10:30:29 orderStatus {101=Filled}
periodic check: 10:31:29 orderStatus {101=Filled}
periodic check: 10:32:29 orderStatus {101=Filled}
periodic check: 10:33:29 orderStatus {101=Filled}
periodic check: 10:34:29 orderStatus {101=Filled}
periodic check: 10:35:29 orderStatus {101=Filled}
periodic check: 10:36:29 orderStatus {101=Filled}
periodic check: 10:37:29 orderStatus {101=Filled}
periodic check: 10:38:29 orderStatus {101=Filled}
periodic check: 10:39:29 orderStatus {101=Filled}
periodic check: 10:40:29 orderStatus {101=Filled}
periodic check: 10:41:29 orderStatus {101=Filled}
periodic check: 10:42:29 orderStatus {101=Filled}
periodic check: 10:43:29 orderStatus {101=Filled}
periodic check: 10:44:29 orderStatus {101=Filled}
periodic check: 10:45:29 orderStatus {101=Filled}
periodic check: 10:46:29 orderStatus {101=Filled}
periodic check: 10:47:29 orderStatus {101=Filled}
periodic check: 10:48:29 orderStatus {101=Filled}
periodic check: 10:49:29 orderStatus {101=Filled}
periodic check: 10:50:29 orderStatus {101=Filled}
periodic check: 10:51:29 orderStatus {101=Filled}
periodic check: 10:52:29 orderStatus {101=Filled}
periodic check: 10:53:29 orderStatus {101=Filled}
periodic check: 10:54:29 orderStatus {101=Filled}
periodic check: 10:55:29 orderStatus {101=Filled}
periodic check: 10:56:29 orderStatus {101=Filled}
periodic check: 10:57:29 orderStatus {101=Filled}
periodic check: 10:58:29 orderStatus {101=Filled}
periodic check: 10:59:29 orderStatus {101=Filled}
periodic check: 11:00:29 orderStatus {101=Filled}
periodic check: 11:01:29 orderStatus {101=Filled}
periodic check: 11:02:29 orderStatus {101=Filled}
periodic check: 11:03:29 orderStatus {101=Filled}
periodic check: 11:04:29 orderStatus {101=Filled}
periodic check: 11:05:29 orderStatus {101=Filled}
periodic check: 11:06:29 orderStatus {101=Filled}
periodic check: 11:07:29 orderStatus {101=Filled}
periodic check: 11:08:29 orderStatus {101=Filled}
periodic check: 11:09:29 orderStatus {101=Filled}
periodic check: 11:10:29 orderStatus {101=Filled}
periodic check: 11:11:29 orderStatus {101=Filled}
periodic check: 11:12:29 orderStatus {101=Filled}
periodic check: 11:13:29 orderStatus {101=Filled}
periodic check: 11:14:29 orderStatus {101=Filled}
periodic check: 11:15:29 orderStatus {101=Filled}
periodic check: 11:16:29 orderStatus {101=Filled}
periodic check: 11:17:29 orderStatus {101=Filled}
periodic check: 11:18:29 orderStatus {101=Filled}
periodic check: 11:19:29 orderStatus {101=Filled}
periodic check: 11:20:29 orderStatus {101=Filled}
periodic check: 11:21:29 orderStatus {101=Filled}
periodic check: 11:22:29 orderStatus {101=Filled}
periodic check: 11:23:29 orderStatus {101=Filled}
periodic check: 11:24:29 orderStatus {101=Filled}
periodic check: 11:25:29 orderStatus {101=Filled}
periodic check: 11:26:29 orderStatus {101=Filled}
periodic check: 11:27:29 orderStatus {101=Filled}
periodic check: 11:28:29 orderStatus {101=Filled}
periodic check: 11:29:29 orderStatus {101=Filled}
periodic check: 11:30:29 orderStatus {101=Filled}
periodic check: 11:31:29 orderStatus {101=Filled}
periodic check: 11:32:29 orderStatus {101=Filled}
periodic check: 11:33:29 orderStatus {101=Filled}
periodic check: 11:34:29 orderStatus {101=Filled}
periodic check: 11:35:29 orderStatus {101=Filled}
periodic check: 11:36:29 orderStatus {101=Filled}
periodic check: 11:37:29 orderStatus {101=Filled}
periodic check: 11:38:29 orderStatus {101=Filled}
periodic check: 11:39:29 orderStatus {101=Filled}
periodic check: 11:40:29 orderStatus {101=Filled}
periodic check: 11:41:29 orderStatus {101=Filled}
periodic check: 11:42:29 orderStatus {101=Filled}
periodic check: 11:43:29 orderStatus {101=Filled}
periodic check: 11:44:29 orderStatus {101=Filled}
periodic check: 11:45:29 orderStatus {101=Filled}
periodic check: 11:46:29 orderStatus {101=Filled}
periodic check: 11:47:29 orderStatus {101=Filled}
periodic check: 11:48:29 orderStatus {101=Filled}
periodic check: 11:49:29 orderStatus {101=Filled}
periodic check: 11:50:29 orderStatus {101=Filled}
periodic check: 11:51:29 orderStatus {101=Filled}
periodic check: 11:52:29 orderStatus {101=Filled}
periodic check: 11:53:29 orderStatus {101=Filled}
periodic check: 11:54:29 orderStatus {101=Filled}
periodic check: 11:55:29 orderStatus {101=Filled}
periodic check: 11:56:29 orderStatus {101=Filled}
periodic check: 11:57:29 orderStatus {101=Filled}
periodic check: 11:58:29 orderStatus {101=Filled}
periodic check: 11:59:29 orderStatus {101=Filled}
periodic check: 12:00:29 orderStatus {101=Filled}
periodic check: 12:01:29 orderStatus {101=Filled}
periodic check: 12:02:29 orderStatus {101=Filled}
periodic check: 12:03:29 orderStatus {101=Filled}
periodic check: 12:04:29 orderStatus {101=Filled}
periodic check: 12:05:29 orderStatus {101=Filled}
periodic check: 12:06:29 orderStatus {101=Filled}
periodic check: 12:07:29 orderStatus {101=Filled}
periodic check: 12:08:29 orderStatus {101=Filled}
periodic check: 12:09:29 orderStatus {101=Filled}
periodic check: 12:10:29 orderStatus {101=Filled}
periodic check: 12:11:29 orderStatus {101=Filled}
periodic check: 12:12:29 orderStatus {101=Filled}
periodic check: 12:13:29 orderStatus {101=Filled}
periodic check: 12:14:29 orderStatus {101=Filled}
periodic check: 12:15:29 orderStatus {101=Filled}
periodic check: 12:16:29 orderStatus {101=Filled}
periodic check: 12:17:29 orderStatus {101=Filled}
periodic check: 12:18:29 orderStatus {101=Filled}
periodic check: 12:19:29 orderStatus {101=Filled}
periodic check: 12:20:29 orderStatus {101=Filled}
periodic check: 12:21:29 orderStatus {101=Filled}
periodic check: 12:22:29 orderStatus {101=Filled}
periodic check: 12:23:29 orderStatus {101=Filled}
periodic check: 12:24:29 orderStatus {101=Filled}
periodic check: 12:25:29 orderStatus {101=Filled}
periodic check: 12:26:29 orderStatus {101=Filled}
periodic check: 12:27:29 orderStatus {101=Filled}
periodic check: 12:28:29 orderStatus {101=Filled}
periodic check: 12:29:29 orderStatus {101=Filled}
periodic check: 12:30:29 orderStatus {101=Filled}
periodic check: 12:31:29 orderStatus {101=Filled}
periodic check: 12:32:29 orderStatus {101=Filled}
periodic check: 12:33:29 orderStatus {101=Filled}
periodic check: 12:34:29 orderStatus {101=Filled}
periodic check: 12:35:29 orderStatus {101=Filled}
periodic check: 12:36:29 orderStatus {101=Filled}
periodic check: 12:37:29 orderStatus {101=Filled}
periodic check: 12:38:29 orderStatus {101=Filled}
periodic check: 12:39:29 orderStatus {101=Filled}
periodic check: 12:40:29 orderStatus {101=Filled}
periodic check: 12:41:29 orderStatus {101=Filled}
periodic check: 12:42:29 orderStatus {101=Filled}
periodic check: 12:43:29 orderStatus {101=Filled}
periodic check: 12:44:29 orderStatus {101=Filled}
periodic check: 12:45:29 orderStatus {101=Filled}
periodic check: 12:46:29 orderStatus {101=Filled}
periodic check: 12:47:29 orderStatus {101=Filled}
periodic check: 12:48:29 orderStatus {101=Filled}
periodic check: 12:49:29 orderStatus {101=Filled}
periodic check: 12:50:29 orderStatus {101=Filled}
periodic check: 12:51:29 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:14 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:15 orderStatus {101=Filled}
periodic check: 15:59:26 orderStatus {101=Filled}
periodic check: 16:00:26 orderStatus {101=Filled}
periodic check: 16:01:26 orderStatus {101=Filled}
updating position: 16:01:47 25 158.3550303
updating position: time: 16:42:54 position: 25 cost: 158.3550303
last Live price feed time: no live feed
last Live price feed time: 16:43:04.598574400
last Live price feed time: 16:44:06.010377500
updating position: time: 16:45:50 position: 25 cost: 158.3550303
last Live price feed time: no live feed
updating position: time: 16:46:58 position: 25 cost: 158.3550303
last Live price feed time: no live feed
last Live price feed time: 16:47:09.026458300
last Live price feed time: 16:47:09.026458300
last Live price feed time: 16:47:09.026458300
last Live price feed time: 16:47:09.026458300
last Live price feed time: 16:47:09.026458300
last Live price feed time: 16:52:47.427077900
last Live price feed time: 16:53:12.250044400
last Live price feed time: 16:53:12.250044400
last Live price feed time: 16:53:12.250044400
last Live price feed time: 16:53:12.250044400
last Live price feed time: 16:53:12.250044400
last Live price feed time: 16:59:06.519521200
last Live price feed time: 16:59:06.519521200
last Live price feed time: 16:59:06.519521200
last Live price feed time: 16:59:06.519521200
last Live price feed time: 16:59:06.519521200
last Live price feed time: 17:03:57.690049200
last Live price feed time: 17:03:57.690049200
last Live price feed time: 17:03:57.690049200
last Live price feed time: 17:06:52.212910500
last Live price feed time: 17:06:52.212910500
last Live price feed time: 17:06:52.212910500
last Live price feed time: 17:06:52.212910500
last Live price feed time: 17:06:52.212910500
last Live price feed time: 17:06:52.212910500
last Live price feed time: 17:06:52.212910500
last Live price feed time: 17:06:52.212910500
last Live price feed time: 17:06:52.212910500
last Live price feed time: 17:06:52.212910500
last Live price feed time: 17:16:48.421295
last Live price feed time: 17:16:48.421295
last Live price feed time: 17:16:48.421295
last Live price feed time: 17:16:48.421295
last Live price feed time: 17:16:48.421295
last Live price feed time: 17:16:48.421295
last Live price feed time: 17:22:48.152762800
last Live price feed time: 17:22:48.152762800
last Live price feed time: 17:22:48.152762800
last Live price feed time: 17:25:41.290084200
last Live price feed time: 17:26:54.441723400
last Live price feed time: 17:26:54.441723400
last Live price feed time: 17:28:40.079268
last Live price feed time: 17:28:40.079268
last Live price feed time: 17:28:40.079268
last Live price feed time: 17:28:40.079268
last Live price feed time: 17:28:40.079268
last Live price feed time: 17:28:40.079268
last Live price feed time: 17:28:40.079268
last Live price feed time: 17:28:40.079268
last Live price feed time: 17:28:40.079268
last Live price feed time: 17:28:40.079268
last Live price feed time: 17:38:31.790066200
last Live price feed time: 17:38:31.790066200
last Live price feed time: 17:38:31.790066200
last Live price feed time: 17:38:31.790066200
last Live price feed time: 17:38:31.790066200
last Live price feed time: 17:43:42.242079200
last Live price feed time: 17:43:42.242079200
last Live price feed time: 17:43:42.242079200
last Live price feed time: 17:43:42.242079200
last Live price feed time: 17:43:42.242079200
last Live price feed time: 17:43:42.242079200
last Live price feed time: 17:43:42.242079200
last Live price feed time: 17:43:42.242079200
last Live price feed time: 17:43:42.242079200
last Live price feed time: 17:43:42.242079200
last Live price feed time: 17:43:42.242079200
last Live price feed time: 17:54:47.968231700
last Live price feed time: 17:54:47.968231700
last Live price feed time: 17:54:47.968231700
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 17:57:23.906868300
last Live price feed time: 18:33:31.940403600
last Live price feed time: 18:33:31.940403600
last Live price feed time: 18:33:31.940403600
last Live price feed time: 18:33:31.940403600
last Live price feed time: 18:37:09.718595800
last Live price feed time: 18:37:09.718595800
last Live price feed time: 18:37:09.718595800
last Live price feed time: 18:37:09.718595800
last Live price feed time: 18:37:09.718595800
last Live price feed time: 18:37:09.718595800
last Live price feed time: 18:37:09.718595800
last Live price feed time: 18:37:09.718595800
last Live price feed time: 18:37:09.718595800
last Live price feed time: 18:37:09.718595800
last Live price feed time: 18:47:26.708355700
last Live price feed time: 18:47:26.708355700
last Live price feed time: 18:47:26.708355700
last Live price feed time: 18:47:26.708355700
last Live price feed time: 18:47:26.708355700
last Live price feed time: 18:52:53.575716
last Live price feed time: 18:54:03.469017300
last Live price feed time: 18:54:03.469017300
last Live price feed time: 18:54:03.469017300
last Live price feed time: 18:54:03.469017300
last Live price feed time: 18:54:03.469017300
last Live price feed time: 18:54:03.469017300
last Live price feed time: 18:54:03.469017300
last Live price feed time: 18:54:03.469017300
last Live price feed time: 18:54:03.469017300
last Live price feed time: 18:54:03.469017300
last Live price feed time: 18:54:03.469017300
last Live price feed time: 18:54:03.469017300
last Live price feed time: 18:54:03.469017300
last Live price feed time: 18:54:03.469017300
last Live price feed time: 18:54:03.469017300
last Live price feed time: 18:54:03.469017300
last Live price feed time: 18:54:03.469017300
updating position: time: 19:10:13 position: 25 cost: 158.3550303
19:10:22 last Live price feed time: no live feed
19:11:22 last Live price feed time: 19:10:24.203774400
19:12:22 last Live price feed time: 19:10:24.203774400
updating position: time: 19:12:38 position: 25 cost: 158.3550303
19:12:47 last Live price feed time: no live feed
