******** 11-9 22:53
2 101 ADDER BUY: WMT 11-9 22:53:35.263 client.Order@0 INVENTORY_ADDER Created p/b/a 163.35 163.37 163.4
2 101 *PATIENT ORDRE FILL* Submitted->Filled 11-9 22:54:1.344 WMT 11-9 22:53:35.263 client.Order@0 INVENTORY_ADDER Filled
******** 11-9 23:43
4 101 SELLER: WMT 11-9 23:43:31.490 client.Order@0 INVENTORY_CUTTER Created p/b/a 163.86 163.85 163.88
4 101 *PATIENT ORDER FILL* Submitted->Filled 11-9 23:46:9.159 WMT 11-9 23:43:31.490 client.Order@0 INVENTORY_CUTTER Filled
******** 11-10 22:37
6 101 BUY INVENTORY: price: 164.02 WMT 11-10 22:37:52.947 INVENTORY_ADDER Created p/b/a 164.06 164.02 164.08
6 101 *PATIENT ORDER FILL* Submitted->Filled 11-10 22:45:33.992 WMT 11-10 22:37:52.947 INVENTORY_ADDER Filled comm: 1.7976931348623157E308
******** 11-10 23:09
10 102 SELL INVENTORY: offerprice: 164.79 cost: 164.12 WMT 11-10 23:09:38.281 INVENTORY_CUTTER Created p/b/a 164.79 164.77 164.79
10 102 *PATIENT ORDER FILL* Submitted->Filled 11-10 23:19:8.226 WMT 11-10 23:09:38.281 INVENTORY_CUTTER Filled comm: 1.7976931348623157E308
******** 11-15 23:44
12 105 BUY INVENTORY: price: 167.58 WMT 11-15 23:44 INVENTORY_ADDER Created p/b/a 167.58 167.58 167.61
12 105 *ORDER FILL* PreSubmitted->Filled 11-15 23:44:28.647 WMT 11-15 23:44 INVENTORY_ADDER Filled
******** 11-15 23:48
13 106 SELL INVENTORY: offer price: 168.33 cost: 167.6182257 WMT 11-15 23:48 INVENTORY_CUTTER Created price/bid/ask: 168.32 168.29 168.33
13 106 *ORDER FILL* Submitted->Filled 11-15 23:48:50.132 WMT 11-15 23:48 INVENTORY_CUTTER Filled
******** 11-16 22:33
6 101 BUY INVENTORY: price: 156.28 WMT 11-16 22:33 INVENTORY_ADDER Created p/b/a 156.28 0.0 0.0 3d perc/1d perc 0.15 0.61
6 101 *ORDER FILL* Submitted->Filled 11-16 22:33:53.732  NULL 
******** 11-16 22:34
7 102 SELL INVENTORY: offer price: 157.12 cost: 156.3140257 Optional[WMT 11-16 22:34 INVENTORY_CUTTER Created] price/bid/ask: 157.11 156.79 157.12
7 102 *ORDER FILL* Submitted->Filled 11-16 22:34:28.565  NULL 
******** 11-16 22:34
8 103 BUY INVENTORY: price: 157.12 WMT 11-16 22:34 INVENTORY_ADDER Created p/b/a 157.14 157.12 157.26 3d perc/1d perc 0.15 0.61
8 103 *ORDER FILL* PreSubmitted->Filled 11-16 22:34:29.524  NULL 
******** 11-16 22:35
9 104 SELL INVENTORY: offer price: 157.95 cost: 157.1540257 Optional[WMT 11-16 22:35 INVENTORY_CUTTER Created] price/bid/ask: 157.94 157.88 157.95
9 104 *ORDER FILL* Submitted->Filled 11-16 22:40:0.642  NULL 
******** 11-16 22:40
10 105 BUY INVENTORY: price: 157.62 WMT 11-16 22:40 INVENTORY_ADDER Created p/b/a 157.65 157.62 157.69 3d perc/1d perc 0.15 0.61
******** 11-16 22:40
11 106 BUY INVENTORY: price: 157.87 WMT 11-16 22:40 INVENTORY_ADDER Created p/b/a 157.87 157.87 157.97 3d perc/1d perc 0.15 0.61
******** 11-16 22:40
12 107 BUY INVENTORY: price: 157.74 WMT 11-16 22:40 INVENTORY_ADDER Created p/b/a 157.82 157.74 157.85 3d perc/1d perc 0.15 0.61
******** 11-16 22:40
13 108 BUY INVENTORY: price: 157.74 WMT 11-16 22:40 INVENTORY_ADDER Created p/b/a 157.78 157.74 157.82 3d perc/1d perc 0.15 0.61
******** 11-16 22:40
14 109 BUY INVENTORY: price: 157.83 WMT 11-16 22:40 INVENTORY_ADDER Created p/b/a 157.87 157.83 157.89 3d perc/1d perc 0.15 0.61
******** 11-16 22:40
15 110 BUY INVENTORY: price: 158.25 WMT 11-16 22:40 INVENTORY_ADDER Created p/b/a 158.29 158.25 158.29 3d perc/1d perc 0.15 0.61
******** 11-16 22:40
16 111 BUY INVENTORY: price: 158.34 WMT 11-16 22:40 INVENTORY_ADDER Created p/b/a 158.34 158.34 158.42 3d perc/1d perc 0.15 0.61
******** 11-16 22:41
17 112 BUY INVENTORY: price: 158.73 WMT 11-16 22:41 INVENTORY_ADDER Created p/b/a 158.73 158.8 158.81 3d perc/1d perc 0.15 0.61
******** 11-16 22:41
18 113 BUY INVENTORY: price: 158.5 WMT 11-16 22:41 INVENTORY_ADDER Created p/b/a 158.52 158.5 158.6 3d perc/1d perc 0.15 0.61
******** 11-16 22:41
19 114 BUY INVENTORY: price: 158.84 WMT 11-16 22:41 INVENTORY_ADDER Created p/b/a 158.85 158.84 158.87 3d perc/1d perc 0.15 0.61
******** 11-16 22:41
20 115 BUY INVENTORY: price: 158.65 WMT 11-16 22:41 INVENTORY_ADDER Created p/b/a 158.72 158.65 158.77 3d perc/1d perc 0.15 0.61
******** 11-16 22:41
21 116 BUY INVENTORY: price: 158.65 WMT 11-16 22:41 INVENTORY_ADDER Created p/b/a 158.65 158.65 158.75 3d perc/1d perc 0.15 0.61
******** 11-16 22:41
22 117 BUY INVENTORY: price: 158.62 WMT 11-16 22:41 INVENTORY_ADDER Created p/b/a 158.65 158.62 158.78 3d perc/1d perc 0.15 0.61
******** 11-16 22:42
23 118 BUY INVENTORY: price: 158.61 WMT 11-16 22:42 INVENTORY_ADDER Created p/b/a 158.65 158.61 158.7 3d perc/1d perc 0.15 0.61
******** 11-16 22:42
24 119 BUY INVENTORY: price: 158.4 WMT 11-16 22:42 INVENTORY_ADDER Created p/b/a 158.46 158.4 158.5 3d perc/1d perc 0.15 0.61
******** 11-16 22:42
25 120 BUY INVENTORY: price: 158.42 WMT 11-16 22:42 INVENTORY_ADDER Created p/b/a 158.42 158.42 158.53 3d perc/1d perc 0.15 0.61
******** 11-16 22:42
26 121 BUY INVENTORY: price: 158.36 WMT 11-16 22:42 INVENTORY_ADDER Created p/b/a 158.36 158.36 158.44 3d perc/1d perc 0.15 0.61
******** 11-16 22:42
27 122 BUY INVENTORY: price: 158.28 WMT 11-16 22:42 INVENTORY_ADDER Created p/b/a 158.33 158.28 158.36 3d perc/1d perc 0.15 0.61
******** 11-16 22:42
28 123 BUY INVENTORY: price: 158.21 WMT 11-16 22:42 INVENTORY_ADDER Created p/b/a 158.21 158.21 158.28 3d perc/1d perc 0.15 0.61
******** 11-16 22:43
29 124 BUY INVENTORY: price: 158.16 WMT 11-16 22:43 INVENTORY_ADDER Created p/b/a 158.19 158.16 158.22 3d perc/1d perc 0.15 0.61
******** 11-16 22:43
30 125 BUY INVENTORY: price: 158.09 WMT 11-16 22:43 INVENTORY_ADDER Created p/b/a 158.13 158.09 158.16 3d perc/1d perc 0.15 0.61
******** 11-16 22:43
31 126 BUY INVENTORY: price: 158.02 WMT 11-16 22:43 INVENTORY_ADDER Created p/b/a 158.08 158.02 158.09 3d perc/1d perc 0.15 0.61
******** 11-16 22:43
32 127 BUY INVENTORY: price: 158.13 WMT 11-16 22:43 INVENTORY_ADDER Created p/b/a 158.2 158.13 158.2 3d perc/1d perc 0.15 0.61
******** 11-16 22:43
33 128 BUY INVENTORY: price: 158.07 WMT 11-16 22:43 INVENTORY_ADDER Created p/b/a 158.13 158.07 158.14 3d perc/1d perc 0.15 0.61
******** 11-16 22:43
34 129 BUY INVENTORY: price: 158.13 WMT 11-16 22:43 INVENTORY_ADDER Created p/b/a 158.15 158.13 158.18 3d perc/1d perc 0.15 0.61
******** 11-16 22:44
35 130 BUY INVENTORY: price: 158.05 WMT 11-16 22:44 INVENTORY_ADDER Created p/b/a 158.09 158.05 158.13 3d perc/1d perc 0.15 0.61
******** 11-16 22:44
36 131 BUY INVENTORY: price: 158.05 WMT 11-16 22:44 INVENTORY_ADDER Created p/b/a 158.13 158.05 158.09 3d perc/1d perc 0.15 0.61
******** 11-16 22:44
37 132 BUY INVENTORY: price: 157.83 WMT 11-16 22:44 INVENTORY_ADDER Created p/b/a 157.87 157.83 157.9 3d perc/1d perc 0.15 0.61
******** 11-16 22:44
38 133 BUY INVENTORY: price: 157.83 WMT 11-16 22:44 INVENTORY_ADDER Created p/b/a 157.85 157.83 157.87 3d perc/1d perc 0.15 0.61
******** 11-16 22:44
39 134 BUY INVENTORY: price: 157.89 WMT 11-16 22:44 INVENTORY_ADDER Created p/b/a 157.93 157.89 157.96 3d perc/1d perc 0.15 0.61
******** 11-16 22:44
40 135 BUY INVENTORY: price: 157.95 WMT 11-16 22:44 INVENTORY_ADDER Created p/b/a 157.98 157.95 158.0 3d perc/1d perc 0.15 0.61
******** 11-16 22:45
41 136 BUY INVENTORY: price: 158.1 WMT 11-16 22:45 INVENTORY_ADDER Created p/b/a 158.15 158.1 158.18 3d perc/1d perc 0.15 0.61
******** 11-16 22:45
42 137 BUY INVENTORY: price: 158.32 WMT 11-16 22:45 INVENTORY_ADDER Created p/b/a 158.33 158.32 158.38 3d perc/1d perc 0.15 0.61
******** 11-16 22:45
43 138 BUY INVENTORY: price: 158.12 WMT 11-16 22:45 INVENTORY_ADDER Created p/b/a 158.12 158.12 158.19 3d perc/1d perc 0.15 0.61
******** 11-16 22:45
44 139 BUY INVENTORY: price: 158.12 WMT 11-16 22:45 INVENTORY_ADDER Created p/b/a 158.15 158.12 158.19 3d perc/1d perc 0.15 0.61
******** 11-16 22:45
45 140 BUY INVENTORY: price: 158.07 WMT 11-16 22:45 INVENTORY_ADDER Created p/b/a 158.09 158.07 158.12 3d perc/1d perc 0.15 0.61
******** 11-16 22:45
46 141 BUY INVENTORY: price: 157.93 WMT 11-16 22:45 INVENTORY_ADDER Created p/b/a 158.0 157.93 158.02 3d perc/1d perc 0.15 0.61
******** 11-16 22:45
47 142 BUY INVENTORY: price: 157.91 WMT 11-16 22:45 INVENTORY_ADDER Created p/b/a 157.91 157.91 157.99 3d perc/1d perc 0.15 0.61
******** 11-16 22:46
48 143 BUY INVENTORY: price: 157.99 WMT 11-16 22:46 INVENTORY_ADDER Created p/b/a 158.0 157.99 158.08 3d perc/1d perc 0.15 0.61
******** 11-16 22:46
49 144 BUY INVENTORY: price: 158.0 WMT 11-16 22:46 INVENTORY_ADDER Created p/b/a 158.03 158.0 158.06 3d perc/1d perc 0.15 0.61
******** 11-16 22:46
50 145 BUY INVENTORY: price: 158.15 WMT 11-16 22:46 INVENTORY_ADDER Created p/b/a 158.18 158.15 158.22 3d perc/1d perc 0.15 0.61
******** 11-16 22:46
51 146 BUY INVENTORY: price: 158.15 WMT 11-16 22:46 INVENTORY_ADDER Created p/b/a 158.22 158.15 158.21 3d perc/1d perc 0.15 0.61
******** 11-16 22:46
52 147 BUY INVENTORY: price: 158.2 WMT 11-16 22:46 INVENTORY_ADDER Created p/b/a 158.21 158.2 158.28 3d perc/1d perc 0.15 0.61
******** 11-16 22:46
53 148 BUY INVENTORY: price: 158.26 WMT 11-16 22:46 INVENTORY_ADDER Created p/b/a 158.28 158.26 158.35 3d perc/1d perc 0.15 0.61
******** 11-16 22:47
54 149 BUY INVENTORY: price: 158.19 WMT 11-16 22:47 INVENTORY_ADDER Created p/b/a 158.19 158.19 158.24 3d perc/1d perc 0.15 0.61
******** 11-16 22:47
55 150 BUY INVENTORY: price: 158.11 WMT 11-16 22:47 INVENTORY_ADDER Created p/b/a 158.16 158.11 158.2 3d perc/1d perc 0.15 0.61
******** 11-16 22:47
56 151 BUY INVENTORY: price: 158.25 WMT 11-16 22:47 INVENTORY_ADDER Created p/b/a 158.28 158.25 158.31 3d perc/1d perc 0.15 0.61
******** 11-16 22:47
57 152 BUY INVENTORY: price: 158.25 WMT 11-16 22:47 INVENTORY_ADDER Created p/b/a 158.27 158.25 158.29 3d perc/1d perc 0.15 0.61
******** 11-16 22:47
58 153 BUY INVENTORY: price: 158.4 WMT 11-16 22:47 INVENTORY_ADDER Created p/b/a 158.41 158.4 158.45 3d perc/1d perc 0.15 0.61
******** 11-16 22:47
59 154 BUY INVENTORY: price: 158.4 WMT 11-16 22:47 INVENTORY_ADDER Created p/b/a 158.49 158.4 158.5 3d perc/1d perc 0.15 0.61
******** 11-16 22:48
60 155 BUY INVENTORY: price: 158.3 WMT 11-16 22:48 INVENTORY_ADDER Created p/b/a 158.32 158.3 158.38 3d perc/1d perc 0.15 0.61
******** 11-16 22:48
61 156 BUY INVENTORY: price: 158.33 WMT 11-16 22:48 INVENTORY_ADDER Created p/b/a 158.36 158.33 158.39 3d perc/1d perc 0.15 0.61
******** 11-16 22:48
62 157 BUY INVENTORY: price: 158.2 WMT 11-16 22:48 INVENTORY_ADDER Created p/b/a 158.2 158.2 158.26 3d perc/1d perc 0.15 0.61
******** 11-16 22:48
63 158 BUY INVENTORY: price: 157.89 WMT 11-16 22:48 INVENTORY_ADDER Created p/b/a 157.89 157.89 157.9 3d perc/1d perc 0.15 0.61
******** 11-16 22:48
64 159 BUY INVENTORY: price: 157.83 WMT 11-16 22:48 INVENTORY_ADDER Created p/b/a 157.87 157.83 157.87 3d perc/1d perc 0.15 0.61
******** 11-16 22:48
65 160 BUY INVENTORY: price: 157.93 WMT 11-16 22:48 INVENTORY_ADDER Created p/b/a 157.95 157.93 157.97 3d perc/1d perc 0.15 0.61
******** 11-16 22:49
66 161 BUY INVENTORY: price: 157.97 WMT 11-16 22:49 INVENTORY_ADDER Created p/b/a 157.97 157.97 158.0 3d perc/1d perc 0.15 0.61
******** 11-16 22:49
67 162 BUY INVENTORY: price: 157.91 WMT 11-16 22:49 INVENTORY_ADDER Created p/b/a 157.91 157.91 157.98 3d perc/1d perc 0.15 0.61
******** 11-16 22:49
68 163 BUY INVENTORY: price: 157.9 WMT 11-16 22:49 INVENTORY_ADDER Created p/b/a 157.9 157.9 157.97 3d perc/1d perc 0.15 0.61
******** 11-16 22:49
69 164 BUY INVENTORY: price: 157.81 WMT 11-16 22:49 INVENTORY_ADDER Created p/b/a 157.86 157.81 157.86 3d perc/1d perc 0.15 0.61
******** 11-16 22:49
70 165 BUY INVENTORY: price: 157.87 WMT 11-16 22:49 INVENTORY_ADDER Created p/b/a 157.87 157.87 157.93 3d perc/1d perc 0.15 0.61
******** 11-16 22:49
71 166 BUY INVENTORY: price: 157.85 WMT 11-16 22:49 INVENTORY_ADDER Created p/b/a 157.86 157.85 157.89 3d perc/1d perc 0.15 0.61
******** 11-16 22:50
72 167 BUY INVENTORY: price: 157.9 WMT 11-16 22:50 INVENTORY_ADDER Created p/b/a 157.92 157.9 157.93 3d perc/1d perc 0.15 0.61
******** 11-16 22:50
73 168 BUY INVENTORY: price: 158.12 WMT 11-16 22:50 INVENTORY_ADDER Created p/b/a 158.13 158.12 158.17 3d perc/1d perc 0.15 0.61
******** 11-16 22:50
74 169 BUY INVENTORY: price: 158.07 WMT 11-16 22:50 INVENTORY_ADDER Created p/b/a 158.13 158.07 158.14 3d perc/1d perc 0.15 0.61
******** 11-16 22:50
75 170 BUY INVENTORY: price: 158.0 WMT 11-16 22:50 INVENTORY_ADDER Created p/b/a 158.01 158.0 158.05 3d perc/1d perc 0.15 0.61
******** 11-16 22:50
76 171 BUY INVENTORY: price: 158.0 WMT 11-16 22:50 INVENTORY_ADDER Created p/b/a 158.01 158.0 158.03 3d perc/1d perc 0.15 0.61
******** 11-16 22:50
79 174 BUY INVENTORY: price: 158.19 WMT 11-16 22:50 INVENTORY_ADDER Created p/b/a 158.19 158.19 158.25 3d perc/1d perc 0.15 0.61
79 174 *ORDER FILL* Submitted->Filled 11-16 22:51:2.066  NULL 
******** 11-16 22:58
80 175 SELL INVENTORY: offer price: 159.02 cost: 158.2240257 Optional[WMT 11-16 22:58 INVENTORY_CUTTER Created] price/bid/ask: 159.11 159.0 159.02
80 175 *ORDER FILL* PreSubmitted->Filled 11-16 22:58:31.644  NULL 
******** 11-16 22:58
81 176 BUY INVENTORY: price: 159.07 WMT 11-16 22:58 INVENTORY_ADDER Created p/b/a 159.07 159.07 159.19 3d perc/1d perc 0.15 0.61
******** 11-16 22:58
82 177 BUY INVENTORY: price: 159.08 WMT 11-16 22:58 INVENTORY_ADDER Created p/b/a 159.09 159.08 159.13 3d perc/1d perc 0.15 0.61
82 177 *ORDER FILL* Submitted->Filled 11-16 22:58:43.426  NULL 
81 176 *ORDER FILL* Submitted->Filled 11-16 22:58:43.431  NULL 
6:51:18 position update: 20 159.109025
6:53:04 position update: 20 159.109025
6:55:15 position update: 20 159.109025
7:02:52 position update: 20 159.109025
7:03:42 position update: 20 159.109025
7:05:57 position update: 20 159.109025
7:08:02 position update: 20 159.109025
7:08:31 position update: 20 159.109025
7:09:42 position update: 20 159.109025
7:20:04 position update: 20 159.109025
7:20:35 position update: 20 159.109025
7:22:05 position update: 20 159.109025
7:23:06 position update: 20 159.109025
updating position: 7:24:11 position update: 20 159.109025
updating position: 7:25:49 position update: 20 159.109025
