*******************************************
****************STARTS 12-27 8:46
updating position: 12-27 8:46 position: 25 cost: 158.355032
POS COST 25 158.355032
****Periodic Run****
12-27 8:47 last Live feed time: 12-27 8:47 px: 156.55 px/cost: 0.9886
12-27 8:47 *3dP%: 0.0 *1dP%: 0.0
*3d*: print stats:empty
*1d*: print stats:empty
12-27 8:47 profit margin required: 1.0076
*******************************************
****************STARTS 12-27 8:48
updating position: 12-27 8:48 position: 25 cost: 158.355032
POS COST 25 158.355032
12-27 8:48 profit margin required: 1.0076
****Periodic Run****
12-27 8:48 last Live feed time: 12-27 8:48 px: 156.55 px/cost: 0.9886
12-27 8:48 *3dP%: 77.0 *1dP%: 0.0
*3d*: *n: 2057 *max: 157.12 [ 12-22 11:18 ] *min 154.62 [ 12-22 8:41 ] *rng 1.6 % *1st Key: [ 12-22 6:13 ] *last: [ 12-27 8:48 ]
*1d*: *n: 272 *max: 156.72 [ 12-27 6:21 ] *min 156.55 [ 12-27 8:02 ] *rng 0.1 % *1st Key: [ 12-27 4:17 ] *last: [ 12-27 8:48 ]
