******** 11-9 22:53
2 101 ADDER BUY: WMT 11-9 22:53:35.263 client.Order@0 INVENTORY_ADDER Created p/b/a 163.35 163.37 163.4
2 101 *PATIENT ORDRE FILL* Submitted->Filled 11-9 22:54:1.344 WMT 11-9 22:53:35.263 client.Order@0 INVENTORY_ADDER Filled
******** 11-9 23:43
4 101 SELLER: WMT 11-9 23:43:31.490 client.Order@0 INVENTORY_CUTTER Created p/b/a 163.86 163.85 163.88
4 101 *PATIENT ORDER FILL* Submitted->Filled 11-9 23:46:9.159 WMT 11-9 23:43:31.490 client.Order@0 INVENTORY_CUTTER Filled
******** 11-10 22:37
6 101 BUY INVENTORY: price: 164.02 WMT 11-10 22:37:52.947 INVENTORY_ADDER Created p/b/a 164.06 164.02 164.08
6 101 *PATIENT ORDER FILL* Submitted->Filled 11-10 22:45:33.992 WMT 11-10 22:37:52.947 INVENTORY_ADDER Filled comm: 1.7976931348623157E308
******** 11-10 23:09
10 102 SELL INVENTORY: offerprice: 164.79 cost: 164.12 WMT 11-10 23:09:38.281 INVENTORY_CUTTER Created p/b/a 164.79 164.77 164.79
10 102 *PATIENT ORDER FILL* Submitted->Filled 11-10 23:19:8.226 WMT 11-10 23:09:38.281 INVENTORY_CUTTER Filled comm: 1.7976931348623157E308
******** 11-15 23:44
12 105 BUY INVENTORY: price: 167.58 WMT 11-15 23:44 INVENTORY_ADDER Created p/b/a 167.58 167.58 167.61
12 105 *ORDER FILL* PreSubmitted->Filled 11-15 23:44:28.647 WMT 11-15 23:44 INVENTORY_ADDER Filled
******** 11-15 23:48
13 106 SELL INVENTORY: offer price: 168.33 cost: 167.6182257 WMT 11-15 23:48 INVENTORY_CUTTER Created price/bid/ask: 168.32 168.29 168.33
13 106 *ORDER FILL* Submitted->Filled 11-15 23:48:50.132 WMT 11-15 23:48 INVENTORY_CUTTER Filled
