****************STARTS 12-13 9:16
updating position: 9:17:00 position: 25 cost: 158.355032
POS COST 25 158.355032
****************STARTS 12-13 9:19
no live feed
12-13 9:19 *3dP%: 0.0 *1dP%: 0.0
stats 3d: print stats:empty
*stats 1d: print stats:empty
****************STARTS 12-13 9:21
updating position: 9:21:55 position: 25 cost: 158.355032
POS COST 25 158.355032
9:22:13 last Live price feed time: 12-13 9:22 px: 151.3
12-13 9:22 *3dP%: 81.0 *1dP%: 20.0
stats 3d: *n: 2082 *max: 151.7 [ 12-12 9:30 ] *min 149.55 [ 12-11 13:09 ] *rng 1.4 % *1st Key: [ 12-11 4:01 ] *last: [ 12-13 9:22 ]
*stats 1d: *n: 205 *max: 151.7 [ 12-13 7:05 ] *min 151.2 [ 12-13 9:08 ] *rng 0.3 % *1st Key: [ 12-13 5:58 ] *last: [ 12-13 9:22 ]
10:22:13 last Live price feed time: 12-13 10:22 px: 151.3
12-13 10:22 *3dP%: 81.0 *1dP%: 61.0
stats 3d: *n: 2138 *max: 151.7 [ 12-13 9:30 ] *min 149.55 [ 12-11 13:09 ] *rng 1.4 % *1st Key: [ 12-11 4:01 ] *last: [ 12-13 10:22 ]
*stats 1d: *n: 261 *max: 151.7 [ 12-13 9:30 ] *min 150.67 [ 12-13 9:52 ] *rng 0.7 % *1st Key: [ 12-13 5:58 ] *last: [ 12-13 10:22 ]
11:22:13 last Live price feed time: 12-13 11:22 px: 152.2
12-13 11:22 *3dP%: 100.0 *1dP%: 100.0
stats 3d: *n: 2198 *max: 152.09 [ 12-13 11:22 ] *min 149.55 [ 12-11 13:09 ] *rng 1.7 % *1st Key: [ 12-11 4:01 ] *last: [ 12-13 11:22 ]
*stats 1d: *n: 321 *max: 152.09 [ 12-13 11:22 ] *min 150.67 [ 12-13 9:52 ] *rng 0.9 % *1st Key: [ 12-13 5:58 ] *last: [ 12-13 11:22 ]
****************STARTS 12-13 18:00
****************STARTS 12-13 18:01
updating position: 18:01:33 position: 25 cost: 158.355032
POS COST 25 158.355032
18:01:51 last Live price feed time: 12-13 18:01 px: 153.88
12-13 18:01 *3dP%: 96.0 *1dP%: 95.0
stats 3d: *n: 2601 *max: 154.05 [ 12-13 16:04 ] *min 149.55 [ 12-11 13:09 ] *rng 3.0 % *1st Key: [ 12-11 4:01 ] *last: [ 12-13 18:01 ]
*stats 1d: *n: 724 *max: 154.05 [ 12-13 16:04 ] *min 150.67 [ 12-13 9:52 ] *rng 2.2 % *1st Key: [ 12-13 5:58 ] *last: [ 12-13 18:01 ]
